Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-locator-round-blobs/color-locator-round-blobs.po
Languages: ja

source: Color Locator (Round Blobs)
ja: カラー ロケーター (ラウンド ブロブ)

source: Overview
ja: 概要

source: FTC's "Color Locator" now offers a best-fit circle called ``circleFit``, an alternate to the best-fit rectangle ("boxFit") described in previous sections of this tutorial.
ja: FTCの「Color Locator」は、以前のチュートリアルのセクションで説明された最適フィット矩形（「boxFit」）の代替として、 ``circleFit`` と呼ばれる最適フィット円を提供します。

source: Images showing circlefit and boxfit best-fit algorithms
ja: 円フィットおよびボックスフィットの最適フィットアルゴリズムを示す画像

source: circleFit versus boxFit detection
ja: circleFit と boxFit の検出

source: This page describes the new Sample OpMode called ``ConceptVisionColorLocator_Circle``, in FTC Blocks and Java. These notes assume familiarity with the original Sample OpMode, now called ``ConceptVisionColorLocator_Rectangle``.
ja: このページでは、FTC BlocksおよびJavaでの新しいサンプルOp Modeである ``ConceptVisionColorLocator_Circle`` について説明します。これらのノートは、現在 ``ConceptVisionColorLocator_Rectangle`` と呼ばれている元のサンプルOp Modeに精通していることを前提としています。

source: The new ``_Circle`` Sample uses these settings for convenient processing of DECODE Artifacts:
ja: 新しい ``_Circle`` サンプルは、DECODE アーティファクトの便利な処理のためにこれらの設定を使用します：

source: increase Erode and Dilate areas from 5 to 15 pixels
ja: ErodeおよびDilateの領域を5ピクセルから15ピクセルに増加させます。

source: change order of Erode and Dilate
ja: ErodeとDilateの順序を変更する

source: draw ``circleFit`` preview
ja: ``circleFit`` プレビューを描画する

source: Telemetry shows only Circularity, Radius and Center
ja: Telemetryは、円形度、半径、中心のみを表示します。

source: As an alternate, the ``_Rectangle`` Sample OpMode can still be used and modified to process objects of any shape, including round balls, with access to the same attributes.
ja: 代替として、 ``_Rectangle`` サンプル Op Mode は、同じ属性にアクセスしながら、丸いボールを含む任意の形状のオブジェクトを処理するために使用および修正することができます。

source: Quick Start
ja: クイックスタート

source: This and other steps here were previously described in detail, starting with the page called :doc:`Color Locator - Discover <../color-locator-discover/color-locator-discover>`.
ja: この手順および他の手順は、 :doc:`Color Locator - Discover <../color-locator-discover/color-locator-discover>` というページから始まり、以前に詳細に説明されました。

source: In FTC Blocks or Java, create a new Autonomous OpMode from the Sample ``ConceptVisionColorLocator_Circle``.
ja: FTC Blocks または Java で、サンプル ``ConceptVisionColorLocator_Circle`` から新しい Autonomous Op Mode を作成します。

source: On the Driver Station, select the OpMode that you just saved or built.
ja: Driver Stationで、保存またはビルドしたOpModeを選択してください。

source: Turn off the automatic 30-second match timer (green slider). Aim the camera at a DECODE **Purple Artifact**\ , or a picture of one.
ja: 自動30秒マッチタイマー（緑のスライダー）をオフにします。カメラをDECODE **Purple Artifact**\またはその画像に向けます。

source: Touch INIT only. The OpMode should give Telemetry showing the results of one or more Blobs:
ja: INITのみをタッチしてください。Op Modeは、1つ以上のBlobの結果を示すTelemetryを表示する必要があります。

source: Image showing circle fit telemetry output on Driver Station App
ja: Driver Station Appにおける円のフィットテレメトリ出力を示す画像

source: Circle Fit Telemetry from ``ConceptVisionColorLocator_Circle`` sample
ja: ``ConceptVisionColorLocator_Circle`` サンプルからのサークルフィット テレメトリ

source: In this example, Telemetry reports only one Blob in the Region of Interest (ROI), of the default target color ARTIFACT_PURPLE.
ja: この例では、TelemetryはデフォルトのターゲットカラーARTIFACT_PURPLEの関心領域（ROI）内に1つのBlobのみを報告します。

source: The Sample OpModes `_Circle` and `_Rectangle` also offer the custom color ARTIFACT_GREEN.
ja: サンプル OpMode `_Circle` and `_Rectangle` は、カスタムカラー ARTIFACT_GREEN も提供しています。

source: Move the camera around, and watch the Telemetry area on the Driver Station screen. It may sometimes show more lines of Blob data, and sometimes show no Blob data at all.
ja: カメラを動かし、Driver Stationの画面にあるTelemetryエリアを確認してください。Blobデータの行が多く表示されることもあれば、全く表示されないこともあります。

source: It's working! Your camera is working as a **color locator**. Think about how to use this in the DECODE game.
ja: 動作しています！あなたのカメラは **color locator** として機能しています。この機能をDECODEゲームでどのように活用するか考えてみてください。

source: DS and RC Previews
ja: DSおよびRCプレビュー

source: Before studying the telemetry data more closely (below), make sure you can see the **previews** of the OpenCV results. Previewing is essential for working with vision code.
ja: テレメトリデータをより詳しく調べる前に（以下）、OpenCVの結果の **previews** が表示されていることを確認してください。ビジョンコードを扱うためにはプレビューが不可欠です。

source: The Driver Station (DS) "snapshot" preview is available at the ``Camera Stream`` menu choice, with the OpMode in INIT.
ja: Driver Station (DS) の「スナップショット」プレビューは、 ``Camera Stream`` メニューの選択肢で利用可能で、OpMode は INIT にあります。

source: Image showing circle fit camera stream output on Driver Station App with purple artifact
ja: Driver Station Appのカメラストリーム出力における円フィットの画像、紫色のアーティファクト付き

source: Driver Station Camera Stream Image showing a successful Circle Fit
ja: ドライバーステーションカメラストリーム画像は、成功したサークルフィットを示しています。

source: The Robot Controller (RC) device makes a video preview called ``LiveView``. For a REV Control Hub, this video can be seen on an HDMI monitor **or** with open-source `scrcpy <https://github.com/Genymobile/scrcpy>`_ (called "screen copy"):
ja: Robot Controller (RC) デバイスは、 ``LiveView`` と呼ばれるビデオプレビューを作成します。REV Robotics Control Hubの場合、このビデオはオープンソースの `scrcpy <https://github.com/Genymobile/scrcpy>`_ （「スクリーンコピー」と呼ばれる）を使用して、HDMIモニター **or** で表示できます。

source: Image showing RC Liveview of artifact with CircleFit
ja: CircleFitを使用したアーティファクトのRC Liveviewを示す画像

source: Robot Controller `LiveView` showing a successful Circle Fit
ja: Robot Controllerの`LiveView`が成功したサークルフィットを表示しています。

source: For both previews, the **white rectangle** is the Region of Interest (ROI), and the thin **green jagged line** is the Blob's contour (fully inside the ROI).
ja: 両方のプレビューにおいて、 **white rectangle** は関心領域 (ROI) であり、細い **green jagged line** はブロブの輪郭 (ROI の内部に完全に存在) です。

source: The **yellow circle** is the new ``circleFit`` : the smallest circle that encloses the contour. The ``circleFit`` is not required to stay inside the ROI.
ja: **yellow circle** は新しい ``circleFit`` です：輪郭を囲む最小の円です。 ``circleFit`` は ROI の内部に留まる必要はありません。

source: Basic Telemetry Data
ja: 基本的なTelemetryデータ

source: Here again is some DS telemetry from the new ``_Circle`` Sample:
ja: こちらは新しい ``_Circle`` サンプルからのDS Telemetryです：

source: Image with a circle around the Circularity telemetry data
ja: Circularity Telemetryデータの周りに円が描かれた画像

source: Driver Station Telemetry Data from ``_Circle`` sample
ja: Driver StationのTelemetryデータは ``_Circle`` サンプルから取得されました

source: The **first column** shows the **Circularity** of the Blob contour (not its circleFit). This is calculated from the Blob's area and perimeter. A higher value, closer to 1, indicates a more circular contour.
ja: **first column** はBlobの輪郭の **Circularity** を示します（そのcircleFitではありません）。これはBlobの面積と周囲長から計算されます。値が1に近いほど、より円形の輪郭を示します。

source: The **second column** shows the circleFit's **Radius** , an indicator of size. Again, the circleFit is not required to stay inside the ROI.
ja: **second column** は、サイズの指標であるcircleFitの **Radius** を示しています。再度言いますが、circleFitはROI内に留まる必要はありません。

source: The **third column** shows the (X, Y) position of the circleFit's **Center**. With the origin at the full image's top left corner, X increases to the right and Y increases downward.
ja: **third column** は、circleFitの **Center** の(X, Y)位置を示します。原点はフル画像の左上隅にあり、Xは右に向かって増加し、Yは下に向かって増加します。

source: The Blob's **Area** is available but not displayed here. The Sample OpMode uses a **filter** to show Blobs with area between 50 and 20,000 pixels. Another filter shows Blobs with circularity greater than 0.6. Filters can be customized, as described in the Sample's comments.
ja: Blobの **Area** は利用可能ですが、ここには表示されていません。サンプルOp Modeは、面積が50から20,000ピクセルのBlobを表示するために **filter** を使用します。別のフィルターは、円形度が0.6より大きいBlobを表示します。フィルターは、サンプルのコメントに記載されているようにカスタマイズできます。

source: For multiple Blobs, the Sample lists Telemetry using only the built-in default **sort by area** (largest is first). Other sorting choices are available, described in the Sample's comments.
ja: 複数のBlobの場合、サンプルは組み込みのデフォルト **sort by area** を使用してTelemetryをリストします（最大のものが最初）。他のソートオプションも利用可能で、サンプルのコメントに説明されています。

source: The Blob's **Density** is also available but not displayed here. From the Sample's comments:
ja: Blobの **Density** も利用可能ですが、ここには表示されていません。サンプルのコメントから：

source: A blob's density is an indication of how "full" the contour is. If you put a rubber band around the contour you would get the "Convex Hull" of the contour. The density is the ratio of Contour-area to Convex Hull-area.
ja: ブロブの密度は、輪郭がどれだけ「満たされている」かの指標です。輪郭の周りにゴムバンドを置くと、その輪郭の「凸包」が得られます。密度は、輪郭面積と凸包面積の比率です。

source: Using CircleFit Data
ja: CircleFitデータの使用

source: A team's Autonomous code can evaluate circleFit data to navigate or guide the robot on the field.
ja: チームのAutonomousコードは、circleFitデータを評価してフィールド上でロボットをナビゲートまたは誘導することができます。

source: The **circleFit Radius** (indicating size) can help estimate the **distance** from the camera lens to the Artifact. Calibrate this at your home field, based on the known physical size of an Artifact.
ja: **circleFit Radius** （サイズを示す）は、カメラレンズからアーティファクトまでの **distance** を推定するのに役立ちます。アーティファクトの既知の物理サイズに基づいて、ホームフィールドでキャリブレーションを行ってください。

source: Fortunately, a round ball gives no complications of **perspective**, like the tapered image of a rectangular object. An unobstructed, well-lit Artifact can reliably appear as a circle.
ja: 幸いなことに、丸いボールは、長方形の物体のテーパー状の画像のような **perspective** の複雑さを引き起こしません。妨げのない、十分に照明されたアーティファクトは、信頼性を持って円として現れることができます。

source: The **circleFit Center (X, Y)** can help estimate the Artifact's **position** relative to the camera on the robot. Calibrate this at your home field, based on known test locations and distances.
ja: **circleFit Center (X, Y)** は、ロボット上のカメラに対するアーティファクトの **position** を推定するのに役立ちます。既知のテスト位置と距離に基づいて、ホームフィールドでキャリブレーションを行ってください。

source: With these estimates of distance and position, the robot can be programmed to approach and collect the Artifact, or perhaps navigate elsewhere on the field.
ja: これらの距離と位置の推定値を使用して、ロボットはアーティファクトに近づいて収集するようにプログラムすることができるか、あるいはフィールドの他の場所をナビゲートすることも可能です。

source: Manage the Previews
ja: プレビューを管理する

source: The FTC SDK handles the two preview shapes differently:
ja: FTC SDKは、2つのプレビュー形状を異なる方法で処理します。

source: ``boxFit`` is enabled by default
ja: ``boxFit`` はデフォルトで有効になっています。

source: ``circleFit`` is disabled by default
ja: ``circleFit`` はデフォルトで無効になっています。

source: The ``_Circle`` sample **turns off** the ``boxFit`` with this Builder command:
ja: このビルダーコマンドを使用して、 ``boxFit`` を **turns off** する ``_Circle`` サンプル：

source: The "zero" is not a color, but an indicator to disable a preview drawing.
ja: 「ゼロ」は色ではなく、プレビュー描画を無効にするためのインジケーターです。

source: Conversely, the ``_Circle`` sample **turns on** the ``circleFit`` with this Builder command:
ja: 逆に、 ``_Circle`` サンプルは **turns on** ``circleFit`` をこのビルダーコマンドで示します：

source: This default color is yellow, but any color space and values may be specified.
ja: このデフォルトの色は黄色ですが、任意の色空間と値を指定することができます。

source: Both previews can be disabled or enabled at the same time. The default ``boxFit`` color can be modified from its default shade of red: ``Color.rgb(255, 120, 31)``.
ja: 両方のプレビューは同時に無効または有効にすることができます。デフォルトの ``boxFit`` 色は、そのデフォルトの赤色の色合い ``Color.rgb(255, 120, 31)`` から変更することができます。

source: Manage Erode and Dilate
ja: 侵食と膨張の管理

source: Erosion and Dilation are **morphological** operations: pre-processing steps to improve vision recognition.
ja: エロージョンとダイレーションは、視覚認識を改善するための前処理ステップである **morphological** 操作です。

source: Examples of Dilation and Erosion
ja: 膨張と収縮の例

source: Dilation and Erosion morphological operations
ja: 膨張および収縮の形態学的操作

source: The Sample's comments describe this Builder command:
ja: サンプルのコメントは、このビルダーコマンドを説明しています。

source: ``.setMorphOperationType(MorphOperationType morphOperationType)`` This defines the order in which the Erode/Dilate actions are performed.
ja: ``.setMorphOperationType(MorphOperationType morphOperationType)`` これは、Erode/Dilate アクションが実行される順序を定義します。

source: OPENING: Will Erode and then Dilate which will make small noise blobs go away
ja: オープニング: 縮小した後に膨張し、小さなノイズの塊を消去します。

source: CLOSING: Will Dilate and then Erode which will tend to fill in any small holes in blob edges.
ja: クロージング：膨張を行った後、収縮を行い、ブロブのエッジにある小さな穴を埋める傾向があります。

source: Dilation and Erosion examples using a sample image
ja: サンプル画像を使用した膨張と侵食の例

source: Dilation and Erosion examples using an image
ja: 画像を使用した膨張と侵食の例

source: The original ``_Rectangle`` Sample used "Erode then Dilate", effective for most applications. This new ``_Circle`` Sample uses "Dilate then Erode", which improves detection of a DECODE Artifact (smoothes edges of its large holes). It also uses Erode and Dilate sizes of 15 pixels, larger than typical 5 pixels.
ja: 元の ``_Rectangle`` サンプルは「エローディングの後にダイレート」を使用しており、ほとんどのアプリケーションに対して効果的です。この新しい ``_Circle`` サンプルは「ダイレートの後にエローディング」を使用しており、DECODE アーティファクトの検出を改善します（大きな穴のエッジを滑らかにします）。また、エローディングとダイレートのサイズは15ピクセルで、通常の5ピクセルよりも大きくなっています。

source: Improving Results
ja: 結果の改善

source: FTC teams can adjust settings to improve results based on:
ja: FTCチームは、結果を改善するために設定を調整できます。基準は次の通りです：

source: webcam model
ja: ウェブカメラモデル

source: webcam position on robot (lookdown angle)
ja: ロボット上のウェブカメラの位置（俯瞰角度）

source: Artifact clustering or blocked views
ja: アーティファクトクラスタリングまたはブロックされたビュー

source: planned method of approach and collection
ja: 計画されたアプローチと収集の方法

source: game strategy (which Artifacts, from which positions)
ja: ゲーム戦略（どのアーティファクトを、どのポジションから）

source: possible presence of other robots
ja: 他のロボットの存在の可能性

source: static vs. moving targets
ja: 静的ターゲットと動的ターゲット

source: venue lighting and potential shadowing
ja: 会場の照明と潜在的な影

source: OpMode loop rate
ja: OpMode ループレート

source: In the case of adjacent or overlapping Artifacts, ``boxFit`` might offer more useful data than ``circleFit``.
ja: 隣接または重複するアーティファクトの場合、 ``boxFit`` は ``circleFit`` よりもより有用なデータを提供する可能性があります。

source: The new ``_Circle`` Sample offers all of the settings from the ``_Rectangle`` Sample. These can be adjusted for different results:
ja: 新しい ``_Circle`` サンプルは、 ``_Rectangle`` サンプルのすべての設定を提供します。これらは異なる結果を得るために調整できます：

source: camera resolution, default 320x240
ja: カメラ解像度、デフォルト 320x240

source: Region of Interest, default central 3/4
ja: 関心領域、デフォルトの中央3/4

source: target color range, predefined or custom
ja: ターゲットカラー範囲、プリセットまたはカスタム

source: type of contour, default External Only
ja: 輪郭の種類、デフォルトは外部のみです

source: preview drawings, including circleFit and/or boxFit
ja: 円フィットおよび/またはボックスフィットを含むプレビュー図面

source: Blur size, default 5 pixels
ja: ぼかしサイズ、デフォルト5ピクセル

source: Erode size, default 15 pixels
ja: エロージョンサイズ、デフォルトは15ピクセルです

source: Dilate size, default 15 pixels
ja: 膨張サイズ、デフォルトは15ピクセルです

source: order of operation, default Dilate then Erode
ja: 操作の順序、デフォルトはダイレートの後にエロージョンです。

source: Results can be **filtered** in multiple ways:
ja: 結果は複数の方法で **filtered** できます：

source: Contour Area
ja: 輪郭面積

source: Density
ja: 密度

source: Aspect Ratio (for boxFit)
ja: アスペクト比（boxFit用）

source: Arc Length
ja: 弧の長さ

source: Circularity
ja: 円形性

source: Telemetry Results can be **sorted** by any of the above attributes. See the Sample's comments for guidance.
ja: Telemetryの結果は、上記の属性のいずれかによって **sorted** される可能性があります。サンプルのコメントを参照してガイダンスを得てください。

source: Lighting Challenges
ja: 照明の課題

source: Robotics vision is highly sensitive to field lighting. The FTC VisionPortal offers software tools called Camera Controls to help address varying or "difficult" lighting conditions.
ja: ロボティクスのビジョンはフィールドの照明に非常に敏感です。FTC VisionPortalは、さまざまな「難しい」照明条件に対処するためのCamera Controlsと呼ばれるソフトウェアツールを提供しています。

source: If needed, see the separate tutorial called :ref:`FTC VisionPortal Camera Controls <apriltag/vision_portal/visionportal_camera_controls/visionportal-camera-controls:visionportal camera controls>`.
ja: 必要に応じて、 :ref:`FTC VisionPortal Camera Controls <apriltag/vision_portal/visionportal_camera_controls/visionportal-camera-controls:visionportal camera controls>` という別のチュートリアルを参照してください。

source: More detail on these controls is provided in an :ref:`older tutorial - ftc-docs Webcam Controls <programming_resources/vision/webcam_controls/index:webcam controls>`; disregard the TensorFlow references.
ja: これらのコントロールに関する詳細は :ref:`older tutorial - ftc-docs Webcam Controls <programming_resources/vision/webcam_controls/index:webcam controls>` に記載されています。TensorFlow に関する言及は無視してください。

source: These tools can help with Color Processing **and** AprilTag Detection.
ja: これらのツールは、Color Processing **and** AprilTag Detection に役立ちます。

source: Lastly, some webcams perform **automatic color correction**, under changing lighting conditions. If you observe this in Previews, make adjustments as needed.
ja: 最後に、一部のウェブカメラは、変化する照明条件の下で **automatic color correction** を実行します。 プレビューでこれを観察した場合は、必要に応じて調整してください。

source: OpMode Development
ja: OpMode 開発

source: You should eventually use or adapt program elements from the Color Locator ``_Circle`` or ``_Rectangle`` Sample, to become part of your team's Autonomous (or TeleOp) OpMode.
ja: 最終的には、Color Locator ``_Circle`` または ``_Rectangle`` サンプルからプログラム要素を使用または適応させて、チームのAutonomous（またはTeleOp）Op Modeの一部にするべきです。

source: An early choice is: **how long** should the processing (looping) continue, before using the extracted data for robot action? What should be the criteria to **exit a loop**, and which data should be used for subsequent calculations and movement?
ja: 初期の選択肢は、処理（ループ）が続行されるべきかどうかです。抽出されたデータをロボットのアクションに使用する前に、 **how long** を選択する必要があります。 **exit a loop** の基準は何であり、次の計算や動作に使用すべきデータはどれですか？

source: You may find it useful to learn about **Datalogging**. Output this OpMode's Color Processor data to a file, then perhaps to a spreadsheet. Careful review may reveal which data are useful, rather than trying to observe the "jumpy" preview and Telemetry results.
ja: **Datalogging** について学ぶことが役立つかもしれません。このOp ModeのColor Processorデータをファイルに出力し、その後スプレッドシートに出力することをお勧めします。慎重にレビューすることで、「ジャンプする」プレビューやTelemetryの結果を観察するのではなく、どのデータが有用であるかを明らかにできるかもしれません。

source: Also, you may want to **track multiple colors**, like this:
ja: また、次のように **track multiple colors** を使用することをお勧めします:

source: Example image of tracking multiple colors in a single ROI
ja: 単一のROI内で複数の色を追跡する例の画像

source: Tracking multiple colors within a single ROI
ja: 単一のROI内で複数の色を追跡する

source: This is quite possible, by setting up multiple processors, all incorporated into the Vision Portal. You may find it helpful to first organize the Sample OpMode into methods (or Functions for FTC Blocks): one for the processor and one for Telemetry. Then it should be straightforward to create parallel methods or Functions.
ja: これは、すべてがVision Portalに組み込まれた複数のプロセッサを設定することで、十分に可能です。まず、Sample OpModeをメソッド（またはFTC Blocksのための関数）に整理することが役立つかもしれません：プロセッサ用のものとTelemetry用のものです。その後、並行メソッドまたは関数を作成するのは簡単になるはずです。

source: Summary
ja: 概要

source: This new feature is shown in the Sample OpMode called ``ConceptVisionColorLocator_Circle``, in FTC Blocks and Java. This sample exists alongside the existing ``_Rectangle`` Sample OpMode.
ja: この新しい機能は、FTC BlocksおよびJavaの ``ConceptVisionColorLocator_Circle`` というサンプルOp Modeに示されています。このサンプルは、既存の ``_Rectangle`` サンプルOp Modeと共に存在しています。

source: The new ``_Circle`` Sample uses certain settings for convenient processing of DECODE Artifacts, as a starting point for teams. Many choices are provided to optimize results for a team's robot and strategy.
ja: 新しい ``_Circle`` サンプルは、チームの出発点としてDECODEアーティファクトの便利な処理のために特定の設定を使用しています。ロボットと戦略に対して結果を最適化するための多くの選択肢が提供されています。

source: This ends the tutorial’s 4 pages on ColorLocator:
ja: これでColorLocatorに関するチュートリアルの4ページが終了します。

source: **Round Blobs** (this document)
ja: **Round Blobs** (このドキュメント)

source: The final page of this tutorial provides optional info on :doc:`Color Spaces <../color-spaces/color-spaces>`.
ja: このチュートリアルの最終ページでは、 :doc:`Color Spaces <../color-spaces/color-spaces>` に関するオプション情報を提供しています。

source: Best of luck as you apply these tools to your Autonomous and TeleOp OpModes!
ja: AutonomousおよびTeleOp Op Modeにこれらのツールを適用する際の成功を祈っています！

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
