Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-sensor/color-sensor.po
Languages: ja

source: Color Processing Color Sensor
ja: カラー処理カラーセンサー

source: Overview
ja: 概要

source: A simple way to use FTC's new OpenCV vision tools is to operate a "Color Sensor". Namely, it can determine **the color seen by the robot's camera**\ , in a specified zone.
ja: FTCの新しいOpenCVビジョンツールを使用する簡単な方法は、「カラーセンサー」を操作することです。つまり、指定されたゾーン内で **the color seen by the robot's camera**\を判断することができます。

source: Below, the small central rectangle is the region being evaluated:
ja: 以下の小さな中央の長方形は、評価されている領域です：

source: INTO THE DEEP game pieces
ja: INTO THE DEEP ゲームピース

source: Color sensor detection zone
ja: カラーセンサー検出ゾーン

source: A key benefit is that the camera can be much further away from the object than, for example, a REV Color Sensor or others like it.
ja: 主な利点は、カメラが例えばREV Color Sensorやそれに類似するセンサーよりも、対象物からはるかに遠くに設置できることです。

source: It's still important to accurately point the camera and carefully select the image zone to inspect.
ja: カメラを正確に向け、検査する画像ゾーンを慎重に選択することは依然として重要です。

source: For the above example, OpenCV can provide results like this:
ja: 上記の例では、OpenCVはこのような結果を提供できます：

source: Driver Station App showing RED detection
ja: Driver StationアプリがRED検出を表示しています。

source: RED Detection using Color Sensor
ja: カラーセンサーを使用した赤色検出

source: The following sections describe how to do this, with a Sample OpMode.
ja: 以下のセクションでは、サンプルOp Modeを使用してこれを行う方法について説明します。

source: Configuration
ja: 構成

source: *the active robot configuration already contains "Webcam 1"*, or
ja: *the active robot configuration already contains "Webcam 1"* 、または

source: Before starting the programming, REV Control Hub users should make a robot configuration that includes the USB webcam to be used as a color sensor.
ja: プログラミングを開始する前に、REV Control Hubのユーザーは、カラーセンサーとして使用するUSBウェブカメラを含むロボット構成を作成する必要があります。

source: For now, use the default webcam name, "Webcam 1". If a different name is preferred, edit the Sample OpMode to agree with the exact webcam name in the robot configuration.
ja: 今のところ、デフォルトのウェブカメラ名「Webcam 1」を使用してください。異なる名前を希望する場合は、サンプルOp Modeを編集してロボット構成の正確なウェブカメラ名と一致させてください。

source: Save and activate that configuration; its name should appear on the paired Driver Station screen.
ja: その構成を保存してアクティブにしてください。その名前はペアリングされたDriver Stationの画面に表示されるはずです。

source: Sample OpMode
ja: サンプル Op Mode

source: Opening the Sample OpMode
ja: サンプル Op Mode の開き方

source: To learn about opening the Sample OpMode, click the tab for Blocks or Java:
ja: Sample Op Modeを開く方法について学ぶには、BlocksまたはJavaのタブをクリックしてください。

source: On a laptop or desktop computer connected via Wi-Fi to the Robot Controller, open the Chrome browser. Go to the REV Control Hub's address ``http://192.168.43.1:8080`` (or ``http://192.168.49.1:8080`` for Android RC phone) and click the *Blocks* tab.
ja: PCまたはデスクトップコンピュータを使用して、Robot ControllerにWi-Fiで接続し、Chromeブラウザを開いてください。REV Control Hubのアドレス ``__RST_URL_0__`` （またはAndroid RC電話の場合は ``__RST_URL_1__`` ）に移動し、 *Blocks* タブをクリックしてください。

source: Click ``Create New OpMode``\ , enter a new name such as "ColorSensor_Maria_v01", and select the Sample OpMode ``ConceptVisionColorSensor``.
ja: ``Create New OpMode`` をクリックし、「ColorSensor_Maria_v01」などの新しい名前を入力し、サンプルOp Mode ``ConceptVisionColorSensor`` を選択します。

source: At the top of the Blocks screen, you can change the type from "TeleOp" to "Autonomous", since this Sample OpMode does not use gamepads.
ja: Blocks画面の上部では、ゲームパッドを使用しないこのサンプルOp Modeのため、「TeleOp」から「Autonomous」にタイプを変更することができます。

source: If using the built-in camera of an RC phone, drag out the relevant Block from the left-side ``VisionPortal.Builder`` toolbox.
ja: RCフォンの内蔵カメラを使用する場合は、左側の ``VisionPortal.Builder`` ツールボックスから関連するブロックをドラッグアウトします。

source: Save the OpMode, time to try it!
ja: OpModeを保存しました。試してみましょう！

source: Open your choice of OnBot Java or Android Studio.
ja: OnBot Java または Android Studio のいずれかを開いてください。

source: In the ``teamcode`` folder, add/create a new OpMode with a name such as "ColorSensor_Bobby_v01.java", and select the Sample OpMode ``ConceptVisionColorSensor.java``.
ja: ``teamcode`` フォルダーに、"ColorSensor_Bobby_v01.java"のような名前の新しいOp Modeを追加/作成し、サンプルOp Mode ``__RST_FILEPATH_1__`` を選択してください。

source: At about Line 58, you can change ``@TeleOp`` to ``@Autonomous``\ , since this Sample OpMode does not use gamepads.
ja: 約58行目で、 ``@TeleOp`` を ``@Autonomous`` に変更できます。このサンプルOp Modeはゲームパッドを使用しないためです。

source: If using the built-in camera of an RC phone, follow the OpMode comments to specify that camera.
ja: RCフォンの内蔵カメラを使用する場合は、Op Modeのコメントに従ってそのカメラを指定してください。

source: Click "Build", time to try it!
ja: 「ビルド」をクリックしてください。試す時間です！

source: Running the Sample OpMode
ja: サンプルOp Modeの実行

source: On the Driver Station:
ja: ドライバーステーションで：

source: Select the Autonomous OpMode that you just saved or built.
ja: 保存またはビルドしたAutonomous Op Modeを選択してください。

source: Turn off the automatic 30-second match timer (green slider).
ja: 自動30秒マッチタイマー（緑のスライダー）をオフにします。

source: Touch INIT only.
ja: INITのみタッチしてください。

source: The OpMode should give Telemetry, stating the main "matched" color inside the Region of Interest.
ja: Op Modeは、関心領域内の主要な「一致した」色を示すTelemetryを提供する必要があります。

source: Move the camera around, and watch the Telemetry area on the Driver Station screen. It should state "BLUE" when pointing at a blue object, and likewise should identify other common colors.
ja: カメラを動かし、Driver Stationの画面にあるTelemetryエリアを確認してください。青い物体を指しているときは「BLUE」と表示され、他の一般的な色も同様に識別されるはずです。

source: **It's working!** You have a color sensor in your robot camera. Think about how to use this in the FTC Robot Game.
ja: **It's working!** あなたのロボットカメラにはカラーセンサーがあります。これをFTCロボットゲームでどのように使用するか考えてみてください。

source: DS Preview
ja: DS プレビュー

source: Before describing how to modify the OpMode, this page offers two sections showing how to view the OpenCV results with **previews**. Previewing is essential for working with vision code.
ja: OpModeを変更する方法を説明する前に、このページでは **previews** を使用してOpenCVの結果を表示する方法を示す2つのセクションを提供します。プレビューは、ビジョンコードを扱う上で重要です。

source: On the Driver Station (DS), remain in INIT -- don't touch the Start button.
ja: ドライバーステーション（DS）では、INITのままでいてください。スタートボタンには触れないでください。

source: At the top right corner, touch the 3-dots menu, then ``Camera Stream``. This shows the camera's view; tap the image to refresh it.
ja: 右上隅の3点メニューをタッチし、次に ``Camera Stream`` を選択します。これによりカメラのビューが表示されます。画像をタップして更新してください。

source: Camera Stream Preview
ja: カメラストリームプレビュー

source: Drawn on the image is the rectangle being evaluated, called the **Region of Interest** (ROI). The ROI border color is the rectangle's predominant color, reported to DS Telemetry.
ja: 画像に描かれているのは、 **Region of Interest** （ROI）と呼ばれる評価対象の長方形です。ROIの境界線の色は、長方形の主要な色であり、DS Telemetryに報告されます。

source: If that border "disappears" against a solid-color background, the thin white cross-hairs and 4 small white dots can still identify the ROI.
ja: その境界線が単色の背景に対して「消える」場合でも、細い白い十字線と4つの小さな白い点がROIを識別することができます。

source: For a BIG preview, touch the arrows at the bottom right corner.
ja: 大きなプレビューを表示するには、右下隅の矢印をタッチしてください。

source: Or, select Camera Stream again, to return to the previous screen and its Telemetry.
ja: または、Camera Streamを再度選択して、前の画面とそのTelemetryに戻ります。

source: RC Preview
ja: RC プレビュー

source: The Robot Controller (RC) device also makes a preview, called ``LiveView``. This is full video, and is shown automatically on the screen of an RC phone.
ja: Robot Controller (RC) デバイスは、 ``LiveView`` と呼ばれるプレビューも作成します。これはフルビデオであり、RCフォンの画面に自動的に表示されます。

source: The above preview is from a REV Control Hub.
ja: 上記のプレビューはREV Robotics Control Hubからのものです。

source: It has no physical screen, so you must plug in an HDMI monitor **or** use open-source `scrcpy <https://github.com/Genymobile/scrcpy>`_ (called "screen copy") to see the preview on a laptop or computer that's connected via Wi-Fi to the Control Hub.
ja: 物理的な画面はないため、HDMIモニターを接続して、オープンソースの `scrcpy <https://github.com/Genymobile/scrcpy>`_ （「スクリーンコピー」と呼ばれる）を使用して、Wi-Fi経由でControl Hubに接続されたPCやコンピューターでプレビューを見る必要があります。

source: Modify the Sample
ja: サンプルを修正する

source: This Sample OpMode is designed for the user to select/edit **two inputs**\ :
ja: このサンプルOp Modeは、ユーザーが **two inputs** を選択/編集するために設計されています。

source: define the Region of Interest (ROI)
ja: 関心領域 (ROI) を定義する

source: list the colors that might be found
ja: 見つかる可能性のある色をリストアップしてください。

source: For the **first input**, there are 3 ways to define the ROI:
ja: **first input** のROIを定義する方法は3つあります：

source: entire frame
ja: 全体フレーム

source: sub-region, defined with standard image coordinates
ja: 標準画像座標で定義されたサブリージョン

source: sub-region, defined with a normalized +/- 1.0 coordinate system
ja: サブリージョンは、正規化された +/- 1.0 座標系で定義されています。

source: For the **second input**, you must list the candidate colors from which a result will be selected as a "Match".
ja: **second input** については、結果が「マッチ」として選択される候補の色をリストする必要があります。

source: Simply choose from the 10 "Swatches": RED, ORANGE, YELLOW, GREEN, CYAN, BLUE, PURPLE, MAGENTA, BLACK, WHITE. For efficiency, add only those Swatches for which you reasonably expect to get a match.
ja: 10種類の「スウォッチ」から選択してください：赤、オレンジ、黄、緑、シアン、青、紫、マゼンタ、黒、白。効率のために、マッチが得られると合理的に期待できるスウォッチのみを追加してください。

source: **The Blocks and Java OpModes contain detailed comments to guide you through these edits.** They are not repeated in this tutorial.
ja: **The Blocks and Java OpModes contain detailed comments to guide you through these edits.** このチュートリアルでは繰り返されません。

source: Building the VisionPortal
ja: VisionPortalの構築

source: The Sample OpMode first creates a "Predominant Color" **Processor** using the **Builder** pattern. This is the same Builder pattern used to create an AprilTag Processor, and previously a TensorFlow Processor.
ja: サンプル Op Mode は、最初に **Processor** を使用して「主要な色」を作成します。これは、AprilTag プロセッサを作成するために使用されるのと同じビルダーパターンであり、以前は TensorFlow プロセッサにも使用されていました。

source: The Sample OpMode then creates a **VisionPortal**, again using a Builder pattern. This includes adding the "Predominant Color" Processor to the VisionPortal.
ja: サンプル Op Mode は、再びビルダーパターンを使用して **VisionPortal** を作成します。これには、「主要な色」プロセッサを VisionPortal に追加することが含まれます。

source: How does OpenCV determine the "predominant color" of the ROI? An algorithm called `"k-means" <https://en.wikipedia.org/wiki/K-means_clustering>`_ determines clusters of similar colors. The color of the cluster with the most pixels is called "predominant" here. *(This will NOT be on the final.)*
ja: OpenCVはROIの「主要な色」をどのように決定しますか？ `"k-means" <https://en.wikipedia.org/wiki/K-means_clustering>`_ というアルゴリズムが類似した色のクラスターを決定します。最も多くのピクセルを持つクラスターの色がここで「主要な色」と呼ばれます。 *(This will NOT be on the final.)*

source: Testing the Result
ja: 結果のテスト

source: After trying and learning how the commands work, you can incorporate this Color Sensor into your Autonomous and/or TeleOp OpModes.
ja: コマンドの動作を試して学んだ後、このカラーセンサーをあなたのAutonomousおよび/またはTeleOp Op Modeに組み込むことができます。

source: As seen in the OpMode's Telemetry section, the result is called ``closestSwatch`` and appears as a word (RED, BLUE, etc.). But this is not plain text!
ja: OpModeのTelemetryセクションに見られるように、結果は ``closestSwatch`` と呼ばれ、単語（RED、BLUEなど）として表示されます。しかし、これは単なるテキストではありません！

source: **Testing**, or comparing, for a particular color-match must be done as follows. Select and read the Blocks **or** Java section below:
ja: **Testing** 、または特定の色の一致を比較するためには、以下のように行う必要があります。 下記のBlocks **or** Javaセクションを選択して読みます:

source: At the left side, pull out the following multi-Block from ``Vision/PredominantColor/Processor``:
ja: 左側から、次のマルチブロックを ``Vision/PredominantColor/Processor`` から引き出してください：

source: Closest Swatch Comparison
ja: 最も近いスウォッチ比較

source: You must use this special Block to determine if the result is (for example) RED.
ja: この特別なBlockを使用して、結果が（例えば）REDであるかどうかを判断する必要があります。

source: Why? The result, called ``closestSwatch`` is not **text** (yes it seems like text!). It's a type called ``Swatch`` and can be compared only to another ``Swatch``.
ja: なぜでしょうか？ 結果は ``closestSwatch`` と呼ばれ、 **text** ではありません（はい、テキストのように見えます！）。 これは ``Swatch`` と呼ばれる型であり、別の ``Swatch`` とのみ比較できます。

source: In the sample OpMode, here's the Telemetry that gives the result:
ja: サンプルのOp Modeでは、結果を示すTelemetryがあります：

source: This displays as text, but this is **not** Java type ``String``!
ja: これはテキストとして表示されますが、これは **not** Java 型 ``String`` です！

source: Here's how to determine if the result is (for example) RED:
ja: 結果が（例えば）赤であるかどうかを判断する方法は次のとおりです：

source: Why? The result, called ``closestSwatch`` is of type ``Swatch`` and can be compared only to another ``Swatch``.
ja: なぜでしょうか？ 結果は ``closestSwatch`` と呼ばれ、 ``Swatch`` 型であり、別の ``Swatch`` とのみ比較できます。

source: OpMode Programming
ja: OpMode プログラミング

source: The Color Sensor part of your team's Autonomous OpMode might include these goals:
ja: チームのAutonomous Op ModeのColor Sensor部分には、以下の目標が含まれる場合があります：

source: Seek a color, using the code from this Sample OpMode
ja: このサンプルOp Modeのコードを使用して、色を探します。

source: Take a robot action, based on finding that color
ja: その色を見つけたことに基づいてロボットアクションを実行します。

source: If so, select and read the Blocks **or** Java section below:
ja: その場合は、以下の Blocks **or** Java セクションを選択してお読みください。

source: Beginners often try this first:
ja: 初心者はよくこれを最初に試します：

source: Wrong way to act upon match result
ja: マッチ結果に対する誤った対応方法

source: The problem is, after the robot does the action for RED, the OpMode is still inside the vision loop. Very messy and unpredictable.
ja: 問題は、ロボットがREDのアクションを実行した後も、Op Modeがビジョンループ内に留まっていることです。非常に混乱しており、予測不可能です。

source: A better approach is to save the result (as text!), exit the loop, then retrieve the stored result to take the desired RED action.
ja: より良いアプローチは、結果を（テキストとして！）保存し、ループを終了した後、保存された結果を取得して望ましいREDアクションを実行することです。

source: Right way to act upon match result
ja: マッチ結果に基づく正しい行動方法

source: How to exit the vision loop? It could be based on `time <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Timers-in-FTC-Blocks>`_ , or finding a particular color, or finding a particular color 10 times in a row, or finding only a particular color for 1 full second, or any other desired criteria.
ja: ビジョンループを終了する方法は？ `time <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Timers-in-FTC-Blocks>`_ に基づくこともできますし、特定の色を見つけること、特定の色を連続して10回見つけること、特定の色を1秒間だけ見つけること、またはその他の任意の基準に基づくこともできます。

source: The color result is generated inside a vision loop. Save the result (as text!), exit the loop, then retrieve the stored result to take the desired RED action.
ja: 色の結果はビジョンループ内で生成されます。結果を保存し（テキストとして！）、ループを終了し、保存した結果を取得して希望するREDアクションを実行します。

source: How to exit the vision loop? It could be based on time, or finding a particular color, or finding a particular color 10 times in a row, or finding only a particular color for 1 full second, or any other desired criteria.
ja: ビジョンループを終了する方法は？ 時間に基づく場合や、特定の色を見つける場合、特定の色を連続して10回見つける場合、特定の色を1秒間だけ見つける場合、またはその他の希望する基準に基づくことができます。

source: Advanced Use
ja: 高度な使用

source: Some teams may prefer to read and evaluate the **actual RGB color values**, rather than rely on a generic Swatch result.
ja: 一部のチームは、一般的なSwatchの結果に依存するのではなく、 **actual RGB color values** を読み取り評価することを好むかもしれません。

source: RGB is a **Color Space** that uses three numerical components of Red, Green and Blue. Values range from 0 to 255. For more info, see this tutorial's :doc:`Color Spaces <../color-spaces/color-spaces>` page.
ja: RGBは、赤、緑、青の3つの数値コンポーネントを使用する **Color Space** です。値は0から255の範囲です。詳細については、このチュートリアルの :doc:`Color Spaces <../color-spaces/color-spaces>` ページを参照してください。

source: Extracting the RGB components can be seen in the Telemetry portion of the Sample OpMode. Click the Blocks or Java tab:
ja: RGBコンポーネントの抽出は、Sample Op ModeのTelemetry部分で確認できます。BlocksまたはJavaタブをクリックしてください。

source: Here are the RGB components of the ROI's predominant color:
ja: こちらはROIの主要な色のRGB成分です：

source: Finding color by RGB
ja: RGBによる色の検出

source: Note: the ``Color`` Block has a drop-down list that includes Hue, Saturation and Value. Those settings will **not work** here, to produce components in the HSV Color Space, because the source Block provides only RGB color (its method name is ``.rgb``\ ).
ja: 注意: ``Color`` ブロックには、色相、彩度、明度を含むドロップダウンリストがあります。これらの設定は、HSVカラースペースでコンポーネントを生成するためにここで **not work** されます。なぜなら、ソースブロックはRGBカラーのみを提供するからです（そのメソッド名は ``.rgb`` です）。

source: For Blocks or Java, those component values can be assigned to numeric variables, with names like ``ROIRedValue``, ``ROIGreenValue``, and ``ROIBlueValue``.
ja: BlocksまたはJavaの場合、これらのコンポーネント値は、 ``ROIRedValue`` 、 ``ROIGreenValue`` 、および ``ROIBlueValue`` のような名前の数値変数に割り当てることができます。

source: Now your code can process those RGB variables as desired.
ja: これで、あなたのコードは必要に応じてこれらのRGB変数を処理できるようになります。

source: Next Sections
ja: 次のセクション

source: Soon you can move ahead to try the **Color Locator** processor.
ja: もうすぐ、 **Color Locator** プロセッサを試すことができます。

source: But first, learn a few basic concepts at this tutorial's :doc:`Color Blob Concepts <../color-blob-concepts/color-blob-concepts>` page.
ja: しかしまず、このチュートリアルの :doc:`Color Blob Concepts <../color-blob-concepts/color-blob-concepts>` ページでいくつかの基本的な概念を学んでください。
