Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/managing_smartphone_rc/Managing-a-Smartphone-Robot-Controller.po
Languages: ja

source: Managing a Smartphone Robot Controller
ja: スマートフォンロボットコントローラーの管理

source: Changing the Name
ja: 名前の変更

source: In order to comply with the Competition Manual, the name of the Robot Controller (RC) smartphone should be changed.
ja: 競技マニュアルに従うために、Robot Controller (RC) スマートフォンの名前を変更する必要があります。

source: This can be done in the RC app or in a paired DS app, as described below. (These steps also work for changing the name of a Control Hub, from a paired DS app.)
ja: これは、以下に説明するように、RCアプリまたはペアリングされたDSアプリで行うことができます。（これらの手順は、ペアリングされたDSアプリからControl Hubの名前を変更する際にも有効です。）

source: As an alternate, :ref:`Renaming Devices<programming_resources/shared/configuring_android/Configuring-Your-Android-Devices:renaming your smartphones>` show how to rename a smartphone using the Android Settings activity of the phone.
ja: 代替として、 :ref:`Renaming Devices<programming_resources/shared/configuring_android/Configuring-Your-Android-Devices:renaming your smartphones>` は、スマートフォンの Android Settings アクティビティを使用してスマートフォンの名前を変更する方法を示します。

source: Once the name of your Robot Controller is changed, you might need to reconnect your devices (Driver Station and programming laptop) to the newly changed network.
ja: ロボットコントローラーの名前が変更されると、デバイス（ドライバーステーションおよびプログラミング用PC）を新しく変更されたネットワークに再接続する必要があるかもしれません。

source: Changing the Name of a Robot Controller
ja: ロボットコントローラーの名前を変更する

source: 1. On the Robot Controller phone or paired Driver Station phone, touch the three dots in the upper right hand corner to display a pop-up menu.
ja: 1. Robot Controllerの電話またはペアリングされたDriver Stationの電話で、右上隅の三つの点をタッチしてポップアップメニューを表示します。

source: Select the *Settings* menu item from the pop-up menu.
ja: ポップアップメニューから *Settings* メニュー項目を選択します。

source: Click on *Robot Controller Name* on the *ROBOT CONTROLLER SETTINGS* page.
ja: *ROBOT CONTROLLER SETTINGS* ページの *Robot Controller Name* をクリックしてください。

source: 4.Specify the new Robot Controller Name and press *OK* to accept the changes.
ja: 4.新しい Robot Controller の名前を指定し、 *OK* を押して変更を受け入れます。

source: Changing the WiFi Channel
ja: WiFiチャンネルの変更

source: By default the smartphone Robot Controller automatically picks its own operating WiFi channel. However, it is sometimes necessary to specify the operating channel for the device.
ja: デフォルトでは、スマートフォンのRobot Controllerは自動的に自分の動作WiFiチャネルを選択します。しかし、デバイスの動作チャネルを指定する必要がある場合もあります。

source: For example, at a large competition an FTA might ask that you switch to a designated channel to avoid wireless interference that is present in the venue. Similarly, an FTA might ask you to switch to a specific channel because the FTA is monitoring that designated channel for interference or other wireless disruptions.
ja: 例えば、大規模な競技会では、FTAが無線干渉を避けるために指定されたチャンネルに切り替えるように求めることがあります。同様に、FTAがその指定されたチャンネルで干渉やその他の無線の妨害を監視しているため、特定のチャンネルに切り替えるように求めることもあります。

source: You can change the operating channel using the Advanced Settings menu on the Robot Controller or Driver Station.
ja: ロボットコントローラーまたはドライバーステーションの高度な設定メニューを使用して、動作チャネルを変更することができます。

source: Not every Android phone supports channel changing through the software. Refer to the Competition Manual for a list of *FIRST*-approved phones that support channel changing through the software.
ja: すべてのAndroidフォンがソフトウェアを通じてチャンネル変更をサポートしているわけではありません。ソフトウェアを通じてチャンネル変更をサポートしている *FIRST* 承認のフォンのリストについては、競技マニュアルを参照してください。

source: Changing the WiFi Channel Instructions
ja: WiFiチャンネルの変更手順

source: 1. Verify that the Driver Station is connected to your Robot Controller.
ja: 1. Driver StationがあなたのRobot Controllerに接続されていることを確認してください。

source: 2. Tap the three dots in the upper right hand corner of the Driver Station's main screen to display the pop-up menu and select *Settings* from the menu.
ja: 2. Driver Stationのメイン画面の右上隅にある三つの点をタップしてポップアップメニューを表示し、メニューから *Settings* を選択します。

source: 3. Scroll down to the *ROBOT CONTROLLER SETTINGS* section of the *Settings* screen and click on the words *Advanced Settings* to display the *ADVANCED ROBOT CONTROLLER SETTINGS* activity.
ja: 3. *Settings* 画面の *ROBOT CONTROLLER SETTINGS* セクションまでスクロールダウンし、 *Advanced Settings* の言葉をクリックして *ADVANCED ROBOT CONTROLLER SETTINGS* アクティビティを表示します。

source: 4. Click on the *Change Wifi Channel* link to display a list of available channels.
ja: 4. *Change Wifi Channel* リンクをクリックして、利用可能なチャネルのリストを表示します。

source: 5. Select the desired operating channel. The phone should display a toast message if the channel change was successful.
ja: 5. 希望するオペレーティングチャネルを選択します。チャネルの変更が成功した場合、電話にトーストメッセージが表示されるはずです。

source: 6. Use the Android back arrow to return to the main Driver Station screen. The new operating channel should be displayed in the Network: section under the Robot Controller's name
ja: 6. Androidの戻る矢印を使用して、メインのDriver Station画面に戻ります。新しいオペレーティングチャネルは、Robot Controllerの名前の下にあるNetwork:セクションに表示されるはずです。

source: Downloading the Log File
ja: ログファイルのダウンロード

source: It's often helpful when troubleshooting problems with the Control System to download the log file from the Robot Controller. This can be done from the *Manage* page. Note that the log file name is *robotControllerLog.txt* by default.
ja: 制御システムの問題をトラブルシューティングする際には、Robot Controllerからログファイルをダウンロードすることが役立つことがよくあります。これは、 *Manage* ページから行うことができます。ログファイル名はデフォルトで *__RST_FILEPATH_0__* です。

source: Downloading the Log File Instructions
ja: ログファイルのダウンロード手順

source: 1. Verify that your laptop or Chromebook is connected to the Program & Manage wireless network of the smartphone Robot Controller. If you are connected to the network, you should be able to see the *Robot Controller Connection Info* page when you navigate to address "192.168.49.1:8080":
ja: 1. お使いのPCまたはChromebookがスマートフォンのRobot ControllerのProgram & Manageワイヤレスネットワークに接続されていることを確認してください。ネットワークに接続されている場合、アドレス「192.168.49.1:8080」に移動すると、 *Robot Controller Connection Info* ページが表示されるはずです。

source: If your laptop or Chromebook is not connected and you are unable to access the *Robot Controller Connection Info* page, then read the instructions in the following tutorial to learn how to connect to the Program & Manage network.
ja: PCまたはChromebookが接続されておらず、 *Robot Controller Connection Info* ページにアクセスできない場合は、次のチュートリアルの指示を読んで、Program & Manageネットワークに接続する方法を学んでください。

source: 2. Click on the *Manage* link towards the top of the *Robot Controller Connection Info* page to navigate to the Manage page.
ja: 2. *Robot Controller Connection Info* ページの上部にある *Manage* リンクをクリックして、管理ページに移動します。

source: 3. Click the *Download Logs* button to download the Robot Controller log file.
ja: 3. *Download Logs* ボタンをクリックして、Robot Controller のログファイルをダウンロードします。

source: 4. Verify that the Robot Controller log file was downloaded to the Downloads directory of your computer.
ja: 4. Robot Controllerのログファイルがあなたのコンピュータのダウンロードディレクトリにダウンロードされたことを確認してください。

source: 5. Use a text editor such as `Notepad++ <https://notepad-plus-plus.org/>`__ or Microsoft's WordPad to open and view the contents of the log file. Note that the Windows app, Notepad, will not properly display the contents of the log file.
ja: 5. `Notepad++ <https://notepad-plus-plus.org/>`__ や Microsoft の WordPad などのテキストエディタを使用して、ログファイルの内容を開いて表示します。Windows アプリの Notepad では、ログファイルの内容が正しく表示されないことに注意してください。

source: Updating the Expansion Hub Firmware
ja: Expansion Hubのファームウェアの更新

source: A Robot Controller phone connects to a standalone REV Robotics Expansion Hub using a USB connection. The purpose of the Expansion Hub is to facilitate communication between the Robot Controller and the motors, servos, and sensors of the robot. Periodically, REV Robotics may release new versions of the firmware which contains fixes and improvements for the Expansion Hub. The firmware releases are in the form of a binary (".bin") file.
ja: Robot Controllerの電話は、USB接続を使用してスタンドアロンのREV Robotics Expansion Hubに接続します。 Expansion Hubの目的は、Robot Controllerとロボットのモーター、サーボ、センサーとの間の通信を円滑にすることです。 定期的に、REV RoboticsはExpansion Hubの修正や改善を含むファームウェアの新しいバージョンをリリースすることがあります。 ファームウェアのリリースは、バイナリ（".bin"）ファイルの形式で提供されます。

source: The `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ software can update the firmware of an Expansion Hub plugged directly into the computer via USB cable.
ja: `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ ソフトウェアは、USB ケーブルを介してコンピュータに直接接続された Expansion Hub のファームウェアを更新することができます。

source: As an alternate, you can use the *Manage* interface from a laptop or Driver Station (DS) connected to a Robot Controller phone with Expansion Hub plugged in via USB. The Manage page allows you to upload an Expansion Hub's firmware, or to update it using the included or uploaded version. New firmware images can be obtained from the `REV Robotics website <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware#using-the-robot-controller-console>`__.
ja: 代替手段として、USB経由で接続されたExpansion Hubを持つRobot Controllerの電話に接続されたPCまたはDriver Station (DS)から *Manage* インターフェースを使用することができます。 Manageページでは、Expansion Hubのファームウェアをアップロードしたり、同梱されているバージョンまたはアップロードしたバージョンを使用して更新したりすることができます。 新しいファームウェアイメージは、`REV Roboticsのウェブサイト <https://docs.`から入手できます。 代替手段として、USB経由で接続されたExpansion Hubを持つRobot Controllerの電話に接続されたPCまたはDriver Station (DS)から *Manage* インターフェースを使用することができます。 Manageページでは、Expansion Hubのファームウェアをアップロードしたり、同梱されているバージョンまたはアップロードしたバージョンを使用して更新したりすることができます。 新しいファームウェアイメージは、`REV Roboticsのウェブサイト <https://docs.com/duo-control/managing-the-control-system/updating-firmware#using-the-robot-controller-console>`__から入手できます。

source: Also, included or uploaded Expansion Hub firmware can be updated in Robot Controller Advanced Settings, from a paired Driver Station (DS) app as shown below.
ja: また、含まれているまたはアップロードされたExpansion Hubのファームウェアは、以下に示すように、ペアリングされたDriver Station (DS)アプリのRobot Controllerの高度な設定で更新できます。

source: These three update methods do not apply to an Expansion Hub connected via RS485 data wire. Standalone Expansion Hubs must be updated by direct USB plug-in.
ja: これらの3つの更新方法は、RS485データワイヤを介して接続されたExpansion Hubには適用されません。スタンドアロンのExpansion Hubは、直接USBプラグインによって更新する必要があります。

source: Updating the Expansion Hub Firmware Instructions
ja: Expansion Hubファームウェアの更新手順

source: 1. On the *Manage* page of the Robot Controller user interface, press the *Select Firmware* button to to select the firmware file that you would like to upload.
ja: 1. Robot Controller ユーザーインターフェースの *Manage* ページで、 *Select Firmware* ボタンを押して、アップロードしたいファームウェアファイルを選択します。

source: An _Upload_ button should appear after you successfully selected a file.
ja: ファイルを正常に選択すると、_アップロード_ ボタンが表示されるはずです。

source: 2. Press the *Upload* button to upload the firmware file from your computer to the Robot Controller.
ja: 2. *Upload* ボタンを押して、コンピュータから Robot Controller にファームウェアファイルをアップロードします。

source: The words "Firmware upload complete" should appear once the file has been uploaded successfully.
ja: 「ファームウェアのアップロードが完了しました」という言葉が、ファイルが正常にアップロードされた後に表示されるべきです。

source: 3. Make sure that your Expansion Hub is turned on and powered by a freshly charged 12V battery and that the Robot Controller phone is connected to the Expansion Hub through a USB connection. Note that the Robot Controller does **not** need to have the Expansion Hub included in an active configuration file in order for the update to work.
ja: 3. Expansion Hubがオンになっていて、新しく充電された12Vバッテリーで電源が供給されていること、またRobot Controllerの電話がUSB接続を通じてExpansion Hubに接続されていることを確認してください。更新が機能するためには、Robot Controllerがアクティブな構成ファイルにExpansion Hubを含める必要があることに注意してください。

source: 4. On the Driver Station, touch the three dots in the upper right hand corner to display a pop-up menu.
ja: 4. DRIVER STATIONで、右上隅の三つの点をタッチしてポップアップメニューを表示します。

source: 5. Select *Settings* from the pop-up menu to display the Settings activity.
ja: 5. ポップアップメニューから *Settings* を選択して、Settings アクティビティを表示します。

source: 6. On the Driver Station, scroll down and select the *Advanced Settings* item (under the *ROBOT CONTROLLER SETTINGS* category).
ja: 6. DRIVER STATIONでスクロールダウンし、 *ROBOT CONTROLLER SETTINGS* カテゴリの下にある *Advanced Settings* 項目を選択します。

source: 7. Select the *Expansion Hub Firmware Update* item on the *ADVANCED ROBOT CONTROLLER SETTINGS* activity.
ja: 7. *ADVANCED ROBOT CONTROLLER SETTINGS* アクティビティで *Expansion Hub Firmware Update* アイテムを選択します。

source: 8. If a firmware file that is different from the version currently installed on the Expansion Hub was successfully uploaded, the Driver Station should display some information about the current firmware version and the new firmware version. Press the *Update Expansion Hub Firmware* button to start the update process.
ja: 8. Expansion Hub に現在インストールされているバージョンとは異なるファームウェアファイルが正常にアップロードされた場合、Driver Station は現在のファームウェアバージョンと新しいファームウェアバージョンに関する情報を表示する必要があります。 *Update Expansion Hub Firmware* ボタンを押して、更新プロセスを開始してください。

source: 9. A progress bar will display while the firmware is being updated. Do not power off the Robot Controller/Expansion Hub during this process. The Driver Station will display a message when the update process is complete.
ja: 9. ファームウェアが更新されている間、進捗バーが表示されます。このプロセス中にRobot Controller/Expansion Hubの電源を切らないでください。更新プロセスが完了すると、Driver Stationにメッセージが表示されます。

source: Updating the Robot Controller App
ja: ロボットコントローラーアプリの更新

source: It is important to know how to update the Robot Controller app that is installed on your smartphone. FIRST periodically releases new versions of this app, which contain improvements and fixes, as well as season-specific data and features.
ja: スマートフォンにインストールされているRobot Controllerアプリを更新する方法を知ることは重要です。FIRSTは定期的にこのアプリの新しいバージョンをリリースしており、これには改善や修正、シーズン特有のデータや機能が含まれています。

source: Note that you can see the Robot Controller app version number through the Robot Controller or Driver Station user interface. Select the *About* menu option on the Robot Controller or Driver Station and note the App Version number under the *ABOUT ROBOT CONTROLLER* section.
ja: Robot Controllerアプリのバージョン番号は、Robot ControllerまたはDriver Stationのユーザーインターフェースを通じて確認できます。Robot ControllerまたはDriver Stationで *About* メニューオプションを選択し、 *ABOUT ROBOT CONTROLLER* セクションの下にあるアプリバージョン番号を確認してください。

source: As of 2021, the apps (v 6.1 and higher) are no longer available on Google Play.
ja: 2021年現在、アプリ（バージョン6.1以上）はGoogle Playでは利用できなくなりました。

source: The `REV Hardware Client software <https://docs.revrobotics.com/rev-hardware-client/>`__ will allow you to download the apps to approved devices: REV Control Hub, REV Expansion Hub, REV Driver Hub, and approved Android devices. Here are some of the benefits:
ja: `REV Hardware Client software <https://docs.revrobotics.com/rev-hardware-client/>`__は、承認されたデバイス（REV Control Hub、REV Expansion Hub、REV Driver Hub、および承認されたAndroidデバイス）にアプリをダウンロードすることを可能にします。以下はそのいくつかの利点です：

source: Connect a REV Control Hub via WiFi.
ja: REV Control HubをWiFi経由で接続します。

source: One Click update of all software on connected devices.
ja: 接続されたデバイス上のすべてのソフトウェアをワンクリックで更新します。

source: Pre-download software updates without a connected device.
ja: 接続されたデバイスなしでソフトウェアの更新を事前にダウンロードします。

source: Back up and restore user data from Control Hub.
ja: Control Hubからユーザーデータをバックアップおよび復元します。

source: Install and switch between DS and RC applications on Android Devices.
ja: AndroidデバイスにDSおよびRCアプリケーションをインストールし、切り替えます。

source: Access the Robot Control Console on the Control Hub.
ja: Control Hubのロボットコントロールコンソールにアクセスします。

source: Teams using Blocks or OnBot Java for programming can use the REV Hardware Client to update the Robot Controller (RC) app on an RC phone.
ja: BlocksまたはOnBot Javaを使用してプログラミングを行うチームは、REV Hardware Clientを使用してRC電話上のRobot Controller (RC)アプリを更新することができます。

source: Note it will take an estimated 7.5 minutes per device to complete this task.
ja: この作業を完了するには、デバイスごとに約7.5分かかると見込まれています。

source: As an alternate, the app releases are available on the `FTCRobotController Github <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__. Download the Robot Controller APK file to a computer, transfer it to the RC phone's Downloads folder, then open that file to install the RC app. This process is called "side-loading".
ja: 代替として、アプリのリリースは `FTCRobotController Github <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__ で入手可能です。Robot Controller の APK ファイルをコンピュータにダウンロードし、それを RC の電話の Downloads フォルダーに転送してから、そのファイルを開いて RC アプリをインストールします。このプロセスは「サイドローディング」と呼ばれます。

source: If you update the Robot Controller (RC) app, you should also update the Driver Station (DS) app to the same version number.
ja: Robot Controller (RC) アプリを更新する場合は、Driver Station (DS) アプリも同じバージョン番号に更新する必要があります。

source: Teams using Android Studio should not update the RC app with the REV Hardware Client or by side-loading. Instead, by updating to the newest version of the Android Studio project folder, you will update the Robot Controller app when you build the project and install it on your RC device. You can download the newest version of the project folder `here <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: Android Studioを使用しているチームは、REV Hardware Clientを使用してRCアプリを更新したり、サイドロードしたりしてはいけません。 代わりに、Android Studioプロジェクトフォルダーの最新バージョンに更新することで、プロジェクトをビルドしてRCデバイスにインストールする際にRobot Controllerアプリが更新されます。 プロジェクトフォルダーの最新バージョンは`こちら <https://github.`からダウンロードできます。 チームは、REV Hardware Clientを使用してRCアプリを更新したり、サイドロードしたりしてはいけません。 代わりに、Android Studioプロジェクトフォルダーの最新バージョンに更新することで、プロジェクトをビルドしてRCデバイスにインストールする際にRobot Controllerアプリが更新されます。 プロジェクトフォルダーの最新バージョンは`こちら <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__からダウンロードできます。

source: Uploading a Custom Webcam Calibration File
ja: カスタムウェブカメラキャリブレーションファイルのアップロード

source: The Robot Controller app has built-in calibration information for a variety of commonly available webcams. Users can also create their own custom calibration files and then upload these files to a Control Hub.
ja: Robot Controllerアプリには、さまざまな一般的に入手可能なウェブカメラのためのキャリブレーション情報が組み込まれています。ユーザーは独自のカスタムキャリブレーションファイルを作成し、これらのファイルをControl Hubにアップロードすることもできます。

source: A commented example of what the contents of a calibration file should look like can be found in a file called *teamwebcamcalibrations.xml*, which is included with the Android Studio project folder. This example calibration file can be found `here <https://github.com/FIRST-Tech-Challenge/FtcRobotController/blob/master/TeamCode/src/main/res/xml/teamwebcamcalibrations.xml>`__.
ja: キャリブレーションファイルの内容がどのように見えるべきかのコメント付きの例は、Android Studioプロジェクトフォルダーに含まれている *teamwebcamcalibrations.xml* というファイルにあります。この例のキャリブレーションファイルは、 `here <https://github.com/FIRST-Tech-Challenge/FtcRobotController/blob/master/TeamCode/src/main/res/xml/teamwebcamcalibrations.xml>`__にあります。

source: Uploading a Custom Webcam Calibration File Instructions
ja: カスタムウェブカメラキャリブレーションファイルのアップロード手順

source: On the *Manage* page, click on the *Select Webcam Calibration File* button to select the calibration file.
ja: *Manage* ページで、 *Select Webcam Calibration File* ボタンをクリックしてキャリブレーションファイルを選択します。

source: An *Upload* button should appear if a file was successfully selected.
ja: ファイルが正常に選択された場合、 *Upload* ボタンが表示されるべきです。

source: Click on the *Upload* button to upload the selected file. If the upload was successful, then the *Manage* page will display a message indicating that the upload has completed.
ja: 選択したファイルをアップロードするには、 *Upload* ボタンをクリックしてください。アップロードが成功した場合、 *Manage* ページにアップロードが完了したことを示すメッセージが表示されます。
