Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/ds_app/Updating-the-DS-App.po
Languages: ja

source: Updating the Driver Station App
ja: Driver Stationアプリの更新

source: The Driver Station App is one of the Apps provided with the *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`. The Driver Station App is the major interface for robot configuration, gamepad support, self-inspect, Team code selection and execution, and others. This app runs on the REV Driver Hub or an approved Android smartphone.
ja: Driver Stationアプリは、 *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` に付属するアプリの一つです。Driver Stationアプリは、ロボットの構成、ゲームパッドのサポート、自己検査、チームコードの選択と実行などの主要なインターフェースです。このアプリは、REV Driver Hubまたは承認されたAndroidスマートフォンで動作します。

source: This page shows how to update the Driver Station (DS) app on these devices:
ja: このページでは、これらのデバイスで DRIVER STATION (DS) アプリを更新する方法を示します。

source: An approved Android DS phone
ja: 承認されたAndroid DSフォン

source: These methods for updating the Driver Station App are the same regardless of the programming language/environment used to program robot Team Code.
ja: これらのドライバーステーションアプリを更新する方法は、ロボットチームコードをプログラムするために使用されるプログラミング言語/環境に関係なく同じです。

source: Updating Driver Station (DS) app on REV Driver Hub
ja: REV Driver HubでのDriver Station (DS)アプリの更新

source: Here are 3 methods to update the DS app on a REV Driver Hub:
ja: REV Driver Hub上でDSアプリを更新するための3つの方法を以下に示します：

source: "Side loading” with APK
ja: APKによる「サイドローディング」

source: Software Manager on REV Driver Hub
ja: REV Driver Hubのソフトウェアマネージャー

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法1 - REVハードウェアクライアント (RHC) - Windowsコンピューターのみ

source: Plug the REV Driver Hub directly into the Windows computer with RHC installed and open. Use a USB-C data cable. Make sure the “Hardware” tab is active, at top left. The DS app on the Driver Hub does **not** need to be open.
ja: REV Driver HubをRHCがインストールされているWindowsコンピュータに直接接続し、開いてください。USB-Cデータケーブルを使用します。「Hardware」タブが左上でアクティブになっていることを確認してください。Driver Hub上のDSアプリは **not** を開く必要はありません。

source: Here the computer does not need to be connected to the internet, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required DS update file was previously downloaded.
ja: ここでは、コンピュータはインターネットに接続する必要はありません。なぜなら、 :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` 必要なDSアップデートファイルが以前にダウンロードされているからです。

source: The RHC app will recognize the Driver Hub, as shown here:
ja: RHCアプリは、ここに示すようにDriver Hubを認識します。

source: Recognizing the Driver Hub
ja: ドライバーハブの認識

source: Once recognized, click on the Driver Hub’s large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、Driver Hubの大きなアイコン/矩形をクリックします。RHCアプリは、DSアプリの更新状況を表示します。

source: Updating the Driver Hub
ja: Driver Hubの更新

source: Simply click the blue Update rectangle (green arrow) – done!
ja: 青い更新の矩形（緑の矢印）をクリックするだけで完了です！

source: The update was fast, because you had already downloaded the DS app to the RHC. That was noted with ’(Already Downloaded)“, to the left of the blue Update rectangle.
ja: 更新は迅速でした。なぜなら、すでにDSアプリをRHCにダウンロードしていたからです。それは青い更新の矩形の左側に「(Already Downloaded)」として記載されていました。

source: You could have selected an **older** version of the DS app, in the drop-down list just above the blue Update rectangle.
ja: 青いアップデートの矩形のすぐ上にあるドロップダウンリストから、 **older** バージョンの DS アプリを選択することができました。

source: After install, drag the DS app icon from the app menu to the Driver Hub’s home screen, if needed.
ja: インストール後、必要に応じてアプリメニューからDSアプリのアイコンをドラッグして、Driver Hubのホーム画面に配置してください。

source: You may now unplug the Driver Hub from the computer, and close the RHC app. The updated DS app is ready to use.
ja: ドライバーハブをコンピュータから外し、RHCアプリを閉じることができます。更新されたDSアプリは使用可能です。

source: Method 2 - Side-load APK
ja: 方法2 - サイドロードAPK

source: Here you will work directly with the Android Package or **APK file** to install the DS app on the Driver Hub. Any computer can be used, PC or Mac, old or new. This method is sometimes called “side-loading”.
ja: ここでは、Androidパッケージまたは **APK file** を使用して、Driver HubにDSアプリをインストールします。PCでもMacでも、古いものでも新しいものでも、任意のコンピュータを使用できます。この方法は時々「サイドロード」と呼ばれます。

source: Connect your computer to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: コンピュータをインターネットに接続し、ウェブブラウザを開いて、 `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__に移動してください。

source: SDK GitHub Repo
ja: SDK GitHub リポジトリ

source: At the right side under “Releases”, click the “Latest” icon (yellow oval, above).
ja: 右側の「Releases」の下にある「Latest」アイコン（黄色の楕円）をクリックしてください。

source: In the next page, scroll down slightly in the “Latest” section, to the short list of “Assets”. Click on the file “FtcDriverStation-release.apk”, to download it to your computer.
ja: 次のページでは、「最新」セクションで少し下にスクロールし、「アセット」の短いリストを見つけてください。「FtcDriverStation-release.apk」というファイルをクリックして、コンピュータにダウンロードします。

source: SDK GitHub Releases
ja: SDK GitHub リリース

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcDriverStation-release-8.0.apk`` or simply ``DS-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that Driver Hub.
ja: この時点で、ファイル名を現在のバージョン番号を反映するように変更することができます。例えば、 ``FtcDriverStation-release-8.0.apk`` または単に ``DS-8.0-release.apk`` とします。これにより、そのファイルが後で Driver Hub に保存される可能性のある他のバージョンと区別されます。

source: Transfer the APK file from the computer to the Driver Hub’s Downloads folder. Use a USB-C data cable. When complete, you may unplug the Driver Hub from the computer.
ja: APKファイルをコンピュータからDriver HubのDownloadsフォルダーに転送します。USB-Cデータケーブルを使用してください。完了したら、Driver Hubをコンピュータから取り外しても構いません。

source: Uninstall the existing (obsolete) DS app, by dragging its icon to the Trash/Uninstall icon. Or, touch and hold the DS icon for “App info”, then choose Uninstall.
ja: 既存の（古い）DSアプリをアンインストールするには、そのアイコンをゴミ箱/アンインストールアイコンにドラッグします。または、DSアイコンを長押しして「アプリ情報」を選択し、次にアンインストールを選択します。

source: On the Driver Hub, navigate to the Downloads folder. This can be done in several ways:
ja: Driver Hubで、Downloadsフォルダーに移動します。これはいくつかの方法で行うことができます：

source: at the main app menu (swipe up), touch the Files icon, then three bars at top left
ja: メインアプリメニュー（上にスワイプ）で、ファイルアイコンをタッチし、左上の三本線をタッチしてください。

source: use the basic file manager in Settings/Storage, then touch Files
ja: 設定/ストレージの基本ファイルマネージャーを使用し、次にファイルをタッチしてください。

source: use a third-party app such as FX File Explorer (from the Google Play Store)
ja: Google Play ストアから FX File Explorer などのサードパーティアプリを使用してください。

source: Touch the APK filename that you transferred. Respond to the prompts, to install the updated DS app.
ja: 転送したAPKファイル名をタッチしてください。プロンプトに応じて、更新されたDSアプリをインストールします。

source: After install, drag the DS app icon from the menu to the Driver Hub’s home screen, if needed.
ja: インストール後、必要に応じてメニューからDSアプリのアイコンをドラッグしてDriver Hubのホーム画面に配置してください。

source: Done! The updated DS app is now ready to use.
ja: 完了しました！更新されたDSアプリは、使用する準備が整いました。

source: Method 3 - Software Manager
ja: 方法 3 - ソフトウェアマネージャー

source: The REV Driver Hub has a built-in app called the Software Manager, which can automatically update the DS app (and other related software). It requires only an internet connection.
ja: REV Driver Hubには、ソフトウェアを自動的に更新できる「Software Manager」という内蔵アプリがあります。このアプリは、DSアプリ（およびその他の関連ソフトウェア）を更新するために、インターネット接続のみを必要とします。

source: Close all apps, and open the Driver Hub’s Wi-Fi menu (in Settings, or swipe down twice from top of home screen). Temporarily connect the Driver Hub to the internet via Wi-Fi.
ja: すべてのアプリを閉じ、Driver HubのWi-Fiメニューを開きます（Settingsで、またはホーム画面の上部から2回スワイプします）。一時的にDriver HubをWi-Fi経由でインターネットに接続します。

source: Open the Software Manager app at the Driver Hub home screen (left image, below).
ja: Driver Hubのホーム画面でSoftware Managerアプリを開きます（左の画像、下）。

source: REV Software Manager
ja: REVソフトウェアマネージャー

source: The Software Manager will automatically check for any updates needed, and display the results (right image, above). Click the grey box to update the Driver Station (DS) app, if needed.
ja: ソフトウェアマネージャーは、自動的に必要な更新をチェックし、結果を表示します（右の画像、上）。必要に応じて、灰色のボックスをクリックしてドライバーステーション（DS）アプリを更新してください。

source: When all is complete, “Forget” the Wi-Fi network used for internet access.
ja: すべてが完了したら、インターネットアクセスに使用したWi-Fiネットワークを「忘れる」してください。

source: Done! Now the Driver Hub is updated and ready for use.
ja: 完了しました！これでDriver Hubが更新され、使用する準備が整いました。

source: Updating Driver Station (DS) app on Android smartphone
ja: AndroidスマートフォンでのDriver Station (DS)アプリの更新

source: There are 2 methods to update the DS app on a DS phone:
ja: DSフォンでDSアプリを更新する方法は2つあります：

source: “Side loading” with APK
ja: APKによる「サイドローディング」

source: Plug the DS phone directly into the computer with RHC installed and open. Use a USB data cable, not a charge-only cable. Make sure the “Hardware” tab is active, at top left. The DS app on the phone does **not** need to be open.
ja: DSの電話をRHCがインストールされているコンピュータに直接接続し、開いてください。充電専用ケーブルではなく、USBデータケーブルを使用してください。「Hardware」タブが左上でアクティブになっていることを確認してください。電話のDSアプリは **not** を開く必要はありません。

source: The RHC app will recognize the phone, as shown here:
ja: RHCアプリは、ここに示すように電話を認識します。

source: Recognizing the Phone
ja: 電話を認識する

source: If the phone is not recognized, ensure that the phone has :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` enabled. If necessary, click the "Scan for Devices" button in the lower-left of the REV Hardware Client app to force the RHC to rescan devices.
ja: 電話が認識されない場合は、電話に :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` が有効になっていることを確認してください。必要に応じて、REV Hardware Client アプリの左下にある「デバイスをスキャン」ボタンをクリックして、RHC にデバイスの再スキャンを強制します。

source: Once recognized, click on that phone’s large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、その電話の大きなアイコン/長方形をクリックしてください。RHCアプリは、DSアプリの更新状況を表示します。

source: Update Status of Phone
ja: 電話のステータスを更新する

source: Update Status of Smartphone
ja: スマートフォンの更新状況

source: After install, drag the DS app icon from the app menu to the phone’s home screen.
ja: インストール後、アプリメニューからDSアプリのアイコンを電話のホーム画面にドラッグします。

source: You may now unplug the DS phone from the computer, and close the RHC app. The updated DS app is ready to use.
ja: DSの電話をコンピュータから外し、RHCアプリを閉じることができます。更新されたDSアプリは使用する準備が整いました。

source: Here you will work directly with the Android Package or **APK file** to install the DS app on the Android phone. Any computer can be used, PC or Mac, old or new. This method is sometimes called “side-loading”.
ja: ここでは、Android パッケージまたは **APK file** を使用して、Android スマートフォンに DS アプリをインストールします。古いものでも新しいものでも、PC または Mac のいずれのコンピュータも使用できます。この方法は「サイドロード」と呼ばれることもあります。

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcDriverStation-release-8.0.apk`` or simply ``DS-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that DS phone.
ja: この時点で、ファイル名を現在のバージョン番号を反映するように変更することができます。例えば、 ``FtcDriverStation-release-8.0.apk`` または単に ``DS-8.0-release.apk`` とします。これにより、そのDSフォンに後で保存される可能性のある他のバージョンとファイルを区別することができます。

source: Transfer the APK file from the computer to the DS phone’s Downloads (or Download) folder. Use a USB data cable (not a charge-only cable). When complete, you may unplug the DS phone from the computer.
ja: APKファイルをコンピュータからDS電話のDownloads（またはDownload）フォルダーに転送します。USBデータケーブル（充電専用ケーブルではない）を使用してください。完了したら、DS電話をコンピュータから外しても構いません。

source: Uninstall the existing (obsolete) DS app, by dragging its icon to a Trash/Uninstall icon. Or, touch and hold the DS icon for “App info”, then choose Uninstall.
ja: 既存の（古い）DSアプリをアンインストールするには、そのアイコンをゴミ箱/アンインストールアイコンにドラッグします。または、DSアイコンをタッチして長押しし、「アプリ情報」を選択してからアンインストールを選択します。

source: On the DS phone, navigate to the Downloads folder. This can be done in several ways:
ja: DSの電話で、ダウンロードフォルダーに移動します。これはいくつかの方法で行うことができます：

source: at the main app menu (swipe up), touch the Files icon or the Downloads icon (if present)
ja: メインアプリメニューで（上にスワイプ）、ファイルアイコンまたはダウンロードアイコン（存在する場合）をタッチします。

source: use the basic file manager in Settings/Storage, then Explore or Files
ja: 設定/ストレージの基本ファイルマネージャーを使用し、その後エクスプローラーまたはファイルを選択してください。

source: After install, drag the DS app icon from the menu to the phone’s home screen.
ja: インストール後、メニューからDSアプリのアイコンを電話のホーム画面にドラッグします。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いいたします。
