Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/running_op_modes/Running-Your-Op-Mode.po
Languages: ja

source: Running Your OpMode (All Languages)
ja: Op Modeの実行 (すべての言語)

source: If your OpMode requires input from a gamepad, then you will need to connect a Logitech F310 or other approved gamepad to the DRIVER STATION. Note that you can have up to two gamepads connected to a DRIVER STATION. If using a phone, this will require a USB hub. However, in this example, we will only have a solitary gamepad connected.
ja: Op Modeがゲームパッドからの入力を必要とする場合、DRIVER STATIONにLogitech F310またはその他の承認されたゲームパッドを接続する必要があります。DRIVER STATIONには最大で2つのゲームパッドを接続することができることに注意してください。電話を使用する場合、USBハブが必要になります。ただし、この例では、単独のゲームパッドのみを接続します。

source: Note that you will need an estimated 10 minutes to complete this task.
ja: このタスクを完了するには、約10分の時間が必要ですのでご注意ください。

source: Running Your OpMode Instructions
ja: Op Modeの実行手順

source: 1. Connect the gamepad to the DRIVER STATION. If using a phone, you will need a Micro USB OTG adapter cable.
ja: 1. ゲームパッドをDRIVER STATIONに接続します。電話を使用する場合は、Micro USB OTGアダプターケーブルが必要です。

source: 2. For the examples in this wiki, the OpModes are looking for input from the gamepad designated as the user or driver #1. Press the Start button and the A button simultaneously on the Logitech F310 controller to designate your gamepad as user #1. If using a PS4-style gamepad, use the Options and Cross buttons to designate your gamepad as user #1.
ja: 2. このウィキの例では、OpModeはユーザーまたはドライバー#1として指定されたゲームパッドからの入力を探しています。Logitech F310コントローラーでスタートボタンとAボタンを同時に押して、ゲームパッドをユーザー#1として指定してください。PS4スタイルのゲームパッドを使用する場合は、オプションボタンとクロスボタンを使用してゲームパッドをユーザー#1として指定してください。

source: Note that pushing the Start button and the B button simultaneously would designate the gamepad as user #2.
ja: スタートボタンとBボタンを同時に押すと、ゲームパッドがユーザー#2として指定されることに注意してください。

source: 3. On the DRIVER STATION screen, touch the triangular-shaped, "TeleOp" dropdown list button to display a list available OpModes. You should see your recently saved OpMode among the list of available OpModes that reside on your Robot Controller.
ja: 3. DRIVER STATIONの画面で、三角形の「TeleOp」ドロップダウンリストボタンをタッチして、利用可能なOp Modeのリストを表示します。Robot Controllerに保存されている最近のOp Modeが利用可能なOp Modeのリストの中に表示されるはずです。

source: Note that the word "TeleOp" is short for "Tele-Operated" and it implies a driver controlled OpMode (i.e. an OpMode that gets input from a human driver).
ja: 「TeleOp」という言葉は「Tele-Operated」の略であり、ドライバーが制御するOp Mode（つまり、人間のドライバーから入力を受け取るOp Mode）を意味します。

source: 4. Select "MyFIRSTOpMode" to load your OpMode on the Robot Controller.
ja: 4. 「MyFIRSTOpMode」を選択して、Robot Controller に Op Mode をロードします。

source: Note that even though you are using the DRIVER STATION to select the OpMode, the actual OpMode instructions will be executed on the Robot Controller.
ja: DRIVER STATIONを使用してOp Modeを選択している場合でも、実際のOp Modeの指示はRobot Controllerで実行されることに注意してください。

source: Press the INIT button to initialize your OpMode.
ja: INITボタンを押して、Op Modeを初期化してください。

source: 6. Push the Start button (designated by the triangular-shaped symbol) to start the OpMode run.
ja: 6. スタートボタン（三角形のシンボルで示されている）を押して、Op Modeの実行を開始します。

source: 7. Use the left joystick of the gamepad to control the operation of the DC motor. As you manipulate the left joystick up and down, the target power and the motor power should be displayed in the upper right hand corner of the screen.
ja: 7. ゲームパッドの左ジョイスティックを使用して、DCモーターの動作を制御します。左ジョイスティックを上下に操作すると、画面の右上隅にターゲットパワーとモーターパワーが表示されるはずです。

source: If you want to stop your OpMode, press the square-shaped Stop button on the DRIVER STATION.
ja: OpModeを停止したい場合は、DRIVER STATIONの四角い形の停止ボタンを押してください。
