Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/overview/overview.po
Languages: ja

source: Overview
ja: 概要

source: Below is an overview of the process of contributing to FTC Docs.
ja: 以下は、FTC Docsへの貢献プロセスの概要です。

source: Using **Codespace** and working **Locally** are two different ways to contribute to FTC Docs. The steps for each are similar, but there are key differences in setup. After reading step 2, you should choose whether you want to use Codespaces or work locally. For the purposes of this guide, Local and Codespaces use will be mutually exclusive.
ja: **Codespace** を使用することと、 **Locally** で作業することは、FTC Docsに貢献するための2つの異なる方法です。それぞれの手順は似ていますが、設定には重要な違いがあります。ステップ2を読んだ後、Codespacesを使用するか、ローカルで作業するかを選択する必要があります。このガイドの目的上、ローカルとCodespacesの使用は相互に排他的です。

source: Key
ja: キー

source: :bdg-danger:`One Time Only`
ja: :bdg-danger:`一度限り`

source: :bdg-success:`Repeat`
ja: :bdg-success:`繰り返す`

source: :bdg-warning:`Local`
ja: :bdg-warning:`ローカル`

source: :bdg-secondary:`Information`
ja: :bdg-secondary:`情報`

source: Step only needs to be done once
ja: このステップは一度だけ行う必要があります。

source: Step must be repeated for each set of changes
ja: 変更のセットごとにこのステップを繰り返す必要があります。

source: Step specific to Codespaces users
ja: Codespacesユーザーに特有のステップ

source: Step specific to Local users
ja: ローカルユーザーに特有のステップ

source: General information that provides context
ja: コンテキストを提供する一般情報

source: :doc:`Intro to Codesapces <../codespaces/codespaces>` :bdg-secondary:`Information`
ja: :doc:`Intro to Codesapces <../codespaces/codespaces>` :bdg-secondary:`情報`

source: This will provide an overview of Codespaces and how to use them.
ja: これにより、Codespacesの概要とその使用方法について説明します。

source: :doc:`Getting to know the GitHub Repository <../github_repo/github-repo>` :bdg-secondary:`Information`
ja: :doc:`Getting to know the GitHub Repository <../github_repo/github-repo>` :bdg-secondary:`情報`

source: This will provide an overview of the FTC Docs repository and how it is organized. This is important to understand before you start working on a contribution.
ja: これは、FTC Docsリポジトリの概要とその構成について説明します。これは、貢献作業を始める前に理解しておくことが重要です。

source: :doc:`Fork the repository <../make_fork/make-fork>` :bdg-danger:`One Time Only` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :doc:`Fork the repository <../make_fork/make-fork>` :bdg-danger:`一度限り` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: This will create a copy of the FTC Docs repository in your GitHub account.
ja: これにより、あなたのGitHubアカウントにFTC Docsリポジトリのコピーが作成されます。

source: :doc:`Update the repository <../update_fork/update-fork>` :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :doc:`Update the repository <../update_fork/update-fork>` :bdg-success:`繰り返し` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: This will update your fork with the latest changes from the FTC Docs repository. This is important to do before you start working on a new contribution.
ja: これは、FTC Docs リポジトリからの最新の変更であなたのフォークを更新します。新しい貢献に取り組む前に、これを行うことが重要です。

source: :doc:`Set up your environment <../setup/setup>` :bdg-danger:`One Time Only` :bdg-warning:`Local`
ja: :doc:`Set up your environment <../setup/setup>` :bdg-danger:`一度限り` :bdg-warning:`ローカル`

source: This will set up your local environment to work on FTC Docs. This step can be skipped for Codespaces users.
ja: これにより、FTC Docsで作業するためのローカル環境が設定されます。このステップは、Codespacesユーザーはスキップできます。

source: :doc:`Create a new branch <../make_branch/make-branch>` :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :doc:`Create a new branch <../make_branch/make-branch>` :bdg-success:`繰り返し` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: This will create a new branch for your change. You should create a new branch for each change you work on.
ja: これにより、変更のための新しいブランチが作成されます。作業する変更ごとに新しいブランチを作成するべきです。

source: :doc:`Create a new codespace <../create_codespace/create-codespace>` :bdg-success:`Repeat` :bdg-info:`Codespaces`
ja: :doc:`Create a new codespace <../create_codespace/create-codespace>` :bdg-success:`繰り返す` :bdg-info:`Codespaces`

source: This will create a new Codespace for your change. You should create a new Codespace for each change/branch you work on.
ja: これにより、変更のための新しいCodespaceが作成されます。作業する各変更/ブランチごとに新しいCodespaceを作成する必要があります。

source: :doc:`Switch to your branch <../switch_branch/switch-branch>` :bdg-success:`Repeat` :bdg-warning:`Local`
ja: :doc:`Switch to your branch <../switch_branch/switch-branch>` :bdg-success:`繰り返し` :bdg-warning:`ローカル`

source: This will switch to the branch you created in step 7. You should switch to the branch you created for each change you work on.
ja: これは、ステップ7で作成したブランチに切り替えます。作業する各変更に対して作成したブランチに切り替えるべきです。

source: :doc:`VS Code Tasks <../tasks/tasks>` :bdg-secondary:`Information`
ja: :doc:`VS Code Tasks <../tasks/tasks>` :bdg-secondary:`情報`

source: This will provide an overview of the tasks for FTC Docs available in VS Code. This is important to understand before you start working on a contribution.
ja: これは、VS Codeで利用可能なFTC Docsのタスクの概要を提供します。これは、貢献作業を始める前に理解しておくことが重要です。

source: :doc:`Make your changes <../make_rst/index>` :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :doc:`Make your changes <../make_rst/index>` :bdg-success:`繰り返し` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: :doc:`Setup Git Credentials <../setup_credentials/setup-credentials>` :bdg-danger:`One Time Only` :bdg-warning:`Local`
ja: :doc:`Setup Git Credentials <../setup_credentials/setup-credentials>` :bdg-danger:`一度限り` :bdg-warning:`ローカル`

source: This will set up your Git credentials so you can push your changes.
ja: これにより、変更をプッシュできるようにGitの認証情報が設定されます。

source: :doc:`Submit your changes <../make_pr/make-pr>` :bdg-success:`Repeat` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :doc:`Submit your changes <../make_pr/make-pr>` :bdg-success:`繰り返す` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: Commit your changes and submit a pull request to the FTC Docs repository.
ja: 変更をコミットし、FTC Docsリポジトリにプルリクエストを送信してください。
