Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/make_fork/make-fork.po
Languages: ja

source: Forking FTC Docs
ja: FTCドキュメントのフォーク

source: :bdg-danger:`One Time Only` :bdg-info:`Codespaces` :bdg-warning:`Local`
ja: :bdg-danger:`一度限り` :bdg-info:`Codespaces` :bdg-warning:`ローカル`

source: This following assumes you have already created a GitHub account. If you have not, please `create one <https://github.com/join>`_
ja: 以下は、すでにGitHubアカウントを作成していることを前提としています。まだ作成していない場合は、 `create one <https://github.com/join>`_ してください。

source: Forking a repository is a simple process. It creates a copy of the repository in your account, and you can make changes to it without affecting the original repository. You can also submit a pull request to the original repository to propose changes to the original repository. It also allows you to easily keep your forked repository up to date with the original repository.
ja: リポジトリをフォークすることは簡単なプロセスです。これにより、あなたのアカウントにリポジトリのコピーが作成され、元のリポジトリに影響を与えることなく変更を加えることができます。また、元のリポジトリに変更を提案するためのプルリクエストを送信することもできます。さらに、フォークしたリポジトリを元のリポジトリと簡単に同期させることができます。

source: Steps
ja: ステップ

source: Go to the repository you want to fork. In this case, it is the FTC Docs `repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_.
ja: フォークしたいリポジトリに移動します。この場合、それは FTC Docs `repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ です。

source: FTC Docs Repository
ja: FTC ドキュメントリポジトリ

source: The Official FTC Docs GitHub Repository
ja: 公式のFTCドキュメントGitHubリポジトリ

source: Follow the steps shown below to fork the repository.
ja: 以下の手順に従ってリポジトリをフォークしてください。

source: Forking the Repository
ja: リポジトリのフォーク

source: Click the "Create Fork" button to create a fork of the repository.
ja: 「Create Fork」ボタンをクリックして、リポジトリのフォークを作成します。

source: Forked Repository
ja: フォークしたリポジトリ

source: For more information on forking a repository, visit the `GitHub Documentation <https://docs.github.com/en/get-started/quickstart/fork-a-repo>`_.
ja: リポジトリをフォークする方法についての詳細は、 `GitHub Documentation <https://docs.github.com/en/get-started/quickstart/fork-a-repo>`_ をご覧ください。
