Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/general_knowledge/common_upgrades/common_upgrades.po
Languages: ja

source: Common 3D Printing Upgrades
ja: 一般的な3Dプリントのアップグレード

source: A pretty common thing to do with 3D Printers is upgrade them over time, here's a few of the most common upgrades for any printer.
ja: 3Dプリンターに関してよく行われることの一つは、時間をかけてアップグレードすることです。ここでは、どのプリンターにも一般的なアップグレードのいくつかを紹介します。

source: Removeable/Flexible Beds
ja: 取り外し可能/柔軟なベッド

source: A lot of printers come with cheap "BuildTak" (typical stickers) beds that work just fine, but some people desire more removeable prints with better adhesion and more customizability, which is fulfilled by removable beds. WhamBam, Bambulabs, and generic Amazon sellers will typically carry these beds for various prices. You'll see some terms which we'll explain here. PEI is the "gold standard" nowadays, simply being a sheet of material that sticks well to 3D prints when heated. More advanced options includev PEX, which expands when heated and holds onto 3D prints better, and then as it cools completely releases the parts. Powder-Coated PEI/Textured PEI are by far the most popular flexible beds now, being cheap, simple, more resistant to damage than PEI or PEX flexible beds, and having exceptional print adhesion.
ja: 多くのプリンターには、安価な「BuildTak」（一般的なステッカー）ベッドが付属しており、十分に機能しますが、より良い接着性とカスタマイズ性を持つ取り外し可能なプリントを望む人もいます。これに応えるのが取り外し可能なベッドです。 WhamBam、Bambulabs、そして一般的なAmazonの販売者は、さまざまな価格でこれらのベッドを取り扱っています。 ここでいくつかの用語を説明します。 PEIは現在「ゴールドスタンダード」とされており、加熱された際に3Dプリントにしっかりと接着する材料のシートです。 より高度なオプションには、加熱されると膨張し、3Dプリントをより良く保持し、冷却されると完全に部品を解放するPEXが含まれます。 パウダーコーティングされたPEI/テクスチャーPEIは、現在最も人気のあるフレキシブルベッドであり、安価でシンプルで、PEIやPEXのフレキシブルベッドよりも損傷に対してより耐性があり、優れたプリント接着性を持っています。

source: Removing a print by bending a flexible bed.
ja: 柔軟なベッドを曲げることでプリントを取り外す。

source: Glass Beds
ja: ガラスベッド

source: Glass beds are also a great upgrade, they stay flat and last a long time. They also tend to be a lot cheaper than flex beds! A glass bed combined with something like glue stick or hairspray works really well to keep prints secure. Most glass beds found on Amazon will work, look for the keywords Carborundum or Borosilicate when looking for glass beds for your printer size.
ja: ガラスベッドは素晴らしいアップグレードであり、平らな状態を保ち、長持ちします。また、フレックスベッドよりもはるかに安価であることが多いです！ガラスベッドにグルースティックやヘアスプレーのようなものを組み合わせると、印刷物をしっかりと固定するのに非常に効果的です。Amazonで見つかるほとんどのガラスベッドは使用可能であり、プリンターのサイズに合ったガラスベッドを探す際には、カーボランダムやホウケイ酸塩というキーワードを探してください。

source: A standard glass bed.
ja: 標準的なガラスベッド。

source: Hotend Upgrades
ja: ホットエンドのアップグレード

source: A hotend upgrade can be very beneficial for printing with different filaments, speeding up prints, and general reliability. Learning how to mount hotends often takes some CAD skills or a quick Thingiverse search, but hotend upgrades are very worth it. Typically, you will need a hotend structure, heater wire, and thermistor to do a full upgrade (and some wiring tools to connect it to your board). Here are a few hotends from different price ranges that are well regarded and used.
ja: ホットエンドのアップグレードは、異なるフィラメントでの印刷、印刷速度の向上、一般的な信頼性に非常に有益です。 ホットエンドを取り付ける方法を学ぶには、CADスキルが必要だったり、Thingiverseでの簡単な検索が必要だったりしますが、ホットエンドのアップグレードは非常に価値があります。 通常、フルアップグレードを行うには、ホットエンド構造、ヒーター線、サーミスターが必要です（そして、ボードに接続するためのいくつかの配線ツールも必要です）。 ここでは、異なる価格帯で評価が高く、使用されているいくつかのホットエンドを紹介します。

source: **Low End:** E3D V6, All-Metal Microswiss Hotend.
ja: **Low End:** E3D V6、オールメタルマイクロスイスホットエンド。

source: **Speed Printing/Engineering:** These hotends are not for the faint of heart and typically require designing custom mounts. They are also typically in a very high price point. These include the Mosquito Magnum, Phaetus Dragon UHF, the Goliath, and the Nova.
ja: **Speed Printing/Engineering:** これらのホットエンドは、心臓の弱い方には向いておらず、通常はカスタムマウントの設計が必要です。また、通常は非常に高価格帯に位置しています。これには、Mosquito Magnum、Phaetus Dragon UHF、Goliath、Novaが含まれます。

source: 3 pictured hotends that are example upgrades.
ja: 3つの画像に示されたホットエンドは、アップグレードの例です。

source: Left to Right: Slice Engineering Mosquito, E3D V6, Phaetus Dragon
ja: 左から右へ: Slice Engineering Mosquito、E3D V6、Phaetus Dragon

source: A quick way to increase your hotend's flow rate without breaking the bank and buying a new hotend is by buying and utilizing something called a **CHT Nozzle**. These nozzles split filament flow into 3 parts, allowing each section to melt faster, and resulting in a considerably higher flow rate of plastic.
ja: 新しいホットエンドを購入せずに、ホットエンドの流量を手軽に増加させる方法は、 **CHT Nozzle** と呼ばれるものを購入して利用することです。これらのノズルはフィラメントの流れを3つの部分に分割し、それぞれのセクションがより早く溶けることを可能にし、結果としてプラスチックの流量が大幅に向上します。

source: An example CHT nozzle.
ja: 例としてのCHTノズル。

source: This Bondtech CHT nozzle splits flow into three.
ja: このBondtech CHTノズルは、流れを三つに分けます。

source: Silent Stepper Boards
ja: サイレントステッパーボード

source: Older printers or low end printers tend to be very loud stock, which is why silent stepper boards are a great upgrade. These boards use more advanced stepper drivers to smooth inputs, causing steppers to make less whining and whirring noises. For most printers you will have to do some research for the best replacement board for you, but for base model Ender 3 printers, the main compatible boards are the SKR Mini E3 and the SKR Mini Turbo, both of which are drop-in replacements and take no time at all. Luckily, most printers nowadays include this option stock, so it's not a concern for many.
ja: 古いプリンターや低価格のプリンターは、通常非常に騒音が大きいですが、そのためサイレントステッパーボードは素晴らしいアップグレードとなります。 これらのボードは、より高度なステッパードライバーを使用して入力をスムーズにし、ステッパーが鳴き声や回転音を少なくするようにします。 ほとんどのプリンターでは、最適な交換ボードを見つけるためにいくつかの調査を行う必要がありますが、ベースモデルのEnder 3プリンターの場合、主な互換ボードはSKR Mini E3とSKR Mini Turboであり、どちらもドロップイン交換が可能で、時間もかかりません。 幸運なことに、最近のほとんどのプリンターにはこのオプションが標準装備されているため、多くの人にとっては心配する必要はありません。

source: An image of a silent stepper board.
ja: サイレントステッパーボードの画像。

source: An SKR e3 Turbo with TMC2209 Stepper Drivers, the current standard for silent printing.
ja: TMC2209ステッパードライバーを搭載したSKR e3 Turboは、静音印刷の現在の標準です。

source: ABL or Auto-Bed Leveling uses either a mechanical or inductive sensor on your toolhead to probe your bed in different locations and uses software to improve your first layer quality and adhesion. While it requires learning a bit about firmware, auto bed leveling is extremely worth it. More and more printers are coming with auto bed leveling stock, butcif yours didn't and you'd like to upgrade, these options are common:
ja: ABL（オートベッドレベリング）は、ツールヘッドに取り付けられた機械式または誘導式センサーを使用して、ベッドの異なる位置をプローブし、ソフトウェアを使用して最初の層の品質と接着性を向上させます。 ファームウェアについて少し学ぶ必要がありますが、オートベッドレベリングは非常に価値があります。 ますます多くのプリンターが標準でオートベッドレベリングを搭載していますが、もしあなたのプリンターが搭載していない場合、アップグレードしたいのであれば、以下のオプションが一般的です：

source: Mechanical Sensors: BLTouch, CRTouch
ja: 機械センサー: BLTouch, CRTouch

source: Inductive Sensors: Omron TL-Q5MC2-Z, Pinda Inductive Probes
ja: 誘導センサー: Omron TL-Q5MC2-Z, Pinda誘導プローブ

source: An image depicting a printers reading of a bed.
ja: ベッドのプリンターの読み取りを示す画像。

source: An example autoleveling reading, showing the imperfections in the bed that the printer will compensate for.
ja: 自動レベリングの読み取りの例であり、プリンターが補正するベッドの不完全さを示しています。

source: Raspberry Pi/Network Functionality
ja: Raspberry Pi/ネットワーク機能

source: Network functionality is becoming frequent in 3D printing, with many interfaces allowing you to interact with your printer remotely, and stop/start/watch prints while you aren't even there. Many companies have begun including this feature stock with newer printers, however, even if you have a printer without network functionality, using something such as a Raspberry Pi or old android phone, you can make quick work of this feature using various online guides. If you're using a printer with **Marlin** firmware (you can read through your printer's documentation or sale postings to check) you should research **Octoprint** setup guides. If you are using a printer with the **Klipper** firmware, you should research **Fluidd** and **Mainsail** setup guides.
ja: ネットワーク機能は3Dプリンティングにおいて一般的になりつつあり、多くのインターフェースがリモートでプリンターと対話し、離れている間に印刷を停止/開始/監視することを可能にしています。 多くの企業が新しいプリンターにこの機能を標準装備し始めていますが、ネットワーク機能のないプリンターをお持ちの場合でも、Raspberry Piや古いAndroidフォンなどを使用することで、さまざまなオンラインガイドを利用してこの機能を簡単に実現することができます。 もし **Marlin** ファームウェアを搭載したプリンターを使用している場合（プリンターのドキュメントや販売情報を確認することで確認できます）、 **Octoprint** のセットアップガイドを調査するべきです。 もし **Klipper** ファームウェアを搭載したプリンターを使用している場合、 **Fluidd** および **Mainsail** のセットアップガイドを調査するべきです。

source: A picture of a prusa being controlled by an octoprint dash panel.
ja: OctoPrintダッシュパネルによって制御されているPrusaの画像。

source: An Octoprint Control Panel for a Prusa
ja: Prusa用のOctoprintコントロールパネル

source: Dual Z-Axis Support
ja: デュアルZ軸サポート

source: A common issue people have with Ender 3's and other budget printers is the droop of the Z gantry if it's only driven by a lead screw on one side. This directly results in inconsistencies in prints due to a less stable frame. A fairly common solution to this is to add a lead screw on the other side, evening it out. This requires a board upgrade and an extra stepper. There are plenty of kits for this, or you could attempt to DIY it yourself.
ja: Ender 3や他の低価格プリンターでよく見られる問題は、Zガントリーが片側のリードスクリューのみで駆動されている場合にたわむことです。 これにより、フレームが安定しないため、印刷物に不一致が生じます。 この問題に対する一般的な解決策は、反対側にリードスクリューを追加してバランスを取ることです。 これにはボードのアップグレードと追加のステッパーが必要です。 これに関するキットはたくさんありますし、自分でDIYすることもできます。

source: A picture of an Ender 3 with a dual z axis setup.
ja: デュアルZ軸セットアップのEnder 3の画像です。

source: Part Cooling Upgrades
ja: パーツ冷却アップグレード

source: As talked about in Terminology, hotend and part cooling are vital to part quality and preventing jamming issues. If you want to print PLA at higher speeds, it's recommended to upgrade your cooling fans to be larger and more efficient. 5015 and 4020 fans are a great upgrade from stock cooling, and can handle most of what's thrown at them. There are plenty of mounts available for these fans if you search up your printer model and the desired fan size (fan sizes are given in width-depth, so a 5015 comes in a 50mm circle that is 15mm thick) If you want a cooling upgrade with a lot of science behind it, take a look at Voron Design's **AB-BN** or **Stealthburner** projects, cooling systems that were completely engineered with air flow simulation.
ja: 用語集で説明したように、ホットエンドと部品冷却は部品の品質と詰まり問題を防ぐために重要です。 PLAをより高い速度で印刷したい場合は、冷却ファンをより大きく、効率的なものにアップグレードすることをお勧めします。 5015および4020ファンは、標準の冷却からの優れたアップグレードであり、ほとんどの負荷に対応できます。 これらのファン用のマウントは、プリンターのモデルと希望するファンのサイズを検索すれば多数見つかります（ファンのサイズは幅-奥行きで示されるため、5015は直径50mmで厚さ15mmの円形です）。科学的な根拠に基づいた冷却アップグレードを希望する場合は、Voron Designの **AB-BN** または **Stealthburner** プロジェクトをチェックしてみてください。これらは、空気の流れのシミュレーションを用いて完全に設計された冷却システムです。

source: The mantis cooling fan design with 2 5015 fans.
ja: 2つの5015ファンを使用したカマキリ冷却ファンの設計。

source: An example cooling setup with dual 5015 fans (Mantis).
ja: デュアル5015ファン（Mantis）を使用した冷却セットアップの例です。

source: Cooling simulations of the Voron Stealthburner project.
ja: Voron Stealthburnerプロジェクトの冷却シミュレーション。

source: Simulations of how air runs through a hotend cooling setup (Voron).
ja: ホットエンド冷却セットアップ（Voron）を通る空気の流れのシミュレーション。

source: Linear Rails
ja: リニアレール

source: A lot of 3D Printers use V-wheels for linear motion out of the box, however these can degrade, flex, and lose dimensional accuracy fairly easily. Steel linear rails helps make your carriage a lot more stable and unlocks the ability to print much faster. While this upgrade can be very valuable, it's important to keep in mind that this is one of the most expensive upgrades here, as good quality linear rails can cost upwards of 40$ apiece.
ja: 多くの3Dプリンターは、標準でVホイールを使用して直線運動を行いますが、これらは劣化したり、たわんだり、寸法精度を失ったりすることが比較的容易です。 スチールリニアレールを使用することで、キャリッジがより安定し、より高速で印刷する能力が解放されます。 このアップグレードは非常に価値があるものですが、良質なリニアレールは1つあたり40ドル以上かかることがあるため、ここで最も高価なアップグレードの1つであることを念頭に置くことが重要です。

source: Hiwin MGN12 rails mounted on an Ender 3.
ja: Ender 3に取り付けられたHiwin MGN12レール。

source: This is a MGN12 (12mm wide MGN style linear rail) being used for the x axis of a printer.
ja: これはプリンターのx軸に使用されているMGN12（幅12mmのMGNスタイルのリニアレール）です。

source: Cable Drag Chain and Wire Management
ja: ケーブルドラッグチェーンとワイヤーマネジメント

source: To avoid entanglement and fatigue of wires, a lot of people choose to add drag chain to their printers to guide their movement. These chains can either be printed or purchased from a vendor like IGUS/Digikey, so if you're interested in wire management, either shop around or take a look around on Printables/Thingiverse and find a set for your printer model.
ja: ワイヤーの絡まりや疲労を避けるために、多くの人々はプリンターにドラッグチェーンを追加してその動きをガイドすることを選択します。これらのチェーンは印刷することも、IGUSやDigikeyのようなベンダーから購入することもできますので、ワイヤー管理に興味がある場合は、いくつかの店舗を見て回るか、PrintablesやThingiverseを見て、自分のプリンターモデルに合ったセットを見つけてみてください。

source: Cable drag chain mounted on an Ender 3.
ja: Ender 3に取り付けられたケーブルドラッグチェーン。

source: Miscellaneous Printed Upgrades
ja: その他の印刷されたアップグレード

source: The 3D Printing community is heavily into modifying their printers...using their printers. There are a plethora of upgrades that you can just print yourself! Many are for aesthetics like V-Slot covers and LED lights, but others can improve functionality such as filament guides and belt tensioners. These upgrades are definitely worth exploring if you have some downtime!
ja: 3Dプリンティングコミュニティは、自分のプリンターを改造することに非常に熱心です...自分のプリンターを使用しています。自分で印刷できるアップグレードがたくさんあります！多くはVスロットカバーやLEDライトのような美観のためのものですが、フィラメントガイドやベルトテンショナーのように機能性を向上させるものもあります。これらのアップグレードは、少し時間があるときにぜひ探求する価値があります！

source: A heavily upgraded Ender 3 using 3d prints.
ja: 3Dプリントを使用した大幅にアップグレードされたEnder 3です。

source: Scott Yu-Jan's heavily upgraded Ender 3
ja: Scott Yu-Janの大幅にアップグレードされたEnder 3
