Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-locator-explore/color-locator-explore.po
Languages: ja

source: Color Locator (Explore)
ja: カラー ロケーター (エクスプローラー)

source: Overview
ja: 概要

source: This **Explore** page shows how to modify the default settings of the **ColorLocator** Sample OpMode. It assumes you have already followed this tutorial's previous :doc:`Discover <../color-locator-discover/color-locator-discover>` page, to open and test this OpMode.
ja: この **Explore** ページでは、 **ColorLocator** サンプルOp Modeのデフォルト設定を変更する方法を示します。このOp Modeを開いてテストするために、このチュートリアルの前の :doc:`Discover <../color-locator-discover/color-locator-discover>` ページに従ったことを前提としています。

source: ColorLocator has only two required **inputs**\ :
ja: ColorLocatorには、必須の **inputs** が2つだけあります：

source: target color range
ja: ターゲットカラー範囲

source: Region of Interest (ROI)
ja: 関心領域 (ROI)

source: Both of these can be specified in multiple ways.
ja: これらの両方は、複数の方法で指定することができます。

source: This Explore page covers **settings** that are already in the Sample:
ja: この探索ページでは、サンプルに既に含まれている **settings** について説明します。

source: which contour types to process
ja: 処理する輪郭の種類

source: whether to draw contours in the preview
ja: プレビューに輪郭を描画するかどうか

source: pre-processing of the image
ja: 画像の前処理

source: camera resolution
ja: カメラ解像度

source: post-filter the Blob results
ja: Blobの結果をポストフィルタリングする

source: post-sort the Blob results
ja: Blobの結果をポストソートする

source: Building the VisionPortal
ja: VisionPortalの構築

source: The Sample OpMode first creates a "Color Blob Locator" **Processor** using the Java **Builder** pattern. This is the same Builder pattern used to create an AprilTag Processor, and previously a TensorFlow Processor.
ja: サンプルOp Modeは、最初にJavaの **Builder** パターンを使用して「Color Blob Locator」 **Processor** を作成します。これは、AprilTagプロセッサを作成するために使用されるのと同じビルダーパターンであり、以前はTensorFlowプロセッサにも使用されていました。

source: The Sample OpMode then creates a **VisionPortal**, again using a Builder pattern. This includes adding the "Color Blob Locator" Processor to the VisionPortal.
ja: サンプルOp Modeは、再びビルダーパターンを使用して **VisionPortal** を作成します。これには、「Color Blob Locator」プロセッサをVisionPortalに追加することが含まれます。

source: The FTC VisionPortal was introduced in 2023. More information is available on the :ref:`ftc-docs VisionPortal Page <apriltag/vision_portal/visionportal_overview/visionportal-overview:visionportal overview>`.
ja: FTC VisionPortalは2023年に導入されました。詳細情報は :ref:`ftc-docs VisionPortal Page <apriltag/vision_portal/visionportal_overview/visionportal-overview:visionportal overview>` で入手できます。

source: Target Color Range
ja: ターゲットカラー範囲

source: The "target color" is actually a **range** of numerical color values, for a better chance of finding the desired color.
ja: 「ターゲットカラー」は、実際には希望する色を見つけるためのより良いチャンスを得るために、数値の色値の **range** です。

source: Each **Swatch** name (BLUE, RED, YELLOW, GREEN, ARTIFACT_PURPLE, ARTIFACT_GREEN) has been pre-programmed with a range of color values to detect most shades of that color, in most lighting conditions.
ja: 各 **Swatch** 名称（BLUE、RED、YELLOW、GREEN、ARTIFACT_PURPLE、ARTIFACT_GREEN）には、ほとんどの照明条件下でその色のほとんどの色合いを検出するための色値の範囲が事前にプログラムされています。

source: The values for Red, Blue and Yellow were tuned for the plastic game pieces (called Samples) from INTO THE DEEP. The values for ARTIFACT_PURPLE and ARTIFACT_GREEN were tuned for the plastic game pieces from DECODE.
ja: Red、Blue、Yellowの値は、INTO THE DEEPのプラスチック製ゲームピース（Samplesと呼ばれる）に合わせて調整されました。ARTIFACT_PURPLEおよびARTIFACT_GREENの値は、DECODEのプラスチック製ゲームピースに合わせて調整されました。

source: Select and read the Blocks **or** Java section below:
ja: 以下のBlocks **or** Javaセクションを選択して読みます:

source: The sample OpMode uses this Builder Block to specify the target color Swatch:
ja: サンプルのOp Modeは、このビルダーブロックを使用して、ターゲットカラーのスウォッチを指定します：

source: Setting the color swatch
ja: カラーサンプルの設定

source: Setting the Color Range Swatch
ja: カラー範囲スウォッチの設定

source: Use the drop-down list to select the Swatch of the desired target color range.
ja: ドロップダウンリストを使用して、希望するターゲットカラー範囲のスウォッチを選択してください。

source: As an alternate, this Block can be replaced with the following Block in the Vision/ColorBlobLocator/Processor.Builder toolbox:
ja: 代替として、このブロックはVision/ColorBlobLocator/Processor.Builderツールボックス内の次のブロックに置き換えることができます：

source: Setting custom color range
ja: カスタムカラー範囲の設定

source: Setting a custom color range
ja: カスタムカラー範囲の設定

source: First use the drop-down list (green arrow) to choose the **Color Space** : YCrCb, HSV or RGB. Learn more about Color Spaces at the separate page in this tutorial.
ja: 最初に、ドロップダウンリスト（緑の矢印）を使用して **Color Space** : YCrCb、HSV、またはRGB を選択します。このチュートリアルの別ページでカラースペースについて詳しく学びましょう。

source: Then select the numerical values in that Color Space to define the range of the target color.
ja: 次に、そのカラー空間内の数値を選択して、ターゲットカラーの範囲を定義します。

source: The ``min`` and ``max`` fields relate to a corresponding pair of values, namely (v0, v0), (v1, v1) or (v2, v2).
ja: ``min`` および ``max`` フィールドは、対応する値のペアに関連しています。すなわち、(v0, v0)、(v1, v1) または (v2, v2) です。

source: In the Sample OpMode, follow the instructions at about lines 70-75 to set the desired target color range at about line 110.
ja: サンプルOp Modeでは、約70-75行の指示に従って、約110行で希望するターゲットカラー範囲を設定してください。

source: Use a predefined Swatch, or set a custom range in a specified Color Space (YCrCb, HSV or RGB). Learn more about Color Spaces at the separate page in this tutorial.
ja: あらかじめ定義されたスウォッチを使用するか、指定されたカラースペース（YCrCb、HSV、またはRGB）でカスタム範囲を設定します。このチュートリアルの別ページでカラースペースについて詳しく学びましょう。

source: The Blocks and Java Sample OpModes give this description:
ja: BlocksおよびJavaサンプルOp Modeは、次の説明を提供します：

source: Caution: changing the ROI size and/or changing the camera resolution may require an adjustment to filtering by Area. Post-filtering is covered here at this tutorial's **Explore** page, and pre-filtering is covered at the following :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` page.
ja: 注意: ROIサイズの変更および/またはカメラ解像度の変更は、面積によるフィルタリングの調整を必要とする場合があります。ポストフィルタリングについては、このチュートリアルの **Explore** ページで説明されており、プレフィルタリングについては次の :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` ページで説明されています。

source: Setting ROI
ja: ROIの設定

source: Setting the ROI
ja: ROIの設定

source: In the Sample OpMode, follow the instructions at about lines 77-83 to set the desired ROI at about line 112.
ja: サンプルOp Modeでは、約77行目から83行目の指示に従って、約112行目で希望するROIを設定してください。

source: Choice of Contours
ja: 輪郭の選択

source: Also, the display of contours (in the previews) can be turned ON or OFF:
ja: また、輪郭の表示（プレビュー内）はONまたはOFFにすることができます：

source: Turning this on helps debugging but takes up valuable CPU time.
ja: これをオンにするとデバッグが助けられますが、貴重なCPU時間を消費します。

source: Contour Choices
ja: 輪郭の選択

source: In the Sample OpMode, follow the instructions at about lines 85-92 to set the desired contour mode and drawing setting at about lines 111 and 113, respectively.
ja: Sample Op Modeでは、約85行目から92行目の指示に従って、約111行目と113行目でそれぞれ希望する輪郭モードと描画設定を設定してください。

source: Image Pre-Processing
ja: 画像前処理

source: The default Sample OpMode purposely **blurs** the camera's image. This "pre-processing" happens **before** OpenCV performs Blob formation, thus affecting the contours seen in DS and RC previews.
ja: デフォルトのサンプル Op Mode は、カメラの画像を意図的に **blurs** します。この「前処理」は、 **before** OpenCV がブロブ形成を行う際に発生し、その結果、DS および RC プレビューで見られる輪郭に影響を与えます。

source: The effect is very small (default kernel size of 5x5 pixels), but can significantly improve Blob formation, giving more useful results.
ja: 効果は非常に小さいですが（デフォルトのカーネルサイズは5x5ピクセル）、Blobの形成を大幅に改善し、より有用な結果を得ることができます。

source: Blurring is one of three available image adjustments to improve processing results. You can experiment with these advanced tools, after studying their usage. See links at the section below called **More Documentation**.
ja: ぼかしは、処理結果を改善するために利用できる三つの画像調整の一つです。これらの高度なツールの使用法を学んだ後に、実験してみることができます。以下の **More Documentation** というセクションにあるリンクを参照してください。

source: Include any pre-processing of the image or mask before looking for Blobs.
ja: Blobを探す前に、画像またはマスクの前処理を含めてください。

source: There is some extra processing you can include to improve the formation of blobs. Using these features requires an understanding of how they may affect the final blobs. The "pixels" argument sets the NxN kernel size.
ja: ブロブの形成を改善するために追加の処理を含めることができます。これらの機能を使用するには、最終的なブロブにどのように影響を与えるかを理解する必要があります。「pixels」引数は、NxNカーネルサイズを設定します。

source: **Blurring** an image helps to provide a smooth color transition between objects, and smoother contours. The higher the number of pixels, the more blurred the image becomes. Note: Even "pixels" values will be incremented to satisfy the "odd number" requirement. Blurring too much may hide smaller features. A "pixels" size of 5 is good for a 320x240 image.
ja: **Blurring** 画像は、オブジェクト間のスムーズな色の遷移と滑らかな輪郭を提供するのに役立ちます。 ピクセル数が多いほど、画像はよりぼやけていきます。 注意: "pixels" の値は、「奇数」の要件を満たすために増加されます。 あまりにもぼかしすぎると、小さな特徴が隠れてしまう可能性があります。 320x240 の画像には、5 の "pixels" サイズが適しています。

source: **Erosion** removes floating pixels and thin lines so that only substantive objects remain. Erosion can grow holes inside regions, and also shrink objects. A "pixels" value in the range of 2-4 is suitable for low res images.
ja: **Erosion** は、浮遊するピクセルや細い線を除去し、実質的なオブジェクトのみを残します。エロージョンは領域内の穴を拡大し、オブジェクトを縮小することもあります。2-4の範囲の「ピクセル」値は、低解像度の画像に適しています。

source: **Dilation** makes objects more visible by filling in small holes, making lines appear thicker, and making filled shapes appear larger. Dilation is useful for joining broken parts of an object, such as when removing noise from an image. A "pixels" value in the range of 2-4 is suitable for low res images.
ja: **Dilation** は、小さな穴を埋めることでオブジェクトをより目立たせ、線を太く見せ、塗りつぶされた形状を大きく見せます。膨張処理は、画像からノイズを除去する際のように、オブジェクトの壊れた部分を結合するのに役立ちます。「ピクセル」値は、低解像度の画像には2-4の範囲が適しています。

source: Pre-processor options
ja: プリプロセッサオプション

source: Pre-processor Options
ja: プリプロセッサオプション

source: In the Sample OpMode, follow the instructions at about lines 94-107 to set the desired pre-processing at about line 114.
ja: サンプルOp Modeでは、約94行目から107行目の指示に従って、約114行目で希望する前処理を設定してください。

source: Any of these pre-processing settings can be **disabled** by setting their pixel value to zero, or by removing the command.
ja: これらの前処理設定のいずれかは、ピクセル値をゼロに設定するか、コマンドを削除することで **disabled** できます。

source: In the FTC processor, any specified erosion is performed **before** dilation. This removes specular noise, then returns the remaining blobs to a size similar to their original size. (This also will **not** be on the final.)
ja: FTCプロセッサでは、指定された侵食は **before** 膨張が行われます。これにより、スペキュラノイズが除去され、残りのブロブは元のサイズに似た大きさに戻されます。（これも最終的に **not** になります。）

source: Camera Resolution
ja: カメラ解像度

source: The Sample OpMode uses a default camera resolution of 320 x 240 pixels, supported by most webcams and Android phone cameras. You may edit this resolution, subject to a trade-off between:
ja: Sample OpModeは、ほとんどのウェブカメラおよびAndroidフォンのカメラでサポートされている320 x 240ピクセルのデフォルトカメラ解像度を使用します。この解像度は、以下のトレードオフに基づいて編集することができます：

source: computing performance, and
ja: 計算性能、および

source: image detail, possibly needed beyond ColorLocator.
ja: Color Locatorを超えて必要となる可能性のある画像詳細。

source: Caution: changing the camera resolution and/or changing the ROI size may require an adjustment to filtering by Area. Post-filtering is covered here at this tutorial's **Explore** page, and pre-filtering is covered at the following :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` page.
ja: 注意: カメラの解像度を変更したり、ROIサイズを変更したりすると、面積によるフィルタリングの調整が必要になる場合があります。 ポストフィルタリングについては、このチュートリアルの **Explore** ページで説明されており、プレフィルタリングについては次の :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` ページで説明されています。

source: Set the desired video resolution. Since a high resolution will not improve this process, choose a lower resolution that is supported by your camera. This will improve overall performance and reduce latency.
ja: 希望するビデオ解像度を設定します。高解像度はこのプロセスを改善しないため、カメラがサポートする低解像度を選択してください。これにより、全体的なパフォーマンスが向上し、レイテンシが減少します。

source: In the Sample OpMode, follow the instructions at about lines 121-123 to set the desired camera resolution at about line 131. This setting is made in the VisionPortal Builder, not the Processor Builder.
ja: サンプルOp Modeでは、約121-123行の指示に従って、約131行で希望するカメラ解像度を設定してください。この設定は、Processor Builderではなく、VisionPortal Builderで行います。

source: Post-filter the Blob Results
ja: Blob結果をポストフィルタリングする

source: After OpenCV has formed Blobs and provided results with the ``getBlobs()`` command (in Blocks and Java), your OpMode can **post-filter** or reduce the list.
ja: OpenCVがブロブを形成し、 ``getBlobs()`` コマンド（BlocksおよびJavaで）で結果を提供した後、あなたのOp Modeは **post-filter** またはリストを減少させることができます。

source: Here the term "post-" means after Blob formation and **after the DS and RC previews**. So, you will still see contours and boxFits for **all Blobs**.
ja: ここで「post-」という用語は、Blob形成および **after the DS and RC previews** の後を意味します。したがって、 **all Blobs** に対しても輪郭やboxFitsがまだ表示されます。

source: By default, the Sample OpMode uses a **Contour Area** filter of 50 pixels (minimum) to 20,000 pixels (maximum). The lower limit eliminates very small Blobs, while the upper limit is approximately the size of the default Region of Interest (ROI).
ja: デフォルトでは、Sample Op Modeは50ピクセル（最小）から20,000ピクセル（最大）の **Contour Area** フィルターを使用します。下限は非常に小さなBlobを排除し、上限はデフォルトの関心領域（ROI）のサイズにほぼ相当します。

source: Caution: changing the ROI size and/or changing the camera resolution may require an adjustment to filtering by Area.
ja: 注意: ROIサイズの変更および/またはカメラ解像度の変更は、面積によるフィルタリングの調整を必要とする場合があります。

source: Remember that a Blob contour never extends beyond the ROI, although a boxFit may do so.
ja: Blobの輪郭はROIを超えることはありませんが、boxFitは超えることがありますので、注意してください。

source: Why filter? A smaller list means faster processing, with fewer boxFits for your OpMode to evaluate.
ja: なぜフィルターを使用するのか？ より小さなリストは、処理を速くし、Op Modeが評価するボックスフィットの数を減らします。

source: You can experiment with increasing the lower limit, and observing the effect on Telemetry. Also experiment with the other filters for **Density** and **Aspect Ratio**.
ja: 下限を増加させ、その影響をTelemetryで観察することができます。また、 **Density** および **Aspect Ratio** の他のフィルターでも実験してみてください。

source: The list of Blobs can be filtered to remove unwanted Blobs. Note: All contours will be still displayed on the Stream Preview, but only those that satisfy the filter conditions will remain in the current list of "blobs". Multiple filters may be used. Use any of the following filters.
ja: Blobsのリストは、不要なBlobsを除外するためにフィルタリングできます。 注意：すべての輪郭はStream Previewに表示されますが、フィルタ条件を満たすものだけが現在の「blobs」のリストに残ります。 複数のフィルタを使用することができます。 次のいずれかのフィルタを使用してください。

source: **Util.filterByArea()** A Blob's area is the number of pixels contained within the contour. Filter out any that are too big or small. Start with a large range and then refine the range based on the likely size of the desired object in the viewfinder.
ja: **Util.filterByArea()** Blobの面積は、輪郭内に含まれるピクセルの数です。 大きすぎるものや小さすぎるものはフィルタリングしてください。 大きな範囲から始め、ファインダー内の対象物のサイズに基づいて範囲を絞り込んでください。

source: **Util.filterByDensity()** A blob's density is an indication of how "full" the contour is. If you put a rubber band around the contour you would get the "Convex Hull" of the contour. The density is the ratio of Contour-area to Convex Hull-area.
ja: **Util.filterByDensity()** ブロブの密度は、輪郭がどれだけ「満たされている」かの指標です。輪郭の周りにゴムバンドを置くと、その輪郭の「凸包」が得られます。密度は、輪郭面積と凸包面積の比率です。

source: **Util.filterByAspectRatio()** A blob's aspect ratio is the ratio of **boxFit** long side to short side. A perfect square has an aspect ratio of 1. All others are > 1
ja: **Util.filterByAspectRatio()** ブロブのアスペクト比は、 **boxFit** 長辺と短辺の比率です。 完全な正方形のアスペクト比は1です。他のすべては1より大きいです。

source: post filter
ja: ポストフィルター

source: Post Filter
ja: ポストフィルター

source: In the Sample OpMode, follow the instructions at about lines 147-164 to set the desired post-filtering at about line 166.
ja: サンプルOp Modeでは、約147行から164行の指示に従って、約166行で希望するフィルタリング後の設定を行ってください。

source: Post-filtering commands should be placed **after** calling ``getBlobs()`` and **before** your OpMode's handling (or Telemetry) of the ``getBlobs()`` results. Remember this as you incorporate these tools into your team's larger OpModes.
ja: ポストフィルタリングコマンドは、 ``getBlobs()`` を呼び出し、 **before** あなたの OpMode の処理（または Telemetry）に ``getBlobs()`` 結果を組み込む際に配置する必要があります。これらのツールをチームのより大きな OpModes に組み込む際に、このことを覚えておいてください。

source: Post-sort the Blob Results
ja: Blob結果をポストソートする

source: After OpenCV has formed Blobs and provided results with the ``getBlobs()`` command (in Blocks and Java), your OpMode can **post-sort** the list.
ja: OpenCVがブロブを形成し、 ``getBlobs()`` コマンド（BlocksおよびJavaで）で結果を提供した後、あなたのOp Modeはリストを **post-sort** することができます。

source: By default, the Sample OpMode sorts by **Contour Area** in descending order (largest is first). This is an internally programmed sort, not appearing in the Sample OpMode. This default is overridden or replaced by any sort specified in the OpMode.
ja: デフォルトでは、Sample OpModeは **Contour Area** で降順にソートされます（最大値が最初）。これは内部でプログラムされたソートであり、Sample OpModeには表示されません。このデフォルトは、OpModeで指定された任意のソートによって上書きされるか、置き換えられます。

source: Why sort? A sorted list means your OpMode can process Blobs in a known order, perhaps allowing your code to quickly reach a "conclusion". Namely some logic condition (probably about boxFits) could be satisfied sooner, to exit the vision processing loop and move on to robot action.
ja: なぜソートするのか？ ソートされたリストは、あなたのOpModeがBlobsを既知の順序で処理できることを意味し、コードが迅速に「結論」に達することを可能にするかもしれません。 具体的には、いくつかの論理条件（おそらくboxFitsに関するもの）が早く満たされ、ビジョン処理ループを終了してロボットのアクションに移行することができるのです。

source: Post Sort
ja: ポストソート

source: In the Sample OpMode, follow the instructions at about lines 169-173 to set the desired post-sorting immediately after those instructions.
ja: Sample Op Modeでは、約169行目から173行目の指示に従って、これらの指示の直後に希望するソート後の設定を行ってください。

source: A post-sorting command should be placed **after** calling ``getBlobs()`` and any post-filtering, and **before** your OpMode's handling (or Telemetry) of the ``getBlobs()`` results. Remember this as you incorporate these tools into your team's larger OpModes.
ja: ポストソートコマンドは、 ``getBlobs()`` を呼び出し、任意のポストフィルタリングを行った後に **after** に配置する必要があります。また、 **before** は、あなたの OpMode の処理（または Telemetry）による ``getBlobs()`` 結果の取り扱いを行います。これらのツールをチームのより大きな OpMode に組み込む際に、このことを覚えておいてください。

source: More Documentation
ja: さらにドキュメント

source: How does OpenCV match colors here? The upper and lower values of the target color range are used to **threshold** the image's pixels and find those within the range. Technical information on thresholding is available at the `OpenCV website for thresholding <https://docs.opencv.org/4.x/d7/d4d/tutorial_py_thresholding.html>`_.
ja: OpenCVはここでどのように色を一致させるのでしょうか？ターゲットカラー範囲の上限値と下限値は、画像のピクセルを **threshold** し、その範囲内にあるものを見つけるために使用されます。しきい値処理に関する技術情報は、 `OpenCV website for thresholding <https://docs.opencv.org/4.x/d7/d4d/tutorial_py_thresholding.html>`_ で入手できます。

source: Technical information on Blur, Erosion and Dilation can be found `here <https://medium.com/@sasasulakshi/opencv-morphological-dilation-and-erosion-fab65c29efb3>`_ and at the `OpenCV website for morphology <https://docs.opencv.org/4.x/d9/d61/tutorial_py_morphological_ops.html>`_.
ja: Blur、エロージョン、ダイレーションに関する技術情報は、 `here <https://medium.com/@sasasulakshi/opencv-morphological-dilation-and-erosion-fab65c29efb3>`_ および `OpenCV website for morphology <https://docs.opencv.org/4.x/d9/d61/tutorial_py_morphological_ops.html>`_ にあります。

source: Here's a conceptual note from co-developer `@Windwoes <https://github.com/Windwoes>`_\ :
ja: 共同開発者 `@Windwoes <https://github.com/Windwoes>`_ からの概念的なメモです：

source: The command ``getBlobs()`` does not initiate or perform the processing (Blob formation). The processing is **happening continuously**; ``getBlobs()`` just obtains a reference to the latest results.
ja: コマンド ``getBlobs()`` は、処理（Blob形成）を開始または実行しません。処理は **happening continuously** です； ``getBlobs()`` は最新の結果への参照を取得するだけです。

source: Next, this tutorial's :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` page shows how to **access more OpenCV features** not covered in the Sample OpMode.
ja: 次に、このチュートリアルの :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` ページでは、Sample Op Mode でカバーされていない **access more OpenCV features** の方法を示します。

source: Then a page called :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` covers detection of round objects.
ja: 次に、 :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` というページでは、円形の物体の検出について説明しています。
