Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/using_sensors/Using-Sensors-(Android-Studio).po
Languages: ja

source: Using Sensors :bdg-success:`AS`
ja: センサーの使用 :bdg-success:`AS`

source: Color-Distance Sensor
ja: カラー距離センサー

source: A sensor is a device that lets the Robot Controller get information about its environment. In this example, you will use a REV Robotics Color-Distance sensor to display range (distance from an object) info to the driver station.
ja: センサーは、ロボットコントローラーがその環境に関する情報を取得できるデバイスです。この例では、REV Robotics Color-Distanceセンサーを使用して、ドライバーステーションに範囲（物体からの距離）情報を表示します。

source: The Color-Range sensor uses reflected light to determine the distance from the sensor to the target object. It can be used to measure close distances (up 5" or more) with reasonable accuracy. Note that at the time this document was most recently edited, the REV Color-Range sensor saturates around 2" (5cm). This means that for distances less than or equal to 2", the sensor returns a measured distance equal to 2" or so.
ja: Color-Rangeセンサーは、反射光を使用してセンサーからターゲットオブジェクトまでの距離を測定します。このセンサーは、近距離（5インチ以上）を合理的な精度で測定するために使用できます。このドキュメントが最近編集された時点では、REV Color-Rangeセンサーは約2インチ（5cm）で飽和しますのでご注意ください。これは、2インチ以下の距離の場合、センサーが測定した距離は約2インチとなることを意味します。

source: Modify your op mode to add a telemetry statement that will send the distance information (in centimeters) to the Driver Station.
ja: オプモードを修正して、距離情報（センチメートル単位）をDriver Stationに送信するTelemetryステートメントを追加してください。

source: After you have modified your op mode, build and install the updated Robot Controller app, then run the op mode to verify that it now displays distance on your Driver Station. Note that if the distance reads "NaN" (short for "Not a Number") it probably means that your sensor is too far from the target (zero reflection). Also note that the sensor saturates at around 5 cm.
ja: Op Modeを修正した後、更新されたRobot Controllerアプリをビルドしてインストールし、その後Op Modeを実行して、Driver Stationに距離が表示されることを確認してください。距離が「NaN」（「Not a Number」の略）と表示される場合は、センサーがターゲットから遠すぎる（反射がゼロ）ことを意味している可能性があります。また、センサーは約5 cmで飽和することにも注意してください。

source: Touch Sensor
ja: タッチセンサー

source: The REV Robotics Touch Sensor can be connected to a digital port on the Control Hub or Expansion Hub. The Touch Sensor is HIGH (returns TRUE) when it is not pressed. It is pulled LOW (returns FALSE) when it is pressed.
ja: REV Robotics Touch Sensorは、Control HubまたはExpansion Hubのデジタルポートに接続できます。Touch Sensorは、押されていないときにHIGH（TRUEを返す）になります。押されているときはLOW（FALSEを返す）に引き下げられます。

source: The Control Hub or Expansion Hub digital ports contain two digital pins per port. When you use a 4-wire JST cable to connect a REV Robotics Touch sensor to a Control Hub or Expansion Hub digital port, the Touch Sensor is wired to the second of the two digital pins within the port. The first digital pin of the 4-wire cable remains disconnected.
ja: Control Hub または Expansion Hub のデジタルポートには、ポートごとに2つのデジタルピンが含まれています。REV Robotics Touch センサーを Control Hub または Expansion Hub のデジタルポートに接続するために4線JSTケーブルを使用する場合、Touch センサーはポート内の2つのデジタルピンのうちの2番目に接続されます。4線ケーブルの最初のデジタルピンは接続されていません。

source: For example, if you connect a Touch Sensor to the "0,1" digital port of the Control Hub or Expansion Hub, the Touch Sensor will be connected to the second pin (labeled "1") of the port. The first pin (labeled "0") will stay disconnected.
ja: 例えば、Touch SensorをControl HubまたはExpansion Hubの「0,1」デジタルポートに接続すると、Touch Sensorはポートの2番目のピン（「1」と表示されている）に接続されます。1番目のピン（「0」と表示されている）は接続されません。

source: Modify the code in your op mode that occurs before the waitForStart command to set the digital channel for input mode.
ja: waitForStart コマンドの前に発生するオプモードのコードを修正して、デジタルチャネルを入力モードに設定してください。

source: Also, modify the code in your while loop to add an if-else statement that checks the state of the digital input channel. If the channel is LOW (false), the touch sensor button is pressed and being pulled LOW to ground. Otherwise, the touch sensor button is not pressed.
ja: また、whileループ内のコードを修正して、デジタル入力チャネルの状態をチェックするif-else文を追加してください。チャネルがLOW（false）の場合、タッチセンサーボタンが押されており、グラウンドにLOWに引き下げられています。それ以外の場合、タッチセンサーボタンは押されていません。

source: Build and install the updated Robot Controller app, then reinitialize and restart your op mode. The op mode should now display the state of the button ("PRESSED" or "NOT PRESSED").
ja: 更新されたRobot Controllerアプリをビルドしてインストールし、その後オプモードを再初期化して再起動してください。オプモードはボタンの状態（「押されている」または「押されていない」）を表示するはずです。
