Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/controlhub_os/Updating-the-Control-Hub-OS.po
Languages: ja

source: Updating the Control Hub OS
ja: Control HubのOSを更新する

source: An Operating System (OS) is software that supports a computer’s basic functions, such as scheduling tasks, executing applications, and controlling peripherals. This must sometimes be updated on the REV Control Hub. While this OS update is not specifically part of the :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`, the SDK requires these updates for the Control Hub in order to perform correctly.
ja: オペレーティングシステム（OS）は、タスクのスケジューリング、アプリケーションの実行、周辺機器の制御など、コンピュータの基本機能をサポートするソフトウェアです。これは、REV Robotics Control Hubで更新する必要がある場合があります。このOSの更新は :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` の一部ではありませんが、SDKはControl Hubが正しく機能するためにこれらの更新を必要とします。

source: Here are two methods for updating the Control Hub OS:
ja: Control HubのOSを更新するための2つの方法は次のとおりです：

source: Manage page on computer
ja: コンピューター上の管理ページ

source: More info about updating the Control Hub OS is `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system>`__.
ja: Control Hub OSの更新に関する詳細情報は `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system>`__です。

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法1 - REV Hardware Client (RHC) - Windowsコンピューターのみ

source: Apply 12V robot power to the REV Control Hub.
ja: REV Control Hubに12Vロボット電源を接続してください。

source: Plug the Control Hub directly into a computer running the REV Hardware Client, with a USB-C data cable.
ja: Control HubをREV Hardware Clientが動作しているコンピュータにUSB-Cデータケーブルで直接接続してください。

source: Click the hub’s large icon/rectangle. Under “Control Hub Operating System”, see the current/latest mismatch, if any (yellow oval, below).
ja: ハブの大きなアイコン/長方形をクリックします。「Control Hub Operating System」の下に、現在の/最新の不一致がある場合は確認します（黄色の楕円、下記参照）。

source: Confirm the Latest Version in the drop-down menu, then click the blue “Update” rectangle (green arrow, above). The speed of this update is improved, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required update file was previously downloaded.
ja: ドロップダウンメニューで最新バージョンを確認し、青い「更新」矩形（上の緑の矢印）をクリックしてください。この更新の速度は改善されており、 :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` 必要な更新ファイルが以前にダウンロードされていたためです。

source: Done! The Control Hub’s OS is now updated.
ja: 完了しました！Control HubのOSが更新されました。

source: Method 2 - Manage page on computer
ja: 方法2 - コンピューターでページを管理する

source: Connect the computer via Wi-Fi to the Control Hub. In the Chrome browser, open the *FIRST* Tech Challenge interface.
ja: コンピュータをWi-Fi経由でControl Hubに接続します。Chromeブラウザで、 *FIRST* Tech Challengeインターフェースを開きます。

source: Click on the Manage tab, scroll down to Update Control Hub Operating System.
ja: 管理タブをクリックし、Control Hubオペレーティングシステムの更新までスクロールダウンします。

source: If needed, download the latest OS file from the REV Robotics `Control Hub OS web page <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system#using-the-robot-controller-console>`__. Do not extract or “un-zip” this file.
ja: 必要に応じて、REV Robotics `Control Hub OS web page <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-operating-system#using-the-robot-controller-console>`__ から最新のOSファイルをダウンロードしてください。このファイルを抽出したり、「解凍」したりしないでください。

source: At the Manage page, click “Select Update File…” and navigate to the computer’s folder where you downloaded the OS file.
ja: 管理ページで「更新ファイルを選択…」をクリックし、OSファイルをダウンロードしたコンピュータのフォルダーに移動します。

source: Select that file, and click “Update & Reboot” (green arrow, above).
ja: そのファイルを選択し、「Update & Reboot」（上の緑の矢印）をクリックします。

source: That’s it! The Control Hub’s OS is now updated.
ja: これで完了です！Control HubのOSが更新されました。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
