Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/index.po
Languages: ja

source: FTC Robot Controller Overview, FTC Docs
ja: FTC Robot Controller 概要, FTC ドキュメント

source: A Visual Overview of the FTC Robot Controller
ja: FTC ロボットコントローラーのビジュアル概要

source: Robot Controller Overview
ja: Robot Controller 概要

source: These images represent a basic connection diagram for the components that have typically been included in a standard Robot Starter Kit plus the components purchased from the *FIRST* Storefront (demonstrating components from the REV and Tetrix starter kits, along with the Electronics kit). These configurations show sample connections, and in no way represent the only possible way of connecting these components. In both diagrams is an extra optional REV Expansion Hub that has NOT been included with standard starter kits nor electronics kits; it is included in these diagrams as a sample of how to connect an additional optional REV Expansion Hub if one is available and desired.
ja: これらの画像は、標準のロボットスターターキットに通常含まれているコンポーネントと、 *FIRST* ストアフロントから購入したコンポーネントの基本的な接続図を示しています（REVおよびTetrixスターターキットとエレクトロニクスキットのコンポーネントを示しています）。これらの構成はサンプル接続を示しており、これらのコンポーネントを接続する唯一の方法を表すものではありません。両方の図には、標準のスターターキットやエレクトロニクスキットには含まれていない追加のオプションであるREV Expansion Hubが含まれています。この図には、利用可能で望ましい場合に追加のオプションのREV Expansion Hubを接続する方法のサンプルとして含まれています。

source: Click on the headers below to switch between the different control system configuration diagrams.
ja: 以下のヘッダーをクリックして、異なる制御システム構成図に切り替えてください。

source: Basic Control Hub RC Diagram
ja: 基本的な Control Hub RC 図

source: Diagrams courtesy of FRC Team 3161 and Stefen Acepcion
ja: 図はFRCチーム3161およびStefen Acepcionの提供によるものです。

source: Advanced Control Hub RC Diagram
ja: Advanced Control Hub RC ダイアグラム

source: Basic Android Phone RC Diagram
ja: 基本的なAndroid電話RCダイアグラム

source: Advanced Android Phone RC Diagram
ja: 高度なAndroid電話RCダイアグラム

source: License
ja: ライセンス

source: License Info
ja: ライセンス情報

source: Diagram courtesy of FRC Team 3161 and Stefen Acepcion
ja: 図はFRCチーム3161およびStefen Acepcionの提供によるものです。
