Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/rc_app/Updating-the-RC-App.po
Languages: ja

source: Updating the Robot Controller (RC) App
ja: Robot Controller (RC) アプリの更新

source: The Robot Controller App is one of the Apps provided with the *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`. The Robot Controller App is the application that runs on the Robot Controller Android Device (REV Control Hub or an approved Android RC phone). This app communicates with the Driver Station App to control the robot.
ja: Robot Controllerアプリは、 *FIRST* Tech Challenge :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` に付属するアプリの一つです。Robot Controllerアプリは、Robot Controller Androidデバイス（REV Control Hubまたは承認されたAndroid RC電話）上で動作するアプリケーションです。このアプリは、Driver Stationアプリと通信してロボットを制御します。

source: This page shows how to update the Robot Controller (RC) app on these devices:
ja: このページでは、これらのデバイスでRobot Controller (RC)アプリを更新する方法を示します。

source: REV Control Hub
ja: REV Robotics Control Hub

source: An approved Android RC smartphone
ja: 承認されたAndroid RCスマートフォン

source: Blocks / OnBot Java vs Android Studio
ja: Blocks / OnBot Java と Android Studio

source: The Robot Controller (RC) App contains the programming environments for Blocks and OnBot Java, and the User Programs (Team Code) developed using those environments are stored independently ALONGSIDE the RC App. This makes it possible to update the RC App independently without affecting Team Code. This incredibly simplifies updating the RC App software, since no *code* needs to be modified in order to upgrade/downgrade the RC App itself. This does mean, however, that users of Blocks and OnBot Java are limited to the "default" RC App dependencies that are shipped with the App. Blocks and OnBot Java programs can still be run with an Android Studio-built RC App, however, so some flexibility is still possible in this regard for advanced users.
ja: Robot Controller (RC) アプリには、Blocks と OnBot Java のプログラミング環境が含まれており、これらの環境を使用して開発されたユーザープログラム（チームコード）は、RC アプリと独立して保存されます。 これにより、チームコードに影響を与えることなく、RC アプリを独立して更新することが可能になります。 これにより、RC アプリのソフトウェアの更新が非常に簡素化されます。RC アプリ自体をアップグレードまたはダウングレードするために、何も変更する必要がないからです。 ただし、Blocks と OnBot Java のユーザーは、アプリに付属している「デフォルト」の RC アプリ依存関係に制限されることになります。 ただし、Blocks と OnBot Java プログラムは、Android Studio でビルドされた RC アプリでも実行できるため、高度なユーザーにとってはこの点でいくらかの柔軟性が残されています。

source: Android Studio, in general, works exactly the opposite. The FtcRobotController repository (the Android Studio Project) contains the full source code needed to build a complete RC App; when the Android Studio Project is compiled and deployed, it's actually building a complete Robot Controller App and installing it onto the RC Android device. Team Code **and** the Robot Controller code are compiled *together*, meaning the Team Code is embedded WITHIN the RC App and cannot be updated/edited independently of the RC App. If the Android Studio-deployed RC App is replaced using the REV Hardware Client or similar process, the RC App with the Team Code embedded is removed and replaced with the default RC App - so Android Studio users should NEVER update the RC App using anything but Android Studio! However, this can complicate upgrading and downgrading software. In order to upgrade/downgrade the RC App portion of their Android Studio code, the team's :doc:`Android Studio project <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` must be merged properly with software releases of the `FtcRobotController repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ code aligning to the version of the Robot Controller App that they want to use. This must be carefully weighed when deciding to use Android Studio.
ja: 一般的に、Android Studioは正反対に動作します。 FtcRobotControllerリポジトリ（Android Studioプロジェクト）には、完全なRCアプリをビルドするために必要な全ソースコードが含まれています。Android Studioプロジェクトがコンパイルされ、デプロイされると、実際には完全なRobot Controllerアプリをビルドし、それをRC Androidデバイスにインストールしています。 チームコード **and** ロボットコントローラーコードはコンパイルされ *together* 、つまりチームコードはRCアプリ内に埋め込まれており、RCアプリとは独立して更新または編集することはできません。 Android StudioからデプロイされたRCアプリがREV Hardware Clientや類似のプロセスを使用して置き換えられると、埋め込まれたチームコードを持つRCアプリが削除され、デフォルトのRCアプリに置き換えられます。したがって、Android Studioのユーザーは、Android Studio以外の方法でRCアプリを更新してはいけません！ ただし、これによりソフトウェアのアップグレードやダウングレードが複雑になる可能性があります。 Android StudioのコードのRCアプリ部分をアップグレードまたはダウングレードするためには、チームの :doc:`Android Studio project <. . /. . /. . /programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` を `FtcRobotControllerリポジトリ <https://github. のソフトウェアリリースと適切にマージする必要があります。 RCアプリ部分をアップグレードまたはダウングレードするためには、チームの :doc:`Android Studio project <. . /. . /. . /programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` を `FtcRobotControllerリポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ のソフトウェアリリースと適切にマージする必要があります。使用したいRobot Controllerアプリのバージョンに合わせてコードを調整する必要があります。 これは、Android Studioを使用するかどうかを決定する際に慎重に考慮する必要があります。

source: Updating the RC App for Android Studio
ja: Android Studio用のRCアプリの更新

source: **Android Studio** users should **not** use the steps on this page to update the RC app, for the reasons described above. **Android Studio** users must ensure that their Android Studio Projects are up to date with the desired version of the `SDK GitHub Repo <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: **Android Studio** ユーザーは、上記の理由により、このページの手順を使用して RC アプリを更新する必要があります。 **Android Studio** ユーザーは、自分の Android Studio プロジェクトが希望するバージョンの `SDK GitHub Repo <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`_ に最新であることを確認しなければなりません。

source: For information on how to properly create and maintain an Android Studio project that can be updated using GitHub, please see :doc:`Using GitHub Fork and Clone <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>`
ja: Android Studioプロジェクトを正しく作成し、GitHubを使用して更新できるように維持する方法についての情報は、 :doc:`Using GitHub Fork and Clone <../../../programming_resources/tutorial_specific/android_studio/fork_and_clone_github_repository/Fork-and-Clone-From-GitHub>` をご覧ください。

source: Updating the RC App for Blocks / OnBot Java
ja: Blocks / OnBot Java のための RC アプリの更新

source: These instructions are for independently updating the RC App in situations where such an independent update is supported - i.e. Blocks or OnBot Java development. Expand the following instructions that apply to your Robot Controller hardware:
ja: これらの指示は、BlocksまたはOnBot Javaの開発など、独立した更新がサポートされている状況でRCアプリを独自に更新するためのものです。お使いのRobot Controllerハードウェアに適用される以下の指示を展開してください。

source: Robot Controller (RC) app on REV Control Hub
ja: REV Control Hub上のRobot Controller (RC)アプリ

source: Here are 3 methods to update the RC app on a REV Control Hub:
ja: REV Control Hub上でRCアプリを更新するための3つの方法を以下に示します：

source: Manage page on computer
ja: コンピューター上の管理ページ

source: Manage page on DS phone or Driver Hub
ja: DSフォンまたはDriver Hubでの管理ページ

source: “Side loading”, while possible, is not described here for the Control Hub as it requires a cumbersome procedure with extra equipment.
ja: 「サイドローディング」は可能ですが、追加の機器を必要とする煩雑な手順が伴うため、ここではControl Hubについて説明していません。

source: Method 1 - REV Hardware Client - Windows computers only
ja: 方法1 - REVハードウェアクライアント - Windowsコンピューターのみ

source: Use a USB data cable to connect the REV Control Hub’s USB-C port to the Windows computer. Make sure the “Hardware” tab on the RHC is active, at top left.
ja: REV Control HubのUSB-CポートをWindows PCにUSBデータケーブルで接続します。左上の「Hardware」タブがアクティブになっていることを確認してください。

source: Here the computer does not need to be connected to the internet, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required DS update file was previously downloaded.
ja: ここでは、コンピュータはインターネットに接続する必要はありません。なぜなら、 :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` 必要なDSアップデートファイルが以前にダウンロードされているからです。

source: The RHC app will recognize the Control Hub, as shown here:
ja: RHCアプリは、ここに示すようにControl Hubを認識します。

source: Recognizing the Control Hub
ja: Control Hubの認識

source: Once recognized, click on the Control Hub’s large icon/rectangle. The RHC app now displays the update status of the RC app, if any.
ja: 認識されたら、Control Hubの大きなアイコン/矩形をクリックしてください。RHCアプリは、RCアプリの更新状況を表示します。

source: Updating the Control Hub
ja: Control Hubの更新

source: Simply click the blue Update rectangle (green arrow) – done!
ja: 青い更新の矩形（緑の矢印）をクリックするだけで完了です！

source: Method 2 - Manage page on computer
ja: 方法2 - コンピューターでページを管理する

source: Connect a laptop to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: PCをインターネットに接続し、ウェブブラウザを開いて、 `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__に移動します。

source: SDK GitHub Repo
ja: SDK GitHub リポジトリ

source: At the right side under “Releases”, click the “Latest” icon (yellow oval, above).
ja: 右側の「Releases」の下にある「Latest」アイコン（黄色の楕円形）をクリックしてください。

source: In the next page, scroll down slightly in the “Latest” section, to the short list of “Assets”. Click on the file “FtcRobotController-release.apk”, to download it to your computer.
ja: 次のページでは、「Latest」セクションで少し下にスクロールし、「Assets」の短いリストを表示します。「FtcRobotController-release.apk」というファイルをクリックして、コンピュータにダウンロードしてください。

source: SDK GitHub Releases
ja: SDK GitHub リリース

source: At this time, you could rename the file to reflect its current version number. For example, ``FtcRobotController-release-8.0.apk`` or simply ``RC-8.0-release.apk``. This distinguishes the file from other versions that might be stored later on that RC phone.
ja: この時点で、ファイル名を現在のバージョン番号を反映するように変更することができます。例えば、 ``FtcRobotController-release-8.0.apk`` または単に ``RC-8.0-release.apk`` とします。これにより、そのRCフォンに後で保存される可能性のある他のバージョンとファイルを区別することができます。

source: Turn on the Control Hub (apply robot power), wait for green LED.
ja: Control Hubの電源を入れ（ロボットの電源を供給し）、緑のLEDが点灯するのを待ちます。

source: Connect the same laptop via Wi-Fi to the Control Hub. Open the Chrome browser, enter the usual address ``http://192.168.43.1:8080``
ja: 同じPCをWi-Fi経由でControl Hubに接続します。Chromeブラウザを開き、通常のアドレス ``__RST_URL_0__`` を入力します。

source: Click the Manage tab, then scroll down to “Update Robot Controller App”.
ja: 「管理」タブをクリックし、「Robot Controller アプリの更新」までスクロールします。

source: Update RC App
ja: RCアプリを更新する

source: Click “Select App…”. Navigate to the laptop folder where the RC APK file is stored, and select that file.
ja: 「アプリを選択…」をクリックします。RC APKファイルが保存されているPCフォルダーに移動し、そのファイルを選択します。

source: Now click the “Update” button (green arrow, above).
ja: 今、「更新」ボタン（上の緑の矢印）をクリックしてください。

source: The software will replace the existing RC app with your new updated RC app. The connection between laptop and Control Hub will temporarily be lost, then automatically restored.
ja: ソフトウェアは既存のRCアプリを新しい更新されたRCアプリに置き換えます。PCとControl Hubの接続は一時的に失われ、その後自動的に復元されます。

source: When the completion message appears, the updated RC app is ready to use.
ja: 完了メッセージが表示されると、更新されたRCアプリが使用可能になります。

source: Method 3 - Manage page on Driver Hub or DS phone
ja: 方法3 - Driver HubまたはDS電話でページを管理する

source: This method can be used if your computer is unavailable or unable to connect via Wi-Fi to the Control Hub. For example, your desktop computer might have only a wired (Ethernet) network port, lacking Wi-Fi.
ja: この方法は、コンピュータが利用できない場合や、Wi-Fiを介してControl Hubに接続できない場合に使用できます。たとえば、デスクトップコンピュータには有線（Ethernet）ネットワークポートしかなく、Wi-Fiがない場合があります。

source: But this method does require the RC APK file to be stored in the Download (or Downloads) folder on the Driver Hub or DS phone. That’s correct: **Robot Controller APK** stored on the **Driver Station** device.
ja: しかし、この方法では、RC APKファイルがDriver HubまたはDS電話のDownload（またはDownloads）フォルダーに保存されている必要があります。正解です：**Robot Controller APK** が **Driver Station** デバイスに保存されています。

source: First download the RC APK file from the github repo to the computer, as shown in Step 1 of Method 2. Then transfer that APK file from the computer to the DS device’s Download folder, using a USB data cable. When complete, you may unplug the DS device from the computer.
ja: まず、Method 2のステップ1に示されているように、GitHubリポジトリからRC APKファイルをPCにダウンロードします。次に、そのAPKファイルをUSBデータケーブルを使用して、PCからDSデバイスのDownloadフォルダーに転送します。完了したら、DSデバイスをPCから取り外すことができます。

source: Connect the DS app to the Control Hub, from the DS app’s Settings menu (never with the Android device Wi-Fi settings).
ja: DSアプリの設定メニューからControl Hubに接続してください（AndroidデバイスのWi-Fi設定を使用しないでください）。

source: From the DS app’s menu, select “Program and Manage”. Then touch the 3 bars at top right, and select “Manage”.
ja: DSアプリのメニューから「プログラムと管理」を選択します。次に、右上の3本のバーをタッチし、「管理」を選択します。

source: This is the same Manage page that appears in a laptop browser. So the following instructions are the same as Method 2 above.
ja: これは、PCブラウザに表示されるのと同じ管理ページです。したがって、以下の手順は上記の方法2と同じです。

source: Scroll down to “Update Robot Controller App”.
ja: 「Robot Controllerアプリの更新」までスクロールします。

source: Touch “Select App…”. Navigate to the DS device’s Download folder, and select the latest RC APK file.
ja: 「アプリを選択…」をタッチします。DSデバイスのダウンロードフォルダーに移動し、最新のRC APKファイルを選択します。

source: Now touch the “Update” button (green arrow, above).
ja: 今、「更新」ボタン（上の緑の矢印）をタッチしてください。

source: The software will replace the existing RC app with your new updated RC app. The connection between Driver Station and Control Hub will temporarily be lost, then automatically restored.
ja: ソフトウェアは、既存のRCアプリを新しい更新されたRCアプリに置き換えます。Driver StationとControl Hubの接続は一時的に失われ、その後自動的に復元されます。

source: Robot Controller (RC) app on Android phone
ja: Androidフォン上のRobot Controller (RC)アプリ

source: Here are 2 methods to update the RC app on a Robot Controller (RC) phone:
ja: Robot Controller (RC) の電話で RC アプリを更新するための 2 つの方法を以下に示します。

source: “Side loading” with APK
ja: APKによる「サイドローディング」

source: The Manage page, under Program and Manage, on a computer or Driver Station device, **does not** offer updating an RC app on a connected Robot Controller phone.
ja: プログラムと管理の下にある管理ページでは、PCまたはDriver Stationデバイス上で、接続されたRobot ControllerフォンのRCアプリを更新することができます。

source: Plug the RC phone directly into the computer with RHC installed and open. Use a USB data cable, not a charge-only cable. Make sure the “Hardware” tab is active, at top left. The RC app on the phone does **not** need to be open.
ja: RCの電話をRHCがインストールされていて開いているコンピュータに直接接続します。充電専用ケーブルではなく、USBデータケーブルを使用してください。「Hardware」タブが左上でアクティブになっていることを確認します。電話のRCアプリは **not** を開く必要はありません。

source: The RHC app will recognize the phone, as shown here:
ja: RHCアプリは、ここに示すように電話を認識します。

source: Recognizing the Phone
ja: 電話を認識する

source: If the phone is not recognized, ensure that the phone has :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` enabled. If necessary, click the "Scan for Devices" button in the lower-left of the REV Hardware Client app to force the RHC to rescan devices.
ja: 電話が認識されない場合は、電話に :doc:`developer options </programming_resources/tutorial_specific/android_studio/enabling_developer_options/Enabling-Developer-Options>` が有効になっていることを確認してください。必要に応じて、REV Hardware Clientアプリの左下にある「デバイスをスキャン」ボタンをクリックして、RHCにデバイスの再スキャンを強制させてください。

source: Once recognized, click on that phone’s large icon/rectangle. The RHC app now displays the update status of the DS app, if any.
ja: 認識されたら、その電話の大きなアイコン/長方形をクリックしてください。RHCアプリは、DSアプリの更新状況を表示します。

source: Update Status of Phone
ja: 電話のステータスを更新する

source: The update was fast, because you had already downloaded the RC app to the RHC. That was noted with ’(Already Downloaded)“, to the left of the blue Update rectangle.
ja: 更新は迅速でした。なぜなら、すでにRCアプリをRHCにダウンロードしていたからです。それは青い更新の矩形の左側に「(Already Downloaded)」として記載されていました。

source: You could have selected an **older** version of the RC app, in the drop-down list just above the blue Update rectangle.
ja: 青い更新の矩形のすぐ上にあるドロップダウンリストから、 **older** バージョンの RC アプリを選択することができました。

source: After install, drag the RC app icon from the menu to the phone’s home screen.
ja: インストール後、メニューからRCアプリのアイコンを電話のホーム画面にドラッグします。

source: You may now unplug the RC phone from the computer, and close the RHC app. The updated RC app is ready to use.
ja: RCフォンをコンピュータから外し、RHCアプリを閉じることができます。更新されたRCアプリは使用する準備が整いました。

source: Method 2 - Side-load
ja: 方法2 - サイドロード

source: Here you will work directly with the Android Package or **APK file** to install the RC app on the Android phone. Any computer can be used, PC or Mac, old or new. This method is sometimes called “side-loading”.
ja: ここでは、Android パッケージまたは **APK file** を使用して、Android スマートフォンに RC アプリをインストールします。古いものでも新しいものでも、PC または Mac の任意のコンピュータを使用できます。この方法は「サイドロード」と呼ばれることもあります。

source: Connect your computer to the internet, open a web browser, and navigate to the `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: コンピュータをインターネットに接続し、ウェブブラウザを開いて、 `SDK github repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__に移動してください。

source: Transfer the APK file from the computer to the RC phone’s Downloads (or Download) folder. Use a USB data cable (not a charge-only cable). When complete, you may unplug the RC phone from the computer.
ja: APKファイルをコンピュータからRC電話のDownloads（またはDownload）フォルダーに転送します。USBデータケーブル（充電専用ケーブルではない）を使用してください。完了したら、RC電話をコンピュータから取り外しても構いません。

source: Uninstall the existing (obsolete) RC app, by dragging its icon to a Trash/Uninstall icon. Or, touch and hold the RC icon for “App info”, then choose Uninstall.
ja: 既存の（古い）RCアプリをアンインストールするには、そのアイコンをゴミ箱/アンインストールアイコンにドラッグします。または、RCアイコンをタッチして保持し、「アプリ情報」を選択した後、アンインストールを選択します。

source: On the RC phone, navigate to the Downloads folder. This can be done in several ways:
ja: RCの電話で、ダウンロードフォルダーに移動します。これはいくつかの方法で行うことができます：

source: at the main app menu (swipe up), touch the Files icon or the Downloads icon (if present)
ja: メインアプリメニューで（上にスワイプ）、ファイルアイコンまたはダウンロードアイコン（存在する場合）をタッチします。

source: use the basic file manager in Settings/Storage: touch Explore or Files
ja: 設定/ストレージの基本ファイルマネージャーを使用します：ExploreまたはFilesをタッチします。

source: use a third-party app such as FX File Explorer (from the Google Play Store)
ja: Google Play ストアから FX File Explorer などのサードパーティアプリを使用してください。

source: Touch the APK filename that you transferred. Respond to the prompts, to install the updated RC app.
ja: 転送したAPKファイル名をタッチしてください。プロンプトに応じて、更新されたRCアプリをインストールします。

source: After install, drag the RC app icon from the app menu to the RC phone’s home screen.
ja: インストール後、アプリメニューからRCアプリのアイコンをRC電話のホーム画面にドラッグします。

source: Done! The updated RC app is now ready to use.
ja: 完了しました！更新されたRCアプリが使用可能になりました。

source: Other descriptions of updating the RC app are `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-robot-controller-application>`__.
ja: RCアプリの更新に関する他の説明は `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-robot-controller-application>`__ です。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いいたします。
