Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/sponsors/software/software.po
Languages: ja

source: FIRST Tech Challenge Team Complimentary Software
ja: FIRST Tech Challenge チーム用無償ソフトウェア

source: As a benefit of being a *FIRST* Tech Challenge Team, some sponsors of *FIRST* programs have generously provided complimentary software, licenses, and/or support to teams. These licenses are generally good for a period of one year and many must be renewed annually. Sometimes sponsored content require the use of a donation voucher provided in your FIRST Dashboard team account, sometimes sponsors merely require your Team number and contact information, and some software is simply provided free of charge with no proof of registration requirement. Read details below for each product for more information.
ja: *FIRST* Tech Challenge チームであることの特典として、 *FIRST* プログラムの一部のスポンサーが、チームに対して無償のソフトウェア、ライセンス、および/またはサポートを提供しています。これらのライセンスは一般的に1年間有効であり、多くは毎年更新する必要があります。時には、スポンサー提供のコンテンツには、あなたのFIRST Dashboardチームアカウントに提供された寄付バウチャーの使用が必要な場合があります。また、スポンサーによっては、単にチーム番号と連絡先情報を要求するだけの場合もあります。そして、一部のソフトウェアは、登録証明の要件なしに無償で提供されます。各製品の詳細については、以下をお読みください。

source: Autodesk Logo
ja: Autodesk ロゴ

source: Autodesk CAD software (including Fusion 360, Inventor, 3ds Max, and more...)
ja: Autodesk CADソフトウェア（Fusion 360、Inventor、3ds Maxなどを含む...）

source: **Expires**: Contact Autodesk for exact details.
ja: **Expires**: 正確な詳細についてはAutodeskにお問い合わせください。

source: **Access Codes**: N/A
ja: **Access Codes**: 該当なし

source: **To Access**: Check out the :doc:`Autodesk page <../../cad_resources/autodesk/autodesk>` for details.
ja: **To Access**: 詳細については :doc:`Autodesk page <../../cad_resources/autodesk/autodesk>` をご覧ください。

source: Dassault Systèmes
ja: ダッソー・システムズ

source: Todo
ja: やること

source: Once Solidworks updates their team software registration process, we need to add instructions on how to get the voucher code from the voucher system and provide that code to Solidworks for them to credit the team with the software license.
ja: Solidworksがチームソフトウェア登録プロセスを更新したら、バウチャーシステムからバウチャーコードを取得する方法についての指示を追加し、そのコードをSolidworksに提供して、チームにソフトウェアライセンスを付与してもらう必要があります。

source: Dassault Systèmes CAD software (including SOLIDWORKS and the **3D** EXPERIENCE Platform)
ja: Dassault SystèmesのCADソフトウェア（SOLIDWORKSおよび **3D** EXPERIENCEプラットフォームを含む）

source: **Expires**: Contact Dassault Systèmes for exact details.
ja: **Expires**: Dassault Systèmes に正確な詳細をお問い合わせください。

source: **Access Codes**: [COMING SOON]
ja: **Access Codes**: [近日公開]

source: **To Access**: Check out the :doc:`Dassault Systèmes page <../../cad_resources/solidworks/solidworks>` for details.
ja: **To Access**: 詳細については :doc:`Dassault Systèmes page <../../cad_resources/solidworks/solidworks>` をご覧ください。

source: Atlassian JIRA is the #1 software development tool used by Agile teams
ja: Atlassian JIRAは、アジャイルチームによって使用される第1位のソフトウェア開発ツールです。

source: Track, release, and manage world-class software
ja: 世界クラスのソフトウェアを追跡、リリース、管理する

source: Forever free for up to 10 users
ja: 最大10ユーザーまで永遠に無料です。

source: Get from "due" to "done"
ja: 「期限」から「完了」へ移行する

source: Unlimited projects and boards
ja: 無制限のプロジェクトとボード

source: **Expires**: N/A
ja: **Expires**: 該当なし

source: **To Access**: Create free account on `Atlassian.com <https://www.atlassian.com/software/jira?&adgroup=1307319456925659&campaign=272205760&creative=81707524366481&device=c&keyword=jira&ds_k=jira&matchtype=e&network=o&ds_kids=p33884559131&ds_e=MICROSOFT&ds_eid=700000001738795&ds_e1=MICROSOFT>`__
ja: **To Access**: `Atlassian.com <https://www.atlassian.com/software/jira?&adgroup=1307319456925659&campaign=272205760&creative=81707524366481&device=c&keyword=jira&ds_k=jira&matchtype=e&network=o&ds_kids=p33884559131&ds_e=MICROSOFT&ds_eid=700000001738795&ds_e1=MICROSOFT>`_ で無料アカウントを作成する

source: Miro visual platform for Project Management and Ideation
ja: プロジェクト管理とアイデア創出のためのMiroビジュアルプラットフォーム

source: 3 editable boards
ja: 3つの編集可能なボード

source: Premade templates
ja: プレメイドテンプレート

source: Core integrations
ja: コア統合

source: Basic attention management
ja: 基本的な注意管理

source: **To Access**: Create free account on `Miro.com <https://miro.com>`__
ja: **To Access**: `Miro.com <https://miro.com>`_ で無料アカウントを作成する

source: PTC Logo
ja: PTCロゴ

source: PTC Software Access (including Creo, OnShape, etc...)
ja: PTCソフトウェアアクセス（Creo、OnShapeなどを含む）

source: **Expires**: Contact PTC for exact details.
ja: **Expires**: 正確な詳細についてはPTCにお問い合わせください。

source: **To Access**: Check out the :doc:`PTC page <../../cad_resources/ptc/ptc>` for details.
ja: **To Access**: 詳細については :doc:`PTC page <../../cad_resources/ptc/ptc>` をご覧ください。

source: Atlassian Trello brings all your tasks, teammates, and tools together
ja: Atlassian Trelloは、すべてのタスク、チームメイト、ツールを一つにまとめます。

source: Boards, Lists, and Cards help organize and keep team on task
ja: ボード、リスト、カードは、チームの作業を整理し、タスクを維持するのに役立ちます。

source: Free Workspaces can have 10 open boards (limited to 10 collaborators)
ja: 無料のワークスペースには、10のオープンボードを持つことができ（コラボレーターは10人まで）、

source: Invite viewers to the boards
ja: ボードに視聴者を招待する

source: **To Access**: Create free account on `trello.com <https://trello.com>`__
ja: **To Access**: `trello.com <https://trello.com>`_ で無料アカウントを作成する
