Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/method_example/method-example.po
Languages: ja

source: Example: non-myBlock methods
ja: 例：non-myBlockメソッド

source: Your Java class may also contain methods that are not myBlocks. Consider this if you have multiple myBlocks that perform a shared internal process or calculation. This is a good programming practice in general, not specifically related to myBlocks.
ja: あなたのJavaクラスには、myBlocksではないメソッドも含まれている場合があります。共有の内部プロセスや計算を実行する複数のmyBlocksがある場合は、これを考慮してください。これは一般的に良いプログラミングの慣行であり、特にmyBlocksに関連するものではありません。

source: To illustrate, consider the Driving Example above. Imagine you want to create myBlocks to support **two** different robots. - Robot A has **4-inch** drive wheels with AndyMark **NeveRest 40** motors. - Robot B has **3-inch** drive wheels with NeveRest **Orbital 20** motors. - You want the myBlocks to be **very simple** for your Blocks programming teammates.
ja: 例を挙げると、上記のドライビング例を考えてみてください。 **two** 異なるロボットをサポートするために myBlocks を作成したいとします。 - ロボット A は **4-inch** 駆動輪を持ち、AndyMark **NeveRest 40** モーターを搭載しています。 - ロボット B は **3-inch** 駆動輪を持ち、NeveRest **Orbital 20** モーターを搭載しています。 - あなたは、myBlocks があなたの Blocks プログラミングチームメイトにとって **very simple** であることを望んでいます。

source: Your solution: - One MyBlock per robot. - Each Blocks user needs to specify only the distance to drive, in inches. - Each myBlock uses the appropriate wheel size and motor encoder CPR. - The myBlocks share a ‘utility’ method to convert distance to encoder counts.
ja: あなたの解決策： - ロボットごとに1つのMyBlock。 - 各Blocksユーザーは、運転する距離をインチ単位で指定する必要があります。 - 各myBlockは、適切なホイールサイズとモーターエンコーダーのCPRを使用します。 - myBlocksは、距離をエンコーダーのカウントに変換するための「ユーティリティ」メソッドを共有します。

source: Line 34 shows the shared method that is **not** a myBlock. Simply omit the annotation @ExportToBlocks. The keyword ``private`` means the method can be called only from inside the same class. Use this whenever possible.
ja: 34行目は、myBlockである **not** の共有メソッドを示しています。アノテーション@ExportToBlocksを省略してください。キーワード ``private`` は、そのメソッドが同じクラス内からのみ呼び出すことができることを意味します。可能な限りこれを使用してください。

source: Lines 17 and 29 call the shared method. The method calls provide 3 parameters, which do not have the same **names** as the input parameters of the ‘utility’ method – but their types should match.
ja: 行17および29は共有メソッドを呼び出します。このメソッド呼び出しは3つのパラメーターを提供しますが、これらは「ユーティリティ」メソッドの入力パラメーターと同じ **names** ではありませんが、型は一致する必要があります。

source: At line 38, **(int)** converts, or **casts**, a decimal number to integer type. This is called **type casting**. Programmers must pay close attention to compatible data types. For example, a DC motor ``set .TargetPosition`` Block should be given an encoder value as a simple integer, not a decimal number.
ja: 38行目では、 **(int)** は、または **casts** 、10進数を整数型に変換します。これを **type casting** と呼びます。プログラマーは互換性のあるデータ型に注意を払う必要があります。例えば、DCモーター ``set .TargetPosition`` ブロックには、10進数ではなく単純な整数としてエンコーダ値を与えるべきです。

source: At line 15 and others, the keyword ``final`` indicates a Java **constant**: a variable that cannot change value. Java constants are traditionally ALL CAPS. Can you find the Math constant in this program?
ja: 15行目および他の行では、キーワード ``final`` はJavaの **constant** を示しています：値を変更できない変数です。Javaの定数は伝統的にすべて大文字で表記されます。このプログラム内でMathの定数を見つけることができますか？

source: Here are the Robot A and Robot B myBlocks, each with its **comment** balloon and **tooltip**. Very simple, as you wanted!
ja: こちらがロボットAとロボットBのmyBlocksで、それぞれに **comment** バルーンと **tooltip** があります。ご希望通り、とてもシンプルです！

source: This tutorial intends for you to **manually type** the Java code above. If you require pre-typed text of this example, click `here <https://github.com/FIRST-Tech-Challenge/WikiSupport/blob/master/SampleOpModes/Custom-FTC-Blocks-(myBlocks)/SampleMyBlocks_v04.java>`__. The linked copy includes a proper/full amount of Java commenting, omitted above to focus on the Java code. Also not shown are the package and import statements.
ja: このチュートリアルは、上記のJavaコードを **manually type** することを目的としています。この例の事前に入力されたテキストが必要な場合は、 `here <https://github.com/FIRST-Tech-Challenge/WikiSupport/blob/master/SampleOpModes/Custom-FTC-Blocks-(myBlocks)/SampleMyBlocks_v04.java>`_ をクリックしてください。リンクされたコピーには、上記で省略されたJavaコードに焦点を当てるために適切な/完全な量のJavaコメントが含まれています。パッケージおよびインポートステートメントも表示されていません。

source: Example Code
ja: 例コード
