Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/blocks_reference/Blocks-Reference-Material.po
Languages: ja

source: Blocks Reference Materials :bdg-warning:`Blocks`
ja: Blocks 参照資料 :bdg-warning:`Blocks`

source: Blocks Reference Manual
ja: Blocks リファレンスマニュアル

source: As you start to write more complicated op modes, you will need to use more features of the FIRST Tech Challenge software development kit (SDK). Bruce Schafer of the Oregon Robotics Tournament & Outreach Program (ORTOP) created a useful reference document that describes the programming blocks that are available with the Blocks Programming Tool:
ja: より複雑なOp Modeを作成し始めると、FIRST Tech Challengeのソフトウェア開発キット（SDK）のより多くの機能を使用する必要があります。オレゴンロボティクストーナメント＆アウトリーチプログラム（ORTOP）のブルース・シェイファーが、Blocks Programming Toolで利用可能なプログラミングブロックを説明した便利なリファレンスドキュメントを作成しました：

source: Sample Op Modes
ja: サンプル Op Mode

source: The Blocks Programming Tool has several built-in example op modes that demonstrate how to do different tasks with the FIRST Tech Challenge control system. As you create a new file, you can use the Sample dropdown list control to display a list of available sample op modes or templates:
ja: Blocksプログラミングツールには、FIRST Tech Challenge制御システムを使用してさまざまなタスクを実行する方法を示すいくつかの組み込みのサンプルOp Modeがあります。新しいファイルを作成する際には、サンプルドロップダウンリストコントロールを使用して、利用可能なサンプルOp Modeまたはテンプレートのリストを表示することができます。

source: Technology Forum
ja: テクノロジーフォーラム

source: Registered teams can create user accounts on the FIRST Tech Challenge Community forum. Teams can use the forum to ask questions and receive support from the FIRST Tech Challenge community.
ja: 登録されたチームは、FIRST Tech Challenge Communityフォーラムでユーザーアカウントを作成できます。チームはフォーラムを利用して質問をしたり、FIRST Tech Challengeコミュニティからサポートを受けたりすることができます。

source: The technology forum can be found at the following address:
ja: 技術フォーラムは以下のアドレスで見つけることができます：

source: REV Robotics Control Hub Documentation
ja: REV Robotics Control Hub ドキュメント

source: REV Robotics Expansion Hub Documentation
ja: REV Robotics Expansion Hub ドキュメント

source: REV Robotics Driver Hub Documentation
ja: REV Robotics Driver Hub ドキュメント
