Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/index.po
Languages: ja

source: 3D Printing Introduction
ja: 3Dプリンティングの紹介

source: Example 3d Printed Parts
ja: 3Dプリント部品の例

source: General Knowledge
ja: 一般知識

source: Printer Choice
ja: プリンターの選択

source: Filament Choice
ja: フィラメントの選択

source: Designing and Slicing
ja: 設計とスライス

source: Specific Skill Guides
ja: 特定のスキルガイド

source: Troubleshooting Common Issues
ja: 一般的な問題のトラブルシューティング

source: 3D Printing
ja: 3Dプリンティング

source: 3D Printing in the FIRST Tech Challenge.
ja: FIRST Tech Challengeにおける3Dプリンティング。

source: FIRST Tech Challenge, FTC Docs, Manufacturing, 3D Printing, Filaments
ja: FIRST Tech Challenge、FTC Docs、製造、3Dプリンティング、フィラメント

source: Many parts in FTC need to be a special/unique shape and size, one that isn't sold or available from a vendor. Sometimes, teams need a part that is impossible to machine or cut out, or needs to be lightweight. Other times, teams may want to test and iterate the design of a part rapidly and cheaply. 3D printing is a great solution to all of these problems.
ja: FTCの多くの部品は、特別な形状やサイズである必要があり、販売されているものやベンダーから入手できるものではありません。時には、チームが加工や切り出しが不可能な部品を必要としたり、軽量である必要があることもあります。また、他の時には、チームが部品の設計を迅速かつ安価にテストし、反復したいと考えることもあります。3Dプリントは、これらの問題に対する素晴らしい解決策です。

source: 3D Printing is the process of creating a three dimensional object by laying down successive layers of material (typically plastic) from a digital model file. To do this, machines known as 3D Printers are employed which melt and place plastic in order to produce this model.
ja: 3Dプリンティングは、デジタルモデルファイルからの材料（通常はプラスチック）の連続した層を重ねることによって三次元オブジェクトを作成するプロセスです。これを行うために、3Dプリンターと呼ばれる機械が使用され、プラスチックを溶かして配置することでこのモデルを生成します。

source: In order to start 3D printing, teams need to understand how the technology works, what printers are available to buy, how to properly set up a part to be printed, and what materials are available to print with.
ja: 3Dプリントを開始するためには、チームは技術の仕組み、購入可能なプリンター、印刷する部品の適切な設定方法、および使用可能な材料について理解する必要があります。

source: Volunteer Special Thanks
ja: ボランティア特別感謝

source: The *FIRST* Tech Challenge staff would like to extend a special thanks to the following volunteers for their hard work and dedication toward this project:
ja: *FIRST* Tech Challengeのスタッフは、このプロジェクトに対する彼らの努力と献身に感謝の意を表したいと思います。以下のボランティアの皆様に特別な感謝を申し上げます：

source: Lucas Y., Team 16461
ja: ルーカス・Y、チーム16461

source: Davy Hallihan, Team 16461
ja: デイビー・ハリハン、チーム16461

source: Ryan Driemeyer, Team 1002
ja: ライアン・ドライマイヤー、チーム1002
