Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/designing_and_slicing/tolerancing/tolerancing.po
Languages: ja

source: Tolerancing Prints
ja: 公差図

source: Tolerances are everything when it comes to 3d printing- we're not precision machining parts here, we're laying down plastic and hoping it forms a shape. Differences in temperature, nozzle quality, and airflow can vastly change the size a hole actually is despite what the printers instructions tell it to do. A 4mm hole when printed could end up as actually being 3.6mm. Below are detailed two ways to deal with these tolerance issues for 3d printing.
ja: 3Dプリンティングにおいては、許容差がすべてです。ここでは精密加工部品を作成しているわけではなく、プラスチックを積層して形状が形成されることを期待しています。温度、ノズルの品質、気流の違いは、プリンターの指示が示すサイズとは異なり、実際の穴のサイズを大きく変える可能性があります。印刷された4mmの穴が、実際には3.6mmになることもあります。以下に、3Dプリンティングにおけるこれらの許容差の問題に対処するための2つの詳細な方法を示します。

source: Designing Tolerances
ja: 公差の設計

source: A common way for teams to deal with prints interacting with each other and hardware is to form a table with a list of commonly used hole sizes for your various applications and then use these hole sizes in their CAD. Numbers depend on your printer and nozzle size, so we would recommend making test prints to see how hardware can fit best in order to form this table. An example test print would be a print with a 2.8mm, 2.9mm, 3.0mm, 3.1mm, and 3.2mm hole to see which best creates an M3 through hole.
ja: チームがプリント同士やハードウェアとの相互作用に対処する一般的な方法は、さまざまなアプリケーションに使用される一般的な穴のサイズのリストを含む表を作成し、その穴のサイズをCADで使用することです。数値はプリンターやノズルのサイズによって異なるため、この表を作成するためにハードウェアが最適にフィットするかどうかを確認するためにテストプリントを行うことをお勧めします。テストプリントの例としては、2.8mm、2.9mm、3.0mm、3.1mm、3.2mmの穴を持つプリントを行い、どのサイズが最も適切にM3の貫通穴を作成するかを確認することが挙げられます。

source: This method is generally acceptable if kept well maintained and updated per printer, but it does mean that you have inconsistent hole sizes in CAD that would seem arbitrary to anyone looking at your team's CAD.
ja: この方法は、各プリンターごとに適切に維持管理され、更新されている場合には一般的に受け入れられますが、チームのCADを見ている人にとっては恣意的に見える不一致な穴のサイズがCADに存在することを意味します。

source: Slicer Horizontal Expansion
ja: スライサー水平拡張

source: The technically proper way to deal with tolerances- horizontal expansion compensation. All slicers have horizontal expansion settings to make it so that you can have a 4mm hole turn out as precisely 4mm.
ja: 公差を扱う技術的に適切な方法は、水平膨張補償です。すべてのスライサーには、4mmの穴が正確に4mmになるようにするための水平膨張設定があります。

source: An image showing XY compensation settings in a slicer.
ja: スライサーにおけるXY補正設定を示す画像。

source: Example horizontal compensation setting names.
ja: 例：水平補償設定名。

source: When tuning these, a good starting point is half your nozzle size- if you're using a 0.4mm nozzle, assume 0.2mm expansion and make the compensation numbers -0.2mm.
ja: これらを調整する際の良い出発点は、ノズルサイズの半分です。0.4mmのノズルを使用している場合、0.2mmの拡張を想定し、補償値を-0.2mmに設定します。

source: You will still have to use different numbers for pressfit vs slipfit in cad for this however, so this is not a catch-all method of making it so you can cad parts perfectly to the size you'd like them to be. Constant thoughts about what size something should be to fit hardware properly should always be considered when designing parts.
ja: ただし、これに関しては、CADでプレスフィットとスリップフィットのために異なる数値を使用する必要がありますので、部品を希望のサイズに完璧にCAD化するための万能な方法ではありません。ハードウェアに適切にフィットするために、何かのサイズがどのようであるべきかについての考慮は、部品を設計する際に常に考慮されるべきです。
