Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/gracious_professionalism/gp.po
Languages: ja

source: *Gracious Professionalism®* is part of the ethos of *FIRST*. It’s a way of doing things that encourages high quality work, emphasizes the value of others, and respects individuals and the community. *Gracious Professionalism* is not clearly defined for a reason. It can and should mean different things to everyone.
ja: *Gracious Professionalism®* は *FIRST* の精神の一部です。これは、高品質な作業を奨励し、他者の価値を強調し、個人とコミュニティを尊重する方法です。 *Gracious Professionalism* は理由があって明確に定義されていません。それは、誰にとっても異なる意味を持つことができ、持つべきです。

source: Some possible meanings of *Gracious Professionalism* include:
ja: *Gracious Professionalism* のいくつかの可能な意味は次のとおりです：

source: gracious attitudes and behaviors are win-win,
ja: 寛容な態度と行動はウィンウィンです。

source: gracious folks respect others and let that respect show in their actions,
ja: 優雅な人々は他者を尊重し、その尊重を行動で示します。

source: professionals possess special knowledge and are trusted by society to use that knowledge responsibly, and
ja: 専門家は特別な知識を持ち、その知識を責任を持って使用することが社会から信頼されています。

source: gracious professionals make a valued contribution in a manner pleasing to others and to themselves.
ja: 優れたプロフェッショナルは、他者と自分自身にとって心地よい方法で貴重な貢献をします。

source: In the context of *FIRST*, this means that all teams and participants should:
ja: *FIRST* の文脈において、これはすべてのチームと参加者が次のことを行うべきであることを意味します：

source: learn to be strong competitors, but also treat one another with respect and kindness in the process, and
ja: 強力な競争相手になることを学びますが、その過程でお互いを尊重し、親切に扱うことも重要です。

source: avoid leaving anyone feeling as if they are excluded or unappreciated.
ja: 誰もが排除されたり、評価されていないと感じることがないようにしましょう。

source: Knowledge, pride, and empathy should be comfortably and genuinely blended. In the end, *Gracious Professionalism* is part of pursuing a meaningful life. When professionals use knowledge in a gracious manner and individuals act with integrity and sensitivity, everyone wins and society benefits.
ja: 知識、誇り、そして共感は、心地よく、かつ真摯に融合されるべきです。結局のところ、 *Gracious Professionalism* は意義のある人生を追求する一部です。専門家が知識を優雅に活用し、個人が誠実さと敏感さを持って行動する時、皆が勝ち、社会全体が利益を得るのです。

source: Dr. Woodie Flowers, (1943 – 2019), Distinguished Advisor to *FIRST*
ja: ウッディ・フラワーズ博士（1943年 - 2019年）、 *FIRST* の特別顧問

source: It is a good idea to spend time going over this concept with your team and reinforcing it regularly. We recommend providing your team with real-life examples of *Gracious Professionalism* in practice, such as when a team loans valuable materials or expertise to another team that they will later face as an opponent in competition. Routinely highlight opportunities to display *Gracious Professionalism* at events and encourage team members to suggest ways in which they can demonstrate this quality themselves and through outreach activities.
ja: この概念をチームと一緒に確認し、定期的に強化するために時間を費やすことは良いアイデアです。チームが競技で対戦相手となる別のチームに貴重な資材や専門知識を貸し出すといった、 *Gracious Professionalism* の実践例をチームに提供することをお勧めします。イベントで *Gracious Professionalism* を示す機会を定期的に強調し、チームメンバーが自らこの特性を示す方法やアウトリーチ活動を通じて示す方法を提案するよう促すことをお勧めします。

source: In Memoriam
ja: 追悼

source: In October 2019, Dr. Woodie Flowers, an innovator in design and engineering education and a Distinguished Advisor to *FIRST* and supporter of our mission, passed away. As thousands of heartfelt tributes to Woodie have poured in from around the world, it is clear his legacy will live on indefinitely through the gracious nature of our community and our ongoing commitment to empowering educators and building global citizens.
ja: 2019年10月、デザインとエンジニアリング教育の革新者であり、 *FIRST* の特別顧問であり、私たちの使命の支持者であるウッディ・フラワーズ博士が亡くなりました。世界中からウッディへの心温まる数千の追悼の言葉が寄せられる中、彼の遺産は私たちのコミュニティの優雅な性質と、教育者を支援し、グローバル市民を育成するという私たちの継続的なコミットメントを通じて、無期限に生き続けることが明らかです。

source: Dr. Woodie Flowers, (1943 - 2019)
ja: ウッディ・フラワーズ博士 (1943 - 2019)
