Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_intro/apriltag-intro.po
Languages: ja

source: AprilTag Introduction
ja: AprilTagの紹介

source: Introduction
ja: はじめに

source: A popular camera-based technology is **AprilTag**, a scanned image similar to a QR Code. Its effectiveness and quick set-up on custom Signal Sleeves led to **wide adoption** in POWERPLAY (2022-2023) by *FIRST* Tech Challenge teams, especially those programming in Java.
ja: 人気のあるカメラベースの技術は **AprilTag** で、QRコードに似たスキャンされた画像です。その効果とカスタムシグナルスリーブでの迅速なセットアップにより、 **wide adoption** が POWERPLAY (2022-2023) において *FIRST* Tech Challenge チーム、特に Java でプログラミングを行っているチームによって実現されました。

source: Dual Detection
ja: デュアル検出

source: Photo Credit: Mike Silversides
ja: 写真提供: Mike Silversides

source: Those POWERPLAY teams, including those using FTC Blocks, learned how to use several resources:
ja: POWERPLAYチーム、特にFTC Blocksを使用しているチームは、いくつかのリソースの使い方を学びました：

source: AprilTag: an open-source technology for evaluating formatted images
ja: AprilTag：フォーマットされた画像を評価するためのオープンソース技術

source: EasyOpenCV: a *FIRST* Tech Challenge-optimized interface with OpenCV, an image processing library
ja: EasyOpenCV: OpenCVという画像処理ライブラリを使用した、 *FIRST* Tech Challenge最適化インターフェースです。

source: myBlocks: custom Blocks created in OnBot Java (OBJ)
ja: myBlocks: OnBot Java (OBJ) で作成されたカスタム Blocks

source: Now these three areas are provided, or bundled, in the *FIRST* **Tech Challenge Software Development Kit (SDK), starting with version 8.2**.
ja: これらの3つの領域は、 *FIRST* **Tech Challenge Software Development Kit (SDK), starting with version 8.2** に提供またはバンドルされています。

source: Namely, key capabilities of **AprilTag** and **EasyOpenCV** are available to the Robot Controller (RC) and Driver Station (DS) apps, without special downloads. And AprilTag features are included in **FTC Blocks**, without needing custom myBlocks.
ja: 具体的には、 **AprilTag** と **EasyOpenCV** の主要な機能は、特別なダウンロードなしで Robot Controller (RC) および Driver Station (DS) アプリで利用可能です。また、AprilTag 機能は、カスタム myBlocks を必要とせずに **FTC Blocks** に含まれています。

source: The AprilTag features work on webcams and on Android RC phone cameras. A single OpMode can use AprilTag and Color Processing.
ja: AprilTag機能は、ウェブカメラおよびAndroid RC電話のカメラで動作します。単一のOp Modeは、AprilTagおよびカラー処理を使用できます。

source: In *FIRST* Tech Challenge, AprilTag is ready for the spotlight!
ja: *FIRST* Tech Challengeでは、AprilTagが注目を浴びる準備が整いました！

source: What is AprilTag?
ja: AprilTagとは何ですか？

source: Developed at the `University of Michigan <https://april.eecs.umich.edu/software/apriltag>`__, AprilTag is like a 2D barcode or a simplified QR Code. It contains a numeric **ID code** and can be used for **location and orientation**.
ja: `University of Michigan <https://april.eecs.umich.edu/software/apriltag>`__で開発されたAprilTagは、2Dバーコードや簡略化されたQRコードのようなものです。数値の **ID code** を含み、 **location and orientation** に使用できます。

source: AprilTag Robots
ja: AprilTag ロボット

source: AprilTags on Robots. Photo Credit: University of Michigan
ja: ロボット上のAprilTags。写真提供: ミシガン大学

source: AprilTag is a type of **visual fiducial**, or fiducial marker, containing information and designed for easy recognition.
ja: AprilTagは、情報を含み、簡単に認識できるように設計された **visual fiducial** の一種、またはフィデューシャルマーカーです。

source: Tag Families
ja: タグファミリー

source: A sample of different AprilTag families
ja: 異なるAprilTagファミリーのサンプル

source: The above samples represent different formats, or **families**. A project typically uses a single AprilTag family.
ja: 上記のサンプルは異なるフォーマット、または **families** を表しています。プロジェクトは通常、単一の AprilTag ファミリーを使用します。

source: *FIRST* Tech Challenge uses a common family called **36h11**. A PDF showing the numbers 0 through 20 from the 36h11 family can be downloaded here:
ja: *FIRST* Tech Challenge は **36h11** と呼ばれる共通のファミリーを使用しています。36h11 ファミリーの 0 から 20 までの数字を示す PDF はこちらからダウンロードできます:

source: Each number is the ID code of that tag.
ja: 各番号はそのタグのIDコードです。

source: Here’s an AprilTag representing **ID code 2**. The SDK software recognizes and overlays the ID code onto the image (small blue rectangle **ID 02**).
ja: ここに **ID code 2** を表す AprilTag があります。SDK ソフトウェアは ID コードを認識し、画像に重ねて表示します（小さな青い矩形 **ID 02** ）。

source: Tag02 Preview
ja: Tag02 プレビュー

source: Stream output showing the detected tag ID 02
ja: 検出されたタグID 02を表示するストリーム出力

source: The above image shows a camera preview image, called LiveView, from a Robot Controller device (Control Hub or RC phone).
ja: 上記の画像は、Robot Controllerデバイス（Control HubまたはRC電話）からのカメラプレビュー画像であるLiveViewを示しています。

source: The AprilTag family 36h11 has a capacity of 587 ID codes. To see them all, follow this link:
ja: AprilTagファミリー36h11は、587のIDコードを収容することができます。すべてを見るには、このリンクをフォローしてください：

source: The square AprilTag pattern contains smaller black and white squares, each called a **pixel**. A 36h11 tag contains 10 x 10 pixels, including an outer border of **all white pixels** and an inner border of **all black pixels**.
ja: 正方形のAprilTagパターンは、各々が **pixel** と呼ばれる小さな黒と白の四角形を含んでいます。36h11タグは、外側の **all white pixels** と内側の **all black pixels** の境界を含む10 x 10ピクセルを含んでいます。

source: **Tag size** is measured across the outside edge of the **inner border** which comprises the black pixels for 36h11.
ja: **Tag size** は、36h11の黒いピクセルを含む **inner border** の外側のエッジにわたって測定されます。

source: Tag Size
ja: タグサイズ

source: Figure demonstrating the tag size measurement
ja: タグサイズ測定を示す図

source: The above image shows a complete AprilTag with outer white border. From the 36h11 family, its ID code is 42.
ja: 上記の画像は、外側に白い枠がある完全なAprilTagを示しています。36h11ファミリーのもので、IDコードは42です。

source: AprilTag Pose
ja: AprilTag ポーズ

source: Beyond ID code, the new SDK also provides **pose** data, namely position and orientation (rotation) from the **camera’s point of view**. This requires a **flat AprilTag**, which was not possible with curved POWERPLAY Signal Sleeves.
ja: IDコードを超えて、新しいSDKは **pose** データ、すなわち **camera’s point of view** からの位置と向き（回転）を提供します。これには **flat AprilTag** が必要であり、これは曲がったPOWERPLAY Signal Sleevesでは不可能でした。

source: Let’s look again at the camera preview image, called LiveView, from a Robot Controller device (Control Hub or RC phone).
ja: ロボットコントローラーデバイス（Control HubまたはRCフォン）からのカメラプレビュー画像、LiveViewを再度見てみましょう。

source: LiveView Image
ja: LiveView 画像

source: LiveView Image with additional markings for explanation purposes
ja: 説明目的のための追加マーク付きLiveView画像

source: Imagine a laser beam pointing straight outward from the center of the camera lens. Its 3-dimensional path appears (to the camera) as a single point, indicated by the **green star**. You can see that the center of the AprilTag (**yellow star**) is offset from that “laser beam”.
ja: カメラレンズの中心から真っ直ぐ外向きに指しているレーザービームを想像してください。その3次元の軌道は（カメラにとって）単一の点として現れ、 **green star** で示されています。AprilTagの中心（ **yellow star** ）がその「レーザービーム」からずれていることがわかります。

source: That **translation offset** can break down into three traditional components (X, Y and Z distances), along axes at 90 degrees to each other:
ja: その **translation offset** は、互いに90度の軸に沿った三つの従来のコンポーネント（X、Y、Z距離）に分解することができます：

source: X distance (horizontal orange line) is from the center, to the right
ja: X距離（水平のオレンジの線）は中心から右側までです。

source: Y distance (not shown) is from the lens center, outwards
ja: Y距離（表示されていません）はレンズの中心から外側への距離です。

source: Z distance (vertical orange line) is from the center, upwards
ja: Z距離（垂直のオレンジの線）は中心から上方向です。

source: The SDK provides these distances **in the real world**, not just reporting how many pixels on the screen. Very useful!
ja: SDKはこれらの距離を **in the real world** で提供し、画面上のピクセル数を報告するだけではありません。非常に便利です！

source: You can also see that the AprilTag’s flat face is not parallel to the plane of the camera. That **rotation offset** can break down into three angles about the X, Y and Z axes. This is discussed further in the section below, called **AprilTag Axes**.
ja: AprilTagの平らな面がカメラの平面に対して平行でないことも確認できます。 **rotation offset** は、X、Y、Z軸に関する三つの角度に分解できます。これは、以下の **AprilTag Axes** というセクションでさらに詳しく説明されています。

source: In summary, the SDK evaluates the AprilTag image and performs **“pose estimation”**, providing an estimated X, Y and Z **distance** between the tag and the camera, along with an estimated **angle** of rotation around those axes. A closer or larger AprilTag can yield a more accurate estimate of pose.
ja: 要約すると、SDKはAprilTag画像を評価し、 **“pose estimation”** を実行して、タグとカメラの間の推定X、Y、Z **distance** を提供し、これらの軸に沿った回転の推定 **angle** も提供します。より近くにある、または大きなAprilTagは、ポーズのより正確な推定をもたらすことができます。

source: To provide good pose estimates, each RC phone camera or webcam requires **calibration data**, for a specific resolution. The SDK contains such data for a limited number of webcams and resolutions. Teams can generate their own data, called **lens intrinsics**, using a provided procedure.
ja: 良好なポーズ推定を提供するために、各RCの電話カメラまたはウェブカメラは、特定の解像度に対して **calibration data** を必要とします。SDKには、限られた数のウェブカメラと解像度に関するデータが含まれています。チームは、提供された手順を使用して、自分たちのデータである **lens intrinsics** を生成することができます。

source: Navigation
ja: ナビゲーション

source: OpModes use AprilTag pose to achieve **navigation**: evaluating inputs and driving to a destination.
ja: OpModeはAprilTagのポーズを使用して **navigation** を達成します：入力を評価し、目的地に向かって移動します。

source: An OpMode can use pose data to drive towards the tag, or drive to a target position and orientation **relative to the tag**. (The new SDK provides Java **Sample OpModes** ``RobotAutoDriveToAprilTagOmni.java`` and ``RobotAutoDriveToAprilTagTank.java``.) Another navigation possibility is mentioned below under **Advanced Use**.
ja: OpModeは、ポーズデータを使用してタグに向かって移動するか、ターゲットの位置と向きに移動することができます **relative to the tag** 。 （新しいSDKは、Java **Sample OpModes** ``__RST_FILEPATH_0__`` と ``__RST_FILEPATH_1__`` を提供します。）別のナビゲーションの可能性については、下記の **Advanced Use** に記載されています。

source: Navigation is best done with **continuous** pose estimates, if the AprilTag remains within the camera’s field of view. Namely, an OpMode “**while() loop**” should regularly read the updated pose data, to guide the robot’s driving actions.
ja: ナビゲーションは、AprilTagがカメラの視野内にある場合、 **continuous** ポーズ推定を使用するのが最適です。具体的には、Op Mode “**while() loop**” は定期的に更新されたポーズデータを読み取り、ロボットの運転動作を導く必要があります。

source: The SDK supports **multiple cameras**, switchable or simultaneous. This can help if the robot changes direction, or you wish to navigate using another AprilTag (or Color Processing).
ja: SDKは **multiple cameras** をサポートしており、切り替え可能または同時に使用できます。これは、ロボットが方向を変更した場合や、別のAprilTag（またはColor Processing）を使用してナビゲートしたい場合に役立ちます。

source: Other sensors can also be used for navigation, such as drive motor encoders, REV Hub IMU, deadwheel encoders, color/distance sensors, ultrasonic sensors, and more.
ja: ナビゲーションには、駆動モーターエンコーダー、REV Hub IMU、デッドホイールエンコーダー、カラー/距離センサー、超音波センサーなど、他のセンサーも使用できます。

source: It’s also possible to evaluate **non-AprilTag images** from the same camera and/or a second camera. For example, the SDK can estimate the horizontal angle (or Bearing) of an object detected with **Color Processing**, another vision technology employed in *FIRST* Tech Challenge. Advanced teams might consider active camera pointing control, to keep an AprilTag or other object in view.
ja: 同じカメラおよび/または第二のカメラから **non-AprilTag images** を評価することも可能です。例えば、SDKは **Color Processing** で検出された物体の水平角度（またはベアリング）を推定することができます。高度なチームは、AprilTagや他の物体を視界に保つために、アクティブなカメラ指向制御を検討するかもしれません。

source: Annotations
ja: 注釈

source: In the preview (RC phone screen or DS Camera Stream), an official recognized AprilTag will display a **colored border** and its numeric **ID code**. These **annotations** allow easy visual confirmation of recognition:
ja: プレビュー（RCの電話画面またはDSのCamera Stream）では、公式に認識されたAprilTagが **colored border** とその数値 **ID code** を表示します。これらの **annotations** は、認識の視覚的確認を容易にします：

source: Simple Annotations
ja: シンプルな注釈

source: Two AprilTags with different metadata being detected and annotations displayed
ja: 異なるメタデータを持つ2つのAprilTagが検出され、注釈が表示されています。

source: In the above :ref:`DS Camera Stream <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>` preview, the left-side AprilTag was recognized from a tag **Library** (default or customized). A Library tag has pre-loaded information (called **Metadata**) including its tag size, which allows **pose estimation**. These are annotated by default with a **colored border**.
ja: 上記の :ref:`DS Camera Stream <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>` プレビューでは、左側の AprilTag がタグ **Library** （デフォルトまたはカスタマイズ）から認識されました。 ライブラリタグには、タグサイズを含む事前にロードされた情報（ **Metadata** と呼ばれます）があり、これにより **pose estimation** が可能になります。 これらはデフォルトで **colored border** によって注釈が付けられています。

source: The right-side AprilTag was not in a tag Library. It has no Metadata, so the SDK can provide only its numeric **ID code**, shown here as **ID 03**. Such tags are **not** annotated by default with a colored border.
ja: 右側のAprilTagはタグライブラリにありませんでした。メタデータがないため、SDKはここに示されている **ID 03** として表示される数値 **ID code** のみを提供できます。このようなタグは、デフォルトで色付きの境界線で **not** 注釈が付けられています。

source: Note: **Camera Stream** displays a snapshot of the camera’s view, on the Driver Station device. It’s available only during the INIT phase of an OpMode, and also shows any AprilTag (or Color Processing) annotations. Instructions are posted here:
ja: 注意: **Camera Stream** は、Driver Station デバイス上にカメラのビューのスナップショットを表示します。これは、Op Mode の INIT フェーズ中のみ利用可能で、AprilTag（または Color Processing）注釈も表示します。指示はここに掲載されています:

source: Optional annotations include **colored axes** at the tag center, and a **colored box** projecting from the tag image:
ja: オプションの注釈には、タグの中心に **colored axes** が含まれ、タグ画像から **colored box** が突き出ています：

source: Optional Annotations
ja: オプションの注釈

source: LiveView with additional annotations enabled
ja: 注釈が有効な状態のLiveView

source: The above image shows a preview (called LiveView) on an Android Robot Controller (RC) phone. The REV Control Hub does generate an RC preview, which can be seen with an HDMI external monitor, or with ``scrcpy`` which can be found here:
ja: 上記の画像は、Android Robot Controller (RC) の電話でのプレビュー（LiveViewと呼ばれる）を示しています。REV Control HubはRCプレビューを生成し、HDMI外部モニターで見ることができます。また、 ``scrcpy`` はここで見つけることができます：

source: AprilTag Axes
ja: AprilTag 軸

source: The SDK now provides the underlying pose data as follows:
ja: SDKは、以下のように基礎となるポーズデータを提供します：

source: Position is based on X, Y and Z distance **from the camera lens to the AprilTag**.
ja: 位置はX、Y、Zの距離に基づいています **from the camera lens to the AprilTag** 。

source: Orientation is based on rotation about those axes, using the right-hand rule.
ja: オリエンテーションは、右手の法則を使用して、これらの軸の周りの回転に基づいています。

source: Note: the optional red-green-blue annotated axes represent the **tag’s frame of reference**, unrelated to SDK pose data. That annotation indicates only a successful AprilTag recognition.
ja: 注: オプションの赤-緑-青の注釈付き軸は、SDKのポーズデータとは無関係な **tag’s frame of reference** を表しています。その注釈は、成功したAprilTagの認識のみを示しています。

source: Here are the axis designations in the new SDK:
ja: 新しいSDKにおける軸の名称は以下の通りです：

source: Y axis points **straight outward** from the camera lens center
ja: Y軸はカメラレンズの中心から **straight outward** の位置を指します。

source: X axis points **to the right**, perpendicular to the Y axis
ja: X軸の点 **to the right** は、Y軸に対して垂直です。

source: Z axis points **upward**, perpendicular to Y and X
ja: Z軸は **upward** を指し、Y軸とX軸に対して垂直です。

source: If the camera is upright and pointing forward on the robot, these axes are consistent with the Robot Coordinate System used for :ref:`IMU navigation <programming_resources/imu/imu:axes definition>`.
ja: カメラがロボットの上向きで前方を向いている場合、これらの軸は :ref:`IMU navigation <programming_resources/imu/imu:axes definition>` に使用されるロボット座標系と一致します。

source: Note: these axes are different than the official AprilTag `definitions <https://github.com/AprilRobotics/apriltag/wiki/AprilTag-User-Guide#coordinate-system>`__, even from the camera’s frame of reference.
ja: 注意: これらの軸は公式の AprilTag `definitions <https://github.com/AprilRobotics/apriltag/wiki/AprilTag-User-Guide#coordinate-system>`__ とは異なり、カメラの参照フレームから見ても異なります。

source: The SDK provides AprilTag **rotation** data as follows:
ja: SDKはAprilTag **rotation** データを以下のように提供します：

source: **Pitch** is the measure of rotation about the X axis
ja: **Pitch** は、X軸周りの回転の測定値です。

source: **Roll** is the measure of rotation about the Y axis
ja: **Roll** はY軸周りの回転の測定値です。

source: Heading, or **Yaw**, is the measure of rotation about the Z axis
ja: Heading、または **Yaw** は、Z軸周りの回転の測定値です。

source: Rotation follows the traditional right-hand rule: with the thumb pointing along the positive axis, the fingers curl in the direction of positive rotation.
ja: 回転は従来の右手の法則に従います：親指が正の軸に沿って指し、指が正の回転の方向に巻きつきます。

source: Further discussion is provided here:
ja: さらなる議論はここに提供されています：

source: Note: This article does not discuss the *FIRST* Tech Challenge :ref:`Field Coordinate System <game_specific_resources/field_coordinate_system/field-coordinate-system:scope>`.
ja: 注意: この記事では *FIRST* テクノロジーチャレンジ :ref:`Field Coordinate System <game_specific_resources/field_coordinate_system/field-coordinate-system:scope>` については言及していません。

source: Your OpModes might relate robot orientation to the overall field or :download:`‘global coordinates’ <files/FTC-Global-Coordinates.png>` for navigation, but that’s beyond this AprilTag introduction.
ja: あなたのOpModeは、ロボットの向きを全体のフィールドや :download:`‘global coordinates’ <files/FTC-Global-Coordinates.png>` に関連付けてナビゲーションを行うかもしれませんが、それはこのAprilTagの紹介の範囲を超えています。

source: Advanced Use
ja: 高度な使用

source: If a tag’s position and orientation **on the game field** are specified in advance, the tag’s pose data could be used by an advanced OpMode to calculate the robot’s position on the field. This conversion math, an exercise for the reader, can allow a robot to use the tag’s pose data in real-time to navigate to the desired location on the field.
ja: タグの位置と向き **on the game field** が事前に指定されている場合、タグのポーズデータは高度な Op Mode によってロボットのフィールド上の位置を計算するために使用される可能性があります。この変換の数学は読者のための演習であり、ロボットがタグのポーズデータをリアルタイムで使用してフィールド上の目的の位置にナビゲートすることを可能にします。

source: Vision processing can consume significant **CPU resources** and USB communications **bandwidth**. *FIRST* Tech Challenge teams may balance the benefits of higher resolution and speed (frames-per-second) against the risk of overloading CPU and bandwidth resources. The SDK 8.2 or later provides numerous tools to manage this balance:
ja: ビジョン処理は、 significant **CPU resources** と USB 通信 **bandwidth** を消費する可能性があります。 *FIRST* Tech Challenge チームは、解像度と速度（フレーム毎秒）の向上の利点と、CPU および帯域幅リソースの過負荷のリスクを天秤にかけることがあります。SDK 8.2 以降は、このバランスを管理するための多数のツールを提供しています：

source: select the camera resolution
ja: カメラの解像度を選択する

source: disable and enable the RC preview (called LiveView)
ja: RCプレビュー（LiveViewと呼ばれる）を無効にしたり有効にしたりします。

source: disable and enable the AprilTag (or Color Processing) processor
ja: AprilTag（またはColor Processing）プロセッサを無効化および有効化する

source: close the camera stream
ja: カメラストリームを閉じる

source: select a compressed video streaming format
ja: 圧縮されたビデオストリーミング形式を選択する

source: measure frames-per-second
ja: フレーム毎秒を測定する

source: set decimation (down-sampling)
ja: デシメーション（ダウンサンプリング）を設定する

source: select a pose solver algorithm
ja: ポーズソルバーアルゴリズムを選択する

source: Clearer camera images can improve AprilTag (and Color Processing) vision processing. The SDK offers powerful **webcam controls** (Exposure, Gain, Focus, and more), also available in FTC Blocks! These controls can be applied under various lighting conditions.
ja: より明確なカメラ画像は、AprilTag（およびカラー処理）のビジョン処理を改善することができます。SDKは強力な **webcam controls** （露出、ゲイン、フォーカスなど）を提供しており、FTC Blocksでも利用可能です！これらのコントロールは、さまざまな照明条件下で適用することができます。

source: Exposure and Gain are adjusted together. The SDK offers Java Sample OpMode ``ConceptAprilTagOptimizeExposure.java``.
ja: 露出とゲインは一緒に調整されます。SDKはJavaサンプルOp Mode ``__RST_FILEPATH_0__`` を提供します。

source: The frame of reference described above in **AprilTag Axes** is calculated and provided by default in the 8.2 SDK or later. Advanced teams may prefer to perform their own pose calculations, based on **raw values** from the AprilTag/EasyOpenCV pipeline.
ja: 上記の参照フレームは、8.2 SDK以降でデフォルトで計算され提供されます。上級チームは、AprilTag/EasyOpenCVパイプラインからの **raw values** に基づいて、自分たちのポーズ計算を行うことを好むかもしれません。

source: Those raw values are available to Java and Blocks programmers. The Java version is shown here:
ja: これらの生の値は、JavaおよびBlocksプログラマーが利用できます。Javaバージョンはここに示されています：

source: These raw values are converted by the SDK to the default interface, as follows:
ja: これらの生の値は、SDKによってデフォルトインターフェースに変換されます。

source: Again, further discussion is provided here:
ja: 再度、さらなる議論がここに提供されています：

source: Summary
ja: 概要

source: AprilTag is a popular camera-based technology, using a scanned image similar to a QR Code.
ja: AprilTagは、QRコードに似たスキャンされた画像を使用する人気のあるカメラベースの技術です。

source: The SDK version 8.2 or later includes key capabilities of AprilTag and EasyOpenCV, a *FIRST* Tech Challenge-optimized interface with OpenCV for image processing. These methods are packaged for convenient use by **Java and Blocks programmers**.
ja: SDKバージョン8.2以降には、AprilTagおよびEasyOpenCVの主要な機能が含まれており、画像処理のためのOpenCVとの *FIRST* Tech Challenge最適化インターフェースが提供されています。これらのメソッドは、 **Java and Blocks programmers** による便利な使用のためにパッケージ化されています。

source: By default, the SDK can detect the ID code for any AprilTag in the 36h11 family.
ja: デフォルトでは、SDKは36h11ファミリーの任意のAprilTagのIDコードを検出できます。

source: For AprilTags in a default or custom tag Library, the interface provides calculated **pose** estimates (position and rotation) from the **camera’s frame of reference**. The source data is also available for advanced teams.
ja: デフォルトまたはカスタムタグライブラリ内のAprilTagsについて、インターフェースは **pose** の推定値（位置と回転）を **camera’s frame of reference** から計算して提供します。ソースデータは、上級チーム向けにも利用可能です。

source: The AprilTag features work on Android RC phone cameras, and on webcams. Each camera requires **calibration data**, for a specific resolution, to provide good pose estimates.
ja: AprilTag 機能は Android RC の電話カメラおよびウェブカメラで動作します。各カメラは、良好なポーズ推定を提供するために、特定の解像度に対して **calibration data** を必要とします。

source: Multiple cameras are supported, and a single OpMode can use AprilTag and Color Processing. AprilTag detection is improved with webcam Camera Controls, available also in FTC Blocks.
ja: 複数のカメラがサポートされており、単一のOp ModeでAprilTagとカラー処理を使用できます。AprilTagの検出は、FTC Blocksでも利用可能なウェブカメラのカメラコントロールによって改善されています。

source: Much credit to:
ja: 多くの感謝を：

source: EasyOpenCV developer `@Windwoes <https://github.com/Windwoes>`__
ja: EasyOpenCV 開発者 `@Windwoes <https://github.com/Windwoes>`__

source: FTC Blocks developer `@lizlooney <https://github.com/lizlooney>`__
ja: FTC Blocks 開発者 `@lizlooney <https://github.com/lizlooney>`__

source: FTC navigation expert `@gearsincorg <https://github.com/gearsincorg>`__
ja: FTCナビゲーションエキスパート `@gearsincorg <https://github.com/gearsincorg>`__

source: and the smart people at `UMich/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__.
ja: そして、 `UMich/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__の賢い人々。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
