Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-locator-discover/color-locator-discover.po
Languages: ja

source: Overview
ja: 概要

source: Another way to use FTC's new OpenCV vision tools is to operate a "Color Locator". Namely, it can **find a target color that you specify**.
ja: FTCの新しいOpenCVビジョンツールを使用する別の方法は、「Color Locator」を操作することです。つまり、 **find a target color that you specify** を行うことができます。

source: As with the Color Sensor tool, you can specify a **Region of Interest** (ROI). Only that zone of the camera's view will be searched for the target color.
ja: Color Sensorツールと同様に、 **Region of Interest** （ROI）を指定することができます。そのカメラの視野のゾーンのみがターゲットカラーを検索します。

source: The "target color" is actually a **range** of numerical color values, for a better chance of finding the desired color.
ja: 「ターゲットカラー」は、実際には希望する色を見つけるためのより良いチャンスを得るために、数値カラー値の **range** です。

source: OpenCV will form **"Blobs"** of that color. As described in the Concepts page here, a Blob is a contiguous cluster of similar-colored pixels.
ja: OpenCVはその色の **"Blobs"** を形成します。ここにある概念ページで説明されているように、Blobは同じ色のピクセルの連続したクラスターです。

source: Blobs often have a complex, irregular shape or **contour**, so they are represented here by a best-fit rectangle called **"boxFit"**.
ja: ブロブはしばしば複雑で不規則な形状を持っているため、ここでは **"boxFit"** と呼ばれる最適フィットの長方形で表現されています。

source: Zoomed Color Blob detection
ja: ズームカラー ブロブ検出

source: The target color here is BLUE. The white rectangle is the Region of Interest (ROI), the teal jagged line is the Blob's contour (fully inside the ROI), and the purple rectangle is the boxFit.
ja: ここでのターゲットカラーは青です。白い長方形は関心領域（ROI）で、ティールのギザギザの線はブロブの輪郭（ROIの中に完全に収まっています）、紫の長方形はボックスフィットです。

source: The software reports the size, position and orientation of each "boxFit". That data can be evaluated by your OpMode for **robot navigation** and other actions.
ja: ソフトウェアは各「boxFit」のサイズ、位置、向きを報告します。そのデータは、 **robot navigation** やその他のアクションのために、あなたのOp Modeによって評価されることができます。

source: The following sections describe how to do this, with a Sample OpMode.
ja: 以下のセクションでは、サンプルOp Modeを使用してこれを行う方法について説明します。

source: Configuration
ja: 構成

source: *the active robot configuration already contains "Webcam 1",* or
ja: *the active robot configuration already contains "Webcam 1",* または

source: Before starting the programming, REV Control Hub users should make a robot configuration that includes the USB webcam to be used as a color locator.
ja: プログラミングを開始する前に、REV Control Hubのユーザーは、色を検出するために使用するUSBウェブカメラを含むロボットの構成を作成する必要があります。

source: For now, use the default webcam name, "Webcam 1". If a different name is preferred, edit the Sample OpMode to agree with the exact webcam name in the robot configuration.
ja: 今のところ、デフォルトのウェブカメラ名「Webcam 1」を使用してください。異なる名前を希望する場合は、サンプルOp Modeを編集してロボット構成の正確なウェブカメラ名に一致させてください。

source: **Save and activate** that configuration; its name should appear on the paired Driver Station screen.
ja: **Save and activate** その構成; その名前はペアリングされた DRIVER STATION の画面に表示されるべきです。

source: Sample OpMode
ja: サンプル Op Mode

source: Opening the Sample OpMode
ja: サンプル Op Mode を開く

source: To learn about opening the Sample OpMode, select and read the Blocks **or** Java section below:
ja: Sample Op Modeを開く方法について学ぶには、以下のBlocks **or** Javaセクションを選択してお読みください。

source: On a laptop or desktop computer connected via Wi-Fi to the Robot Controller, open the Chrome browser. Go to the REV Control Hub's address http://192.168.43.1:8080 (or http://192.168.49.1:8080 for Android RC phone) and click the Blocks tab.
ja: ノートパソコンまたはデスクトップコンピュータを使用して、Robot ControllerにWi-Fiで接続し、Chromeブラウザを開きます。REV Control Hubのアドレス http://192.168.43.1:8080 （またはAndroid RC電話の場合は http://192.168.49.1:8080 ）に移動し、Blocksタブをクリックします。

source: Click ``Create New OpMode``\ , enter a new name such as "ColorLocator_Monica_v01", and select the Sample OpMode ``ConceptVisionColorLocator_Rectangle``.
ja: ``Create New OpMode`` をクリックし、新しい名前「ColorLocator_Monica_v01」を入力し、サンプルOp Mode ``ConceptVisionColorLocator_Rectangle`` を選択します。

source: Near the beginning of the OpMode code, change `ARTIFACT_PURPLE` to `BLUE`.
ja: OpModeコードの冒頭近くで、`ARTIFACT_PURPLE`を`BLUE`に変更してください。

source: At the top of the Blocks screen, you can change the type from "TeleOp" to "Autonomous", since this Sample OpMode does not use gamepads.
ja: Blocks画面の上部では、ゲームパッドを使用しないこのサンプルOp Modeのため、「TeleOp」から「Autonomous」にタイプを変更することができます。

source: If using the built-in camera of an RC phone, drag out the relevant Block from the left-side ``VisionPortal.Builder`` toolbox.
ja: RCフォンの内蔵カメラを使用する場合は、左側の ``VisionPortal.Builder`` ツールボックスから関連するブロックをドラッグアウトします。

source: Save the OpMode, time to try it!
ja: OpModeを保存しました。試してみましょう！

source: Open your choice of OnBot Java or Android Studio.
ja: OnBot Java または Android Studio のいずれかを開いてください。

source: In the ``teamcode`` folder, add/create a new OpMode with a name such as "ColorLocator_Javier_v01.java", and select the Sample OpMode ``ConceptVisionColorLocator_Rectangle.java``.
ja: ``teamcode`` フォルダーに、新しいOp Modeを"ColorLocator_Javier_v01.java"のような名前で追加/作成し、サンプルOp Mode ``__RST_FILEPATH_1__`` を選択してください。

source: At about Line 63, you can change ``@TeleOp`` to ``@Autonomous``\ , since this Sample OpMode does not use gamepads.
ja: 約63行目で、 ``@TeleOp`` を ``@Autonomous`` に変更できます。このサンプルOp Modeはゲームパッドを使用しないためです。

source: If using the built-in camera of an RC phone, follow the OpMode comments to specify that camera.
ja: RCフォンの内蔵カメラを使用する場合は、Op Modeのコメントに従ってそのカメラを指定してください。

source: Click "Build", time to try it!
ja: 「ビルド」をクリックしてください。試してみましょう！

source: Running the Sample OpMode
ja: サンプル Op Mode の実行

source: On the Driver Station, select the Autonomous OpMode that you just saved or built.
ja: Driver Stationで、保存またはビルドしたAutonomous OpModeを選択してください。

source: Turn off the automatic 30-second match timer (green slider). Aim the camera at a **blue object**.
ja: 自動30秒マッチタイマー（緑のスライダー）をオフにします。カメラを **blue object** に向けます。

source: Touch INIT only. The OpMode should give Telemetry showing the results of one or more Blobs:
ja: INITのみをタッチしてください。Op Modeは、1つ以上のBlobの結果を示すTelemetryを提供する必要があります。

source: Basic Telemetry
ja: 基本的なTelemetry

source: In this example, the Region of Interest (ROI) contains only one Blob of the default target color BLUE.
ja: この例では、関心領域（ROI）にはデフォルトのターゲットカラーである青色のブロブが1つだけ含まれています。

source: Move the camera around, especially at BLUE objects, and watch the Telemetry area on the Driver Station screen. It may sometimes show more lines of Blob data, and sometimes show no Blob data at all.
ja: カメラを動かし、特に青いオブジェクトに焦点を当てて、Driver Stationの画面にあるTelemetryエリアを観察してください。時にはBlobデータの行が多く表示されることもありますが、全く表示されないこともあります。

source: It's working! Your camera is working as a **color locator**. Think about how to use this in the FTC Robot Game.
ja: 動作しています！あなたのカメラは **color locator** として機能しています。これをFTCロボットゲームでどのように活用するか考えてみてください。

source: DS Preview
ja: DS プレビュー

source: Before describing the telemetry data, this page offers two sections showing how to view the OpenCV results with **previews**. Previewing is essential for working with vision code.
ja: テレメトリデータについて説明する前に、このページでは **previews** を使用して OpenCV の結果を表示する方法を示す2つのセクションを提供します。プレビューは、ビジョンコードを扱う上で重要です。

source: On the Driver Station (DS), remain in INIT -- don't touch the Start button.
ja: ドライバーステーション（DS）では、INITのままでいてください。スタートボタンには触れないでください。

source: At the top right corner, touch the 3-dots menu, then ``Camera Stream``. This shows the camera's view; tap the image to refresh it.
ja: 右上隅の3点メニューをタッチし、次に ``Camera Stream`` を選択します。これによりカメラのビューが表示されます。画像をタップして更新してください。

source: DS Camera Stream Preview
ja: DS カメラストリームプレビュー

source: The default target color here is BLUE. The white rectangle is the Region of Interest (ROI), the teal (light blue) jagged line is the Blob's contour (fully inside the ROI), and the orange rectangle is the boxFit.
ja: ここでのデフォルトのターゲットカラーは青です。白い長方形は関心領域（ROI）で、ティール（薄い青）のギザギザの線はBlobの輪郭（ROIの完全に内部）で、オレンジの長方形はboxFitです。

source: For a BIG preview, touch the arrows at the bottom right corner.
ja: 大きなプレビューを表示するには、右下隅の矢印をタッチしてください。

source: Or, select Camera Stream again, to return to the previous screen and its Telemetry.
ja: または、Camera Streamを再度選択して、前の画面とそのTelemetryに戻ります。

source: RC Preview
ja: RC プレビュー

source: The Robot Controller (RC) device also makes a preview, called ``LiveView``. This is full video, and is shown automatically on the screen of an RC phone.
ja: Robot Controller (RC) デバイスは、 ``LiveView`` と呼ばれるプレビューも作成します。これはフルビデオであり、RCフォンの画面に自動的に表示されます。

source: Image of a LiveView stream
ja: LiveViewストリームの画像

source: LiveView stream
ja: LiveView ストリーム

source: The above preview is from a REV Control Hub.
ja: 上記のプレビューはREV Robotics Control Hubからのものです。

source: It has no physical screen, so you must plug in an HDMI monitor **or** use open-source `scrcpy <https://github.com/Genymobile/scrcpy>`_ (called "screen copy") to see the preview on a laptop or computer that's connected via Wi-Fi to the Control Hub.
ja: 物理的な画面はないため、HDMIモニターを接続して、オープンソースの `scrcpy <https://github.com/Genymobile/scrcpy>`_ （「スクリーンコピー」と呼ばれる）を使用して、Wi-Fi経由でControl Hubに接続されたPCやコンピュータでプレビューを見る必要があります。

source: Basic Telemetry Data
ja: 基本的なTelemetryデータ

source: Let's look closer at the DS telemetry:
ja: DSのTelemetryを詳しく見てみましょう：

source: Image of telemetry output
ja: Telemetry出力の画像

source: Locator Telemetry
ja: ロケーターテレメトリ

source: In this example, the Region of Interest (ROI) contains only one Blob of the default target color BLUE. You could probably move your camera to achieve the same result - with the help of previews.
ja: この例では、関心領域（ROI）にはデフォルトのターゲットカラーである青色のブロブが1つだけ含まれています。同様の結果を得るために、プレビューを利用してカメラを移動させることもできるでしょう。

source: The **first column** shows the (X, Y) position of the **Center** of the boxFit rectangle. With the origin at the full image's top left corner, X increases to the right and Y increases downward.
ja: **first column** は、boxFit矩形の **Center** の(X, Y)位置を示します。原点はフルイメージの左上隅にあり、Xは右に向かって増加し、Yは下に向かって増加します。

source: The **second column** shows the **Area**, in pixels, of the Blob (contour, not boxFit). By default, the Sample OpMode uses a **filter** to show Blobs between 50 and 20,000 pixels. Also by default, the Sample uses a **sort** tool to display multiple Blobs in descending order of Area (largest is first).
ja: **second column** は、Blob（輪郭、boxFitではない）のピクセル単位の **Area** を表示します。デフォルトでは、Sample Op Modeは50から20,000ピクセルの間のBlobを表示するために **filter** を使用します。また、デフォルトでは、Sampleは面積の降順（最大が最初）で複数のBlobを表示するために **sort** ツールを使用します。

source: The **third column** shows the **Density** of the Blob contour. From the Sample comments:
ja: **third column** は Blob の輪郭の **Density** を示しています。サンプルのコメントから：

source: The **fourth column** shows the **Aspect Ratio of the boxFit**, the best-fit rectangle around the contour:
ja: **fourth column** は、輪郭の周りの最適な矩形である **Aspect Ratio of the boxFit** を示しています。

source: The boxFit is not required to stay inside the ROI. Also the boxFit may be **tilted** at some angle, namely not horizontal. This will be discussed more in a later page.
ja: boxFitはROI内に留まる必要はありません。また、boxFitは特定の角度、すなわち水平でない場合に **tilted** になることがあります。これについては後のページでさらに詳しく説明します。

source: The fifth and sixth columns are described in a later page called :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>`.
ja: 第五および第六の列については、後のページである :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` に記載されています。

source: Blob Formation
ja: Blobの形成

source: So far these examples have shown a **single Blob** formed by OpenCV:
ja: これまでの例では、OpenCVによって形成された **single Blob** が示されています。

source: Boxfit and detection within ROI
ja: ROI内でのボックスフィットと検出

source: Single blob discovery
ja: 単一のブロブ発見

source: But OpenCV can form and return **multiple Blobs** in a single set of results:
ja: しかし、OpenCVは単一の結果セットで **multiple Blobs** を形成して返すことができます：

source: Two blobs detected
ja: 2つのブロブが検出されました

source: Two blob discovery
ja: 2つのブロブ発見

source: Without controls, OpenCV can easily form a **high number of Blobs** (at least 12 here):
ja: 制御なしでは、OpenCVは簡単に **high number of Blobs** （ここでは少なくとも12）を形成することができます：

source: Multiple blob discovery
ja: 複数のブロブの発見

source: And as mentioned above, some of those Blobs might have a **boxFit tilted** at some angle:
ja: 上記のように、一部のブロブには特定の角度で **boxFit tilted** が含まれている可能性があります。

source: Tilted Boxfit
ja: 傾斜ボックスフィット

source: This tutorial's **next two pages** show how to manage these scenarios by **editing the OpMode's default settings**, and **accessing more OpenCV features** not covered in the Sample OpMode.
ja: このチュートリアルの **next two pages** は、 **editing the OpMode's default settings** によってこれらのシナリオを管理する方法を示し、サンプル OpMode ではカバーされていない **accessing more OpenCV features** についても説明します。

source: Using boxFit Data for Position
ja: 位置のための boxFit データの使用

source: A team's Autonomous code can evaluate boxFit data to navigate or guide the robot on the field.
ja: チームのAutonomousコードは、boxFitデータを評価してロボットをフィールド上でナビゲートまたは誘導することができます。

source: Imagine your camera is on the robot, looking forward. **Underneath the camera** is your **intake mechanism**, perhaps a top grabber, sideways claw or spinner.
ja: ロボットにカメラが搭載されており、前方を向いていると想像してください。 **Underneath the camera** はあなたの **intake mechanism** であり、おそらく上部グラバー、横向きのクロー、またはスピナーです。

source: Game piece targeting
ja: ゲームピースターゲティング

source: OpenCV will report the data for this orange boxFit. Could your code use this data to **position the robot** directly in front of the game piece, for a better chance to collect it?
ja: OpenCVはこのオレンジのboxFitのデータを報告します。このデータを使用して、ゲームピースの真ん前で **position the robot** を直接行うことができますか？より良い収集のチャンスのために。

source: How would you do it?
ja: どのように行いますか？

source: Using boxFit Data for Manipulation
ja: 操作のための boxFit データの使用

source: For advanced teams: imagine your webcam is on a grabber arm, looking down into the Submersible (from INTO THE DEEP).
ja: 上級チーム向け：ウェブカメラがグラバーアームに取り付けられ、潜水艇（INTO THE DEEPの）を見下ろしている様子を想像してください。

source: Targeting in clutter
ja: 混雑した環境でのターゲティング

source: Could the data from this boxFit (orange rectangle) help you **grab only the Blue Sample**\ ?
ja: このボックスフィット（オレンジの長方形）からのデータは、あなたの **grab only the Blue Sample**\ に役立ちますか？

source: Could this help in Autonomous **and** TeleOp?
ja: これはAutonomous **and** TeleOpに役立つでしょうか？

source: More Documentation
ja: さらにドキュメント

source: This tutorial's next page called :doc:`Explore <../color-locator-explore/color-locator-explore>` covers **editing the OpMode's existing default settings**.
ja: このチュートリアルの次のページである :doc:`Explore <../color-locator-explore/color-locator-explore>` では **editing the OpMode's existing default settings** について説明します。

source: After that, the following page called :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` shows how to **access more OpenCV features** not covered in the Sample OpMode.
ja: その後、 :doc:`Challenge <../color-locator-challenge/color-locator-challenge>` というページでは、Sample OpModeでカバーされていない **access more OpenCV features** の方法が示されています。

source: Then a page called :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` covers detection of round objects.
ja: 次に、 :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` というページでは、円形の物体の検出について説明しています。
