Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/control_system_intro/The-FTC-Control-System.po
Languages: ja

source: Control System Introduction
ja: 制御システムの紹介

source: About *FIRST* Tech Challenge
ja: *FIRST* Tech Challengeについて

source: *FIRST* Tech Challenge seeks to inspire youth to become the next generation of STEM leaders and innovators through participation in mentor-guided robotics competition. Teams who participate in *FIRST* Tech Challenge must build a robot that performs a variety of tasks. The tasks vary from season to season, and are based on a set of game rules that are published at the start of each season. The more tasks that a robot can complete, the more points a team will earn.
ja: *FIRST* Tech Challenge は、メンターによるロボット競技への参加を通じて、若者が次世代のSTEMリーダーやイノベーターになることを奨励することを目的としています。*FIRST* Tech Challenge に参加するチームは、さまざまなタスクを実行するロボットを構築しなければなりません。タスクはシーズンごとに異なり、各シーズンの開始時に発表されるゲームルールに基づいています。ロボットが完了できるタスクが多いほど、チームが獲得するポイントも増えます。

source: (Photo courtesy of Dan Donovan, ©2017 Dan Donovan / www.dandonovan.com)
ja: （写真提供：ダン・ドノバン、©2017 ダン・ドノバン / www.dandonovan.com）

source: AUTO vs. TELEOP
ja: AUTOとTELEOP

source: A *FIRST* Tech Challenge match has an AUTO phase and a TELEOP phase. In the AUTO phase of a match the robot operates without any human input or control. In the TELEOP phase, the robot can receive input from up to two human drivers.
ja: *FIRST* Tech Challenge のマッチには、AUTO フェーズと TELEOP フェーズがあります。マッチの AUTO フェーズでは、ロボットは人間の入力や制御なしで動作します。TELEOP フェーズでは、ロボットは最大二人の人間ドライバーからの入力を受け取ることができます。

source: Point-to-Point Control System
ja: ポイントツーポイント制御システム

source: *FIRST* Tech Challenge uses Android devices to control its robots. During a competition, each team has two Android devices.
ja: *FIRST* Tech Challenge は、ロボットを制御するために Android デバイスを使用します。競技中、各チームは 2 台の Android デバイスを持っています。

source: One Android device is mounted onto the robot and is called the *Robot Controller*. In most cases, the ROBOT CONTROLLER is integrated into the REV Robotics Control Hub. The Robot Controller acts as the “brains” of the robot. It does all of the thinking for the robot and tells the robot what to do. It consists of an Android device running a Robot Controller app. Many Teams will also connect a REV Robotics Expansion Hub for additional ports to connect motors, servos and sensors to the ROBOT.
ja: ロボットには1台のAndroidデバイスが搭載されており、 *Robot Controller* と呼ばれています。ほとんどの場合、Robot ControllerはREV Robotics Control Hubに統合されています。Robot Controllerはロボットの「頭脳」として機能します。ロボットのすべての思考を行い、ロボットに何をすべきかを指示します。これは、Robot Controllerアプリを実行しているAndroidデバイスで構成されています。多くのチームは、ROBOTにモーター、サーボ、センサーを接続するための追加ポートを提供するために、REV Robotics Expansion Hubを接続します。

source: A second Android device sits with the team drivers and has one or two gamepads connected. This second device is known as the DRIVER STATION. The DRIVER STATION is like a remote control that you might use to control your television. The DRIVER STATION allows a team to communicate remotely (using a secure, wireless connection) to the Robot Controller and to issue commands to the Robot Controller. The DRIVER STATION consists of an Android device running an Driver Station app. Most teams use a REV Robotics Driver Hub, but select Android smartphones are also supported.
ja: チームのドライバーのそばには、1台または2台のゲームパッドが接続された別のAndroidデバイスがあります。この2台目のデバイスはDRIVER STATIONとして知られています。DRIVER STATIONは、テレビを操作するために使用するリモコンのようなものです。DRIVER STATIONは、チームがRobot Controllerにリモートで通信し（安全な無線接続を使用）、Robot Controllerにコマンドを発行することを可能にします。DRIVER STATIONは、Driver Stationアプリを実行しているAndroidデバイスで構成されています。ほとんどのチームはREV Robotics Driver Hubを使用していますが、一部のAndroidスマートフォンもサポートされています。

source: REV Robotics Control Hub and Expansion Hub
ja: REV Robotics Control Hub と REV Robotics Expansion Hub

source: The REV Robotics Control Hub or Expansion Hub is the electronic input/output (or “I/O”) module that lets the Robot Controller talk to the robot’s motors, servos, and sensors. The Robot Controller is integrated into the Control Hub, and communicates with the Expansion Hub through a serial connection. For the situation where an Android smartphone is used as the Robot Controller, a USB cable is used to establish the serial connection.
ja: REV Robotics Control Hub または Expansion Hub は、ロボットコントローラーがロボットのモーター、サーボ、センサーと通信するための電子入出力（I/O）モジュールです。ロボットコントローラーは Control Hub に統合されており、シリアル接続を介して Expansion Hub と通信します。Android スマートフォンが Robot Controller として使用される場合、USB ケーブルを使用してシリアル接続を確立します。

source: The Control Hub and Expansion Hub are also connected to a 12V battery which is used to power the Control Hub, the Expansion Hub, the motors, the servos and sensors. If an Android smartphone is used as the Robot Controller, then the smartphone will have its own independent battery.
ja: Control HubとExpansion Hubは、Control Hub、Expansion Hub、モーター、サーボ、センサーに電力を供給するために使用される12Vバッテリーにも接続されています。AndroidスマートフォンがRobot Controllerとして使用される場合、スマートフォンは独自のバッテリーを持ちます。

source: Android Smartphones
ja: Androidスマートフォン

source: Teams may opt to use an Android smartphone as their DRIVER STATION, ROBOT CONTROLLER or both. DRIVER STATION phones should have the FTC Driver Station app installed, and will need an OTG adaptor USB hub to connect gamepads.
ja: チームは、AndroidスマートフォンをDRIVER STATION、ROBOT CONTROLLER、またはその両方として使用することを選択できます。DRIVER STATION用のスマートフォンには、FTC Driver Stationアプリがインストールされている必要があり、ゲームパッドを接続するためにOTGアダプタUSBハブが必要です。

source: Teams who use an Android smartphone as their ROBOT CONTROLLER will want an additional REV Robotics Expansion Hub to connect motors, servos and sensors. The smartphone is connected to the Expansion Hub via a USB-A to USB-Mini cable and an OTG adaptor.
ja: AndroidスマートフォンをROBOT CONTROLLERとして使用するチームは、モーター、サーボ、センサーを接続するために追加のREV Robotics Expansion Hubが必要です。スマートフォンは、USB-AからUSB-MiniケーブルとOTGアダプタを介してExpansion Hubに接続されます。

source: What’s an OpMode?
ja: OpModeとは何ですか？

source: During a typical *FIRST* Tech Challenge match, a team’s robot has to perform a variety of tasks in an effort to score points. For example, a team might want their robot to follow a white line on the competition floor and then score a game element (such as a ball) into a goal autonomously during a match. Teams write “OpModes” (which stand for “operational modes”) to specify the behavior for their robot.
ja: 通常の *FIRST* Tech Challenge マッチでは、チームのロボットがポイントを獲得するためにさまざまなタスクを実行する必要があります。例えば、チームはロボットに競技フィールドの白いラインに沿って移動させ、その後、マッチ中に自律的にゲーム要素（ボールなど）をゴールに得点させたいと考えるかもしれません。チームはロボットの動作を指定するために「OpMode」（「オペレーショナルモード」の略）を作成します。

source: An *OpMode* is a computer program that is used to customize the behavior of a competition robot. The Robot Controller can *execute* a selected OpMode to perform certain tasks during a match.
ja: *OpMode* は、競技ロボットの動作をカスタマイズするために使用されるコンピュータプログラムです。Robot Controllerは、選択されたOp Modeを *execute* して、マッチ中に特定のタスクを実行することができます。

source: Teams who are participating in *FIRST* Tech Challenge have a variety of programming tools that they can use to create their own OpMode. Teams can use a visual (“drag and drop”) programming tool called the *Blocks Programming Tool* to create their op modes. Teams can also use a text-based Java tool known as the *OnBot Java Programming Tool* or Google’s *Android Studio* integrated development environment (also known as an “IDE”) to create their OpModes.
ja: *FIRST* Tech Challenge に参加しているチームは、自分たちの Op Mode を作成するために使用できるさまざまなプログラミングツールを持っています。チームは、 *Blocks Programming Tool* と呼ばれるビジュアル（「ドラッグアンドドロップ」）プログラミングツールを使用して、オプモードを作成することができます。チームは、 *OnBot Java Programming Tool* として知られるテキストベースのJavaツールや、Googleの *Android Studio* 統合開発環境（「IDE」とも呼ばれます）を使用して、自分たちのOp Modeを作成することもできます。
