Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/make_pr/make-pr.po
Languages: ja

source: Submitting Your Changes for Review
ja: 変更内容のレビュー提出

source: Workflows
ja: ワークフロー

source: The following diagram shows the workflow for submitting changes to the FTC Docs repository. For first time users of Git/GitHub, do not worry if this seems confusing. First focus on understanding the steps and then the workflow will make more sense.
ja: 以下の図は、FTC Docsリポジトリに変更を提出するためのワークフローを示しています。Git/GitHubを初めて使用する方は、これが混乱するように思えても心配しないでください。まずはステップを理解することに集中し、その後にワークフローがより理解しやすくなります。

source: :bdg-warning:`Local` changes start in your local copy of the project. They move from the working directory to local Git staging and are then committed to the local repository. From there they are pushed to your personal FTC Docs repository.
ja: :bdg-warning:`ローカル`の変更は、プロジェクトのローカルコピーで始まります。これらは作業ディレクトリからローカルGitステージングに移動し、その後ローカルリポジトリにコミットされます。そこから、あなたの個人のFTC Docsリポジトリにプッシュされます。

source: :bdg-info:`Codespaces` are part of your personal FTC Docs GitHub project. In a similar manner to local changes, Codespace changes are staged and committed to your personal FTC Docs repository. Once any changes are in your personal FTC Docs repository they can be submitted as a Pull Request to the FTC Docs repository.
ja: :bdg-info:`Codespaces` は、あなたの個人の FTC Docs GitHub プロジェクトの一部です。ローカルの変更と同様に、Codespace の変更はステージングされ、あなたの個人の FTC Docs リポジトリにコミットされます。変更があなたの個人の FTC Docs リポジトリに入ると、それらは FTC Docs リポジトリに対するプルリクエストとして提出することができます。

source: In the FTC Docs repository changes arrive as Pull Requests that are reviewed and approved. They are then merged with the Main branch and the changes are published.
ja: FTC Docsリポジトリでは、変更はプルリクエストとして到着し、レビューおよび承認されます。その後、メインブランチにマージされ、変更が公開されます。

source: In a web browser this diagram can be zoomed and panned by using a mouse. Use the scroll wheel to zoom in and out. Right click and hold then drag to pan. The diagram is not keyboard accessible. A screen reader will read the various nodes and actions in the diagram and starts in the Local section of the diagram.
ja: ウェブブラウザでは、この図をマウスを使用してズームインおよびズームアウトすることができます。スクロールホイールを使用してズームインおよびズームアウトしてください。右クリックを押し続けてドラッグすると、パンすることができます。この図はキーボードでアクセスできません。スクリーンリーダーは、図のさまざまなノードとアクションを読み上げ、図のローカルセクションから始まります。

source: Overview
ja: 概要

source: Before getting started, it is important to understand what Git tries to accomplish. As Git is an incredibly powerful(and complex) tool, this can be difficult and overwhelming. This tutorial will attempt to simplify this by focusing on the most common use cases.
ja: 始める前に、Gitが何を達成しようとしているのかを理解することが重要です。Gitは非常に強力（かつ複雑）なツールであるため、これを理解することは難しく、圧倒されることがあります。このチュートリアルでは、最も一般的な使用例に焦点を当てることで、これを簡素化しようと試みます。

source: What is Git?
ja: Gitとは何ですか？

source: Git is a version control system (VCS) that allows you to track changes to your files within a repository. A repository is a collection of files that are being tracked by Git. You can think of a repository as a folder that contains all of the files that you are working on.
ja: Gitは、リポジトリ内のファイルの変更を追跡することができるバージョン管理システム（VCS）です。リポジトリは、Gitによって追跡されているファイルのコレクションです。リポジトリは、作業中のすべてのファイルを含むフォルダーとして考えることができます。

source: However, Git does not track every change you make to a file. This is because it would be inefficient to track every change and often distracting. Instead Git tracks changes in snapshots called commits. Each commit is a snapshot of the changes made to the files in the repository. A commit does not contain the entire file but only the changes made to the file. This allows Git to be efficient and fast. You can then think of each commit as a "Git save".
ja: しかし、Gitはファイルに対するすべての変更を追跡するわけではありません。 これは、すべての変更を追跡することが非効率的であり、しばしば気を散らす原因となるためです。 代わりに、Gitはコミットと呼ばれるスナップショットで変更を追跡します。 各コミットは、リポジトリ内のファイルに対して行われた変更のスナップショットです。 コミットにはファイル全体は含まれず、ファイルに対して行われた変更のみが含まれます。 これにより、Gitは効率的で迅速に動作することができます。 各コミットを「Gitの保存」と考えることができます。

source: Before you can commit your changes, we must indicate which files we want to be updated in the commit. This is done by a process known as staging. Why don't we just commit all of the changes? Sometimes you may have changes that you do not want to commit. For example, maybe you deleted a file that you did not mean to delete. In addition, you may not want to commit build files or other temporary files that are not necessary for the repository. Note that we have configured Git to ignore build files so you do not have to worry about them.
ja: 変更をコミットする前に、どのファイルをコミットで更新したいかを示す必要があります。 これは、ステージングと呼ばれるプロセスによって行われます。 なぜすべての変更をコミットしないのでしょうか？ 時には、コミットしたくない変更がある場合があります。 例えば、意図せずに削除してしまったファイルがあるかもしれません。 さらに、リポジトリに必要のないビルドファイルやその他の一時ファイルをコミットしたくない場合があります。 ビルドファイルを無視するようにGitを設定しているため、それについて心配する必要はありません。

source: After you have staged and committed your changes, you can push them to the remote repository. This is the repository that you see on GitHub. This allows others to see your changes and collaborate with you. You have full control over what changes you want to push to the your :term:`fork <Fork>` of the :term:`main repository <Main Repository>`. In order for your changes to be reflected in the main FTC Docs website you will need to add your changes to the main repository. This is done by creating a :term:`pull request <Pull Request>`.
ja: 変更をステージングしてコミットした後、リモートリポジトリにプッシュすることができます。 これがGitHubで見るリポジトリです。 これにより、他の人があなたの変更を確認し、協力することができます。 あなたは、 :term:`fork <Fork>` の :term:`main repository <Main Repository>` にプッシュしたい変更を完全に制御できます。 あなたの変更がメインのFTC Docsウェブサイトに反映されるためには、メインリポジトリに変更を追加する必要があります。 これは、 :term:`pull request <Pull Request>` を作成することで行います。

source: Steps
ja: ステップ

source: All of the following commands are typed and executed in the terminal. This can be found on the bottom of the screen in VS Code.
ja: 以下のコマンドはすべてターミナルに入力して実行します。これはVS Codeの画面下部にあります。

source: Staging Your Changes
ja: 変更のステージング

source: As a reminder, staging is the process of indicating which files you want to be included in the next commit ("Git Save"). This is done by using the :bdg-warning:`Local` command ``git add <file>``. You can add multiple files by separating them with a space.
ja: リマインダーとして、ステージングは次のコミット（「Git Save」）に含めたいファイルを指定するプロセスです。これは、:bdg-warning:`Local` コマンド ``git add <file>`` を使用して行います。複数のファイルを追加する場合は、スペースで区切ってください。

source: In :bdg-info:`Codespaces` click on the source control icon which will display the source control panel.
ja: :bdg-info:`Codespaces` でソースコントロールアイコンをクリックすると、ソースコントロールパネルが表示されます。

source: Source control icon
ja: ソース管理アイコン

source: Click on the + symbol next to each changed or new file in the source control panel to stage that file.
ja: ソースコントロールパネルで変更されたファイルまたは新しいファイルの横にある + シンボルをクリックして、そのファイルをステージします。

source: Screenshot showing the source control panel with a file to be staged.
ja: ソースコントロールパネルにステージングされるファイルを表示したスクリーンショット。

source: Committing Your Changes
ja: 変更をコミットする

source: Once you have staged your changes, you can commit them. This is done by using the :bdg-warning:`Local` command ``git commit -m "Your commit message"``. You can think of a commit as a snapshot of your changes. Each repository is a collection of commits each describing incremental changes relative to the previous commit.
ja: 変更をステージングしたら、それをコミットすることができます。これは、:bdg-warning:`Local` コマンド ``git commit -m "Your commit message"`` を使用して行います。コミットは、変更のスナップショットと考えることができます。各リポジトリは、前のコミットに対する増分変更を説明するコミットのコレクションです。

source: In :bdg-info:`Codespaces` enter a commit message in the source control panel and click the Commit button.
ja: :bdg-info:`Codespaces` でソース管理パネルにコミットメッセージを入力し、コミットボタンをクリックします。

source: Screenshot showing the source control panel with a message to be committed.
ja: ソースコントロールパネルを表示したスクリーンショットで、コミットされるメッセージが含まれています。

source: Pushing Your Changes
ja: 変更をプッシュする

source: Once you have committed your changes, you can push them to your fork of the repository. This is done by using the :bdg-warning:`Local` command ``git push origin <branch>``. This will push your local changes to the remote repository. This means it will be accessible to others. After this change is pushed, you can create a pull request.
ja: 変更をコミットしたら、それをリポジトリのフォークにプッシュできます。これは、:bdg-warning:`Local` コマンド ``git push origin <branch>`` を使用して行います。これにより、ローカルの変更がリモートリポジトリにプッシュされます。つまり、他の人がアクセスできるようになります。この変更がプッシュされた後、プルリクエストを作成できます。

source: In :bdg-info:`Codespaces` click the Sync Changes button.
ja: :bdg-info:`Codespaces` で「変更を同期」ボタンをクリックします。

source: Screenshot showing the source control panel with the Sync Changes icon.
ja: ソースコントロールパネルにSync Changesアイコンが表示されているスクリーンショット。

source: Creating a Pull Request
ja: プルリクエストの作成

source: Now that you have pushed your changes to your :term:`fork <Fork>` of the repository the next step is propose these changes to the :term:`main repository <Main Repository>`. Why don't we just push our changes to the main repository? This is because the pull request allows the maintainers of the main repository to review your changes before they are merged. This is important as it allows comments and feedback to be given on your changes. For details on how to create a pull request, see the next section.
ja: リポジトリの :term:`fork <Fork>` に変更をプッシュしたので、次のステップは :term:`main repository <Main Repository>` にこれらの変更を提案することです。 なぜ私たちは変更をメインリポジトリに直接プッシュしないのでしょうか？ これは、プルリクエストがメインリポジトリのメンテナーに変更をマージする前にレビューする機会を与えるからです。 これは、あなたの変更に対してコメントやフィードバックを受ける機会を提供するため、重要です。 プルリクエストの作成方法の詳細については、次のセクションを参照してください。

source: Example
ja: 例

source: The following is a :bdg-warning:`Local` example of all the Git commands. The pull request commands are done in GitHub starting at step 7.
ja: 以下は、すべてのGitコマンドの :bdg-warning:`Local` の例です。プルリクエストのコマンドは、ステップ7からGitHubで実行されます。

source: If you are using :bdg-info:`Codespaces` just skip to step 7.
ja: :bdg-info:`Codespaces` を使用している場合は、ステップ 7 にスキップしてください。

source: Navigate to the directory of the repository on your local machine.
ja: ローカルマシン上のリポジトリのディレクトリに移動します。

source: Ensure that you are on the correct branch. In this case we are on the branch "demo". If you are not on the correct branch, follow the :doc:`previous step <../switch_branch/switch-branch>`.
ja: 正しいブランチにいることを確認してください。この場合、私たちは「demo」ブランチにいます。正しいブランチにいない場合は、 :doc:`previous step <../switch_branch/switch-branch>` に従ってください。

source: Stage your changes. In this case we need to stage the new file, the images we use in it, as well as the changes to the table of contents.
ja: 変更をステージします。この場合、新しいファイル、使用する画像、および目次の変更をステージする必要があります。

source: For the **first time** you commit changes, you will need to set your name and email.
ja: **first time** に変更をコミットするためには、名前とメールアドレスを設定する必要があります。

source: Commit your changes. In this case we are adding a new section called "Demo" so we will use the commit message "Add demo section".
ja: 変更をコミットします。この場合、「Demo」という新しいセクションを追加するので、コミットメッセージとして「Add demo section」を使用します。

source: Push your changes to your fork of the repository.
ja: リポジトリのフォークに変更をプッシュしてください。

source: Navigate to the `official FTC Docs repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ on GitHub.
ja: GitHubの `official FTC Docs repository <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ に移動します。

source: Click ``Compare & Pull Request``.
ja: ``Compare & Pull Request`` をクリックしてください。

source: This option is also available by clicking the "Pull Request" tab and then clicking the "New pull request" button. Then click ``compare across forks``. Select ```<USERNAME>/ftcdocs``` for the head repository and the branch you want to merge. Select `FIRST-Tech-Challenge/ftcdocs` for the base repository and the branch you want to merge into. Then click ``Create Pull Request``.
ja: このオプションは、「Pull Request」タブをクリックし、その後「New pull request」ボタンをクリックすることでも利用できます。次に、 ``compare across forks`` をクリックします。ヘッドリポジトリには```<USERNAME>/ftcdocs```を選択し、マージしたいブランチを指定します。ベースリポジトリには`FIRST-Tech-Challenge/ftcdocs`を選択し、マージ先のブランチを指定します。次に、 ``Create Pull Request`` をクリックします。

source: Screenshot showing the Compare & Pull Request button highlighted.
ja: Compare & Pull Request ボタンが強調表示されているスクリーンショット。

source: Fill out the pull request title and description. For more information on creating a pull request, see our :doc:`Contribution Guide </contrib/guidelines/guidelines>`.
ja: プルリクエストのタイトルと説明を記入してください。プルリクエストの作成に関する詳細については、私たちの :doc:`Contribution Guide </contrib/guidelines/guidelines>` を参照してください。

source: Screenshot showing the pull request title and description.
ja: プルリクエストのタイトルと説明を示すスクリーンショット。

source: Scroll down to see a preview of the changes you are proposing. Make sure that everything looks correct and that no files or changes have been omitted. Also make sure no erroneous changes are included.
ja: 提案している変更のプレビューを見るには、下にスクロールしてください。すべてが正しいことを確認し、ファイルや変更が省略されていないことを確認してください。また、誤った変更が含まれていないことも確認してください。

source: Screenshot showing the changes in this pull request.
ja: このプルリクエストの変更を示すスクリーンショット。

source: If everything looks good, click the ``Create Pull Request`` button.
ja: すべてが問題なければ、 ``Create Pull Request`` ボタンをクリックしてください。

source: Screenshot showing the Create Pull Request button highlighted.
ja: プルリクエストを作成するボタンが強調表示されているスクリーンショット。

source: After this you will be able to see your pull request and the status of the automated checks. First time contributors will have to wait for a maintainer approval before the checks are run.
ja: これ以降、プルリクエストと自動チェックのステータスを確認できるようになります。初めての貢献者は、チェックが実行される前にメンテイナーの承認を待つ必要があります。

source: Screenshot of the Pull Request Page showing review required and check status.
ja: レビューが必要でチェックステータスを示すプルリクエストページのスクリーンショット。

source: After approval the checks will run. In this case the Link Checker failed. When checks fail the FTC Docs maintainers will be notified and will help you fix the issue. Generally the FTC Docs team will help you with the process of passing the checks and updating your branch.
ja: 承認後、チェックが実行されます。この場合、リンクチェッカーが失敗しました。チェックが失敗した場合、FTC Docsのメンテナーに通知され、問題の修正を手伝ってくれます。一般的に、FTC Docsチームはチェックを通過し、ブランチを更新するプロセスを手伝ってくれます。

source: Screenshot of the Pull Request Page showing all checks passed except link check.
ja: リンクチェックを除いてすべてのチェックが合格しているプルリクエストページのスクリーンショット。

source: Another problem was because our branch is no longer up to date with the main branch. This can easily be fixed by clicking the "Update branch" button.
ja: もう一つの問題は、私たちのブランチがメインブランチと同期していないことです。これは「Update branch」ボタンをクリックすることで簡単に修正できます。

source: Update Branch
ja: 更新ブランチ

source: It can take several minutes for the checks to fully run.
ja: チェックが完全に実行されるまでに数分かかることがあります。

source: Once the checks have passed, the FTC Docs maintainers will review your pull request. They will provide feedback and help you make any necessary changes. Once the pull request is approved, it will be merged into the main branch.
ja: チェックが通過すると、FTC Docsのメンテナーがあなたのプルリクエストをレビューします。彼らはフィードバックを提供し、必要な変更を行う手助けをします。プルリクエストが承認されると、メインブランチにマージされます。

source: Screenshot showing all checks passed.
ja: すべてのチェックが合格したことを示すスクリーンショット。

source: This pull request still has a Review Required and Merging is Blocked until there is an approving review.
ja: このプルリクエストはまだレビューが必要であり、承認されたレビューがあるまでマージはブロックされています。
