Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/installing_android_studio/Installing-Android-Studio.po
Languages: ja

source: Installing Android Studio :bdg-success:`AS`
ja: Android Studioのインストール :bdg-success:`AS`

source: Android Studio is distributed freely by Google, and the most up-to-date reference for installing and using the Android Studio software can be found on the Android developer website:
ja: Android StudioはGoogleによって無料で配布されており、Android Studioソフトウェアのインストールおよび使用に関する最新のリファレンスはAndroid開発者ウェブサイトで見つけることができます。

source: Android Studio is available on the Windows, MacOS, and Linux operating systems.
ja: Android Studioは、Windows、MacOS、およびLinuxオペレーティングシステムで利用可能です。

source: System Requirements
ja: システム要件

source: Before you download and install the Android Studio you should first check the list of system requirements on the Android developer's website to verify that your system satisfies the list of minimum requirements:
ja: Android Studioをダウンロードしてインストールする前に、まずAndroid開発者のウェブサイトでシステム要件のリストを確認し、あなたのシステムが最低要件を満たしているかどうかを確認する必要があります。

source: With the introduction of **Android Studio Ladybug**, the JDK that is packaged with Android Studio is incompatible with the FtcRobotController workspace. If you install or update an existing installation to Android Studio Ladybug, you will need to install JDK 17 separately.
ja: **Android Studio Ladybug** の導入により、Android Studio にパッケージされている JDK は FtcRobotController ワークスペースと互換性がありません。Android Studio Ladybug をインストールまたは既存のインストールを更新する場合は、JDK 17 を別途インストールする必要があります。

source: Upon initial load of the FtcRobotController workspace using Android Studio Ladybug, an error will be displayed during the Gradle sync and Android Studio will recommend that you upgrade Gradle. Do not upgrade Gradle.
ja: Android Studio Ladybugを使用してFtcRobotControllerワークスペースを初めてロードすると、Gradleの同期中にエラーが表示され、Android StudioがGradleのアップグレードを推奨します。Gradleをアップグレードしないでください。

source: For more detailed instructions see: Configuring
ja: 詳細な手順については、次を参照してください：構成

source: Downloading and Installing Android Studio
ja: Android Studioのダウンロードとインストール

source: Once you have verified that your laptop satisfies the minimum system requirements, you can go to the Android developer's website to download and install Android Studio:
ja: ノートパソコンが最小システム要件を満たしていることを確認したら、Android 開発者のウェブサイトにアクセスして Android Studio をダウンロードおよびインストールできます。

source: Click on the white "Download Android Studio <latest version>" button to start the download process.
ja: 白い「Download Android Studio <latest version>」ボタンをクリックして、ダウンロードプロセスを開始してください。

source: Screenshot of the Android Studio web page
ja: Android Studioのウェブページのスクリーンショット

source: Accept the license terms and then push the white "Download Android Studio <latest version> for <operating system>" button on the Android Developer webpage to download the software.
ja: ライセンス条項に同意し、次にAndroid Developerのウェブページで白い「<オペレーティングシステム>用のAndroid Studio <最新バージョン>をダウンロード」ボタンを押してソフトウェアをダウンロードしてください。

source: Once the setup package has downloaded, launch the application and follow the on-screen instructions to install Android Studio.
ja: セットアップパッケージのダウンロードが完了したら、アプリケーションを起動し、画面の指示に従ってAndroid Studioをインストールしてください。

source: Android Studio Setup screen
ja: Android Studio セットアップ画面
