Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_init/visionportal-init.po
Languages: ja

source: VisionPortal Initialization
ja: VisionPortal 初期化

source: Overview
ja: 概要

source: Here we describe Step 3, **creating a VisionPortal**, to allow an OpMode to use AprilTag and/or TensorFlow Object Detection (TFOD). This continues from the previous page :doc:`Vision Processor Initialization <../vision_processor_init/vision-processor-init>`, which described Step 2: creating an AprilTag Processor and/or a TensorFlow Object Detection (TFOD) Processor. The two Processors evaluate camera frames independently.
ja: ここでは、Op ModeがAprilTagおよび/またはTensorFlow Object Detection (TFOD)を使用できるようにするステップ3、 **creating a VisionPortal** について説明します。これは、ステップ2：AprilTagプロセッサおよび/またはTensorFlow Object Detection (TFOD)プロセッサの作成について説明した前のページ :doc:`Vision Processor Initialization <../vision_processor_init/vision-processor-init>` から続いています。2つのプロセッサは、カメラフレームを独立して評価します。

source: Steps 1, 2 and 3 are typically performed in the OpMode's INIT section, before the ``waitForStart()`` method or Block.
ja: ステップ1、2、3は通常、Op ModeのINITセクションで、 ``waitForStart()`` メソッドまたはブロックの前に実行されます。

source: After this Step 3, actual use of AprilTag and TFOD can begin -- before or after the DS Start button is touched.
ja: このステップ3の後、AprilTagとTFODの実際の使用を開始できます。これは、DSスタートボタンがタッチされる前でも後でも構いません。

source: VisionPortal Initialization - Easy
ja: VisionPortalの初期化 - 簡単

source: The SDK provides an "easy" way to make VisionPortal, using only **defaults** and not mentioning a "Builder":
ja: SDKは、"Builder"を言及せずに **defaults** のみを使用してVisionPortalを作成するための「簡単な」方法を提供します。

source: Easy VisionPortal Initialization
ja: Easy VisionPortal 初期化

source: The FTC Blocks VisionPortal toolbox, or palette, offers "Easy Create" Blocks for:
ja: FTC Blocks VisionPortal ツールボックス、またはパレットは、以下のための「Easy Create」ブロックを提供しています：

source: AprilTag or TFOD (or both)
ja: AprilTag または TFOD（または両方）

source: webcam, built-in RC phone camera, or "Switchable Camera Name"
ja: ウェブカメラ、内蔵RC電話カメラ、または「スイッチ可能カメラ名」

source: That's 3 x 3 = 9 total choices, all "Easy".
ja: それは3 x 3 = 9の合計選択肢で、すべて「Easy」です。

source: To also use TFOD in the same OpMode, simply add it like this example:
ja: 同じOp ModeでTFODを使用するには、次の例のように追加してください：

source: VisionPortal Initialization - Builder
ja: VisionPortal 初期化 - ビルダー

source: The SDK also provides the "Builder" way to make VisionPortal, allowing **custom settings**:
ja: SDKはまた、VisionPortalを作成するための「ビルダー」方式を提供しており、 **custom settings** を可能にします。

source: VisionPortal Initialization with a Builder
ja: Builderを使用したVisionPortalの初期化

source: This example shows only 4 VisionPortal Builder features; others are available.
ja: この例では、4つのVisionPortal Builder機能のみを示しています。他の機能も利用可能です。

source: To also use TFOD in the same OpMode, simply insert its ``addProcessor(myTfodProcessor)`` Block or Java method.
ja: 同じ Op Mode で TFOD を使用するには、 ``addProcessor(myTfodProcessor)`` ブロックまたは Java メソッドを挿入するだけです。

source: The SDK allows multiple, fully capable Portals. This is covered separately at the **MultiPortal** page.
ja: SDKは、複数の完全な機能を持つPortalを許可します。これは、 **MultiPortal** ページで別途説明されています。

source: Java Builder Chain
ja: Javaビルダーチェーン

source: The Builder pattern can be implemented in a streamlined manner, using Java. The following code is equivalent to the above individual method calls.
ja: ビルダーパターンは、Javaを使用して効率的に実装することができます。以下のコードは、上記の個別のメソッド呼び出しと同等です。

source: Comments are omitted here, to clearly illustrate the chaining.
ja: コメントはここでは省略されており、チェイニングを明確に示しています。

source: Here the object ``myVisionPortalBuilder`` was not created; the build was performed directly on ``myVisionPortal``. The Builder pattern allows the "dot" methods to be chained in a single Java statement ending with ``.build()``.
ja: ここでオブジェクト ``myVisionPortalBuilder`` は作成されませんでした; ビルドは直接 ``myVisionPortal`` で行われました。ビルダーパターンでは、「ドット」メソッドを ``.build()`` で終わる単一のJavaステートメントでチェーンすることができます。

source: Enabling and Disabling Processors
ja: プロセッサの有効化と無効化

source: This note is repeated from the previous page 2, :doc:`Vision Processor Initialization <../vision_processor_init/vision-processor-init>`
ja: このノートは前のページ2から繰り返されています :doc:`Vision Processor Initialization <../vision_processor_init/vision-processor-init>`

source: For a Processor created at Step 2, an OpMode does **not need** to enable that Processor at this Step 3, **VisionPortal Initialization**.
ja: ステップ2で作成されたプロセッサに対して、Op Modeはこのステップ3でそのプロセッサを有効にするために **not need** を実行します、 **VisionPortal Initialization** 。

source: The ``setProcessorEnabled()`` command is **not** part of the Builder pattern.
ja: ``setProcessorEnabled()`` コマンドは **not** ビルダーパターンの一部です。

source: Use ``setProcessorEnabled( , true)`` only to **re-enable** the processor, after **disabling** (by setting to ``false``). This topic is covered further at the **Managing CPU and Bandwidth** page.
ja: ``setProcessorEnabled( , true)`` は、 **re-enable** プロセッサを **disabling** 後に（ ``false`` に設定することで）のみ使用してください。このトピックは、 **Managing CPU and Bandwidth** ページでさらに詳しく説明されています。

source: At this page's Step 3, the ``addProcessor()`` command **automatically enables** the specified processor. Thus OpModes **do not initialize** with this, after Step 2 or 3:
ja: このページのステップ3では、 ``addProcessor()`` コマンドが指定されたプロセッサを **automatically enables** します。したがって、OpModeはステップ2または3の後に **do not initialize** します：

source: VisionPortal Enable
ja: VisionPortalを有効にする

source: VisionPortal Enabling/Disabling
ja: VisionPortalの有効化/無効化

source: Again, use this only to **re-enable** the processor, after **disabling** (by setting to ``false``).
ja: 再度、 **re-enable** プロセッサを使用するのは、 **disabling** （ ``false`` に設定することによって）後のみです。
