Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/make_branch/make-branch.po
Languages: ja

source: Creating a New Branch
ja: 新しいブランチの作成

source: What are branches and why do we need them?
ja: ブランチとは何ですか、そしてなぜそれが必要なのですか？

source: Branches can be thought of as parallel versions of a project. This is useful for deveopment because it allows you to work on a feature or bug fix in an isolated environment without affecting the main project. Once you've made the changes you want to make, you can merge your branch back into the main branch to publish your changes. In the case of the FTC Docs, the main branch of your fork should always be a copy of the main branch of the main repository which serves as a reference point to create new branches from. After we are satisfied with the changes we've made in our branch, we will create a Pull Request to merge our changes back into the main branch of the :term:`Main Repository <Main Repository>`. After the Pull Request is approved, the changes will be merged into the main branch of the Main Repository and will be published to the FTC Docs website. After the changes are merged, we will use the process described in the :doc:`/contrib/tutorials/update_fork/update-fork`
ja: ブランチはプロジェクトの並行バージョンと考えることができます。これは開発にとって便利であり、メインプロジェクトに影響を与えることなく、機能やバグ修正に取り組むための隔離された環境で作業することができます。変更を加えたら、ブランチをメインブランチにマージして変更を公開することができます。FTC Docsの場合、あなたのフォークのメインブランチは常にメインリポジトリのメインブランチのコピーであるべきです。これが新しいブランチを作成するための基準点となります。私たちがブランチで行った変更に満足したら、 :term:`Main Repository <Main Repository>` のメインブランチに変更をマージするためのプルリクエストを作成します。プルリクエストが承認されると、変更はメインリポジトリのメインブランチにマージされ、FTC Docsウェブサイトに公開されます。変更がマージされた後、私たちは :doc:`/contrib/tutorials/update_fork/update-fork` で説明されているプロセスを使用します。

source: On the ``< > Code`` tab, we can see the Branch information below:
ja: ``< > Code`` タブでは、以下のブランチ情報を見ることができます：

source: Figure 3 rst-primer branch information
ja: 図3 rst-primer ブランチ情報

source: Figure 3: Example Fork branch information
ja: 図3: フォークブランチ情報の例

source: Here we can see, circled in red, the Branch information for the repo. We can see that the branch we're currently viewing is the ``main`` branch, and there is only one branch in the repo (there *always* has to be a ``main`` branch, so if there's only one branch then it's the ``main`` branch).
ja: ここでは、赤で囲まれた部分にリポジトリのブランチ情報が表示されています。現在表示しているブランチは ``main`` ブランチであり、リポジトリには1つのブランチしか存在しません（したがって、 *always* には ``main`` ブランチが必要ですので、ブランチが1つだけであれば、それは ``main`` ブランチです）。

source: If we click on the branch drop-down (that currently says, "main") we will see a list of all the branches, and a search/create box. You can click on a branch name to switch the current view to a different branch, but if there are too many in the list you can just type in the name of the branch to filter the list. If you want to create a new branch, you can just type in the new name for the new branch and click the "Create branch <NAME> from 'main'" item that will appear. This is the "quick branch" way of creating branches.
ja: ブランチのドロップダウン（現在は「main」と表示されています）をクリックすると、すべてのブランチのリストと検索/作成ボックスが表示されます。ブランチ名をクリックすると、現在のビューを別のブランチに切り替えることができますが、リストにブランチが多すぎる場合は、ブランチの名前を入力してリストをフィルタリングすることもできます。新しいブランチを作成したい場合は、新しいブランチの名前を入力し、「main」から「<NAME> ブランチを作成」項目をクリックするだけです。これがブランチを作成するための「クイックブランチ」方式です。

source: Figure 4 rst-primer branch selection
ja: 図4 rst-primer ブランチ選択

source: Figure 4: Example Fork branch selection
ja: 図4: フォークブランチ選択の例

source: In order to make any changes to the content, we need to create ourselves a new branch so that we have our own workspace in which to make changes. To create a new branch duplicated from ``main``, we need to ensure ``main`` is the currently selected branch (if there's only one branch then it's got to be ``main``) and then we can type a new name in the box and click the "create" selection that will appear. Let's call this new branch ``demo``. For real work you should use a more descriptive name, like ``feature-<FEATURE_NAME>``, ``bugfix-<BUG_NUMBER>``, or ``<YOUR_NAME>-<FEATURE_NAME>``.
ja: 内容に変更を加えるためには、変更を行うための独自の作業スペースを持つために、新しいブランチを作成する必要があります。``main`` から複製された新しいブランチを作成するには、 ``main`` が現在選択されているブランチであることを確認する必要があります（ブランチが1つだけの場合は ``main`` である必要があります）。その後、ボックスに新しい名前を入力し、表示される「作成」選択をクリックします。この新しいブランチを ``demo`` と呼びましょう。実際の作業では、 ``feature-<FEATURE_NAME>`` 、 ``bugfix-<BUG_NUMBER>`` 、または ``<YOUR_NAME>-<FEATURE_NAME>`` のような、より説明的な名前を使用するべきです。

source: Figure 5 rst-primer create new branch
ja: 図5 rst-primer 新しいブランチを作成する

source: Figure 5: Example Fork create new branch
ja: 図5: Forkの例 新しいブランチを作成

source: After clicking the "Create branch" button from Figure 5, your new branch should be created and the branch is automatically selected in the branch selection drop-down. You will also see the number of total branches increase by one. If you want to see all branches, you can click the "View all branches" link within the branch drop-down, or you can also click the "X Branches" link next to the branch selector. This will show you all of the current branches along with which one(s) are owned by you.
ja: 図5の「ブランチを作成」ボタンをクリックすると、新しいブランチが作成され、ブランチ選択ドロップダウンで自動的に選択されます。また、全体のブランチ数が1つ増加するのも確認できます。すべてのブランチを表示したい場合は、ブランチドロップダウン内の「すべてのブランチを表示」リンクをクリックするか、ブランチセレクターの隣にある「X ブランチ」リンクをクリックすることもできます。これにより、現在のすべてのブランチと、あなたが所有しているブランチが表示されます。

source: Figure 6 shows the "All Branches" view. This is yet another way of managing your branches, and may or may not turn into your favorite way of viewing and managing branches - everyone has their own personal opinion. From within this view you can create new branches by clicking the green "New Branch" button, rename *YOUR* branches by clicking on the pencil icon to the right of each branch, or delete *YOUR* branches by clicking the "*Trash Can*" icon to the right of each branch. You can only perform actions on *YOUR* own branches unless you're an administrator (like me). You can also switch to another branch by clicking on the name of the branch.
ja: 図6は「すべてのブランチ」ビューを示しています。これはブランチを管理するための別の方法であり、あなたのお気に入りのブランチの表示および管理方法になるかもしれませんし、ならないかもしれません - 誰もが自分自身の意見を持っています。このビュー内から、緑色の「新しいブランチ」ボタンをクリックすることで新しいブランチを作成したり、各ブランチの右側にある鉛筆アイコンをクリックして *YOUR* ブランチの名前を変更したり、各ブランチの右側にある「 *Trash Can* 」アイコンをクリックして *YOUR* ブランチを削除したりすることができます。管理者（私のような）でない限り、自分自身の *YOUR* ブランチに対してのみ操作を行うことができます。ブランチの名前をクリックすることで、別のブランチに切り替えることもできます。

source: Figure 6 rst-primer view all branches
ja: 図6 rst-primerのすべてのブランチを表示

source: Figure 6: Example Fork view all branches
ja: 図6: 例のフォークビューすべてのブランチ

source: Congratulations, you've created a new branch!
ja: おめでとうございます、新しいブランチを作成しました！
