Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/general_knowledge/common_tools/common_tools.po
Languages: ja

source: Common 3D Printing Tools
ja: 一般的な3Dプリンティングツール

source: Allen Keys
ja: アレンキー

source: Allen keys are essential for operating your printer, even if you don't plan on upgrading, regular maintenance and repairs will require these. It's suggested that you buy high quality allen keys that won't strip your screws from the start (this goes for other tools as well!). The most common sizes for allen keys on today's printers are **2.0mm and 2.5mm** but we'd recommend stocking other sizes as well.
ja: アレンキーはプリンターを操作するために不可欠です。アップグレードを計画していなくても、定期的なメンテナンスや修理にはこれらが必要になります。最初からネジをなめさせない高品質のアレンキーを購入することをお勧めします（これは他の工具にも当てはまります！）。今日のプリンターで最も一般的なアレンキーのサイズは**2.0mmと2.**2.0mmと2.5mm**ですが、他のサイズも揃えておくことをお勧めします。

source: A kit of multiple allen keys.
ja: 複数のアレンキーのキット。

source: Screwdrivers
ja: ドライバー

source: Screwdrivers are another tool to keep handy for repairing your printer especially for operating in spots hard to reach with allen keys and for screws other than hex key. It's suggested to get a kit with many small bits such as the one pictured below for easy maintenance, unless you already know exactly what type and size screws are utilized on all your 3d printers.
ja: ドライバーは、特にアレンキーではアクセスしにくい場所でのプリンターの修理に便利なツールです。また、六角ネジ以外のネジにも使用できます。すべての3Dプリンターで使用されているネジの種類とサイズを正確に把握していない限り、以下に示すような多くの小さなビットが含まれたキットを用意することをお勧めします。これにより、メンテナンスが容易になります。

source: A screwdriver kit with many types of bits.
ja: 多くの種類のビットが含まれたドライバーキットです。

source: Flush Cutter
ja: フラッシュカッター

source: Flush cutters, otherwise known as diagonal cutters, snips, or snippers by teams, are an extremely versatile tool that can be used for cutting and trimming things on your printer or your prints. A cheap pair like pictured below is still great for 3D Printing and general use, just make sure that they stay sharp!
ja: フラッシュカッターは、チームによって対角カッター、スニップ、またはスニッパーとも呼ばれる非常に多用途なツールであり、プリンターや印刷物の切断やトリミングに使用できます。以下に示すような安価なペアでも、3Dプリントや一般的な使用には十分ですので、常に鋭利な状態を保つようにしてください。

source: PTFE Cutter
ja: PTFEカッター

source: Many people think that they can just cut PTFE tube with scissors or flush cutters, but fail to realize the downsides of this. The compression of scissors or flush cutters can compress the sides of the tube or deform it, and when some PTFE tubes have little room for error, this can make a tube unusable. Specialized PTFE tube cutters like the one pictured below can make sure that one of the most important parts of filament transport on your printer is good quality. The one pictured below is clamped onto a PTFE tube, spun around it a few times, and then the cut will be complete with little effort.
ja: 多くの人々は、PTFEチューブをハサミやフラッシュカッターで切ることができると考えていますが、その欠点に気づいていません。ハサミやフラッシュカッターの圧力によって、チューブの側面が圧縮されたり変形したりすることがあり、一部のPTFEチューブは誤差の余地が少ないため、これによりチューブが使用できなくなることがあります。下に示すような専用のPTFEチューブカッターは、プリンターのフィラメント輸送において最も重要な部分の一つが良好な品質であることを確保できます。下に示すものは、PTFEチューブにクランプで固定され、数回回転させた後、少ない労力で切断が完了します。

source: A basic PTFE tube cutter.
ja: 基本的なPTFEチューブカッターです。

source: Calipers
ja: キャリパー

source: Calipers are a precision measuring tool used to measure distances often down the the hundredth of a millimeter. These are incredible useful for dialing in pressfits and slipfits, ensuring dimensional accuracy, and tuning your printer. We'd recommend getting a quality pair with solid reviews that will last you a while and remain precise.
ja: キャリパーは、しばしばミリメートルの百分の一までの距離を測定するために使用される精密測定工具です。これらは、プレスフィットやスリップフィットを調整し、寸法精度を確保し、プリンターの調整を行うために非常に便利です。長持ちし、精度を保つことができる高品質の製品を購入することをお勧めします。

source: A nice set of calipers, for accurate measurement.
ja: 正確な測定のための素晴らしいキャリパーセットです。

source: Files/Sandpaper
ja: ファイル/サンドペーパー

source: Files and sandpaper are great for getting a nice surface finish and potentially modifying prints if they didn't initially fit your usecase. Oftentimes, quickly filing a part down can save you loads of print time so it's great to have some on hand.
ja: ファイルとサンドペーパーは、良好な表面仕上げを得るためや、印刷物が最初にあなたの使用ケースに合わなかった場合に修正するために非常に便利です。しばしば、部品を素早く削ることで印刷時間を大幅に節約できるため、手元にいくつか用意しておくと良いでしょう。

source: A set of multiple types of files and rasps.
ja: 複数の種類のファイルとラスポのセット。

source: Putty Knives
ja: パテナイフ

source: At its core, a putty knife can basically be used as a spatula to pull 3D prints off the bed. This is a must have for print removal to avoid touching the bed while it's still hot and to give yourself some extra leverage on those prints that are really stuck.
ja: 基本的に、パテナイフはスパチュラとして使用でき、3Dプリントをベッドから引き剥がすために使われます。これは、ベッドがまだ熱い状態で触れるのを避けるため、また本当にくっついているプリントに対して追加のてこの原理を与えるために、プリントの取り外しには必須です。

source: A standard putty knife for print removal.
ja: 印刷物を取り除くための標準的なパテナイフです。

source: Electrical Tools
ja: 電気工具

source: Crimpers, a soldering iron, and a good wire stripper are very important to have on hand if you plan modifying your 3D Printer or replacing electrical components. The ability to make your own wires is invaluable, and can often save you a lot of time from ordering materials.
ja: クランプ、はんだごて、そして良いワイヤーストリッパーは、3Dプリンターを改造したり、電気コンポーネントを交換したりする予定がある場合には非常に重要です。自分でワイヤーを作る能力は非常に貴重であり、材料を注文する時間を大幅に節約できることがよくあります。

source: A good quality wire crimper, the Engineer PA-09.
ja: 高品質なワイヤークランプ、Engineer PA-09。
