Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/index.po
Languages: ja

source: Updating REV Hardware Client
ja: REVハードウェアクライアントの更新

source: Updating Driver Station App
ja: Driver Stationアプリの更新

source: Updating Robot Controller App
ja: Robot Controller アプリの更新

source: Updating Driver Hub OS
ja: Driver Hub OSの更新

source: Updating Control Hub OS
ja: Control HubのOSを更新する

source: Updating Hub Firmware
ja: ハブファームウェアの更新

source: Updating Components of the FTC Control System
ja: FTC制御システムのコンポーネントの更新

source: A comprhensive guide to updating key components of the FIRST Tech Challenge Control System
ja: FIRST Tech Challenge Control Systemの主要コンポーネントを更新するための包括的なガイド

source: FTC Docs, FIRST Tech Challenge, FTC, Control System, update
ja: FTCドキュメント、FIRST Tech Challenge、FTC、制御システム、更新

source: Updating Components of the Control System
ja: 制御システムのコンポーネントの更新

source: Certain components of the *FIRST* Tech Challenge Control System will periodically receive updates. Teams should make sure to update each component of the Control System to the latest released version.
ja: *FIRST* Tech Challenge Control System の特定のコンポーネントは定期的に更新されます。 チームは、Control System の各コンポーネントを最新のリリースバージョンに更新することを確認する必要があります。
