Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/switch_branch/switch-branch.po
Languages: ja

source: Switching Branches
ja: ブランチの切り替え

source: Only complete these steps if you have chosen to develop the site locally. If you are using **GitHub Codespaces** you should skip this section.
ja: ローカルでサイトを開発することを選択した場合のみ、これらの手順を完了してください。 **GitHub Codespaces** を使用している場合は、このセクションをスキップしてください。

source: This step is necessary to change which branch you are working on. If you are working on a branch and want to switch to another branch, you can use the following command:
ja: このステップは、作業しているブランチを変更するために必要です。ブランチで作業していて、別のブランチに切り替えたい場合は、次のコマンドを使用できます：

source: Make sure to replace ``<branch_name>`` with the name of the branch you want to switch to and that it matches the name of the branch you want to switch to that you created in the previous step.
ja: ``<branch_name>`` を切り替えたいブランチの名前に置き換え、その名前が前のステップで作成した切り替えたいブランチの名前と一致していることを確認してください。

source: Troubleshooting
ja: トラブルシューティング

source: Branch Not Found
ja: ブランチが見つかりません

source: This error occurs when the branch you are trying to switch to does not exist. Make sure you have created the branch you are trying to switch that there are no typos. However, it can also occur when your local repo is not up to date with the remote repo. To fix this, you can run the following command:
ja: このエラーは、切り替えようとしているブランチが存在しない場合に発生します。切り替えようとしているブランチを作成したことを確認し、タイプミスがないか確認してください。ただし、ローカルリポジトリがリモートリポジトリと同期していない場合にも発生することがあります。これを修正するには、次のコマンドを実行できます：

source: This command will update your local repo with the remote repo. After running this command, try switching branches again.
ja: このコマンドは、リモートリポジトリでローカルリポジトリを更新します。このコマンドを実行した後、再度ブランチを切り替えてみてください。

source: Uncommitted Changes
ja: 未コミットの変更

source: This error occurs when you have uncommitted changes in your working directory. You can either commit your changes, stash them, or delete them. To commit your changes, you can use the following command:
ja: このエラーは、作業ディレクトリにコミットされていない変更がある場合に発生します。変更をコミットするか、スタッシュするか、削除することができます。変更をコミットするには、次のコマンドを使用できます：

source: This command will commit your changes with the message you provide.
ja: このコマンドは、提供したメッセージと共に変更をコミットします。

source: To stash your changes, you can use the following command:
ja: 変更をスタッシュするには、次のコマンドを使用できます：

source: Stashing allows you to save your changes for later without committing them. After stashing your changes, you can switch branches. To apply your stashed changes, you can use the following command:
ja: スタッシングを使用すると、変更をコミットせずに後で保存することができます。変更をスタッシュした後、ブランチを切り替えることができます。スタッシュした変更を適用するには、次のコマンドを使用します：

source: It is best to use ``git stash`` when you are not ready to commit your changes but need to switch branches.
ja: 変更をコミットする準備ができていないが、ブランチを切り替える必要がある場合は、 ``git stash`` を使用するのが最適です。

source: To delete your changes, you can use the following command:
ja: 変更を削除するには、次のコマンドを使用できます：

source: This command will delete all uncommitted changes in your working directory. It is not recommended to use this command unless you are sure you want to delete your changes.
ja: このコマンドは、作業ディレクトリ内のすべての未コミットの変更を削除します。変更を削除したいことが確実でない限り、このコマンドを使用することは推奨されません。
