Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/managing_opmodes/managing-opmodes.po
Languages: ja

source: Managing OpModes in Blocks :bdg-warning:`Blocks`
ja: BlocksにおけるOpModeの管理 :bdg-warning:`Blocks`

source: Blocks is a programming language that uses graphical programming elements to create programs. As such its file format is different than, say, a JAVA or other text-based programming language file. Blocks programs are saved with a **.blk** extension, but its contents are actually formatted as XML (Extensible Markup Language). The actual XML format in a Blocks program is beyond the scope of this document, except to say that it's not intended to be read/viewed/interpreted by any other program than Blocks. There is not a general program on a MAC or a PC that can view or edit the Blocks program, it must always be done through the Blocks interface within the Robot Controller App (running on a REV Control Hub or legal Android SmartPhone) - that is, to say, you cannot simply double-click on the file to open it up in an editor program that lives on your computer.
ja: Blocksは、グラフィカルプログラミング要素を使用してプログラムを作成するプログラミング言語です。そのため、ファイル形式はJAVAや他のテキストベースのプログラミング言語のファイルとは異なります。Blocksプログラムは **.blk** 拡張子で保存されますが、その内容は実際にはXML（拡張可能マークアップ言語）としてフォーマットされています。Blocksプログラムにおける実際のXMLフォーマットは、このドキュメントの範囲を超えていますが、Blocks以外のプログラムによって読み取られたり表示されたり解釈されたりすることを意図していないことだけは述べておきます。MACやPC上でBlocksプログラムを表示または編集できる一般的なプログラムは存在せず、必ずREV Control Hubまたは合法的なAndroidスマートフォン上で動作するRobot Controller App内のBlocksインターフェースを通じて行う必要があります。つまり、ファイルをダブルクリックしてコンピュータ上のエディタプログラムで開くことはできません。

source: Creating an OpMode
ja: Op Modeの作成

source: There is a :doc:`great tutorial for creating OpModes <../creating_op_modes/Writing-an-Op-Mode-with-FTC-Blocks>` that also explains a lot about the Blocks interface and helps you to understand what a Blocks program does. It is recommended to check out this document for learning how to work with Blocks OpModes.
ja: :doc:`great tutorial for creating OpModes <../creating_op_modes/Writing-an-Op-Mode-with-FTC-Blocks>` には、Blocks インターフェースについて多くのことが説明されており、Blocks プログラムが何をするのかを理解するのに役立ちます。Blocks OpMode を使う方法を学ぶために、このドキュメントを確認することをお勧めします。

source: Saving an OpMode
ja: OpModeを保存する

source: It's important to understand what is meant by **"Saving"** an OpMode. When programming/editing an OpMode, you're using either a web browser (Chrome, etc.) or you are using a program *acting* as a web browser (REV Hardware Client, etc.). The program that you are creating/editing only *ephemerally* exists within the web browser; there is no auto-save or feature to ensure that the program is ultimately saved back onto the device (REV Control Hub or approved SmartPhone) for use by a robot. Only the *SAVE* operation will actually save the OpMode to a **.blk** file onto the device. Therefore, it's imperative that Blocks programmers *SAVE* their work often, and especially once they have completed their work. The mechanism by which you can *SAVE* an OpMode is via the "**Save Op Mode**" button within the editing window of the software.
ja: **"Saving"** が Op Mode を意味することを理解することは重要です。Op Mode をプログラミングまたは編集する際には、ウェブブラウザ（Chrome など）を使用するか、ウェブブラウザとして機能するプログラム（REV Hardware Client など）を使用しています。あなたが作成または編集しているプログラムは、ウェブブラウザ内にのみ *ephemerally* 存在し、自動保存やプログラムが最終的にデバイス（REV Control Hub または承認されたスマートフォン）に保存されることを保証する機能はありません。実際に OpMode を **.blk** ファイルとしてデバイスに保存するのは、 *SAVE* 操作のみです。したがって、Blocks プログラマーは、作業を頻繁に *SAVE* し、特に作業を完了した際には必ず行うことが重要です。OpMode を *SAVE* するためのメカニズムは、ソフトウェアの編集ウィンドウ内にある "**Save Op Mode**" ボタンを介して行われます。

source: Saving Opmode
ja: Op Modeの保存

source: Saving the OpMode within the Blocks Editor
ja: Blocksエディタ内でのOp Modeの保存

source: Once a program is saved, a message will appear on the right-hand side of the same row to indicate that the program has been saved.
ja: プログラムが保存されると、同じ行の右側にプログラムが保存されたことを示すメッセージが表示されます。

source: Opmode Saved
ja: OpModeが保存されました

source: Message indicating OpMode has been Saved
ja: OpModeが保存されたことを示すメッセージです。

source: Downloading an OpMode
ja: Op Modeのダウンロード

source: Once an OpMode has been saved to a device, the OpMode can be selected via the DRIVER STATION or edited again via the programming interfaces. However, that Blocks program only exists as a Blocks File (**.blk**) on the device. Often it is desirable to save a copy of the program on your laptop (or on another device, or in some other safe location) or provide the program for use by others (teammates, another robot, other teams, provide online, etc.).
ja: OpModeがデバイスに保存されると、DRIVER STATIONを介してOpModeを選択することができ、またプログラミングインターフェースを介して再度編集することも可能です。ただし、そのBlocksプログラムはデバイス上にBlocksファイル（ **.blk** ）としてのみ存在します。プログラムのコピーをPC（または他のデバイス、または他の安全な場所）に保存したり、他の人（チームメイト、別のロボット、他のチーム、オンラインで提供するなど）が使用できるようにプログラムを提供することが望ましい場合がよくあります。

source: In order to get a copy of the Blocks program from the device, you need to *download* the program from the device. You can do this in one of two ways, either through the editing interface or the main Blocks management interface.
ja: デバイスからBlocksプログラムのコピーを取得するには、デバイスからプログラムを *download* する必要があります。これを行う方法は2つあり、編集インターフェースまたはメインのBlocks管理インターフェースを通じて行うことができます。

source: Downloading an OpMode through the Editing Interface
ja: 編集インターフェースを通じてOp Modeをダウンロードする

source: While editing an OpMode, an OpMode can be *saved* and it can also be *downloaded* (there are other options, but we're just going to focus on these two for the time being). When an OpMode is saved, the program is saved **onto the device** into a Blocks file (**.blk**). In order to save a copy of the program to your local computer (for safe storage or for sharing) you need to *download* the program. Downloading the program *does* issue a Save action on the current program, but this should not be relied upon - programmers should always save their program before downloading. Downloading an OpMode is performed via the "**Download Op Mode**" button within the Editing Interface.
ja: OpModeを編集している間、OpModeは *saved* であり、また *downloaded* でもあります（他のオプションもありますが、現時点ではこれらの2つに焦点を当てます）。OpModeが保存されると、プログラムは **onto the device** としてBlocksファイル(**.blk**)に保存されます。プログラムのコピーをローカルコンピュータに保存するため（安全な保管や共有のため）、プログラムを *download* する必要があります。プログラムをダウンロードすることは、現在のプログラムに対して保存アクションを発行しますが、これに依存すべきではありません。プログラマーは常にダウンロードする前にプログラムを保存するべきです。OpModeのダウンロードは、編集インターフェース内の「 **Download Op Mode** 」ボタンを使用して行います。

source: Opmode Download
ja: OpMode ダウンロード

source: Downloading a Blocks program
ja: Blocks プログラムをダウンロードしています

source: Pressing the "Download Op Mode" button makes the file available to the web browser, so the web browser will manage the file in its usual way (e.g. with Chrome the file is saved into the computer's "Downloads" folder).
ja: 「Download Op Mode」ボタンを押すと、ファイルがウェブブラウザで利用可能になり、ウェブブラウザは通常の方法でファイルを管理します（例えば、Chromeではファイルがコンピュータの「Downloads」フォルダに保存されます）。

source: Downloading an OpMode through the Management Interface
ja: 管理インターフェースを通じてOp Modeをダウンロードしています。

source: By clicking on the "Blocks" menu item, you will be taken to the Blocks management interface. This interface shows you all of the Blocks OpModes currently on the device and provides you with options for managing those OpModes.
ja: 「Blocks」メニュー項目をクリックすると、Blocks管理インターフェースに移動します。このインターフェースでは、デバイス上に現在存在するすべてのBlocks Op Modeが表示され、これらのOp Modeを管理するためのオプションが提供されます。

source: Blocks Management
ja: Blocks管理

source: Blocks Management Interface
ja: Blocks管理インターフェース

source: OpModes can be downloaded through this interface. Initially, the "**Download Selected Op Modes**" button on this interface is grayed out. One or more Op Modes can be selected in this interface, and then they can all be downloaded at once. In the example below, the "Mecanum Drive" opmode is selected and then downloaded via the "**Download Selected Op Modes**" button.
ja: このインターフェースを通じてOpModeをダウンロードすることができます。最初は、このインターフェースの「 **Download Selected Op Modes** 」ボタンがグレーアウトしています。このインターフェースでは、1つ以上のOp Modeを選択することができ、すべてを一度にダウンロードすることができます。以下の例では、「Mecanum Drive」Op Modeが選択され、その後「 **Download Selected Op Modes** 」ボタンを介してダウンロードされます。

source: Blocks Management Download
ja: Blocks管理ダウンロード

source: Downloading Blocks via the Management Interface
ja: 管理インターフェースを介してBlocksをダウンロードする

source: Uploading Blocks
ja: Blocksのアップロード

source: If you have a previously downloaded Blocks file, or you receive a Blocks file from another source (like sample Blocks from REV, for example) you will want to *upload* the Blocks file (**.blk**) to the device (REV Control Hub or Android Smartphone). Within the Blocks Management interface, there is a button on the top menu marked, "**Upload Op Mode**".
ja: 以前にダウンロードしたBlocksファイルがある場合や、他のソース（例えばREVからのサンプルBlocksなど）からBlocksファイルを受け取った場合は、そのBlocksファイルをデバイス（REV Robotics Control HubまたはAndroidスマートフォン）に *upload* する必要があります。Blocks管理インターフェース内の上部メニューには、「 **Upload Op Mode** 」と表示されたボタンがあります。

source: Once you press "**Upload Op Mode**" a pop-up window will appear to allow you to choose the file you want to upload. Click the "**Choose File**" button to open a file browser for your local computer to select the **.blk** Blocks file to upload. Once uploaded, the Blocks program will open within the Blocks interface.
ja: "**Upload Op Mode**"を押すと、アップロードしたいファイルを選択するためのポップアップウィンドウが表示されます。 "**Choose File**"ボタンをクリックして、ローカルコンピュータのファイルブラウザを開き、アップロードするための **.blk** Blocksファイルを選択します。アップロードが完了すると、BlocksプログラムがBlocksインターフェース内で開きます。

source: Blocks Management File Upload
ja: Blocks 管理ファイルのアップロード

source: Uploading Blocks Files via the Management Interface
ja: 管理インターフェースを介してBlocksファイルをアップロードする

source: Once a block is uploaded, it can be edited and modified like any other OpMode!
ja: ブロックがアップロードされると、他のOp Modeと同様に編集および変更が可能です！
