Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/index.po
Languages: ja

source: Manufacturing
ja: 製造

source: Manufacturing methods for the FIRST Tech Challenge.
ja: FIRST Tech Challengeの製造方法。

source: FIRST Tech Challenge, FTC Docs, Manufacturing
ja: FIRST Tech Challenge、FTC Docs、製造

source: Manufacturing is an extremely important part of building a robot for the FIRST Tech Challenge. While Commercial-Off-The-Shelf parts can be used for the majority, and in some cases the entirety, of a robot, there are many times when a custom part is needed. This section will cover some of the most common manufacturing methods used in FTC for creating these parts. It is important to note that there are many different ways to manufacture parts, and this section will only contain those that are most commonly used.
ja: 製造は、FIRST Tech Challengeのロボットを構築する上で非常に重要な部分です。市販の部品は、ロボットの大部分、場合によっては全体に使用できますが、カスタム部品が必要な場合も多くあります。このセクションでは、これらの部品を作成するためにFTCで使用される最も一般的な製造方法のいくつかを説明します。部品を製造する方法は多岐にわたるため、ここでは最も一般的に使用される方法のみを紹介します。

source: While a CAD model is not always needed to build a robot or part, it is often required when manufacturing custom parts. For this reason, it is recommended that a team design their robot (or at least the part that needs to be made) in a CAD software. For more information on CAD, see the :doc:`CAD Resources <../cad_resources/index>` section.
ja: ロボットや部品を製作する際にCADモデルが常に必要というわけではありませんが、カスタム部品を製造する際にはしばしば必要とされます。このため、チームはロボット（または少なくとも製作する必要がある部品）をCADソフトウェアで設計することを推奨します。CADに関する詳細は、 :doc:`CAD Resources <../cad_resources/index>` セクションを参照してください。

source: Here are some manufacturing methods that are commonly used in FTC:
ja: FTCで一般的に使用されるいくつかの製造方法を以下に示します。

source: Prototyping (Proof-of-Concept, Testing) (Cardboard, Wood, Foam, etc.)
ja: プロトタイピング（概念実証、テスト）（段ボール、木材、フォームなど）

source: :doc:`3D Printing <3d_printing/index>` (Smaller parts, Prototyping) (Plastics)
ja: :doc:`3D Printing <3d_printing/index>` （小型部品、プロトタイピング）（プラスチック）

source: Machining (Larger Parts, Plates) (Metal, Wood, Composites, Plastics)
ja: 機械加工（大きな部品、プレート）（金属、木材、複合材料、プラスチック）

source: Laser Cutting (Plates, Gears, etc.) (Wood, Composites, Plastics)
ja: レーザー切断（プレート、ギアなど）（木材、複合材料、プラスチック）
