Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/vision_overview/vision-overview.po
Languages: ja

source: Computer Vision Overview
ja: コンピュータビジョンの概要

source: Introduction
ja: はじめに

source: The *FIRST* Tech Challenge control system software has built-in support for two computer vision technologies:
ja: *FIRST* Tech Challenge の制御システムソフトウェアは、2つのコンピュータビジョン技術に対する組み込みサポートを提供しています：

source: AprilTags - :doc:`AprilTags <../../../apriltag/vision_portal/apriltag_intro/apriltag-intro>` are fiducial markers similar in design to a QR code that can be used for identification and localization. AprilTags are used as reference points for autonomous navigation and for assisted navigation and identification of points of interest on a game field.
ja: AprilTags - :doc:`AprilTags <../../../apriltag/vision_portal/apriltag_intro/apriltag-intro>` は、QRコードに似たデザインのフィデューシャルマーカーで、識別および位置特定に使用されます。AprilTagsは、自律ナビゲーションのための基準点として、またゲームフィールド上の興味のあるポイントの支援ナビゲーションおよび識別のために使用されます。

source: Each season, *FIRST* provides 2D image tagets that can be used as navigational reference points.
ja: 各シーズン、 *FIRST* はナビゲーションの参照ポイントとして使用できる2D画像ターゲットを提供します。

source: If the AprilTag system recognizes an AprilTag image, it provides very accurate pose information (assuming the camera used has calibration parameters for the working resolution) about the robot’s position relative to the target.
ja: AprilTagシステムがAprilTag画像を認識すると、ロボットのターゲットに対する位置に関する非常に正確なポーズ情報を提供します（使用されるカメラが作業解像度のキャリブレーションパラメーターを持っていると仮定します）。

source: A robot can use this information to navigate autonomously on the field.
ja: ロボットはこの情報を使用してフィールド上を自律的に移動することができます。

source: Color Processing - :doc:`Color Processing </color_processing/index>` is a feature in the *FIRST* Tech Challenge SDK that provides the ability to process colors using `OpenCV <https://opencv.org/>`__.
ja: カラー処理 - :doc:`Color Processing </color_processing/index>` は、 *FIRST* Tech Challenge SDK における機能であり、 `OpenCV <https://opencv.org/>`_ を使用して色を処理する能力を提供します。

source: Color Sensor can detect the exact color in an image, which can help determine what is in front of a robot.
ja: カラーセンサーは画像内の正確な色を検出することができ、ロボットの前に何があるかを判断するのに役立ちます。

source: Color Locator can look for a specific color and return information about the size, shape and location of the color in the camera frame.
ja: Color Locatorは特定の色を探し、カメラフレーム内の色のサイズ、形状、位置に関する情報を返すことができます。

source: A robot can use this information to navigate to the recognized object.
ja: ロボットは、この情報を使用して認識された物体にナビゲートすることができます。

source: AprilTags vs Color Processing
ja: AprilTag とカラー処理

source: AprilTag Advantages
ja: AprilTagの利点

source: Very efficient with a fast detection rate (estimated 15 to 20 detections per second, depending on decimation and target size).
ja: 非常に効率的で、検出率が速いです（推定で1秒あたり15から20回の検出、デシメーションとターゲットサイズに依存します）。

source: Provides accurate, relative pose information of camera to target in field coordinates.
ja: フィールド座標におけるカメラとターゲットの相対的なポーズ情報を正確に提供します。

source: Is less prone to fluctuating or varied lighting conditions on the field.
ja: フィールド上の照明条件の変動やばらつきに対して、影響を受けにくいです。

source: AprilTag can provide accurate pose information to target
ja: AprilTagは、ターゲットに対して正確なポーズ情報を提供できます。

source: AprilTag Disadvantages
ja: AprilTagの欠点

source: The entire AprilTag must be in the camera view in order to be recognized, any occlusions render the object unprocessable.
ja: 全てのAprilTagがカメラの視野に入っている必要があり、何らかの遮蔽があるとオブジェクトは処理できなくなります。

source: AprilTags must be included in the tag library in order to process pose information for the tag (tag size and value must be known to the AprilTag system in advance).
ja: AprilTagsは、タグのポーズ情報を処理するためにタグライブラリに含まれている必要があります（タグのサイズと値は、事前にAprilTagシステムに知られている必要があります）。

source: Cameras require calibration data for every resolution used in order to process correct pose information.
ja: カメラは、正しいポーズ情報を処理するために使用されるすべての解像度に対してキャリブレーションデータを必要とします。

source: AprilTags not in Tag Library detected, but no pose data available
ja: タグライブラリにないAprilTagが検出されましたが、ポーズデータは利用できません。

source: Color Processing Advantages
ja: カラー処理の利点

source: Color Processing looks for colors, not specific images.
ja: カラー処理は特定の画像ではなく、色を探します。

source: Recognizes objects in spite of different backgrounds.
ja: 異なる背景にもかかわらず、物体を認識します。

source: Recognizes objects both up close and further away.
ja: 近くの物体と遠くの物体の両方を認識します。

source: Recognizes objects even when objects are oriented in different positions.
ja: 異なる位置にオブジェクトが配置されていても、オブジェクトを認識します。

source: Pre-defined colors are included in the *FIRST* Tech Challenge SDK that have already been tested on season-specific game elements.
ja: 事前に定義された色は、シーズン特有のゲーム要素で既にテストされた *FIRST* Tech Challenge SDK に含まれています。

source: Color Processing Disadvantages
ja: カラー処理の欠点

source: Color Processing can be sensitive to different lighting conditions.
ja: カラー処理は、異なる照明条件に敏感である場合があります。

source: If Color Processing recognizes an object in its field of view, it only returns location information on where the target object is within its field of view.
ja: Color Processingが視野内の物体を認識した場合、ターゲット物体が視野内のどこにあるかの位置情報のみを返します。

source: Color Processing can recognize actual objects (and not just 2D image targets).
ja: カラー処理は、実際の物体を認識することができます（2D画像ターゲットだけではありません）。

source: Color Processing can recognize the shape of the object.
ja: カラー処理は、物体の形状を認識することができます。

source: Which Should I Use?
ja: どちらを使用すべきですか？

source: The choice of whether to use AprilTags or Color Processing will be influenced by factors such as distance-to-target, lighting, accuracy required, camera placement and etc..
ja: AprilTagsまたはColor Processingを使用するかどうかの選択は、ターゲットまでの距離、照明、必要な精度、カメラの配置などの要因によって影響を受けます。

source: If the object and tag can always be guaranteed to be in a specific orientation and the tag fully visible, AprilTags are likely the best solution. However, if the object does not belong to you or a tag is not able to be physically placed on the object, Color Processing can be a good solution.
ja: オブジェクトとタグが常に特定の向きにあり、タグが完全に視認できることが保証される場合、AprilTagsが最適な解決策となる可能性が高いです。しかし、オブジェクトが自分のものでない場合や、タグを物理的にオブジェクトに取り付けることができない場合は、Color Processingが良い解決策となることがあります。
