Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/devices/huskylens/huskylens.po
Languages: ja

source: Regarding the main loop, it could end after the HuskyLens views all three Spike Marks, or after your code provides a high-confidence result. If the HuskyLens’ view includes more than one Spike Mark position, perhaps the **Bounding Box** size(s) and location(s) could be useful. Teams should consider how long to seek an acceptable recognition, and what to do otherwise.
ja: メインループに関しては、HuskyLensがすべての三つのスパイクマークを認識した後、またはコードが高い信頼度の結果を提供した後に終了する可能性があります。HuskyLensの視界に複数のスパイクマークの位置が含まれている場合、 **Bounding Box** のサイズや位置が役立つかもしれません。チームは、受け入れ可能な認識をどのくらいの時間探すか、そしてそれ以外の場合に何をするかを考慮する必要があります。

source: In any case, the OpMode should exit the main loop and continue running, using any stored information.
ja: いずれにせよ、Op Modeはメインループを終了し、保存された情報を使用して実行を続けるべきです。

source: Multi-Color Training
ja: マルチカラー トレーニング

source: After completing the above tutorial with a single trained color, you may wish to train **two colors** (e.g. a Red shade and a Blue shade).
ja: 上記のチュートリアルを単一のトレーニングされた色で完了した後、 **two colors** （例えば、赤の色合いと青の色合い）をトレーニングしたいと思うかもしれません。

source: This would avoid the need for multiple color-training sessions during an FTC tournament. With single-color, you would train for Red before playing an FTC match as Red Alliance, and train for Blue before playing as Blue Alliance.
ja: これにより、FTCトーナメント中に複数のカラー・トレーニングセッションを行う必要がなくなります。単色の場合、赤アライアンスとしてFTCマッチを行う前に赤のトレーニングを行い、青アライアンスとしてプレイする前に青のトレーニングを行います。

source: With multi-color, your Red-Alliance Autonomous OpMode could seek Red as **``Color:ID1``**, for example, and your Blue-Alliance Autonomous OpMode could seek Blue as **``Color:ID2``**.
ja: マルチカラーを使用すると、あなたの赤アライアンスのAutonomous Op Modeは、例えば **__RST_LITERAL_0__** として赤を探すことができ、あなたの青アライアンスのAutonomous Op Modeは、 **__RST_LITERAL_1__** として青を探すことができます。

source: The **HuskyLens instructions** for learning multiple colors are `posted online <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_19>`__. You could try to follow those, or use the equivalent description here. Again, some practice may be required!
ja: 複数の色を学習するための **HuskyLens instructions** は `posted online <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_19>`_ です。それに従ってみるか、ここにある同等の説明を使用することができます。再度、いくつかの練習が必要かもしれません！

source: Reminder: on the top of the HuskyLens, the wheel at the left side is called the **Function button** (actually a dial and button). At the right side is the small **Learning button**.
ja: リマインダー：HuskyLensの上部で、左側にあるホイールは **Function button** （実際にはダイヤルとボタンです）と呼ばれています。右側には小さな **Learning button** があります。

source: **Step 1.** Dial the Function button to the right or left until **“Color Recognition”** is displayed at the bottom of the screen.
ja: **Step 1.** ファンクションボタンを右または左に回して、 **“Color Recognition”** が画面の下部に表示されるまで調整してください。

source: **Long press** (press and hold) the Function button to select Color Recognition.
ja: **Long press** のファンクションボタンを押し続けて、カラー認識を選択します。

source: **Step 2.** This brings up the next menu, containing the choice “Learn Multiple”. If needed, dial the Function button to highlight “Learn Multiple”.
ja: **Step 2.** これにより、次のメニューが表示され、「Learn Multiple」という選択肢が含まれます。必要に応じて、ファンクションボタンを回して「Learn Multiple」を強調表示します。

source: **Short press** (press and release) the Function button to select Learn Multiple.
ja: **Short press** のファンクションボタンを押して離すと、Learn Multiple を選択します。

source: This brings up the OFF-ON slider bar for “Learn Multiple”. If needed, dial the Function Button to move the blue square to the **right side** of the blue slider bar. See yellow arrow:
ja: これにより、「Learn Multiple」のためのOFF-ONスライダーバーが表示されます。必要に応じて、ファンクションボタンを回して青いスライダーバーの **right side** に青い四角を移動させてください。黄色の矢印を参照してください。

source: Learn Multiple
ja: 複数を学ぶ

source: HuskyLens - Learn Multiple
ja: HuskyLens - 複数を学ぶ

source: **Short press** the Function button to set “Learn Multiple” to **ON**.
ja: **Short press** ファンクションボタンを押して「Learn Multiple」を **ON** に設定します。

source: **Step 3.** Dial the Function button to the left, and **short press** to select “Save & Return”.
ja: **Step 3.** 機能ボタンを左にダイヤルし、 **short press** 「保存して戻る」を選択します。

source: At the screen prompt “Do you want to save the parameters?” or “Do you save data?”, **short press** the Function button to select “Yes”. This saves the mode (again) as “Learn Multiple” and exits the settings menu.
ja: 画面のプロンプト「パラメーターを保存しますか？」または「データを保存しますか？」で、 **short press** のファンクションボタンを押して「はい」を選択します。これにより、モードが「Learn Multiple」として（再度）保存され、設定メニューから退出します。

source: Now ready for learning!
ja: 学習の準備が整いました！

source: **Step 4.** As before, point the plus-sign “+” icon in the center of the HuskyLens screen at your object’s main color area. A **white frame** appears on the screen, targeting the main color. Aim the HuskyLens so the white frame includes only the target color.
ja: **Step 4.** 前と同様に、HuskyLensの画面中央にあるプラス記号「+」アイコンを対象物の主要な色の領域に向けてください。 **white frame** が画面に表示され、主要な色をターゲットにします。HuskyLensを調整して、白いフレームがターゲットの色のみを含むようにしてください。

source: With the main color framed, **long press** (press and hold) the small **Learning button** (right side). A **yellow frame** appears on the screen, indicating that HuskyLens is learning the color.
ja: メインカラーがフレームされた状態で、 **long press** （長押し）して小さな **Learning button** （右側）を押します。画面に **yellow frame** が表示され、HuskyLensがカラーを学習していることを示します。

source: During this long press, move the HuskyLens while pointing at the color area, to let HuskyLens learn the color from various distances and angles. Then, release the Learning button to complete learning that color.
ja: この長押しの間に、HuskyLensを色の領域に向けて動かし、さまざまな距離や角度からHuskyLensに色を学習させます。その後、学習ボタンを放してその色の学習を完了します。

source: The long-press learning period can last for just a few seconds. After releasing the Learning button, **``Color:ID1``** is now trained, with its label shown on-screen. Easy!
ja: 長押しの学習期間は数秒間だけ続くことがあります。Learningボタンを離すと、 **__RST_LITERAL_0__** がトレーニングされ、画面にそのラベルが表示されます。簡単です！

source: RED Color 1 Trained
ja: REDカラー1トレーニング済み

source: HuskyLens - RED (Color 1) Trained
ja: HuskyLens - RED (カラー 1) トレーニング済み

source: **Step 5.** As prompted on the screen, **short press** the Learning button again (before the 5-second time-out). This prepares for learning the next color.
ja: 画面に表示された指示に従い、再度学習ボタンを押してください（5秒のタイムアウト前に）。これにより、次の色の学習の準備が整います。

source: **Step 6.** Point the lens at your second color, and repeat the previous Step 4. Namely, **long press** the Learning button, aim and move, then **release** to complete learning that color.
ja: **Step 6.** レンズを2つ目の色に向け、前のステップ4を繰り返します。具体的には、 **long press** 学習ボタンを押し、狙いを定めて移動し、次に **release** その色の学習を完了します。

source: Now **``Color:ID2``** is trained, with its label shown on-screen.
ja: 現在、 **__RST_LITERAL_0__** がトレーニングされており、そのラベルが画面に表示されています。

source: **Step 7.** As prompted, **short press** the “other” button, the Function button. Or, allow the 5-second time-out to complete. In either case, this completes the multi-color training. All done!
ja: **Step 7.** 指示に従って、 **short press** 「その他」ボタン、機能ボタンを押してください。または、5秒のタイムアウトが完了するのを待ってください。いずれの場合でも、これでマルチカラーのトレーニングが完了します。すべて完了です！

source: Two Colors Trained
ja: 二色のトレーニング

source: HuskyLens - Two Colors Trained (ID1 and ID2)
ja: HuskyLens - 2色トレーニング済み (ID1 と ID2)

source: If you want to do all this **over again**, short-press the Learning button, then (as prompted) short-press again to **``Forget`` all of the learned colors**.
ja: これらすべてを行いたい場合は、Learningボタンを短く押し、その後（指示に従って）再度短く押して **__RST_LITERAL_0__ all of the learned colors** してください。

source: This makes the plus-sign “+” icon appear again. Repeat the above, from Step 4, to train colors again.
ja: これにより、プラス記号「+」のアイコンが再び表示されます。再度色をトレーニングするために、ステップ4から上記を繰り返してください。

source: Multi-Color Detection
ja: マルチカラー検出

source: For your OpMode code to read **``Color:ID2``**, for example, the Algorithm must be set to ``COLOR_RECOGNITION`` and the field ``HuskyLens.Block.id`` will be **the value 2**. This can be seen in the Telemetry portion of the Sample OpMode you used above.
ja: あなたのOp Modeコードが **__RST_LITERAL_0__** を読み取るためには、アルゴリズムを ``COLOR_RECOGNITION`` に設定し、フィールド ``HuskyLens.Block.id`` を **the value 2** にする必要があります。これは、上記で使用したサンプルOp ModeのTelemetry部分で確認できます。

source: Color Detection Blocks
ja: カラー検出Blocks

source: Adding Telemetry for Colors
ja: 色のためのTelemetryの追加

source: Here’s the DS Telemetry from the Sample OpMode used above for single color, **with no coding changes**:
ja: こちらが、上記で使用したサンプルOp Modeの単色用のDS Telemetryです：**with no coding changes**：

source: 2 Color Telemetry
ja: 2色のTelemetry

source: Example Telemetry showing Both Colors
ja: 両方の色を表示するTelemetryの例

source: Now there are two trained and recognized colors, with ID Codes 1 and 2 – see yellow arrow above.
ja: 現在、IDコード1と2の2つの訓練された認識色があります。上の黄色の矢印を参照してください。

source: These two lines of Telemetry are generated in different cycles of the same FOR Loop. They display together, since the ``Telemetry.update`` Block appears **after** the FOR Loop has completed all of its cycles. Namely, the FOR Loop has processed each HuskyLens “color block” in the ``List`` of HuskyLens “blocks”.
ja: これらの2行のTelemetryは、同じFORループの異なるサイクルで生成されます。 ``Telemetry.update`` ブロックがFORループのすべてのサイクルを完了した後に表示されるため、一緒に表示されます。つまり、FORループはHuskyLensの“color block”をHuskyLensの“blocks”の ``List`` で処理しました。

source: In the Java sample OpMode, add these lines **inside the FOR loop**:
ja: JavaサンプルOp Modeにこれらの行を追加します **inside the FOR loop**：

source: Besides ``.id``, other Java fields are available for the currently recognized Bounding Box: ``.width``, ``.height``, ``.left``, ``.top``, plus ``.x`` and ``.y`` (center location).
ja: ``.id`` の他に、現在認識されているバウンディングボックスに対して利用可能な他のJavaフィールドは、 ``.width`` 、 ``.height`` 、 ``.left`` 、 ``.top`` 、さらに ``.x`` と ``.y`` （中心位置）です。

source: The color ID numbers are assigned **in order of training**. You cannot renumber these later, so plan your training and OpMode coding to agree with each other.
ja: 色のID番号は **in order of training** に割り当てられています。これらを後で再番号付けすることはできないため、トレーニングとOp Modeのコーディングが一致するように計画してください。

source: **Advanced tip:** If your color recognition is heavily affected by ambient lighting, you could try training your object in various lighting conditions **as different HuskyLens colors**. Namely, the Red-shade Team Prop could be trained as **``Color:ID1``** in bright light, and trained as **``Color:ID2``** in dim light or shadow. Your OpMode could accept **either** Color ID (1 or 2) as “Red”. Likewise, Blue shades could have Color IDs 3 and 4.
ja: **Advanced tip:** 環境光によって色認識が大きく影響を受ける場合は、さまざまな照明条件でオブジェクトをトレーニングしてみることをお勧めします **as different HuskyLens colors** 。 具体的には、Red-shade Team Propは明るい光の下で **__RST_LITERAL_0__** としてトレーニングし、薄暗い光や影の中で **__RST_LITERAL_1__** としてトレーニングすることができます。 あなたのOpModeは **either** カラーID（1または2）を「Red」として受け入れることができます。 同様に、青色のシェードはカラーID 3および4を持つ可能性があります。

source: Object Training
ja: オブジェクトトレーニング

source: This tutorial ends with HuskyLens **color training**. Now you are familiar with the basic steps for HuskyLens operation, training, and FTC programming.
ja: このチュートリアルはHuskyLens **color training** で終了します。これで、HuskyLensの操作、トレーニング、およびFTCプログラミングの基本的な手順に慣れました。

source: You are encouraged to proceed with training the HuskyLens to recognize an **actual object**. This could be one of its 20 pre-trained models (“Object Recognition”) or a **custom model or image** that you train (“Object Classification”). In each case, follow a process similar to color training, using the `HuskyLens documentation <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336>`__.
ja: HuskyLensに **actual object** を認識させるためのトレーニングを進めることをお勧めします。これは、20の事前トレーニング済みモデルの1つ（「物体認識」）であるか、あなたがトレーニングする **custom model or image** （「物体分類」）のいずれかです。いずれの場合も、 `HuskyLens documentation <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336>`_ を使用して、色のトレーニングに似たプロセスに従ってください。

source: You may find that HuskyLens **object recognition** provides more (educational) exposure to the process of AI and Machine Learning, along with more reliable results than color recognition.
ja: HuskyLens **object recognition** は、カラー認識よりもAIおよび機械学習のプロセスに対するより多くの（教育的な）露出を提供し、より信頼性の高い結果をもたらすことがあるかもしれません。

source: Best of luck this season!
ja: 今シーズンの成功を祈っています！

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
