Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/devices/huskylens/huskylens.po
Languages: ja

source: HuskyLens Intro for *FIRST* Tech Challenge
ja: HuskyLens の紹介 for *FIRST* Tech Challenge

source: Introduction
ja: はじめに

source: This is a simple tutorial to introduce the use of `HuskyLens <https://www.dfrobot.com/product-1922.html>`__ in *FIRST* Tech Challenge, for teams that **already decided** to explore its potential.
ja: これは、 *FIRST* Tech Challenge における `HuskyLens <https://www.dfrobot.com/product-1922.html>`__ の使用を紹介するシンプルなチュートリアルです。これは、その可能性を探求したいチームのためのものです。

source: Basic support for this **vision sensor** was added to the FTC SDK version 9.0 in September 2023 with the CENTERSTAGE robot game kickoff.
ja: この **vision sensor** に対する基本的なサポートは、2023年9月のCENTERSTAGEロボットゲームキックオフにおいて、FTC SDKバージョン9.0に追加されました。

source: HuskyLens uses **on-board programming** to perform AI-assisted learning, vision processing and recognition. It plugs into an **I2C sensor port** of a REV Control Hub or REV Expansion Hub.
ja: HuskyLensは、AI支援学習、視覚処理および認識を行うために **on-board programming** を使用します。これは、REV Control HubまたはREV Expansion Hubの **I2C sensor port** に接続します。

source: HuskyLens is **not a USB webcam**, and **does not use** the FTC :ref:`VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:VisionPortal Overview>` software.
ja: HuskyLensは **not a USB webcam** であり、 **does not use** FTC :ref:`VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:VisionPortal Overview>` ソフトウェアです。

source: Electrical Connection
ja: 電気接続

source: You will need a **custom adapter cable** to connect the HuskyLens to an I2C port on a REV Control Hub or Expansion Hub. The 4 wires/pins of the HuskyLens connector are not in the same order/position as the 4 pins on the REV Hub.
ja: HuskyLensをREV Control HubまたはExpansion HubのI2Cポートに接続するには、 **custom adapter cable** が必要です。HuskyLensコネクタの4本のワイヤ/ピンは、REV Hubの4本のピンと同じ順序/位置にはなっていません。

source: Three of the wires have **the same color** as wires in the REV sensor cable. Your custom cable should connect **red to red**, **black to black**, and **blue to blue**. This leaves only the HuskyLens **green wire**; connect it to the REV **white wire**. Simple!
ja: REVセンサーケーブルのワイヤーのうち3本は **the same color** です。あなたのカスタムケーブルは **red to red** 、 **black to black** 、および **blue to blue** に接続する必要があります。これにより、HuskyLensの **green wire** だけが残ります。これをREVの **white wire** に接続してください。簡単です！

source: This tutorial does **not** cover the (many) ways to:
ja: このチュートリアルでは、 **not** の方法を（多く）カバーしています：

source: modify an existing cable (change pin order in one connector), **OR**
ja: 既存のケーブルを変更する（1つのコネクタ内のピンの順序を変更する）、 **OR**

source: fabricate a custom cable, with:
ja: カスタムケーブルを製作するには、以下の内容が必要です：

source: soldering
ja: はんだ付け

source: crimped connectors
ja: 圧着コネクタ

source: lever nuts (example below)
ja: レバーナット（以下の例）

source: FTC Competition Manual allows this work, but teams must ensure high quality for robot competition all season.
ja: FTC競技マニュアルではこの作業を許可していますが、チームはシーズンを通じてロボット競技の高品質を確保する必要があります。

source: Wiring an Adapter
ja: アダプターの配線

source: image credit: @texasdiaz
ja: 画像のクレジット: @texasdiaz

source: To confirm these wiring instructions are correct, you could study the `HuskyLens documentation <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_3>`__ and the `REV Hub documentation <https://docs.revrobotics.com/duo-control/sensors/i2c#wiring>`__. You will see the following “pinout” info:
ja: これらの配線指示が正しいことを確認するために、 `HuskyLens documentation <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_3>`__ と `REV Hub documentation <https://docs.revrobotics.com/duo-control/sensors/i2c#wiring>`__ を調べることができます。以下の「ピンアウト」情報が表示されます：

source: HuskyLens **green** wire 1 (“T”) SDA or data == REV Hub **white** wire 3 “SDA” or data
ja: HuskyLens **green** ワイヤー 1 (“T”) SDA またはデータ == REV Hub **white** ワイヤー 3 “SDA” またはデータ

source: HuskyLens **blue** wire 2 (“R”) SCL or clock == REV Hub **blue** wire 4 “SCL” or clock
ja: HuskyLens **blue** ワイヤー 2 (“R”) SCL またはクロック == REV Hub **blue** ワイヤー 4 “SCL” またはクロック

source: HuskyLens **black** wire 3 (“-”) GND or ground == REV Hub **black** wire 1 “GND” or ground
ja: HuskyLens **black** ワイヤー 3 (“-”) GND またはグラウンド == REV Hub **black** ワイヤー 1 “GND” またはグラウンド

source: HuskyLens **red** wire 4 (“+”) VCC or +3.3-5VDC == REV Hub **red** wire 2 “3.3V” or Vcc
ja: HuskyLens **red** ワイヤー 4 (“+”) VCC または +3.3-5VDC == REV Hub **red** ワイヤー 2 “3.3V” または Vcc

source: Ports
ja: ポート

source: Configuration
ja: 構成

source: Plug the HuskyLens into a REV Hub I2C port, using your new adapter cable. The I2C connections labeled **Bus 1, 2 or 3** are suggested, to avoid (unlikely) overload of data traffic.
ja: HuskyLensをREV HubのI2Cポートに、新しいアダプターケーブルを使用して接続してください。データトラフィックの（可能性は低いですが）過負荷を避けるために、 **Bus 1, 2 or 3** とラベル付けされたI2C接続を推奨します。

source: The label 0 (zero) is I2C Bus 0, which likely has a **built-in IMU** on its Port 0. An I2C Bus can contain multiple I2C Ports, sharing traffic.
ja: ラベル0（ゼロ）はI2Cバス0であり、ポート0にはおそらく **built-in IMU** があります。I2Cバスは複数のI2Cポートを含むことができ、トラフィックを共有します。

source: On the Driver Station, touch the three-dots menu, and ``Configure Robot``.
ja: ドライバーステーションで、三点リーダーメニューをタッチし、 ``Configure Robot`` を選択します。

source: Edit an existing (correct) configuration, or touch ``New``. Touch ``Scan``, then navigate (through the Portal level) to the specific ``Expansion Hub`` or ``Control Hub`` with the HuskyLens plugged in.
ja: 既存の（正しい）構成を編集するか、 ``New`` に触れてください。次に、 ``Scan`` に触れ、HuskyLensが接続されている特定の ``Expansion Hub`` または ``Control Hub`` にポータルレベルを通じて移動してください。

source: Select ``I2C Bus 3`` or whichever Bus number has the HuskyLens plugged in.
ja: ``I2C Bus 3`` または HuskyLens が接続されているバス番号を選択してください。

source: DS Config
ja: DS 構成

source: Driver Station Config
ja: Driver Station 構成

source: Touch ``Add``, and select device “HuskyLens” from the drop-down list for Port 0 (or first available port). Type the device name “huskylens”, as expected by the Sample OpMode.
ja: ``Add`` をタッチし、ポート0（または最初に利用可能なポート）のドロップダウンリストからデバイス「HuskyLens」を選択します。サンプルOp Modeが期待するデバイス名「huskylens」を入力します。

source: Touch ``Done`` several times, then ``Save``, to save and name/rename this updated robot configuration. Touch the DS “Back” arrow, returning to the DS app’s home screen.
ja: ``Done`` を数回タッチし、その後 ``Save`` をタッチして、この更新されたロボット構成を保存し、名前を付ける/変更します。DSの「戻る」矢印をタッチして、DSアプリのホーム画面に戻ります。

source: Confirm that your new configuration is shown on-screen as the active configuration.
ja: 新しい構成が画面上にアクティブな構成として表示されていることを確認してください。

source: Sample OpMode
ja: サンプル Op Mode

source: Connect your programming computer to the Robot Controller, and open the programming software. This tutorial uses **FTC Blocks**.
ja: プログラミング用のコンピュータをRobot Controllerに接続し、プログラミングソフトウェアを開いてください。このチュートリアルでは **FTC Blocks** を使用します。

source: **OnBot Java** and **Android Studio** users can easily follow along, since the Java Sample OpMode uses the same programming logic and is well commented.
ja: **OnBot Java** および **Android Studio** ユーザーは、Java サンプル Op Mode が同じプログラミングロジックを使用しており、十分にコメントが付けられているため、簡単に進めることができます。

source: In FTC Blocks, create a new OpMode using the sample called “SensorHuskyLens”:
ja: FTC Blocksで、「SensorHuskyLens」というサンプルを使用して新しいOp Modeを作成します：

source: Blocks Sample
ja: Blocks サンプル

source: HuskyLens Blocks Sample
ja: HuskyLens Blocks サンプル

source: Change the OpMode type from ``TeleOp`` to ``Autonomous``, since this sample does not use the gamepads.
ja: OpModeのタイプを ``TeleOp`` から ``Autonomous`` に変更してください。このサンプルではゲームパッドを使用していません。

source: Algorithm
ja: アルゴリズム

source: HuskyLens Blocks Algorithm
ja: HuskyLens Blocks アルゴリズム

source: Notice the default algorithm here is ``TAG_RECOGNITION``, which simply detects any (common) AprilTags in the sensor’s field of view. This recognition is unrelated to the FTC game CENTERSTAGE and its 10 AprilTags with metadata. Instead, this is a simple built-in, generic function of HuskyLens, used here only to validate the sensor’s operation.
ja: ここでのデフォルトアルゴリズムは ``TAG_RECOGNITION`` であり、これはセンサーの視野内にある任意の（一般的な）AprilTagを検出するだけです。この認識は、FTC競技のCENTERSTAGEおよびその10個のメタデータ付きAprilTagとは無関係です。代わりに、これはHuskyLensのシンプルな組み込みの汎用機能であり、ここではセンサーの動作を検証するためだけに使用されています。

source: For AprilTag recognition and navigation, FTC teams may find much more value from a UVC webcam and the FTC :ref:`VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:VisionPortal Overview>` software. An FTC robot may use HuskyLens **and** USB webcams.
ja: AprilTagの認識とナビゲーションのために、FTCチームはUVCウェブカメラとFTC :ref:`VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:VisionPortal Overview>` ソフトウェアからより多くの価値を見出すことができるかもしれません。FTCロボットはHuskyLens **and** USBウェブカメラを使用することができます。

source: Click ``Save OpMode``, then select and run this OpMode from the Driver Station. After touching the Start arrow, point the HuskyLens at any AprilTag from the common 36h11 family:
ja: ``Save OpMode`` をクリックし、次にDriver StationからこのOp Modeを選択して実行します。スタート矢印に触れた後、HuskyLensを一般的な36h11ファミリーの任意のAprilTagに向けてください。

source: Uncategorized Apriltag
ja: 分類されていないAprilTag

source: Uncategorized AprilTag Detected
ja: 分類されていないAprilTagが検出されました

source: The HuskyLens’ small screen will show the recognized AprilTag, surrounded by a thin white Bounding Box.
ja: HuskyLensの小さな画面には、認識されたAprilTagが薄い白いバウンディングボックスに囲まれて表示されます。

source: Here’s the corresponding DS Telemetry:
ja: こちらが対応するDS Telemetryです。

source: The data includes:
ja: データには以下が含まれます：

source: number of objects (called “blocks”) detected
ja: 検出されたオブジェクトの数（「ブロック」と呼ばれる）

source: ID code of object (might not be correct or meaningful)
ja: オブジェクトのIDコード（正確でない場合や意味がない場合があります）

source: size of Bounding Box, in pixels
ja: バウンディングボックスのサイズ（ピクセル単位）

source: center position of Bounding Box, in pixels, with (X, Y) origin at the top left
ja: バウンディングボックスの中心位置、ピクセル単位、原点は左上の(X, Y)

source: The HuskyLens device screen is 320 x 240 pixels, with center at position (160, 120).
ja: HuskyLensデバイスの画面は320 x 240ピクセルで、中心は位置(160, 120)にあります。

source: **Congratulations!** At this point, you have validated the HuskyLens device, its connection to the REV Hub, and the Sample OpMode program.
ja: **Congratulations!** この時点で、HuskyLensデバイス、そのREV Hubへの接続、およびサンプルOp Modeプログラムを検証しました。

source: AprilTag Detection
ja: AprilTag検出

source: Now you can test whether the HuskyLens can detect the AprilTag’s position on the CENTERSTAGE Spike Marks. This is not a real game scenario, since a Team Prop (Team Game Element) cannot use an AprilTag. This simply verifies whether your robot could aim the HuskyLens to “see” 2 or 3 Spike Marks in a single view.
ja: 今、HuskyLensがCENTERSTAGEのスパイクマークの位置を検出できるかどうかをテストできます。これは実際のゲームシナリオではありません。なぜなら、Team Prop（チームゲーム要素）はAprilTagを使用できないからです。これは単に、ロボットがHuskyLensを調整して、1つの視野で2つまたは3つのスパイクマークを「見る」ことができるかどうかを確認するものです。

source: 3 Tags
ja: 3 タグ

source: HuskyLens Viewing 3 Uncategorized Tags
ja: HuskyLens ビューイング 3 未分類タグ

source: Here the HuskyLens was placed in a feasible position, about 10 inches from the mat, near the middle of the foam tile before the Spike-Mark tile. The view **does include** the middle of all three Spike Marks.
ja: ここでは、HuskyLensがマットから約10インチの位置に、Spike-Markタイルの前のフォームタイルの中央付近に配置されました。視界はすべての3つのSpike Markの中央を捉えています。

source: All three AprilTags were recognized:
ja: すべての三つのAprilTagが認識されました：

source: Telemetry Showing 3 Blocks
ja: Telemetryが3つのBlocksを表示しています。

source: This validates the possibility that HuskyLens could recognize a trained object in one of various known positions – useful for the Autonomous phase of the CENTERSTAGE game.
ja: これは、HuskyLensがさまざまな既知の位置のいずれかで訓練されたオブジェクトを認識できる可能性を検証します。これは、CENTERSTAGEゲームのAutonomousフェーズに役立ちます。

source: Single Color Training
ja: 単色トレーニング

source: Soon you will try a different algorithm called ``COLOR_RECOGNITION``. But first you need the HuskyLens to “learn” a single color, using its built-in AI feature.
ja: まもなく、 ``COLOR_RECOGNITION`` と呼ばれる異なるアルゴリズムを試すことになります。しかし、その前にHuskyLensに内蔵されたAI機能を使用して、単一の色を「学習」させる必要があります。

source: Choose any object, about 3 to 4 inches in size, that’s completely one color – any color. Here we use a flat square beverage coaster (LEGO!), with a uniform **red color**.
ja: 任意のオブジェクトを選択してください。サイズは約3〜4インチで、完全に1色（任意の色）である必要があります。ここでは、均一な **red color** を持つ平らな四角の飲料コースター（LEGO！）を使用します。

source: Place this object in the position and lighting that you expect to use for detection. This could be on a CENTERSTAGE Spike Mark, if available.
ja: このオブジェクトを、検出に使用することを期待する位置と照明に配置してください。利用可能であれば、CENTERSTAGE Spike Markの上に置くことができます。

source: Red Color ID
ja: 赤色ID

source: In the above image, the trained color is shown as **``Color:ID1``** with a rectangular Bounding Box. The following steps describe how to do this training.
ja: 上記の画像では、訓練された色が **__RST_LITERAL_0__** として、矩形のバウンディングボックスで表示されています。以下の手順では、この訓練の方法を説明します。

source: The **HuskyLens instructions** for learning a color are `posted online <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_19>`__. You could try to follow those, or use the equivalent description here. Some practice may be required!
ja: 色を学ぶための **HuskyLens instructions** は `posted online <https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336#target_19>`_ です。それに従ってみるか、ここにある同等の説明を使用することができます。いくつかの練習が必要かもしれません！

source: On the top of the HuskyLens, the wheel at the left side is called the **Function button** (actually a dial and button). At the right side is the small **Learning button**.
ja: HuskyLensの上部には、左側にあるホイールは **Function button** （実際にはダイヤルとボタンです）と呼ばれています。右側には小さな **Learning button** があります。

source: Dial the Function button to the right or left until **“Color Recognition”** is displayed at the bottom of the screen.
ja: 画面の下部に **“Color Recognition”** が表示されるまで、機能ボタンを右または左にダイヤルしてください。

source: This is Step 1 only, under ``Operation and Setting`` of the HuskyLens instructions. For now, do not try to “learn” more than one color with Steps 2-4.
ja: これはHuskyLensの指示の ``Operation and Setting`` の下にあるステップ1のみです。今のところ、ステップ2-4を使用して1つ以上の色を「学習」しようとしないでください。

source: Point the plus-sign “+” icon in the center of the HuskyLens screen at your object’s main color area. A white frame appears on the screen, targeting the main color. Aim the HuskyLens so the white frame includes only the target color.
ja: HuskyLensの画面中央にあるプラス記号「+」アイコンを、対象物の主要な色の領域に向けてください。画面に白い枠が表示され、主要な色をターゲットにします。白い枠が対象の色のみを含むようにHuskyLensを調整してください。

source: This is Step 1 of ``Learning and Detection``. Next comes Step 2, Color Learning.
ja: これは ``Learning and Detection`` のステップ1です。次はステップ2、カラー学習です。

source: With the main color framed, **long press** (press and hold) the small **Learning button** (right side). A yellow frame is displayed on the screen, indicating that HuskyLens is learning the color. During this long press, move the HuskyLens while pointing at the color area, to let HuskyLens learn the color from various distances and angles. Then, release the Learning button to complete learning that color. Do not press the button again (ignore the prompt); allow the 5-second time-out to finish.
ja: メインカラーがフレームで囲まれたら、 **long press** （押し続ける）小さな **Learning button** （右側）を押します。 画面に黄色のフレームが表示され、HuskyLensが色を学習していることを示します。 この長押しの間に、HuskyLensを動かしながら色の領域を指し示し、さまざまな距離と角度からHuskyLensに色を学習させます。 次に、Learning buttonを放してその色の学習を完了します。 ボタンを再度押さないでください（プロンプトを無視してください）；5秒のタイムアウトが終了するのを待ちます。

source: The long-press learning period can last for just a few seconds. After releasing the Learning button, you allowed the training to time-out – no more colors to learn. Training is done!
ja: 長押しの学習期間は数秒間だけ続くことがあります。Learningボタンを離した後、トレーニングがタイムアウトしました – 学習する色はもうありません。トレーニングは完了です！

source: As shown above, the trained color will be shown on-screen as **``Color:ID1``** with a rectangular Bounding Box. This “block” (of color) will be reported in the Sample OpMode (next step).
ja: 上記のように、訓練された色は **__RST_LITERAL_0__** として画面に表示され、矩形のバウンディングボックスが付けられます。この「ブロック」（色）は、サンプルOp Mode（次のステップ）で報告されます。

source: If you want to do this over again, short-press the Learning button, then short-press again to **Forget** the learned color(s). This will make the plus-sign “+” icon appear again. Aim the plus-sign at the center of the color area, and repeat the learning (long-press the Learning button). Release and let the time-out finish.
ja: 再度この操作を行いたい場合は、Learningボタンを短く押し、その後再度短く押して **Forget** 学習した色をリセットします。これにより、プラス記号「+」アイコンが再び表示されます。プラス記号を色領域の中心に向け、学習を繰り返します（Learningボタンを長押しします）。放してタイムアウトが終了するのを待ちます。

source: This section showed how to train a single color. After completing this tutorial, you may wish to train **two colors** (e.g. a Red shade and a Blue shade). This is described near the end of this tutorial.
ja: このセクションでは、単一の色をトレーニングする方法を示しました。このチュートリアルを完了した後、 **two colors** （例えば、赤の色合いと青の色合い）をトレーニングしたいと思うかもしれません。これは、このチュートリアルの最後の方で説明されています。

source: HuskyLens documentation refers to the color zone as a “block” of color. This is not the same as a physical block or cube. HuskyLens uses the same word “block” for recognitions.
ja: HuskyLensのドキュメントでは、色のゾーンを「ブロック」と呼んでいます。これは物理的なブロックやキューブとは異なります。HuskyLensは認識に対しても同じ言葉「ブロック」を使用しています。

source: Note the official warning:
ja: 公式警告にご注意ください：

source: “Color recognition is greatly affected by ambient light. Sometimes HuskyLens may misidentify similar colors. Please try to keep the ambient light unchanged.”
ja: 「色認識は周囲の光に大きく影響されます。時々、HuskyLensは似た色を誤認識することがあります。周囲の光を一定に保つようにしてください。」

source: Single Color Detection
ja: 単色検出

source: Aim the HuskyLens at one or more of your color-trained objects.
ja: HuskyLensをあなたの色を学習させたオブジェクトの1つ以上に向けてください。

source: Two Red Objects
ja: 二つの赤い物体

source: HuskyLens Detecting Two Red Objects
ja: HuskyLensが2つの赤い物体を検出しています

source: As shown above, the HuskyLens should recognize and label your colored objects with **``Color:ID1``**. Here, both red objects are identified (yellow arrows).
ja: 上記のように、HuskyLensはあなたの色付きのオブジェクトを **__RST_LITERAL_0__** で認識し、ラベル付けする必要があります。ここでは、両方の赤いオブジェクトが特定されています（黄色の矢印）。

source: In the programming software (same OpMode), now select a different algorithm called ``COLOR_RECOGNITION``:
ja: プログラミングソフトウェア（同じOp Mode）で、異なるアルゴリズム ``COLOR_RECOGNITION`` を選択してください。

source: COLOR_RECOGNITION algorithm
ja: COLOR_RECOGNITIONアルゴリズム

source: Selecting COLOR_RECOGNITION algorithm
ja: COLOR_RECOGNITIONアルゴリズムを選択する

source: In the Java sample OpMode, change the algorithm selection as follows:
ja: JavaサンプルOp Modeでは、アルゴリズムの選択を以下のように変更してください。

source: Save this OpMode, then select and run it on the Driver Station. Make sure the active configuration includes the HuskyLens.
ja: このOp Modeを保存し、次にDriver Stationで選択して実行してください。アクティブな構成にHuskyLensが含まれていることを確認してください。

source: DS Telemetry Two Objects
ja: DS Telemetry 二つのオブジェクト

source: As shown above, the OpMode provides the size and location of the white Bounding Boxes (called “blocks”). This is done in a **FOR loop**; multiple recognitions are processed one at at time.
ja: 上記のように、OpModeは白いバウンディングボックス（「ブロック」と呼ばれる）のサイズと位置を提供します。これは **FOR loop** で行われ、複数の認識は一度に一つずつ処理されます。

source: In the Java sample OpMode, **inside the FOR loop**, you could save or evaluate **specific** info for the currently recognized Bounding Box: ``blocks[i].width``, ``blocks[i].height``, ``blocks[i].left``, ``blocks[i].top``, and (for the Box’s center) ``blocks[i].x`` and ``blocks[i].y``. The Color ID ``blocks[i].id`` is always 1 here, for single-color detection. These values have Java type ``int``.
ja: JavaサンプルOp Modeの **inside the FOR loop** では、現在認識されているバウンディングボックスの **specific** 情報を保存または評価することができます：``blocks[i].width`` 、 ``blocks[i].height`` 、 ``blocks[i].left`` 、 ``blocks[i].top`` 、および（ボックスの中心のために） ``blocks[i].x`` と ``blocks[i].y`` 。カラーID ``blocks[i].id`` は、単色検出のためにここでは常に1です。これらの値はJava型 ``int`` です。

source: Even if your Team Prop’s color closely matches the color of the red or blue Spike Mark, you could write OpMode code to reject the narrow shape (aspect ratio) of an empty Spike Mark’s Bounding Box.
ja: たとえあなたのTeam Propの色が赤または青のSpike Markの色に近い場合でも、空のSpike Markのバウンディングボックスの狭い形状（アスペクト比）を拒否するOpModeコードを書くことができます。

source: Here’s an example with a trained **blue object**:
ja: ここに訓練された **blue object** の例があります：

source: Two Blue Objects
ja: 二つの青い物体

source: HuskyLens Two Blue Objects
ja: HuskyLens 二つの青い物体

source: Both blue objects were recognized by the OpMode:
ja: 両方の青いオブジェクトはOp Modeによって認識されました。

source: DS Two Blue Objects
ja: DS 二つの青い物体

source: Telemetry for Two Blue Objects
ja: 二つの青い物体のTelemetry

source: Again, your code can evaluate the size and location of any provided Bounding Box, to verify a “real” recognition of your object.
ja: 再度、あなたのコードは提供されたバウンディングボックスのサイズと位置を評価し、オブジェクトの「実際の」認識を確認することができます。

source: Competition Notes
ja: 競技ノート

source: 1. Team Prop
ja: 1. チーム Prop

source: Now you are ready to experiment with color recognition of an actual Team Prop, also called a Team Game Element. Study the Competition Manual and the `FTC Q&A <https://ftc-qa.firstinspires.org/>`__ for the Team Prop requirements. Choose your shades of “red” and “blue” (see note below), and follow the same steps as above.
ja: 実際のチームプロップ、別名チームゲーム要素の色認識を実験する準備が整いました。競技マニュアルと `FTC Q&A <https://ftc-qa.firstinspires.org/>`__を参照して、チームプロップの要件を確認してください。「赤」と「青」の色合いを選択し（下記の注釈を参照）、上記と同じ手順に従ってください。

source: 2. Color
ja: 2. カラー

source: The above trained **blue object** is not the same shade of blue as the blue Spike Mark. This difference increases the chance of a distinct and correct recognition of the object color.
ja: 上記の訓練された **blue object** は、青い Spike Mark と同じ青の色合いではありません。この違いは、オブジェクトの色を明確かつ正確に認識する可能性を高めます。

source: In this game, the Competition Manual specifically allowed the Team Prop to be a different shade of Red or Blue, compared to the official tape color of Spike Marks.
ja: この競技では、競技マニュアルにおいて、チームプロップが公式のスパイクマークのテープカラーと異なる赤または青の色合いであることが特に許可されています。

source: 3. Lighting
ja: 3. 照明

source: The HuskyLens documentation provides a warning (shown above) that ambient lighting can impact recognition of a trained color.
ja: HuskyLensのドキュメントには、周囲の照明が訓練された色の認識に影響を与える可能性があるという警告（上記参照）が記載されています。

source: For this reason, competition training should ideally be done with the Team Prop (Team Game Element) on the Spike Mark, and the HuskyLens in its planned match start position, “on-robot”.
ja: この理由から、競技トレーニングは理想的にはSpike Mark上のTeam Prop（チームゲーム要素）と、計画されたマッチ開始位置である「ロボット上」にHuskyLensを配置して行うべきです。

source: Also, the trained ambient lighting must be similar to expected match conditions. This may suggest performing the final color-training as part of tournament or match set-up. With practice, it could be done in a few seconds.
ja: また、トレーニングされた周囲の照明は、予想されるマッチ条件に似ている必要があります。これは、トーナメントやマッチのセットアップの一部として最終的なカラー トレーニングを実施することを示唆しているかもしれません。練習を重ねることで、数秒で行うことができるようになるでしょう。

source: 4. Programming
ja: 4. プログラミング

source: In this Sample OpMode, the main loop ends only upon touching the DS Stop button. For competition, teams should **modify this code** in at least two ways:
ja: このサンプルOp Modeでは、メインループはDSストップボタンに触れるまで終了しません。競技のために、チームは少なくとも2つの方法で **modify this code** を行うべきです：

source: for a significant recognition, take action or store key information – inside the FOR loop
ja: 重要な認識のために、アクションを実行するか、重要な情報を保存します – FORループ内で

source: end the main loop based on your criteria, to continue the OpMode
ja: あなたの基準に基づいてメインループを終了し、Op Modeを続行します。

source: As an example, you might set a Boolean variable ``isPropDetected`` to ``true``, if a significant recognition has occurred.
ja: 例として、重要な認識が発生した場合、ブール変数 ``isPropDetected`` を ``true`` に設定することがあります。

source: You might also evaluate and store which randomized Spike Mark (red or blue tape stripe) holds the Team Prop.
ja: チームプロップを保持しているランダム化されたスパイクマーク（赤または青のテープストライプ）を評価し、保存することもできます。
