Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/3d_printed_parts/3d_printed_parts.po
Languages: ja

source: Example 3D Printed Parts
ja: 例の3Dプリント部品

source: Here are some example parts that your team could make with a 3d printer to either save funds or improve on customizability.
ja: こちらは、チームが3Dプリンターを使用して資金を節約したり、カスタマイズ性を向上させたりするために作成できるいくつかの例の部品です。

source: Mounting Brackets
ja: マウンティングブラケット

source: One of the most common uses, 3D Prints can be used to make mounting brackets for motors, servos, electrical parts, bearings, and various other objects. This provides teams with a great control of precision over how they mount things, and a decreased part count over commercial parts.
ja: 最も一般的な用途の一つとして、3Dプリントはモーター、サーボ、電気部品、ベアリング、およびさまざまな他のオブジェクトの取り付けブラケットを作成するために使用できます。これにより、チームは取り付け方法に対する精度の高い制御を得ることができ、商業部品に比べて部品数を減らすことができます。

source: 3d printed Power Switch Mounting Bracket
ja: 3Dプリントされた電源スイッチマウントブラケット

source: A Power Switch Mounting Bracket.
ja: 電源スイッチ取り付けブラケット。

source: Pulleys and Gears
ja: プーリーとギア

source: 3D Prints can also be used to make your own pulleys and gears. Not only is this a great option for achieving optimal speed and torque ratios, but they save cost as well! A metal pulley typically costs around $10, while a printed one can be as low as 20 cents.
ja: 3Dプリントは、自分自身のプーリーやギアを作るためにも使用できます。これは、最適な速度とトルク比を達成するための素晴らしい選択肢であるだけでなく、コストを節約することもできます！金属製のプーリーは通常約10ドルのコストがかかりますが、印刷されたものは20セントまで低く抑えることができます。

source: 3d printed Pulley with a custom bearing mount on a mecanum wheel
ja: メカナムホイールにカスタムベアリングマウントを備えた3Dプリントプーリー

source: An example Deadaxle Mecanum setup with a custom 3d printed pulley.
ja: カスタム3Dプリントプーリーを使用したDeadaxle Mecanumのセットアップの例です。

source: Spacers and Shims
ja: スペーサーとシム

source: Another common way to utilize 3D prints is to create spacers and shims to constrain objects on your robot, this is both lighter, simpler, and most cost effective (although not always preferred!) than using collars or clamping mounts.
ja: 3Dプリントを活用するもう一つの一般的な方法は、ロボット上の物体を制約するためのスペーサーやシムを作成することです。これは、カラーやクランプマウントを使用するよりも軽量でシンプルで、コスト効率も高い（ただし、必ずしも好まれるわけではありません！）です。

source: An Intake with example 3d printed spacers
ja: 3Dプリントされたスペーサーの例を含むインテーク

source: An FTC FREIGHT FRENZY intake utilizing 3d printed spacers to space out intake wheels.
ja: FTC FREIGHT FRENZY のインテークは、インテークホイールの間隔を調整するために3Dプリントされたスペーサーを利用しています。

source: Scoring Mechanisms
ja: 得点メカニズム

source: Teams also often use 3D Prints to precisely grip and control each year's game elements. A common way to do this is a custom shaped claw.
ja: チームは、毎年の競技要素を正確に把握し制御するために、3Dプリントをよく使用します。これを行う一般的な方法は、カスタム形状のクローです。

source: An render of a 3d printed claw.
ja: 3Dプリントされたクローのレンダリング。

source: Rendered FTC ULTIMATE GOAL Wobble Goal arm with 3d printed claw parts.
ja: 3Dプリントされたクロー部品を使用したFTC ULTIMATE GOALのワブルゴールアームをレンダリングしました。

source: Another common method of using 3D Prints is for creating custom intakes, primarily surgical tubing.
ja: 3Dプリントのもう一つの一般的な使用方法は、主に外科用チューブのカスタムインテークを作成することです。

source: A render of surgical tubing mounts for an intake.
ja: インテーク用の外科用チューブマウントのレンダリングです。

source: Rendered example surgical tubing mounts for an FTC FREIGHT FRENZY intake.
ja: FTC FREIGHT FRENZY のインテーク用にレンダリングされた例の外科用チューブマウント。

source: Robot Aesthetics
ja: ロボットの美学

source: 3D Prints can do a whole ton for a robot's aesthetics as well. While it's more advanced, multicolor printing like shown below is a great option for teams that like making their robots look good!
ja: 3Dプリントはロボットの美観に多くのことをもたらすことができます。以下に示すような多色印刷は、ロボットを美しく見せたいチームにとって素晴らしい選択肢です！

source: 6 multicolor square 3d printed logos.
ja: 6つの多色の四角形の3Dプリントロゴ。

source: This FTC Team printed their sponsors logos in multiple colors to represent them!
ja: このFTCチームは、スポンサーのロゴを複数の色で印刷して表現しました！
