Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/apriltag_tips/decode_apriltag/decode-apriltag.po
Languages: ja

source: AprilTag Challenges in DECODE presented by RTX
ja: RTXが提供するDECODEにおけるAprilTagチャレンジ

source: What are AprilTags?
ja: AprilTagとは何ですか？

source: Developed at the `University of Michigan <https://april.eecs.umich.edu/software/apriltag>`_, AprilTags are similar to a 2D barcode or a simplified QR Code. It contains a numeric **ID code** and can be used for **location and orientation**.
ja: `University of Michigan <https://april.eecs.umich.edu/software/apriltag>`_ で開発されたAprilTagsは、2Dバーコードや簡略化されたQRコードに似ています。数値の **ID code** を含み、 **location and orientation** に使用できます。

source: In *FIRST* Tech Challenge during the DECODE presented by RTX season, AprilTags are used in three different ways:
ja: *FIRST* Tech ChallengeのDECODE presented by RTXシーズンでは、AprilTagは3つの異なる方法で使用されます：

source: On the OBELISK, the AprilTags are used to identify one of three MOTIFS that are randomized each MATCH.
ja: OBELISKでは、AprilTagsを使用して、各マッチでランダム化される3つのモチーフのうちの1つを特定します。

source: On the GOALS, AprilTags can be used to target the GOAL for teams to launch ARTIFACTS accurately into the correct GOAL.
ja: GOALSでは、AprilTagsを使用して、チームがARTIFACTSを正確に正しいGOALに発射するためのターゲットを設定することができます。

source: On the GOALS, AprilTags can be used as a visual odometry system, using the information that AprilTags can provide to calculate the position of the ROBOT on the FIELD (through a process called localization). See the :doc:`AprilTag Localization <../../vision_portal/apriltag_localization/apriltag-localization>` page for more information.
ja: GOALSでは、AprilTagsを視覚オドメトリシステムとして使用することができ、AprilTagsが提供できる情報を利用して、フィールド上のロボットの位置を計算します（ローカリゼーションと呼ばれるプロセスを通じて）。詳細については、 :doc:`AprilTag Localization <../../vision_portal/apriltag_localization/apriltag-localization>` ページを参照してください。

source: Image showing the DECODE field and AprilTag locations
ja: DECODEフィールドとAprilTagの位置を示す画像

source: AprilTag IDs and Locations on the DECODE field.
ja: DECODEフィールドにおけるAprilTag IDと位置。

source: AprilTags with Difficult Environmental Lighting
ja: 困難な環境光条件下のAprilTags

source: One of the challenges teams will face this season is ensuring that their cameras are able to see the AprilTags correctly. AprilTags rely on the fact that the white and black portions of the AprilTags are contrasting colors - if the lighting in the environment doesn't allow for enough contrast, the AprilTag algorithm may not properly detect the AprilTag. Fortunately, there are things we can do with virtually every webcam that can help correct for environmental issues.
ja: 今シーズン、チームが直面する課題の一つは、カメラがAprilTagを正しく認識できるようにすることです。AprilTagは、白と黒の部分が対照的な色であることに依存しています。環境の照明が十分なコントラストを提供しない場合、AprilTagアルゴリズムはAprilTagを正しく検出できない可能性があります。幸いなことに、ほぼすべてのウェブカメラで実施できる、環境の問題を補正するための方法があります。

source: An excellent example situation came up in a warehouse. The DECODE field was set up in the warehouse, and using default settings with the ``ConceptAprilTagEasy`` sample. When viewing the camera stream preview, the AprilTag on the OBELISK was completely washed out by sunlight striking the OBELISK directly on a sunny day, making the AprilTag unable to be seen. A different camera at a slightly different angle took another picture of the same scene, and the AprilTag can be seen but there is definitely too much direct light reflecting off the AprilTag, making it unable to be recognized. This scenario is very similar to a gymnasium where an event could be hosted, and on a sunny day light can interfere with a camera's ability to view an AprilTag. What can be done?
ja: 倉庫で素晴らしい例が発生しました。倉庫内にDECODEフィールドが設置され、 ``ConceptAprilTagEasy`` サンプルのデフォルト設定を使用しました。カメラストリームのプレビューを表示した際、晴れた日にOBELISKに直接日光が当たったため、OBELISK上のAprilTagが完全に白飛びしてしまい、AprilTagが見えなくなりました。異なるカメラが少し異なる角度から同じシーンの別の写真を撮影しましたが、AprilTagは見ることができますが、明らかにAprilTagからの直接光が強すぎて、認識できなくなっています。このシナリオは、イベントが開催される可能性のある体育館に非常に似ており、晴れた日には光がカメラのAprilTagを視認する能力に干渉することがあります。何ができますか？

source: Image #1 - Example
ja: 画像 #1 - 例

source: Image of DECODE field with obelisk AprilTag unable to be seen
ja: オベリスクのAprilTagが見えないDECODEフィールドの画像

source: Washed Out AprilTag on OBELISK
ja: OBELISKの洗い流されたAprilTag

source: Image #2 - Alternate View
ja: 画像 #2 - 別のビュー

source: Image of DECODE field from another perspective
ja: 別の視点からのDECODEフィールドの画像

source: Alternate View of OBELISK
ja: OBELISKの代替ビュー

source: Image #3 - Alternate View
ja: 画像 #3 - 別のビュー

source: Image showing light coming in from windows of warehouse
ja: 倉庫の窓から入る光を示す画像

source: Sunlight Entering Warehouse
ja: 倉庫に入る日光

source: Different Views of Challenging Scenario
ja: 挑戦的なシナリオの異なる視点

source: The best way to counter this environmental lighting is to use the webcam settings within the SDK to adjust both the Gain and the Exposure settings at the same time. By simultaneously minimizing the exposure (lessening the amount of time light is allowed to strike the sensor each image frame) and maximizing the gain (amplifying the signal from the sensor) the resulting image will be darker than a normal image but elements of high contrast will be accentuated, like AprilTags, allowing them to be recognized. This can be experimented with using the ``ConceptAprilTagOptimizeExposure`` sample.
ja: この環境光に対抗する最良の方法は、SDK内のウェブカメラ設定を使用して、ゲインと露出設定の両方を同時に調整することです。露出を同時に最小化し（各画像フレームで光がセンサーに当たる時間を短くすること）、ゲインを最大化する（センサーからの信号を増幅すること）ことで、得られる画像は通常の画像よりも暗くなりますが、AprilTagのような高コントラストの要素が強調され、認識されやすくなります。これは、 ``ConceptAprilTagOptimizeExposure`` サンプルを使用して実験することができます。

source: Sure enough, by minimizing the Exposure and maximizing the Gain of the webcam, the resulting images from the webcam were able to be used to recognize the problematic AprilTags. For more examples, the ``RobotAutoDriveToAprilTag...`` sample OpModes also use this technique for adjusting the exposure and gain settings of the camera to ensure the AprilTags are readable under most conditions.
ja: 確かに、ウェブカメラの露出を最小限に抑え、ゲインを最大限にすることで、ウェブカメラから得られた画像を使用して問題のあるAprilTagsを認識することができました。さらに例として、 ``RobotAutoDriveToAprilTag...`` サンプルOp Modeもこの技術を使用して、カメラの露出とゲイン設定を調整し、ほとんどの条件下でAprilTagsが読み取れるようにしています。

source: One big advantage is that this technique (minimizing exposure while maximizing gain) is ALSO very popular in reducing motion blur for reading AprilTags while moving - so this has more than one benefit!
ja: この技術（露出を最小限に抑え、利得を最大化すること）の大きな利点の一つは、移動中にAprilTagを読み取る際の動きのブレを減らすためにも非常に人気があることです。したがって、これは一つ以上の利点があります！

source: Here are examples of the images once the exposure and gain are set appropriately, one image has the AprilTag processing enabled to show that the AprilTag is being detected properly, and the other has processing disabled so that we can see the raw image being returned by the webcam.
ja: 露出とゲインが適切に設定された後の画像の例を示します。一つの画像はAprilTag処理が有効になっており、AprilTagが正しく検出されていることを示しています。もう一つの画像は処理が無効になっており、ウェブカメラから返される生の画像を見ることができます。

source: Image #4 - Processed Image
ja: 画像 #4 - 処理された画像

source: Image of DECODE field with obelisk AprilTag being processed
ja: オベリスクのAprilTagが処理されているDECODEフィールドの画像

source: Processed Image showing Detections
ja: 検出を示す処理済み画像

source: Image #5 - Raw Processed Image
ja: 画像 #5 - 生処理画像

source: Image of raw processed DECODE field
ja: 生の処理されたDECODEフィールドの画像

source: Image without AprilTag processing
ja: AprilTag 処理なしの画像

source: Resulting Images
ja: 結果画像

source: Reading Multiple AprilTags on the OBELISK
ja: OBELISK上での複数のAprilTagの読み取り

source: The OBELISK is an equilateral triangular prism (we know, real obelisks have 4 sides) which is positioned with 1 of the rectangular faces centered on the GOAL-side of the FIELD, just outside of the FIELD perimeter. When ROBOTS are set up on the field contacting their ALLIANCE'S GOAL, it is a very real possibility that the ROBOT's camera will see and process multiple AprilTags.
ja: OBELISKは、正三角柱です（実際のオベリスクは4つの面を持っていますが）。これは、フィールドのゴール側にある長方形の面の1つがフィールドの周囲の外側に中心を合わせて配置されています。ロボットがフィールド上でアライアンスのゴールに接触して設置されると、ロボットのカメラが複数のAprilTagを認識し、処理する可能性が非常に高くなります。

source: It might seem logical to read both AprilTags and use those two tags to determine (and verify) which AprilTag is actually being seen. However, there is no defined order for AprilTags on an OBELISK, so this is not reliable.
ja: 両方のAprilTagを読み取り、それらの2つのタグを使用して実際にどのAprilTagが見えているかを判断（および確認）することは論理的に思えるかもしれません。しかし、OBELISK上のAprilTagには定義された順序がないため、これは信頼できません。

source: Image showing OBELISK with more than one AprilTag visible
ja: 複数のAprilTagが表示されているOBELISKの画像

source: View of AprilTags on OBELISK from BLUE GOAL
ja: BLUE GOALからOBELISK上のAprilTagsのビュー

source: A reliable way to determine which AprilTag is truly showing on the FIELD is to move the ROBOT into a position where the AprilTag on the front face of the OBELISK is the only tag that can be viewed.
ja: FIELD上に表示されているAprilTagを正確に特定する信頼できる方法は、ROBOTをOBELISKの前面にあるAprilTagだけが視認できる位置に移動させることです。

source: Good Luck this season!
ja: 今シーズンの成功を祈っています！
