Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_pose/apriltag-pose.po
Languages: ja

source: AprilTag Pose
ja: AprilTag ポーズ

source: The SDK can evaluate a **flat AprilTag** (not curved) to estimate **pose**, the combination of:
ja: SDKは、 **flat AprilTag** （曲がっていない）を評価して、 **pose** を推定することができます。これは以下の組み合わせです：

source: relative position **from the camera lens center to the AprilTag center**, and
ja: 相対位置 **from the camera lens center to the AprilTag center** 、および

source: orientation of the AprilTag **in the camera's reference frame**
ja: AprilTagの向き **in the camera's reference frame**

source: As described at the previous page **FTC Reference Frame**, position is expressed as (X, Y, Z). Orientation is expressed as rotation about (X, Y, Z), called Pitch, Roll and Yaw respectively.
ja: 前のページ **FTC Reference Frame** で説明したように、位置は (X, Y, Z) として表現されます。方向は (X, Y, Z) 周りの回転として表現され、これをそれぞれピッチ、ロール、ヨーと呼びます。

source: The tag must be in the Library, which ensures that tag size (with units) is defined. Estimating pose requires knowing the tag size.
ja: タグはライブラリに存在する必要があり、これによりタグのサイズ（単位付き）が定義されます。ポーズを推定するには、タグのサイズを知る必要があります。

source: As demonstrated in the Sample OpModes, here are ways to retrieve the estimated pose values.
ja: Sample Op Modeで示されているように、推定ポーズ値を取得する方法は以下の通りです。

source: AprilTag Pose Blocks
ja: AprilTag ポーズ ブロック

source: Use each of these green Blocks to pass a Pose value to a Telemetry Block, or to a Variable:
ja: これらの緑のBlocksを使用して、Pose値をTelemetry BlockまたはVariableに渡します：

source: Use these `ftcPose` fields for Telemetry, or assign to a Variable:
ja: これらの `ftcPose` フィールドを Telemetry に使用するか、変数に割り当ててください。

source: Teams may find it helpful to use a **calculated extension** of the basic pose, with these terms:
ja: チームは、以下の用語を使用して基本的なポーズの **calculated extension** を利用することが役立つかもしれません。

source: **Range**, direct (point-to-point) distance to the tag center
ja: **Range** 、タグの中心までの直接（ポイントツーポイント）距離

source: **Bearing**, the angle the camera must turn (left/right) to point directly at the tag center
ja: **Bearing** 、カメラがタグの中心を直接指すために回転させる必要がある角度（左/右）

source: **Elevation**, the angle the camera must tilt (up/down) to point directly at the tag center
ja: **Elevation** 、カメラがタグの中心を直接指すために傾ける必要がある角度（上/下）

source: Here each green Block assigns its value to a Variable:
ja: ここでは、各緑のBlockがその値を変数に割り当てています：

source: AprilTag Range, Bearing, Elevation Blocks
ja: AprilTag 範囲、方位、標高 Blocks

source: Here, the terms do agree with the SDK method names, because they are calculated within the SDK from the native AprilTag pose values shown above (XYZ distances and PRY rotations).
ja: ここでは、用語はSDKメソッド名と一致しています。なぜなら、これらは上記に示されたネイティブAprilTagポーズ値（XYZ距離およびPRY回転）からSDK内で計算されるからです。

source: As with tag ID code, pose data is usually retrieved inside a ``for() loop``, for immediate processing or stored for later use. See the **Initialization** page for sample ``for() loop`` code.
ja: タグIDコードと同様に、ポーズデータは通常、 ``for() loop`` 内で取得され、即時処理のために使用されるか、後で使用するために保存されます。サンプル ``for() loop`` コードについては、 **Initialization** ページを参照してください。

source: Unlike tag ID code, a detected AprilTag might provide **no pose data** -- if it was not placed into the Library by default or with the custom Builder pattern. Namely, the tag might lack Metadata including **tag size**, required for pose estimation.
ja: タグIDコードとは異なり、検出されたAprilTagは、デフォルトでライブラリに配置されていない場合やカスタムビルダーパターンで配置されていない場合、 **no pose data** を提供する可能性があります。つまり、タグにはポーズ推定に必要な **tag size** を含むメタデータが欠けている可能性があります。

source: To avoid logic errors, an OpMode can check the Metadata for a **null** condition before attempting to process pose data. This is illustrated in these Sample OpModes:
ja: 論理エラーを避けるために、Op Modeはポーズデータを処理しようとする前に、 **null** 条件のメタデータを確認することができます。これは、以下のサンプルOp Modesで示されています：

source: More discussion of AprilTag pose data is available here:
ja: AprilTagのポーズデータに関する詳細な議論は、こちらでご覧いただけます：
