Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/laptops/laptops.po
Languages: ja

source: Computer Requirements for *FIRST* Programs
ja: *FIRST* プログラムのコンピュータ要件

source: *FIRST*\ :sup:`®` programs, such as *FIRST*\ :sup:`®` LEGO\ :sup:`®` League, *FIRST*\ :sup:`®` Tech Challenge, and *FIRST*\ :sup:`®` Robotics Competition, are as unique as the teams that participate in them. This uniqueness is partially due to the wide variety of vendors that provide technologies to the programs, the hardware and software necessary to manage each program’s distinctive goals, and the constantly evolving landscape of tools and techniques that teams find useful to participate and excel. One commonality between programs is the need for teams to have a computer platform for software development, design, and collaboration. This document serves as a recommendation for the hardware and operating system requirements for that computer system.
ja: *FIRST*\ :sup:`®` プログラムは、 *FIRST*\ :sup:`®` LEGO\ :sup:`®` リーグ、 *FIRST*\ :sup:`®` Tech Challenge、そして *FIRST*\ :sup:`®` ロボティクスコンペティションのように、参加するチームと同様にユニークです。 このユニークさは、プログラムに技術を提供するさまざまなベンダーの存在、各プログラムの独自の目標を管理するために必要なハードウェアとソフトウェア、そしてチームが参加し、優れた成果を上げるために役立つと感じるツールや技術の絶えず進化する環境に部分的に起因しています。 プログラム間の共通点の一つは、チームがソフトウェア開発、設計、そしてコラボレーションのためのコンピュータプラットフォームを必要とすることです。 このドキュメントは、そのコンピュータシステムに対するハードウェアおよびオペレーティングシステムの要件に関する推奨事項として機能します。

source: Of the many factors that can affect the minimum requirements for a computer, these are the ones that affect those requirements most heavily:
ja: コンピュータの最小要件に影響を与える多くの要因の中で、これらは最も強くその要件に影響を与える要因です：

source: Any role-specific tasks that the computer may perform in the program
ja: プログラム内でコンピュータが実行する可能性のある役割特有のタスク

source: Type of Computer-Aided Design (CAD) software that may be used on the computer
ja: コンピュータで使用できるコンピュータ支援設計（CAD）ソフトウェアの種類

source: Software development and hardware update requirements
ja: ソフトウェア開発およびハードウェア更新の要件

source: Vendor-specific application requirements and limitations
ja: ベンダー固有のアプリケーション要件と制限

source: Program-Specific Requirements
ja: プログラム固有の要件

source: Each program has a unique set of requirements, but each of those requirements can be met with a minimum computer configuration. This section attempts to identify the minimum requirements for each program’s roles. Specific recommended hardware that meets each of the requirements are listed in the “Recommended Hardware Sets” section.
ja: 各プログラムには独自の要件がありますが、それぞれの要件は最小限のコンピュータ構成で満たすことができます。このセクションでは、各プログラムの役割に対する最小要件を特定しようとしています。各要件を満たすための具体的な推奨ハードウェアは、「推奨ハードウェアセット」セクションに記載されています。

source: Recommended Computer Hardware for *FIRST*\ :sup:`®` LEGO\ :sup:`®` League
ja: *FIRST*\ :sup:`®` LEGO\ :sup:`®` リーグの推奨コンピュータハードウェア

source: *FIRST* LEGO League has two divisions which use programmable platforms: *FIRST* LEGO League Challenge which uses the `LEGO\ ® Education SPIKE\ ™ Prime <https://education.lego.com/en-us/product-resources/spike-prime/downloads/system-requirements/>`__ platform, and *FIRST* LEGO League Explore which uses the `LEGO\ ® Education SPIKE\ ™ Essential <https://education.lego.com/en-us/products/lego-education-spike-essential-set/45345/>`__ platform. Both platforms have virtually the same computer requirements, differences are noted below. These platforms are some of the most accessible, as they are supported by most computer configurations.
ja: *FIRST* LEGOリーグには、プログラム可能なプラットフォームを使用する2つの部門があります： *FIRST* LEGOリーグチャレンジは `LEGO\ ® Education SPIKE\ ™ Prime <https://education. lego. com/en-us/product-resources/spike-prime/downloads/system-requirements/>`__ プラットフォームを使用し、 *FIRST* LEGOリーグエクスプローラーは `LEGO\ ® Education SPIKE\ ™ Essential <https://education. lego` を使用します。 *FIRST* LEGOリーグには、プログラム可能なプラットフォームを使用する2つの部門があります： *FIRST* LEGOリーグチャレンジは `LEGO\ ® Education SPIKE\ ™ Prime <https://education. lego. com/en-us/product-resources/spike-prime/downloads/system-requirements/>`__ プラットフォームを使用し、 *FIRST* LEGOリーグエクスプローラーは `LEGO\ ® Education SPIKE\ ™ Essential <https://education. lego.com/en-us/products/lego-education-spike-essential-set/45345/>`__ プラットフォームを使用します。 両方のプラットフォームはほぼ同じコンピュータ要件を持っており、違いは以下に記載されています。 これらのプラットフォームは、ほとんどのコンピュータ構成に対応しているため、非常にアクセスしやすいものとなっています。

source: Also Supported:
ja: またサポートされています：

source: LEGO\ :sup:`®` Education SPIKE™ Essential hub cannot be updated with iPad
ja: LEGO\ :sup:`®` Education SPIKE™ Essential ハブは iPad で更新できません。

source: LEGO\ :sup:`®` Education SPIKE™ Essential not supported
ja: LEGO\ :sup:`®` Education SPIKE™ Essential はサポートされていません

source: It is also recommended to have an active internet connection to access the Google Play Store (for Chromebook Android apps), to download in-app content, to access teacher support materials, and to use certain features such as live weather data.
ja: Google Play ストア（Chromebook の Android アプリ用）にアクセスし、アプリ内コンテンツをダウンロードし、教師サポート資料にアクセスし、ライブ天気データなどの特定の機能を使用するために、アクティブなインターネット接続を持つことをお勧めします。

source: Recommended Computer Hardware for *FIRST*\ :sup:`®` Tech Challenge
ja: *FIRST*\ :sup:`®` テクノロジー チャレンジに推奨されるコンピュータ ハードウェア

source: The predominant hardware platform used in *FIRST* Tech Challenge is the `REV Control Hub <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics>`__ and `REV Driver Hub <https://docs.revrobotics.com/duo-control/control-system-overview/driver-hub-specifications>`__. These platforms have unique operating system and application requirements, though it is possible to perform most of the basic functions with most hardware platforms (albeit with more manual steps). Teams in *FIRST* Tech Challenge use computers for two basic purposes – software development and CAD – and team preference in these two uses shapes the required hardware.
ja: *FIRST* Tech Challengeで使用される主要なハードウェアプラットフォームは、 `REV Control Hub <https://docs. revrobotics. com/duo-control/control-system-overview/control-hub-basics>`_ および `REV Driver Hub <https://docs. revrobotics. com/duo-control/control-system-overview/driver-hub-specifications>`_ です。 これらのプラットフォームには独自のオペレーティングシステムとアプリケーションの要件がありますが、ほとんどのハードウェアプラットフォームで基本的な機能のほとんどを実行することは可能です（ただし、より多くの手動ステップが必要です）。 *FIRST* Tech Challengeのチームは、ソフトウェア開発とCADの2つの基本的な目的のためにコンピュータを使用しており、これら2つの用途におけるチームの好みが必要なハードウェアを形作ります。

source: Only cloud CAD solutions are recommended
ja: クラウドCADソリューションのみが推奨されます。

source: OnShape, SolidWorks 3D Experience, etc.
ja: OnShape、SolidWorks 3D Experienceなど。

source: `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ not supported
ja: `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ はサポートされていません

source: Must update manually using browser-based interface
ja: ブラウザベースのインターフェースを使用して手動で更新する必要があります。

source: `Android Studio <https://developer.android.com/studio>`__ not supported
ja: `Android Studio <https://developer.android.com/studio>`__ はサポートされていません

source: Only Blocks and OnBotJava supported
ja: Blocks と OnBot Java のみサポートされています。

source: It is also recommended to have an active internet connection during software development. Access to https://github.com is required by the REV Hardware Client to download and install required season software updates and is required for Android Studio users to download software templates.
ja: ソフトウェア開発中は、アクティブなインターネット接続を持つことをお勧めします。REV Hardware Clientが必要なシーズンソフトウェアアップデートをダウンロードおよびインストールするためには、 https://github.com へのアクセスが必要であり、Android Studioユーザーがソフトウェアテンプレートをダウンロードするためにも必要です。

source: Recommended Computer Hardware for *FIRST*\ :sup:`®` Robotics Competition
ja: *FIRST*\ :sup:`®` ロボティクス競技の推奨コンピュータハードウェア

source: The predominant hardware platform used in *FIRST* Robotics Competition is the `NI roboRIO <https://www.ni.com/docs/en-US/bundle/roborio-20-specs/page/specs.html>`__. This platform has a unique set of requirements for computer hardware in competition that may be different than requirements for software development depending on the programming environment. Like *FIRST* Tech Challenge, teams in *FIRST* Robotics Competition use software development computers for two basic purposes – software development and CAD – and team preferences in these two uses shape the required hardware. However, in *FIRST* Robotics Competition there are two roles that computers can serve, such as Software and Design Development platforms and/or Driver Station platforms, and those roles also shape the requirements of the computer hardware.
ja: *FIRST* ロボティクス競技で使用される主要なハードウェアプラットフォームは `NI roboRIO <https://www. ni. com/docs/en-US/bundle/roborio-20-specs/page/specs. html>`_ です。 このプラットフォームには、プログラミング環境によってソフトウェア開発の要件とは異なる場合がある競技用のコンピュータハードウェアに関する独自の要件があります。 *FIRST* Tech Challenge と同様に、 *FIRST* Robotics Competition のチームは、ソフトウェア開発と CAD の二つの基本的な目的のためにソフトウェア開発用コンピュータを使用します。そして、これら二つの用途におけるチームの好みが、必要なハードウェアを形作ります。 しかし、 *FIRST* Robotics Competition では、コンピュータが果たすことのできる二つの役割、すなわちソフトウェアおよびデザイン開発プラットフォームと/または DRIVER STATION プラットフォームがあり、これらの役割もコンピュータハードウェアの要件を形作ります。

source: It is recommended to have two separate computers, one to use for the Driver Station platform and another for Software and Design Development, though one laptop can be used for both purposes if necessary.
ja: Driver Stationプラットフォーム用とソフトウェアおよびデザイン開発用に、2台の別々のPCを用意することをお勧めしますが、必要に応じて1台のPCを両方の目的で使用することも可能です。

source: The driver station computer is used as the primary interface to the robot, is used to interface with the Field Management System (FMS) at an event and is limited by the software tools used to communicate with the hardware and software platform on the robot. Teams find it advantageous to have separate computers for the Driver Station role and for the Software and Design Development role to enable them to segregate the duties and physical demands of the systems at an event. Budget-conscious teams can certainly use a single computer for both roles if that computer at least meets the minimum requirements of the Driver Station role. Note that the Driver Station role requires a Windows operating system, as the applications required to perform the role's duties are Windows-only applications.
ja: ドライバーステーションのコンピュータはロボットとの主要なインターフェースとして使用され、イベントでフィールド管理システム（FMS）とのインターフェースとしても使用されます。また、ロボット上のハードウェアおよびソフトウェアプラットフォームと通信するために使用されるソフトウェアツールによって制限されます。 チームは、ドライバーステーションの役割とソフトウェアおよびデザイン開発の役割のために別々のコンピュータを持つことが有利であると考えています。これにより、イベントにおけるシステムの業務と物理的な要求を分離することができます。 予算に配慮したチームは、ドライバーステーションの役割の最低要件を満たしている場合、両方の役割に対して単一のコンピュータを使用することも可能です。 ドライバーステーションの役割には、役割の業務を遂行するために必要なアプリケーションがWindows専用であるため、Windowsオペレーティングシステムが必要です。

source: Software Development and Design
ja: ソフトウェア開発と設計

source: Like *FIRST* Tech Challenge, *FIRST* Robotics Competition teams use Software Development and Design laptops for Software Development and CAD, and depending on the use of CAD the hardware requirements are slightly different:
ja: *FIRST* Tech Challenge と同様に、 *FIRST* Robotics Competition チームはソフトウェア開発および設計用の PC を使用してソフトウェア開発と CAD を行います。CAD の使用に応じてハードウェア要件は若干異なります。

source: `LabVIEW <https://docs.wpilib.org/en/stable/docs/zero-to-robot/step-2/labview-setup.html>`__ software not supported
ja: `LabVIEW <https://docs.wpilib.org/en/stable/docs/zero-to-robot/step-2/labview-setup.html>`__ ソフトウェアはサポートされていません

source: It is also recommended to have an active internet connection during software development. Access to https://github.com is required by the REV Hardware Client to download and install required season software and firmware updates. Additional software may have similar requirements.
ja: ソフトウェア開発中は、アクティブなインターネット接続を持つことをお勧めします。REV Hardware Clientは、必要なシーズンソフトウェアおよびファームウェアのアップデートをダウンロードおよびインストールするために、 https://github.com へのアクセスを必要とします。追加のソフトウェアも同様の要件がある場合があります。

source: Recommended Hardware Sets
ja: 推奨ハードウェアセット

source: These are the Recommended Hardware sets referenced by the Program-Specific Requirements. There are a few extra requirements and recommendations for all hardware platforms, such as:
ja: これは、プログラム特有の要件で参照されている推奨ハードウェアセットです。すべてのハードウェアプラットフォームに対して、いくつかの追加要件や推奨事項があります。例えば：

source: Support for Windows 10 is ending in mid-2025, so purchasing a Windows system that supports Windows 11 is highly recommended. While not all software is specifically labeled as being supported by Windows 11, virtually all the required software has been tested to work with Windows 11.
ja: Windows 10のサポートは2025年中頃に終了するため、Windows 11をサポートするWindowsシステムの購入を強くお勧めします。すべてのソフトウェアがWindows 11に対応していると明示されているわけではありませんが、必要なソフトウェアのほとんどはWindows 11で動作することが確認されています。

source: Laptops should have at least 2 available physical USB-A ports.
ja: PCには、少なくとも2つの利用可能な物理USB-Aポートが必要です。

source: For *FIRST* Tech Challenge, USB-C ports on laptops are not able to work properly with the REV Control Hub nor REV Driver Hub, so it is important to have USB-A ports also available.
ja: *FIRST* Tech Challengeでは、PCのUSB-CポートはREV Control HubやREV Driver Hubと正常に動作しないため、USB-Aポートも利用できることが重要です。

source: For *FIRST* LEGO League, it is important that laptops and tablets support Bluetooth 4.0 or above.
ja: *FIRST* LEGOリーグでは、PCおよびタブレットがBluetooth 4.0以上をサポートすることが重要です。

source: While most features of hardware and software can be easily supported by Wi-Fi, in some situations (such as the Driver Station for *FIRST* Robotics Competition) having a physical RJ-45 ethernet port on the system is a huge benefit.
ja: ハードウェアとソフトウェアのほとんどの機能はWi-Fiで簡単にサポートできますが、特定の状況（例えば、 *FIRST* Robotics CompetitionのDriver Stationなど）では、システムに物理的なRJ-45イーサネットポートがあることが大きな利点となります。

source: While not specifically required, hard drives that use SSD technology (versus spinning disk technology) boot up faster and are less likely to be damaged when carrying while powered on or experiences “unexpected bumps” as is common for a *FIRST* Robotics Competition Driver Station computer.
ja: 特に必要ではありませんが、SSD技術を使用するハードドライブ（回転ディスク技術ではなく）は、起動が速く、電源が入った状態で持ち運ぶ際や、 *FIRST* Robotics Competition Driver Stationコンピュータに一般的に見られる「予期しない衝撃」を受けた場合に損傷する可能性が低くなります。

source: A laptop designed for high graphics performance containing a high-end processor, like a `Dell G16 <https://www.dell.com/en-us/shop/dell-laptops/g16-gaming-laptop/spd/g-series-16-7630-laptop>`__ or `HP Omen <https://www.hp.com/us-en/shop/pdp/omen-gaming-laptop-16-xf0087nr>`__, with the following recommended specs:
ja: 高いグラフィックス性能を持つように設計されたPCで、 `Dell G16 <https://www.dell.com/en-us/shop/dell-laptops/g16-gaming-laptop/spd/g-series-16-7630-laptop>`__または `HP Omen <https://www.hp.com/us-en/shop/pdp/omen-gaming-laptop-16-xf0087nr>`__のような高性能プロセッサを搭載しており、以下の推奨仕様があります：

source: Processor: Intel Core i7, AMD Ryzen 7, or better
ja: プロセッサー：Intel Core i7、AMD Ryzen 7、またはそれ以上

source: Graphics: NVIDIA GeForce RTX 4050 or better
ja: グラフィックス: NVIDIA GeForce RTX 4050 以上

source: Memory: 16GB RAM or more, 32GB preferred
ja: メモリ：16GB RAM以上、32GB推奨

source: Storage: 512 GB SSD or greater, 1TB SSD preferred
ja: ストレージ: 512 GB SSD以上、1TB SSD推奨

source: Ethernet: RJ-45 Ethernet Port preferred
ja: イーサネット: RJ-45 イーサネットポートが推奨されます

source: Ports: 2 or more USB type A ports preferred
ja: ポート：2つ以上のUSBタイプAポートが推奨されます

source: Bluetooth: Bluetooth 4.0 or better
ja: Bluetooth: Bluetooth 4.0 以上

source: Wi-Fi: Integrated Wi-Fi, Wi-Fi 6E or better preferred
ja: Wi-Fi: 統合Wi-Fi、Wi-Fi 6E以上が推奨されます

source: Operating System: Windows 10 or better, Windows 11 preferred
ja: オペレーティングシステム: Windows 10 以上、Windows 11 推奨

source: A standard Windows laptop, like a `Dell Inspiron 15 <https://www.dell.com/en-us/shop/dell-laptops/inspiron-15-laptop/spd/inspiron-15-3530-laptop>`__ or `HP Pavilion Laptop <https://www.hp.com/us-en/shop/mdp/laptops/pavilion-15-344522--1>`__, designed for smooth performance and everyday tasks,
ja: 標準的なWindows PC、例えば `Dell Inspiron 15 <https://www.dell.com/en-us/shop/dell-laptops/inspiron-15-laptop/spd/inspiron-15-3530-laptop>`__ または `HP Pavilion Laptop <https://www.hp.com/us-en/shop/mdp/laptops/pavilion-15-344522--1>`__ は、スムーズなパフォーマンスと日常的な作業のために設計されています。

source: Processor: Intel Core i5, AMD Ryzen 5, or better
ja: プロセッサー: Intel Core i5、AMD Ryzen 5、またはそれ以上

source: Graphics: Intel or AMD embedded graphics adapter or better
ja: グラフィックス：IntelまたはAMDの組み込みグラフィックスアダプター以上

source: Memory: 8GB RAM or more, 16GB preferred
ja: メモリ: 8GB RAM以上、16GB推奨

source: Storage: 256GB or greater, 512 GB SSD preferred
ja: ストレージ: 256GB以上、512GB SSD推奨

source: A standard MacOS laptop, like a `MacBook Air <https://www.apple.com/shop/buy-mac/macbook-air>`__ or `MacBook Pro <https://www.apple.com/shop/buy-mac/macbook-pro>`__, designed for smooth performance and everyday tasks.
ja: 標準的なMacOSのPC、例えば `MacBook Air <https://www.apple.com/shop/buy-mac/macbook-air>`__や `MacBook Pro <https://www.apple.com/shop/buy-mac/macbook-pro>`__は、スムーズなパフォーマンスと日常的な作業のために設計されています。

source: Processor: Apple M1 or better, Apple M2 preferred
ja: プロセッサー：Apple M1 以上、Apple M2 推奨

source: Memory: 4GB RAM or more
ja: メモリ: 4GB RAM 以上

source: Storage: 2GB available storage space or better
ja: ストレージ: 2GB以上の空きストレージスペース

source: Operating System: MacOS Mojave 10.14 or newer
ja: オペレーティングシステム: MacOS Mojave 10.14 以上

source: A standard iOS tablet, such as an iPad Air 2 or iPad Mini 4 or newer.
ja: iPad Air 2やiPad Mini 4以降の標準的なiOSタブレット。

source: Operating System: iOS 13 or newer
ja: オペレーティングシステム: iOS 13 以降

source: A standard Chromebook, such as the `Samsung Galaxy Chromebook 2 <https://www.google.com/chromebook/discover/pdp-samsung-galaxy-chromebook-2/sku-samsung-galaxy-chromebook-2-8gb-128gb/>`__, or similar.
ja: 標準的なChromebook、例えば `Samsung Galaxy Chromebook 2 <https://www.google.com/chromebook/discover/pdp-samsung-galaxy-chromebook-2/sku-samsung-galaxy-chromebook-2-8gb-128gb/>`__ またはそれに類似したもの。

source: Processor: 1.40 GHz Intel Celeron 2955U dual-core processor or better
ja: プロセッサー: 1.40 GHz Intel Celeron 2955U デュアルコアプロセッサー以上

source: Memory: 4GB RAM or better
ja: メモリ: 4GB RAM 以上

source: Storage: 3GB available storage space or better
ja: ストレージ：3GB以上の空きストレージスペース

source: Bluetooth: Bluetooth 4.0 or above
ja: Bluetooth: Bluetooth 4.0 以上

source: Operating System: Android 7.0 or newer
ja: オペレーティングシステム: Android 7.0 以上

source: A standard Android Tablet, such as the `Samsung Galaxy Tab A7 Lite <https://www.samsung.com/us/tablets/galaxy-tab-a/galaxy-tab-a7-10-4-inch-gray-64gb-wi-fi-sm-t500nzaexar/>`__, or similar.
ja: 標準的なAndroidタブレット、例えば `Samsung Galaxy Tab A7 Lite <https://www.samsung.com/us/tablets/galaxy-tab-a/galaxy-tab-a7-10-4-inch-gray-64gb-wi-fi-sm-t500nzaexar/>`__ またはそれに類似したもの。

source: 8” display or larger
ja: 8インチのディスプレイまたはそれ以上

source: Memory: 3GB RAM or better
ja: メモリ: 3GB RAM 以上
