Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/designing_and_slicing/part_printability/part_printability.po
Languages: ja

source: Design to Make Easy-To-Print Parts
ja: 印刷しやすい部品を作るための設計

source: A major problem teams sometimes encounter is that their parts are difficult to print without extreme amounts of supports or precarious overhangs. This issue can and should be solved during the design process in a practice sometimes called DFAM (Designing for Additive Manufacturing). 3d Printers have limits, and these can be taken into account while initially creating a part, making those manufacturing limitations just as much of a consideration as what the function of the part you're creating is.
ja: チームが時々直面する大きな問題は、部品が極端なサポートや不安定なオーバーハングなしでは印刷が難しいことです。この問題は、DFAM（Additive Manufacturingのための設計）と呼ばれる実践の中で、設計プロセス中に解決でき、解決すべきです。3Dプリンターには限界があり、部品を初めて作成する際にこれらを考慮することができます。これにより、製造の制限は、作成している部品の機能と同様に重要な考慮事項となります。

source: Printing Face
ja: 印刷面

source: When you first conceptualize a part you plan to print, immediately consider what face will lie on the built plate for it to print safely on. In general the more area touching the plate, the better, as it provides more adhesion. Always design with creating large flat surfaces for printing in mind.
ja: 部品を印刷することを最初に考えるときは、印刷が安全に行えるように、どの面がビルドプレートに接触するかをすぐに考慮してください。一般的に、プレートに接触する面積が大きいほど、接着力が増すため、より良い結果が得られます。常に印刷のために大きな平面を作成することを念頭に置いて設計してください。

source: A part on a slicer's bed view.
ja: スライサーのベッドビューの一部。

source: A part with a slightly concerning contact with the bed. This part could have been designed to rest another, larger face on the bed.
ja: ベッドとの接触に少し懸念がある部品です。この部品は、別の大きな面をベッドに置くために設計されていた可能性があります。

source: A part with much better contact with the bed. This part looks great to print.
ja: ベッドとの接触が非常に良好な部品です。この部品は印刷するのに非常に適しています。

source: Overhang Angles
ja: オーバーハング角度

source: Supports should only be used if absolutely necessary. In almost all parts, you can find some way to create angles or adjust geometry to avoid support usage. Supports lengthen post-processing time, are generally difficult to tune, leave less clean surfaces, and are more prone to failure.
ja: サポートは絶対に必要な場合にのみ使用するべきです。ほとんどの部分では、サポートの使用を避けるために角度を作成したり、ジオメトリを調整したりする方法を見つけることができます。サポートは後処理時間を延ばし、一般的に調整が難しく、表面があまりきれいにならず、失敗しやすくなります。

source: After you determine your printing face for a part, look at it closely and determine whether there's any areas with over a ~45 degree overhang. Then, try and mitigate those areas using chamfers, fillets, and adding material. If mitigation isn't possible, consider splitting the part into multiple pieces and securing them together with fasteners.
ja: 部品の印刷面を決定した後、その面をよく観察し、約45度以上のオーバーハングがある部分がないか確認してください。その後、面取りやフィレットを使用して、または材料を追加することで、それらの部分を軽減するように努めてください。軽減が不可能な場合は、部品を複数のパーツに分割し、ファスナーで固定することを検討してください。

source: Overhang Angles Case Study #1
ja: オーバーハング角度 ケーススタディ #1

source: The part you see below would have been very frustrating to print in any orientation without the use of supports, so it was opted to split it in two and use M3 screws to attach the pieces instead. This provided two very easy to print parts.
ja: 下に見える部分は、サポートなしでどの向きでも印刷するのは非常に困難だったため、2つに分割し、代わりにM3ネジを使用して部品を接続することにしました。これにより、非常に印刷しやすい2つの部品が得られました。

source: A part split in two for printability.
ja: 印刷のために二つに分割された部品。

source: Overhang Angles Case Study #2
ja: オーバーハング角度 ケーススタディ #2

source: The part you see below is an arm hardstop for a robot, eventually printed with no supports despite its complex geometry. In particular, pay attention to the second picture. The part could have been designed to stop at the red line but was extended to a 45 degree overhang to ensure the printer wasn't printing in midair.
ja: 以下に示す部分はロボット用のアームハードストップであり、複雑な形状にもかかわらずサポートなしで印刷されました。特に、2枚目の画像に注目してください。この部品は赤い線で止まるように設計されることも可能でしたが、プリンターが空中で印刷しないようにするために、45度のオーバーハングに延長されました。

source: A complex part printable without supports.
ja: サポートなしで印刷可能な複雑な部品。
