Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/index.po
Languages: ja

source: Contributing to FTC Docs
ja: FTCドキュメントへの貢献

source: Mission Statement
ja: ミッションステートメント

source: FTC Docs aims to provide a comprehensive documentation base for *FIRST* Tech Challenge teams and mentors. It is a community-driven project, hosted and moderated by FIRST Tech Challenge staff, and we welcome contributions from all teams and mentors. It is our hope that this project will help to make the community more connected and informed while reducing the fragmentation of documentation present in *FIRST* Tech Challenge. The information provided is not meant to endorse any specific method or approach, but rather to provide an information base for students and mentors to make informed decisions.
ja: FTC Docsは、 *FIRST* Tech Challengeチームとメンターのための包括的なドキュメントベースを提供することを目的としています。これはコミュニティ主導のプロジェクトであり、FIRST Tech Challengeのスタッフによってホストされ、モデレートされています。すべてのチームとメンターからの貢献を歓迎します。このプロジェクトがコミュニティをよりつながりのある、情報に基づいたものにし、 *FIRST* Tech Challengeにおけるドキュメントの断片化を減少させることを期待しています。提供される情報は、特定の方法やアプローチを支持することを目的としたものではなく、学生やメンターが情報に基づいた意思決定を行うための情報基盤を提供することを目的としています。

source: FTC Docs is brought to you by:
ja: FTC Docsは、次の提供者によって提供されています：

source: Daniel Alfredo Diaz, Jr — Maintainer.
ja: ダニエル・アルフレド・ディアス・ジュニア — メンテイナー。

source: Elizabeth Gilibert — Project Manager
ja: エリザベス・ジリバート — プロジェクトマネージャー

source: Uday Vidyadharan, 7350 Watt's NXT? — Maintainer
ja: Uday Vidyadharan、7350 WattのNXT？ — メンテイナー

source: Chris Johannesen, Westside Robotics — Contributor
ja: クリス・ヨハネセン、ウエストサイドロボティクス — 貢献者

source: Mike Silversides, BC FTA — Contributor
ja: マイク・シルバーサイド、BC FTA — 貢献者

source: Miriam Sinton-Remes, 7182 Mechanical Paradox — Contributor
ja: ミリアム・シントン＝レメス、7182 メカニカルパラドックス — 貢献者

source: A special thanks to everyone who has contributed to this project.
ja: このプロジェクトに貢献してくださった皆様に特別な感謝を申し上げます。
