Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs.po
Languages: ja

source: Adding an Expansion Hub
ja: 拡張ハブの追加

source: Introduction
ja: はじめに

source: A single REV Robotics Control or Expansion Hub has a limited amount of input/output (I/O) ports available. In some instances, you might want to use more devices than there are ports available. For these instances you might need to connect an Expansion Hub to your first Hub to add more I/O ports.
ja: 単一のREV Robotics Control HubまたはExpansion Hubには、利用可能な入力/出力（I/O）ポートの数に制限があります。場合によっては、利用可能なポート数よりも多くのデバイスを使用したいことがあります。このような場合、最初のHubにExpansion Hubを接続して、より多くのI/Oポートを追加する必要があります。

source: This document describes how to connect and configure an additional Expansion Hub for use in the FIRST Tech Challenge. Note that the FIRST Tech Challenge Competition Manual limits the maximum number of Control or Expansion Hubs on a single robot to two.
ja: このドキュメントでは、FIRST Tech Challengeで使用するための追加のExpansion Hubを接続および構成する方法について説明します。なお、FIRST Tech Challengeの競技マニュアルでは、単一のロボットにおけるControl HubまたはExpansion Hubの最大数を2つに制限しています。

source: Equipment Needed
ja: 必要な機器

source: To follow along with the instructional steps in this document, you will need the following items:
ja: このドキュメントの指示手順に従うためには、以下のアイテムが必要です：

source: Required Item(s)
ja: 必要なアイテム

source: Image
ja: 画像

source: REV Robotics Switch, Cable, & Bracket (REV-31-1387).
ja: REV Robotics スイッチ、ケーブル、およびブラケット (REV-31-1387)。

source: REV Robotics Tamiya to XT30 Adapter Cable (REV-31-1382).
ja: REV Robotics Tamiya to XT30 アダプターケーブル (REV-31-1382)。

source: FIRST-approved 12V Battery (such as Tetrix W39057). For a list of FIRST-approved 12V batteries, refer to the current Competition Manual.
ja: FIRST承認の12Vバッテリー（例：Tetrix W39057）。FIRST承認の12Vバッテリーのリストについては、最新の競技マニュアルを参照してください。

source: REV Robotics (or equivalent) 3-Pin JST PH Cable (REV-35-1414, 3 pack shown but only one needed).
ja: REV Robotics（または同等品）3ピンJST PHケーブル（REV-35-1414、3パックが表示されていますが、必要なのは1本のみです）。

source: REV Robotics XT30 Extension Cable (REV-31-1394).
ja: REV Robotics XT30エクステンションケーブル (REV-31-1394)

source: Connecting the Expansion Hub
ja: 拡張ハブの接続

source: 1. The first step is to use the 3-pin JST PH cable and the XT30 cable to daisy chain the two Hubs together. Before you do this, ensure that neither Hub is powered on.
ja: 最初のステップは、3ピンJST PHケーブルとXT30ケーブルを使用して、2つのHubをデイジーチェーン接続することです。この作業を行う前に、どちらのHubも電源が入っていないことを確認してください。

source: Use the XT30 extension cable to connect an XT30 power port on the Control Hubs to an XT30 power port on the other Expansion Hub.
ja: XT30延長ケーブルを使用して、Control HubのXT30電源ポートを他のExpansion HubのXT30電源ポートに接続します。

source: 2. The Control Hub and Expansion Hub use the RS-485 serial bus standard to communicate between devices. You can use the 3-pin JST PH cable to connect one of the ports labeled “RS485” on the Control Hub to one of the ports labeled “RS485” on the Expansion Hub.
ja: 2. Control Hub と Expansion Hub は、デバイス間の通信に RS-485 シリアルバス標準を使用します。Control Hub の「RS485」とラベル付けされたポートのいずれかを、Expansion Hub の「RS485」とラベル付けされたポートのいずれかに接続するために、3 ピン JST PH ケーブルを使用できます。

source: Note that it is not important which “RS485” port that you select on the Expansion Hub or Control Hub. Either port should work.
ja: Expansion Hub または Control Hub のどの「RS485」ポートを選択しても重要ではありません。どちらのポートでも動作するはずです。

source: 3. Once you have the two devices daisy chained together (12V power and RS-485 signal) you can connect the battery and power switch, and power on the devices.
ja: 3. 2つのデバイスをデイジーチェーン接続（12V電源とRS-485信号）したら、バッテリーと電源スイッチを接続し、デバイスの電源を入れることができます。

source: Configuring Both devices
ja: 両方のデバイスの構成

source: If you successfully daisy chained your Expansion Hub and Control Hub, then you should be able to create a new configuration file that includes both devices.
ja: Expansion HubとControl Hubを正常にデイジーチェーン接続した場合、両方のデバイスを含む新しい構成ファイルを作成できるはずです。

source: **Note:** If you already have a configuration that contains just the Control Hub, you can add the Expansion Hub by editing the configuration and pressing the "Scan" button.
ja: **Note:** すでにControl Hubのみを含む構成がある場合は、構成を編集して「スキャン」ボタンを押すことでExpansion Hubを追加できます。

source: Connect your Driver Hub to the Control Hub's WiFi network and select the Configure Robot option from the Driver Station app. Press the New button to create a new configuration file. When you first scan for hardware, your Robot Controller should detect the embedded Control Hub. The Robot Controller will automatically label this device as an Control Hub “Portal”. The Robot Controller will communicate through this portal to the individual Hubs.
ja: Driver HubをControl HubのWiFiネットワークに接続し、Driver Stationアプリから「ロボットの構成」オプションを選択してください。 「新規」ボタンを押して、新しい構成ファイルを作成します。 最初にハードウェアをスキャンすると、Robot Controllerは埋め込まれたControl Hubを検出するはずです。 Robot Controllerは、このデバイスをControl Hubの「ポータル」として自動的にラベル付けします。 Robot Controllerは、このポータルを通じて各Hubsと通信します。

source: If you click on the Portal item in the configuration screen, you should see both the Control Hub and the Expansion Hub listed.
ja: 構成画面でポータル項目をクリックすると、Control HubとExpansion Hubの両方が表示されるはずです。

source: You can save this configuration file and return to the main screen of the Driver Station. After the robot has been restarted, both Hubs should have a solid green LED. On the Expansion Hub, the LED should blink blue every ~5 seconds.
ja: この構成ファイルを保存し、Driver Stationのメイン画面に戻ることができます。ロボットが再起動した後、両方のHubは緑のLEDが点灯している必要があります。Expansion Hubでは、LEDが約5秒ごとに青く点滅する必要があります。

source: Congratulations, you are now ready to use your combination of Control and Expansion Hubs! You can configure and operate these Hubs as you would an individual Hub.
ja: おめでとうございます。これで、Control HubとExpansion Hubの組み合わせを使用する準備が整いました！これらのHubは、個別のHubと同様に構成および操作することができます。

source: Using Two Expansion Hubs
ja: 二つのExpansion Hubを使用する

source: Teams without access to a Control Hub may use two Expansion Hubs on their robot.
ja: Control Hubにアクセスできないチームは、ロボットに2つのExpansion Hubを使用することができます。

source: Additional Equipment Needed
ja: 追加の機器が必要です

source: There is some additional equipment required for teams who aren't using a Control Hub on their robot.
ja: ロボットに Control Hub を使用していないチームには、追加の機器が必要です。

source: A FIRST-approved Android smartphone with the FTC Robot Controller app installed. For a list of FIRST-approved Android smartphones, refer to the current Competition Manual.
ja: FIRSTに承認されたAndroidスマートフォンで、FTC Robot Controllerアプリがインストールされています。FIRSTに承認されたAndroidスマートフォンのリストについては、最新の競技マニュアルを参照してください。

source: USB Type A male to type mini-B male cable.
ja: USB Type AオスからタイプミニBオスのケーブル。

source: Micro USB OTG adapter.
ja: Micro USB OTGアダプター。

source: An additional REV Robotics Expansion Hub (REV-31-1153).
ja: 追加のREV Robotics Expansion Hub（REV-31-1153）。

source: Changing the Address of an Expansion Hub
ja: 拡張ハブのアドレスを変更する

source: You can use the Advanced Settings menu of the Robot Controller App to change the address of any connected Expansion Hubs.
ja: Robot Controllerアプリの高度な設定メニューを使用して、接続されているExpansion Hubのアドレスを変更することができます。

source: **Important Note:** If both of your Expansion Hubs have the same address or were just removed from the box (by default, the address is set to 2), you need to change the address of one of them _before_ connecting them together. This guide assumes that you will be setting the address of the first Expansion Hub before connecting the second Expansion Hub.
ja: **Important Note:** もし両方のExpansion Hubが同じアドレスを持っているか、箱から取り出したばかりの場合（デフォルトではアドレスは2に設定されています）、接続する前にどちらかのアドレスを変更する必要があります。このガイドでは、2つ目のExpansion Hubを接続する前に最初のExpansion Hubのアドレスを設定することを前提としています。

source: With your first Expansion Hub connected to the 12V battery and to the Robot Controller, launch the Settings menu from the Robot Controller app (note you can also do this from the Driver Station app, if the DRIVER STATION is paired to the Robot Controller).
ja: 最初のExpansion Hubを12VバッテリーとRobot Controllerに接続したら、Robot ControllerアプリからSettingsメニューを起動します（DRIVER STATIONがRobot Controllerにペアリングされている場合は、Driver Stationアプリからもこれを行うことができます）。

source: Select the Advanced Settings item to display the Advanced Settings menu.
ja: 高度な設定項目を選択して、高度な設定メニューを表示します。

source: 2. Then select the Expansion Hub Address Change item to display the Expansion Hub address screen.
ja: 2. 次に、Expansion Hub Address Change項目を選択して、Expansion Hubアドレス画面を表示します。

source: 3. The USB serial number of the Expansion Hub and its currently-assigned address should be displayed.
ja: 3. Expansion HubのUSBシリアル番号と現在割り当てられているアドレスが表示されるべきです。

source: **Important Note:** If any Expansion Hubs that are physically connected and powered are not displayed, there may be an address conflict. If this happens, disconnect all Expansion Hubs except the one whose address you want to change.
ja: **Important Note:** 物理的に接続されていて電源が供給されているExpansion Hubが表示されない場合、アドレスの競合が発生している可能性があります。この場合、アドレスを変更したいExpansion Hub以外のすべてのExpansion Hubの接続を切断してください。

source: 4. Use the dropdown list control on the right hand side to change an Expansion Hub's address. Addresses that conflict with other currently-connected Expansion Hubs won't be available.
ja: 4. 右側のドロップダウンリストコントロールを使用して、Expansion Hubのアドレスを変更します。他の現在接続されているExpansion Hubと競合するアドレスは使用できません。

source: Push the “Done” button to change the address. You should see a message indicating that the Expansion Hub’s address has been changed.
ja: 「完了」ボタンを押してアドレスを変更します。Expansion Hubのアドレスが変更されたことを示すメッセージが表示されるはずです。

source: Connecting the Two Expansion Hubs
ja: 2つの拡張ハブを接続する

source: 5. After you have changed the address of one of the Hubs, you can use the 3-pin JST PH cable and the XT30 cable to daisy chain the two Hubs together. Before you do this, disconnect the 12V battery and power switch from the first Expansion Hub.
ja: 5. いずれかのハブのアドレスを変更した後、3ピンのJST PHケーブルとXT30ケーブルを使用して、2つのハブをデイジーチェーン接続することができます。この作業を行う前に、最初のExpansion Hubから12Vバッテリーと電源スイッチを切り離してください。

source: Use the XT30 extension cable to connect an XT30 power port on one of the Expansion Hubs to an XT30 power port on the other Hub.
ja: XT30延長ケーブルを使用して、1つのExpansion HubのXT30電源ポートを別のHubのXT30電源ポートに接続します。

source: 6. The Expansion Hubs use the RS-485 serial bus standard to communicate between devices. You can use the 3-pin JST PH cable to connect one of the ports labeled “RS485” on one Expansion Hub to one of the ports labeled “RS485” on the other Expansion Hub.
ja: 6. 拡張ハブは、デバイス間の通信にRS-485シリアルバス標準を使用します。3ピンJST PHケーブルを使用して、一方の拡張ハブの「RS485」とラベル付けされたポートを、もう一方の拡張ハブの「RS485」とラベル付けされたポートに接続することができます。

source: Note that it is not important which “RS485” port that you select on an Expansion Hub. Either port should work.
ja: Expansion Hubのどの「RS485」ポートを選択しても重要ではありません。どちらのポートでも動作するはずです。

source: 7. Once you have the two devices daisy chained together (12V power and RS-485 signal) you can reconnect the battery and power switch, and then connect the Robot Controller and power on the devices.
ja: 7. 2つのデバイスをデイジーチェーン接続（12V電源とRS-485信号）したら、バッテリーと電源スイッチを再接続し、Robot Controllerを接続してデバイスの電源を入れることができます。

source: Configuring Your Expansion Hubs
ja: 拡張ハブの構成

source: If you successfully daisy chained your two Expansion Hubs, then you should be able to create a new configuration file that includes both devices.
ja: 2つのExpansion Hubを正常にデイジーチェーン接続できた場合は、両方のデバイスを含む新しい構成ファイルを作成できるはずです。

source: **Note:** If you already have a configuration that contains just the USB-connected Expansion Hub, you can add the second Expansion Hub by editing the configuration and pressing the "Scan" button.
ja: **Note:** 既にUSB接続のExpansion Hubのみを含む構成がある場合は、構成を編集して「スキャン」ボタンを押すことで、2つ目のExpansion Hubを追加できます。

source: Connect the Robot Controller and select the Configure Robot option from the Settings menu. Press the New button to create a new configuration file. When you first scan for hardware, your Robot Controller should detect the Expansion Hub that is immediately connected to the Robot Controller via the OTG adapter and USB cable. The Robot Controller will automatically label this device as an Expansion Hub “Portal”. The Robot Controller will communicate through this portal to the individual Expansion Hubs.
ja: ロボットコントローラーを接続し、設定メニューからロボットの構成オプションを選択します。 新しい構成ファイルを作成するには、新規ボタンを押します。 最初にハードウェアをスキャンすると、ロボットコントローラーはOTGアダプターとUSBケーブルを介してロボットコントローラーに直接接続されているエクスパンションハブを検出するはずです。 ロボットコントローラーは、このデバイスをエクスパンションハブ「ポータル」として自動的にラベル付けします。 ロボットコントローラーは、このポータルを介して個々のエクスパンションハブと通信します。

source: If you click on the Portal item in the configuration screen, you should see two Expansion Hubs listed, each with their respective addresses as part of their default device name.
ja: 構成画面でPortal項目をクリックすると、それぞれのデフォルトデバイス名の一部として、2つのExpansion Hubがリストされているのが表示されるはずです。

source: You can save this configuration file and return to the main screen of the Robot Controller. After the robot has been restarted, each Hub’s LED should be blinking in the manner that indicates its individual address.
ja: この構成ファイルを保存し、Robot Controllerのメイン画面に戻ることができます。ロボットが再起動した後、各HubのLEDはそれぞれのアドレスを示すように点滅しているはずです。

source: Congratulations, you are now ready to use your dual Expansion Hubs! You can configure and operate these Hubs as you would an individual Hub.
ja: おめでとうございます。これでデュアルエクスパンションハブを使用する準備が整いました！これらのハブは、個別のハブと同様に構成および操作することができます。
