Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/creating_op_modes/Writing-an-Op-Mode-with-FTC-Blocks.po
Languages: ja

source: Creating Op Modes :bdg-warning:`Blocks`
ja: Op Modeの作成 :bdg-warning:`Blocks`

source: What's an Op Mode?
ja: Op Modeとは何ですか？

source: During a typical *FIRST* Tech Challenge match, a team's robot must perform a variety of tasks to score points. For example, a team might want their robot to follow a white line on the competition floor and then score a game element into a goal autonomously during a match. Teams write programs called *op modes* (which stands for "operational modes") to specify the behavior for their robot. These op modes run on the Robot Controller after being selected on the DRIVER STATION.
ja: 通常の *FIRST* Tech Challenge マッチでは、チームのロボットはポイントを獲得するためにさまざまなタスクを実行する必要があります。 例えば、チームはロボットに競技フィールドの白いラインに沿って移動させ、その後、マッチ中に自律的にゲーム要素をゴールにスコアさせたいと考えるかもしれません。 チームはロボットの動作を指定するために *op modes* （「オペレーショナルモード」の略）と呼ばれるプログラムを作成します。 これらの Op Mode は、DRIVER STATION で選択された後、Robot Controller 上で実行されます。

source: Teams who are participating in the *FIRST* Tech Challenge have a variety of programming tools that they can use to create their own op modes. This section of the wiki explains how to use the Blocks Programming Tool to write an op mode for a robot.
ja: *FIRST* Tech Challenge に参加しているチームは、自分たちの Op Mode を作成するために使用できるさまざまなプログラミングツールを持っています。このウィキのセクションでは、ロボットの Op Mode を作成するために Blocks プログラミングツールを使用する方法について説明します。

source: The Blocks Programming Tool
ja: Blocksプログラミングツール

source: The Blocks Programming Tool is a user-friendly programming tool that is served up by the Robot Controller. A user can create custom op modes for their robot using this tool and then save these op modes directly onto the Robot Controller. Users drag and drop jigsaw-shaped programming blocks onto a design "canvas" and arrange these blocks to create the program logic for their op mode. The Blocks Programming Tool is powered by Google's Blockly software and was developed with support from Google.
ja: Blocksプログラミングツールは、Robot Controllerによって提供されるユーザーフレンドリーなプログラミングツールです。 ユーザーはこのツールを使用してロボットのカスタムOp Modeを作成し、これらのOp Modeを直接Robot Controllerに保存することができます。 ユーザーはジグソーパズルの形をしたプログラミングブロックをデザイン「キャンバス」にドラッグ＆ドロップし、これらのブロックを配置して自分のOp Modeのプログラムロジックを作成します。 Blocksプログラミングツールは、GoogleのBlocklyソフトウェアによって提供されており、Googleのサポートを受けて開発されました。

source: The examples in this section use a Windows laptop computer to connect to the Robot Controller. This Windows laptop computer has a Javascript-enabled web browser installed that is used to access the Blocks Programming Tool.
ja: このセクションの例では、Windowsのノートパソコンを使用してRobot Controllerに接続します。このWindowsのノートパソコンには、Blocks Programming Toolにアクセスするために使用されるJavaScript対応のウェブブラウザがインストールされています。

source: Note that the process used to create and edit an op mode is identical if you are using a Control Hub as your Robot Controller.
ja: Control HubをRobot Controllerとして使用している場合、Op Modeを作成および編集するために使用されるプロセスは同一であることに注意してください。

source: Note that if you prefer, you can use an alternate device, such as an Apple Mac laptop, an Apple iPad, an Android tablet, or a Chromebook, instead of a Windows computer to access the Blocks Programming Tool. The instructions included in this document, however, assume that you are using a Windows laptop.
ja: 注意してください。もしご希望であれば、Windowsコンピュータの代わりに、Apple Macのラップトップ、Apple iPad、Androidタブレット、またはChromebookなどの別のデバイスを使用してBlocks Programming Toolにアクセスすることができます。ただし、このドキュメントに含まれる指示は、Windowsラップトップを使用していることを前提としています。

source: Also note that this section of the wiki assumes that you have already setup and configured your Android devices and robot hardware. It also assumes that you have successfully connected your laptop to the Robot Controller's Progam & Manage wireless network.
ja: このウィキのこのセクションでは、すでにAndroidデバイスとロボットハードウェアを設定および構成していることを前提としています。また、PCがRobot ControllerのProgram & Manageワイヤレスネットワークに正常に接続されていることも前提としています。

source: Creating Your First Op Mode
ja: 初めてのOp Modeを作成する

source: If you connected your laptop successfully to the Program & Manage wireless network of the Robot Controller, then you are ready to create your first op mode. In this section, you will use the Blocks Programming Tool to create the program logic for your first op mode.
ja: ロボットコントローラーのプログラム＆管理ワイヤレスネットワークにPCを正常に接続した場合、最初のOp Modeを作成する準備が整いました。このセクションでは、Blocksプログラミングツールを使用して、最初のOp Modeのプログラムロジックを作成します。

source: Note that it will take an estimated 10 minutes to create your first op mode.
ja: 最初のOp Modeを作成するのに、約10分かかると予想されますのでご注意ください。

source: Creating Your First Op Mode Instructions
ja: 初めての Op Mode 作成手順

source: 1. Launch the web browser on your laptop (FIRST recommends using Google Chrome) and find the web address that is displayed on the Program & Manage screen of the Robot Controller.
ja: 1. PCでウェブブラウザを起動し（FIRSTはGoogle Chromeの使用を推奨しています）、Robot ControllerのProgram & Manage画面に表示されているウェブアドレスを見つけてください。

source: If your Robot Controller is an Android smartphone, then the address to access the Program & Manage server is "192.168.49.1:8080".
ja: ロボットコントローラーがAndroidスマートフォンの場合、プログラムと管理サーバーにアクセスするためのアドレスは「192.168.49.1:8080」です。

source: If your Robot Controller is a Control Hub, then the address to access the Program & Manage server is "192.168.43.1:8080". Notice the difference in the third octet of the IP addresses (the Control Hub has a "43" instead of a "49").
ja: ロボットコントローラーがControl Hubの場合、プログラムと管理サーバーにアクセスするためのアドレスは「192.168.43.1:8080」です。IPアドレスの第3オクテットの違いに注意してください（Control Hubは「49」の代わりに「43」を持っています）。

source: Type this web address into the address field of your browser and press RETURN to navigate to the Program & Manage web server.
ja: このウェブアドレスをブラウザのアドレスフィールドに入力し、RETURNを押してProgram & Manageウェブサーバーに移動してください。

source: 2. Verify that your web browser is connected to the programming mode server. If it is connected to the programming mode server successfully, the Robot Controller Console should be displayed.
ja: 2. ウェブブラウザがプログラミングモードサーバーに接続されていることを確認してください。プログラミングモードサーバーに正常に接続されている場合、Robot Controller Consoleが表示されるはずです。

source: 3. Press the **Blocks** link towards the top of the Console to navigate to the main Blocks Programming screen.
ja: 3. コンソールの上部にある **Blocks** リンクをクリックして、メインの Blocks プログラミング画面に移動します。

source: The main Blocks Programming screen is where you create new op modes. It is also the screen where you can see a list of existing Blocks Op Modes on a Robot Controller. Initially this list will be empty until you create and save your first op mode.
ja: メインのBlocksプログラミング画面は、新しいOp Modeを作成する場所です。また、Robot Controller上の既存のBlocks Op Modeのリストを見ることができる画面でもあります。最初は、このリストは空であり、最初のOp Modeを作成して保存するまで空のままです。

source: 4. Press the "Create New Op Mode" button which should be visible towards the upper left hand corner of the browser window.
ja: 4. ブラウザウィンドウの左上隅に表示されている「新しい Op Mode を作成」ボタンを押してください。

source: When prompted, specify a name for the op mode and hit "OK" to continue.
ja: プロンプトが表示されたら、Op Modeの名前を指定し、「OK」をクリックして続行してください。

source: 5. Verify that you created the new op mode. You should see your newly created op mode opened for editing in your web browser's main screen.
ja: 5. 新しい Op Mode を作成したことを確認してください。ウェブブラウザのメイン画面に新しく作成した Op Mode が編集のために開かれているはずです。

source: Notice that the left-hand side of the browsers screen contains a list of categorized programming blocks. If you click on a category, the browser will display a list of available related programming blocks.
ja: ブラウザの画面の左側には、カテゴリ別に分類されたプログラミングブロックのリストが表示されています。カテゴリをクリックすると、ブラウザは関連するプログラミングブロックのリストを表示します。

source: The right-hand side of the screen is where you arrange your programming blocks to create the logic for your op mode.
ja: 画面の右側には、Op Modeのロジックを作成するためにプログラミングブロックを配置します。

source: Examining the Structure of Your Op Mode
ja: Op Modeの構造を検査する

source: When you create a new op mode, there should already be a set of programming blocks that are placed on the design canvas for your op mode. These blocks are automatically included with each new op mode that you create. They create the basic structure for your op mode.
ja: 新しい Op Mode を作成すると、デザインキャンバス上にあなたの Op Mode 用のプログラミングブロックのセットが既に配置されているはずです。これらのブロックは、あなたが作成する各新しい Op Mode に自動的に含まれます。これらはあなたの Op Mode の基本的な構造を作成します。

source: In the figure shown above, the main body of the op mode is defined by the outer purple bracket that has the words "to runOpMode" at the top. As the help tip indicates, this function is executed when this op mode ("MyFIRSTOpMode" in this example) is selected from the DRIVER STATION.
ja: 上の図に示されているように、Op Modeの本体は、上部に「to runOpMode」という言葉がある外側の紫色の括弧によって定義されています。ヘルプヒントが示すように、この関数は、このOp Mode（この例では「MyFIRSTOpMode」）がDRIVER STATIONから選択されたときに実行されます。

source: It can be helpful to think of an op mode as a list of tasks for the Robot Controller to perform. The Robot Controller will process this list of tasks sequentially. Users can also use control loops (such as a while loop) to have the Robot Controller repeat (or iterate) certain tasks within an op mode.
ja: Op Modeをロボットコントローラーが実行するタスクのリストとして考えると便利です。ロボットコントローラーは、このタスクのリストを順次処理します。ユーザーは、制御ループ（例えば、whileループ）を使用して、Op Mode内で特定のタスクを繰り返す（または反復する）こともできます。

source: If you think about an op mode as a list of instructions for the robot, this set of instructions will be executed by the robot whenever a team member selects the op mode called "MyFIRSTOpMode" from the list of available op modes for this Robot Controller.
ja: オペレーションモードをロボットの指示のリストとして考えると、この指示のセットは、チームメンバーがこのRobot Controllerの利用可能なオペレーションモードのリストから「MyFIRSTOpMode」を選択するたびにロボットによって実行されます。

source: You can hide the help text by clicking on the blue button with the question mark ("?") on it. Let's look at the flow of this basic op mode. The blue colored block with the words "Put initialization blocks here" is a comment. Comments are placed in an op mode for the benefit of the human user. The robot will ignore any comments in an op mode.
ja: 青いボタンにある疑問符（"?"）をクリックすることで、ヘルプテキストを非表示にすることができます。この基本的なOp Modeの流れを見てみましょう。「ここに初期化ブロックを置いてください」という言葉が書かれた青いブロックはコメントです。コメントは人間のユーザーのためにOp Modeに配置されます。ロボットはOp Mode内のコメントを無視します。

source: Any programming blocks that are placed after the "Put initialization blocks here" comment (and before the "call MyFIRSTOpMode.waitForStart" block) will be executed when the op mode is first selected by a user at the DRIVER STATION.
ja: 「ここに初期化ブロックを置いてください」というコメントの後（および「call MyFIRSTOpMode.waitForStart」ブロックの前）に配置されたプログラミングブロックは、DRIVER STATIONでユーザーによってオペレーションモードが最初に選択されたときに実行されます。

source: When the Robot Controller reaches the block labeled "call MyFIRSTOpMode.waitForStart" it will stop and wait until it receives a Start command from the DRIVER STATION. A Start command will not be sent until the user pushes the Start button on the DRIVER STATION. Any code after the "call MyFIRSTOpMode.waitForStart" block will get executed after the Start button has been pressed.
ja: Robot Controllerが「call MyFIRSTOpMode.waitForStart」とラベル付けされたブロックに到達すると、停止し、DRIVER STATIONからのスタートコマンドを受信するまで待機します。スタートコマンドは、ユーザーがDRIVER STATIONのスタートボタンを押すまで送信されません。「call MyFIRSTOpMode.waitForStart」ブロックの後のコードは、スタートボタンが押された後に実行されます。

source: After the "call MyFIRSTOpMode.waitForStart", there is a conditional "if" block ("if call MyFIRSTOpMode.isActive") that only gets executed if the op mode is still active (i.e., a stop command hasn't been received).
ja: 「call MyFIRSTOpMode.waitForStart」の後に、条件付きの「if」ブロック（「if call MyFIRSTOpMode.isActive」）があります。このブロックは、オペレーションモードがまだアクティブである場合（つまり、停止コマンドが受信されていない場合）にのみ実行されます。

source: Any blocks that are placed after the "Put run blocks here" comment and before the green block labeled "repeat while call MyFirstOpMode.opModeIsActive" will be executed sequentially by the Robot Controller after the Start button has been pressed.
ja: 「Put run blocks here」というコメントの後、緑色のブロック「repeat while call MyFirstOpMode.opModeIsActive」の前に配置されたブロックは、スタートボタンが押された後にRobot Controllerによって順次実行されます。

source: The green block labeled "repeat while call MyFirstOpMode.opModeIsActive" is an iterative or looping control structure.
ja: 「repeat while call MyFirstOpMode.opModeIsActive」とラベル付けされた緑のブロックは、反復またはループ制御構造です。

source: This green control block will perform the steps listed under the "do" portion of the block as long as the condition "call MyFIRSTOpMode.opModeIsActive" is true. What this means is that the statements included in the "do" portion of the block will repeatedly be executed as long as the op mode "MyFIRSTOpMode" is running. Once the user presses the Stop button, the "call MyFIRSTOpMode.opModeIsActive" clause is no longer true and the "repeat while" loop will stop repeating itself.
ja: この緑の制御ブロックは、条件「call MyFIRSTOpMode.opModeIsActive」が真である限り、ブロックの「do」部分に記載されたステップを実行します。 これは、ブロックの「do」部分に含まれるステートメントが、オペレーションモード「MyFIRSTOpMode」が実行されている限り、繰り返し実行されることを意味します。 ユーザーがストップボタンを押すと、「call MyFIRSTOpMode」が実行されます。 "opModeIsActive" 条件が真でなくなると、「repeat while」ループは繰り返しを停止します。

source: Controlling a DC Motor
ja: DCモーターの制御

source: In this section, you will add some blocks to your op mode that will allow you to control a DC motor with a gamepad.
ja: このセクションでは、ゲームパッドを使用してDCモーターを制御できるように、Op ModeにいくつかのBlocksを追加します。

source: Note that you will need an estimated 15 minutes to complete this task.
ja: このタスクを完了するには、約15分が必要ですのでご注意ください。

source: The programming blocks for user configured devices (motors, servos and sensors) will only be visible in the Blocks tool if there is an active configuration file with the configured devices included in the file. If a type of device is not included in the active configuration file, then its programming blocks will be missing from the palette of blocks.
ja: ユーザーが構成したデバイス（モーター、サーボ、センサー）のプログラミングブロックは、構成されたデバイスが含まれているアクティブな構成ファイルが存在する場合にのみ、Blocksツールに表示されます。アクティブな構成ファイルに特定のデバイスタイプが含まれていない場合、そのプログラミングブロックはブロックのパレットから欠落します。

source: If you did not :doc:`create and activate a configuration file yet </hardware_and_software_configuration/connecting_devices/index>` please follow :doc:`this link </hardware_and_software_configuration/connecting_devices/index>` to do so. After you created and activated your configuration file, you can close and then reopen your op mode so that the programming blocks for the newly configured devices will be visible.
ja: :doc:`create and activate a configuration file yet </hardware_and_software_configuration/connecting_devices/index>` を行っていない場合は、 :doc:`this link </hardware_and_software_configuration/connecting_devices/index>` に従って実施してください。 構成ファイルを作成してアクティブにした後は、Op Modeを閉じて再度開くことで、新しく構成されたデバイスのプログラミングブロックが表示されるようになります。

source: Modifying Your Op Mode to Control a DC Motor Instructions
ja: DCモーターを制御するためのOp Modeの変更手順

source: 1. On the left-hand side of the screen click on the category called "Variables" to display the list of block commands that are used to create and modify variables within your op mode.
ja: 画面の左側にある「Variables」というカテゴリをクリックすると、Op Mode内で変数を作成および変更するために使用されるブロックコマンドのリストが表示されます。

source: Click on "Create variable..." to create a new variable that will represent the target motor power for our op mode.
ja: 「変数を作成...」をクリックして、私たちのOp Modeのためのターゲットモーターパワーを表す新しい変数を作成します。

source: When prompted, type in a name ("tgtPower") for your new variable.
ja: プロンプトが表示されたら、新しい変数の名前として「tgtPower」と入力してください。

source: 3. Once you have created your new variable, some additional programming blocks should appear under the "Variables" block category.
ja: 3. 新しい変数を作成すると、「変数」ブロックカテゴリの下にいくつかの追加のプログラミングブロックが表示されるはずです。

source: 4. Click on the "set tgtPower to" programming block and then use the mouse to drag the block to the spot just after the "Put loop blocks here" comment block.
ja: 4. 「set tgtPower to」プログラミングブロックをクリックし、マウスを使ってそのブロックを「Put loop blocks here」コメントブロックの直後の位置にドラッグします。

source: The "set tgtPower to" block should snap right into position.
ja: 「set tgtPower to」ブロックは、すぐに所定の位置にスナップするはずです。

source: 5. Click on the "Gamepad" category of the programming blocks and select the "gamepad1.LeftStickY" block from the list of available blocks.
ja: 5. プログラミングブロックの「Gamepad」カテゴリをクリックし、利用可能なブロックのリストから「gamepad1.LeftStickY」ブロックを選択します。

source: Note that the control system lets you have up to two gamepads controlling a robot. By selecting "gamepad1" you are telling the op mode to use the control input from the gamepad that is designated as driver #1.
ja: 制御システムでは、ロボットを制御するために最大2つのゲームパッドを使用できることに注意してください。「gamepad1」を選択することで、Op Modeにドライバー#1として指定されたゲームパッドからの制御入力を使用するよう指示しています。

source: 6. Drag the "gamepad1.LeftStickY" block so it snaps in place onto the right side of the "set tgtPower to" block. This set of blocks will continually loop and read the value of gamepad #1's left joystick (the y position) and set the variable tgtPower to the Y value of the left joystick.
ja: 6. "gamepad1.LeftStickY" ブロックをドラッグして "set tgtPower to" ブロックの右側にぴったりと配置します。このブロックのセットは継続的にループし、ゲームパッド #1 の左スティックの値（Y位置）を読み取り、変数 tgtPower に左スティックのY値を設定します。

source: Note that for the F310 gamepads, the Y value of a joystick ranges from -1, when a joystick is in its topmost position, to +1, when a joystick is in its bottommost position.
ja: F310 ゲームパッドの場合、ジョイスティックの Y 値は、ジョイスティックが最上部の位置にあるときは -1 から、最下部の位置にあるときは +1 までの範囲になります。

source: This means that for the blocks shown in our example, if the left joystick is pushed to the top, the variable tgtPower will have a value of -1.
ja: これは、私たちの例に示されたブロックにおいて、左のジョイスティックが上に押されると、変数tgtPowerの値が-1になることを意味します。

source: 7. Click on the "Math" category for the programming blocks and select the negative symbol ("-").
ja: 7. プログラミングブロックの「Math」カテゴリをクリックし、負の記号（「-」）を選択します。

source: 8. Drag the negative symbol (also known as a "negation operator") to the left of the "gamepad1.LeftStickY" block. It should click in place after the "set tgtPower to" block and before the "gamepad1.LeftStickY" block.
ja: 8. 負の記号（「否定演算子」とも呼ばれます）を「gamepad1.LeftStickY」ブロックの左側にドラッグします。「set tgtPower to」ブロックの後、「gamepad1.LeftStickY」ブロックの前に配置されるはずです。

source: With this change, the variable tgtPower will be set to +1 if the left joystick is in its topmost position and will be set to -1 if the joystick is in its bottommost position.
ja: この変更により、変数tgtPowerは左のジョイスティックが最上部の位置にある場合に+1に設定され、ジョイスティックが最下部の位置にある場合には-1に設定されます。

source: 9. Click on the "Actuators" category of blocks. Then click on the "DcMotor" category of blocks.
ja: 9. 「アクチュエーター」カテゴリのブロックをクリックします。次に、「DcMotor」カテゴリのブロックをクリックします。

source: Select the "set motorTest.Power to 1" programming block.
ja: 「set motorTest.Power to 1」プログラミングブロックを選択します。

source: 11. Drag and place the "set motorTest.Power to 1" block so that it snaps in place right below the "set tgtPower to" block.
ja: 11. 「set motorTest.Power to 1」ブロックをドラッグして、「set tgtPower to」ブロックのすぐ下にスナップするように配置します。

source: 12. Click on the "Variables" block category and select the "tgtPower" block.
ja: 12. 「変数」ブロックカテゴリをクリックし、「tgtPower」ブロックを選択します。

source: 13. Drag the "tgtPower" block so it snaps in place just to the right of the "set motor1.Power to" block.
ja: 13. "set motor1.Power to" ブロックのすぐ右に "tgtPower" ブロックをドラッグして、はめ込みます。

source: The "tgtPower" block should automatically replace the default value of "1" block.
ja: 「tgtPower」ブロックは、デフォルト値の「1」ブロックを自動的に置き換える必要があります。

source: Inserting Telemetry Statements
ja: Telemetry ステートメントの挿入

source: Your op mode is just about ready to run. However, before continuing, you will add a couple of telemetry statements that will send information from the Robot Controller to the DRIVER STATION for display on the DRIVER STATION user interface. This telemetry mechanism is a useful way to display status information from the robot on the DRIVER STATION. You can use this mechanism to display sensor data, motor status, gamepad state, etc. from the Robot Controller to the DRIVER STATION.
ja: あなたのOp Modeは実行の準備がほぼ整いました。 しかし、続行する前に、Robot ControllerからDRIVER STATIONに情報を送信し、DRIVER STATIONのユーザーインターフェースに表示するいくつかのTelemetryステートメントを追加します。 このTelemetryメカニズムは、DRIVER STATION上でロボットのステータス情報を表示するための便利な方法です。 このメカニズムを使用して、Robot ControllerからDRIVER STATIONにセンサーデータ、モーターの状態、ゲームパッドの状態などを表示することができます。

source: Inserting Telemetry Statements Instructions
ja: Telemetry ステートメントの挿入手順

source: 1. Click on the "Utilities" category on the left-hand side of the browser window. Select the "Telemetry" subcategory and select the "call telemetry.addData(key, number)" block.
ja: 1. ブラウザウィンドウの左側にある「ユーティリティ」カテゴリをクリックします。「Telemetry」サブカテゴリを選択し、「call telemetry.addData(key, number)」ブロックを選択します。

source: 2. Drag the "call telemetry.addData(key, number)" block and place it below the "set motor1.Power to" block. Click on the green text block "key" and highlight the text and change it to read "Target Power".
ja: 2. 「call telemetry.addData(key, number)」ブロックをドラッグして「set motor1.Power to」ブロックの下に配置します。緑色のテキストブロック「key」をクリックし、テキストをハイライトして「Target Power」に変更します。

source: Note that the "call telemetry.update" block is an important block. Data that is added to the telemetry buffer will not be sent to the DRIVER STATION until the "telemetry.update" method is called.
ja: 「call telemetry.update」ブロックは重要なブロックであることに注意してください。 テレメトリーバッファに追加されたデータは、「telemetry.update」メソッドが呼び出されるまで、DRIVER STATIONに送信されません。

source: 3. Click on the "Variables" block category and select the "tgtPower" block. Drag the block so it clicks into place next to the "number" parameter on the telemetry programming block.
ja: 3. 「変数」ブロックカテゴリをクリックし、「tgtPower」ブロックを選択します。ブロックをドラッグして、Telemetryプログラミングブロックの「number」パラメーターの隣に配置します。

source: The Robot Controller will send the value of the variable tgtPower to the DRIVER STATION with a key or label of "Target Power". The key will be displayed to the left of the value on the DRIVER STATION.
ja: Robot Controllerは、変数tgtPowerの値を「Target Power」というキーまたはラベルでDRIVER STATIONに送信します。このキーは、DRIVER STATIONの値の左側に表示されます。

source: Repeat this process and name the new key "Motor Power".
ja: このプロセスを繰り返し、新しいキーに「Motor Power」と名付けてください。

source: 5. Find and click on the "DcMotor" subcategory. Look for the green programming block labeled "motorTest.Power".
ja: 5. 「DcMotor」サブカテゴリーを見つけてクリックします。「motorTest.Power」とラベル付けされた緑のプログラミングブロックを探します。

source: 6. Drag the "motorTest.Power" block to the "number" parameter of the second telemetry block.
ja: 6. "motorTest.Power" ブロックを2番目のTelemetryブロックの "number" パラメーターにドラッグします。

source: Your op mode will now also send the motor power information from the Robot Controller to be displayed on the DRIVER STATION.
ja: あなたのOp Modeは、今後、Robot Controllerからのモーターパワー情報をDRIVER STATIONに表示するために送信します。

source: Saving Your Op Mode
ja: Op Modeの保存

source: After you have modified your op mode, it is very important to save the op mode to the Robot Controller.
ja: Op Modeを修正した後は、Op ModeをRobot Controllerに保存することが非常に重要です。

source: Note it will take an estimated 1 minute to complete this task.
ja: このタスクを完了するには、約1分かかると予想されます。

source: Saving Your Op Mode Instructions
ja: Op Modeの指示を保存する

source: 1. Press the "Save Op Mode" button to save the op mode to the Robot Controller. If your save was successful, you should see the words "Save completed successfully" to the right of the buttons.
ja: 1. 「Save Op Mode」ボタンを押して、Op ModeをRobot Controllerに保存します。保存が成功した場合、ボタンの右側に「保存が成功しました」というメッセージが表示されます。

source: Exiting Program & Manage Screen
ja: プログラムの終了と管理画面

source: After you have modified and saved your op mode, if your DRIVER STATION is still in the Program & Manage screen, then you should exit this screen and return to the Main DRIVER STATION screen.
ja: オプモードを修正して保存した後、DRIVER STATIONがまだプログラムと管理の画面にある場合は、この画面を終了してメインのDRIVER STATION画面に戻る必要があります。

source: Exiting Programming Mode Instructions
ja: プログラミングモードを終了する手順

source: 1. Press the Android back arrow to exit the Program & Manage screen. You need to exit the Program & Manage screen before you can run your op mode.
ja: 1. Androidの戻る矢印を押して、プログラムと管理の画面を終了します。Op Modeを実行する前に、プログラムと管理の画面を終了する必要があります。

source: Congratulations! You wrote your first op mode using the Blocks Programming Tool! You will learn how to run your op mode in the the section entitled :doc:`Running Your Op Mode <../running_op_modes/Running-Your-Op-Mode>`.
ja: おめでとうございます！Blocks Programming Toolを使用して、初めてのOp Modeを作成しました！あなたのOp Modeを実行する方法は、 :doc:`Running Your Op Mode <../running_op_modes/Running-Your-Op-Mode>` というセクションで学びます。
