Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_library/apriltag-library.po
Languages: ja

source: AprilTag Library
ja: AprilTagライブラリ

source: For a *FIRST* Tech Challenge match, your OpMode has a known set of AprilTags to detect. They are preloaded by default or specified by you, with or without custom tags.
ja: *FIRST* Tech Challenge のマッチでは、あなたの Op Mode は検出するための既知の AprilTag のセットを持っています。これらはデフォルトでプリロードされているか、あなたが指定したもので、カスタムタグの有無にかかわらず使用されます。

source: These tags form an **AprilTag Library**. Each Library tag has a set of 4 to 6 properties, described at the **Metadata** page.
ja: これらのタグは **AprilTag Library** を形成します。各ライブラリタグには、 **Metadata** ページで説明されている4から6のプロパティのセットがあります。

source: This page shows many ways to create an AprilTag Library. The **Initialization** page explained this is the optional **Step 1** of preparing to use AprilTags in an OpMode.
ja: このページでは、AprilTagライブラリを作成するための多くの方法を示しています。 **Initialization** ページでは、これはOp ModeでAprilTagsを使用するための準備のオプションの **Step 1** であると説明されています。

source: **Try these examples in order**, to master the use of AprilTag Libraries.
ja: **Try these examples in order** 、AprilTagライブラリの使用を習得するために。

source: The Easy Way
ja: 簡単な方法

source: Let’s start with… no Library! If your OpMode will use only the current season defaults, no Library action is needed.
ja: では、始めましょう… ライブラリなしで！あなたのOp Modeが現在のシーズンのデフォルトのみを使用する場合、ライブラリアクションは必要ありません。

source: Simply create the AprilTagProcessor as follows:
ja: 次のようにAprilTagProcessorを作成します：

source: Simple AprilTag Processor
ja: シンプルなAprilTagプロセッサ

source: Specifying a Library is needed for creating an AprilTag Processor. Even this “Easy Way” does specify the default Library, behind the scenes.
ja: AprilTagプロセッサを作成するには、ライブラリを指定する必要があります。この「簡単な方法」でさえ、裏ではデフォルトのライブラリを指定しています。

source: Default Libraries
ja: デフォルトライブラリ

source: The SDK uses two core Libraries of predefined AprilTags:
ja: SDKは、事前定義されたAprilTagの2つのコアライブラリを使用します。

source: tags used only in Sample OpModes
ja: サンプルOp Modeでのみ使用されるタグ

source: tags used only in the Robot Game (competition)
ja: 競技（ロボットゲーム）でのみ使用されるタグ

source: The first Library, called ``SampleTagLibrary``, is available now with SDK 8.2. Its basic Metadata values are:
ja: 最初のライブラリ、 ``SampleTagLibrary`` と呼ばれるものは、SDK 8.2で利用可能です。その基本的なメタデータ値は次のとおりです：

source: The second Library, called ``CenterStageTagLibrary``, is planned for future competition only. It’s available now in SDK 8.2, but currently holding three “placeholder” tags:
ja: 第二のライブラリ、 ``CenterStageTagLibrary`` と呼ばれるものは、将来の競技のために計画されています。現在はSDK 8.2で利用可能ですが、現在は3つの「プレースホルダー」タグを保持しています。

source: After Kickoff in September 2023, these will be replaced (in SDK 9.0) by the **real tags** for CENTERSTAGE.
ja: 2023年9月のキックオフ後、これらはCENTERSTAGEのために **real tags** に置き換えられます（SDK 9.0で）。

source: For convenience, a third Library contains **both** of these core Libraries, and nothing else. This is the default, called ``CurrentGameTagLibrary``.
ja: 便宜上、第三のライブラリにはこれらのコアライブラリの **both** が含まれており、他には何も含まれていません。これはデフォルトであり、 ``CurrentGameTagLibrary`` と呼ばれています。

source: AprilTag Processor
ja: AprilTagプロセッサ

source: Specifying **any aspect** of a Processor is done with a **Processor Builder**, requiring at least 2 commands:
ja: プロセッサの **any aspect** を指定するには、少なくとも 2 つのコマンドを必要とする **Processor Builder** を使用します：

source: create the Builder, using the Java keyword ``new``
ja: Javaキーワード ``new`` を使用してビルダーを作成します。

source: after specifying/adding features, finalize with a call to the ``.build()`` method
ja: 機能を指定/追加した後、 ``.build()`` メソッドを呼び出して最終化します。

source: In between these actions, your OpMode will add one of the three Libraries directly to the Processor Builder. It’s easiest to use the default ``CurrentGameTagLibrary``, containing all of the predefined tags.
ja: これらのアクションの間に、あなたのOpModeはプロセッサビルダーに3つのライブラリのうちの1つを直接追加します。すべての定義済みタグを含むデフォルトの ``CurrentGameTagLibrary`` を使用するのが最も簡単です。

source: First create this expression, drawing the first component from the ``AprilTagProcessor.Builder`` toolbox (or palette), and drawing the second component from the ``AprilTagLibrary`` toolbox.
ja: 最初に、この表現を作成します。 ``AprilTagProcessor.Builder`` ツールボックス（またはパレット）から最初のコンポーネントを描画し、 ``AprilTagLibrary`` ツールボックスから2番目のコンポーネントを描画します。

source: Set Current Game Tag Library
ja: 現在のゲームタグライブラリを設定する

source: Setting Current Game Tag Library
ja: 現在のゲームタグライブラリの設定

source: **Around this** (before and after), place one Block to **create** the Processor Builder, and another Block to **finalize** the process with ``.build()``.
ja: **Around this** （前後に）、Processor Builderに1つのBlockを配置し、 **finalize** のプロセスにもう1つのBlockを ``.build()`` で配置します。

source: Completing Builder
ja: ビルダーの完了

source: These are the first and last Blocks in the ``AprilTagProcessor.Builder`` toolbox. The remaining Blocks are used to set optional features of the Processor. Here we are setting only the Library.
ja: これらは、 ``AprilTagProcessor.Builder`` ツールボックス内の最初と最後の Blocks です。残りの Blocks は、プロセッサのオプション機能を設定するために使用されます。ここでは、ライブラリのみを設定しています。

source: Library Variable
ja: ライブラリ変数

source: As an alternate, you could first store the Library in your own Variable name. Then specify that name for the AprilTag Processor. Here we use ``myAprilTagLibrary`` (any other name is fine).
ja: 代替案として、最初にライブラリを自分の変数名に保存することができます。その後、その名前をAprilTagプロセッサに指定します。ここでは ``myAprilTagLibrary`` を使用します（他の名前でも問題ありません）。

source: First create this expression, drawing the first component from the ``AprilTagLibrary`` toolbox, and drawing the second component from the ``AprilTagProcessor.Builder`` toolbox.
ja: まず、この表現を作成します。 ``AprilTagLibrary`` ツールボックスから最初のコンポーネントを描画し、 ``AprilTagProcessor.Builder`` ツールボックスから2番目のコンポーネントを描画します。

source: Set Tag Library
ja: タグライブラリを設定する

source: Set the Tag Library
ja: タグライブラリを設定する

source: As before, **around this** (before and after), place one Block to **create** the Processor Builder, and another Block to **finalize** the process with ``.build()``.
ja: 以前と同様に、 **around this** （前後）で、1つのBlockを **create** にProcessor Builderを配置し、もう1つのBlockを **finalize** に ``.build()`` でプロセスを実行します。

source: Build the AprilTag Processor
ja: AprilTagプロセッサをビルドする

source: Library Builder, with Defaults
ja: ライブラリビルダー、デフォルト設定付き

source: Next we try the Builder pattern, to create a Library containing only predefined AprilTags. It’s not needed (nothing new to Build!), but it’s an easy introduction.
ja: 次に、Builderパターンを試して、あらかじめ定義されたAprilTagのみを含むライブラリを作成します。これは必要ではありません（新しいものをビルドする必要はありません！）、しかし簡単な導入です。

source: Create a Library Builder, not the same as a Processor Builder.
ja: ライブラリビルダーを作成しますが、プロセッサビルダーとは異なります。

source: Then use the ``addTags`` Block – note the plural “tags”, not “tag”.
ja: 次に、 ``addTags`` ブロックを使用します。複数形の「tags」に注意してください。「tag」ではありません。

source: Finalize the process with the ``.build`` command.
ja: ``.build`` コマンドでプロセスを完了します。

source: The built Library is assigned or saved to your Variable, here called ``myAprilTagLibrary``.
ja: ビルドされたライブラリは、ここで ``myAprilTagLibrary`` と呼ばれるあなたの変数に割り当てられるか、保存されます。

source: Build the Tag Library
ja: タグライブラリをビルドする

source: Next comes the familiar steps:
ja: 次に、馴染みのある手順が続きます：

source: Create a Processor Builder.
ja: プロセッサビルダーを作成します。

source: Then set, or add, the Library built and saved in the previous sequence.
ja: 次に、前のシーケンスでビルドして保存したライブラリを設定するか、追加します。

source: Build the Tag Processor
ja: タグプロセッサをビルドする

source: The final result is the same as the previous examples, but now you see how to use a Library Builder.
ja: 最終結果は前の例と同じですが、今回はライブラリビルダーの使い方がわかります。

source: Custom Tag - Direct
ja: カスタムタグ - 直接

source: Finally, we are ready to add custom tags to a Library.
ja: 最後に、ライブラリにカスタムタグを追加する準備が整いました。

source: Each tag needs Metadata. You can enter Metadata values directly to a new tag, as follows.
ja: 各タグにはメタデータが必要です。新しいタグにメタデータの値を直接入力することができます。次のように行います。

source: The third Block adds the custom tag to the Library. All other Blocks are the same as the previous example.
ja: 第三のBlockは、ライブラリにカスタムタグを追加します。他のすべてのBlockは、前の例と同じです。

source: Custom Tag Library
ja: カスタムタグライブラリ

source: Add custom tags to Tag Library
ja: タグライブラリにカスタムタグを追加する

source: The custom tag is added with **one new line** of code, otherwise the same as the previous example.
ja: カスタムタグは、 **one new line** のコードで追加されます。それ以外は、前の例と同じです。

source: Custom Tag - Variable
ja: カスタムタグ - 変数

source: As an alternate, you can assign Metadata to a Variable, then use that Variable to create a new AprilTag.
ja: 代替として、メタデータを変数に割り当て、その変数を使用して新しいAprilTagを作成することができます。

source: These two Blocks could replace the single new Block in the previous example.
ja: これらの2つのBlocksは、前の例における単一の新しいBlockを置き換えることができます。

source: Variable Metadata
ja: 変数メタデータ

source: Setting Metadata with Variable
ja: 変数を使用したメタデータの設定

source: These Blocks are separated, to illustrate that the Metadata Variable can be initialized/assigned anywhere before being added with the Library Builder. It doesn’t have to appear immediately before use.
ja: これらのBlocksは分離されており、Metadata VariableはLibrary Builderに追加される前にどこでも初期化または割り当てることができることを示しています。使用する直前に表示される必要はありません。

source: The custom tag is added with **two lines** of code, replacing the **one new line** in the previous example.
ja: カスタムタグは、前の例の **one new line** を置き換えて、 **two lines** のコードで追加されます。

source: For Blocks or Java, multiple tags could be added with multiple (shorter!) Variable names, such as ``myTag1``, ``myTag2``, etc.
ja: BlocksまたはJavaの場合、複数のタグを複数の（短い！）変数名、例えば ``myTag1`` 、 ``myTag2`` などで追加することができます。

source: Overwriting
ja: 上書き

source: You might create a custom AprilTag with the **same ID code** as a tag already in the Library. This is **overwriting**, which you can allow or not allow.
ja: ライブラリに既にあるタグとして、 **same ID code** を使用してカスタムAprilTagを作成することができます。これは **overwriting** であり、許可するかどうかを選択できます。

source: If ``setAllowOverwrite()`` is set to ``false`` (the default) and overwrite is attempted, the OpMode will crash with a suitable error message.
ja: ``setAllowOverwrite()`` が ``false`` （デフォルト）に設定されている場合、上書きが試みられると、Op Mode は適切なエラーメッセージとともにクラッシュします。

source: If set to ``true``, the custom tag will replace the existing tag.
ja: ``true`` に設定されている場合、カスタムタグは既存のタグを置き換えます。

source: Why might you do this? Suppose a tag size is not quite correct. You could enter a new tag with the same Metadata, but with a corrected tag size.
ja: なぜこれを行う必要があるのでしょうか？タグのサイズが正確でない場合を考えてみてください。同じメタデータを持つ新しいタグを入力し、修正されたタグサイズを設定することができます。

source: Or you might prefer to use your own tag names, or distance units.
ja: または、自分自身のタグ名や距離単位を使用することを好むかもしれません。

source: Advanced users might want to specify the **location** of a predefined tag **on the game field**. This can be done with the optional Vector and Quaternion fields.
ja: 上級ユーザーは、定義済みタグ **on the game field** の **location** を指定したい場合があります。これは、オプションのベクトルおよびクォータニオンフィールドを使用して行うことができます。
