Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_localization/apriltag-localization.po
Languages: ja

source: AprilTag Localization
ja: AprilTag ローカリゼーション

source: Introduction
ja: はじめに

source: In *FIRST Tech Challenge* (FTC), **localization** uses sensor inputs to determine the robot's current place **on the game field**.
ja: *FIRST Tech Challenge* (FTC) では、 **localization** がセンサー入力を使用してロボットの現在の位置 **on the game field** を判断します。

source: Since 2023, an FTC OpMode can read the **pose** (position and orientation) of an AprilTag, **relative to the camera**. An OpMode can also read that AprilTag's **global** pose (on the FTC game field), stored as metadata.
ja: 2023年以降、FTC Op ModeはAprilTagの **pose** （位置と向き）を読み取ることができます。Op Modeはまた、そのAprilTagの **global** ポーズ（FTC競技フィールド上）をメタデータとして保存して読み取ることもできます。

source: Field Locations of AprilTags in INTO THE DEEP
ja: INTO THE DEEPにおけるAprilTagのフィールド位置

source: Field locations of AprilTags in INTO THE DEEP
ja: INTO THE DEEPにおけるAprilTagのフィールド位置

source: This means it's possible to calculate the camera's **global** pose -- namely its position and orientation on the game field.
ja: これは、カメラの **global** のポーズ、つまりゲームフィールド上での位置と向きを計算することが可能であることを意味します。

source: Furthermore, if the camera's pose is specified in the robot's reference frame, then an OpMode can determine the **global pose of the robot** (on the game field).
ja: さらに、カメラのポーズがロボットの基準フレームで指定されている場合、Op Modeはゲームフィールド上の **global pose of the robot** を特定することができます。

source: Field Coordinate System
ja: フィールド座標系

source: FTC Field Coordinate System
ja: FTCフィールド座標系

source: This **localization** is a calculation to determine the robot's global position and rotation, based on sensing one or more fixed landmarks -- AprilTags in this case.
ja: この **localization** は、1つ以上の固定されたランドマーク（この場合はAprilTags）を感知して、ロボットのグローバルな位置と回転を決定するための計算です。

source: This capability is provided in 2024 with FTC SDK version 10.0, including a Sample OpMode, thanks to `Dryw Wade <https://github.com/sfe-SparkFro>`_. This tutorial describes how to use that OpMode.
ja: この機能は、 `Dryw Wade <https://github.com/sfe-SparkFro>`_ のおかげで、2024年にFTC SDKバージョン10.0で提供され、サンプルOp Modeが含まれています。このチュートリアルでは、そのOp Modeの使用方法について説明します。

source: Configuration
ja: 構成

source: Before starting the programming, REV Control Hub users should make a robot configuration that includes the USB webcam to be used for AprilTag localization.
ja: プログラミングを開始する前に、REV Control HubのユーザーはAprilTagローカリゼーションに使用するUSBウェブカメラを含むロボット構成を作成する必要があります。

source: For now, use the default webcam name, "Webcam 1". If a different name is preferred, edit the Sample OpMode to agree with the exact webcam name in the robot configuration.
ja: 今のところ、デフォルトのウェブカメラ名「Webcam 1」を使用してください。異なる名前を希望する場合は、サンプルOp Modeを編集してロボット構成の正確なウェブカメラ名に一致させてください。

source: **Save and activate** that configuration; its name should appear on the paired Driver Station screen.
ja: **Save and activate** その構成; その名前はペアリングされた DRIVER STATION の画面に表示されるべきです。

source: Open the Sample OpMode
ja: サンプル Op Mode を開く

source: To learn about opening the Sample OpMode, select and read the Blocks **or** Java section below:
ja: サンプル Op Mode を開く方法について学ぶには、以下の Blocks **or** Java セクションを選択してお読みください。

source: On a laptop or desktop computer connected via Wi-Fi to the Robot Controller, open the Chrome browser. Go to the REV Control Hub's address http://192.168.43.1:8080 (or http://192.168.49.1:8080 for Android RC phone) and click the Blocks tab.
ja: PCまたはデスクトップコンピューターを使用して、Robot ControllerにWi-Fiで接続し、Chromeブラウザを開きます。REV Control Hubのアドレス http://192.168.43.1:8080 （またはAndroid RC電話の場合は http://192.168.49.1:8080 ）に移動し、Blocksタブをクリックします。

source: Click ``Create New OpMode``\ , enter a new name such as "AprilTagLocalization_Darlene_v01", and select the Sample OpMode ``ConceptAprilTagLocalization``.
ja: ``Create New OpMode`` をクリックし、「AprilTagLocalization_Darlene_v01」などの新しい名前を入力し、サンプルOp Mode ``ConceptAprilTagLocalization`` を選択します。

source: If using the built-in camera of an RC phone, change ``true`` to ``false`` at the OpMode's first Block called ``set USE_WEBCAM``.
ja: RC電話の内蔵カメラを使用する場合は、Op Modeの最初のBlockである ``set USE_WEBCAM`` で ``true`` を ``false`` に変更してください。

source: Save the OpMode, time to try it!
ja: OpModeを保存しました。試してみましょう！

source: Open your choice of OnBot Java or Android Studio.
ja: OnBot Java または Android Studio のいずれかを開いてください。

source: In the ``teamcode`` folder, add/create a new OpMode with a name such as "AprilTagLocalization_Oscar_v01.java", and select the Sample OpMode ``ConceptAprilTagLocalization.java``.
ja: ``teamcode`` フォルダーに、新しいOp Modeを"AprilTagLocalization_Oscar_v01.java"のような名前で追加/作成し、サンプルOp Mode ``__RST_FILEPATH_1__`` を選択してください。

source: If using the built-in camera of an RC phone, change ``true`` to ``false`` at about line 71 (\ ``USE_WEBCAM``\ ).
ja: RCフォンの内蔵カメラを使用する場合、約71行目（\ ``USE_WEBCAM``\ ）で ``true`` を ``false`` に変更してください。

source: Click "Build", time to try it!
ja: 「ビルド」をクリックしてください。試してみましょう！

source: Run the Sample OpMode
ja: サンプル Op Mode を実行する

source: On the Driver Station, select the TeleOp OpMode that you just saved or built.
ja: Driver Stationで、保存またはビルドしたTeleOp Op Modeを選択してください。

source: Aim the camera at an AprilTag from the current FTC game.
ja: 現在のFTC競技からAprilTagにカメラを向けてください。

source: Full AprilTag Image
ja: フルAprilTag画像

source: For real results, testing should be done on an FTC game field with one or more legal AprilTags posted in their correct positions.
ja: 実際の結果を得るためには、FTCの競技フィールドで、正しい位置に配置された1つ以上の合法的なAprilTagを使用してテストを行う必要があります。

source: For simulated/casual testing, use a loose paper AprilTag of the correct size. Or it may be on a computer screen, with the image zoomed to the **correct physical size** (4 x 4 inches, in this example):
ja: シミュレーションまたはカジュアルなテストの場合、正しいサイズの緩い紙のAprilTagを使用してください。または、コンピュータの画面上に画像を **correct physical size** （この例では4 x 4インチ）にズームして表示することもできます。

source: Partial AprilTag Sheet
ja: 部分的なAprilTagシート

source: **Touch INIT only.** No telemetry will appear, but at this moment the DS **Camera Stream** preview can be accessed. See the next section re. previews.
ja: **Touch INIT only.** テレメトリは表示されませんが、この時点で DS **Camera Stream** プレビューにアクセスできます。 プレビューに関しては次のセクションを参照してください。

source: After using the preview to aim at the AprilTag, touch the DS Start arrow. The OpMode should give Telemetry showing the **localization results**:
ja: プレビューを使用してAprilTagを狙った後、DSのスタート矢印をタッチしてください。OpModeは、 **localization results** を示すTelemetryを表示するはずです。

source: Driver Station Sample Output
ja: Driver Station サンプル出力

source: These details will be covered in a later section. In this example, the camera is 12 inches directly in front of AprilTag #11 from INTO THE DEEP.
ja: これらの詳細は後のセクションで説明されます。この例では、カメラはINTO THE DEEPのAprilTag #11の真前に12インチの位置にあります。

source: Slowly move the camera around, keeping the AprilTag fully in the camera's view. The telemetry will update with the camera's location on the field.
ja: カメラをゆっくりと動かし、AprilTagがカメラの視界に完全に入るようにしてください。Telemetryはフィールド上のカメラの位置を更新します。

source: It's working! Your OpMode can determine the **global pose** of the camera. A later section describes how to get the global **robot pose**\ , based on the camera's placement on the robot.
ja: 動作しています！あなたのOp Modeはカメラの **global pose** を決定することができます。後のセクションでは、ロボット上のカメラの配置に基づいてグローバル **robot pose** を取得する方法について説明します。

source: DS Preview
ja: DS プレビュー

source: Before describing the telemetry data, this page offers two sections on seeing the camera's view of the AprilTag with **previews**. Previewing is essential for working with robot vision.
ja: テレメトリーデータについて説明する前に、このページでは **previews** を使用してAprilTagのカメラビューを見るための2つのセクションを提供します。プレビューはロボットビジョンを扱う上で重要です。

source: On the Driver Station (DS), remain in INIT -- don't touch the Start button.
ja: ドライバーステーション（DS）では、INITのままでいてください。スタートボタンには触れないでください。

source: At the top right corner, touch the 3-dots menu, then ``Camera Stream``. This shows the camera's view; tap the image to refresh it.
ja: 右上隅の3点メニューをタッチし、次に ``Camera Stream`` を選択します。これによりカメラのビューが表示されます。画像をタップして更新してください。

source: DS Camera Stream
ja: DS カメラストリーム

source: Example of DS Camera Stream
ja: DS カメラストリームの例

source: For a BIG preview, touch the arrows at the bottom right corner.
ja: 大きなプレビューを表示するには、右下隅の矢印をタッチしてください。

source: Or, select Camera Stream again, to return to the previous screen and its Telemetry.
ja: または、Camera Streamを再度選択して、前の画面とそのTelemetryに戻ります。

source: RC Preview
ja: RC プレビュー

source: The Robot Controller (RC) device also makes a preview, called ``LiveView``. This is full video, and is shown automatically on the screen of an RC phone.
ja: Robot Controller (RC) デバイスは、 ``LiveView`` と呼ばれるプレビューも作成します。これはフルビデオであり、RCフォンの画面に自動的に表示されます。

source: Control Hub Preview
ja: Control Hub プレビュー

source: The above preview is from a REV Control Hub.
ja: 上記のプレビューはREV Robotics Control Hubからのものです。

source: It has no physical screen, so you must plug in an HDMI monitor **or** use open-source `scrcpy <https://github.com/Genymobile/scrcpy>`_ (called "screen copy") to see the preview on a laptop or computer that's connected via Wi-Fi to the Control Hub.
ja: 物理的な画面はないため、HDMIモニターを接続して、オープンソースの `scrcpy <https://github.com/Genymobile/scrcpy>`_ （「スクリーンコピー」と呼ばれる）を使用して、Wi-Fi経由でControl Hubに接続されたPCやコンピュータでプレビューを見る必要があります。

source: Basic Telemetry Data
ja: 基本的なTelemetryデータ

source: Let's look closer at the DS telemetry:
ja: DSのTelemetryを詳しく見てみましょう：

source: DS Telemetry Example
ja: DS Telemetryの例

source: In this example, the camera is 12 inches directly in front of AprilTag #11 from INTO THE DEEP.
ja: この例では、カメラは「INTO THE DEEP」のAprilTag #11の真前に12インチの位置にあります。

source: Tag Locations for INTO THE DEEP
ja: INTO THE DEEPのタグ位置

source: Specific Tag Locations for INTO THE DEEP
ja: INTO THE DEEPの特定タグ位置

source: The center of AprilTag #11 is at position X = -72 inches from the center of the field. This telemetry gives the camera's X position as (approximately) -60 inches, namely 12 inches in front of that tag.
ja: AprilTag #11の中心はフィールドの中心からX = -72インチの位置にあります。このTelemetryはカメラのX位置を（おおよそ）-60インチとしており、つまりそのタグの12インチ前方にあります。

source: The center of AprilTag #11 is at position Y = 48 inches from the center of the field. This telemetry gives the camera's Y position as (approximately) 48 inches, namely directly aligned (horizontally) with that tag.
ja: AprilTag #11 の中心はフィールドの中心から Y = 48 インチの位置にあります。この Telemetry はカメラの Y 位置を（おおよそ）48 インチとして示しており、つまりそのタグと水平に直接整列しています。

source: The center of AprilTag #11 is at position Z = 5.9 inches (above the mat). This telemetry gives the camera's Z position as (approximately) 5.9 inches, namely directly aligned (vertically) with that tag.
ja: AprilTag #11の中心は、位置Z = 5.9インチ（マットの上）にあります。このTelemetryは、カメラのZ位置を（おおよそ）5.9インチとして示しており、つまりそのタグと（垂直に）直接整列しています。

source: The camera lens is parallel to the AprilTag, so the Pitch, Roll and Yaw values should be orthogonal (0 or a multiple of 90 degrees). This telemetry confirms the parallel orientation, with PRY values (approximately) 0 or 90 degrees.
ja: カメラレンズはAprilTagに対して平行であるため、ピッチ、ロール、ヨーの値は直交している必要があります（0度または90度の倍数）。このTelemetryは、PRY値が（おおよそ）0度または90度であることを確認し、平行な向きを示しています。

source: Reference Frames
ja: 参照フレーム

source: In the above example. the yaw angle is given as (approximately) -90 degrees. But the camera is facing in the negative X direction, thus has a heading or yaw angle of -180 degrees in the official FTC :ref:`field coordinate system <first field coordinate system>` :
ja: 上記の例では、ヨー角は（おおよそ）-90度とされています。しかし、カメラは負のX方向を向いているため、公式のFTC :ref:`field coordinate system <first field coordinate system>` では見出しまたはヨー角が-180度となります。

source: This sample OpMode uses a reference frame (coordinate system) that may be different than what you expect from other FTC navigation applications, including :ref:`IMU or robot axes <imu axes def>` , odometry device axes, and the FTC field system (shown above). These differences typically result in basic and obvious changes in axis direction, axis swapping, and orthogonal angles (90-degree increments).
ja: このサンプルOp Modeは、他のFTCナビゲーションアプリケーション、 :ref:`IMU or robot axes <imu axes def>` 、オドメトリデバイスの軸、およびFTCフィールドシステム（上記参照）から期待されるものとは異なる参照フレーム（座標系）を使用しています。 これらの違いは、通常、軸の方向、軸の入れ替え、および直交角（90度の増分）において基本的かつ明白な変化をもたらします。

source: Learn and incorporate these differences into your OpMode, for the given scenario of your AprilTag localization. Manually adjust values as needed to accomplish your specific navigation goals.
ja: これらの違いを学び、あなたのOp Modeに組み込んでください。AprilTagの位置特定に関する特定のシナリオにおいて、特定のナビゲーション目標を達成するために、必要に応じて値を手動で調整してください。

source: **Evaluate the accuracy and reliability of AprilTag navigation**\ , with and without offsets, smoothing and other adjustments. Some FTC teams use multiple data sources for navigation. Base your robot strategy on capabilities **demonstrated** through extensive testing and refinement.
ja: **Evaluate the accuracy and reliability of AprilTag navigation**\ , オフセット、スムージング、その他の調整を行った場合と行わない場合があります。 一部のFTCチームは、ナビゲーションのために複数のデータソースを使用しています。 ロボットの戦略は、 **demonstrated** の能力に基づいて、広範なテストと改良を通じて構築してください。

source: Camera Placement on Robot
ja: ロボット上のカメラの配置

source: The Sample OpMode provides fields to specify the location and orientation of the camera on the robot. The returned data will then represent the global **robot pose** rather than the camera's pose.
ja: Sample Op Modeは、ロボット上のカメラの位置と向きを指定するためのフィールドを提供します。返されるデータは、カメラのポーズではなく、グローバル **robot pose** を表します。

source: Subject to the reference frame caveat noted above, do your best to follow these commented instructions, in the Blocks and Java Sample OpModes:
ja: 上記の参照フレームに関する注意事項に従い、BlocksおよびJava Sample Op Modesのコメント付き指示に従うよう最善を尽くしてください。

source: Setting these values requires a definition of the axes of the camera and robot:
ja: これらの値を設定するには、カメラとロボットの軸の定義が必要です。

source: *Origin location:* Center of the lens
ja: *Origin location:* レンズの中心

source: *Axes orientation:* +x right, +y down, +z forward (from camera's perspective)
ja: *Axes orientation:* +x 右、+y 下、+z 前方（カメラの視点から）

source: **Robot axes:** (this is typical, but you can define this however you want)
ja: **Robot axes:** （これは一般的ですが、あなたの好きなように定義できます）

source: *Origin location:* Center of the robot at field height
ja: *Origin location:* フィールドの高さにおけるロボットの中心

source: *Axes orientation:* +x right, +y forward, +z upward
ja: *Axes orientation:* +x 右, +y 前, +z 上

source: If all values are zero (no translation), that implies the camera is at the center of the robot. Suppose your camera is positioned 5 inches to the left, 7 inches forward, and 12 inches above the ground - you would need to set the position to (-5, 7, 12).
ja: すべての値がゼロの場合（翻訳なし）、カメラがロボットの中心にあることを意味します。カメラが左に5インチ、前に7インチ、地面から12インチの位置にあると仮定すると、位置を（-5, 7, 12）に設定する必要があります。

source: If all values are zero (no rotation), that implies the camera is pointing straight up. In most cases, you'll need to set the pitch to -90 degrees (rotation about the x-axis), meaning the camera is horizontal. Use a yaw of 0 if the camera is pointing forwards, +90 degrees if it's pointing straight left, -90 degrees for straight right, etc. You can also set the roll to +/-90 degrees if it's vertical, or 180 degrees if it's upside-down.
ja: すべての値がゼロ（回転なし）の場合、カメラは真上を向いていることを意味します。 ほとんどの場合、ピッチを-90度（x軸周りの回転）に設定する必要があります。これはカメラが水平であることを意味します。 カメラが前方を向いている場合はヨーを0に設定し、真左を向いている場合は+90度、真右を向いている場合は-90度などとします。 ロールを垂直の場合は±90度、逆さまの場合は180度に設定することもできます。

source: To see the commands for setting **camera pose** (on the robot), select and read the Blocks **or** Java section below:
ja: ロボット上で **camera pose** を設定するためのコマンドを確認するには、以下の Blocks **or** Java セクションを選択してお読みください。

source: Camera Pose Blocks
ja: カメラポーズブロック

source: The third Block called ``.setCameraPose`` can be found in the toolbox under Vision/AprilTag/AprilTagProcessor.Builder.
ja: 三番目のブロックである ``.setCameraPose`` は、ツールボックスの Vision/AprilTag/AprilTagProcessor.Builder の下にあります。

source: These lines show that the camera placement on the robot becomes part of the AprilTag Processor, through the Java Builder pattern.
ja: これらの行は、カメラの配置がロボット上でAprilTagプロセッサの一部となることを示しています。これはJavaビルダーパターンを通じて実現されます。

source: Reading Global Pose
ja: グローバルポーズの読み取り

source: To see the commands for reading **global robot pose** data, select and read the Blocks **or** Java section below:
ja: **global robot pose** データを読み取るためのコマンドを確認するには、以下の Blocks **or** Java セクションを選択してお読みください。

source: These green Blocks can be assigned to position Variables, for later use.
ja: これらの緑のBlocksは、後で使用するために位置変数に割り当てることができます。

source: Robot Position Blocks
ja: ロボット位置ブロック

source: These green Blocks can be assigned to orientation Variables, for later use.
ja: これらの緑のBlocksは、後で使用するために方向の変数に割り当てることができます。

source: Robot Orientation Blocks
ja: ロボットオリエンテーションブロック

source: These lines demonstrate assigning position and orientation values to variables, for later use. These are typically "instant" values inside a ``for`` loop, as used in the Sample OpMode.
ja: これらの行は、後で使用するために変数に位置と向きの値を割り当てることを示しています。これらは通常、Sample Op Modeで使用される ``for`` ループ内の「瞬時」の値です。

source: Summary
ja: 概要

source: The 2024 FTC software allows **robot localization** using a camera and fixed AprilTags on the field. This is done by combining three elements:
ja: 2024年のFTCソフトウェアでは、フィールド上のカメラと固定されたAprilTagsを使用して **robot localization** を実現します。これは、3つの要素を組み合わせることで行われます：

source: basic AprilTag pose data,
ja: 基本的なAprilTagポーズデータ、

source: the tag's built-in metadata, and
ja: タグの組み込みメタデータ、および

source: the camera's pose on the robot.
ja: ロボット上のカメラのポーズ。

source: AprilTag localization uses a reference frame (coordinate system) that may differ from others, such as IMU or robot axes, odometry device axes, and the FTC field system. Adjust as needed.
ja: AprilTagの位置特定は、IMUやロボット軸、オドメトリデバイス軸、FTCフィールドシステムなど、他のものとは異なる参照フレーム（座標系）を使用します。必要に応じて調整してください。

source: Evaluate this navigation tool against other choices, and plan a robot strategy based on demonstrated capability.
ja: このナビゲーションツールを他の選択肢と比較評価し、実証された能力に基づいてロボット戦略を計画してください。

source: Best of luck as you develop FTC robot navigation to reach your goals!
ja: 目標達成に向けてFTCロボットのナビゲーションを開発する際のご成功をお祈りいたします！
