Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_reference_frame/apriltag-reference-frame.po
Languages: ja

source: AprilTag Reference Frame
ja: AprilTag 参照フレーム

source: Introduction
ja: はじめに

source: Before discussing AprilTag **pose** (at the next page), the **FTC axes** or reference frame must be described. Pose data is based on the **camera's point of view**, and requires a **flat AprilTag**.
ja: AprilTag **pose** （次のページで）について議論する前に、 **FTC axes** または参照フレームについて説明する必要があります。ポーズデータは **camera's point of view** に基づいており、 **flat AprilTag** が必要です。

source: Here are the axis designations in the new SDK:
ja: 新しいSDKにおける軸の名称は以下の通りです：

source: Y axis points **straight outward** from the camera lens center
ja: Y軸はカメラレンズの中心から **straight outward** の位置を指します。

source: X axis points **to the right** (looking outward), perpendicular to the Y axis
ja: X軸のポイント **to the right** （外向き）で、Y軸に対して垂直です。

source: Z axis points **upward**, perpendicular to Y and X
ja: Z軸は **upward** を指し、Y軸とX軸に対して垂直です。

source: Note 1: If the camera is upright and pointing "forward" on the robot, these axes are consistent with the Robot Coordinate System used for :ref:`IMU navigation <programming_resources/imu/imu:axes definition>`
ja: 注1：カメラが直立しており、ロボットの「前方」を向いている場合、これらの軸は :ref:`IMU navigation <programming_resources/imu/imu:axes definition>` に使用されるロボット座標系と一致します。

source: Note 2: these axes are different than the official `AprilTag definitions <https://github.com/AprilRobotics/apriltag/wiki/AprilTag-User-Guide#coordinate-system>`__, even from the camera's frame of reference.
ja: 注2：これらの軸は公式の `AprilTag definitions <https://github.com/AprilRobotics/apriltag/wiki/AprilTag-User-Guide#coordinate-system>`__ とは異なり、カメラの参照フレームからも異なります。

source: Translation Offset
ja: 翻訳オフセット

source: If the AprilTag is detected within the camera's field of view, the tag's center is described in that reference frame as (X, Y, Z) position, also called displacement or translation.
ja: カメラの視野内でAprilTagが検出されると、タグの中心はその参照フレーム内で(X, Y, Z)位置として表され、これを変位または平行移動と呼びます。

source: This is illustrated with a camera preview image, called LiveView, from a Robot Controller device (Control Hub or RC phone).
ja: これは、Robot Controllerデバイス（Control HubまたはRC電話）からのLiveViewと呼ばれるカメラプレビュー画像で示されています。

source: LiveView Offsets
ja: LiveView オフセット

source: Image depicting LiveView offsets
ja: LiveViewオフセットを示す画像

source: Imagine a laser beam pointing straight outward from the center of the camera lens. Its 3-dimensional path appears (to the camera) as a single point, located at the **green star**. You can see that the center of the AprilTag (**yellow star**) is offset from that "laser beam".
ja: カメラレンズの中心から真っ直ぐ外向きに指しているレーザービームを想像してください。その3次元の軌道は（カメラにとって）単一の点として表示され、 **green star** に位置しています。AprilTagの中心（ **yellow star** ）がその「レーザービーム」からオフセットされていることがわかります。

source: That **translation offset** can break down into three traditional components (X, Y and Z distances), along axes at 90 degrees to each other:
ja: その **translation offset** は、互いに90度の軸に沿った三つの従来のコンポーネント（X、Y、Z距離）に分解することができます：

source: X distance (horizontal orange line) is from the center, to the right
ja: X距離（水平のオレンジの線）は中心から右側までです。

source: Y distance (not shown) is from the lens center, outwards
ja: Y距離（表示されていません）は、レンズの中心から外側への距離です。

source: Z distance (vertical orange line) is from the center, upwards
ja: Z距離（垂直のオレンジの線）は中心から上方向です。

source: The SDK provides these distances **in the real world**, not just reporting how many pixels on the screen. The **distance units** are specified in each tag's Metadata (default is **inches**).
ja: SDKは、画面上のピクセル数を報告するだけでなく、これらの距離を提供します **in the real world** 。 **distance units** は各タグのメタデータに指定されています（デフォルトは **inches** です）。

source: Think of the Y distance as the length of the "laser beam", when the tip of the horizontal orange line touches the yellow star **on the tag**.
ja: Y距離を「レーザービーム」の長さとして考えてください。水平のオレンジ色の線の先端が黄色の星 **on the tag** に触れるときのことです。

source: If the tag is exactly in front of the camera, X and Z are zero, while Y represents the positive distance to the tag.
ja: タグがカメラの正面にある場合、XとZはゼロであり、Yはタグまでの正の距離を表します。

source: Rotation Offset
ja: 回転オフセット

source: You can also see that the AprilTag's flat face is not parallel to the plane of the camera. That **rotation offset** can break down into three angles about the X, Y and Z axes.
ja: AprilTagの平らな面がカメラの平面に対して平行でないことも確認できます。 **rotation offset** は、X、Y、Z軸に関する三つの角度に分解することができます。

source: Any off-axis pointing or tilting of the AprilTag is reported by the SDK as rotation about axes X, Y or Z. Here are some examples:
ja: AprilTagのオフアクシスの指向や傾きは、SDKによってX、Y、またはZ軸周りの回転として報告されます。以下はいくつかの例です：

source: If that tag is parallel to the camera but tilted, say, clockwise, this is expressed as positive angular rotation (Roll) about the Y axis.
ja: そのタグがカメラに対して平行であるが、例えば時計回りに傾いている場合、これはY軸周りの正の角度回転（ロール）として表現されます。

source: If a tag appears to the left side of the camera's view, this has an X-axis displacement or translation. It's a negative translation, since X points to the right.
ja: カメラの視野の左側にタグが表示される場合、これはX軸の変位または平行移動を示しています。Xが右を指しているため、これは負の平行移動です。

source: If that left-displaced tag is also angled, say, to face the camera, this is expressed as angular rotation about the vertical Z axis. It's a positive Yaw angle, according to the **right-hand rule**: with the thumb pointing along the positive axis, the fingers curl in the direction of positive rotation.
ja: 左にずれたタグがカメラを向くように角度が付けられている場合、これは垂直Z軸周りの角度回転として表現されます。これは **right-hand rule** に従った正のヨー角です。親指が正の軸に沿って指し、指が正の回転の方向に巻きつく形になります。

source: If a detected tag is angled or pointing, say, slightly upward to the ceiling, this is expressed as rotation about X. Use the right-hand rule to confirm this would be a negative Pitch angle, since X points to the right. This example assumes the camera is pointing parallel to the ground/mat.
ja: 検出されたタグが天井に対してわずかに上向きに傾いている場合、これはX軸周りの回転として表現されます。右手の法則を使用して、これは負のピッチ角であることを確認します。なぜなら、X軸は右を指しているからです。この例では、カメラが地面やマットと平行に向いていると仮定しています。

source: Related Info
ja: 関連情報

source: More discussion of the AprilTag reference frame is available here:
ja: AprilTag参照フレームに関する詳細な議論は、こちらでご覧いただけます：

source: This section described the SDK's default AprilTag reference frame. Teams are welcome to make other calculations, such as the pose of the camera (or robot) relative to the AprilTag, or **relative to the game field**. Such advanced efforts can be useful and a good learning exercise, beyond the scope of the SDK and this guide.
ja: このセクションでは、SDKのデフォルトのAprilTag参照フレームについて説明します。チームは、カメラ（またはロボット）のAprilTagに対するポーズや **relative to the game field** など、他の計算を行うことも歓迎します。このような高度な取り組みは、SDKやこのガイドの範囲を超えた有用な学習の演習となることがあります。
