Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/intro/intro.po
Languages: ja

source: Introduction
ja: はじめに

source: This tutorial shows how to make **custom Blocks**, to be used in regular Blocks programs. These **“myBlocks”** are programmed in Java, with OnBot Java or Android Studio.
ja: このチュートリアルでは、通常のBlocksプログラムで使用するための **custom Blocks** の作成方法を示します。これらの **“myBlocks”** は、OnBot Java または Android Studio でJavaでプログラムされています。

source: sample myBlock, return void
ja: サンプル myBlock、戻り値なし

source: sample myBlock: operate a servo, no value returned
ja: サンプル myBlock: サーボを操作する、値は返されません

source: A myBlock can add **advanced capability** previously available only to teams using all-Java code. Or, a single myBlock can serve as a **‘super-Function’**, containing robot instructions that previously needed many regular Blocks. Now your team’s Blocks code can be more powerful, and simpler!
ja: myBlockは、以前はすべてJavaコードを使用しているチームのみが利用できた **advanced capability** を追加できます。また、単一のmyBlockは **‘super-Function’** として機能し、以前は多くの通常のBlocksが必要だったロボットの指示を含むことができます。これにより、チームのBlocksコードはより強力で、シンプルになります！

source: sample myBlock, return encoder counts
ja: サンプル myBlock、エンコーダカウントを返す

source: sample myBlock: return encoder target value based on inputs
ja: サンプル myBlock: 入力に基づいてエンコーダーのターゲット値を返します

source: Also, myBlocks programming allows some team members to begin learning and using Java, contributing valuable new features. The other team members can continue learning and working in Blocks, producing the team’s official code. Nobody is held back, or left behind.
ja: また、myBlocksプログラミングにより、一部のチームメンバーはJavaを学び始め、貴重な新機能を提供することができます。他のチームメンバーはBlocksで学び続け、チームの公式コードを作成することができます。誰も取り残されることはありません。

source: Hats off to Google engineer `Liz Looney <https://github.com/lizlooney>`__ for this major development!
ja: この大きな開発に対して、Googleエンジニア `Liz Looney <https://github.com/lizlooney>`__に敬意を表します！

source: Notes on Java
ja: Javaに関するノート

source: This tutorial builds myBlocks with :ref:`OnBot Java <programming_resources/onbot_java/onbot-java-tutorial:onbot java programming tutorial>`, a programming tool running on the Control Hub or Robot Controller (RC) phone. Students already using :ref:`Android Studio <programming_resources/android_studio_java/android-studio-tutorial:android studio programming tutorial>` can easily follow the same programming.
ja: このチュートリアルでは、Control Hub または Robot Controller (RC) の電話上で動作するプログラミングツール :ref:`OnBot Java <programming_resources/onbot_java/onbot-java-tutorial:onbot java programming tutorial>` を使用して myBlocks を構築します。:ref:`Android Studio <programming_resources/android_studio_java/android-studio-tutorial:android studio programming tutorial>` をすでに使用している学生は、同じプログラミングを簡単に続けることができます。

source: This tutorial does not teach `Java <https://en.wikipedia.org/wiki/Java_(programming_language)>`__ or OnBot Java (OBJ), beyond the bare minimum needed for basic myBlocks.
ja: このチュートリアルでは、基本的な myBlocks に必要な最低限を超えて、 `Java <https://en.wikipedia.org/wiki/Java_(programming_language)>`__ や OnBot Java (OBJ) については教えていません。
