Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/guidelines/guidelines.po
Languages: ja

source: Contribution Guidelines
ja: 貢献ガイドライン

source: Contributors are the lifeblood of the project. We welcome contributions but remind everyone to be a :doc:`Gracious Professional </gracious_professionalism/gp>`.
ja: プロジェクトの生命線は貢献者です。貢献を歓迎しますが、皆さんには :doc:`Gracious Professional </gracious_professionalism/gp>` であることを思い出していただきたいと思います。

source: Creating an Issue
ja: 問題の作成

source: Please start by creating an issue to describe the problem or the feature you would like. This allows for discussion to happen which may resolve the issue at that stage, or perhaps clarify the request and the work to be done.
ja: 問題や希望する機能を説明するために、まずはイシューを作成してください。これにより、議論が行われ、その段階で問題が解決される可能性があるほか、リクエストや実施すべき作業を明確にすることができます。

source: There are two types of issues: bugs and feature requests. A bug report is an issue that describes a problem with the documentation. A feature request is an issue that describes a new feature that should be added to the documentation.
ja: 問題には2種類あります：バグと機能リクエストです。バグレポートは、ドキュメントに関する問題を説明する問題です。機能リクエストは、ドキュメントに追加すべき新しい機能を説明する問題です。

source: Before creating either make sure to check for duplicates. If you find a duplicate, comment on the issue and add your input where possible. If possible we would love to see a pull request that fixes the issue. If you are unsure how to fix the issue that is perfectly alright.
ja: 作成する前に、重複がないか確認してください。重複を見つけた場合は、その問題にコメントし、可能な限りあなたの意見を追加してください。問題を修正するプルリクエストを見られると嬉しいです。問題の修正方法がわからない場合でも、それは全く問題ありません。

source: Bug Reports
ja: バグレポート

source: A description of the bug
ja: バグの説明

source: Expected behavior
ja: 期待される動作

source: Steps to reproduce the bug (If applicable)
ja: バグを再現する手順（該当する場合）

source: Screenshots (If applicable)
ja: スクリーンショット（該当する場合）

source: Feature Requests
ja: 機能リクエスト

source: A description of the feature
ja: 機能の説明

source: Why you think this feature should be added
ja: なぜこの機能を追加すべきだと思いますか。

source: Creating a Pull Request
ja: プルリクエストの作成

source: A Pull Request (PR) is a proposal to merge a set of changes from one branch into another. In a pull request, collaborators can review and discuss the proposed set of changes before they integrate the changes into the main codebase. In GitHub, a PR will display the differences between the content in the source branch and the content in the target branch.
ja: プルリクエスト（PR）は、あるブランチから別のブランチに変更セットをマージする提案です。プルリクエストでは、コラボレーターが提案された変更セットをレビューし、主なコードベースに変更を統合する前に議論することができます。GitHubでは、PRはソースブランチの内容とターゲットブランチの内容の違いを表示します。

source: PRs should be made to the `FTC Docs <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ repository on GitHub. Your title should aim to describe the purpose of your PR in a *concise* manner. For more information on creating a PR, see `creating a pull request <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request>`_ on GitHub. We have specific guidance for making changes, start with the :doc:`Change Overview </contrib/tutorials/overview/overview>`.
ja: PRはGitHubの `FTC Docs <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ リポジトリに作成する必要があります。タイトルは、あなたのPRの目的を *concise* な方法で説明することを目指すべきです。PRの作成に関する詳細は、`creating a pull request <https://docs.` を参照してください。PRはGitHubの `FTC Docs <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ リポジトリに作成する必要があります。タイトルは、あなたのPRの目的を *concise* な方法で説明することを目指すべきです。PRの作成に関する詳細は、`creating a pull request <https://docs.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request>`_ on GitHubを参照してください。変更を行うための具体的なガイダンスがありますので、 :doc:`Change Overview </contrib/tutorials/overview/overview>` から始めてください。

source: Colophon
ja: コロフォン

source: FTC Docs is built with `Sphinx <https://www.sphinx-doc.org/>`__ using a `theme <https://github.com/readthedocs/sphinx_rtd_theme>`__ provided by `Read the Docs <https://readthedocs.org/>`__.
ja: FTC Docsは、 `Sphinx <https://www.sphinx-doc.org/>`__を使用して `theme <https://github.com/readthedocs/sphinx_rtd_theme>`__を構築しており、 `Read the Docs <https://readthedocs.org/>`__によって提供されています。

source: Sphinx is a documentation generator. Sphinx converts reStructuredText files into HTML web pages. Read the Docs is a documentation hosting platform and provides the base Sphinx theme for FTC Docs.
ja: Sphinxはドキュメントジェネレーターです。SphinxはreStructuredTextファイルをHTMLウェブページに変換します。Read the Docsはドキュメントホスティングプラットフォームであり、FTC Docsのための基本的なSphinxテーマを提供しています。

source: The `Dark theme <https://github.com/FIRST-Tech-Challenge/ftcdocs-helper/tree/main/sphinx_rtd_dark_mode_v2>`__ is provided by the FTC Docs development team.
ja: `Dark theme <https://github.com/FIRST-Tech-Challenge/ftcdocs-helper/tree/main/sphinx_rtd_dark_mode_v2>`__は、FTC Docs開発チームによって提供されています。
