Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/downloading_*_project_folder/Downloading-the-Android-Studio-Project-Folder.po
Languages: as

source: Downloading the Android Studio Project Folder :bdg-success:`AS`
as: Android Studioプロジェクトフォルダーのダウンロード :bdg-success:`AS`

source: The SDK can be downloaded from a GitHub repository. GitHub is a web-based version control company that lets individuals and organizations host content online. In order to access the Android Studio software, you will need to have a GitHub account. You can create one for free by visiting the GitHub website:
as: SDKはGitHubリポジトリからダウンロードできます。GitHubは、個人や組織がオンラインでコンテンツをホストできるウェブベースのバージョン管理会社です。Android Studioソフトウェアにアクセスするには、GitHubアカウントが必要です。GitHubのウェブサイトにアクセスすることで、無料でアカウントを作成できます。

source: The software is stored in a repository called "FtcRobotController" under the *FIRST-Tech-Challenge* GitHub organization:
as: ソフトウェアは、 *FIRST-Tech-Challenge* GitHub 組織の「FtcRobotController」というリポジトリに保存されています。

source: **Advanced GitHub Users** - this tutorial assumes that the user is a novice with respect to using GitHub and the git version control software. If you are a GitHub power user, you can use git to *clone* a local copy of the public GitHub repository. This document, however, does not explain how to use git to access the repository. It provides instructions on downloading the repository as a .ZIP file instead.
as: **Advanced GitHub Users** - このチュートリアルは、ユーザーがGitHubおよびgitバージョン管理ソフトウェアの初心者であることを前提としています。もしあなたがGitHubのパワーユーザーであれば、gitを使用して *clone* 公開GitHubリポジトリのローカルコピーを作成することができます。しかし、このドキュメントでは、リポジトリにアクセスするためのgitの使用方法については説明していません。リポジトリをダウンロードする手順を提供しています。ZIPファイルの代わりに。

source: From the main repository web page, click on the “releases” link to jump to the Releases page for the repository. The Releases page should list the available software releases for the repository. The latest release should be displayed near the top of the page.
as: メインリポジトリのウェブページから、「releases」リンクをクリックしてリポジトリのリリースページに移動します。リリースページには、リポジトリの利用可能なソフトウェアリリースが一覧表示されるはずです。最新のリリースはページの上部付近に表示されるべきです。

source: Each software release should include an **Assets** section that you can use to download the software that you will need to program your robot. Note that you might have to click on the triangular symbol to expand this **Assets** section.
as: 各ソフトウェアリリースには、ロボットをプログラムするために必要なソフトウェアをダウンロードするために使用できる **Assets** セクションが含まれている必要があります。この **Assets** セクションを展開するには、三角形のシンボルをクリックする必要がある場合がありますのでご注意ください。

source: Click on the Source code (zip) link to download the compressed Android Studio project folder.
as: ソースコード（zip）リンクをクリックして、圧縮されたAndroid Studioプロジェクトフォルダーをダウンロードしてください。

source: Extracting the Contents of the Archived Project File
as: アーカイブされたプロジェクトファイルの内容を抽出する

source: Once you have downloaded the archived (.ZIP) project file you can move this file to the location of your choice.
as: アーカイブされた (.ZIP) プロジェクトファイルをダウンロードしたら、このファイルをお好みの場所に移動することができます。

source: Before you can import the project into Android Studio, you must first extract the contents of the archived project file. For Windows users, right mouse click on the file and select "Extract All" from the pop up menu. Windows should prompt you to select a destination for the extracted project folder. The dialog that appears should look similar to the one show in the figure below.
as: Android Studioにプロジェクトをインポートする前に、まずアーカイブされたプロジェクトファイルの内容を抽出する必要があります。Windowsユーザーの場合、ファイルを右クリックし、ポップアップメニューから「すべて抽出」を選択します。Windowsは抽出されたプロジェクトフォルダーの保存先を選択するように促します。表示されるダイアログは、以下の図に示されているものに似ているはずです。

source: Highlight the suggested name for the destination folder (in the figure above, the suggested name is "FtcRobotController-6.0") and change the destination folder name into something more user friendly. In this example, we will change the name of the destination folder to "mycopy".
as: 上記の図に示されているように、宛先フォルダーの推奨名（推奨名は「FtcRobotController-6.0」）を強調表示し、宛先フォルダーの名前をよりユーザーフレンドリーなものに変更します。この例では、宛先フォルダーの名前を「mycopy」に変更します。

source: After you have renamed the destination folder, extract the contents of the archive to the folder. After the extraction process is complete, verify that the project folder was successfully extracted to its target destination.
as: 宛先フォルダーの名前を変更した後、アーカイブの内容をそのフォルダーに展開してください。展開プロセスが完了したら、プロジェクトフォルダーが目的の場所に正常に展開されたことを確認してください。

source: Once you have successfully extracted the contents of the archived file, you are ready to import the project into Android Studio.
as: アーカイブファイルの内容を正常に抽出したら、プロジェクトをAndroid Studioにインポートする準備が整いました。

source: Importing the Project into Android Studio
as: Android Studio へのプロジェクトのインポート

source: In order to import the Project, you will need to launch the Android Studio software on your computer. On the main Android Studio Welcome screen, select the option to "Open" to begin the import process.
as: プロジェクトをインポートするには、PCでAndroid Studioソフトウェアを起動する必要があります。Android Studioのメインウェルカム画面で、「開く」オプションを選択してインポートプロセスを開始してください。

source: Android Studio should prompt you to select the project folder that you would like to import. Use the file browser in the pop up dialog box to locate and then navigate into the folder that you extracted in an earlier section of this document. Make sure you select the extracted project folder (and not the .ZIP file which might have a similar name to the extracted folder). Hit the "Select Folder" button to import the selected project into Android Studio.
as: Android Studioは、インポートしたいプロジェクトフォルダーを選択するように促します。ポップアップダイアログボックスのファイルブラウザーを使用して、前のセクションで抽出したフォルダーを見つけて、そこに移動してください。抽出したプロジェクトフォルダーを選択することを確認してください（抽出したフォルダーと似た名前の .ZIP ファイルではありません）。「フォルダーを選択」ボタンをクリックして、選択したプロジェクトを Android Studio にインポートしてください。

source: You may get a popup about trusting the project. If this happens, clilck the blue "Trust Project" button and continue.
as: プロジェクトを信頼するかどうかのポップアップが表示される場合があります。その場合は、青い「Trust Project」ボタンをクリックして続行してください。

source: In the figure above the project folder called “FtcRobotController” is selected to be imported into Android Studio. It might take Android Studio several minutes to import the project. Once the project has been successfully imported, the screen should look similar to the one depicted in the image below. If you see a popup asking you to update the Android Gradle Plugin (AGP), ignore it. Do not attempt to update AGP as newer versions may not be compatible with the current *FIRST* Tech Challenge SDK.
as: 上の図では、「FtcRobotController」というプロジェクトフォルダーがAndroid Studioにインポートされるように選択されています。プロジェクトのインポートには、Android Studioが数分かかる場合があります。プロジェクトが正常にインポートされると、画面は下の画像に示されているものと似たような表示になります。Android Gradle Plugin (AGP) の更新を求めるポップアップが表示された場合は、無視してください。AGPを更新しようとしないでください。新しいバージョンは現在の *FIRST* Tech Challenge SDK と互換性がない可能性があります。
