Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/using_sensors/Using-Sensors-(Blocks).po
Languages: ja

source: Using Sensors :bdg-warning:`Blocks`
ja: センサーの使用 :bdg-warning:`Blocks`

source: Color-Distance Sensor
ja: カラー距離センサー

source: A sensor is a device that lets the Robot Controller get information about its environment. In this example, you will use a REV Robotics Color-Distance sensor to display range (distance from an object) info to the DRIVER STATION.
ja: センサーは、Robot Controllerがその環境に関する情報を取得できるデバイスです。この例では、REV Robotics Color-Distanceセンサーを使用して、DRIVER STATIONに範囲（物体からの距離）情報を表示します。

source: The Color-Range sensor uses reflected light to determine the distance from the sensor to the target object. It can be used to measure close distances (up 5" or more) with reasonable accuracy. Note that at the time this document was most recently edited, the REV Color-Range sensor saturates around 2" (5cm). This means that for distances less than or equal to 2", the sensor returns a measured distance equal to 2" or so.
ja: Color-Rangeセンサーは、反射光を使用してセンサーからターゲットオブジェクトまでの距離を測定します。このセンサーは、近距離（5インチ以上）を合理的な精度で測定するために使用できます。このドキュメントが最近編集された時点では、REV Color-Rangeセンサーは約2インチ（5cm）で飽和しますのでご注意ください。これは、2インチ以下の距離の場合、センサーが測定した距離は約2インチとなることを意味します。

source: Note that it will take an estimated 15 minutes to complete this task.
ja: このタスクを完了するには、約15分かかると予想されますのでご注意ください。

source: Modifying the Op Mode to Display Distance Instructions
ja: 距離指示を表示するためのOp Modeの修正

source: 1. Verify that your laptop is still connected to the Robot Controller's Program & Manage Wi-Fi network.
ja: 1. PCがまだRobot ControllerのProgram & Manage Wi-Fiネットワークに接続されていることを確認してください。

source: 2. Verify that "MyFIRSTOpMode" is opened for editing. If it is not, you can click on the FIRST logo in the upper left hand corner of the browser window on the laptop. This should take you to the main Blocks Development Tool project screen.
ja: 2. 「MyFIRSTOpMode」が編集のために開かれていることを確認してください。開かれていない場合は、PCのブラウザウィンドウの左上隅にあるFIRSTのロゴをクリックしてください。これにより、メインのBlocks Development Toolプロジェクト画面に移動します。

source: Click on the "MyFIRSTOpMode" project to open it for editing if it is not already opened.
ja: 「MyFIRSTOpMode」プロジェクトをクリックして、まだ開いていない場合は編集のために開いてください。

source: 3. Click on the "Utilities" category on the left-hand side of your browser. Find and click on the "Telemetry" subcategory.
ja: 3. ブラウザの左側にある「ユーティリティ」カテゴリをクリックします。「Telemetry」サブカテゴリを見つけてクリックしてください。

source: 4. Select the "call telemetry.addData" block (the numeric version) and drag it to the spot in your "while" loop block immediately before the "telemetry.update" block.
ja: 4. 「call telemetry.addData」ブロック（数値バージョン）を選択し、「while」ループブロック内で「telemetry.update」ブロックの直前の位置にドラッグします。

source: 5. Click and highlight the "key" text and change the text so it reads "Distance (cm)".
ja: 5. 「key」テキストをクリックしてハイライトし、テキストを「Distance (cm)」に変更します。

source: 6. Click and expand the "Sensors" category. Click on the "REV Color/Range Sensor" subcategory. Click on and select the "call sensorColorRange.getDistance" programming block.
ja: 6. 「センサー」カテゴリをクリックして展開します。「REV Color/Range Sensor」サブカテゴリをクリックします。「call sensorColorRange.getDistance」プログラミングブロックをクリックして選択します。

source: Note that earlier versions of the Blocks Programming tool refer to the REV Robotics Color-Distance Sensor as the "LynxI2cColorRangeSensor". Newer versions of the software refer to the device as the "REV Color/Range Sensor".
ja: 以前のバージョンのBlocksプログラミングツールでは、REV Robotics Color-Distance Sensorを「LynxI2cColorRangeSensor」と呼んでいます。新しいバージョンのソフトウェアでは、このデバイスを「REV Color/Range Sensor」と呼んでいます。

source: 7. Drag the "call sensorColorRange.getDistance" programming block to the "number" field of the "call telemetry.addData" programming block.
ja: 7. 「call telemetry.addData」プログラミングブロックの「number」フィールドに「call sensorColorRange.getDistance」プログラミングブロックをドラッグします。

source: This will send the measured distance to the target in centimeters back to the DRIVER STATION.
ja: これにより、測定されたターゲットまでの距離がセンチメートル単位でDRIVER STATIONに送信されます。

source: 8. Save your op mode and verify that it was saved successfully to the Robot Controller.
ja: 8. Op Modeを保存し、Robot Controllerに正常に保存されたことを確認してください。

source: 9. Follow the procedure outlined in the section titled :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` to run your updated op mode.
ja: 9. :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` というタイトルのセクションに記載された手順に従って、更新されたOp Modeを実行してください。

source: As you run the op mode, if you move your hand above the color light sensor, you should see the measured distance change on the DRIVER STATION screen. If the expression "NaN" (not a number) is displayed on the DRIVER STATION, the target is most likely out of range (and the sensor does not detect any reflected light).
ja: Op Modeを実行しているときに、カラーライトセンサーの上に手を移動させると、DRIVER STATIONの画面に表示される測定距離が変化するはずです。「NaN」（数値ではない）という表現がDRIVER STATIONに表示された場合、ターゲットはおそらく範囲外であり（センサーは反射光を検出していません）、そのことを示しています。

source: Touch Sensor
ja: タッチセンサー

source: For this example, we assume that the REV Robotics Touch Sensor has been configured as a digital touch sensor in the Robot Controller's active configuration file. We will use the "isPressed" programming block to determine if the button on the sensor is currently pressed or not.
ja: この例では、REV Robotics Touch SensorがRobot Controllerのアクティブ構成ファイルでデジタルタッチセンサーとして設定されていると仮定します。センサーのボタンが現在押されているかどうかを判断するために、「isPressed」プログラミングブロックを使用します。

source: The Control Hub or Expansion Hub digital ports contain two digital pins per port. When you use a 4-wire JST cable to connect a REV Robotics Touch sensor to a Control Hub or Expansion Hub digital port, the Touch Sensor is wired to the second of the two digital pins within the port. The first digital pin of the 4-wire cable remains disconnected.
ja: Control Hub または Expansion Hub のデジタルポートには、ポートごとに2つのデジタルピンが含まれています。REV Robotics Touch センサーを Control Hub または Expansion Hub のデジタルポートに接続するために4線JSTケーブルを使用する場合、Touch センサーはポート内の2つのデジタルピンのうちの2番目に接続されます。4線ケーブルの最初のデジタルピンは接続されていません。

source: For example, if you connect a Touch Sensor to the "0,1" digital port of the Control Hub or Expansion Hub, the Touch Sensor will be connected to the second pin (labeled "1") of the port. The first pin (labeled "0") will stay disconnected.
ja: 例えば、Touch SensorをControl HubまたはExpansion Hubの「0,1」デジタルポートに接続すると、Touch Sensorはポートの2番目のピン（「1」と表示されている）に接続されます。1番目のピン（「0」と表示されている）は接続されません。

source: Modifying the Op Mode to Display Button (Touch Sensor) State Instructions
ja: ボタン（タッチセンサー）状態を表示するためのOp Modeの修正手順

source: 1. Verify that your laptop is still connected to the Robot Controller's Programming Mode Wi-Fi network.
ja: 1. PCがまだRobot ControllerのプログラミングモードWi-Fiネットワークに接続されていることを確認してください。

source: 3. Click on the "Logic" category. Find and click on the "if do else" block.
ja: 3. 「Logic」カテゴリをクリックします。「if do else」ブロックを見つけてクリックします。

source: 4. Drag the "if do else" block to the position before the "telemetry.update" block.
ja: 4. "telemetry.update" ブロックの前に "if do else" ブロックをドラッグします。

source: 5. Click on the "Sensors" category to expand it (if it isn't already expanded). Click on the "Touch Sensor" subcategory, then find and select the ".isPressed" block.
ja: 5. 「センサー」カテゴリをクリックして展開します（すでに展開されていない場合）。次に「タッチセンサー」サブカテゴリをクリックし、.isPressedブロックを見つけて選択します。

source: 6. Drag the "isPressed" block to the test condition of the "if do else" programming block.
ja: 6. "if do else" プログラミングブロックのテスト条件に "isPressed" ブロックをドラッグします。

source: 7. Click on the "Utilities" category on the left-hand side of your browser. Find and click on the "Telemetry" subcategory.
ja: 7. ブラウザの左側にある「ユーティリティ」カテゴリをクリックします。「Telemetry」サブカテゴリを見つけてクリックします。

source: Select the "call telemetry.addData" block (the text version) and drag it to the "do" clause of the "if do else" block.
ja: 「call telemetry.addData」ブロック（テキスト版）を選択し、「if do else」ブロックの「do」句にドラッグします。

source: 8. Change the "key" value to "testTouch" and the "text" value to "is pressed".
ja: 8. 「key」値を「testTouch」に、「text」値を「is pressed」に変更します。

source: 9. Insert another "telemetry.addData" block (the text version) to the "else" clause of the "if do else" block. Change the "key" value to "testTouch" and the "text" value to "is NOT pressed".
ja: 9. "if do else" ブロックの "else" 条項に別の "telemetry.addData" ブロック（テキスト版）を挿入します。"key" の値を "testTouch" に、"text" の値を "is NOT pressed" に変更します。

source: 10. Save your op mode and verify that it was saved successfully to the Robot Controller.
ja: 10. Op Modeを保存し、Robot Controllerに正常に保存されたことを確認してください。

source: 11. Follow the procedure outlined in the section titled :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` to run your updated op mode.
ja: 11. :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` というセクションに記載されている手順に従って、更新されたOp Modeを実行してください。

source: As you run the op mode and push or release the button, the telemetry message on the DRIVER STATION should update to reflect the current state of the digital Touch Sensor.
ja: Op Modeを実行し、ボタンを押したり離したりすると、DRIVER STATIONのTelemetryメッセージはデジタルタッチセンサーの現在の状態を反映するように更新されるべきです。
