Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/creating_op_modes/Creating-and-Running-an-Op-Mode-(Android-Studio).po
Languages: ja

source: Creating and Running an OpMode :bdg-success:`AS`
ja: Op Modeの作成と実行 :bdg-success:`AS`

source: TeamCode Module
ja: TeamCode モジュール

source: If you successfully imported the Android Studio project folder, you will see on the project browser an Android module named ``TeamCode``. The Android Studio project folder will be used to build a version of the Robot Controller app that includes the custom OpMode that you will write to control your competition robot.
ja: Android Studioプロジェクトフォルダーを正常にインポートした場合、プロジェクトブラウザーに ``TeamCode`` という名前のAndroidモジュールが表示されます。Android Studioプロジェクトフォルダーは、競技ロボットを制御するために記述するカスタムOp Modeを含むRobot Controllerアプリのバージョンをビルドするために使用されます。

source: When you create your classes and OpModes, you will to create them in the ``org.firstinspires.ftc.teamcode`` package that resides in the TeamCode module. This package is reserved for your use within the Android Studio project folder.
ja: クラスとOpModeを作成する際には、TeamCodeモジュール内にある ``org.firstinspires.ftc.teamcode`` パッケージで作成する必要があります。このパッケージは、Android Studioプロジェクトフォルダー内での使用のために予約されています。

source: Javadoc Reference Information
ja: Javadoc 参照情報

source: The Javadoc reference documentation for the SDK is available online. Visit the following URL to view the SDK documentation:
ja: SDKのJavadocリファレンスドキュメントはオンラインで利用可能です。SDKドキュメントを表示するには、以下のURLにアクセスしてください：

source: Enabling Auto Import
ja: 自動インポートの有効化

source: The auto import feature of Android Studio is a convenient function that helps save time as you write your OpMode. If you would like to enable this feature, select the Editor->General->Auto Import item from the Android Studio Settings screen. This will display the editor's auto import settings.
ja: Android Studioの自動インポート機能は、Op Modeを記述する際に時間を節約するのに役立つ便利な機能です。この機能を有効にしたい場合は、Android Studioの設定画面からEditor->General->Auto Import項目を選択してください。これにより、エディタの自動インポート設定が表示されます。

source: Check the "Add unambiguous imports on the fly" so that Android Studio will automatically add the required import statements for classes that you would like to use in your OpMode.
ja: 「Add unambiguous imports on the fly」にチェックを入れて、Android StudioがOp Modeで使用したいクラスの必要なインポート文を自動的に追加できるようにします。

source: Sample OpModes
ja: サンプル Op Mode

source: A great way to learn how to program a robot is to examine the sample op modes that are included with the Android Studio project folder. You can locate these files in the FtcRobotController module in the package ``org.firstinspires.ftc.robotcontroller.external.samples``.
ja: ロボットをプログラムする方法を学ぶ素晴らしい方法は、Android Studioプロジェクトフォルダーに含まれているサンプルOp Modeを調べることです。これらのファイルは、パッケージ ``org.firstinspires.ftc.robotcontroller.external.samples`` のFtcRobotControllerモジュール内にあります。

source: If you would like to use a sample OpMode, copy it from the ``org.firstinspires.ftc.robotcontroller.external.samples`` package and move it to the ``org.firstinspires.ftc.teamcode`` package.
ja: サンプルのOp Modeを使用したい場合は、 ``org.firstinspires.ftc.robotcontroller.external.samples`` パッケージからコピーして、 ``org.firstinspires.ftc.teamcode`` パッケージに移動してください。

source: In your newly copied OpMode, look for the following annotation,
ja: 新しくコピーしたOpMode内で、次のアノテーションを探してください。

source: and comment out this line to enable the OpMode and allow it to be run on the Robot Controller:
ja: この行をコメントアウトして、Op Modeを有効にし、Robot Controllerで実行できるようにします：

source: Creating Your First OpMode
ja: 最初のOp Modeの作成

source: Right mouse click on the ``org.firstinspires.ftc.teamcode`` package and select New->Java Class from the pop-up menu. The Create New Class dialog box appear. Specify the name of the new class as ``MyFIRSTJavaOpMode``.
ja: ``org.firstinspires.ftc.teamcode`` パッケージを右クリックし、ポップアップメニューから [新規] -> [Java クラス] を選択します。新しいクラスの作成ダイアログボックスが表示されます。新しいクラスの名前を ``MyFIRSTJavaOpMode`` と指定します。

source: Press the OK button to create the new class. The source code for the new class should appear in the editing pane of the Android Studio user interface.
ja: 新しいクラスを作成するには、OKボタンを押してください。新しいクラスのソースコードは、Android Studioのユーザーインターフェースの編集ペインに表示されるはずです。

source: Modify the main portion of your OpMode so that it looks like the following code (note that the package definition and some import statements have been omitted in the following source code):
ja: OpModeの主要部分を以下のコードのように修正してください（以下のソースコードでは、パッケージ定義といくつかのインポート文が省略されています）。

source: We will use this source code as the framework for your first OpMode. Note that Android Studio automatically saves your source code as you are editing it.
ja: このソースコードを最初のOp Modeのフレームワークとして使用します。Android Studioは、編集している間にソースコードを自動的に保存することに注意してください。

source: Congratulations! You've written an OpMode. It does not do much, but we will modify it to make it more useful.
ja: おめでとうございます！あなたはOpModeを作成しました。それほど多くのことは行いませんが、より便利にするために修正していきます。

source: Examining the Structure of Your OpMode
ja: Op Modeの構造を調査する

source: It can be helpful to think of an OpMode as a list of tasks for the Robot Controller to perform. For a linear OpMode, the Robot Controller will process this list of tasks sequentially. Users can also use control loops (such as a while loop) to have the Robot Controller repeat (or iterate) certain tasks within a linear OpMode.
ja: OpModeをロボットコントローラーが実行するタスクのリストとして考えると便利です。リニアOpModeの場合、ロボットコントローラーはこのタスクのリストを順次処理します。ユーザーは、制御ループ（例えばwhileループ）を使用して、リニアOpMode内で特定のタスクを繰り返す（または反復する）こともできます。

source: If you think about an OpMode as a list of instructions for the robot, this set of instructions that you created will be executed by the robot whenever a team member selects the OpMode called ``MyFIRSTJavaOpMode`` from the list of available OpModes for this Robot Controller.
ja: OpModeをロボットのための指示のリストとして考えると、あなたが作成したこの指示のセットは、チームメンバーがこのRobot Controllerの利用可能なOpModeのリストから ``MyFIRSTJavaOpMode`` というOpModeを選択するたびにロボットによって実行されます。

source: Let's look at the structure of your newly created OpMode. Here's a copy of the OpMode text (minus some comments, the package definition, and some import package statements):
ja: 新しく作成したOpModeの構造を見てみましょう。以下はOpModeのテキストのコピーです（いくつかのコメント、パッケージ定義、およびいくつかのインポートパッケージ文を除いています）：

source: At the start of the OpMode there is an annotation that occurs before the class definition. This annotation states that this is a tele-operated (i.e., driver controlled) OpMode:
ja: OpModeの開始時に、クラス定義の前にアノテーションが発生します。このアノテーションは、これはテレオペレーション（すなわち、ドライバー制御）OpModeであることを示しています。

source: If you wanted to change this OpMode to an autonomous OpMode, you would replace the ``@TeleOp`` with an ``@Autonomous`` annotation instead.
ja: このOp Modeを自律Op Modeに変更したい場合は、 ``@TeleOp`` を ``@Autonomous`` アノテーションに置き換えます。

source: You can see from the sample code that an OpMode is defined as a Java class. In this example, the OpMode name is called ``MyFIRSTJavaOpMode`` and it inherits characteristics from the LinearOpMode class.
ja: サンプルコードから、OpModeがJavaクラスとして定義されていることがわかります。この例では、OpModeの名前は ``MyFIRSTJavaOpMode`` と呼ばれ、LinearOpModeクラスから特性を継承しています。

source: You can also see that the OnBot Java editor created five private member variables for this OpMode. These variables will hold references to the five configured devices that the OnBot Java editor detected in the configuration file of your Robot Controller.
ja: OnBot JavaエディタがこのOp Modeのために5つのプライベートメンバー変数を作成したことも確認できます。これらの変数は、OnBot JavaエディタがあなたのRobot Controllerの構成ファイルで検出した5つの構成されたデバイスへの参照を保持します。

source: Next, there is an overridden method called ``runOpMode``. Every OpMode of type ``LinearOpMode`` must implement this method. This method gets called when a user selects and runs the OpMode.
ja: 次に、 ``runOpMode`` と呼ばれるオーバーライドされたメソッドがあります。 ``LinearOpMode`` 型のすべてのOp Modeは、このメソッドを実装しなければなりません。このメソッドは、ユーザーがOp Modeを選択して実行したときに呼び出されます。

source: At the start of the ``runOpMode`` method, the OpMode uses an object named ``hardwareMap`` to get references to the hardware devices that are listed in the Robot Controller's configuration file:
ja: ``runOpMode`` メソッドの開始時に、OpMode は ``hardwareMap`` という名前のオブジェクトを使用して、Robot Controller の構成ファイルにリストされているハードウェアデバイスへの参照を取得します。

source: The ``hardwareMap`` object is available to use in the ``runOpMode`` method. It is an object of type ``HardwareMap`` class.
ja: ``hardwareMap`` オブジェクトは ``runOpMode`` メソッドで使用可能です。これは ``HardwareMap`` クラスのオブジェクトです。

source: Note that when you attempt to retrieve a reference to a specific device in your OpMode, the name that you specify as the second argument of the ``HardwareMap.get`` method must match the name used to define the device in your configuration file. For example, if you created a configuration file that had a DC motor named ``motorTest``, then you must use this same name (it is case sensitive) to retrieve this motor from the ``hardwareMap`` object. If the names do not match, the OpMode will throw an exception indicating that it cannot find the device.
ja: OpMode内で特定のデバイスへの参照を取得しようとする際、 ``HardwareMap. get`` メソッドの第二引数として指定する名前は、構成ファイル内でデバイスを定義する際に使用した名前と一致する必要があります。 例えば、 ``motorTest`` という名前のDCモーターを持つ構成ファイルを作成した場合、 ``hardwareMap`` オブジェクトからこのモーターを取得するためには、この同じ名前（大文字と小文字を区別します）を使用する必要があります。 名前が一致しない場合、OpModeはデバイスが見つからないことを示す例外をスローします。

source: In the next few statements of the example, the OpMode prompts the user to push the start button to continue. It uses another object that is available in the ``runOpMode`` method. This object is called telemetry and the OpMode uses the ``addData`` method to add a message to be sent to the Driver Station. The OpMode then calls the update method to send the message to the Driver Station. Then it calls the ``waitForStart`` method, to wait until the user pushes the start button on the driver station to begin the OpMode run.
ja: 次の例のいくつかの文では、Op Modeがユーザーに続行するためにスタートボタンを押すように促します。 これは、 ``runOpMode`` メソッドで利用可能な別のオブジェクトを使用します。 このオブジェクトはTelemetryと呼ばれ、Op Modeは ``addData`` メソッドを使用してDriver Stationに送信するメッセージを追加します。 その後、Op Modeは更新メソッドを呼び出してメッセージをDriver Stationに送信します。 その後、 ``waitForStart`` メソッドを呼び出し、ユーザーがドライバーステーションでスタートボタンを押すのを待ってからOp Modeの実行を開始します。

source: Note that all linear OpModes should have a ``waitForStart`` statement to ensure that the robot will not begin executing the OpMode until the driver pushes the start button.
ja: すべてのLinear OpModeには、ドライバーがスタートボタンを押すまでロボットがOp Modeの実行を開始しないことを保証するために、 ``waitForStart`` ステートメントを含める必要があります。

source: After a start command has been received, the OpMode enters a while loop and keeps iterating in this loop until the OpMode is no longer active (i.e., until the user pushes the stop button on the Driver Station):
ja: 開始コマンドが受信されると、Op Modeはwhileループに入り、このループ内でOp Modeがアクティブでなくなるまで（つまり、ユーザーがDriver Stationの停止ボタンを押すまで）繰り返し処理を行います。

source: As the OpMode iterates in the while loop, it will continue to send telemetry messages with the index of "Status" and the message of "Running" to be displayed on the Driver Station.
ja: OpModeがwhileループ内で繰り返されると、"Status"のインデックスと"Running"のメッセージを含むTelemetryメッセージをDriver Stationに表示するために送信し続けます。

source: Building and Installing Your OpMode
ja: Op Modeのビルドとインストール

source: Verify that the Robot Controller phone is connected to your laptop and that the laptop has USB debugging permission for the phone.
ja: Robot Controllerの電話がPCに接続されていること、またPCが電話に対してUSBデバッグの権限を持っていることを確認してください。

source: Or, if you are using a Control Hub, verify that the Control Hub is powered by a freshly charged 12V battery, and that it is connected to your laptop through its USB Type C port. Note that the Control Hub should automatically have USB debugging permission enabled.
ja: または、Control Hubを使用している場合は、Control Hubが新しく充電された12Vバッテリーで電源が供給されていること、およびUSB Type Cポートを介してPCに接続されていることを確認してください。Control Hubは自動的にUSBデバッグの権限が有効になっている必要がありますのでご注意ください。

source: When using the Control Hub, please make sure you use the Type C port (and not the USB Mini port) to connect the Control Hub to your development laptop.
ja: Control Hubを使用する際は、Control Hubを開発用PCに接続するためにType Cポートを使用してください（USB Miniポートではありません）。

source: Look towards the top of the Android Studio user interface and find the little green Play or Run button (which is represented by a green circular arrow) next to the words ``TeamCode``. Verify that the correct device is selected, then press this green button to build the Robot Controller app and to install it onto your Control Hub (or RC phone).
ja: Android Studioのユーザーインターフェースの上部を見て、 ``TeamCode`` の横にある小さな緑色の再生または実行ボタン（緑色の円形矢印で表されています）を見つけてください。正しいデバイスが選択されていることを確認し、この緑色のボタンを押してRobot Controllerアプリをビルドし、Control Hub（またはRC電話）にインストールしてください。

source: Note that if you previously installed a copy of the Robot Controller app from the Google Play store, the installation of your newly built app will fail the first time you attempt to install it. This is because Android Studio detects that the app that you just build has a different digital signature than the official version of the Robot Controller app that was installed from Google Play.
ja: 以前にGoogle PlayストアからRobot Controllerアプリのコピーをインストールしていた場合、新しくビルドしたアプリのインストールは、最初の試行時に失敗します。これは、Android Studioが、ビルドしたアプリのデジタル署名がGoogle Playからインストールされた公式版のRobot Controllerアプリとは異なることを検出するためです。

source: If this happens, Android Studio will prompt you if it's OK to uninstall the previous (official) version of the app from your device and replace it with the updated version of the app. Select ``OK`` to uninstall the previous version and to replace it with your newly created Robot Controller App (see image above).
ja: この場合、Android Studioは、デバイスから以前の（公式）バージョンのアプリをアンインストールし、更新されたバージョンのアプリに置き換えてもよいかどうかを確認します。以前のバージョンをアンインストールし、新しく作成したRobot Controller Appに置き換えるには、 ``OK`` を選択してください（上記の画像を参照）。

source: If the installation was successful, the Robot Controller app should be launched on the target Android device. If you are using an Android phone as your Robot Controller, you should see the main Robot Controller app screen displayed on the phone.
ja: インストールが成功した場合、ターゲットのAndroidデバイスでRobot Controllerアプリが起動するはずです。AndroidフォンをRobot Controllerとして使用している場合、フォンにメインのRobot Controllerアプリ画面が表示されるはずです。

source: Although the Control Hub lacks a built in screen, if you are Control Hub user, you can verify that the app was installed onto your Control Hub properly by looking at your Driver Station. If the Driver Station indicates that it is successfully connected to the Control Hub (after momentarily disconnecting while the update was occurring) then the app was successfully updated.
ja: Control Hubには内蔵スクリーンがありませんが、Control Hubのユーザーであれば、Driver Stationを確認することでアプリがControl Hubに正しくインストールされたかどうかを確認できます。Driver StationがControl Hubに正常に接続されていることを示している場合（更新中に一時的に切断された後）、アプリは正常に更新されたことになります。

source: Running Your OpMode
ja: Op Modeの実行

source: If you successfully built and installed your updated Android app with your new OpMode, then you are ready to run the OpMode. Verify that the Driver Station is still connected to the Robot Controller. Since you designated that your example OpMode is a tele-operated OpMode, it will be listed as a ``TeleOp`` OpMode.
ja: 新しい OpMode を使用して更新された Android アプリを正常にビルドおよびインストールした場合、OpMode を実行する準備が整いました。Driver Station が Robot Controller にまだ接続されていることを確認してください。例として指定した OpMode がテレオペレーションの OpMode であるため、 ``TeleOp`` OpMode としてリストされます。

source: On the Driver Station, use the ``TeleOp`` dropdown list control to display the list of available OpModes. Select your OpMode ("MyFIRSTJavaOpMode") from the list.
ja: Driver Stationで、 ``TeleOp`` ドロップダウンリストコントロールを使用して、利用可能なOp Modeのリストを表示します。リストから自分のOp Mode（"MyFIRSTJavaOpMode"）を選択してください。

source: Press the "INIT" button to initialize the OpMode.
ja: "INIT" ボタンを押して Op Mode を初期化します。

source: The OpMode will execute the statements in the runOpMode method up to the waitForStart statement. It will then wait until you press the start button (which is represented by the triangular shaped symbol) to continue.
ja: Op Modeは、runOpModeメソッド内のステートメントをwaitForStartステートメントまで実行します。その後、続行するためにスタートボタン（三角形のシンボルで表される）を押すまで待機します。

source: Once you press the start button, the OpMode will continue to iterate and send the "Status: Running" message to the Driver Station. To stop the OpMode, press the square-shaped stop button.
ja: スタートボタンを押すと、Op Modeは繰り返し実行され、「ステータス：実行中」というメッセージをDriver Stationに送信します。Op Modeを停止するには、四角形のストップボタンを押してください。

source: Congratulations! You ran your first Java OpMode!
ja: おめでとうございます！初めてのJava Op Modeを実行しました！

source: Modifying Your OpMode to Control a Motor
ja: モーターを制御するためのOp Modeの変更

source: Let's modify your OpMode to control the DC motor that you connected and configured for your REV Robotics Control Hub or REV Robotics Expansion Hub. Modify the code for the program loop so that it looks like the following:
ja: あなたのOp Modeを修正して、REV Robotics Control HubまたはREV Robotics Expansion Hubに接続し構成したDCモーターを制御できるようにしましょう。プログラムループのコードを以下のように修正してください：

source: If you look at the code that was added, you will see that we defined a new variable called target power before we enter the while loop.
ja: 追加されたコードを見ると、whileループに入る前にtarget powerという新しい変数を定義したことがわかります。

source: At the start of the while loop we set the variable tgtPower equal to the negative value of the gamepad1's left joystick:
ja: whileループの開始時に、変数tgtPowerをgamepad1の左ジョイスティックの負の値に設定します：

source: The object ``gamepad1`` is available for you to access in the ``runOpMode`` method. It represents the state of gamepad #1 on your Driver Station. Note that for the F310 gamepads that are used during the competition, the Y value of a joystick ranges from -1, when a joystick is in its topmost position, to +1, when a joystick is in its bottommost position. In the example code above, you negate the ``left_stick_y`` value so that pushing the left joystick forward will result in a positive power being applied to the motor. Note that in this example, the notion of forwards and backwards for the motor is arbitrary. However, the concept of negating the joystick y value can be very useful in practice.
ja: オブジェクト ``gamepad1`` は、 ``runOpMode`` メソッドでアクセス可能です。 これは、あなたの DRIVER STATION のゲームパッド #1 の状態を表しています。 競技中に使用される F310 ゲームパッドについて注意してください。ジョイスティックの Y 値は、ジョイスティックが最上部の位置にあるときは -1 から、最下部の位置にあるときは +1 までの範囲です。 上記の例のコードでは、 ``left_stick_y`` の値を反転させることで、左のジョイスティックを前方に押すとモーターに正の電力が適用されるようになります。 この例では、モーターの前後の概念は任意であることに注意してください。 しかし、ジョイスティックの Y 値を反転させるという概念は、実際には非常に役立つことがあります。

source: The next set of statements sets the power of motorTest to the value represented by the variable tgtPower. The values for target power and actual motor power are then added to the set of data that will be sent via the telemetry mechanism to the Driver Station.
ja: 次の一連のステートメントは、motorTestの電力を変数tgtPowerで表される値に設定します。ターゲット電力と実際のモーターパワーの値は、その後、Telemetryメカニズムを介してDriver Stationに送信されるデータセットに追加されます。

source: After you have modified your OpMode to include these new statements, press the build button and verify that the OpMode was built successfully.
ja: OpModeをこれらの新しいステートメントを含むように修正した後、ビルドボタンを押して、OpModeが正常にビルドされたことを確認してください。

source: Running Your OpMode with a Gamepad Connected
ja: ゲームパッドを接続してOp Modeを実行する

source: Your OpMode takes input from a gamepad and uses this input to control a DC motor. To run your OpMode, you will need to connect a Logitech F310 or other approved gamepad to the Driver Station.
ja: あなたのOpModeはゲームパッドからの入力を受け取り、この入力を使用してDCモーターを制御します。あなたのOpModeを実行するには、Logitech F310またはその他の承認されたゲームパッドをDriver Stationに接続する必要があります。

source: Connect the gamepad to the Driver Station. If using a REV Robotics Driver Hub, you can directly connect the gamepad to one of the USB-A ports. On a DRIVER STATION phone, you will need a Micro USB OTG adapter cable.
ja: ゲームパッドを DRIVER STATION に接続します。REV Robotics Driver Hub を使用している場合は、ゲームパッドを USB-A ポートのいずれかに直接接続できます。DRIVER STATION の電話では、Micro USB OTG アダプターケーブルが必要です。

source: Your example OpMode is looking for input from the gamepad designated as the user or driver #1. Press the Start button and the A button simultaneously on the Logitech F310 controller to designate your gamepad as user #1. Note that pushing the Start button and the B button simultaneously would designate the gamepad as user #2. On a PS4-style gamepad, use the Options button and Cross for user #1, or Options and Circle for user #2.
ja: あなたの例のOpModeは、ユーザーまたはドライバー#1として指定されたゲームパッドからの入力を探しています。 Logitech F310コントローラーのスタートボタンとAボタンを同時に押して、ゲームパッドをユーザー#1として指定してください。 スタートボタンとBボタンを同時に押すと、ゲームパッドはユーザー#2として指定されることに注意してください。 PS4スタイルのゲームパッドでは、ユーザー#1にはオプションボタンとクロスボタンを、ユーザー#2にはオプションボタンとサークルボタンを使用してください。

source: If you successfully designated the gamepad to be user #1, you should see a little gamepad icon above the text "User 1" in the upper right hand corner of the Driver Station Screen. Whenever there is activity on gamepad #1, the little icon should be highlighted in green. If the icon is missing or if it does not highlight in green when you use your gamepad, then there is a problem with the connection to the gamepad.
ja: ゲームパッドをユーザー #1 に指定できた場合、Driver Station スクリーンの右上隅にある「User 1」というテキストの上に小さなゲームパッドアイコンが表示されるはずです。 ゲームパッド #1 にアクティビティがあるときは、その小さなアイコンが緑色にハイライトされるべきです。 アイコンが表示されない場合や、ゲームパッドを使用しているときに緑色にハイライトされない場合は、ゲームパッドとの接続に問題があります。

source: Select, initialize and run your ``MyFIRSTJavaOpMode`` OpMode.
ja: ``MyFIRSTJavaOpMode`` Op Modeを選択し、初期化して実行してください。

source: If you configured your gamepad properly, then the left joystick should control the motion of the motor. As you run your OpMode, be careful and make sure you do not get anything caught in the turning motor. Note that the User #1 gamepad icon should highlight green each time you move the joystick. Also note that the target power and actual motor power values should be displayed in the telemetry area on the Driver Station.
ja: ゲームパッドを正しく設定した場合、左のジョイスティックはモーターの動きを制御するはずです。 Op Modeを実行する際は注意し、回転するモーターに何かが引っかからないようにしてください。 ジョイスティックを動かすたびに、ユーザー#1のゲームパッドアイコンが緑色にハイライトされることに注意してください。 また、ターゲットパワーと実際のモーターパワーの値が、Driver StationのTelemetryエリアに表示されることに注意してください。
