Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/setup/setup.po
Languages: ja

source: Setting Up Your Development Environment
ja: 開発環境の設定

source: Only complete these steps if you have chosen to develop the site locally. If you are using **GitHub Codespaces** you should skip this section.
ja: ローカルでサイトを開発することを選択した場合のみ、これらの手順を完了してください。 **GitHub Codespaces** を使用している場合は、このセクションをスキップしてください。

source: FTC Docs has a few dependencies that you'll need to install before you can start developing. Full build features are only available on Linux. This will only effect those who are looking to build PDFs locally.
ja: FTC Docsには、開発を開始する前にインストールする必要があるいくつかの依存関係があります。完全なビルド機能はLinuxでのみ利用可能です。これは、ローカルでPDFをビルドしようとしている人にのみ影響します。

source: Remember, this step should **ony be done for Local Development**. If you are using **GitHub Codespaces** you should skip this step. Also note that these steps should only be done **once**.
ja: このステップは **ony be done for Local Development** であることを忘れないでください。 **GitHub Codespaces** を使用している場合は、このステップをスキップする必要があります。また、これらのステップは **once** のみに行うべきであることに注意してください。

source: Steps
ja: ステップ

source: Make sure you have forked the repository before starting this process. If you have not, please do so now.
ja: このプロセスを開始する前に、リポジトリをフォークしていることを確認してください。まだフォークしていない場合は、今すぐ行ってください。

source: In some cases, you may need to restart your computer or terminal instance between or after installing these dependencies for the changes to take effect.
ja: 場合によっては、これらの依存関係をインストールした後、またはその間にコンピューターやターミナルインスタンスを再起動する必要があるかもしれません。変更が適用されるためには、再起動が必要です。

source: Install `Chocolatey <https://docs.chocolatey.org/en-us/choco/setup>`_.
ja: `Chocolatey <https://docs.chocolatey.org/en-us/choco/setup>`_ をインストールします。

source: Install Python 3.9-3.12 from the `Python website <https://www.python.org/downloads/windows/>`_. **Make sure to check the box that says "Add Python to PATH".**
ja: `Python website <https://www.python.org/downloads/windows/>`_ からPython 3.9-3.12をインストールします。 **Make sure to check the box that says "Add Python to PATH".**

source: Install Pip. ``python -m ensurepip``
ja: Pipをインストールします。 ``python -m ensurepip``

source: Install Git. ``choco install git``
ja: Gitをインストールします。 ``choco install git``

source: Install Make. ``choco install make``
ja: Makeをインストールします。 ``choco install make``

source: Install the lastest version of VS Code. ``choco install vscode``
ja: 最新のバージョンのVS Codeをインストールしてください。 ``choco install vscode``

source: Install Python 3.9-3.12. You can download it from the Python website: `macOS <https://www.python.org/downloads/macos/>`_, `Linux <https://www.python.org/downloads/source/>`_.
ja: Python 3.9-3.12をインストールしてください。Pythonのウェブサイトからダウンロードできます: `macOS <https://www.python.org/downloads/macos/>`_ 、 `Linux <https://www.python.org/downloads/source/>`_ 。

source: Install the latest version of `Pip <https://pip.pypa.io/en/stable/installation/>`_.
ja: `Pip <https://pip.pypa.io/en/stable/installation/>`_ の最新バージョンをインストールしてください。

source: Install Git from the `Git website <https://git-scm.com/downloads>`_.
ja: `Git website <https://git-scm.com/downloads>`_ からGitをインストールします。

source: Install `Make <https://www.gnu.org/software/make/>`_ .
ja: `Make <https://www.gnu.org/software/make/>`_ をインストールします。

source: Install the lastest version of `VS Code <https://code.visualstudio.com/download>`_.
ja: `VS Code <https://code.visualstudio.com/download>`_ の最新バージョンをインストールしてください。

source: Under Start in the welcome screen, click on "Clone Repository"
ja: ウェルカム画面の「スタート」から、「リポジトリをクローン」をクリックします。

source: Clone
ja: クローン

source: Enter the URL of your forked repository and click "Clone Repository". This will take the format of `https://github.com/<NAME>/ftcdocs.git` replacing ``<NAME>`` with your GitHub username. If you changed the name of your fork to something other than ``ftcdocs``, replace ``ftcdocs`` with the name of your fork.
ja: フォークしたリポジトリのURLを入力し、「Clone Repository」をクリックしてください。これは `https://github.com/<NAME>/ftcdocs.git` の形式になります。 ``<NAME>`` をあなたのGitHubユーザー名に置き換えてください。フォークの名前を ``ftcdocs`` 以外のものに変更した場合は、 ``ftcdocs`` をフォークの名前に置き換えてください。

source: Clone URL
ja: クローンURL

source: Chose a location on your computer to save the repository and click "Select Repository Destination".
ja: リポジトリを保存するコンピュータ上の場所を選択し、「リポジトリの保存先を選択」をクリックしてください。

source: Clone Destination
ja: クローン先

source: You will then see a loading bar while the repository is cloned to your computer.
ja: その後、リポジトリがあなたのPCにクローンされる間、読み込みバーが表示されます。

source: Clone Loading
ja: クローンの読み込み

source: Select "Open" to open the repository in VS Code.
ja: 「Open」を選択して、VS Codeでリポジトリを開きます。

source: Select "Yes, I trust the authors"
ja: 「はい、著者を信頼します」を選択してください。

source: Trust
ja: 信頼

source: On the top ribbon of VS Code, click on "Terminal" and then "Run Task..."
ja: VS Codeの上部リボンで「ターミナル」をクリックし、その後「タスクの実行...」を選択します。

source: Task Menu
ja: タスクメニュー

source: On the new menu click on "make-setup". This task will only need to be run once per environment.
ja: 新しいメニューで「make-setup」をクリックします。このタスクは環境ごとに一度だけ実行する必要があります。

source: Make Setup
ja: セットアップを行う

source: You will see a terminal window open and run a series of commands. This will take a few minutes to complete.
ja: ターミナルウィンドウが開き、一連のコマンドが実行されるのが表示されます。これには数分かかります。

source: Make Setup Run
ja: セットアップを実行する

source: Once you see the message "Terminal will be reused by tasks, press any key to close it." you can move to the next step.
ja: 「ターミナルはタスクによって再利用されます。閉じるには任意のキーを押してください。」というメッセージが表示されたら、次のステップに進むことができます。

source: To test that everything is working, press `Ctrl + Shift + B` to build the site. You should see a terminal window open and run a series of commands. This will take a few minutes to complete.
ja: すべてが正常に動作しているかを確認するために、`Ctrl + Shift + B`を押してサイトをビルドしてください。ターミナルウィンドウが開き、一連のコマンドが実行されるのが表示されるはずです。これには数分かかります。

source: Once the build is complete, you will see "build succeeded" in the terminal window.
ja: ビルドが完了すると、ターミナルウィンドウに「build succeeded」と表示されます。

source: You can now click on the url ``http://127.0.0.1:7350`` to view the site.
ja: 今すぐURL ``__RST_URL_0__`` をクリックしてサイトを表示できます。

source: Build Succeeded
ja: ビルドに成功しました

source: Localhost
ja: ローカルホスト

source: You are now ready to start developing! This version of the site will automagically update as you make changes to the source files. To stop the server, press `Ctrl + C` in the terminal window. To restart the server, press `Ctrl + Shift + B`.
ja: 開発を開始する準備が整いました！このバージョンのサイトは、ソースファイルに変更を加えると自動的に更新されます。サーバーを停止するには、ターミナルウィンドウで `Ctrl + C` を押してください。サーバーを再起動するには、 `Ctrl + Shift + B` を押してください。
