Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/game_specific_resources/field_coordinate_system/field-coordinate-system.po
Languages: ja

source: This document defines the FIRST Tech Challenge Field Coordinate System which can be used to specify position on the playing field.
ja: このドキュメントは、競技フィールド上の位置を指定するために使用できるFIRST Tech Challengeフィールド座標系を定義しています。

source: *FIRST* Tech Challenge Field Coordinate System Definition
ja: *FIRST* テックチャレンジフィールド座標系定義

source: Summary: The *FIRST* Tech Challenge Field Coordinate System is a Cartesian Coordinate System of three dimensions. The X and Y axes will refer to a position on the field and the Z axis a height above the field.
ja: 概要：*FIRST* Tech Challenge フィールド座標系は、三次元のデカルト座標系です。X軸とY軸はフィールド上の位置を指し、Z軸はフィールド上の高さを指します。

source: Scope
ja: 範囲

source: This document defines the Field Coordinate System for a *FIRST* Tech Challenge playing field. This definition can be used for consistent field-centric navigation, target localization and path planning.
ja: このドキュメントは、 *FIRST* Tech Challenge の競技フィールドにおけるフィールド座標系を定義しています。この定義は、一貫したフィールド中心のナビゲーション、ターゲットの位置特定、および経路計画に使用できます。

source: Reference Frame
ja: 参照フレーム

source: The reference frame for this definition is the field perimeter wall, adjacent to the red Alliance Area, known here after as the Red Wall. The definition is from the perspective of a person, standing outside the field, in the center of Red Wall, looking towards the center of the field.
ja: この定義の基準フレームは、赤いアライアンスエリアに隣接するフィールドの周囲の壁であり、以下では「レッドウォール」と呼ばれます。この定義は、フィールドの外側に立ち、レッドウォールの中央にいる人の視点から、フィールドの中央に向かって見る形で表現されています。

source: If the red Alliance Area is ever adjacent to two perimeter walls, the Red Wall will be the one with *most* contact with the Alliance Area. If the red Alliance Area is ever adjacent to two perimeter walls *equally*, then the most clockwise of the two walls will be considered to be the Red Wall.
ja: 赤いアライアンスエリアが常に2つの周囲の壁に隣接している場合、赤い壁はアライアンスエリアと接触している *most* 壁となります。赤いアライアンスエリアが常に2つの周囲の壁に隣接している *equally* 場合、2つの壁の中で最も時計回りの壁が赤い壁と見なされます。

source: Coordinate System
ja: 座標系

source: The Field Coordinate System is a Cartesian Coordinate System of three dimensions. X and Y will refer to a position on the field. Z will refer to a height above the field. You may use any length measure as long as the same measure is used for all three axes. The coordinates are ordered (X, Y, Z). Example: coordinate position (10, -10, 0) has X = 10, Y = -10 and Z = 0.
ja: フィールド座標系は三次元のデカルト座標系です。XおよびYはフィールド上の位置を指します。Zはフィールド上の高さを指します。すべての軸に同じ単位を使用する限り、任意の長さの単位を使用できます。座標は（X, Y, Z）の順序で表されます。例：座標位置（10, -10, 0）はX = 10、Y = -10、Z = 0です。

source: Origin
ja: 起源

source: The 0,0,0 origin of the *FIRST* Tech Challenge coordinate system is the point in the center of the field, equidistant from all 4 perimeter walls (where the four center tiles meet). The origin point rests on the top surface of the floor mat.
ja: *FIRST* Tech Challengeの座標系の原点(0,0,0)は、フィールドの中心に位置し、4つの周囲の壁から等距離にある点です（4つの中央タイルが交わる場所）。原点は、フローマットの上面にあります。

source: X Axis
ja: X軸

source: Looking at the origin from the Red Wall, the X axis extends through the origin point and runs to the right and left, parallel with the Red Wall. The X axis values increase to the right.
ja: 赤い壁から原点を見ると、X軸は原点を通り、赤い壁と平行に右と左に伸びています。X軸の値は右に向かって増加します。

source: Y Axis
ja: Y軸

source: Looking at the origin from the Red Wall, the Y axis extends through the origin point and runs out and in, perpendicular to the Red Wall. Increasing Y values run out (away) from the Red Wall.
ja: 赤い壁から原点を見た場合、Y軸は原点を通り、赤い壁に対して垂直に外側と内側に伸びています。Yの値が増加すると、赤い壁から遠ざかります。

source: Z Axis
ja: Z軸

source: Looking at the origin from the Red Wall, the Z axis extends through the origin point and runs up and down in a vertical line. Increasing Z values extend upwards.
ja: 赤い壁から原点を見ると、Z軸は原点を通り、垂直な線で上下に伸びています。Zの値が増加すると、上方向に伸びます。

source: Rotation About Axes
ja: 軸周りの回転

source: When considering rotations about an axis, consider yourself looking down the axis from the positive end towards the origin. Positive rotations are then counterclockwise and negative rotations clockwise.
ja: 軸に関する回転を考える際は、正の端から原点に向かって軸を見下ろしていると考えてください。正の回転は反時計回りで、負の回転は時計回りとなります。

source: X, Y and Z coordinate axes.
ja: X、Y、Z座標軸。

source: Counterclockwise rotations about each axis
ja: 各軸に関する反時計回りの回転

source: Imagine looking down the positive Z axis towards the origin. This would be like standing in the middle of the field looking down. A positive rotation about the Z axis would be counterclockwise.
ja: 正のZ軸を原点に向かって見下ろすことを想像してください。これはフィールドの中央に立って下を見ているようなものです。Z軸の正の回転は反時計回りになります。

source: Example: a robot spinning clockwise on the Field is making a negative rotation about the Z axis.
ja: 例：フィールド上で時計回りに回転しているロボットは、Z軸に関して負の回転を行っています。

source: Field Configuration Examples
ja: フィールド構成の例

source: Below are two examples illustrating the Field Coordinate System for different *FIRST* Tech Challenge field configurations.
ja: 以下は、異なる *FIRST* Tech Challenge フィールド構成におけるフィールド座標システムを示す二つの例です。

source: In both field configurations the red Alliance is facing out along the positive Y axis, and the Z axis points up from the center of the field.
ja: 両方のフィールド構成において、赤いアライアンスは正のY軸に沿って外向きに配置されており、Z軸はフィールドの中心から上向きに指しています。

source: Diamond Field
ja: ダイヤモンドフィールド

source: A diamond field with X, Y and Z axes shown.
ja: X、Y、Z軸が表示されたダイヤモンドフィールド。

source: The FIRST RES-Q game field
ja: FIRST RES-Q 競技フィールド

source: In a diamond field configuration the two Alliance walls are adjacent. The field is rotated 45 degrees such that both Alliances face the audience. From the audience perspective the field forms a diamond shape. The Red Wall will be on the right as seen from the audience. The Y axis points across the field as seen from the Red Wall. The X axis points to the Blue Alliance.
ja: ダイヤモンドフィールド構成では、2つのアライアンスの壁が隣接しています。フィールドは45度回転しており、両方のアライアンスが観客に向かっています。観客の視点から見ると、フィールドはダイヤモンドの形を形成します。観客から見て、レッドウォールは右側に位置します。Y軸はレッドウォールから見てフィールドを横切る方向を指します。X軸はブルーアライアンスの方向を指します。

source: Square Field
ja: 正方形のフィールド

source: A square field with X, Y and Z axes shown.
ja: X、Y、Z軸が表示された正方形のフィールド。

source: The Into The Deep game field
ja: Into The Deep ゲームフィールド

source: In a square field configuration the two Alliances face each other across the field.
ja: 正方形のフィールド構成では、2つのアライアンスがフィールドを挟んで向かい合っています。

source: The field is oriented such that the Red Wall is on the right as seen from the audience.
ja: フィールドは、観客から見て赤い壁が右側に位置するように配置されています。

source: The Y axis points across the field from the Red Wall towards the Blue Alliance.
ja: Y軸は、赤い壁から青いアライアンスに向かってフィールドを横切っています。

source: The X axis points away from the audience to the rear of the field.
ja: X軸は観客からフィールドの後方に向かっています。

source: Square Field (Inverted ALLIANCE AREA)
ja: 正方形フィールド（逆向きアライアンスエリア）

source: A square field with X, Y and Z axes shown, with inverted ALLIANCE AREA.
ja: X、Y、Z軸が表示された正方形のフィールドで、逆さまのアライアンスエリアがあります。

source: The DECODE game field
ja: DECODE競技フィールド

source: The DECODE game field is essentially a square field, but the red and blue ALLIANCE AREAS are swapped from their typical configuration (red ALLIANCE AREA on the left when viewed from the audience). In this configuration, the X and Y axes are "inverted" in which direction the positive axis points. This is still consistent with the field coordinate system definition, but the field is inverted.
ja: DECODEゲームフィールドは基本的に正方形のフィールドですが、赤と青のアライアンスエリアは通常の構成から入れ替えられています（観客から見て左側に赤のアライアンスエリアがあります）。この構成では、X軸とY軸が「反転」しており、正の軸が指す方向が異なります。これはフィールド座標系の定義と一致していますが、フィールドが反転しています。

source: The field is oriented such that the Red Wall is on the left as seen from the audience.
ja: フィールドは、観客から見て赤い壁が左側に位置するように配置されています。

source: The X axis points towards the audience to the front of the field.
ja: X軸はフィールドの前方にいる観客の方を指しています。

source: Coordinate Position Example
ja: 座標位置の例

source: Let's consider the coordinates (-58.3727, 55.6425, 29.5) in inches on the DECODE field, which is a square field with inverted red/blue. Given the order of coordinates then X = -58.3727, Y = 55.6425, and Z = 29.5.
ja: DECODEフィールドにおける座標(-58.3727, 55.6425, 29.5)をインチ単位で考えましょう。このフィールドは赤と青が反転した正方形のフィールドです。座標の順序に基づくと、X = -58.3727、Y = 55.6425、Z = 29.5となります。

source: The X axis value of -58.3727 is located deep in the back (away from the Audience Wall) of the field.
ja: X軸の値-58.3727は、フィールドの奥深く（観客壁から離れた位置）にあります。

source: The Y axis value of 55.6425 would be located closer to the Blue Wall, about a 3/4 tile length from the Blue wall.
ja: Y軸の値55.6425は、青い壁に近い位置にあり、青い壁から約3/4タイルの長さの距離にあります。

source: The Z axis value of 29.5 is 29.5 inches above the field tiles.
ja: Z軸の値29.5は、フィールドタイルの上29.5インチです。

source: This set of coordinates is the center of the Red Goal AprilTag on the Red Goal.
ja: この座標セットは、赤いゴールの赤いゴールAprilTagの中心です。

source: Measured Values
ja: 測定値

source: The following metric values have been measured from a 2016 competition field. They are representative only, and should not be assumed to be exact, or guaranteed.
ja: 以下のメトリック値は、2016年の競技フィールドから測定されたものです。これらは代表的なものであり、正確であると仮定したり、保証されたりするべきではありません。

source: Distance between opposite inside faces of panels: 3580 mm, (if the field is assembled well: the straps give some adjustment tolerance)
ja: パネルの対向する内側面間の距離：3580 mm（フィールドが適切に組み立てられている場合：ストラップに調整の余裕があります）

source: Polycarbonate transparencies have a visible opening height of 255 mm
ja: ポリカーボネート透明板の可視開口高さは255 mmです。

source: The top edge of transparencies is 30 mm from the top of the perimeter
ja: 透過物の上端は、周囲の上部から30 mmの位置にあります。

source: Total perimeter height is 313 mm
ja: 総周囲高さは313 mmです。

source: Tiles are 13 mm thick
ja: タイルの厚さは13 mmです。

source: So, for a diamond field configuration, the corner of the field closest to the audience, at a height equal to the top of the perimeter wall, would have a coordinate position of: (-1790, 1790, 300) in millimeters.
ja: したがって、ダイヤモンドフィールドの構成において、観客に最も近いフィールドの隅は、周囲の壁の上端と同じ高さで、座標位置はミリメートル単位で (-1790, 1790, 300) となります。

source: Additional Information
ja: 追加情報

source: See this Wikipedia article on `Cartesian coordinate system <https://en.wikipedia.org/wiki/Cartesian_coordinate_system#Three_dimensions>`__ in three dimensions. The Field Coordinate System rotation convention comes from the `right hand rule <https://en.wikipedia.org/wiki/Right-hand_rule>`__ of classic geometry.
ja: このWikipediaの記事を参照してください `Cartesian coordinate system <https://en.wikipedia.org/wiki/Cartesian_coordinate_system#Three_dimensions>`__ の三次元に関して。フィールド座標系の回転規約は、古典幾何学の `right hand rule <https://en.wikipedia.org/wiki/Right-hand_rule>`__ から来ています。

source: Robots with a webcam can use :ref:`AprilTags <apriltag/vision_portal/apriltag_intro/apriltag-intro:apriltag introduction>` to determine where an :ref:`AprilTag is located <apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values:introduction>` with respect to the robot. Since AprilTags are in known locations on the field, you can also determine the :ref:`location of the robot <apriltag/vision_portal/apriltag_localization/apriltag-localization:apriltag localization>` on the field.
ja: ウェブカメラを搭載したロボットは、 :ref:`AprilTags <apriltag/vision_portal/apriltag_intro/apriltag-intro:apriltag introduction>` を使用して、ロボットに対する :ref:`AprilTag is located <apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values:introduction>` の位置を特定することができます。AprilTagsはフィールド上の既知の位置にあるため、フィールド上の :ref:`location of the robot <apriltag/vision_portal/apriltag_localization/apriltag-localization:apriltag localization>` を特定することもできます。

source: Robots can use an inertial measurement unit (IMU) to measure rotations about axes with respect to the robot. See :ref:`IMU axes definition. <programming_resources/imu/imu:axes definition>` The yaw value from the IMU, also known the heading, measures rotation about the Z axis which points up from the robot. You can use the IMU to determine which direction a robot is facing.
ja: ロボットは慣性計測装置（IMU）を使用して、ロボットに対する軸の回転を測定することができます。 :ref:`IMU axes definition. <programming_resources/imu/imu:axes definition>` を参照してください。IMUからのヨー値は、ヘディングとも呼ばれ、ロボットから上向きのZ軸に沿った回転を測定します。IMUを使用して、ロボットが向いている方向を特定することができます。
