Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/camera_calibration/camera-calibration.po
Languages: ja

source: Camera Calibration for *FIRST* Tech Challenge
ja: *FIRST* テクノロジー チャレンジのカメラキャリブレーション

source: What is a camera calibration and why is it needed?
ja: カメラキャリブレーションとは何ですか、そしてなぜそれが必要なのですか？

source: Cameras are composed of many different components that can introduce variability in the actual image that a camera ultimately "sees". Camera calibration is a process that mathematically models how a camera & lens combination ultimately sees the world, for example how wide the field of view is. Calibrating your camera is a must if you desire to use it for high-precision tasks, such as performing precision measurements using the camera or obtaining accurate 6DOF pose data from fiducial marker systems like AprilTags. It's important to note that calibrations are not only specific to the camera and lens, but also specific to the resolution used on a particular camera as well!
ja: カメラは、カメラが最終的に「見る」実際の画像に変動をもたらす多くの異なるコンポーネントで構成されています。カメラキャリブレーションは、カメラとレンズの組み合わせが最終的に世界をどのように見るかを数学的にモデル化するプロセスです。たとえば、視野の広さがどのくらいであるかを示します。カメラをキャリブレーションすることは、カメラを使用して精密測定を行ったり、AprilTagsのようなフィデューシャルマーカーシステムから正確な6DOFポーズデータを取得したりする高精度なタスクに使用したい場合には必須です。キャリブレーションはカメラとレンズに特有であるだけでなく、特定のカメラで使用される解像度にも特有であることに注意することが重要です！

source: Due to the differences in refractive index, calibrations performed in air and in liquids (for example, in water) are not transferrable. Calibrations must be performed within the medium that the camera will be operating in.
ja: 屈折率の違いにより、空気中と液体中（例えば、水中）で行われたキャリブレーションは互換性がありません。キャリブレーションは、カメラが動作する媒体内で行う必要があります。

source: Camera Calibration Methods
ja: カメラキャリブレーション方法

source: There are many methods to calibrate cameras, including OpenCV, MATLAB, MRCAL etc.
ja: カメラをキャリブレーションする方法は、OpenCV、MATLAB、MRCALなど多くあります。

source: For advanced teams, using `MRCAL <https://mrcal.secretsauce.net/>`__ is likely the best option - it is a tool developed by NASA JPL that provides extensive data on how good your calibration is and what goes into the numerical optimization to arrive at the optimal parameters.
ja: 上級チームにとって、 `MRCAL <https://mrcal.secretsauce.net/>`__を使用することが最良の選択肢である可能性が高いです。これは、NASA JPLによって開発されたツールで、キャリブレーションの精度や最適なパラメーターに到達するための数値最適化に関する詳細なデータを提供します。

source: For the rest of us, here we explain how to calibrate your camera using `3DF Zephyr <https://www.3dflow.net/3df-zephyr-free/>`__, which is extremely easy to use and can provide reasonable results.
ja: 私たちのために、ここでは `3DF Zephyr <https://www.3dflow.net/3df-zephyr-free/>`__を使用してカメラをキャリブレーションする方法を説明します。これは非常に使いやすく、妥当な結果を提供することができます。

source: 3DF Zephyr is a Microsoft Windows 64-bit application. It is not supported on 32-bit versions of Windows, nor is it supported on Mac or on Linux platforms.
ja: 3DF Zephyrは、Microsoft Windows 64ビットアプリケーションです。32ビット版のWindowsではサポートされておらず、MacやLinuxプラットフォームでもサポートされていません。

source: Calibrating with 3DF Zephyr
ja: 3DF Zephyrでのキャリブレーション

source: Download and install `3DF Zephyr Free Edition <https://www.3dflow.net/3df-zephyr-free/>`__.
ja: `3DF Zephyr Free Edition <https://www.3dflow.net/3df-zephyr-free/>`__をダウンロードしてインストールしてください。

source: Copy the sample ``UtilityCameraFrameCapture`` OpMode to your teamcode folder, and modify the parameters at the top according to your needs. It's important to note that this Sample is only written in Java.
ja: サンプル ``UtilityCameraFrameCapture`` Op Mode をチームコードフォルダーにコピーし、必要に応じて上部のパラメーターを修正してください。このサンプルはJavaでのみ記述されていることに注意することが重要です。

source: In 3DF Zephyr, go to:
ja: 3DF Zephyrで、次に移動します:

source: Utilities --> Images --> Camera Calibration
ja: ユーティリティ --> 画像 --> カメラキャリブレーション

source: and follow the instructions. Use the frame capture OpMode to take the pictures.
ja: 指示に従ってください。フレームキャプチャOp Modeを使用して写真を撮影します。

source: Connect your Robot Controller device to your computer with a USB cable and copy the captured frames to your computer. They will be located in the root of the USB storage, with names prefixed by ``VisionPortal-``.
ja: USBケーブルを使用してロボットコントローラーデバイスをコンピュータに接続し、キャプチャしたフレームをコンピュータにコピーしてください。これらはUSBストレージのルートにあり、名前は ``VisionPortal-`` で始まります。

source: Press the *Add Images* button in 3DF Zephyr and point it to the images you just copied to your computer.
ja: 3DF Zephyrで *Add Images* ボタンを押し、コンピュータにコピーした画像を指し示してください。

source: Run the calibration target analysis in 3DF Zephyr; when it is complete, it will provide you with ``fx, fy, cx, cy`` which are the needed calibration parameters to be applied to your ``AprilTagProcessor``.
ja: 3DF Zephyrでキャリブレーションターゲット分析を実行します。完了すると、 ``fx, fy, cx, cy`` が提供され、これは ``AprilTagProcessor`` に適用する必要のあるキャリブレーションパラメーターです。
