Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/connecting_devices/connecting_motor/connecting-motor.po
Languages: ja

source: Connecting a Motor to the Hub
ja: ハブにモーターを接続する

source: The Hub can drive up to four (4) 12V DC motors per Hub. The Hub uses a type of electrical connector known as a 2-pin JST VH connector. Many of the *FIRST* approved 12V DC motors are equipped with Anderson Powerpole connectors. An adapter cable can be used to connect the Anderson Powerpole connectors to the Hub motor port (see `FIRST Tech Challenge Robot Wiring Guide (PDF) <https://ftc-resources.firstinspires.org/ftc/team/robot-wires>`__ for more information).
ja: ハブは、1つのハブにつき最大4つの12V DCモーターを駆動できます。ハブは、2ピンJST VHコネクタとして知られるタイプの電気コネクタを使用しています。多くの *FIRST* 承認の12V DCモーターは、アンダーソンパワーポールコネクタが装備されています。アダプターケーブルを使用して、アンダーソンパワーポールコネクタをハブのモーターポートに接続することができます（詳細は`FIRST Tech Challenge Robot Wiring Guide (PDF) <https://ftc-resources. をご覧ください）。ハブは、1つのハブにつき最大4つの12V DCモーターを駆動できます。ハブは、2ピンJST VHコネクタとして知られるタイプの電気コネクタを使用しています。多くの *FIRST* 承認の12V DCモーターは、アンダーソンパワーポールコネクタが装備されています。アダプターケーブルを使用して、アンダーソンパワーポールコネクタをハブのモーターポートに接続することができます（詳細は`FIRST Tech Challenge Robot Wiring Guide (PDF) <https://ftc-resources.firstinspires.org/ftc/team/robot-wires>`__をご覧ください）。

source: Simple test rig with motor mounted to some Tetrix channel
ja: モーターがいくつかのTetrixチャネルに取り付けられたシンプルなテストリグ

source: For the examples in this tutorial, *FIRST* recommends that the user build a simple rig to secure the motor in place and prevent it from moving about during the test runs. The image above shows a Tetrix motor installed in a rig built with a Tetrix motor mount and some Tetrix C-channels. A gear was mounted on the motor shaft to make it easier for the user to see the rotation of the shaft.
ja: このチュートリアルの例では、 *FIRST* は、ユーザーがモーターを固定し、テストラン中に動かないようにするための簡単なリグを構築することを推奨します。上の画像は、TetrixモーターがTetrixモーターマウントといくつかのTetrix Cチャネルで構築されたリグに取り付けられている様子を示しています。モーターシャフトの回転をユーザーが見やすくするために、ギアがモーターシャフトに取り付けられています。

source: Note that it will take an estimated 2.5 minutes to complete this task.
ja: このタスクを完了するのに約2.5分かかると予想されます。

source: Connecting a 12V Motor to the Hub Instructions
ja: 12Vモーターをハブに接続する手順

source: 1. Connect the Anderson Powerpole end of the motor's power cable to the Powerpole end of the Anderson to JST VH adapter cable.
ja: 1. モーターの電源ケーブルのアンダーソンパワーポール端を、アンダーソンからJST VHアダプターケーブルのパワーポール端に接続します。

source: Connecting the adapter cable
ja: アダプターケーブルを接続する

source: Motors from different vendors can have different cabling requirments. Adjust this as needed for your motor. One end needs to be a JST VH two pin connector (white).
ja: 異なるベンダーのモーターは、異なる配線要件を持つ場合があります。お使いのモーターに応じて、これを調整してください。一方の端は、JST VH 2ピンコネクタ（白）である必要があります。

source: Connect the JST VH white connector into the motor port labeled "0" on the Hub.
ja: JST VHの白いコネクタをハブの「0」とラベル付けされたモーターポートに接続してください。

source: Shows the JST VH white connector of the cable plugged into the Control Hub
ja: ケーブルのJST VHホワイトコネクタがControl Hubに接続されている様子を示しています。
