Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/configuring_color_sensor/configuring-color-sensor.po
Languages: ja

source: Configuring a Color Distance Sensor
ja: カラー距離センサーの構成

source: The REV Robotics Color Distance Sensor is an I2C sensor. It actually combines two sensor functions into a single device. It is a color sensor, that can determine the color of an object. It is also a distance or range sensor, that can be used to measure short range distances. Note that in this tutorial, the word "distance" is used interchangeably with the word "range".
ja: REV Robotics Color Distance SensorはI2Cセンサーです。実際には、2つのセンサー機能を1つのデバイスに統合しています。これは、物体の色を判断できるカラーセンサーです。また、短距離の距離を測定するために使用できる距離センサーでもあります。このチュートリアルでは、「距離」という言葉は「レンジ」という言葉と同義で使用されていることに注意してください。

source: Configuring a Color Distance Sensor Instructions
ja: カラー距離センサーの設定手順

source: 1. Touch the words **I2C Bus 0** on the screen to launch the I2C configuration screen for this I2C bus.
ja: 画面上の **I2C Bus 0** の文字をタッチして、この I2C バスの I2C 構成画面を起動します。

source: The Control Hub or Expansion Hub has four independent I2C buses, labeled "0" through "3". In this example, since you connected the Color Sensor to the port labeled "0", it resides on I2C Bus 0.
ja: Control Hub または Expansion Hub には、"0" から "3" までの4つの独立した I2C バスがあります。この例では、Color Sensor を "0" とラベル付けされたポートに接続したため、それは I2C バス 0 に存在します。

source: 2. Look at the **I2C Bus 0** screen. There should already be a sensor configured for this bus. The Control Hub or Expansion Hub has its own built-in inertial measurement unit (IMU) sensor. This sensor can be used to determine the orientation of a robot, as well as measure the accelerations on a robot.
ja: 2. **I2C Bus 0** 画面を見てください。このバスにはすでにセンサーが構成されているはずです。Control HubまたはExpansion Hubには、独自の内蔵慣性計測ユニット（IMU）センサーがあります。このセンサーは、ロボットの向きを決定するためや、ロボットの加速度を測定するために使用できます。

source: The built-in IMU is internally connected to I2C Bus 0 on each Control Hub or Expansion Hub. Whenever you configure a Control Hub or Expansion Hub using the Robot Controller, the app automatically configures the IMU for I2C Bus 0. You will need to add another I2C device for this bus to be able to configure the color sensor.
ja: 内蔵のIMUは、各Control HubまたはExpansion HubのI2Cバス0に内部接続されています。Robot Controllerを使用してControl HubまたはExpansion Hubを構成する際、アプリは自動的にI2Cバス0用にIMUを構成します。このバスでカラーセンサーを構成するには、別のI2Cデバイスを追加する必要があります。

source: Press the **Add** button to add another I2C device to this bus.
ja: **Add** ボタンを押して、このバスに別の I2C デバイスを追加します。

source: 4. Select "REV Color/Range Sensor" from the dropdown selector for this new device. Use the touchscreen keyboard to name this device "sensorColorRange".
ja: 4. この新しいデバイスのドロップダウンセレクターから「REV Color/Range Sensor」を選択します。タッチスクリーンキーボードを使用して、このデバイスに「sensorColorRange」という名前を付けます。

source: 5. Press the **Done** button to complete the I2C sensor configuration. The app should return to the previous screen.
ja: 5. **Done** ボタンを押して、I2C センサーの構成を完了します。アプリは前の画面に戻るはずです。
