Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/overview/overview.po
Languages: ja

source: Software Overview
ja: ソフトウェアの概要

source: The SDK contains a superinterface called CameraControl, which contains 5 interfaces:
ja: SDKには、CameraControlというスーパインターフェースが含まれており、その中には5つのインターフェースがあります。

source: :doc:`WhiteBalanceControl </programming_resources/vision/webcam_controls/white_balance/index>` (new for SDK 7.1)
ja: :doc:`WhiteBalanceControl </programming_resources/vision/webcam_controls/white_balance/index>` (SDK 7.1用の新機能)

source: Similar to Java classes, Java interfaces provide methods. A webcam can be controlled using methods of these 5 interfaces.
ja: Javaクラスと同様に、Javaインターフェースはメソッドを提供します。ウェブカメラは、これらの5つのインターフェースのメソッドを使用して制御できます。

source: PtzControl allows control of 3 related features: virtual pan, tilt and zoom. ExposureControl also contains a feature called auto-exposure priority, or AE Priority. Together there are **8 webcam controls** discussed in this tutorial.
ja: PtzControlは、仮想パン、チルト、ズームの3つの関連機能を制御することを可能にします。ExposureControlには、オートエクスポージャープライオリティ、またはAEプライオリティと呼ばれる機能も含まれています。これらは合わせて、このチュートリアルで **8 webcam controls** について説明されています。

source: The official documentation is found in the `Javadocs <https://javadoc.io/doc/org.firstinspires.ftc>`__. Click the link for **RobotCore**, then click the **CameraControl** link in the left column.
ja: 公式ドキュメントは `Javadocs <https://javadoc.io/doc/org.firstinspires.ftc>`__ にあります。 **RobotCore** のリンクをクリックし、その後左の列にある **CameraControl** のリンクをクリックしてください。

source: That page provides links to the 5 interfaces listed above.
ja: そのページには、上記の5つのインターフェースへのリンクが提供されています。

source: The methods described here can be used in Android Studio or OnBot Java. They can also be provided to Blocks programmers by creating myBlocks, covered in a separate :ref:`Blocks programming Tutorial <programming_resources/blocks/blocks-tutorial:blocks programming tutorial>`.
ja: ここで説明されているメソッドは、Android Studio または OnBot Java で使用できます。また、別の :ref:`Blocks programming Tutorial <programming_resources/blocks/blocks-tutorial:blocks programming tutorial>` で説明されている myBlocks を作成することによって、Blocks プログラマーにも提供できます。

source: You will see Vuforia mentioned here, and in the `sample OpModes <#sample-opmodes>`__ below. **Why Vuforia?** The *FIRST* Tech Challenge implementation of Google’s TensorFlow Lite receives camera images from a Vuforia video stream. The SDK already includes and uses Vuforia for navigation, so it’s a convenient tool for passing camera streams to TFOD.
ja: ここでVuforiaが言及されているのが見えるでしょう。また、以下の `sample OpModes <#sample-opmodes>`_ でも言及されています。 **Why Vuforia?** Tech ChallengeのGoogleのTensorFlow Liteの実装は、Vuforiaのビデオストリームからカメラ画像を受信します。SDKはすでにVuforiaをナビゲーションに含めて使用しているため、TFODにカメラストリームを渡すための便利なツールです。

source: These CameraControl interfaces allow some control of the webcam, within requirements or settings of Vuforia for its own performance. Such settings include resolution and frame rate, not covered here.
ja: これらのCameraControlインターフェースは、Vuforiaのパフォーマンスに関する要件や設定の範囲内で、ウェブカメラの一部制御を可能にします。これらの設定には、解像度やフレームレートが含まれますが、ここでは扱いません。
