Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_previews/visionportal-previews.po
Languages: ja

source: VisionPortal Previews
ja: VisionPortal プレビュー

source: Introduction
ja: はじめに

source: Managing AprilTag and Color Processing performance is greatly enhanced with visual feedback of the camera’s view.
ja: AprilTagおよびカラー処理のパフォーマンス管理は、カメラの視界の視覚的フィードバックによって大幅に向上します。

source: Multicam Preview
ja: マルチカムプレビュー

source: LiveView demonstrating multiple camera support
ja: 複数のカメラサポートを示すLiveView

source: The Driver Station and Robot Controller apps offer a camera preview on both devices:
ja: Driver Station と Robot Controller アプリは、両方のデバイスでカメラプレビューを提供します。

source: **LiveView** on Robot Controller (RC) device – RC phone or Control Hub (see below)
ja: **LiveView** は Robot Controller (RC) デバイス上 – RCフォンまたは Control Hub (下記参照)

source: **Camera Stream** on Driver Station (DS) device – DS phone or Driver Hub
ja: Driver Station (DS) デバイス上の **Camera Stream** – DSフォンまたはDriver Hub

source: LiveView refers only to the Robot Controller preview (example shown above). It’s completely separate from **DS Camera Stream**, which still operates normally even if LiveView is stopped (manually or automatically).
ja: LiveViewは、Robot Controllerのプレビューのみを指します（上記の例を参照）。これは、LiveViewが停止しても（手動または自動で）正常に動作する **DS Camera Stream** とは完全に別のものです。

source: Instructions for viewing DS Camera Stream are shown :ref:`here <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>`.
ja: DS カメラストリームの表示に関する手順は :ref:`here <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>` に示されています。

source: Camera Stream uses its own frame collection process, which naturally still requires the camera/pipeline status to be ``STREAMING``. Disabling the stream will prevent the DS preview. Camera status is covered at the **Managing CPU and Bandwidth** page, and the **VisionPortal Camera Controls** page.
ja: Camera Streamは独自のフレーム収集プロセスを使用しており、当然ながらカメラ/パイプラインの状態が ``STREAMING`` である必要があります。ストリームを無効にすると、DSプレビューが表示されなくなります。カメラの状態については、 **Managing CPU and Bandwidth** ページおよび **VisionPortal Camera Controls** ページで説明されています。

source: Side Note: For SDK 8.2, “LiveView” became the new universal name for the RC preview. There remain two instances of old names:
ja: 注記：SDK 8.2では、「LiveView」がRCプレビューの新しい共通名となりました。古い名前のインスタンスが2つ残っています：

source: ``VIEWPORT`` appears in the preview status window, when stopped
ja: ``VIEWPORT`` は、停止中にプレビューステータスウィンドウに表示されます。

source: LiveView on Control Hub
ja: Control HubのLiveView

source: The Control Hub does generate an RC preview, despite not having a built-in screen. LiveView can be seen in two ways:
ja: Control Hubは、内蔵スクリーンがないにもかかわらず、RCプレビューを生成します。LiveViewは、2つの方法で表示できます：

source: Plug an HDMI monitor into the Control Hub’s (full-size) HDMI port
ja: Control Hubの（フルサイズ）HDMIポートにHDMIモニターを接続してください。

source: Use ``scrcpy`` (pronounced “screen copy”), available here:
ja: ``scrcpy`` （「スクリーンコピー」と発音します）を使用してください。こちらから入手できます：

source: Camera Controls
ja: カメラコントロール

source: Images in LiveView and Camera Stream are both affected by Camera Controls, for webcam. Changing values of Exposure and Gain, for example, do affect the displayed image and the actual recognitions.
ja: LiveViewおよびCamera Streamの画像は、ウェブカメラのCamera Controlsの影響を受けます。たとえば、露出やゲインの値を変更すると、表示される画像や実際の認識に影響を与えます。

source: During Camera Stream, manual adjustments to Camera Controls cannot be made in real time (with visible feedback) since gamepads are disabled.
ja: Camera Stream中は、ゲームパッドが無効になっているため、カメラコントロールの手動調整をリアルタイムで（可視フィードバック付きで）行うことはできません。

source: Thus teams wanting to optimize AprilTag or Color Processing recognitions with Camera Controls should use ``scrcpy`` or an HDMI monitor. Doing this via Camera Stream (“back and forth”) will be less effective and less efficient.
ja: したがって、Camera Controlsを使用してAprilTagまたはColor Processingの認識を最適化したいチームは、 ``scrcpy`` またはHDMIモニターを使用するべきです。Camera Streamを介して行う（「前後」）ことは、効果が薄く、効率も悪くなります。

source: More information is available at the **VisionPortal Camera Controls** page, and at the :ref:`Webcam Control tutorial <programming_resources/vision/webcam_controls/index:webcam controls>`.
ja: 詳細情報は **VisionPortal Camera Controls** ページおよび :ref:`Webcam Control tutorial <programming_resources/vision/webcam_controls/index:webcam controls>` にあります。

source: BIG Previews
ja: BIG プレビュー

source: A new feature of SDK 8.2, the Driver Station’s **Camera Stream** preview can appear regular-size or **BIG**.
ja: SDK 8.2の新機能として、Driver Stationの **Camera Stream** プレビューは通常サイズまたは **BIG** として表示されることがあります。

source: Camera Stream Full Screen
ja: カメラストリーム全画面

source: Camera Stream preview enlargement buttons
ja: Camera Stream プレビュー拡大ボタン

source: **Circled in yellow** are the user buttons to **go BIG** or return to the **default** screen.
ja: **Circled in yellow** は、 **go BIG** するか、 **default** スクリーンに戻るためのユーザーボタンです。

source: Note the annotations have shifted to fit in the image.
ja: 注釈が画像に合わせて移動したことに注意してください。

source: Orientation Notes
ja: オリエンテーションノート

source: With SDK 8.2, the default image orientation is **SENSOR_NATIVE**.
ja: SDK 8.2では、デフォルトの画像の向きは **SENSOR_NATIVE** です。

source: This Java **enum** SENSOR_NATIVE means that the processing pipeline is getting the image in the native orientation of the camera sensor. Namely, no rotation is performed. Note that (former) enum UPRIGHT for a webcam is the same as SENSOR_NATIVE, while for a phone camera, (former) enum SIDEWAYS_LEFT is the same as SENSOR_NATIVE.
ja: このJava **enum** SENSOR_NATIVEは、処理パイプラインがカメラセンサーのネイティブオリエンテーションで画像を取得していることを意味します。つまり、回転は行われません。ウェブカメラの場合、（以前の）列挙型UPRIGHTはSENSOR_NATIVEと同じであり、携帯電話のカメラの場合、（以前の）列挙型SIDEWAYS_LEFTはSENSOR_NATIVEと同じです。

source: SENSOR_NATIVE is ideal because the overhead of rotating the image stream is rather high.
ja: SENSOR_NATIVEは、画像ストリームを回転させるオーバーヘッドがかなり高いため、理想的です。

source: Note that viewing the video stream from the same orientation as the statistics text box will show you the orientation of the stream passed to the AprilTag and/or Color Sensor/Locator processors.
ja: 統計テキストボックスと同じ方向からビデオストリームを表示すると、AprilTagおよび/またはColor Sensor/Locatorプロセッサに渡されるストリームの方向が表示されることに注意してください。

source: Also note that for RC phone cameras, the LiveView preview is rotated (independent of rotation enum) such that the preview is the way you “expect” as if you were to open the camera app on the phone. That rotation happens during the GPU-accelerated rendering of the bitmap and is significantly easier on resources.
ja: また、RCの電話カメラについては、LiveViewプレビューが回転されており（回転列挙型とは独立して）、プレビューは電話のカメラアプリを開いたときのように「期待される」形になります。この回転は、ビットマップのGPUアクセラレーションレンダリング中に行われ、リソースに対して非常に負担が少なくなります。
