Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/make_rst/overview/overview.po
Languages: ja

source: ReStructured Text Overview
ja: ReStructured Text 概要

source: This overview serves to describe the overall purpose and functionality of reStructured Text (rST) files.
ja: この概要は、reStructured Text (rST) ファイルの全体的な目的と機能を説明するためのものです。

source: Overview
ja: 概要

source: From the outset, let me say that "reStructured Text" is probably a bit of a misnomer. It's more like "Text" that uses certain consistent patterns (also known as *markup*) in order to instruct a tool on how that text should ultimately look or feel - for example, whether or not a passage should be *italicized*, **bolded**, or if an image should be displayed in that location in the final document. ReStructured Text is used to generate *minimally-interactive web pages*, PDF documents, and other forms of output in such a way that no actual web programming or PDF publishing experience is necessary AND is still human-readable. In this way, reStructured Text can literally be written once and then exported to lots of different formats and platforms. Comparable web programming and PDF authoring tools are not, in the opinion of this author, readable by the average person and cannot be easily translated between output formats whereas "reStructured Text" is.
ja: 最初に言っておきたいのは、「reStructured Text」という名称は少し誤解を招くかもしれないということです。これは、特定の一貫したパターン（ *markup* としても知られています）を使用して、ツールにそのテキストが最終的にどのように見えるべきか、または感じるべきかを指示する「テキスト」に近いものです。例えば、ある文章が *italicized* であるべきか、 **bolded** であるべきか、または画像が最終文書のその位置に表示されるべきかどうかを示します。reStructured Textは、 *minimally-interactive web pages* 、PDFドキュメント、および他の形式の出力を生成するために使用され、実際のウェブプログラミングやPDF出版の経験が必要なく、なおかつ人間が読みやすい形で提供されます。このようにして、reStructured Textは文字通り一度書かれた後、さまざまなフォーマットやプラットフォームにエクスポートすることができます。この著者の意見では、比較可能なウェブプログラミングおよびPDF作成ツールは、一般の人には読みやすくなく、出力フォーマット間で簡単に変換することができませんが、「reStructured Text」はそのようなことが可能です。

source: History
ja: 履歴

source: Now a very brief history lesson: In the early 1990's the first "Structured Text" markup languages were developed - these languages were used to help develop different kinds of program documentation for the quickly developing software industry. This created a universal standard for adding symbols and directives to plain text so that it could be processed by generic tools. This way the documentation could be read and formatted any way a user or company wanted - it could be converted into printer commands for printing onto paper, it could be rendered onto a screen, it could be read aloud by a text-to-voice system, or it could be used in lots of other ways. Unfortunately, as is usual in this business, the tools quickly became too complicated or not flexible enough for the needs of its users. In the early 2000's, elements of "Structured Text" were "revised, reworked, and reinterpreted" into a new format, which ultimately became called "reStructured Text" (rST).
ja: さて、非常に簡単な歴史の授業を始めます。1990年代初頭に、最初の「Structured Text」マークアップ言語が開発されました。これらの言語は、急速に発展するソフトウェア産業のために、さまざまな種類のプログラムドキュメントを作成するのに役立てられました。これにより、プレーンテキストに記号や指示を追加するための普遍的な標準が作られ、一般的なツールによって処理できるようになりました。このようにして、ドキュメントはユーザーや企業が望む任意の方法で読み取られ、フォーマットされることが可能になりました。印刷用のプリンターコマンドに変換して紙に印刷することも、画面に表示することも、テキストを音声に変換するシステムによって読み上げることも、その他多くの方法で使用することもできます。残念ながら、この業界ではよくあることですが、ツールはすぐに複雑すぎたり、ユーザーのニーズに対して柔軟性が不足したりしました。2000年代初頭に、「Structured Text」の要素が「改訂、再構築、再解釈」され、新しいフォーマットに変換され、最終的には「reStructured Text」（rST）と呼ばれるようになりました。

source: Example
ja: 例

source: As a quick example, consider the following text::
ja: 簡単な例として、以下のテキストを考えてみてください::

source: Let's assume we want to **bold** the nouns in the sentence, so in rST format we would add two asterisks (**) to the front and end of each word to make them **bold**. Let's do that by modifying the text to show the following::
ja: 名詞を文中で **bold** すると仮定しましょう。したがって、rST形式では二つのアスタリスクを追加して(**) to the front and end of each word to make them ** 太字**)表現します。次のようにテキストを修正してみましょう::

source: This would ultimately output text that looks like:
ja: 最終的には、次のようなテキストが出力されます：

source: The quick brown **fox** jumped over the lazy **dog**.
ja: 速い茶色の **fox** が怠け者の **dog** を飛び越えました。

source: Now let's make the word ``quick`` be *italicized*. In rST format, we *italicize* words or sections by adding a single asterisk (*) to the front and end of each section we want to *italicize*. It would now look like so::
ja: 今、 ``quick`` という単語を *italicized* にしましょう。rST形式では、私たちは *italicize* したい単語やセクションの前後にアスタリスク（*）を1つ追加することで、セクションを *italicize* します。これで次のようになります::

source: This would output text that looks like:
ja: これは次のようなテキストを出力します：

source: The *quick* brown **fox** jumped over the lazy **dog**.
ja: *quick* 茶色の **fox** が怠け者の **dog** を飛び越えました。

source: And finally, let's add a link on the word "over" to the `dictionary.com reference of the word over <https://www.dictionary.com/browse/over>`_. To do this, we use a slightly more complex piece of markup that includes "back ticks" (`) and ends in an underscore (_), like this::
ja: 最後に、「over」という単語に `dictionary.com reference of the word over <https://www.dictionary.com/browse/over>`_ へのリンクを追加しましょう。これを行うために、バックティック（`）を含み、アンダースコア（_）で終わる少し複雑なマークアップを使用します。次のようになります::

source: And this sentence with several different kinds of *markup* finally would be displayed as:
ja: そして、この文は様々な種類の *markup* を用いて最終的に次のように表示されます：

source: The *quick* brown **fox** jumped `over <https://www.dictionary.com/browse/over>`_ the lazy **dog**.
ja: *quick* 茶色の **fox** が怠け者の **dog** を飛び越えました。

source: This was just a quick example of what can be done with rST and how it is accomplished. Move on to the other elements of this tutorial to learn more about rST.
ja: これは、rSTで何ができるかとそれがどのように実現されるかの簡単な例です。このチュートリアルの他の要素に進んで、rSTについてさらに学んでください。
