Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_cpu_and_bandwidth/visionportal-cpu-and-bandwidth.po
Languages: ja

source: VisionPortal CPU and Bandwidth
ja: VisionPortalのCPUと帯域幅

source: Introduction
ja: はじめに

source: Vision processing can consume significant **CPU resources** and USB communications **bandwidth**. Reaching such limits may affect previews, and cause an OpMode or Robot Controller to slow down, or freeze, or crash.
ja: ビジョン処理は、 significant **CPU resources** と USB 通信 **bandwidth** を消費する可能性があります。このような限界に達すると、プレビューに影響を与え、Op Mode または Robot Controller が遅くなったり、フリーズしたり、クラッシュしたりする可能性があります。

source: Teams can balance the benefits of higher resolution and speed (frames-per-second) against the risk of overloading CPU and bandwidth resources.
ja: チームは、高解像度と速度（フレーム毎秒）の利点を、CPUおよび帯域幅リソースの過負荷のリスクと天秤にかけることができます。

source: The 8.2 SDK provides numerous tools to manage this balance:
ja: 8.2 SDKは、このバランスを管理するための多数のツールを提供します：

source: disable and enable the RC preview (called LiveView) - "Level 1"
ja: RCプレビュー（LiveViewと呼ばれる）を無効化および有効化する - "Level 1"

source: disable and enable the AprilTag (or TFOD) processor - "Level 2"
ja: AprilTag（またはTFOD）プロセッサーを無効化および有効化する - "Level 2"

source: stop and resume the camera stream - "Level 3"
ja: カメラストリームを停止および再開する - "Level 3"

source: close VisionPortal - "Level 4"
ja: VisionPortalを閉じる - "レベル 4"

source: monitor frames-per-second (FPS)
ja: フレーム毎秒（FPS）を監視する

source: select a compressed video streaming format
ja: 圧縮されたビデオストリーミング形式を選択する

source: select the camera resolution
ja: カメラの解像度を選択する

source: set decimation (down-sampling)
ja: デシメーション（ダウンサンプリング）を設定する

source: select a pose solver algorithm
ja: ポーズソルバーアルゴリズムを選択する

source: get all or only fresh detections from the AprilTag Processor
ja: AprilTagプロセッサからすべての検出または新しい検出のみを取得する

source: get all or only fresh recognitions from the TFOD Processor
ja: TFODプロセッサーからすべての認識または新しい認識のみを取得します。

source: The first four actions are informally rated for benefit and response:
ja: 最初の4つのアクションは、利益と反応について非公式に評価されています。

source: **LiveView** "Level 1": some reduction of resources used, resumes very quickly after stopping
ja: **LiveView** "レベル 1": 使用されるリソースの一部が削減され、停止後は非常に迅速に再開します

source: **Processor(s)** "Level 2": more reduction of resources used, resumes quickly after stopping
ja: **Processor(s)** "レベル 2": 使用されるリソースのさらなる削減、停止後に迅速に再開します

source: Camera Stream "Level 3": high reduction of resources used, resumes less quickly after stopping
ja: Camera Stream "Level 3": 使用されるリソースの大幅な削減、停止後の再開が遅くなります。

source: **VisionPortal** "Level 4": maximum reduction of resources used, do not resume after stopping
ja: **VisionPortal** "レベル 4": 使用するリソースの最大削減、停止後は再開しない

source: Camera Status
ja: カメラの状態

source: Before discussing the tools to manage vision processing resources, we should review again the available **camera states**. This may help you monitor, evaluate and troubleshoot your optimization efforts.
ja: ビジョン処理リソースを管理するためのツールについて議論する前に、利用可能な **camera states** を再度確認する必要があります。これにより、最適化の取り組みを監視、評価、トラブルシューティングするのに役立つかもしれません。

source: Repeated from the **Camera Controls** page, these camera states are now available:
ja: **Camera Controls** ページから繰り返しになりますが、これらのカメラ状態が現在利用可能です：

source: OPENING_CAMERA_DEVICE - No vision processing is happening.
ja: OPENING_CAMERA_DEVICE - ビジョン処理は行われていません。

source: CAMERA_DEVICE_READY - Camera is open. No processing is happening, including background processing from EOCV (i.e. pulling frames and performing color conversion). Ready to call ``resumeStreaming()``.
ja: CAMERA_DEVICE_READY - カメラがオープンしています。EOCVからのバックグラウンド処理（フレームの取得や色変換を含む）は行われていません。 ``resumeStreaming()`` を呼び出す準備ができています。

source: STARTING_STREAM - No processing is happening.
ja: STARTING_STREAM - 処理は行われていません。

source: STREAMING - Frames are available for processing (AprilTag and/or TFOD recognitions) and preview (LiveView RC preview and DS Camera Stream).
ja: ストリーミング - フレームは処理（AprilTagおよび/またはTFOD認識）およびプレビュー（LiveView RCプレビューおよびDS Camera Stream）のために利用可能です。

source: STOPPING_STREAM - Processing may or may not be happening. This status is followed by ``CAMERA_DEVICE_READY``.
ja: STOPPING_STREAM - 処理が行われている場合もあれば、そうでない場合もあります。このステータスの後には ``CAMERA_DEVICE_READY`` が続きます。

source: CLOSING_CAMERA_DEVICE - No processing is happening.
ja: CLOSING_CAMERA_DEVICE - 処理は行われていません。

source: CAMERA_DEVICE_CLOSED - Nothing is running, USB comms are closed. Once closed, don't open camera again during this OpMode.
ja: CAMERA_DEVICE_CLOSED - 何も実行されておらず、USB通信は閉じられています。閉じた後は、このOp Mode中にカメラを再度開かないでください。

source: ERROR
ja: エラー

source: These **enums** are listed in sequence, as if opening a camera (fresh build), then starting or resuming streaming, then stopping streaming, then closing the VisionPortal.
ja: これらの **enums** は、カメラを開く（新しいビルド）、ストリーミングを開始または再開する、ストリーミングを停止する、そして VisionPortal を閉じるという順序でリストされています。

source: All of the above is completely separate from the AprilTag and/or TFOD processor status. Those can be enabled or disabled at any time, but naturally require ``STREAMING`` status to actually process camera images.
ja: 上記のすべては、AprilTagおよび/またはTFODプロセッサのステータスとは完全に独立しています。それらはいつでも有効または無効にすることができますが、カメラ画像を実際に処理するには、当然ながら ``STREAMING`` のステータスが必要です。

source: About Previews
ja: プレビューについて

source: As noted at the **Previews** page, LiveView refers only to the **Robot Controller** preview. It's completely separate from the Driver Station (DS) **Camera Stream**, which still operates normally even if LiveView is stopped (manually or automatically).
ja: **Previews** ページに記載されているように、LiveViewは **Robot Controller** プレビューのみを指します。これは、Driver Station (DS) **Camera Stream** とは完全に別のものであり、LiveViewが停止しても（手動または自動で）通常通りに動作します。

source: DS Camera Stream uses its own frame collection process, which naturally still requires the camera/pipeline status to be ``STREAMING``.
ja: DS Camera Streamは独自のフレーム収集プロセスを使用しており、当然ながらカメラ/パイプラインの状態は ``STREAMING`` である必要があります。

source: Instructions for viewing DS Camera Stream are shown at :ref:`ftc-docs <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>`.
ja: DSカメラストリームの表示に関する手順は、 :ref:`ftc-docs <hardware_and_software_configuration/configuring/configuring_external_webcam/configuring-external-webcam:image preview>` に示されています。

source: DS Camera Stream can display only one camera's image, even under the new MultiPortal feature. Teams can create specialty OpModes to see one camera's image or the other camera's image, if needed for match set-up.
ja: DS Camera Streamは、新しいMultiPortal機能の下でも、1つのカメラの画像のみを表示できます。チームは、マッチのセットアップに必要に応じて、1つのカメラの画像または別のカメラの画像を見るための特別なOp Modeを作成することができます。

source: Side Note: For SDK 8.2, "LiveView" became the new universal name for the RC preview. There remain two instances of old names:
ja: 注記：SDK 8.2では、「LiveView」がRCプレビューの新しいユニバーサル名となりました。古い名前のインスタンスが2つ残っています：

source: ``myVisionPortalBuilder.enableCameraMonitoring(true);``, discussed below
ja: ``myVisionPortalBuilder.enableCameraMonitoring(true);`` 、以下で説明します。

source: ``VIEWPORT`` appears in the preview status window, when stopped
ja: ``VIEWPORT`` は、停止中にプレビューステータスウィンドウに表示されます。

source: Pause LiveView - Direct
ja: ライブビューを一時停止 - 直接

source: One way to conserve CPU resources ("Level 1") is **directly pausing** LiveView, while running an OpMode. The CPU continues processing camera images for AprilTag and/or TFOD recognitions, but does not actually generate an RC preview image (video).
ja: CPUリソースを節約する方法の一つ（「レベル1」）は、Op Modeを実行中に **directly pausing** LiveViewを使用することです。CPUはAprilTagおよび/またはTFOD認識のためにカメラ画像を処理し続けますが、実際にはRCプレビュー画像（ビデオ）を生成しません。

source: These are found in the ``VisionPortal`` toolbox, or palette, under the ``Vision`` category.
ja: これらは、 ``VisionPortal`` ツールボックスまたはパレットの ``Vision`` カテゴリにあります。

source: Toggle LiveView
ja: ライブビューを切り替える

source: Examples of Toggling LiveView
ja: LiveViewの切り替えの例

source: Your OpMode will **not** need to work with camera status **enums** here, since these "stop" and "resume" actions happen quickly.
ja: あなたのOp Modeはここでカメラの状態 **enums** と連携する必要があります。なぜなら、これらの「停止」と「再開」のアクションは迅速に行われるからです。

source: The above commands toggle only LiveView; the DS Camera Stream preview (touch to refresh) remains available.
ja: 上記のコマンドはLiveViewのみを切り替えます。DS Camera Streamのプレビュー（タッチして更新）は引き続き利用可能です。

source: Pause LiveView - Indirect
ja: ライブビューを一時停止 - 間接

source: The SDK also offers an **indirect** control of LiveView, available in Blocks and Java:
ja: SDKは、BlocksおよびJavaで利用可能なLiveViewの **indirect** 制御も提供しています。

source: This setting causes LiveView to stop **automatically** if both processors (AprilTag and TFOD) are disabled. Being part of the Builder pattern, this feature cannot be directly toggled ``true`` and ``false`` during the OpMode.
ja: この設定は、両方のプロセッサ（AprilTag と TFOD）が無効になっている場合に LiveView が **automatically** を停止する原因となります。ビルダーパターンの一部であるため、この機能は Op Mode 中に直接 ``true`` と ``false`` を切り替えることはできません。

source: This setting is triggered when **both** processors are disabled. When set to ``false``, by default, the monitor continues showing the camera's view without annotations. If set to ``true``, the monitor is Auto Paused, showing a solid orange screen if no processors are enabled. Thus the preview **can** effectively be toggled off and on, using this AutoPause feature.
ja: この設定は、 **both** プロセッサが無効になったときにトリガーされます。デフォルトでは、 ``false`` に設定されている場合、モニターは注釈なしでカメラのビューを表示し続けます。 ``true`` に設定されている場合、モニターは自動一時停止され、プロセッサが有効でない場合はオレンジの画面が表示されます。したがって、プレビュー **can** は、この自動一時停止機能を使用して、効果的にオフとオンを切り替えることができます。

source: When one or both processors are re-enabled, LiveView resumes. This setting affects only LiveView; the Driver Station Camera Stream preview remains available.
ja: 1つまたは両方のプロセッサが再度有効になると、LiveViewが再開されます。この設定はLiveViewのみに影響し、Driver StationのCamera Streamプレビューは引き続き利用可能です。

source: Disable LiveView
ja: LiveViewを無効にする

source: The SDK also contains a different Builder setting that allows (or disallows) LiveView **in general**, available in Blocks and Java:
ja: SDKには、BlocksおよびJavaで利用可能なLiveView **in general** を許可（または不許可）する異なるビルダー設定も含まれています。

source: Sample OpModes set this Builder field to ``true`` by default.
ja: サンプルOpModeは、このビルダーフィールドをデフォルトで ``true`` に設定します。

source: This could be set to ``false``, if the OpMode will not need the LiveView preview at all. Being part of the Builder pattern, this feature cannot be directly toggled ``true`` and ``false`` during the OpMode.
ja: これは、Op ModeがLiveViewプレビューを全く必要としない場合、 ``false`` に設定することができます。ビルダーパターンの一部であるため、この機能はOp Modeの間に ``true`` および ``false`` を直接切り替えることはできません。

source: Toggle Processors
ja: プロセッサの切り替え

source: Another way to conserve CPU resources ("Level 2") is **disabling an AprilTag or TFOD Processor**, while running an OpMode.
ja: CPUリソースを節約する別の方法（「レベル2」）は、Op Modeを実行中に **disabling an AprilTag or TFOD Processor** です。

source: Toggle Processor
ja: トグルプロセッサ

source: Examples of Toggling Processors
ja: プロセッサの切り替えの例

source: Disabling a Processor does not close LiveView, with its own controls described above. Any annotations will stop appearing in the preview.
ja: プロセッサを無効にしても、上記で説明した独自のコントロールを持つLiveViewは閉じません。プレビューには注釈が表示されなくなります。

source: Disabling and re-enabling processors is very fast, and saves CPU resources. But EOCV frame pulling and color conversion continue running in the background.
ja: プロセッサの無効化と再有効化は非常に迅速で、CPUリソースを節約します。しかし、EOCVフレームの取得とカラー変換はバックグラウンドで引き続き実行されます。

source: Toggle Camera Stream
ja: カメラストリームの切り替え

source: A more active way to conserve CPU resources ("Level 3") is **stopping the camera stream**, while running an OpMode. Naturally this also achieves Levels 1 and 2: stopping LiveView and preventing operation of the AprilTag and TFOD Processors. DS Camera Stream provides no new snapshots.
ja: CPUリソースをより積極的に節約する方法（「レベル3」）は、Op Modeを実行中の **stopping the camera stream** です。もちろん、これによりレベル1およびレベル2も達成されます：LiveViewを停止し、AprilTagおよびTFODプロセッサの動作を防ぎます。DS Camera Streamは新しいスナップショットを提供しません。

source: Examples of Toggling Camera Stream
ja: カメラストリームの切り替えの例

source: Stopping (and later resuming) the stream is slightly risky, can take about 1 second, and stops all background processing. This is what happens when switching cameras, in the Sample OpModes called ``SwitchableCameras``. One stream stops, and the other stream starts.
ja: ストリームを停止（および後で再開）することは若干リスクがあり、約1秒かかり、すべてのバックグラウンド処理が停止します。これは、Sample OpModesでカメラを切り替えるときに発生することです。 ``SwitchableCameras`` と呼ばれるオプモードでは、一つのストリームが停止し、別のストリームが開始されます。

source: Close VisionPortal
ja: VisionPortalを閉じる

source: Closing the portal with ``close()`` stops all background processing permanently ("Level 4"), and closes USB communication with the camera.
ja: ``close()`` でポータルを閉じると、すべてのバックグラウンド処理が永久に停止し（「レベル 4」）、カメラとのUSB通信が閉じられます。

source: Close VisionPortal Example
ja: Close VisionPortalの例

source: The ``close()`` process is a "teardown" of all camera processing. It is not recommended to "re-open" the camera within the same OpMode, by building another VisionPortal. This is risky and might take several seconds.
ja: ``close()`` プロセスは、すべてのカメラ処理の「テアダウン」です。同じOp Mode内で別のVisionPortalを構築してカメラを「再オープン」することは推奨されません。これはリスクが高く、数秒かかる可能性があります。

source: Accordingly, the SDK offers no corresponding ``reopen()`` or ``resume()`` method.
ja: したがって、SDKは ``reopen()`` または ``resume()`` メソッドに対応するものを提供していません。

source: The ``close()`` process happens automatically at the end of any OpMode.
ja: ``close()`` プロセスは、任意の Op Mode の終了時に自動的に発生します。

source: Calling ``stopStreaming()`` before calling ``close()`` is allowed (for clarity), but not required, since ``close()`` internally calls ``stopStreaming()`` if applicable.
ja: ``stopStreaming()`` を ``close()`` の前に呼び出すことは許可されています（明確さのために）が、必須ではありません。なぜなら、 ``close()`` は、該当する場合に ``stopStreaming()`` を内部的に呼び出すからです。

source: Rapid Toggling
ja: 迅速なトグリング

source: Your OpMode (or manual testing) should avoid or handle rapid stacking of the "on" and "off" actions described above.
ja: あなたのOp Mode（または手動テスト）は、上記で説明した「オン」と「オフ」のアクションの急速なスタッキングを避けるか、対処する必要があります。

source: It's legal to call ``resumeStreaming()`` while the status is ``STOPPING_STREAM``. But the program will be **blocked** until the stopping operation is done.
ja: ステータスが ``STOPPING_STREAM`` の間に ``resumeStreaming()`` を呼び出すことは合法です。しかし、停止操作が完了するまでプログラムは **blocked** になります。

source: **Blocking** means the latest function doesn't return immediately. So the code is temporarily "stuck" there, as if executing a ``sleep()`` command.
ja: **Blocking** は、最新の機能が即座に戻らないことを意味します。したがって、コードは一時的にそこに「スタック」している状態で、 ``sleep()`` コマンドを実行しているかのようです。

source: The same applies if calling ``stopStreaming()`` while the status is ``STARTING_STREAM``. It's allowed, but your code may have to wait.
ja: ``STARTING_STREAM`` の状態で ``stopStreaming()`` を呼び出す場合も同様です。許可されていますが、コードが待機する必要があるかもしれません。

source: To avoid blocking, it's best to check the relevant **status enum** to make sure the previous operation is complete. This can be done with an empty ``while()`` loop, in a linear OpMode.
ja: ブロッキングを避けるためには、前の操作が完了していることを確認するために、関連する **status enum** をチェックするのが最適です。これは、空の ``while()`` ループを使用して、LinearOpMode 内で行うことができます。

source: CPU Management Choices
ja: CPU管理の選択肢

source: So far, there are **10 possible configurations** to evaluate CPU performance, using only the vision process controls discussed above:
ja: これまでのところ、上記で説明したビジョンプロセス制御のみを使用して、CPUパフォーマンスを評価するための **10 possible configurations** があります。

source: VisionPortal closed
ja: VisionPortalが閉じました。

source: VisionPortal open, Streaming off
ja: VisionPortalを開く、ストリーミングオフ

source: Then 4 with Streaming on, Preview off:
ja: 次に、ストリーミングがオンでプレビューがオフの状態で4です。

source: only AprilTag processor enabled
ja: AprilTagプロセッサのみが有効です。

source: only TFOD processor enabled
ja: TFODプロセッサのみが有効です。

source: both enabled
ja: 両方有効

source: both disabled
ja: 両方無効

source: Then 4 with Streaming on, Preview on:
ja: 次に、ストリーミングがオンで、プレビューがオンの状態で4です。

source: This gives Teams ample opportunity to evaluate and manage CPU performance and USB Bandwidth. Many other tools remain:
ja: これにより、チームはCPUパフォーマンスとUSB帯域幅を評価し管理する十分な機会が得られます。他にも多くのツールが残っています：

source: Frame Rate
ja: フレームレート

source: The VisionPortal **automatically optimizes** for maximum frame rate, the number of processed frames per second (FPS). Presuming this optimization is based on **CPU resources**, measuring effects on **frame rate** could indirectly reflect CPU resource status/consumption/capacity.
ja: VisionPortal **automatically optimizes** は最大フレームレート、すなわち1秒あたりに処理されるフレーム数（FPS）を示します。この最適化が **CPU resources** に基づいていると仮定すると、 **frame rate** に対する影響を測定することで、CPUリソースの状態/消費/容量を間接的に反映する可能性があります。

source: Frame rate is reported visually in the LiveView status window. It's also available for your OpMode to track, record and evaluate, in Blocks and Java:
ja: フレームレートは、LiveViewステータスウィンドウに視覚的に表示されます。また、Op Modeで追跡、記録、評価するために、BlocksおよびJavaで利用可能です。

source: Teams can collect FPS data to illustrate the general effects of, for example, (a) resolution and (b) processors running, on CPU performance. Results will depend on many team-specific factors such as webcams, codebase (other processing), vision targets (number, type, distance), etc.
ja: チームは、例えば、(a) 解像度や (b) プロセッサーの動作が CPU パフォーマンスに与える一般的な影響を示すために、FPS データを収集することができます。結果は、ウェブカメラ、コードベース（他の処理）、ビジョンタゲット（数、種類、距離）などの多くのチーム固有の要因に依存します。

source: Learn more about such studies at this `Datalogging tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Datalogging>`__.
ja: この `Datalogging tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Datalogging>`_ でそのような研究についてさらに学びましょう。

source: Dual Webcams
ja: デュアルウェブカメラ

source: Before discussing Streaming Formats, we should mention that **USB Bandwidth** can be a concern for **dual webcams**.
ja: ストリーミングフォーマットについて議論する前に、 **USB Bandwidth** が **dual webcams** にとって懸念事項となる可能性があることを述べておくべきです。

source: Internal phone cameras have an independent high-speed interconnect (not USB), unaffected by an added USB webcam.
ja: 内部の電話カメラは、追加されたUSBウェブカメラの影響を受けない独立した高速インターコネクト（USBではない）を持っています。

source: The two webcams do *not* need to use the same format or resolution.
ja: 2つのウェブカメラは、 *not* 同じフォーマットまたは解像度を使用する必要はありません。

source: For dual webcams **plugged directly into the Control Hub**, the USB 2.0 and USB 3.0 ports are on different buses. This reduces the concern about bandwidth capacity, although higher resolution can cause the auto-optimized frame rate to reduce.
ja: デュアルウェブカメラ **plugged directly into the Control Hub** では、USB 2.0 ポートと USB 3.0 ポートは異なるバスに接続されています。これにより、帯域幅の容量に関する懸念が軽減されますが、高解像度の場合、自動最適化されたフレームレートが低下する可能性があります。

source: Using the Control Hub's two USB ports, the choice of stream format has little impact. But the USB 2.0 bus also carries the Control Hub's **WiFi radio**; adding a webcam may affect its reliability.
ja: Control Hubの2つのUSBポートを使用する場合、ストリームフォーマットの選択はほとんど影響を与えません。しかし、USB 2.0バスはControl Hubの **WiFi radio** も運ぶため、ウェブカメラを追加するとその信頼性に影響を与える可能性があります。

source: On the other hand, both webcams on an **external USB Hub** (plugged into the CH 3.0 port) can reach **bandwidth limits**, causing preview failures and OpMode crashes. This can be managed by factors discussed already, and by the choice of **streaming format**.
ja: 一方、 **external USB Hub** （CH 3.0ポートに接続されている）の両方のウェブカメラは、 **bandwidth limits** に到達することができ、プレビューの失敗やOpModeのクラッシュを引き起こす可能性があります。これは、すでに議論された要因や、 **streaming format** の選択によって管理できます。

source: Streaming Formats
ja: ストリーミングフォーマット

source: Under the legacy **YUY2 format**, one webcam or the other (on a shared hub) may stop streaming above roughly 640x360 resolution. This is **below the default** resolution of 640x480.
ja: レガシー **YUY2 format** の下では、1つのウェブカメラまたは別のウェブカメラ（共有ハブ上）が、約640x360の解像度を超えてストリーミングを停止する場合があります。これは **below the default** の解像度640x480です。

source: Bandwidth problems are often indicated by **no detections**, and a blue screen in LiveView. A team using default resolutions may quickly conclude (incorrectly) that dual webcams **does not work**.
ja: 帯域幅の問題は、しばしば **no detections** によって示され、LiveView で青い画面が表示されます。デフォルトの解像度を使用しているチームは、二重ウェブカメラが **does not work** であると誤って結論付けることがあります。

source: The SDK now offers a compressed **MJPEG format**. This can significantly reduce USB bandwidth issues, but must be evaluated also for speed and quality of recognitions.
ja: SDKは現在、圧縮された **MJPEG format** を提供しています。これにより、USB帯域幅の問題を大幅に軽減できますが、認識の速度と品質についても評価する必要があります。

source: Under the MJPEG format, resolutions under roughly 432x240 may degrade the image to prevent AprilTag detection on at least 1 webcam, while higher resolutions may occasionally stop the RC app or crash the Control Hub.
ja: MJPEGフォーマットでは、約432x240未満の解像度では、少なくとも1つのウェブカメラでAprilTagの検出を妨げる可能性がある一方で、高解像度ではRCアプリが停止したり、Control Hubがクラッシュすることがあります。

source: For both formats, higher resolution can reduce frame rate.
ja: 両方のフォーマットにおいて、高解像度はフレームレートを低下させる可能性があります。

source: These factors offer much opportunity for experimentation and Datalogging, to help optimize your VisionPortal performance.
ja: これらの要因は、VisionPortalのパフォーマンスを最適化するための実験やデータロギングの機会を多く提供します。

source: Camera Resolution
ja: カメラ解像度

source: Some teams believe "higher resolution is better", when purchasing webcams and specifying resolution for AprilTag and TFOD use.
ja: 一部のチームは、ウェブカメラを購入し、AprilTagやTFODの使用に対して解像度を指定する際に「高解像度の方が良い」と考えています。

source: As indicated in the previous sections here, it's more useful to consider a "suitable resolution" that satisfies multiple goals and challenges:
ja: 前のセクションで示したように、複数の目標と課題を満たす「適切な解像度」を考慮することがより有益です。

source: quick and reliable AprilTag detections
ja: 迅速かつ信頼性の高いAprilTag検出

source: quick and reliable TFOD recognitions, including object tracking
ja: 迅速かつ信頼性の高いTFOD認識、オブジェクト追跡を含む

source: accurate AprilTag pose estimates
ja: 正確なAprilTagのポーズ推定

source: smooth, accurate navigation while driving (higher FPS)
ja: 運転中のスムーズで正確なナビゲーション（より高いFPS）

source: avoid CPU overload
ja: CPUの過負荷を避ける

source: avoid USB bandwidth limits
ja: USB帯域幅の制限を回避する

source: resolution (or aspect ratio) for which calibration values exist
ja: キャリブレーション値が存在する解像度（またはアスペクト比）

source: accommodates lighting conditions and any Camera Controls applied
ja: 照明条件および適用されたカメラコントロールに対応します

source: You might end up preferring the **lowest resolution** that meets your needs.
ja: あなたのニーズに合った **lowest resolution** を好むことになるかもしれません。

source: It's easy to find out which resolutions are supported by your camera. Just try to run any VisionPortal OpMode with an **incorrect (fake) resolution**; the error message will tell you the supported resolutions. Write these down for future reference.
ja: カメラがサポートしている解像度を見つけるのは簡単です。任意の VisionPortal Op Mode を **incorrect (fake) resolution** で実行してみてください。エラーメッセージにサポートされている解像度が表示されます。将来の参考のためにこれらを書き留めておいてください。

source: Other Tools
ja: その他のツール

source: This topic continues at the **AprilTag Advanced Use** page, to discuss advanced tools for managing CPU usage. It includes a Test OpMode in Blocks and Java.
ja: このトピックは、CPU使用量を管理するための高度なツールについて議論する **AprilTag Advanced Use** ページで続きます。BlocksおよびJavaでのテストOp Modeが含まれています。

source: For now, these are left for interested users to research and investigate:
ja: 現時点では、これらは興味のあるユーザーが調査し、検討するために残されています。

source: All of the above features are easily found in the **FTC Blocks** toolboxes, or palettes, under Vision category.
ja: 上記のすべての機能は、Visionカテゴリの **FTC Blocks** ツールボックスまたはパレットで簡単に見つけることができます。

source: **Java** users should review the VisionPortal interface at the SDK `Javadocs <https://javadoc.io/doc/org.firstinspires.ftc/RobotCore/latest/overview-summary.html>`__ site. Click **FRAMES** for easy navigation.
ja: **Java** ユーザーは、SDK `Javadocs <https://javadoc.io/doc/org.firstinspires.ftc/RobotCore/latest/overview-summary.html>`__ サイトで VisionPortal インターフェースを確認する必要があります。簡単にナビゲーションするには、 **FRAMES** をクリックしてください。
