Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-locator-challenge/color-locator-challenge.po
Languages: ja

source: Overview
ja: 概要

source: This **Challenge** page introduces Color Locator settings that were **not mentioned in the Sample OpMode**. It assumes you have already followed this tutorial's previous pages:
ja: この **Challenge** ページでは、 **not mentioned in the Sample OpMode** であった Color Locator の設定について紹介します。このチュートリアルの前のページに従っていることを前提としています。

source: :doc:`Discover <../color-locator-discover/color-locator-discover>` page, to open and test the Sample OpMode
ja: :doc:`Discover <../color-locator-discover/color-locator-discover>` ページで、サンプル Op Mode を開いてテストします。

source: :doc:`Explore <../color-locator-explore/color-locator-explore>` page, to edit settings mentioned in the Sample OpMode
ja: :doc:`Explore <../color-locator-explore/color-locator-explore>` ページでは、Sample Op Mode に記載されている設定を編集します。

source: Here are the additional ColorLocator settings covered in this page:
ja: このページで説明されている追加のColor Locator設定は次のとおりです：

source: pre-filtering, affecting Blob results and previews
ja: プレフィルタリング、Blobの結果とプレビューに影響を与える

source: pre-sorting
ja: 事前仕分け

source: custom outline colors in the previews: ROI, contour, boxFit
ja: プレビュー内のカスタムアウトラインカラー: ROI、輪郭、boxFit

source: access a boxFit's corner points
ja: boxFitのコーナーポイントにアクセスする

source: access all vertices of a contour
ja: 輪郭のすべての頂点にアクセスする

source: access a boxFit's size and tilt angle
ja: boxFitのサイズと傾斜角にアクセスする

source: create a horizonal rectangle around a tilted boxFit
ja: 傾いたボックスフィットの周りに水平な長方形を作成する

source: access the horizontal rectangle's size and location
ja: 横長の長方形のサイズと位置にアクセスする

source: Pre-Filter Intro
ja: プレフィルターの紹介

source: Here the term "pre-" means the filter criteria are implemented **before** the Blob formation results are passed further. Thus the DS and RC previews will **not display** any filtered-out contour or its boxFit. This can save CPU resources used to draw the outlines.
ja: ここで「pre-」という用語は、フィルター基準が実装されていることを意味し、Blob形成の結果がさらに渡されることを示しています。したがって、DSおよびRCのプレビューは、フィルターで除外された輪郭やそのボックスフィットを表示しません。これにより、アウトラインを描画するために使用されるCPUリソースを節約できます。

source: Likewise the resulting list of results will not include any filtered-out Blobs. A shorter list can help OpMode cycle time.
ja: 同様に、結果のリストにはフィルタリングされた Blobs は含まれません。短いリストは Op Mode のサイクル時間を助けることができます。

source: This contrasts with the post-filtering present in the Sample OpMode and discussed at this tutorial's Explore page. Pre-filtering is a setting that persists, while post-filtering is a one-time action performed on a single set of processing results.
ja: これは、Sample OpModeに存在し、このチュートリアルのExploreページで説明されている後処理フィルタリングとは対照的です。前処理フィルタリングは持続する設定であり、後処理フィルタリングは単一の処理結果セットに対して実行される一時的なアクションです。

source: Teams may wish to use both. Use a pre-filter to "clean up" the preview, which can appear chaotic with potentially dozens of Blobs. Then use a post-filter to focus on the particular boxFit results of interest.
ja: チームは両方を使用したい場合があります。事前フィルターを使用してプレビューを「クリーンアップ」します。プレビューは、数十のBlobが存在する可能性があるため、混沌として見えることがあります。その後、特定のboxFitの結果に焦点を当てるために事後フィルターを使用します。

source: Caution: changing the ROI size and/or changing the camera resolution may require an adjustment to filtering by Area.
ja: 注意: ROIサイズの変更および/またはカメラ解像度の変更は、面積によるフィルタリングの調整を必要とする場合があります。

source: Pre-Filter Programming
ja: プレフィルタープログラミング

source: To apply a filter setting, use two steps:
ja: フィルター設定を適用するには、2つのステップを使用します：

source: **set** the filter name and criteria
ja: **set** フィルター名と基準

source: **add** that filter to the existing Processor
ja: 既存のプロセッサにフィルターを **add**

source: The "Color Blob Locator" Processor must already be created; adding a filter is **not** part of the Builder pattern here. A pre-filter can be added before or after the VisionPortal is built.
ja: 「Color Blob Locator」プロセッサはすでに作成されている必要があります。フィルターを追加することは、ここでのビルダーパターンの **not** の一部です。プレフィルターは、VisionPortalが構築される前または後に追加できます。

source: In general, a pre-filter setting remains in place and cannot be edited. To "change" a pre-filter, it must be **removed** from the Processor, then **added** again.
ja: 一般的に、プレフィルター設定はそのまま維持され、編集することはできません。プレフィルターを「変更する」には、まずプロセッサから **removed** を実行し、その後 **added** を再度実行する必要があります。

source: Recall from this tutorial's :doc:`Explore <../color-locator-explore/color-locator-explore>` page, to edit settings mentioned in the Sample OpMode that filtering can be done by Contour Area, Blob Density and boxFit Aspect Ratio.
ja: このチュートリアルの :doc:`Explore <../color-locator-explore/color-locator-explore>` ページを思い出してください。Sample OpModeで言及されている設定を編集するためには、Contour Area、Blob Density、および boxFit Aspect Ratioによるフィルタリングが可能です。

source: Multiple pre-filters can operate at the same time. A single common filter name **could** be used, if its criteria are defined, then added -- then redefined, and added again, etc.
ja: 複数のプレフィルターは同時に動作することができます。単一の共通フィルター名 **could** を使用することができ、その基準が定義されている場合、追加され、その後再定義され、再度追加されるなどします。

source: You might find it more versatile and convenient to create unique filter names, each separately managed (i.e. set criteria, add, remove, add again).
ja: 独自のフィルター名を作成し、それぞれを個別に管理する方が、より多用途で便利であることに気付くかもしれません（つまり、基準を設定し、追加し、削除し、再度追加することができます）。

source: Select and read the Blocks **or** Java section below:
ja: 以下のBlocks **or** Javaセクションを選択して読みます:

source: These pre-filter Blocks are in the Vision/ColorBlobLocator/Pre-processing toolbox:
ja: これらのプレフィルターブロックは、Vision/ColorBlobLocator/Pre-processingツールボックスにあります。

source: Setting a pre-filter
ja: プレフィルターの設定

source: The Blocks in the toolbox use the same variable name ``myFilter`` (green arrow) for the three available criteria (orange ovals). As noted above, be careful about using a single name for different pre-filters.
ja: ツールボックス内のBlocksは、利用可能な3つの基準（オレンジの楕円）に対して同じ変数名 ``myFilter`` （緑の矢印）を使用します。上記のように、異なるプレフィルターに対して単一の名前を使用する際には注意が必要です。

source: For multiple pre-filters, you might prefer unique names; see the orange arrows:
ja: 複数のプレフィルターの場合、ユニークな名前を使用することをお勧めします。オレンジの矢印を参照してください。

source: Setting 3 filters
ja: フィルターを3つ設定する

source: These Blocks for adding and removing filters are in the Vision/ColorBlobLocator/Processor toolbox:
ja: これらのフィルターを追加および削除するためのBlocksは、Vision/ColorBlobLocator/Processorツールボックスにあります。

source: Adding and Removing a filter
ja: フィルターの追加と削除

source: Be careful to designate the correct filter to be added or removed; see the green arrows.
ja: 正しいフィルターを追加または削除するように指定することに注意してください。緑の矢印を参照してください。

source: For multiple pre-filters, you might prefer unique names:
ja: 複数のプレフィルターの場合、ユニークな名前を好むかもしれません：

source: After defining a filter's criteria, add the filter to an already-existing Processor:
ja: フィルターの条件を定義した後、既存のプロセッサにフィルターを追加します：

source: These methods can remove one or all filters from a Processor:
ja: これらのメソッドは、プロセッサから1つまたはすべてのフィルターを削除することができます。

source: After removal, a filter can be re-added to the Processor.
ja: 削除後、フィルターをプロセッサに再追加することができます。

source: Pre-sort
ja: プレソート

source: Here the term "pre-" also means the sort criteria are already established, and applied to the results of the Blob formation process.
ja: ここで「pre-」という用語は、ソート基準がすでに確立されており、Blob形成プロセスの結果に適用されることも意味します。

source: This works the same as the post-sorting mentioned in the Sample OpMode and discussed at this tutorial's Explore page. Pre-sorting is a setting that persists, while post-sorting is a one-time action performed on a single set of processing results.
ja: これは、Sample OpModeで言及され、チュートリアルのExploreページで説明されている後処理と同様に機能します。前処理は持続する設定ですが、後処理は単一の処理結果セットに対して実行される一度限りのアクションです。

source: Only one sort (the last one applied) affects the final list of results provided for the OpMode to evaluate. Thus there is no benefit to using both pre-sort and post-sort.
ja: 最後に適用された1種類のみが、Op Modeが評価するために提供される最終結果リストに影響を与えます。したがって、プレソートとポストソートの両方を使用することに利点はありません。

source: To apply a sort, use two steps:
ja: ソートを適用するには、2つのステップを使用します：

source: define the sort name and criteria
ja: ソート名と基準を定義する

source: apply that sort to the existing Processor
ja: 既存のプロセッサにそのソートを適用します。

source: The "Color Blob Locator" Processor must already be created; adding a sort is **not** part of the Builder pattern here. A pre-sort can be added before or after the VisionPortal is built.
ja: 「Color Blob Locator」プロセッサはすでに作成されている必要があります。ソートを追加することは、ここでのビルダーパターンの **not** の一部です。プレソートは、VisionPortalが構築される前または後に追加できます。

source: In general, a pre-sort setting remains in place and cannot be removed or edited. To "change" a sort, simply define and apply another one, with the same or a unique name. The later ``setSort()`` will be in effect.
ja: 一般的に、プレソート設定はそのまま維持され、削除または編集することはできません。「ソートを変更する」には、同じ名前またはユニークな名前で別のソートを定義して適用するだけです。後の ``setSort()`` が有効になります。

source: Reminder from this tutorial's :doc:`Explore <../color-locator-explore/color-locator-explore>` page: by default, the Sample OpMode sorts by **Contour Area** in descending order (largest is first). This is an internally programmed sort, not appearing in the Sample OpMode. This default is overridden or replaced by any pre-sort or post-sort specified in the OpMode.
ja: このチュートリアルの :doc:`Explore <../color-locator-explore/color-locator-explore>` ページからのリマインダー: デフォルトでは、Sample OpMode は **Contour Area** に基づいて降順（最大値が最初）でソートされます。これは内部でプログラムされたソートであり、Sample OpMode には表示されません。このデフォルトは、OpMode で指定された任意のプレソートまたはポストソートによって上書きまたは置き換えられます。

source: These pre-sort Blocks are in the Vision/ColorBlobLocator/Pre-processing toolbox:
ja: これらのプレソートBlocksは、Vision/ColorBlobLocator/Pre-processingツールボックスにあります：

source: Selecting the Sort Criteria
ja: ソート基準の選択

source: This Block for applying the named pre-sort is in the Vision/ColorBlobLocator/Processor toolbox:
ja: このブロックは、指定されたプリソートを適用するためのもので、Vision/ColorBlobLocator/Processorツールボックスにあります。

source: Setting the Sort Criteria
ja: ソート基準の設定

source: A generic pre-sort name works well, since only one sort can be in effect at a time:
ja: 一般的なプレソート名はうまく機能します。なぜなら、同時に有効にできるソートは1つだけだからです。

source: If you are experimenting with different pre-sort criteria, you might consider unique names:
ja: 異なる事前ソート基準を試している場合は、ユニークな名前を検討することをお勧めします。

source: After defining a sort's criteria, apply the pre-sort to an already-existing Processor:
ja: ソートの基準を定義した後、既存のプロセッサにプレソートを適用します：

source: Preview Colors
ja: プレビュー色

source: You can specify custom colors for the preview outlines of:
ja: プレビューのアウトラインに対してカスタムカラーを指定できます：

source: Region of Interest (ROI)
ja: 関心領域 (ROI)

source: Blob contour
ja: ブロブ輪郭

source: boxFit rectangle
ja: boxFit 矩形

source: Setting Custom outline colors
ja: カスタムアウトラインカラーの設定

source: Setting custom outline colors
ja: カスタムアウトラインカラーの設定

source: Import the ``Color`` class if needed, then add any of the ``.set...`` methods to the Processor Builder pattern:
ja: 必要に応じて ``Color`` クラスをインポートし、次に Processor Builder パターンに ``.set...`` メソッドのいずれかを追加します。

source: Use your own custom values, only from the RGB Color Space. See the separate tutorial page called **Color Spaces**.
ja: RGBカラースペースからのみ、独自のカスタム値を使用してください。別のチュートリアルページである **Color Spaces** を参照してください。

source: boxFit Corners
ja: boxFit コーナー

source: An OpMode can access the four corner points of a boxFit rectangle.
ja: OpModeは、boxFit矩形の四隅のポイントにアクセスできます。

source: This Blocks Function retrieves, stores and displays the 4 corner points of the instant boxFit being processed by the OpMode:
ja: このBlocks機能は、Op Modeによって処理されているインスタントboxFitの4つのコーナーポイントを取得、保存、表示します。

source: Displaying Corner Points via Telemetry
ja: Telemetryを使用したコーナーポイントの表示

source: The ``.points`` and ``Point.x`` and ``Point.y`` Blocks are in the "Vision/ColorBlobLocator/Blob data" toolbox.
ja: ``.points`` 、 ``Point.x`` 、および ``Point.y`` ブロックは「Vision/ColorBlobLocator/Blob data」ツールボックスにあります。

source: The Function uses its own **For Loop** to cycle through the ``myPoints`` List of 4 points, clockwise from top left corner.
ja: この機能は、左上隅から時計回りに4つのポイントの ``myPoints`` リストを循環させるために独自の **For Loop** を使用します。

source: This Function operates inside the Sample OpMode's **For Loop** of all Blob results. The instant ``myBoxFit`` is the one being processed, returned from the preceding ``.BoxFit`` Block.
ja: この関数は、Sample OpModeの **For Loop** 内で、すべてのBlob結果に対して動作します。現在処理中の ``myBoxFit`` は、前の ``.BoxFit`` ブロックから返されたものです。

source: This Java code retrieves, stores and displays the 4 corner points of the instant boxFit being processed by the OpMode:
ja: このJavaコードは、Op Modeによって処理されているインスタントboxFitの4つのコーナーポイントを取得し、保存し、表示します。

source: This code operates inside the Sample OpMode's **For Loop** of all Blob results. The instant ``boxFit`` is the one being processed, returned from the preceding ``getBoxFit()`` method.
ja: このコードは、Sample OpModeの **For Loop** 内で、すべてのBlob結果を操作します。瞬時に ``boxFit`` は、前の ``getBoxFit()`` メソッドから返された処理中のものです。

source: Contour Vertices
ja: 輪郭頂点

source: Blob contours are irregular and hard to process in code; it's easier to work with boxFit rectangles.
ja: Blobの輪郭は不規則で、コードで処理するのが難しいため、boxFitの矩形を使用する方が簡単です。

source: But the contour's outer points can be accessed by an OpMode. The result is a list of (X, Y) coordinates, with origin at the top left corner of the camera's image. X increases to the right, Y increases downward.
ja: しかし、輪郭の外側の点にはOp Modeを通じてアクセスできます。結果は、カメラの画像の左上隅を原点とする(X, Y)座標のリストです。Xは右に向かって増加し、Yは下に向かって増加します。

source: The following Blocks Function retrieves, stores and displays a List of all the vertex Points of the contour of the instant Blob being processed by the OpMode.
ja: 以下のBlocks機能は、Op Modeによって処理されているインスタントBlobの輪郭のすべての頂点ポイントのリストを取得、保存、および表示します。

source: The List can be as short as 4 values, or dozens of values for jagged contours.
ja: リストは4つの値から構成されることもあれば、鋸歯状の輪郭のために数十の値を持つこともあります。

source: Note that the ``.points`` Block (used above for boxFit corners) retrieves and stores the List within the same Block. This ``.ContourPoints`` Block only retrieves the List, to be assigned to a separate variable Block.
ja: ``.points`` ブロック（上記で boxFit コーナーに使用）は、同じブロック内でリストを取得して保存します。この ``.ContourPoints`` ブロックは、リストを取得するだけで、別の変数ブロックに割り当てられます。

source: Getting list of contour points
ja: 輪郭点のリストを取得する

source: Getting the list of contour points
ja: 輪郭点のリストを取得する

source: The ``.ContourPoints`` and ``Point.x`` and ``Point.y`` Blocks are in the "Vision/ColorBlobLocator/Blob data" toolbox.
ja: ``.ContourPoints`` 、 ``Point.x`` 、および ``Point.y`` ブロックは「Vision/ColorBlobLocator/Blob data」ツールボックスにあります。

source: The Function uses its own **For Loop** to cycle through the ``myContourPoints`` List, of undetermined length (could be very long).
ja: その機能は、長さが不明（非常に長い可能性がある）な ``myContourPoints`` リストを循環するために独自の **For Loop** を使用します。

source: This Function operates inside the Sample OpMode's **For Loop** of all Blob results. The instant ``myBlob`` is the one being processed by that outer For Loop.
ja: この関数は、Sample Op Mode の **For Loop** 内で全ての Blob 結果に対して動作します。瞬時に ``myBlob`` は、その外側の For ループによって処理されているものです。

source: This Java code retrieves, stores and displays a List of all the vertex Points of the contour of the instant Blob being processed by the OpMode.
ja: このJavaコードは、Op Modeによって処理されているインスタントBlobの輪郭のすべての頂点ポイントのリストを取得し、保存し、表示します。

source: This Function operates inside the Sample OpMode's **For Loop** of all Blob results. The instant Blob ``b`` is the one being processed by that outer For Loop.
ja: この関数は、Sample Op Modeの **For Loop** 内で、すべてのBlob結果に対して動作します。瞬時のBlob ``b`` は、その外側のForループによって処理されているものです。

source: Not covered here is one feature available in Java only:
ja: ここでは、Java専用の機能については触れていません。

source: This method returns a matrix unique to the OpenCV library. The matrix object can convert itself to an array, as follows:
ja: このメソッドは、OpenCVライブラリに特有の行列を返します。行列オブジェクトは、次のように自分自身を配列に変換することができます：

source: This code seems to give the same set of points as ``getContourPoints()`` shown above.
ja: このコードは、上に示された ``getContourPoints()`` と同じ点のセットを生成するようです。

source: boxFit Size and Angle
ja: boxFit サイズと角度

source: These simple fields were not demonstrated in the Sample OpMode.
ja: これらの簡単なフィールドは、サンプルOp Modeではデモンストレーションされませんでした。

source: The boxFit size variable contains two fields which must be accessed individually, as shown below.
ja: boxFitサイズ変数には、以下に示すように、個別にアクセスする必要がある2つのフィールドが含まれています。

source: If the boxFit is horizontal (parallel to the ROI), its angle might be 0 or 90 degrees, often jumping between the two values. At 90 degrees, height and width become switched. Your OpMode code needs to account for this scenario.
ja: ボックスフィットが水平方向（ROIに平行）である場合、その角度は0度または90度になる可能性があり、しばしばこの2つの値の間で変動します。90度のとき、高さと幅が入れ替わります。このシナリオを考慮するために、あなたのOp Modeコードを調整する必要があります。

source: Likewise, the boxFit angle is sometimes reported as clockwise from vertical, rather than counterclockwise from horizontal. More discussion is `here <https://namkeenman.wordpress.com/2015/12/18/open-cv-determine-angle-of-rotatedrect-minarearect/>`_.
ja: 同様に、boxFit角度は時々、水平から反時計回りではなく、垂直から時計回りとして報告されます。詳細については `here <https://namkeenman.wordpress.com/2015/12/18/open-cv-determine-angle-of-rotatedrect-minarearect/>`_ をご覧ください。

source: These Blocks are in the "Vision/ColorBlobLocator/Blob data" toolbox.
ja: これらのBlocksは「Vision/ColorBlobLocator/Blob data」ツールボックスにあります。

source: boxFit properties
ja: boxFit プロパティ

source: Here's a modified version of the Sample OpMode's telemetry code, to display only the size and angle of the instant boxFit being processed.
ja: こちらは、処理中のインスタント boxFit のサイズと角度のみを表示するように修正された Sample OpMode の Telemetry コードのバージョンです。

source: The Java class ``Size`` here is different than another class of the same simple name. OnBot Java and Android Studio do not allow imports of identical simple classnames.
ja: ここにあるJavaクラス ``Size`` は、同じ単純名の別のクラスとは異なります。OnBot JavaおよびAndroid Studioでは、同一の単純クラス名のインポートは許可されていません。

source: In fact OnBot Java will not allow the import of this version, even if the other version (`android.util.Size`) is not used in the OpMode. Instead, declare the variable with the full classname, as shown in the first line above.
ja: 実際、OnBot Javaはこのバージョンのインポートを許可しません。他のバージョン（`android.util.Size`）がOp Modeで使用されていなくてもです。代わりに、上記の最初の行に示されているように、完全なクラス名で変数を宣言してください。

source: Horizontal Rectangle
ja: 横長の長方形

source: You might prefer to process only **horizontal** best-fit rectangles, parallel to the ROI, not tilted.
ja: ROIに対して平行で傾いていない **horizontal** の最適フィット矩形のみを処理することを好むかもしれません。

source: OpenCV can generate a best-fit rectangle for a boxFit, whether tilted or not. This is **not** a "forced horizonal" boxFit, rotated in place. The new horizontal rectangle simply touches and encloses the outer corners of the boxFit.
ja: OpenCVは、傾いているかどうかにかかわらず、boxFitに対して最適な矩形を生成することができます。これは **not** 「強制的な水平」boxFitであり、回転した状態です。新しい水平矩形は、boxFitの外側のコーナーに触れ、囲むだけです。

source: If the boxFit is tilted, the new horizontal rectangle will be larger. If the boxFit already had an angle of 0 (or 90) degrees, the new rectangle will be identical.
ja: boxFitが傾いている場合、新しい水平の長方形は大きくなります。boxFitがすでに0度（または90度）の角度を持っている場合、新しい長方形は同一になります。

source: In Blocks and Java, the command ``boundingRect()`` accepts a boxFit of type ``RotatedRect`` and returns a horizontal rectangle of type ``Rect``. The new rectangle is not drawn or depicted in the preview.
ja: BlocksおよびJavaでは、コマンド ``boundingRect()`` は ``RotatedRect`` 型の boxFit を受け取り、 ``Rect`` 型の水平矩形を返します。新しい矩形はプレビューに描画されず、表示されません。

source: Defining the horizontal box
ja: 水平ボックスの定義

source: The (X, Y) values are the top left corner of the new horizontal rectangle, in the full image reference frame.
ja: (X, Y) の値は、フルイメージ参照フレームにおける新しい横長の矩形の左上隅の位置を示しています。

source: Here's a modified version of the Sample OpMode's telemetry code, to display only the **top left corner** and **size** of the horizontal rectangle around the boxFit being processed.
ja: こちらは、処理中のboxFitの周囲にある水平矩形の **top left corner** と **size** のみを表示するように修正されたSample OpModeのTelemetryコードのバージョンです。

source: In this case, OnBot Java and Android Studio found no conflicts with the import of class ``Rect``.
ja: この場合、OnBot Java と Android Studio はクラス ``Rect`` のインポートに関して競合を見つけませんでした。

source: Pay attention to classes and fields:
ja: クラスとフィールドに注意してください：

source: boxFit is of Java type ``RotatedRect``, even though it's not usually rotated
ja: boxFitはJava型 ``RotatedRect`` ですが、通常は回転しません。

source: the new method ``boundingRect()`` returns an object of type ``Rect``
ja: 新しいメソッド ``boundingRect()`` は、 ``Rect`` 型のオブジェクトを返します。

source: the ``Size`` and ``Rect`` classes both have fields named ``height`` and ``width``
ja: ``Size`` クラスと ``Rect`` クラスの両方には、 ``height`` および ``width`` という名前のフィールドがあります。

source: Advanced Development
ja: 高度な開発

source: Searching for multiple colors is possible by building **multiple processors** and adding them to the same VisionPortal. This allows different ROIs, for example, that can overlap if desired.
ja: 複数の色を検索することは、 **multiple processors** を構築し、同じVisionPortalに追加することで可能です。これにより、必要に応じて重なることができる異なるROIを設定することができます。

source: Using two processors
ja: 二つのプロセッサを使用する

source: The next ColorLocator page called :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` covers detection of round objects.
ja: 次のColorLocatorページである :doc:`Color Locator (Round Blobs) <../color-locator-round-blobs/color-locator-round-blobs>` では、円形の物体の検出について説明します。
