Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/ideas/ideas.po
Languages: ja

source: Ideas for Other myBlocks
ja: 他のmyBlocksのアイデア

source: MyBlocks offer great potential for creativity and robot capability. Start by programming myBlocks for tasks that an existing group of Blocks can do. Later, add functions that are **not available** with regular Blocks. Here are some examples of both:
ja: MyBlocksは、創造性とロボットの能力に大きな可能性を提供します。まず、既存のBlocksグループが行うことができるタスクのためにmyBlocksをプログラミングすることから始めます。その後、通常のBlocksと **not available** する機能を追加します。以下に両方の例を示します：

source: Set one or more program variables during INIT, **using the gamepad**. This can be done with regular Blocks, but a good User Interface (UI) requires multiple long and complex Functions.
ja: INIT中に1つ以上のプログラム変数を設定します。 **using the gamepad** 。これは通常のBlocksを使用して行うことができますが、良好なユーザーインターフェース（UI）には複数の長く複雑な機能が必要です。

source: Create driving actions with **multiple sensor controls**. For example, gyro-based steering towards a distance goal (ultrasonic or vision target). Or Run_To_Position while following a line. A myBlock can provide Blocks users with controls previously considered too complex.
ja: **multiple sensor controls** を使用して運転アクションを作成します。例えば、距離目標（超音波またはビジョンタ―ゲット）に向けたジャイロベースのステアリングや、ラインに沿ってのRun_To_Positionです。myBlockは、Blocksユーザーにとって以前は複雑すぎると考えられていたコントロールを提供することができます。

source: Provide access to **External Libraries**, new for SDK 7.0. More info is :ref:`here <programming_resources/shared/external_libraries_blocks/external-libraries-blocks:external libraries in onbot java and blocks>`.
ja: **External Libraries** へのアクセスを提供します。SDK 7.0の新機能です。詳細は :ref:`here <programming_resources/shared/external_libraries_blocks/external-libraries-blocks:external libraries in onbot java and blocks>` をご覧ください。

source: One of the above examples controls a servo specified by the Blocks user. This could lead to a **family of separate myBlocks** to interact with 1 device, 2 devices, etc. Or a generic single myBlock could interact with, say, up to 4 DC motors. The Java method would process only those DC motors with a filled-in parameter name.
ja: 上記の例の1つは、Blocksユーザーによって指定されたサーボを制御します。これにより、1つのデバイス、2つのデバイスなどと相互作用する **family of separate myBlocks** が発生する可能性があります。また、一般的な単一のmyBlockは、例えば最大4つのDCモーターと相互作用することができます。Javaメソッドは、パラメーター名が入力されたDCモーターのみを処理します。

source: Control the **LED flashlight** on the RC phone?
ja: RCフォンで **LED flashlight** を制御しますか？

source: Could **telemetry.speak** have a myBlock equivalent of the Boolean ``AndroidTextToSpeech.isSpeaking()``?
ja: **telemetry.speak** は、ブール値の ``AndroidTextToSpeech.isSpeaking()`` に相当するmyBlockを持つことができますか？

source: Looking for ideas? The top-level API Documentation for the SDK is `here <https://javadoc.io/doc/org.firstinspires.ftc>`__. Click **RobotCore** to see many commonly used classes in the left-side menu, and you can also check other sections.
ja: アイデアを探していますか？SDKのトップレベルAPIドキュメントは `here <https://javadoc.io/doc/org.firstinspires.ftc>`__です。左側のメニューで一般的に使用されるクラスを多く見るには **RobotCore** をクリックしてください。また、他のセクションも確認できます。

source: Do you have suggestions or a good example to share? Send to westsiderobotics@verizon.net.
ja: 提案や良い例があれば、westsiderobotics@verizon.netまでお送りください。

source: Here are some tips for efficiency, from the developer Liz Looney:
ja: こちらは、開発者のリズ・ルーニーからの効率性に関するいくつかのヒントです：

source: Limit the number of method calls. Calling a single myBlock that does 5 tasks uses less overhead than calling 5 myBlocks that each do one task.
ja: メソッド呼び出しの回数を制限してください。5つのタスクを実行する単一のmyBlockを呼び出す方が、各々が1つのタスクを実行する5つのmyBlockを呼び出すよりもオーバーヘッドが少なくなります。

source: Limit the number of parameters. If your myBlock needs certain information that won’t change during the OpMode, use an **initialize method** that’s called once at the start of the OpMode. The initialize method stores that information, to avoid repeatedly passing the same parameter each time the myBlock is called.
ja: パラメーターの数を制限してください。myBlockがOp Mode中に変更されない特定の情報を必要とする場合は、Op Modeの開始時に一度呼び出される **initialize method** を使用してください。initializeメソッドはその情報を保存し、myBlockが呼び出されるたびに同じパラメーターを繰り返し渡すことを避けます。
