Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/external_libraries_blocks/external-libraries-blocks.po
Languages: ja

source: External Libraries in OnBot Java and Blocks
ja: OnBot Java と Blocks の外部ライブラリ

source: Introduction
ja: はじめに

source: Blocks and OnBot Java programmers can use external libraries, starting with SDK 7.0 released for the Freight Frenzy season. This capability previously existed for programmers using Android Studio.
ja: BlocksおよびOnBot Javaプログラマーは、Freight Frenzyシーズン向けにリリースされたSDK 7.0から外部ライブラリを使用することができます。この機能は以前、Android Studioを使用しているプログラマーに対して存在していました。

source: An external library is a collection of specialized software ready for public use, and typically available from a website or repository, called a ‘repo’. You don’t need to know its inner workings, just what it does and how to use it.
ja: 外部ライブラリとは、一般に利用可能な専門的なソフトウェアのコレクションであり、通常は「リポ」と呼ばれるウェブサイトやリポジトリから入手できます。その内部の動作を理解する必要はなく、何をするものか、どのように使用するかを知っていれば十分です。

source: This beginner-level tutorial shows how to incorporate a library’s features into your Op Modes, and provides simple examples. It does not teach Java.
ja: この初心者向けのチュートリアルでは、ライブラリの機能をOp Modeに組み込む方法を示し、簡単な例を提供します。Javaの学習は含まれていません。

source: Many thanks to `Liz Looney <https://github.com/lizlooney>`__ who developed this capability, along with myBlocks and many other useful features of the software.
ja: この機能を開発した `Liz Looney <https://github.com/lizlooney>`__ に感謝いたします。また、myBlocksやソフトウェアの他の多くの便利な機能も含まれています。

source: Overview
ja: 概要

source: It’s a simple process with three basic steps.
ja: それは、基本的なステップが3つあるシンプルなプロセスです。

source: **Step 1**, find a library with features you want to use, and get its .jar or .aar file.
ja: **Step 1** 、使用したい機能を持つライブラリを見つけ、その .jar または .aar ファイルを取得してください。

source: **Step 2**, upload that file in OnBot Java.
ja: **Step 2** 、そのファイルをOnBot Javaにアップロードしてください。

source: Step 3 has three variations, depending on your planned use of the library.
ja: ステップ3には、ライブラリの使用予定に応じて3つのバリエーションがあります。

source: **Step 3A** assumes you want to use a library function, or *method*, in OnBot Java only. Namely you are **not** planning to make that method available for Blocks users.
ja: **Step 3A** は、ライブラリ関数を使用したいことを前提としています。また、 *method* は、OnBot Java のみでの使用を示しています。つまり、 **not** は、そのメソッドを Blocks ユーザーに利用可能にすることを計画しているということです。

source: **Step 3B** assumes that you **do** want to provide the library method to a Blocks user, by creating a special Block called a myBlock. MyBlocks are not new with 7.0, but now you can use library code in that myBlock. You can create your myBlock to have the exactly same inputs and outputs as the library method, or slightly different inputs and outputs.
ja: **Step 3B** は、あなたが **do** Blocks ユーザーにライブラリメソッドを提供したいと考えていることを前提としています。そのために、myBlock と呼ばれる特別なブロックを作成します。myBlock は 7.0 で新しくなったものではありませんが、今ではその myBlock 内でライブラリコードを使用することができます。あなたの myBlock は、ライブラリメソッドとまったく同じ入力と出力を持つように作成することも、少し異なる入力と出力を持つように作成することもできます。

source: **Step 3C** is a different scenario, where the library method is made available directly to the Blocks user, **without creating a myBlock**. This can be done, if the library is specially annotated by its author.
ja: **Step 3C** は異なるシナリオであり、ライブラリメソッドが直接 Blocks ユーザーに提供されます **without creating a myBlock** 。これは、ライブラリがその著者によって特別に注釈されている場合に可能です。

source: Step 1 - Select library, get archive file
ja: ステップ 1 - ライブラリを選択し、アーカイブファイルを取得する

source: There are hundreds of code libraries available on the internet. In Step 1, you find a library with specialized functions (methods) that you want to use. Start with a web search, or get suggestions from other teams.
ja: インターネット上には何百ものコードライブラリが存在します。ステップ1では、使用したい特化した機能（メソッド）を持つライブラリを見つけます。ウェブ検索を始めるか、他のチームからの提案を受けてください。

source: It’s best to choose a repo with a well documented interface. Review its documentation or API, learn what the methods can do, and learn about inputs required and output provided.
ja: 十分に文書化されたインターフェースを持つリポジトリを選択するのが最良です。そのドキュメントやAPIを確認し、メソッドが何を行うことができるかを学び、必要な入力と提供される出力について理解してください。

source: If that’s something you want to use, then try to find the .jar or .aar file. The ``.jar`` suffix means Java Archive and ``.aar`` means a similar format called Android Archive. This is a compressed file containing the entire collection of code that you want, in a single file. It’s similar to a *zip file* that you may have used for general web downloads.
ja: 使用したいものであれば、.jar または .aar ファイルを探してみてください。 ``.jar`` サフィックスは Java Archive を意味し、 ``.aar`` は Android Archive と呼ばれる類似のフォーマットを意味します。これは、必要なコードの全コレクションを単一のファイルに圧縮したファイルです。一般的なウェブダウンロードに使用したことがある *zip file* に似ています。

source: If you’re having trouble locating that .jar file, or if you’re not sure how to use that library, you are encouraged to contact the repo owner or developer. They often enjoy hearing how programmers plan to use their code, and would be happy to help you get started. Don’t be intimidated, they are often willing to help.
ja: その .jar ファイルを見つけるのに困っている場合や、そのライブラリの使い方がわからない場合は、リポジトリの所有者や開発者に連絡することをお勧めします。彼らはプログラマーが自分のコードをどのように使う予定なのかを聞くのを楽しむことが多く、あなたが始める手助けを喜んでしてくれるでしょう。遠慮せずに連絡してください。彼らは助けることに前向きです。

source: Then just download that .jar or .aar file to local storage such as your laptop or to a team Google drive.
ja: その後、その .jar または .aar ファイルを PC などのローカルストレージやチームの Google ドライブにダウンロードしてください。

source: Step 2 - Upload archive file
ja: ステップ 2 - アーカイブファイルをアップロード

source: Copy the .jar or .aar file to your programming laptop, if the file is not stored there already.
ja: .jar または .aar ファイルをプログラミング用の PC にコピーしてください。ファイルがすでにそこに保存されていない場合です。

source: Connect your laptop via Wi-Fi to a Robot Controller device that’s running the RC app, version 7.0 or higher (see instructions at ``Program and Manage``, on the RC phone or its paired Driver Station device). In the Chrome browser, open OnBot Java.
ja: Wi-Fiを介して、RCアプリのバージョン7.0以上を実行しているRobot ControllerデバイスにPCを接続します（ ``Program and Manage`` にある指示を参照してください。RC電話またはペアリングされたDriver Stationデバイスで）。ChromeブラウザでOnBot Javaを開きます。

source: In OnBot Java (OBJ) click the **upload icon**, normally used to upload a regular Java file to the ``teamcode`` folder.
ja: OnBot Java (OBJ)で、 **upload icon** をクリックします。これは通常、 ``teamcode`` フォルダーに通常のJavaファイルをアップロードするために使用されます。

source: upload icon
ja: アップロードアイコン

source: Upload icon in OnBot Java
ja: OnBot Javaのアップロードアイコン

source: Instead of a Java file, select the .jar or .aar library file to upload from the laptop.
ja: Javaファイルの代わりに、PCからアップロードするために .jar または .aar ライブラリファイルを選択してください。

source: OnBot Java will recognize that it’s an archive file, and will automatically create a folder called ``ExternalLibraries``. This folder will appear above the ``teamcode`` folder.
ja: OnBot Javaは、アーカイブファイルであることを認識し、 ``ExternalLibraries`` というフォルダーを自動的に作成します。このフォルダーは、 ``teamcode`` フォルダーの上に表示されます。

source: ExternalLibraries folder and Build Everything icon
ja: ExternalLibrariesフォルダーとBuild Everythingアイコン

source: Step 3 - Programming
ja: ステップ 3 - プログラミング

source: The programming step has several variations depending on how you’re planning to use the External Library code.
ja: プログラミングステップは、External Libraryコードの使用方法によっていくつかのバリエーションがあります。

source: **Step 3A** assumes you want to use the library method only in your Java program or OpMode, and **not** provide it to Blocks users. Or perhaps your team doesn’t work with Blocks at all.
ja: **Step 3A** は、Java プログラムまたは Op Mode でライブラリメソッドのみを使用したいことを前提としています。また、 **not** は、Blocks ユーザーにそれを提供します。あるいは、あなたのチームが Blocks をまったく使用していない可能性もあります。

source: So, you can just start programming!
ja: それでは、プログラミングを始めることができます！

source: First import the class. You know the **class name** because you read about it in the library documentation. And you know the **method names** and how they work, including the inputs and outputs (and their Java types). This tutorial does not offer Java programming instruction.
ja: まず、クラスをインポートします。 **class name** については、ライブラリのドキュメントで読んだので知っています。また、 **method names** とその動作、入力と出力（およびそれらのJavaの型）についても知っています。このチュートリアルでは、Javaプログラミングの指導は行いません。

source: Remember, when all your programming is finished, click the ``Build Everything`` icon (see image above).
ja: すべてのプログラミングが完了したら、 ``Build Everything`` アイコンをクリックしてください（上の画像を参照してください）。

source: In **Step 3B** you create a myBlock, which can modify the library method, or not. It depends on the functionality you want to provide to your Blocks programmer.
ja: **Step 3B** では、myBlockを作成します。これは、ライブラリメソッドを変更することもできますし、変更しないこともできます。これは、Blocksプログラマーに提供したい機能に依存します。

source: **Unmodified** means that your myBlock simply calls the library method, using exactly the same inputs and outputs. This might be called a *wrapper method*.
ja: **Unmodified** は、あなたの myBlock がライブラリメソッドを単に呼び出し、全く同じ入力と出力を使用することを意味します。これは *wrapper method* と呼ばれるかもしれません。

source: Or, you can use the library method as a **utility function**, performing a specific task in or for your larger myBlock method. In other words, your myBlock **supplements** what the library method can do.
ja: または、ライブラリメソッドを **utility function** として使用し、より大きな myBlock メソッド内またはそのために特定のタスクを実行することができます。言い換えれば、あなたの myBlock は **supplements** ライブラリメソッドができることです。

source: Alternatively, the library method might have **more** parameters than your Blocks user needs, so you want a **simpler** interface. Your OBJ code can satisfy extra parameters without exposing them to the user of your myBlock.
ja: 代わりに、ライブラリメソッドはあなたのBlocksユーザーが必要とする **more** パラメーターよりも多くの **simpler** インターフェースを持つかもしれません。あなたのOBJコードは、myBlockのユーザーにそれらを公開することなく、追加のパラメーターを満たすことができます。

source: As a reminder, creating a myBlock requires only these two items:
ja: お知らせとして、myBlockを作成するには、これらの2つのアイテムのみが必要です：

source: Extend your existing OpMode class with ``BlocksOpModeCompanion``.
ja: 既存のOpModeクラスを ``BlocksOpModeCompanion`` で拡張してください。

source: Place the annotation ``@ExportToBlocks`` immediately before each myBlock method.
ja: 各 myBlock メソッドの直前にアノテーション ``@ExportToBlocks`` を配置してください。

source: For more info, see the separate myBlock tutorial :ref:`here <programming_resources/shared/myblocks/index:custom blocks (myblocks)>`.
ja: 詳細については、別の myBlock チュートリアル :ref:`here <programming_resources/shared/myblocks/index:custom blocks (myblocks)>` をご覧ください。

source: **Step 3C** assumes the library methods should be provided **directly** to the Blocks user, without even creating a myBlock. This scenario doesn’t need to be enabled with your Java code at all.
ja: **Step 3C** は、ライブラリメソッドが **directly** に対して Blocks ユーザーに提供されるべきであると仮定しています。これは、myBlock を作成することさえ必要ありません。このシナリオは、あなたの Java コードで有効にする必要は全くありません。

source: Instead you must ask the **library developer** to add two annotations, then provide you a fresh .jar or .aar file. The changes are:
ja: 代わりに、 **library developer** に2つのアノテーションを追加するよう依頼し、その後新しい .jar または .aar ファイルを提供してもらう必要があります。変更内容は次のとおりです：

source: Place the annotation ``@org.firstinspires.ftc.robotcore.external.ExportClassToBlocks`` directly before the library class declaration.
ja: ライブラリクラスの宣言の直前にアノテーション ``@org.firstinspires.ftc.robotcore.external.ExportClassToBlocks`` を配置してください。

source: Place the annotation ``@org.firstinspires.ftc.robotcore.external.ExportToBlocks`` directly before each library method to be exposed (shared or passed through to Blocks).
ja: ライブラリメソッドを公開する（Blocksに共有または渡す）前に、アノテーション ``@org.firstinspires.ftc.robotcore.external.ExportToBlocks`` を直接配置してください。

source: When you have that archive file with its annotations, upload it in OnBot Java, and click ``Build Everything``. That’s it!
ja: そのアーカイブファイルとその注釈がある場合は、OnBot Javaにアップロードし、 ``Build Everything`` をクリックしてください。それで完了です！

source: It doesn’t matter which Java file (if any) is currently open in OBJ; no such file is needed for this feature. Those library-annotated “pass-through” methods will automatically appear in the Blocks toolbox (menu), with the method’s actual inputs and outputs.
ja: 現在OBJで開いているJavaファイルが何であれ（もしあれば）、この機能にはそのようなファイルは必要ありません。ライブラリに注釈が付けられた「パススルー」メソッドは、メソッドの実際の入力と出力とともに、Blocksツールボックス（メニュー）に自動的に表示されます。

source: See further below for examples of these 3 scenarios.
ja: 以下にこれらの3つのシナリオの例を示します。

source: User Training & Documentation
ja: ユーザートレーニングとドキュメント

source: For Step 3B or Step 3C, your **Blocks users** must be taught how to use the new myBlocks or the new pass-through Blocks. That’s **your job**, as the Java developer who implemented this feature.
ja: ステップ3Bまたはステップ3Cでは、あなたの **Blocks users** は新しいmyBlocksまたは新しいパススルーBlocksの使い方を教えられなければなりません。それは **your job** です。この機能を実装したJava開発者として。

source: Start with good documentation. For myBlocks, use the existing tools to make helpful labels (for input parameters), clear tooltips and detailed comments. The comments appear in a text box that expands after clicking the blue question-mark icon on that Block. Tell your users it’s there.
ja: 良いドキュメントから始めましょう。myBlocksの場合、既存のツールを使用して役立つラベル（入力パラメーター用）、明確なツールチップ、および詳細なコメントを作成してください。コメントは、そのブロックの青い疑問符アイコンをクリックすると展開されるテキストボックスに表示されます。ユーザーにそれがあることを伝えてください。

source: wiggle servo myBlock
ja: ウィグルサーボ myBlock

source: myBlock documented using comment, tooltip and input labels
ja: myBlockはコメント、ツールチップ、入力ラベルを使用して文書化されています。

source: Meet with your team’s Blocks programmer(s) to explain the new features. Consider writing a short description, for their future reference. Encourage users to give you feedback, to improve your code. Congratulations, you are now a Java developer!
ja: チームのBlocksプログラマーと会い、新機能について説明してください。将来の参考のために短い説明を書くことを検討してください。ユーザーにフィードバックを提供するよう促し、コードの改善に役立ててください。おめでとうございます、あなたは今やJava開発者です！

source: Benefits
ja: 利点

source: Obviously this External Libraries feature provides advanced functions previously available only to Android Studio teams.
ja: 明らかに、この外部ライブラリ機能は、以前はAndroid Studioチームのみが利用できた高度な機能を提供します。

source: Secondly, more of your team members can continue programming the robot in Blocks. Meanwhile other students (like you), if they want to, can advance their Java skills and still contribute to the team’s actual robot programming.
ja: 次に、チームの他のメンバーもBlocksでロボットのプログラミングを続けることができます。一方で、他の学生（あなたのように）は、希望すればJavaのスキルを向上させながら、チームの実際のロボットプログラミングに貢献することができます。

source: Often, teams have one student who has moved far ahead with their Java skills, and becomes the team programmer – the **only** programmer. Then nobody else has the chance to learn and contribute basic programming.
ja: 多くの場合、チームにはJavaスキルが非常に進んでいる生徒が一人おり、その生徒がチームのプログラマー、つまり **only** プログラマーになります。そうなると、他のメンバーは基本的なプログラミングを学んだり貢献したりする機会がなくなってしまいます。

source: This feature can allow a new arrangement: “nobody is left out, and nobody is held back”.
ja: この機能により、新しい配置が可能になります。「誰も取り残されず、誰も制約されない」というものです。

source: As a third benefit, judges love to hear about Outreach. For example your team could develop useful Blocks for beginner teams. Or, you share ideas and tips with other advanced teams who are doing the same kind of development. And, you are encouraged to communicate with library developers. This is a good opportunity for real-world interaction with specialists: sharing your needs, and receiving expert guidance. Scientists, engineers, doctors, entrepreneurs – nobody needs to reinvent the wheel. Professional life is built on these interactions.
ja: 第三の利点として、審査員はアウトリーチについて聞くことを好みます。 例えば、あなたのチームが初心者チームのために役立つBlocksを開発することができます。 または、同じような開発を行っている他の上級チームとアイデアやヒントを共有することができます。 さらに、ライブラリ開発者とのコミュニケーションを奨励されています。 これは、専門家との実世界での交流の良い機会です：あなたのニーズを共有し、専門的な指導を受けることができます。 科学者、エンジニア、医師、起業家 – 誰もが車輪を再発明する必要はありません。 プロフェッショナルな生活は、これらの交流の上に築かれています。

source: Example 1 - non-annotated library
ja: 例1 - 注釈のないライブラリ

source: The first example uses a very basic “homemade” library called Geometry For OBJ. To get your own copy, click :download:`here <opmodes/GeometryForObj.jar>`.
ja: 最初の例では、非常に基本的な「自家製」ライブラリである Geometry For OBJ を使用しています。自分のコピーを取得するには、 :download:`here <opmodes/GeometryForObj.jar>` をクリックしてください。

source: As with any current real-world library, this one is **not annotated** for use. You can use it in OnBot Java only (Step 3A), **or** you can create a myBlock (Step 3B) to share its capabilities with Blocks programmers. Lacking annotations, this library does not provide direct “pass-through” methods (Step 3C) to Blocks.
ja: 現在の実世界のライブラリと同様に、このライブラリは **not annotated** として使用できます。OnBot Javaでのみ使用することができ（ステップ3A）、 **or**myBlockを作成することで（ステップ3B）、その機能をBlocksプログラマーと共有することができます。アノテーションが不足しているため、このライブラリはBlocksへの直接的な「パススルー」メソッド（ステップ3C）を提供していません。

source: This library contains a class called ``com.example.google.ftc.Geometry``, with three methods: - ``circleCircumference()`` accepts radius, returns circumference - ``circleArea()`` accepts radius, returns area - ``hypot()`` accepts 2 lengths, returns hypotenuse of right triangle
ja: このライブラリには、 ``com.example.google.ftc.Geometry`` というクラスが含まれており、3つのメソッドがあります。 - ``circleCircumference()`` は半径を受け取り、円周を返します - ``circleArea()`` は半径を受け取り、面積を返します - ``hypot()`` は2つの長さを受け取り、直角三角形の斜辺を返します

source: Under **Step 3A**, you would use, for example, the ``hypot()`` method for your own OnBot Java programming, not providing it to Blocks.
ja: **Step 3A** の下では、例えば、 ``hypot()`` メソッドを自分のOnBot Javaプログラミングに使用し、Blocksには提供しません。

source: Add this to your list of import statements:
ja: インポート文のリストにこれを追加してください：

source: Then simply use the method in your Java code:
ja: 次に、Javaコード内でそのメソッドを単純に使用してください：

source: Under **Step 3B**, let’s create your own custom Block called “myHypotenuse”. *This is just an exercise; regular Blocks could easily calculate this value.*
ja: **Step 3B** の下で、「myHypotenuse」というカスタムBlockを作成しましょう。 *This is just an exercise; regular Blocks could easily calculate this value.*

source: You will still need the ``import`` statement, same as above in Step 3A.
ja: 上記のステップ3Aと同様に、 ``import`` ステートメントがまだ必要です。

source: Then, extend the main class:
ja: 次に、メインクラスを拡張します：

source: The myBlock method might read:
ja: myBlock メソッドは次のように読み取ることができます:

source: This myBlock contains only the library method and uses the same inputs and output, an example of a ‘wrapper method’.
ja: このmyBlockはライブラリメソッドのみを含み、同じ入力と出力を使用しています。これは「ラッパーメソッド」の例です。

source: Note that myHypotenuse() is a ``static`` method, required for all myBlock methods. Also note that parameter labels are allowed to be different than the actual method parameters. Learn more about myBlocks :ref:`here <programming_resources/shared/myblocks/index:custom blocks (myblocks)>`.
ja: myHypotenuse() はすべての myBlock メソッドに必要な ``static`` メソッドであることに注意してください。また、パラメーターラベルは実際のメソッドパラメーターとは異なることが許可されています。myBlocks :ref:`here <programming_resources/shared/myblocks/index:custom blocks (myblocks)>` について詳しく学んでください。

source: Here is the myBlock that will appear in the Blocks toolbox (menu):
ja: こちらがBlocksツールボックス（メニュー）に表示されるmyBlockです：

source: myBlock using library method ``Geometry.hypot()``
ja: myBlockはライブラリメソッド ``Geometry.hypot()`` を使用しています。

source: On your own, you can try this with the two remaining methods. Use myBlocks to show telemetry output of various input values.
ja: 自分で、残りの2つの方法を試すことができます。myBlocksを使用して、さまざまな入力値のTelemetry出力を表示してください。

source: Telemetry of myBlocks using Geometry library
ja: Geometryライブラリを使用したmyBlocksのTelemetry

source: Example 2 - *FIRST* Tech Challenge-annotated library
ja: 例2 - *FIRST* Tech Challenge 注釈付きライブラリ

source: Now let’s try another “homemade” library that **does** already contain the annotations. This one is called Arithmetic For Blocks; click :download:`here <opmodes/ArithmeticForBlocks.aar>`.
ja: さて、次にもう一つの「自家製」ライブラリを試してみましょう。 **does** にはすでにアノテーションが含まれています。これは Arithmetic For Blocks と呼ばれています。 :download:`here <opmodes/ArithmeticForBlocks.aar>` をクリックしてください。

source: This library contains a class name ``com.example.google.ftc.MoreMath``, with public methods ``sum``, ``min``, ``max`` and ``average``. Each accepts two numbers and provides a numeric result.
ja: このライブラリには、 ``com.example.google.ftc.MoreMath`` というクラスが含まれており、公開メソッドとして ``sum`` 、 ``min`` 、 ``max`` 、および ``average`` があります。各メソッドは二つの数値を受け取り、数値結果を提供します。

source: This library **is annotated** specifically for team use, as described above. After you upload the .aar file and ``Build Everything``, its 4 “pass-through” methods will automatically appear as Blocks:
ja: このライブラリは、上記の通り、チーム用に特別に作成された **is annotated** です。.aar ファイルをアップロードし、 ``Build Everything`` の後、その 4 つの「パススルー」メソッドが自動的に Blocks として表示されます：

source: Pass-through methods from class MoreMath in annotated library Arithmetic For Blocks
ja: 注釈付きライブラリ Arithmetic For Blocks のクラス MoreMath からのパススルーメソッド

source: You **could** also use these methods in OnBot Java, including to create a myBlock. For example, perhaps you want to also provide a custom version of a pass-through method. But you **don’t need** an OnBot Java file to support this library or its methods; that’s done automatically by OnBot Java when it processes the library at upload.
ja: あなたは **could** これらのメソッドを OnBot Java でも使用することができ、myBlock を作成することも含まれます。例えば、パススルーメソッドのカスタムバージョンを提供したい場合があります。しかし、あなたは **don’t need** このライブラリやそのメソッドをサポートするための OnBot Java ファイルを作成する必要はありません。これは、OnBot Java がライブラリをアップロード時に処理する際に自動的に行われます。

source: What if you have an annotated library, and don’t want **any** of its methods to appear as a Blocks pass-through? Just ``Build Everything``, then delete the .jar or .aar file.
ja: 注釈付きライブラリがあり、そのメソッドの **any** を Blocks のパススルーとして表示させたくない場合はどうすればよいですか？単に ``Build Everything`` を実行し、その後 .jar または .aar ファイルを削除してください。

source: Here are two other “homemade” libraries, both **annotated**. Feel free to experiment with these.
ja: こちらには、2つの「自家製」ライブラリ、両方とも **annotated** があります。これらを自由に試してみてください。

source: :download:`JniExample.aar <opmodes/JniExample.aar>` contains a class named ``com.example.google.ftc.IntegerMath``, with methods for simple arithmetic operations, implemented in native C++ code. Its public methods are ``add``, ``subtract``, ``multiply``, and ``divide``. Each accepts two integers and provides an integer result.
ja: :download:`JniExample.aar <opmodes/JniExample.aar>` には ``com.example.google.ftc.IntegerMath`` というクラスが含まれており、ネイティブの C++ コードで実装された簡単な算術演算のためのメソッドがあります。その公開メソッドは ``add`` 、 ``subtract`` 、 ``multiply`` 、および ``divide`` です。それぞれは二つの整数を受け取り、整数の結果を提供します。

source: :download:`RevPotentiometer.aar <opmodes/RevPotentiometer.aar>` contains a class named ``com.example.google.ftc.RevPotentiometer``, which is a hardware device class for the `REV Potentiometer <https://www.revrobotics.com/rev-31-1155/>`__. It uses ``AnalogSensorType`` and ``DeviceProperties`` annotations to make this sensor appear in the “Configure Robot” menu of the RC app or paired DS app. After the .aar file has been uploaded (and ``Build Everything``), configure your robot’s Analog Input Devices and choose ``REV Potentiometer``. It has a public method ``getRotation`` with parameter of type AngleUnit.
ja: :download:`RevPotentiometer. aar <opmodes/RevPotentiometer. aar>` には、 ``com. example. google. ftc. RevPotentiometer`` というクラスが含まれており、これは `REV Potentiometer <https://www. revrobotics. com/rev-31-1155/>`_ のハードウェアデバイスクラスです。 このセンサーを RC アプリまたはペアリングされた DS アプリの「ロボットの構成」メニューに表示させるために、 ``AnalogSensorType`` および ``DeviceProperties`` アノテーションを使用しています。 .aar ファイルがアップロードされた後 (``Build Everything``)、ロボットのアナログ入力デバイスを構成し、 ``REV Potentiometer`` を選択してください。 AngleUnit 型のパラメーターを持つ公開メソッド ``getRotation`` があります。

source: Real-world libraries
ja: 実世界のライブラリ

source: External Libraries have unique content and structure. Each may pose special challenges as you try to use it in robot code. Communication with the library developer will be very helpful, perhaps essential.
ja: 外部ライブラリは独自のコンテンツと構造を持っています。それぞれはロボットコードで使用しようとする際に特別な課題をもたらす可能性があります。ライブラリの開発者とのコミュニケーションは非常に役立ち、場合によっては不可欠です。

source: Ideally, the library’s .jar or .aar file encompasses all the classes you’ll need, without external dependencies. A good example is **EasyOpenCV**, designed and ready for use. See the simple instructions `here <https://github.com/OpenFTC/EasyOpenCV>`__.
ja: 理想的には、ライブラリの .jar または .aar ファイルには、外部依存関係なしに必要なすべてのクラスが含まれています。良い例として、使用のために設計された **EasyOpenCV** があります。簡単な手順については、 `here <https://github.com/OpenFTC/EasyOpenCV>`_ をご覧ください。
