Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-blob-concepts/color-blob-concepts.po
Languages: ja

source: Color Blob Concepts
ja: カラー ブロブ コンセプト

source: Color Blobs
ja: カラー ブロブ

source: An image can be evaluated by its **groupings of similar colors**.
ja: 画像はその **groupings of similar colors** によって評価されることができます。

source: The smallest unit of any digital image is a **pixel**: a tiny square of one particular color.
ja: デジタル画像の最小単位は **pixel** です。特定の色の小さな四角形です。

source: Each grouping or cluster of similar-colored pixels is called a **Blob**, which can be irregular in size and shape.
ja: 各グループまたは類似した色のピクセルのクラスターは **Blob** と呼ばれ、サイズや形状は不規則である可能性があります。

source: Forming a Blob is done automatically by the software. It seeks pixels of similar color that are **contiguous** -- touching each other along an edge, not just at a corner.
ja: Blobの形成はソフトウェアによって自動的に行われます。これは、 **contiguous** -- 角ではなく、エッジに沿って互いに接触している同じ色のピクセルを探します。

source: Blob Formation Visualization
ja: Blob形成の視覚化

source: There are 9 Blobs here, not 4. Some are very small, just one pixel each.
ja: ここには4つではなく9つのBlobがあります。中には非常に小さいものもあり、それぞれ1ピクセルだけです。

source: The 5 pixels at top right, for example, are not contiguous (edges joined), so they are not joined to form a larger Blob.
ja: 右上の5つのピクセルは、例えば、連続していない（エッジが接続されていない）ため、より大きなBlobを形成するために結合されていません。

source: The above simple example has only 2 colors: black and white. For FTC, the definition of "similar" colors is a range specified by you.
ja: 上記の単純な例には、黒と白の2色しかありません。FTCにおける「類似」の色の定義は、あなたが指定した範囲です。

source: Defining Blobs from an image of a red chair
ja: 赤い椅子の画像からブロブを定義する

source: Blobs from a Red Chair image
ja: 赤い椅子の画像からのブロブ

source: In the above example, the chair surfaces are not **exactly** the same shade of red. But with a **target** definition "close to red" or "mostly red", the software can form reasonable Blobs for further processing.
ja: 上記の例では、椅子の表面は同じ赤の色合いではありません。しかし、「赤に近い」または「主に赤」という定義を使用することで、ソフトウェアはさらなる処理のために合理的なブロブを形成することができます。

source: Color Processing
ja: カラー処理

source: Now let's point the camera at an INTO THE DEEP game element called a **Sample**.
ja: 今、カメラを **Sample** というINTO THE DEEPゲーム要素に向けましょう。

source: Detecting Blob from a Blue SAMPLE
ja: 青いサンプルからのブロブの検出

source: Blob from a Blue SAMPLE
ja: 青いサンプルからのBlob

source: Here the software was told to seek shades of blue. The orange rectangle encloses a Blob of blue color.
ja: ここでは、ソフトウェアに青の色合いを探すよう指示されました。オレンジの長方形は青色のブロブを囲んでいます。

source: But why doesn't the rectangle enclose the entire game piece? The software is processing only a certain **Region of Interest** or ROI. That's the white rectangle; its size and location are specified by you.
ja: しかし、なぜ長方形はゲームピース全体を囲まないのでしょうか？ ソフトウェアは特定の **Region of Interest** または ROI のみを処理しています。それが白い長方形であり、そのサイズと位置はあなたによって指定されています。

source: Anything outside the ROI will not be considered part of any Blob that is detected. This can help you avoid detecting (unwanted) background objects.
ja: ROIの外側にあるものは、検出されたBlobの一部として考慮されません。これにより、（不要な）背景オブジェクトを検出するのを避けることができます。

source: In the example above, the Blob was actually outlined in teal (blue-green color), very hard to see. Let's try another image:
ja: 上記の例では、Blobは実際にはティール（青緑色）でアウトラインが描かれており、非常に見えにくいです。別の画像を試してみましょう：

source: Finding Teal Outline
ja: ティールのアウトラインを見つける

source: Teal Outline of Blue Blob
ja: 青い塊のティールのアウトライン

source: Now the teal outline of the blue Blob can be seen. Its shape is irregular, which can be difficult for your OpMode to evaluate.
ja: 現在、青いBlobのティールのアウトラインが見えます。その形状は不規則であり、あなたのOp Modeが評価するのが難しい場合があります。

source: boxFit Rectangles
ja: boxFit 矩形

source: The orange rectangle is drawn automatically by OpenCV, to give your OpMode a simpler geometric shape that represents the Blob. It's not **exactly** like the actual Blob, but hopefully still useful.
ja: オレンジの長方形はOpenCVによって自動的に描画され、あなたのOp ModeにBlobを表すより単純な幾何学的形状を提供します。実際のBlobのような **exactly** ではありませんが、役に立つことを願っています。

source: The orange rectangle, called the **boxFit**, fits tightly around the extreme edges of the Blob. The boxFit is **not** required to stay inside the Region of Interest. In the above case, the best-fitting rectangle happens to stay inside the ROI.
ja: オレンジの長方形、 **boxFit** と呼ばれるものは、Blobの極端なエッジにぴったりとフィットします。 boxFitは、 **not** が関心領域（Region of Interest）内に留まるために必要です。 上記のケースでは、最もフィットする長方形がROI内に留まることになります。

source: But here's another case:
ja: しかし、もう一つのケースがあります：

source: Showing Boxfit position
ja: Boxfitの位置を表示しています

source: New boxFit position
ja: 新しいboxFit位置

source: Look very closely for the teal outline of the Blob, with its very rough lower edge.
ja: Blobの青緑色のアウトラインと、その非常に粗い下端をよく観察してください。

source: Here, the best-fitting rectangle (boxFit) is **tilted**, and is not contained inside the ROI.
ja: ここで、最も適合する矩形（boxFit）は **tilted** であり、ROI内には含まれていません。

source: OpenCV provides all data for the boxFit, including its corner points, size, and tilt angle. It can even provide a fitted horizontal version of the boxFit rectangle, if you prefer not to handle a tilted boxFit.
ja: OpenCVは、boxFitに関するすべてのデータを提供します。これには、コーナーポイント、サイズ、傾斜角が含まれます。傾いたboxFitを扱いたくない場合は、boxFit矩形の水平にフィットしたバージョンを提供することもできます。

source: Now things get a bit more complicated:
ja: さて、事態は少し複雑になります。

source: Detecting two blobs
ja: 2つのブロブを検出する

source: OpenCV detected **two Blobs**, each with a teal outline and each with a boxFit.
ja: OpenCVは **two Blobs** を検出し、それぞれにティールのアウトラインとボックスフィットがありました。

source: Your OpMode will need to "decide" which boxFit is important and which to ignore. Fortunately, OpenCV provides tools to **filter out** certain unwanted results. After filtering, your OpMode can **sort** the remaining results, to focus on the highest priority.
ja: あなたのOp Modeは、どのboxFitが重要でどれを無視するかを「決定する」必要があります。幸いなことに、OpenCVは特定の不要な結果を **filter out** するためのツールを提供しています。フィルタリングの後、あなたのOp Modeは残りの結果を **sort** して、最も優先度の高いものに焦点を当てることができます。

source: With these tools, your OpMode could handle even a "busy" result like this one:
ja: これらのツールを使用することで、あなたのOp Modeはこのような「忙しい」結果を処理することができます：

source: Many blob detections
ja: 多くのブロブ検出

source: Many Blob Detections
ja: 多くのBlob検出

source: Your programming tasks will include:
ja: あなたのプログラミングタスクには以下が含まれます：

source: determine which boxFit is most relevant,
ja: 最も関連性の高いboxFitを特定する、

source: evaluate its data, and
ja: データを評価し、

source: take robot action accordingly.
ja: ロボットの動作をそれに応じて行います。

source: Now try the Sample OpMode for the :doc:`Color Locator <../color-locator-discover/color-locator-discover>` processor.
ja: :doc:`Color Locator <../color-locator-discover/color-locator-discover>` プロセッサのサンプルOp Modeを試してみてください。
