Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/driverhub_os/Updating-the-Driver-Hub-OS.po
Languages: ja

source: Updating the Driver Hub OS
ja: Driver HubのOSを更新する

source: An Operating System (OS) is software that supports a computer’s basic functions, such as scheduling tasks, executing applications, and controlling peripherals. This must sometimes be updated on the **REV Driver Hub**. While this OS update is not specifically part of the :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>`, the SDK requires these updates for the Driver Hub in order to perform correctly.
ja: オペレーティングシステム（OS）は、タスクのスケジューリング、アプリケーションの実行、周辺機器の制御など、コンピュータの基本機能をサポートするソフトウェアです。これは、 **REV Driver Hub** で時々更新する必要があります。このOSの更新は :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` の一部ではありませんが、SDKはDriver Hubが正しく動作するためにこれらの更新を必要とします。

source: Here are two methods for updating the Driver Hub OS:
ja: Driver Hub OSを更新するための2つの方法は次のとおりです：

source: Software Manager on Driver Hub
ja: Driver Hubのソフトウェアマネージャー

source: More info about updating the Driver Hub OS is `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-the-driver-hub>`__.
ja: Driver Hub OSの更新に関する詳細情報は `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-the-driver-hub>`__です。

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法1 - REVハードウェアクライアント (RHC) - Windowsコンピューターのみ

source: Turn on the Driver Hub. Plug it directly into a computer running the REV Hardware Client, with a USB-C data cable.
ja: Driver Hubの電源を入れます。REV Hardware Clientを実行しているコンピュータにUSB-Cデータケーブルで直接接続します。

source: Click the Driver Hub’s large icon/rectangle. Under “Driver Hub Operating System”, see the current/latest mismatch, if any (yellow oval, below).
ja: Driver Hubの大きなアイコン/長方形をクリックしてください。「Driver Hub Operating System」の下に、現在の/最新の不一致があれば確認してください（黄色の楕円、下記）。

source: Confirm the Latest Version in the drop-down menu, if any. Then click the blue rectangle, labeled “Update” when applicable. The speed of this update is improved, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required update file was previously downloaded.
ja: ドロップダウンメニューで最新のバージョンを確認してください。該当する場合は、青い長方形の「Update」をクリックしてください。このアップデートの速度は改善されており、 :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` 必要なアップデートファイルが以前にダウンロードされていたためです。

source: Done! The Driver Hub’s OS is now updated.
ja: 完了しました！Driver HubのOSが更新されました。

source: Method 2 - Software Manager
ja: 方法 2 - ソフトウェアマネージャー

source: The REV Driver Hub has a built-in app called the Software Manager, which can automatically update the Driver Hub OS (and other related software). It requires only an internet connection.
ja: REV Driver Hubには、Software Managerという内蔵アプリがあり、これを使用することでDriver HubのOS（およびその他の関連ソフトウェア）を自動的に更新することができます。インターネット接続のみが必要です。

source: Close all apps, and open the Driver Hub’s Wi-Fi menu (in Settings, or swipe down twice from top of home screen). Temporarily connect the Driver Hub to the internet via Wi-Fi.
ja: すべてのアプリを閉じ、Driver HubのWi-Fiメニューを開きます（Settingsで、またはホーム画面の上部から2回スワイプします）。一時的にDriver HubをWi-Fi経由でインターネットに接続します。

source: Open the Software Manager app at the Driver Hub home screen (left image, below).
ja: Driver Hubのホーム画面でソフトウェアマネージャーアプリを開きます（左の画像、下）。

source: Updating the Software Manager
ja: ソフトウェアマネージャーの更新

source: The Software Manager will automatically check for any updates needed, and display the results (right image, above). Touch the grey button to perform the updates, including the Driver Hub Operating System (OS) if needed.
ja: ソフトウェアマネージャーは、自動的に必要な更新をチェックし、結果を表示します（右の画像、上）。必要に応じて、ドライバーハブオペレーティングシステム（OS）を含む更新を実行するには、灰色のボタンをタッチしてください。

source: While REV Robotics does provide a downloadable OS image file for the Driver Hub, the tools available in this tutorial do not accept providing this file for updating the OS.
ja: REV RoboticsはDriver Hub用のダウンロード可能なOSイメージファイルを提供していますが、このチュートリアルで利用可能なツールは、OSを更新するためにこのファイルを提供することを受け付けていません。

source: When all is complete, “Forget” the Wi-Fi network used for internet access. Now the Driver Hub is ready for regular competition use.
ja: すべてが完了したら、インターネットアクセスに使用したWi-Fiネットワークを「忘れる」ことができます。これで、Driver Hubは通常の競技用に準備が整いました。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いいたします。
