Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_advanced_use/apriltag-advanced-use.po
Languages: ja

source: AprilTag Advanced Use
ja: AprilTag 高度な使用

source: Overview
ja: 概要

source: This page will offer tips for *FIRST* Tech Challenge teams seeking more info about specialized features of the new VisionPortal.
ja: このページでは、新しいVisionPortalの特別な機能についての情報を求めている *FIRST* Tech Challengeチームのためのヒントを提供します。

source: Optional Metadata
ja: オプションのメタデータ

source: An AprilTag Library tag can store two optional **Metadata** fields (of these Blocks/Java types):
ja: AprilTagライブラリのタグは、2つのオプションの **Metadata** フィールド（これらのBlocks/Javaタイプ）を格納できます：

source: ``fieldPosition``: tag location on the game field (``VectorF``)
ja: ``fieldPosition``: ゲームフィールド上のタグの位置 (``VectorF``)

source: ``fieldOrientation``: tag orientation on the game field (``Quaternion``)
ja: ``fieldOrientation``: ゲームフィールド上のタグの向き (``Quaternion``)

source: The reference frame is the *FIRST* Tech Challenge **Field Coordinate System**, provided here:
ja: 参照フレームは *FIRST* Tech Challenge **Field Coordinate System** です。ここに提供されています：

source: Here is a simple graphic showing the *FIRST* Tech Challenge global axes that apply to **every game, every season**:
ja: ここに、 *FIRST* Tech Challenge に適用されるグローバル軸を示すシンプルなグラフィックがあります：**every game, every season** 。

source: Field Coordinates
ja: フィールド座標

source: Image Credit: Phil Malone
ja: 画像クレジット: Phil Malone

source: With a tag’s **field position** and **orientation** specified in advance as Metadata, the tag’s pose data could be used by an advanced OpMode to calculate the robot’s position on the field. This conversion math, an exercise for the reader, can allow a robot to use the tag’s pose data in real-time to navigate to the desired location on the field.
ja: タグの **field position** と **orientation** がメタデータとして事前に指定されている場合、タグのポーズデータは高度な Op Mode によってロボットのフィールド上の位置を計算するために使用される可能性があります。この変換の数学は読者のための演習であり、ロボットがタグのポーズデータをリアルタイムで使用してフィールド上の目的の位置にナビゲートすることを可能にします。

source: Raw Pose Values
ja: 生のポーズ値

source: The frame of reference described at the **AprilTag Reference Frame** page is provided **by default** in the new 8.2 SDK.
ja: **AprilTag Reference Frame** ページで説明されている基準フレームは、新しい8.2 SDKで **by default** 提供されています。

source: Advanced teams may prefer to perform their own pose calculations, based on **raw values** from the AprilTag/EasyOpenCV pipeline.
ja: 上級チームは、AprilTag/EasyOpenCVパイプラインからの **raw values** に基づいて、自分たちのポーズ計算を行うことを好むかもしれません。

source: Those raw values are available to Java and Blocks programmers. The Java version is shown here:
ja: これらの生の値は、JavaおよびBlocksプログラマーが利用できます。Javaバージョンはここに示されています：

source: These raw values are converted by the SDK to the default interface, as follows:
ja: これらの生の値は、SDKによってデフォルトインターフェースに変換されます。

source: Further discussion is provided here:
ja: さらなる議論はここに提供されています：

source: Advanced CPU Management
ja: 高度なCPU管理

source: This section continues from the **VisionPortal CPU and Bandwidth** page, which covered many basic tools for avoiding limits of CPU usage and USB bandwidth.
ja: このセクションは、CPU使用量とUSB帯域幅の制限を回避するための多くの基本ツールを扱った **VisionPortal CPU and Bandwidth** ページから続いています。

source: To evaluate multiple factors, changing at the same time, a customized Test OpMode can be very useful. This section provides an example that allows **live gamepad control** to:
ja: 複数の要因を同時に評価するために、カスタマイズされた Test OpMode は非常に便利です。このセクションでは、 **live gamepad control** が以下のことを可能にする例を提供します：

source: toggle AprilTag Processor on and off
ja: AprilTagプロセッサをオンおよびオフに切り替えます。

source: toggle TFOD Processor on and off
ja: TFODプロセッサーのオンとオフを切り替える

source: toggle LiveView on and off
ja: LiveViewをオンとオフに切り替える

source: toggle Streaming on and off
ja: ストリーミングのオンとオフを切り替える

source: Other features of this Test OpMode include:
ja: このTest Op Modeのその他の機能には、次のものが含まれます：

source: All controls are independent, to explore the combinations and their effect on frame rate (FPS).
ja: すべてのコントロールは独立しており、フレームレート（FPS）に対する組み合わせとその影響を探ることができます。

source: The previews can be observed, and detections/recognitions can be monitored via annotations and Telemetry.
ja: プレビューを観察でき、検出や認識はアノテーションとTelemetryを通じて監視できます。

source: Frame rate is provided in LiveView and DS Telemetry.
ja: フレームレートはLiveViewおよびDS Telemetryで提供されます。

source: The Telemetry functions include an alternate for getting **all** or **only fresh** detections/recognitions.
ja: Telemetry機能には、 **all** または **only fresh** の検出/認識を取得するための代替手段が含まれています。

source: This Test OpMode can be downloaded for `FTC Blocks <https://gist.github.com/WestsideRobotics/ea7540175b11d07bf362cb9625a54042>`__ or `Java <https://gist.github.com/WestsideRobotics/8566a1148dee6572084a6dea2b0d5627>`__. The Blocks version is shown below; right-click to open in a new browser tab and zoom in.
ja: このテストOp Modeは、 `FTC Blocks <https://gist.github.com/WestsideRobotics/ea7540175b11d07bf362cb9625a54042>`__または `Java <https://gist.github.com/WestsideRobotics/8566a1148dee6572084a6dea2b0d5627>`__用にダウンロードできます。Blocksのバージョンは以下に示されています。右クリックして新しいブラウザタブで開き、ズームインしてください。

source: VisionPortal Example Code
ja: VisionPortalのサンプルコード

source: VisionPortal Example OpMode
ja: VisionPortalの例Op Mode

source: The OpMode uses "Webcam 1", or change ``USE_WEBCAM`` for a built-in RC phone camera. For Control Hub, set up an HDMI monitor or `scrcpy <https://github.com/Genymobile/scrcpy>`__. Follow the DS gamepad button guide.
ja: OpModeは「Webcam 1」を使用するか、内蔵のRC電話カメラ用に ``USE_WEBCAM`` を変更してください。Control Hubの場合は、HDMIモニターを設定するか、 `scrcpy <https://github.com/Genymobile/scrcpy>`_ を使用してください。DSゲームパッドボタンガイドに従ってください。

source: At that **VisionPortal CPU and Bandwidth** page, four tools mentioned were not discussed:
ja: その **VisionPortal CPU and Bandwidth** ページでは、言及された4つのツールについては議論されていませんでした。

source: set decimation (down-sampling)
ja: デシメーション（ダウンサンプリング）を設定する

source: select a pose solver algorithm
ja: ポーズソルバーアルゴリズムを選択する

source: get all or only fresh detections from the AprilTag Processor
ja: AprilTagプロセッサからすべての検出または新しい検出のみを取得する

source: get all or only fresh recognitions from the TFOD Processor
ja: TFODプロセッサーからすべての認識または新しい認識のみを取得する

source: For now, these are left for interested Blocks and Java users to research and investigate. In time, more information may be posted at this page.
ja: 現時点では、これらは興味のあるBlocksおよびJavaユーザーが調査し、検討するために残されています。 時間が経てば、このページにさらに情報が掲載されるかもしれません。

source: All of the above features are easily found in the relevant **FTC Blocks** toolbox, or palette, under the Vision category.
ja: 上記のすべての機能は、Visionカテゴリの関連する **FTC Blocks** ツールボックスまたはパレットで簡単に見つけることができます。

source: **Java** users should review the VisionPortal interface at the `SDK Javadocs <https://javadoc.io/doc/org.firstinspires.ftc/Vision/latest/overview-summary.html>`__ site. Click **FRAMES** for easy navigation.
ja: **Java** ユーザーは、 `SDK Javadocs <https://javadoc.io/doc/org.firstinspires.ftc/Vision/latest/overview-summary.html>`_ サイトで VisionPortal インターフェースを確認する必要があります。簡単にナビゲーションするには、 **FRAMES** をクリックしてください。
