Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/overview/ftcoverview.po
Languages: ja

source: About the *FIRST* Tech Challenge
ja: *FIRST* テックチャレンジについて

source: It’s way more than building robots. *FIRST* Tech Challenge teams (up to 15 team members, grades 7-12) are challenged to design, build, program, and operate robots to compete in a head-to-head challenge in an alliance format.
ja: ロボットを作る以上のものです。 *FIRST* Tech Challenge チーム（最大15名のチームメンバー、7〜12年生）は、アライアンス形式での対決に参加するために、ロボットを設計、構築、プログラム、操作することに挑戦します。

source: Guided by adult coaches and mentors, students develop STEM skills and practice engineering principles, while realizing the value of hard work, innovation, and working as a team.
ja: 大人のコーチやメンターの指導のもと、学生はSTEMスキルを身につけ、エンジニアリングの原則を実践しながら、努力、革新、チームワークの価値を実感します。

source: The robot kit is reusable from year to year and can be coded using a variety of levels of graphical and Java-based programming. Teams design and build robots, raise funds, design and market their team brand, and do community outreach to earn specific awards. Participants are encouraged to explore future education, enlistment, and other employment pathways.
ja: ロボットキットは毎年再利用可能で、さまざまなレベルのグラフィカルおよびJavaベースのプログラミングを使用してコーディングできます。チームはロボットを設計・製作し、資金を調達し、チームブランドを設計・マーケティングし、特定の賞を獲得するために地域社会への outreach を行います。参加者は将来の教育、入隊、その他の雇用の道を探求することが奨励されています。

source: Each season concludes with regional championship events and an exciting |text|_.
ja: 各シーズンは地域チャンピオンシップイベントとエキサイティングな |text|_ で締めくくられます。

source: Start a *FIRST* Tech Challenge Team
ja: *FIRST* Tech Challenge チームを始める

source: *FIRST* Tech Challenge teams design and build a robot using a reusable kit of parts and compete within a common set of game rules to play an exciting field game and complete the specific season challenge. The robot game changes every season and is always a blast!
ja: *FIRST* Tech Challenge チームは、再利用可能な部品キットを使用してロボットを設計・製作し、共通のゲームルールのもとでエキサイティングなフィールドゲームをプレイし、特定のシーズンチャレンジを達成します。ロボットゲームは毎シーズン変わり、常に楽しいものです！

source: Student and adult team members are encouraged to bring any skills they already have, like programming, electronics, metalworking, graphic design, web creation, public speaking, videography, and many more. *FIRST* Tech Challenge welcomes every student, with or without special skills.
ja: 学生と大人のチームメンバーは、プログラミング、電子工学、金属加工、グラフィックデザイン、ウェブ制作、パブリックスピーキング、ビデオ制作など、既に持っているスキルを持参することが奨励されています。 *FIRST* Tech Challenge は、特別なスキルの有無にかかわらず、すべての学生を歓迎します。

source: If you are looking to incorporate *FIRST* into your classroom or after-school programming, learn more about *FIRST* Class Pack, a flexible implementation option for up to 24 students.
ja: 教室や放課後プログラムに *FIRST* を取り入れたい場合は、最大24人の学生に対応した柔軟な実施オプションである *FIRST* クラスパックについて詳しく学んでください。

source: Continue on to learn about the |text2|_
ja: |text2| について学び続けてください。

source: About *FIRST* Tech Challenge Kahoot
ja: *FIRST* Tech Challenge Kahootについて

source: This is a fun self-led *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__ to test and build your knowledge. Learn about the many facets of *FIRST* Tech Challenge and the Core Values of *FIRST* in the *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`__.
ja: これは、あなたの知識をテストし、構築するための楽しい自己主導型の *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`_ です。 *FIRST* Tech Challenge の多くの側面と *FIRST* のコアバリューについて学び、 *FIRST* Tech Challenge `Kahoot <https://create.kahoot.it/course/f79560a1-df68-44dd-bbef-d8c9bf5a27f5>`_ での理解を深めましょう。
