Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/vision_multiportal/vision-multiportal.po
Languages: ja

source: The SDK can accommodate two portals, each with full features including AprilTag and TFOD processors, and even switchable cameras. USB Bandwidth must be considered, especially for webcams sharing an external USB hub.
ja: SDKは、各ポータルがAprilTagおよびTFODプロセッサを含むフル機能を備え、スイッチ可能なカメラも持つ2つのポータルに対応できます。USB帯域幅は、特に外部USBハブを共有するウェブカメラに関して考慮する必要があります。

source: Viewport ID
ja: ビューポートID

source: Each portal is assigned a ``Viewport ID`` by the Android operating system. At initialization, the OpMode must **capture** and use these ID numbers for operating the portals.
ja: 各ポータルには、Androidオペレーティングシステムによって ``Viewport ID`` が割り当てられます。初期化時に、Op Mode は **capture** し、これらのID番号を使用してポータルを操作する必要があります。

source: Android typically assigns a different Viewport ID number with each run of an OpMode. If desired, you could observe this by sending Telemetry to the Driver Station.
ja: Androidは通常、Op Modeの各実行時に異なるViewport ID番号を割り当てます。必要に応じて、TelemetryをDriver Stationに送信することでこれを観察することができます。

source: The ``makeMultiPortalView()`` Block or method returns a list of Viewport IDs. Each ID must be extracted from the list, then provided to each VisionPortal Builder using the ``setCameraMonitorViewId()`` Block or method.
ja: ``makeMultiPortalView()`` ブロックまたはメソッドは、ビューポート ID のリストを返します。各 ID はリストから抽出され、その後、 ``setCameraMonitorViewId()`` ブロックまたはメソッドを使用して各 VisionPortal ビルダーに提供する必要があります。

source: “Dual cameras” was previously (and still is) available with EasyOpenCV. Now this is possible within the SDK.
ja: 「デュアルカメラ」は以前（現在も）EasyOpenCVで利用可能でした。現在、SDK内でもこれが可能になりました。

source: Test OpMode
ja: テスト Op Mode

source: A sample FTC Blocks OpMode is posted `here <https://gist.github.com/WestsideRobotics/587b5c74375429ac4a929f690ae40940>`__ to demonstrate AprilTag detections from **two cameras at the same time**. For a Java version, click ``Export to Java`` in the Blocks editing window.
ja: サンプルのFTC Blocks Op Modeは、 `here <https://gist.github.com/WestsideRobotics/587b5c74375429ac4a929f690ae40940>`__に投稿されており、 **two cameras at the same time** からのAprilTag検出を示しています。Javaバージョンについては、Blocks編集ウィンドウで ``Export to Java`` をクリックしてください。

source: Here’s the image of that test OpMode. Careful study will allow a better understanding of the Blocks and Java methods to create and operate multiple camera streams at the same time.
ja: こちらがそのテストOp Modeの画像です。注意深く研究することで、複数のカメラストリームを同時に作成し操作するためのBlocksおよびJavaメソッドについてより良い理解が得られます。

source: Right-click to open image in new browser tab, to magnify on a large PC screen.
ja: 右クリックして新しいブラウザタブで画像を開き、大きなPC画面で拡大します。

source: On a Moto e4 RC phone, the OpMode can run the built-in phone camera along with a webcam.
ja: Moto e4 RCフォンでは、Op Modeが内蔵の電話カメラとウェブカメラを同時に動作させることができます。

source: On a Control Hub, it can run two webcams:
ja: Control Hubでは、2つのウェブカメラを同時に使用できます。

source: both plugged in directly to the Hub, or
ja: Hubに直接接続されている両方、または

source: both plugged into an unpowered USB Hub (with more restricted USB bandwidth)
ja: 両方とも電源が入っていないUSBハブに接続されています（より制限されたUSB帯域幅を持っています）。

source: Dual Previews
ja: デュアルプレビュー

source: The dual RC previews can be displayed as ``VERTICAL``, or side-by-side with the enum ``HORIZONTAL``:
ja: デュアルRCプレビューは、 ``VERTICAL`` として表示することも、列挙型 ``HORIZONTAL`` と並べて表示することもできます。

source: Dual RC Previews
ja: デュアル RC プレビュー

source: The DS Camera Stream preview can display only one camera’s view (a `known characteristic <https://github.com/FIRST-Tech-Challenge/FtcRobotController/issues/585>`__).
ja: DSのカメラストリームプレビューは、1つのカメラのビュー（ `known characteristic <https://github.com/FIRST-Tech-Challenge/FtcRobotController/issues/585>`__）のみを表示できます。

source: USB Bandwidth
ja: USB帯域幅

source: **USB Bandwidth** is a concern for dual **webcams**; internal phone cameras have an independent high-speed interconnect (not USB), unaffected by an added USB webcam.
ja: **USB Bandwidth** はデュアル **webcams** に関する懸念事項です。内部の電話カメラは独立した高速インターコネクト（USBではない）を持ち、追加されたUSBウェブカメラの影響を受けません。

source: See the USB bandwidth analysis at the **Managing CPU and Bandwidth** page.
ja: **Managing CPU and Bandwidth** ページで USB 帯域幅分析を参照してください。

source: The two webcams do *not* need to use the same format or resolution. For the testing mentioned above, the same format and resolution were applied to a Logitech C920 and a Logitech C270.
ja: 2つのウェブカメラは、同じフォーマットまたは解像度を使用する必要はありません。上記のテストでは、Logitech C920とLogitech C270に同じフォーマットと解像度が適用されました。

source: For dual webcams **plugged directly into the Control Hub**, the USB 2.0 and USB 3.0 ports are on different buses.
ja: デュアルウェブカメラ **plugged directly into the Control Hub** では、USB 2.0 ポートと USB 3.0 ポートは異なるバス上にあります。

source: This reduces the concern about USB bandwidth capacity, although higher resolution causes the auto-optimized frame rate to reduce (see test data below).
ja: これにより、USB帯域幅の容量に関する懸念が軽減されますが、高解像度にすると自動最適化されたフレームレートが低下することがあります（以下のテストデータを参照してください）。

source: Here the choice of stream format has little impact. But the USB 2.0 bus also carries the Control Hub’s **WiFi radio**; adding a webcam may affect its reliability.
ja: ここではストリームフォーマットの選択はほとんど影響を与えません。しかし、USB 2.0バスはControl Hubの **WiFi radio** も運ぶため、ウェブカメラを追加するとその信頼性に影響を与える可能性があります。

source: External USB Hub
ja: 外部USBハブ

source: On the other hand, both webcams on an **external USB Hub** (plugged into the CH 3.0 port) can exceed **USB bandwidth limits** (not quantified here).
ja: 一方、 **external USB Hub** （CH 3.0ポートに接続されている）にある両方のウェブカメラは、 **USB bandwidth limits** （ここでは定量化されていません）を超えることができます。

source: Under the legacy **YUY2 format**, one webcam or the other may stop streaming above roughly 640x360 resolution. This is indicated by no detections, and a blue screen in RC preview via ``scrcpy``.
ja: レガシー **YUY2 format** の下では、いずれかのウェブカメラが約640x360の解像度を超えるストリーミングを停止する場合があります。これは、検出が行われず、 ``scrcpy`` を介してRCプレビューに青い画面が表示されることで示されます。

source: Under **MJPEG format**, resolutions under roughly 432x240 may degrade the image to prevent AprilTag detection on at least 1 webcam, while higher resolutions may occasionally stop the RC app or crash the Control Hub.
ja: **MJPEG format** の下では、約432x240未満の解像度では、少なくとも1つのウェブカメラでAprilTagの検出を妨げる可能性がある一方で、高解像度ではRCアプリが時折停止したり、Control Hubがクラッシュすることがあります。

source: For both formats, higher resolution reduces frame rate. The **Managing CPU and Bandwidth** page discusses testing, tradeoffs and optimization.
ja: 両方のフォーマットにおいて、高解像度はフレームレートを低下させます。 **Managing CPU and Bandwidth** ページでは、テスト、トレードオフ、および最適化について説明しています。

source: Teams can evaluate these tradeoffs, assisted by the new reporting feature ``getFps()``, providing Frames Per Second (FPS). It’s available for Blocks and Java.
ja: チームは、Frames Per Second (FPS) を提供する新しいレポート機能 ``getFps()`` の助けを借りて、これらのトレードオフを評価することができます。この機能は、Blocks と Java で利用可能です。
