Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/*_example/*-example.po
Languages: rw

source: Example: Read-Write File Access
rw: 例：読み書きファイルアクセス

source: The current version of regular Blocks (SDK 7.0) does not provide **read/write access to an external file**, other than automatic Log or Match Log file entries. File access is a useful capability, available so far to Java programmers only. Now it can be done with myBlocks!
rw: 現在の通常のBlocksのバージョン（SDK 7.0）は、ログやマッチログファイルの自動エントリを除いて、 **read/write access to an external file** を提供していません。ファイルアクセスは便利な機能であり、これまでのところJavaプログラマーのみが利用可能でした。今ではmyBlocksを使って実現できます！

source: Here’s an example pair of myBlocks. One myBlock **writes** a numeric value to a specified filename, and a companion myBlock can later **read** that value from the same file.
rw: ここに私のmyBlocksの例があります。一つのmyBlockは **writes** を指定されたファイル名に数値を保存し、対応するmyBlockは後で同じファイルからその値を **read** することができます。

source: The file is stored on the Control Hub or RC phone, in the FIRST/settings folder. It exists separately from the RC app, OpModes, and other files.
rw: ファイルはControl HubまたはRCの電話のFIRST/settingsフォルダーに保存されています。これはRCアプリ、Op Modes、その他のファイルとは別に存在します。

source: Write and read actions can happen in the same OpMode or **different OpModes**, allowing various scenarios:
rw: 書き込みおよび読み取りアクションは、同じ Op Mode または **different OpModes** で発生することができ、さまざまなシナリオを可能にします。

source: Autonomous passes information to TeleOp. For example, what was the latest value of a sensor or encoder?
rw: AutonomousはTelemetryに情報を渡します。例えば、センサーやエンコーダの最新の値は何でしたか？

source: A special **set-up OpMode** allows gamepad input to choose an autonomous strategy and adjust key parameters. The robot could then be idle for a long time, even turned off. When the match begins, the Autonomous OpMode would read those settings and implement the chosen/adjusted actions.
rw: 特別な **set-up OpMode** により、ゲームパッド入力を使用して自律戦略を選択し、主要なパラメーターを調整することができます。その後、ロボットは長時間アイドル状態になることもあり、電源がオフになることもあります。マッチが始まると、Autonomous OpMode はそれらの設定を読み取り、選択または調整されたアクションを実行します。

source: A **dedicated log file** reports key sensor data in a custom format, with optional time-stamps. For program development and debugging, this could be more efficient than working with the large standard logs or Match Logs.
rw: **dedicated log file** は、オプションのタイムスタンプ付きでカスタム形式の重要なセンサーデータを報告します。プログラムの開発やデバッグにおいて、これは大きな標準ログやマッチログを扱うよりも効率的である可能性があります。

source: The Java code for this example is available below, with **extensive comments** that explain some unfamiliar Java expressions. The code can be copied and pasted directly into OnBot Java or Android Studio.
rw: この例のJavaコードは以下にあり、いくつかの馴染みのないJava表現を説明する **extensive comments** があります。コードはOnBot JavaまたはAndroid Studioに直接コピーして貼り付けることができます。

source: Programming tip: Instead of memorizing every possible Java command, programmers often study and modify existing code for a similar task. Unfamiliar commands are explored with an internet search, reference book, at the `Javadoc reference <https://javadoc.io/doc/org.firstinspires.ftc>`__, or at the official `Oracle Javadoc <https://docs.oracle.com/javase/7/docs/api/>`__.
rw: プログラミングのヒント：すべての可能なJavaコマンドを暗記する代わりに、プログラマーはしばしば類似のタスクのために既存のコードを学び、修正します。馴染みのないコマンドは、インターネット検索、参考書、 `Javadoc reference <https://javadoc.io/doc/org.firstinspires.ftc>`_ 、または公式の `Oracle Javadoc <https://docs.oracle.com/javase/7/docs/api/>`_ で調べられます。

source: This simple example supports only a single numeric value per filename. Better versions would allow multiple values and data types – a good programming challenge!
rw: このシンプルな例は、ファイル名ごとに単一の数値のみをサポートしています。より良いバージョンでは、複数の値やデータ型を許可することができ、良いプログラミングの課題となります！

source: Be careful about placing **myBlocks inside loops**. Expanding on the current example, your myBlock might read a larger amount of (unchanging) data from a file. If your OpMode needs that data only once, reading the file in a loop needlessly adds cycle time and might increase the risk of a corrupt or interrupted read operation.
rw: **myBlocks inside loops** の配置には注意してください。現在の例を拡張すると、あなたのmyBlockはファイルからより多くの（変わらない）データを読み取るかもしれません。もしあなたのOp Modeがそのデータを一度だけ必要とする場合、ループ内でファイルを読み取ることは無駄にサイクル時間を追加し、破損したり中断された読み取り操作のリスクを高める可能性があります。

source: Instead, read the file once and store the relevant data in a variable or array. Then process the variable as needed, inside the loop.
rw: 代わりに、ファイルを一度読み込み、関連するデータを変数または配列に格納してください。その後、ループ内で必要に応じて変数を処理します。

source: The same suggestion might apply to reading sensors and encoders, if the data are not changing and are needed only once.
rw: データが変化せず、一度だけ必要な場合、センサーやエンコーダーの読み取りにも同様の提案が適用されるかもしれません。

source: Example Code
rw: 例コード
