Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/phone_pairing/phone-pairing.po
Languages: ja

source: Phone Pairing
ja: 電話のペアリング

source: Introduction
ja: はじめに

source: The Robot Controller and Driver Station apps are extremely reliable for pairing, including between **all models of legal phones**. Please see the `Competition Manual <https://ftc-resources.firstinspires.org/ftc/game/manual>`__ for list of phone models currently legal to use at *FIRST* Tech Challenge events.
ja: Robot Controller と Driver Station アプリは、 **all models of legal phones** 間のペアリングを含め、非常に信頼性があります。 *FIRST* Tech Challenge イベントで現在使用が許可されている電話モデルのリストについては、 `Competition Manual <https://ftc-resources.firstinspires.org/ftc/game/manual>`_ をご覧ください。

source: When the Android phones have been suitably prepared, pairing via Wi-Fi Direct is **fast** and usually **automatic**. Here is a procedure that addresses various **pre-existing conditions** that can impede pairing.
ja: Androidスマートフォンが適切に準備されると、Wi-Fi Directを介したペアリングは **fast** であり、通常は **automatic** です。ここでは、ペアリングを妨げる可能性のあるさまざまな **pre-existing conditions** に対処する手順を示します。

source: This article does not cover the REV Control Hub or REV Driver Hub.
ja: この記事では、REV Robotics Control HubおよびREV Robotics Driver Hubについては扱っていません。

source: Phone Cleanup and Prep
ja: 電話のクリーンアップと準備

source: On RC phone: if needed, select Settings/Accounts/Google/select/3 dots/Remove account/confirm. Repeat for any other accounts. Also remove any non-*FIRST* Tech Challenge apps/games that might run in the background or attempt updates.
ja: RCフォンで：必要に応じて、設定/アカウント/Googleを選択し、3つのドットを選択してアカウントを削除し、確認します。他のアカウントについても同様に繰り返します。また、バックグラウンドで実行される可能性がある、または更新を試みる非 *FIRST* Tech Challengeアプリ/ゲームも削除してください。

source: On RC phone: force quit (swipe away) all apps, including the RC app.
ja: RCの電話で：RCアプリを含むすべてのアプリを強制終了（スワイプして消去）します。

source: RC phone, Apps/Settings/Wi-Fi. Manually select and Forget any saved Networks.
ja: RC電話、アプリ/設定/Wi-Fi。手動で選択し、保存されたネットワークを忘れる。

source: RC phone, still in WiFi menu: navigate to Wi-Fi Direct menu (via More Settings or Advanced).
ja: RC電話がまだWi-Fiメニューにある場合は、Wi-Fi Directメニューに移動します（[その他の設定]または[詳細設定]を介して）。

source: Select and forget/disconnect any connections with Peer Devices, including the current phone pairing. This may take a few tries; OK to give up if disconnect not acknowledged.
ja: Peer Devicesとの接続を選択して忘れる/切断し、現在の電話のペアリングも含めます。これには数回の試行が必要な場合があります。切断が確認されない場合は、諦めても構いません。

source: If the top item shows ‘Created Group’, Disconnect it.
ja: 最上部の項目に「Created Group」と表示されている場合は、切断してください。

source: If you inadvertently create an Invitation pop-up on the other phone, Decline on the other phone and Cancel on this phone. In rare cases, the Invite prompt is underneath any open windows on the RC phone.
ja: 他の電話で誤って招待ポップアップを作成した場合は、他の電話で「辞退」を選択し、この電話で「キャンセル」を選択してください。稀に、RC電話のオープンウィンドウの下に招待プロンプトが表示されることがあります。

source: Pairing will be done later in the apps; see below.
ja: ペアリングはアプリ内で後で行います。以下をご覧ください。

source: Select and Forget all Remembered Groups, including ANY phone pairings. (This can also be done from Advanced RC Settings from either app.) Your goal after steps d1 and d2: ‘Not visible’, no ‘Peer devices’, no ‘Remembered groups’.
ja: すべての記憶されたグループを選択して忘れること、すべての電話ペアリングを含みます。（これは、どちらのアプリの高度なRC設定からも行うことができます。）ステップd1とd2の後の目標：‘表示されない’、‘ピアデバイス’なし、‘記憶されたグループ’なし。

source: If needed, Rename/Configure the phone to a legal name, per the `Competition Manual <https://ftc-resources.firstinspires.org/ftc/game/manual>`__ (This can also be done from Settings in each app.)
ja: 必要に応じて、 `Competition Manual <https://ftc-resources.firstinspires.org/ftc/game/manual>`__に従って電話の名前を法的な名前に変更/構成してください（これは各アプリのSettingsからも行うことができます）。

source: Configure device/Limit 2 devices, ‘Inactivity timeout’ Never, check box ‘Auto connect remembered groups’. (Note: timeout is not persistent, re-check occasionally.)
ja: デバイスを構成する/デバイスの制限は2台、‘非アクティブタイムアウト’は「なし」、チェックボックス‘記憶されたグループに自動接続’を選択します。（注：タイムアウトは持続的ではないため、時々再確認してください。）

source: Force quit to device home screen. Swipe down twice from top, do this in order:
ja: デバイスのホーム画面に強制終了します。上から2回スワイプし、次の順序で行ってください：

source: Airplane Mode ON
ja: 機内モード ON

source: Wi-Fi ON (usually toggles off when Airplane Mode is turned on), then Done
ja: Wi-Fiをオンにします（通常、機内モードがオンになるとオフに切り替わります）、次に完了です。

source: Bluetooth OFF
ja: Bluetoothオフ

source: Location OFF, only for Android 7.x
ja: 位置がオフ、Android 7.x専用

source: repeat above steps on DS phone.
ja: DSの電話でも上記の手順を繰り返します。

source: Pairing
ja: ペアリング

source: On RC phone: open the current season’s RC app. Check Self Inspect for any RC issues.
ja: RCのスマートフォンで、現在のシーズンのRCアプリを開きます。RCの問題がないかSelf Inspectを確認してください。

source: On DS phone: open the current season’s DS app. Check Self Inspect for any DS issues.
ja: DSのスマートフォンで：現在のシーズンのDSアプリを開きます。Self InspectでDSの問題を確認します。

source: On DS phone: Menu (3 dots)/Settings. Confirm ‘Pairing Method’ is Wi-Fi Direct. Open ‘Pair with Robot Controller’. (Do not pair using phone/Android menu.)
ja: DSの電話で：メニュー（3つの点）/設定。‘ペアリング方法’がWi-Fi Directであることを確認します。‘Robot Controllerとペアリング’を開きます。（電話/Androidメニューを使用してペアリングしないでください。）

source: Filter can remain on, be patient and wait for the app to find the matching device. Or turn off Filter to see all devices within a few seconds. Choose the corresponding RC phone, touch Back, and Back again to return to the DS home screen.
ja: フィルターはオンのままにしておき、アプリが一致するデバイスを見つけるのを待ってください。または、フィルターをオフにして数秒以内にすべてのデバイスを表示させることもできます。該当するRC電話を選択し、戻るをタッチし、再度戻るをタッチしてDSのホーム画面に戻ります。

source: Look at RC phone, accept the Invitation there. In rare cases, the Invite prompt is underneath any open windows on the RC phone. Pairing will happen within seconds.
ja: RCの電話を見て、そこで招待を受け入れてください。稀に、招待のプロンプトがRCの電話の開いているウィンドウの下に隠れていることがあります。ペアリングは数秒以内に行われます。

source: Summary
ja: 概要

source: The above procedure may seem long, but it covers conditions that should not have been present in the first place. Going forward, pairing will be **fast and reliable – usually automatic**.
ja: 上記の手順は長く見えるかもしれませんが、そもそも存在してはいけない条件をカバーしています。今後、ペアリングは **fast and reliable – usually automatic** になります。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
