Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/hardware_example/hardware-example.po
Languages: ja

source: Hardware Example: control a servo
ja: ハードウェアの例：サーボを制御する

source: Here’s a very simple example to illustrate how a myBlock can access the **robot hardware**. Here, the Blocks user enters the servo’s name as a **parameter** of the myBlock.
ja: ここでは、myBlockが **robot hardware** にアクセスする方法を示す非常にシンプルな例を紹介します。ここで、BlocksユーザーはmyBlockの **parameter** としてサーボの名前を入力します。

source: Example Code
ja: 例コード

source: Lines 10-11 contain two strings of text (each in quotes), joined with a **“+”** character to form a **single text string**. This is an alternate way to meet the requirement that a comment field must be a **single line** of text, with no ‘line break’. Shorter strings allow all the text to be visible on-screen, without scrolling sideways.
ja: 行10-11には、 **single text string** を形成するために **“+”** 文字で結合された2つの文字列（各々引用符で囲まれています）が含まれています。これは、コメントフィールドが「改行」なしの **single line** のテキストである必要があるという要件を満たすための代替手段です。短い文字列は、すべてのテキストが画面上に表示され、横にスクロールする必要がなくなります。

source: Line 15: this method has 3 inputs and no outputs (keyword **void**).
ja: 行15: このメソッドには3つの入力があり、出力はありません（キーワード **void** ）。

source: Line 17 shows how to access **hardwareMap**, the configured devices list provided from BlocksOpModeCompanion. That single line of Java does this: - declare a new variable called myServo, of type (class) Servo - **get** the properties (methods and variables) of the named servo from hardwareMap - assign those properties to the new variable myServo
ja: 行17は、BlocksOpModeCompanionから提供される構成されたデバイスリストである **hardwareMap** へのアクセス方法を示しています。その1行のJavaコードは以下のことを行います： - 型（クラス）Servoの新しい変数myServoを宣言する - hardwareMapから指定されたサーボのプロパティ（メソッドと変数）を **get** する - それらのプロパティを新しい変数myServoに割り当てる

source: Line 20 is a **for loop**, which you can learn about `here <https://www.w3schools.com/java/java_for_loop.asp>`__ or `here <https://docs.oracle.com/javase/tutorial/java/nutsandbolts/for.html>`__. It runs the specified servo back and forth, using the specified duration and number of cycles. This **for loop** has the added condition ``opModeIsActive()``, to monitor and verify the OpMode has not been stopped.
ja: ライン20は **for loop** であり、 `here <https://www.w3schools.com/java/java_for_loop.asp>`_ または `here <https://docs.oracle.com/javase/tutorial/java/nutsandbolts/for.html>`_ で学ぶことができます。指定されたサーボを指定された期間とサイクル数を使用して前後に動かします。この **for loop** には、Op Mode が停止されていないことを監視および確認するための追加条件 ``opModeIsActive()`` があります。

source: Lines 22 and 24: the object myServo uses a method ``setPosition()`` from the Servo class.
ja: 22行目と24行目：オブジェクトmyServoは、Servoクラスのメソッド ``setPosition()`` を使用します。

source: Lines 23 and 25: the object linearOpMode uses a method ``sleep()`` from the class inherited from BlocksOpModeCompanion.
ja: 行23および25：オブジェクトlinearOpModeは、BlocksOpModeCompanionから継承されたクラスのメソッド ``sleep()`` を使用します。

source: The Blocks user must enter the exact device name from the **active configuration**. Hardware device names (motors, servos, sensors) are found in the Configure Robot menu of the RC app or paired DS app. Or, it might be easier to retype the name from any Blocks drop-down list containing those device types. For example, a green Servo ``set .Position`` Block will display all configured servo names – make sure the correct configuration was made active **before** entering the Blocks session.
ja: Blocksユーザーは、 **active configuration** から正確なデバイス名を入力する必要があります。ハードウェアデバイス名（モーター、サーボ、センサー）は、RCアプリのロボット構成メニューまたはペアリングされたDSアプリにあります。または、これらのデバイスタイプを含むBlocksのドロップダウンリストから名前を再入力する方が簡単かもしれません。例えば、緑のサーボ ``set .Position`` ブロックは、すべての構成されたサーボ名を表示します。Blocksセッションに入る前に、正しい構成がアクティブにされていることを確認してください。

source: As an alternate, you could ‘hard-code’ the servo’s name directly into the Java method, instead of the Blocks user entering the servo name as a parameter.
ja: 代替案として、Blocksユーザーがパラメーターとしてサーボの名前を入力するのではなく、Javaメソッドにサーボの名前を「ハードコーディング」することもできます。

source: PROs of hard-coding: - myBlock is simpler - Blocks user doesn’t need to know or enter the servo name
ja: ハードコーディングの利点: - myBlockはよりシンプルです - Blocksユーザーはサーボの名前を知ったり入力したりする必要がありません

source: CONs of hard-coding: - you need to know the exact servo name in advance - if the name ever changes, your myBlock cannot find the servo
ja: ハードコーディングの欠点: - 正確なサーボ名を事前に知っておく必要がある - 名前が変更された場合、myBlockはサーボを見つけることができなくなる

source: As a programmer, you will constantly face choices like this, with pros and cons. This is part of software design, a key professional skill and career path.
ja: プログラマーとして、あなたは常にこのような選択に直面し、その選択には利点と欠点があります。これはソフトウェア設計の一部であり、重要な専門スキルおよびキャリアパスです。

source: A **different version** (gamepad-controlled, fully commented) of the above Java program is provided below. It illustrates using 5 of the 6 objects provided by BlocksOpModeCompanion, including **telemetry** and the **gamepads**. This longer example, or the short version above, could be used in an OpMode like this:
ja: 上記のJavaプログラムの **different version** （ゲームパッド制御、完全にコメント付き）が以下に提供されています。これは、BlocksOpModeCompanionによって提供される6つのオブジェクトのうち5つを使用する例を示しており、 **telemetry** と **gamepads** が含まれています。この長い例、または上記の短いバージョンは、次のようなOpModeで使用することができます：

source: The final ``.sleep`` Block allows any telemetry to remain visible on the DS screen, before this sample OpMode ends.
ja: 最後の ``.sleep`` ブロックは、このサンプル Op Mode が終了する前に、任意の Telemetry を DS スクリーンに表示し続けることを可能にします。

source: Different Version of Example Code
ja: 異なるバージョンのサンプルコード
