Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/managing_esd/managing-esd.po
Languages: ja

source: Managing Electrostatic Discharge Effects
ja: 静電気放電の影響の管理

source: Introduction
ja: はじめに

source: Electrostatic discharge (ESD) events have the potential to disrupt the normal operation of a competition robot. This section examines causes of ESD events and discusses ways to mitigate the risk that an ESD event will disable or damage a robot’s control system.
ja: 静電気放電（ESD）イベントは、競技ロボットの通常の動作を妨げる可能性があります。このセクションでは、ESDイベントの原因を検討し、ESDイベントがロボットの制御システムを無効にしたり損傷させたりするリスクを軽減する方法について議論します。

source: Note that this section only provides a brief overview of the physical phenomenon that causes ESD disruptions. You can use the following link to view an in-depth white paper, written by Mr. Eric Chin (a *FIRST* alumnus and a 2018 summer engineering intern), which examines and quantifies the efficacy of various ESD mitigation techniques:
ja: このセクションは、ESDの干渉を引き起こす物理現象の簡単な概要を提供するものであることに注意してください。以下のリンクを使用して、様々なESD緩和技術の有効性を検討し定量化した、エリック・チン氏（ *FIRST* の卒業生であり、2018年の夏のエンジニアリングインターン）の執筆による詳細なホワイトペーパーを閲覧できます。

source: Special thanks to Doug Chin, Eric Chin, and Greg Szczeszynski for the work they did to model the problems caused by ESD and to evaluate different techniques to mitigate the risk caused by this phenomenon. Also special thanks to *FIRST* Tech Challenge Teams 2844, 8081, 10523, 10523a, and 10984, and the volunteer team from Arizona (including Robert Garduno, Susan Garduno, Richard Gomez, Matthew Rainey, Christine Sapio, Patricia Strones, and David Thompson) for assisting in testing some of these mitigation techniques under the hot desert sun!
ja: Doug Chin、Eric Chin、Greg Szczeszynskiの皆様に、ESDによって引き起こされる問題をモデル化し、この現象によるリスクを軽減するためのさまざまな技術を評価するために行った作業に特別な感謝を申し上げます。 また、特別な感謝を *FIRST* Tech Challenge チーム 2844、8081、10523、10523a、10984、およびアリゾナからのボランティアチーム（ロバート・ガルドゥーノ、スーザン・ガルドゥーノ、リチャード・ゴメス、マシュー・レイニー、クリスティン・サピオ、パトリシア・ストロネス、デビッド・トンプソンを含む）に、暑い砂漠の太陽の下でこれらの緩和技術のいくつかをテストする手助けをしていただいたことに感謝いたします。

source: What is an Electrostatic Discharge Event?
ja: 静電気放電イベントとは何ですか？

source: An electrostatic discharge (ESD) event occurs when a highly charged conductive object (like the metal frame of a robot) touches an uncharged or oppositely charged conductive object and discharges to it. Because of the high voltages involved (up to tens of kilovolts), ESD events can produce extremely high electrical currents as the charge that was accumulated on one object flows through a conductive path to the neutral or oppositely charged object.
ja: 静電気放電（ESD）イベントは、高電荷を帯びた導電性の物体（ロボットの金属フレームなど）が、帯電していないか、逆に帯電した導電性の物体に接触し、放電する際に発生します。 高電圧（数万ボルトに達することもあります）が関与するため、ESDイベントでは、一方の物体に蓄積された電荷が導電性の経路を通って中性または逆に帯電した物体に流れる際に、非常に高い電流が発生する可能性があります。

source: A positively charged robot touching a neutral field wall.
ja: 中性のフィールド壁に触れている正に帯電したロボット。

source: Example of an ESD event, current will flow from the robot to the field wall.
ja: ESDイベントの例として、電流がロボットからフィールドの壁に流れます。

source: How Robots Become Charged
ja: ロボットが充電される方法

source: Consider what happens when you shuffle your feet on a carpet in wool socks and then touch a door knob. You’ll almost certainly get a shock. What causes this phenomenon? When two surfaces interact, there is a small amount of adhesion. This means that they share electrons and if they are made from different materials the electron sharing may be uneven. When the surfaces are taken apart, they can become charged. This is called the triboelectric effect.
ja: ウールの靴下を履いてカーペットの上で足をこすり合わせ、その後ドアノブに触れると、どのようなことが起こるか考えてみてください。 ほぼ確実にショックを受けるでしょう。 この現象の原因は何でしょうか？ 二つの表面が相互作用すると、わずかな接着が生じます。 これは、彼らが電子を共有し、異なる材料でできている場合、電子の共有が不均一になる可能性があることを意味します。 表面が引き離されると、帯電することがあります。 これはトライボエレクトリック効果と呼ばれます。

source: Illustration of a wheel on a floor with a close up portion showing how electrons in the floor can become attached to the wheel.
ja: 床の上にある車輪のイラストで、床の電子がどのように車輪に付着するかを示すクローズアップ部分があります。

source: Robots become charged due to the triboelectric effect.
ja: ロボットはトライボ電気効果によって帯電します。

source: A robot’s wheels moving on field tiles build charge on the robot frame just like your wool socks moving on carpet build charge on your body. Many other plastic and rubber materials behave similarly. It is important to note that triboelectric charging takes charge from one object and gives it to another, so the charges are mirrored. In the case of a *FIRST* Tech Challenge robot, positive charge accumulates on the wheels and negative charge accumulates on the tiles.
ja: ロボットの車輪がフィールドタイルの上を移動することで、ロボットフレームに静電気が蓄積されます。これは、ウールの靴下がカーペットの上を移動することで体に静電気が蓄積されるのと同様です。 他の多くのプラスチックやゴムの材料も同様の挙動を示します。 トライボエレクトリック充電は、一つの物体から電荷を取り、別の物体に与えるため、電荷は対称的であることに注意することが重要です。 *FIRST* Tech Challenge ロボットの場合、車輪に正の電荷が蓄積され、タイルに負の電荷が蓄積されます。

source: Note that a robot with wheels that slide across the soft tiles of a competition field will build electrostatic charge on its frame more rapidly than a robot with wheels that roll across the tiles.
ja: 競技フィールドの柔らかいタイルの上を滑る車輪を持つロボットは、タイルの上を転がる車輪を持つロボットよりも、フレームに静電気をより早く蓄積しますのでご注意ください。

source: Discharging a Robot
ja: ロボットの放電

source: Current “wants” to flow from objects at higher potential to the objects at lower potential to equalize the voltage difference between them and it will if given a conductive path to do so (like an uninsulated wire). In the case of a robotics competition, if a robot is at a higher potential than another metallic object (such as a portion of the game field), an ESD event will occur if the frame of the charged robot contacts the other object.
ja: 現在の「欲求」は、高い電位の物体から低い電位の物体へ流れ、両者の間の電圧差を均等にします。そして、導電性の経路（絶縁されていないワイヤーのような）を与えられれば、それを実行します。 ロボット競技の場合、ロボットが他の金属製の物体（例えば、競技フィールドの一部）よりも高い電位にある場合、充電されたロボットのフレームが他の物体に接触すると、ESDイベントが発生します。

source: If the potential difference is high enough, it is also possible for current to flow through the air in the form of an electrical arc. Arcing occurs when the air between two differently charged conductors becomes ionized and allows current to flow from one conductor to the other. Arcs at voltages seen on *FIRST* Tech Challenge robots can jump air gaps of more than 3/8” (1 cm). Arcs behave almost like direct contact, so they can carry a significant amount of current. Visible sparks go with large electrostatic arcs.
ja: 電位差が十分に高い場合、電流が空気中を電気アークの形で流れることも可能です。 アークは、異なる電荷を持つ導体の間の空気がイオン化され、電流が一方の導体から他方の導体へ流れることを許可する際に発生します。 *FIRST* Tech Challenge ロボットで見られる電圧のアークは、3/8インチ（1 cm）以上の空気の隙間を飛び越えることができます。 アークはほぼ直接接触のように振る舞うため、かなりの量の電流を運ぶことができます。 可視のスパークは、大きな静電アークと共に発生します。

source: Illustration showing two circles and the current flow from positive to negative.
ja: 正から負への電流の流れを示す二つの円のイラスト。

source: Electric arc between two spheres of opposite charge.
ja: 反対の電荷を持つ二つの球の間の電気アーク。

source: What Steps can be Taken to Mitigate the Risk of an ESD Disruption?
ja: ESDの障害リスクを軽減するためにどのような手順を講じることができますか？

source: Step 1: Treating the Tile Floor with Anti-Static Spray (Event Hosts Only)
ja: ステップ1: タイルフロアに静電気防止スプレーを施す（イベントホストのみ）

source: One of the most effective ways to reduce the risk of disruption by ESD events is to treat the tile floors of a competition field with anti-static spray. Anti-static spray increases electrical conductivity of the surface of the tiles. This helps prevent the build-up of electrostatic charge on the robots as the move across the tile floor.
ja: 競技フィールドのタイル床に静電気防止スプレーを施すことは、ESDイベントによる混乱のリスクを減らす最も効果的な方法の一つです。静電気防止スプレーは、タイルの表面の電気伝導性を高めます。これにより、ロボットがタイル床を移動する際に静電気の蓄積を防ぐことができます。

source: A gallon jug and a quart spray bottle of ACL Heavy Duty Staticide.
ja: ACL Heavy Duty Staticideのガロンジャグとクォートスプレーボトル。

source: *FIRST* recommends the use of `ACL Heavy Duty Staticide <https://www.aclstaticide.com/products/heavy-duty-staticide>`__ spray to treat the tiles. This spray is extremely effective at preventing charge build up on the robots. Also, this spray only needs to be applied once and it will last for an entire event (and it will work across multiple days).
ja: *FIRST* は、タイルの処理に `ACL Heavy Duty Staticide <https://www.aclstaticide.com/products/heavy-duty-staticide>`__ スプレーの使用を推奨します。このスプレーは、ロボット上の電荷の蓄積を防ぐのに非常に効果的です。また、このスプレーは一度適用するだけで、イベント全体にわたって持続します（複数日間にわたって効果があります）。

source: Note that treating the tile floor is something that **only the event host is authorized to do**. Teams are **not permitted** to treat the tile floor themselves.
ja: タイルフロアの処理は **only the event host is authorized to do** であることに注意してください。チームは **not permitted** タイルフロアを自分たちで処理することが求められています。

source: Step 2: Add Ferrite Chokes to Signal Wires
ja: ステップ2: 信号線にフェライトチョークを追加する

source: Ferrite chokes block large changes in current like those seen during an ESD event. This can reduce the risk of damage to or disruption of electrical components when a sensor or other peripheral device receives a shock.
ja: フェライトチョークは、ESDイベント中に見られるような大きな電流の変化をブロックします。これにより、センサーや他の周辺機器がショックを受けた際に、電気コンポーネントへの損傷や混乱のリスクを低減することができます。

source: A snap-on ferrite choke.
ja: スナップオンフェライトチョーク。

source: Using ferrite chokes can be a very effective method for mitigating the effects of ESD:
ja: フェライトチョークを使用することは、ESDの影響を軽減するための非常に効果的な方法となることがあります。

source: Use USB cables that have built-in or snap-on ferrite chokes.
ja: 内蔵またはスナップオンのフェライトコアを備えたUSBケーブルを使用してください。

source: Install snap-on ferrite chokes onto your signal cables:
ja: 信号ケーブルにスナップオンフェライトチョークを取り付けてください。

source: Sensor cables
ja: センサーケーブル

source: Encoder cables
ja: エンコーダーケーブル

source: Servo cables
ja: サーボケーブル

source: Step 3: Electrically Isolating the Electronics from the Metal Frame of the Robot
ja: ステップ3: ロボットの金属フレームから電子機器を電気的に絶縁する

source: As a robot moves back and forth across the tile floor during a *FIRST* Tech Challenge match, charge can accumulate on the metallic frame of the robot due to the triboelectric effect. If a charge builds up on the frame of the robot, but the electronics that make up the Control System are at a different voltage, then a shock can occur if an exposed or poorly insulated portion of the Control System gets close (less than 3/8” or 10mm) to the metal frame.
ja: ロボットが *FIRST* Tech Challenge のマッチ中にタイルの床を前後に移動する際、トライボエレクトリック効果によりロボットの金属フレームに電荷が蓄積されることがあります。 ロボットのフレームに電荷が蓄積され、制御システムを構成する電子機器が異なる電圧にある場合、制御システムの露出した部分や絶縁が不十分な部分が金属フレームに近づくと（3/8インチ未満または10mm）、ショックが発生する可能性があります。

source: Electrically isolating or insulating the electronics from the frame can help avoid disruptions due to this type of shock.
ja: 電子機器をフレームから電気的に絶縁または絶縁することで、この種のショックによる干渉を回避するのに役立ちます。

source: Sub Step A: Mounting Electronics on a Non-Conductive Material
ja: サブステップA: 非導電性材料への電子機器の取り付け

source: Mounting the Control System Electronics on a non-conductive material, such as a thin sheet of plywood or a sheet of PVC type A, can help reduce the risk of an ESD event between the frame and the electronics. Using a non-conductive, rigid panel can also help with wire management and strain relieving.
ja: 制御システムの電子機器を、薄い合板やPVCタイプAのシートなどの非導電性材料に取り付けることで、フレームと電子機器の間での静電気放電（ESD）イベントのリスクを軽減することができます。また、非導電性の剛性パネルを使用することで、配線管理やストレインリリーフにも役立ちます。

source: An expansion hub mounted on a plywood sheet.
ja: 合板のシートに取り付けられた拡張ハブ。

source: The plywood sheet has holes drilled in it and wires are secured with cable ties to the plywood.
ja: 合板には穴が開けられており、ワイヤーはケーブルタイで合板に固定されています。

source: Sub Step B: Isolate Exposed or Poorly Insulated Parts of the Electronics
ja: サブステップB: 電子機器の露出した部分または絶縁が不十分な部分を隔離する

source: Certain parts of the Control System’s electronics have exposed metal or are poorly insulated. If these parts are placed too close to the metal frame, a shock can occur if a charge accumulates on the frame.
ja: 制御システムの電子機器の特定の部品には、露出した金属や不十分な絶縁が存在します。これらの部品が金属フレームに近すぎる位置に配置されると、フレームに電荷が蓄積された場合にショックが発生する可能性があります。

source: A sensor with 4-wire connector and a servo wire extension connection, the 4-wire connector and extension connection are are circled in red.
ja: 4本のワイヤコネクタとサーボワイヤ延長接続を持つセンサーで、4本のワイヤコネクタと延長接続は赤で囲まれています。

source: Electrostatic shocks can occur at poorly insulated or exposed portions of the electronics.
ja: 静電気ショックは、絶縁が不十分な部分や電子機器の露出部分で発生する可能性があります。

source: For example, the 4-wire sensor cables that are used by the REV Robotics Expansion Hub have plastic connectors that are poorly insulated. If a charge accumulates on the metal frame of the robot, and the end of sensor cable is placed close to the frame, a shock can occur and this shock can disrupt or even damage the I2C port of an Expansion Hub.
ja: 例えば、REV Robotics Expansion Hubで使用される4線センサーケーブルは、絶縁が不十分なプラスチックコネクタを持っています。ロボットの金属フレームに電荷が蓄積され、センサーケーブルの端がフレームの近くに置かれると、ショックが発生し、このショックがExpansion HubのI2Cポートを妨害したり、損傷させたりする可能性があります。

source: Similarly, some servo extension cables have exposed portions of metal that could be vulnerable to ESD unless properly isolated or insulated.
ja: 同様に、一部のサーボ延長ケーブルには、適切に絶縁または隔離されていない場合、静電気放電（ESD）に対して脆弱な金属部分が露出していることがあります。

source: Moving these vulnerable areas of the electronics system away from the frame (with an air gap greater than 3/8” or 10mm) can help reduce the risk of an ESD disruption.
ja: 電子システムのこれらの脆弱な領域をフレームから離す（3/8インチ以上または10mmの空気ギャップを持つ）ことで、ESDによる障害のリスクを減少させることができます。

source: A sensor with an air gap between the frame and the 4-wire connector.
ja: フレームと4線コネクタの間にエアギャップのあるセンサー。

source: Keep exposed portions of the electronics away from the frame.
ja: 電子機器の露出部分をフレームから離しておいてください。

source: Using electrical tape to insulate these areas can be equally effective and may be easier to implement.
ja: これらの領域を絶縁するために電気テープを使用することも同様に効果的であり、実施が容易かもしれません。

source: A servo wire extension connection wrapped in electrical tape and a sensor mounted on a frame where the frame is wrapped in electrical tape.
ja: 電気テープで巻かれたサーボワイヤー延長接続と、電気テープで巻かれたフレームに取り付けられたセンサー。

source: Electrical tape can be used to insulate exposed or poorly insulated metal.
ja: 電気テープは、露出した金属や絶縁が不十分な金属を絶縁するために使用できます。

source: An ESD event on the USB 2.0 port on the Control Hub can cause Wi-Fi disconnects.
ja: Control HubのUSB 2.0ポートでのESDイベントは、Wi-Fiの切断を引き起こす可能性があります。

source: The REV Control Hub has a `known ESD issue <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ with devices plugged into the USB 2.0 port. Using the USB 2.0 Port may cause ESD to affect your Control Hub's Wi-Fi Chip (causing Wi-Fi disconnects with the driver hub).
ja: REV Control Hubには、USB 2.0ポートに接続された `known ESD issue <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ があります。USB 2.0ポートを使用すると、静電気放電（ESD）がControl HubのWi-Fiチップに影響を与え（ドライバーハブとのWi-Fi接続が切断される原因となる）可能性があります。

source: Ensure that you plug USB devices, such as a Camera, into the USB 3.0 Port on your Control Hub.
ja: USBデバイス、例えばカメラを、コントロールハブのUSB 3.0ポートに接続することを確認してください。

source: Step 3: Covering Exterior Metal Features with Electrically Insulated Material
ja: ステップ3: 外部金属部品を電気絶縁材料で覆う

source: Another ESD mitigation strategy is to cover exposed portions of metallic frame pieces with an electrically insulating material. Covering the conductive exterior parts of a robot with a non-conductive material reduces the risk that they will touch a conductive object at a different electrical potential and trigger an ESD event. Wooden bumpers, electrical tape, and other non-conductive coatings are all effective.
ja: 別のESD軽減戦略は、金属フレームの露出部分を電気絶縁材料で覆うことです。 ロボットの導電性外部部分を非導電性材料で覆うことで、異なる電位を持つ導電性物体に触れてESDイベントを引き起こすリスクを低減します。 木製バンパー、電気テープ、その他の非導電性コーティングはすべて効果的です。

source: A robot claw mechanism where the metal claws are wrapped in electrical tape.
ja: 金属の爪が電気テープで巻かれたロボットのクロー機構です。

source: Insulating portions of the robot that touch other metallic objects on the field can help.
ja: フィールド上の他の金属製の物体に触れるロボットの部分を絶縁することが役立ちます。

source: In past seasons, teams who have done this have observed reductions in the frequency and severity of ESD events on their robots.
ja: 過去のシーズンでは、これを実施したチームは、ロボットにおけるESDイベントの頻度と深刻度の減少を観察しています。

source: Step 4: Ground Electronics to Metal Frame with an Approved Cable
ja: ステップ4: 承認されたケーブルを使用して、金属フレームにグラウンドエレクトロニクスを接続します。

source: Because it is difficult to perfectly isolate the electrical system, it is beneficial to ground the electrical system to the frame of the robot to prevent a potential difference from building up between the frame and the electronics. Doing this can help reduce the risk that a shock can occur between the frame of a robot and the Control System electronics.
ja: 電気システムを完全に孤立させることが難しいため、ロボットのフレームに電気システムを接地することは、フレームと電子機器の間に電位差が生じるのを防ぐために有益です。これを行うことで、ロボットのフレームと制御システムの電子機器の間でショックが発生するリスクを軽減することができます。

source: The REV Resistive Grounding Strap has a XT30 connection on one end and an eye loop connector on the other end.
ja: REV Resistive Grounding Strapは、一方の端にXT30コネクタがあり、もう一方の端にはアイループコネクタがあります。

source: The REV Resistive Grounding Strap (REV-31-1269) is an approved grounding cable.
ja: REV Resistive Grounding Strap (REV-31-1269) は、承認された接地ケーブルです。

source: It is important that the grounding **only be done using a FIRST-approved, commercially manufactured cable** (see the competition manual for the currently approved cables). A *FIRST*-approved cable has an appropriately sized inline resistor. This resistor is critical because it acts as a safeguard to prevent excessive current from flowing through the frame of the robot if a “hot” (positive) wire of the electronics system is inadvertently short circuited to the frame of the robot. Also, the commercially manufactured grounding cable has a keyed connection, which is designed to prevent a user from inadvertently connecting a hot (12V) line to the frame of robot.
ja: 接地 **only be done using a FIRST-approved, commercially manufactured cable** が重要です（現在承認されているケーブルについては競技マニュアルを参照してください）。 *FIRST* 承認のケーブルには、適切なサイズのインライン抵抗器が含まれています。 この抵抗器は重要です。なぜなら、電子システムの「ホット」（正）ワイヤが誤ってロボットのフレームに短絡した場合に、過剰な電流がロボットのフレームを流れるのを防ぐための保護装置として機能するからです。 また、市販の接地ケーブルにはキー付き接続があり、ユーザーが誤ってホット（12V）ラインをロボットのフレームに接続するのを防ぐように設計されています。

source: Note that if your team uses Anderson Powerpole connectors, then you will need to use the REV Robotics Anderson Powerpole to XT30 Adapter cable in conjunction with REV Robotics’ Resistive Grounding Strap:
ja: チームがアンダーソンパワーポールコネクタを使用している場合、REV RoboticsのアンダーソンパワーポールからXT30へのアダプターケーブルをREV Roboticsの抵抗接地ストラップと併用する必要がありますのでご注意ください。

source: REV Robotics Anderson Powerpole to XT30 Adapter cable
ja: REV Robotics Anderson Powerpole to XT30 アダプターケーブル

source: The REV-31-1385 adapter is approved for use with REV’s Resistive Grounding Strap.
ja: REV-31-1385アダプターは、REVの抵抗接地ストラップとの使用が承認されています。

source: To ground the electronics, plug one end of the *FIRST*-approved cable into a spare XT30 port on the Control System electronics. Then bolt the other end using a conductive (i.e., metal) bolt to the frame of the robot.
ja: 電子機器を接地するために、 *FIRST* 承認のケーブルの一端をコントロールシステムの電子機器にある予備のXT30ポートに接続します。次に、もう一端を導電性（すなわち金属製）のボルトを使用してロボットのフレームにボルトで固定します。

source: An expansion hub with a grounding cable connected to the XT30 port and bolted to the metal frame of the robot.
ja: XT30ポートに接続された接地ケーブルを持ち、ロボットの金属フレームにボルトで固定された拡張ハブ。

source: Ground the electronics to the frame using a FIRST-approved cable.
ja: FIRST承認のケーブルを使用して、電子機器をフレームに接地してください。

source: It might initially seem contradictory to both insulate the electronic components of the control system from the frame and to also ground the electronics to the frame. However, if the electronics are not grounded to the frame, shocks can occur if a charge builds on the robot frame and an exposed or poorly insulated portion of the electronics (such as the base of a REV Robotics color sensor) gets close it. If the electronics are grounded to the frame, the grounding wire helps keep the electronics at the same potential as the frame, preventing arcs between the two systems.
ja: 制御システムの電子部品をフレームから絶縁し、同時に電子機器をフレームに接地することは、一見矛盾しているように思えるかもしれません。 しかし、電子機器がフレームに接地されていない場合、ロボットのフレームに電荷が蓄積され、露出した部分や絶縁が不十分な電子機器（REV Roboticsのカラーセンサーの基部など）が近づくと、ショックが発生する可能性があります。 電子機器がフレームに接地されている場合、接地線は電子機器をフレームと同じ電位に保つのに役立ち、両システム間のアークを防ぎます。
