Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/sponsors/discounts/discounts.po
Languages: ja

source: *FIRST* Tech Challenge Team Discounts
ja: *FIRST* テックチャレンジチーム割引

source: As a benefit of being a *FIRST* Tech Challenge Team, some vendors and sponsors of *FIRST* programs have generously provided discounts on products to teams. These discounts may be for specific categories of products, or may apply site-wide, and may require an application process or a season-specific or team-specific promo code. Read details below for each vendor for more information.
ja: *FIRST* Tech Challenge チームであることの特典として、 *FIRST* プログラムのいくつかのベンダーやスポンサーが、チーム向けに製品の割引を提供しています。これらの割引は特定の製品カテゴリに対して適用される場合もあれば、サイト全体に適用される場合もあり、申請プロセスやシーズン特有またはチーム特有のプロモーションコードが必要な場合があります。詳細については、各ベンダーの情報を以下でご確認ください。

source: Team Grant Opportunities
ja: チーム助成金の機会

source: FIRST Tech Challenge Team Grants
ja: FIRST Tech Challenge チーム助成金

source: **Expires**: See each individual grant opportunity.
ja: **Expires**: 各個別の助成機会を参照してください。

source: **To Apply**: Check out the `list of current Team Grants available <https://www.firstinspires.org/programs/team-grant-opportunities>`_ and see if you're eligible!
ja: **To Apply**: `list of current Team Grants available <https://www.firstinspires.org/programs/team-grant-opportunities>`_ を確認して、資格があるかどうかを見てください！

source: *FIRST* Storefront
ja: *FIRST* ストアフロント

source: All *FIRST* Tech Challenge Teams are eligible for discounts on control equipment, electronics, and starter kits.
ja: すべての *FIRST* Tech Challenge チームは、制御機器、電子機器、およびスターターキットに対する割引の対象となります。

source: Teams are limited to one purchase per item per category each season.
ja: チームは、各シーズンごとにカテゴリごとにアイテムを1つのみ購入することが制限されています。

source: **Expires**: Good for the current *FIRST* Tech Challenge competition season.
ja: **Expires**: 現在の *FIRST* Tech Challenge 競技シーズンに適しています。

source: **Promo Code**: N/A
ja: **Promo Code**: 該当なし

source: **To Use**: See the `Kit of Parts PDF <https://www.firstinspires.org/hubfs/web/program/ftc/ftc-storefront-options.pdf>`_ for instructions on how to purchase discounted parts.
ja: **To Use**: 割引部品の購入方法については、 `Kit of Parts PDF <https://www.firstinspires.org/hubfs/web/program/ftc/ftc-storefront-options.pdf>`_ をご覧ください。
