Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/designing_and_slicing/working_with_screws/working_with_screws.po
Languages: ja

source: Working With Screws
ja: ネジの取り扱い

source: 3D printed parts typically interact quite often with your hardware and screws. A lot of teams simply use locknuts to secure 3D printed parts but while they are strong, they may not always fit or work for your application. Thankfully, there a quite a few other ways to secure 3D printed parts without much effort:
ja: 3Dプリントされた部品は、通常、ハードウェアやネジと頻繁に相互作用します。多くのチームは、3Dプリントされた部品を固定するためにロックナットを使用しますが、強力ではあるものの、必ずしもあなたのアプリケーションに適合したり機能したりするわけではありません。幸いなことに、あまり労力をかけずに3Dプリントされた部品を固定する方法はいくつかあります。

source: An image showing various screw interactions with 3d prints.
ja: 3Dプリントとのさまざまなネジの相互作用を示す画像。

source: Plastic Threading
ja: プラスチックスレッド加工

source: For low strength, simple, and aesthetic applications you can simply thread a screw directly into an undersized 3D printed hole. An M4 screw could be threaded into a 3.3mm hole for example, and hold rather well. Specialized thread forming screws, similar in look to wood or concrete screws, make this process a lot easier and increase holding strength.
ja: 低強度でシンプルかつ美観を重視したアプリケーションでは、3Dプリントされた小さめの穴に直接ネジをねじ込むことができます。例えば、M4ネジを3.3mmの穴にねじ込むことができ、かなりしっかりと保持されます。木ネジやコンクリートネジに似た外観の特殊なねじ成形ネジを使用することで、このプロセスが大幅に簡素化され、保持力が向上します。

source: While simple to implement, threading directly into plastic should not be used for parts that need to be removed. When plastic threads are commonly screwed/unscrewed, they lose their strength extremely quickly. This method is best for combining parts that are never expected to be separated for maintenance or repairs.
ja: プラスチックに直接ねじを切ることは実装が簡単ですが、取り外しが必要な部品には使用すべきではありません。プラスチックのねじは、一般的に締め付けたり緩めたりすると、非常に早く強度を失います。この方法は、メンテナンスや修理のために分離されることが決して期待されない部品を結合するのに最適です。

source: Embedded Nuts
ja: 埋め込みナット

source: Nuts and Locknuts can be embedded into prints, removing the need for a wrench when tightening a screw. Simply inset the shape and size of the nut into a print and drop it in when attaching the part. These should hold very well, especially if placed in mid-print (pausing the print midway through to place a nut embedded inside)
ja: ナットとロックナットはプリントに埋め込むことができ、ネジを締める際にレンチを使用する必要がなくなります。ナットの形状とサイズをプリントに挿入し、部品を取り付ける際にそのまま落とし込むだけです。特にプリントの途中でナットを埋め込むために一時停止して配置した場合、非常にしっかりと保持されるはずです。

source: An exterior embedded nut on a 3d print.
ja: 3Dプリントの外部に埋め込まれたナット。

source: Heat Set Inserts
ja: ヒートセットインサート

source: An increasingly common solution to securing screws to 3d printed parts, heat set inserts are small brass components that can be melted into a 3d printed part using a soldering iron. There are custom soldering iron tips specifically for this purpose. There's lots of sizes available for whatever purpose you need (Amazon, Aliexpress, whatever storefront you prefer), but keep in mind that inserts with a "chamfer" will be a lot easier to put in.
ja: 3Dプリント部品にネジを固定するための一般的な解決策として、ヒートセットインサートは、はんだごてを使用して3Dプリント部品に溶かし込むことができる小さな真鍮製のコンポーネントです。この目的のために特別に設計されたカスタムはんだごての先端があります。必要な目的に応じてさまざまなサイズが利用可能です（Amazon、Aliexpress、好みのストアなど）。ただし、「面取り」のあるインサートは、取り付けがはるかに簡単であることを覚えておいてください。

source: A very important best practice when using heat set inserts is to place them on the print where when the screw is tightened, they will be pulled farther into the print instead of out. This increases longevity.
ja: 熱セットインサートを使用する際の非常に重要なベストプラクティスは、ネジを締めたときにインサートがプリントから引き出されるのではなく、プリントの中にさらに引き込まれる位置に配置することです。これにより耐久性が向上します。

source: Pictured proper heat set insert use.
ja: 適切なヒートセットインサートの使用例。

source: This part uses heat set inserts as described above, where tightening the screw pulls them farther into the part.
ja: この部分では、上記で説明したように、ヒートセットインサートを使用しており、ネジを締めることでそれらが部品の中にさらに引き込まれます。

source: If you'd like a more in-depth guide on using heat set inserts or are considering doing so for your team, go read through `Markforged's article on the topic. <https://markforged.com/resources/blog/heat-set-inserts>`_.
ja: 熱セットインサートの使用に関するより詳細なガイドが必要な場合や、チームのためにそれを検討している場合は、 `Markforged's article on the topic. <https://markforged.com/resources/blog/heat-set-inserts>`_ をお読みください。
