Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/create_codespace/create-codespace.po
Languages: ja

source: Creating a Codespace
ja: Codespaceの作成

source: For every new branch you make in your repository, you must create a new codespace. This is a virtual environment that will allow you to run your code and test it before merging it into the main branch. It may take a few minutes to create the codespace, but once it is created, you can access it from the browser and subsequent access will be much faster.
ja: リポジトリ内で新しいブランチを作成するたびに、新しいコードスペースを作成する必要があります。これは、コードを実行し、メインブランチにマージする前にテストするための仮想環境です。コードスペースの作成には数分かかる場合がありますが、一度作成されると、ブラウザからアクセスでき、その後のアクセスははるかに速くなります。

source: Steps
ja: ステップ

source: Open your **forked** repository in GitHub.
ja: GitHubで **forked** リポジトリを開いてください。

source: On the left side of the page select the branch you want to work on.
ja: ページの左側で作業したいブランチを選択してください。

source: Screen shot showing the Demo branch is selected.
ja: デモブランチが選択されていることを示すスクリーンショット。

source: Click on the green Code button which will display a Local and a Codespaces tab, then click the Codespaces tab.
ja: 緑のコードボタンをクリックすると、ローカルタブとCodespacesタブが表示されますので、次にCodespacesタブをクリックしてください。

source: Screen shot showing the Codespace tab being clicked.
ja: Codespaceタブがクリックされているスクリーンショット。

source: Click on the green button that says "Create codespace on".
ja: 「Create codespace on」と書かれた緑のボタンをクリックしてください。

source: Screen shot showing the green button that says create codespace on.
ja: コードスペースを作成するという緑のボタンが表示されているスクリーンショット。

source: Wait for the codespace to be created. This may take a few minutes.
ja: コードスペースが作成されるまでお待ちください。これには数分かかる場合があります。

source: Once the codespace is created, you will be taken to the codespace in your browser. This is a browser based version of VS Code that can be used to make your changes and build the HTML pages to review your changes.
ja: コードスペースが作成されると、ブラウザでコードスペースに移動します。これは、変更を加えたり、変更を確認するためのHTMLページをビルドしたりするために使用できる、ブラウザベースのVS Codeのバージョンです。

source: Enter ``CTRL + SHIFT + B`` to build the project. You can also run the build task from the Terminal menu.
ja: プロジェクトをビルドするには、 ``CTRL + SHIFT + B`` を入力してください。また、ターミナルメニューからビルドタスクを実行することもできます。

source: Screen shot of Terminal menu with Run Build Task selected.
ja: Run Build Taskが選択されたターミナルメニューのスクリーンショット。

source: The build messages will be displayed. Look to see a "build succeeded" message. Then a pop up will indicate an application is running.
ja: ビルドメッセージが表示されます。「ビルド成功」のメッセージを確認してください。その後、アプリケーションが実行中であることを示すポップアップが表示されます。

source: Screen shot of build messages with Open in Browser button.
ja: ブラウザで開くボタン付きのビルドメッセージのスクリーンショット。

source: If you click the Open in Browser button a new tab will open displaying the HTML pages you just built.
ja: 「ブラウザで開く」ボタンをクリックすると、新しいタブが開き、先ほどビルドしたHTMLページが表示されます。

source: You can now make your changes. See the section on :doc:`/contrib/tutorials/make_rst/index`.
ja: 変更を行うことができます。 :doc:`/contrib/tutorials/make_rst/index` のセクションを参照してください。
