Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/getting_started/getting-started.po
Languages: ja

source: Getting Started
ja: はじめに

source: Creating a Configuration
ja: 構成の作成

source: Before you can communicate with the motor, servo and sensors that are connected to the Control Hub or Expansion Hub, you first must create a configuration file on your Robot Controller, so that the Robot Controller will know what hardware is available on the Control Hub's or Expansion Hub's external ports.
ja: モーター、サーボ、およびセンサーと通信する前に、まずRobot Controller上に構成ファイルを作成する必要があります。これにより、Robot ControllerはControl HubまたはExpansion Hubの外部ポートで利用可能なハードウェアを認識できるようになります。

source: Getting the Control Hub Ready
ja: Control Hubの準備をする

source: If you are using a Control Hub, you do not need to make any additional connections. You simply need to make sure that the Control Hub is powered on and paired to the DRIVER STATION.
ja: Control Hubを使用している場合、追加の接続を行う必要はありません。Control Hubの電源が入っていて、DRIVER STATIONにペアリングされていることを確認するだけです。

source: Connecting an Android Smartphone to an Expansion Hub
ja: Expansion HubにAndroidスマートフォンを接続する

source: If you are using an Android smartphone as a Robot Controller, you must physically connect the Robot Controller smartphone to the Expansion Hub using a USB cable and an On-The-Go (OTG) adapter. Also, you should verify that the DRIVER STATION is currently paired to the Robot Controller.
ja: AndroidスマートフォンをRobot Controllerとして使用する場合、USBケーブルとOn-The-Go (OTG)アダプターを使用して、Robot ControllerスマートフォンをExpansion Hubに物理的に接続する必要があります。また、DRIVER STATIONが現在Robot Controllerにペアリングされていることを確認する必要があります。

source: Connecting an Android Smartphone to an Expansion Hub Instructions
ja: Expansion HubにAndroidスマートフォンを接続する手順

source: Power on the Expansion Hub by turning on the power switch.
ja: 電源スイッチを入れて、Expansion Hubの電源をオンにします。

source: 2. Plug the Type B Mini end of the USB cable into the USB mini port on the Expansion Hub.
ja: 2. USBケーブルのタイプBミニ端子をExpansion HubのUSBミニポートに接続します。

source: Plug the Type A end of the USB cable into the OTG adapter.
ja: USBケーブルのタイプA端をOTGアダプターに接続してください。

source: 4. Verify that your Robot Controller smartphone is powered on and unlocked. Plug in the USB Micro OTG adapter into the OTG port of the Robot Controller phone.
ja: 4. ロボットコントローラーのスマートフォンが電源オンでロック解除されていることを確認してください。ロボットコントローラーの電話のOTGポートにUSB Micro OTGアダプターを接続します。

source: Note that when the OTG adapter is plugged into the smartphone, the phone will detect the presence of the Expansion Hub and launch the Robot Controller app.
ja: OTGアダプターがスマートフォンに接続されると、電話はExpansion Hubの存在を検出し、Robot Controllerアプリを起動します。

source: 5. The first time you connect the Robot Controller smartphone to the Expansion Hub, the Android operating system should prompt you to ask if it is OK to associate the newly detected USB device (which is the Expansion Hub) with the Robot Controller app.
ja: 5. Robot ControllerのスマートフォンをExpansion Hubに初めて接続すると、Androidオペレーティングシステムが新しく検出されたUSBデバイス（Expansion Hub）をRobot Controllerアプリに関連付けることが許可されているかどうかを尋ねるプロンプトを表示するはずです。

source: You might be prompted multiple times to associate the USB hardware with the Robot Controller. Whenever you are prompted by your phone with this message, you should always select the "Use by default for this USB device" option and hit the "OK" button to associate the USB device with the Robot Controller app. If you fail to make this association, then the Robot Controller app might not reliably connect to this Expansion Hub the next time you turn your system on.
ja: USBハードウェアをRobot Controllerに関連付けるように、複数回プロンプトが表示されることがあります。このメッセージが表示された場合は、必ず「このUSBデバイスに対してデフォルトで使用する」オプションを選択し、「OK」ボタンを押してUSBデバイスをRobot Controllerアプリに関連付けてください。この関連付けを行わないと、次回システムを起動した際にRobot ControllerアプリがこのExpansion Hubに信頼性を持って接続できない可能性があります。

source: Creating a Configuration File Using the DRIVER STATION
ja: DRIVER STATIONを使用して構成ファイルを作成する

source: Although the configuration file needs to reside on the Robot Controller, for this tutorial we will use the DRIVER STATION app to create the configuration file remotely. The DRIVER STATION can be used to create a configuration file for a Control Hub or for an Android smartphone Robot Controller.
ja: 構成ファイルはRobot Controllerに存在する必要がありますが、このチュートリアルではDRIVER STATIONアプリを使用してリモートで構成ファイルを作成します。DRIVER STATIONはControl HubまたはAndroidスマートフォンのRobot Controller用の構成ファイルを作成するために使用できます。

source: Creating a Configuration File on the Robot Controller using the DRIVER STATION Instructions
ja: DRIVER STATIONの指示を使用してロボットコントローラー上に構成ファイルを作成する

source: 1. Touch the three vertical dots in the upper right hand corner of the Driver Station app. This will launch a pop-up menu.
ja: 1. Driver Stationアプリの右上隅にある3つの縦の点をタッチします。これによりポップアップメニューが表示されます。

source: 2. Select **Configure Robot** from the pop up menu to display the **Configuration** screen.
ja: 2. ポップアップメニューから **Configure Robot** を選択して、 **Configuration** スクリーンを表示します。

source: 3. If your Robot Controller does not have any existing configuration files, the screen will display a message indicating that you need to create a file before proceeding.
ja: 3. ロボットコントローラーに既存の構成ファイルがない場合、画面にファイルを作成する必要があることを示すメッセージが表示されます。

source: Hit the **New** button to create a new configuration file for your Robot Controller.
ja: **New** ボタンを押して、Robot Controller の新しい構成ファイルを作成してください。

source: 4. When the new configuration screen appears, the Robot Controller app will do a scan of the serial bus to see what devices are connected to the Robot Controller.
ja: 4. 新しい構成画面が表示されると、Robot Controllerアプリはシリアルバスをスキャンして、Robot Controllerに接続されているデバイスを確認します。

source: It will display the devices that it found in a list underneath the words "USB Devices in configuration." You should see an entry that says something like "Expansion Hub Portal 1" in the list.
ja: 「USB Devices in configuration」という言葉の下に、見つかったデバイスがリストで表示されます。リストには「Expansion Hub Portal 1」のようなエントリが表示されるはずです。

source: Your Expansion Hub is listed as a Portal because it is directly connected to the Robot Controller phone through the USB cable or in the case of the Control Hub through the internal serial bus.
ja: あなたのExpansion Hubは、USBケーブルを介してRobot Controllerの電話に直接接続されているため、またはControl Hubの場合は内部シリアルバスを介して接続されているため、Portalとしてリストされています。

source: If you do not see your Expansion Hub Portal listed and you are using a smartphone as a Robot Controller, check the wired connections to make sure they are secure and then press the Scan button one or two times more to see if the smartphone detects the device on a re-scan of the USB bus.
ja: Expansion Hub Portalがリストに表示されない場合、スマートフォンをRobot Controllerとして使用している場合は、接続が確実であることを確認するために有線接続をチェックし、その後、スマートフォンがUSBバスの再スキャンでデバイスを検出するかどうかを確認するために、スキャンボタンを1回または2回押してください。

source: 5. Touch the Portal listing ("Expansion Hub Portal 1" in this example) to display what Expansion Hubs are connected through this Portal.
ja: 5. ポータルのリスト（この例では「Expansion Hub Portal 1」）をタッチして、このポータルを通じて接続されているExpansion Hubを表示します。

source: Since we only have a single Expansion Hub connected, we should only see a single Expansion Hub configured ("Expansion Hub 2" in this example).
ja: 接続されているのは単一のExpansion Hubのみであるため、この例では「Expansion Hub 2」として構成された単一のExpansion Hubのみが表示されるはずです。

source: 6. Touch the Expansion Hub listing ("Expansion Hub 2" in this example) to display the Input/Output ports for that device.
ja: 6. 拡張ハブのリスト（この例では「Expansion Hub 2」）をタッチして、そのデバイスの入力/出力ポートを表示します。

source: The screen should change and list all the motor, servo and sensor ports that are available on the selected Expansion Hub.
ja: 画面が切り替わり、選択した Expansion Hub に利用可能なすべてのモーター、サーボ、およびセンサーのポートが一覧表示されるべきです。
