Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/saving_config/saving-config.po
Languages: ja

source: Saving the Configuration Information
ja: 構成情報の保存

source: Once you have configured your hardware, you must save the information to the configuration file. If you do not save this information, it will be lost and the robot controller will be unable to communicate with your hardware.
ja: ハードウェアの構成が完了したら、その情報を構成ファイルに保存する必要があります。この情報を保存しないと、失われてしまい、ロボットコントローラーがハードウェアと通信できなくなります。

source: Saving the Configuration Information Instructions
ja: 構成情報の保存手順

source: 1. Press the **Done** button to go up one level in the configuration screens.
ja: 1. **Done** ボタンを押して、構成画面で1つ上のレベルに移動します。

source: 2. Press the **Done** button again to return to the highest level in the configuration screens.
ja: 2. **Done** ボタンを再度押して、構成画面の最上位レベルに戻ります。

source: Press the **Save** button.
ja: **Save** ボタンを押してください。

source: 4. When prompted, specify a configuration file name using the touchscreen's keypad ("into_the_deep" for this example).
ja: 4. プロンプトが表示されたら、タッチスクリーンのキーパッドを使用して構成ファイル名を指定します（この例では「into_the_deep」とします）。

source: 1. Press the **OK** button to save your configuration information using that file name.
ja: 1. **OK** ボタンを押して、そのファイル名を使用して構成情報を保存します。

source: 6. After the configuration file has been saved, touch the Android back-arrow button to return to the main screen of the app.
ja: 6. 構成ファイルが保存されたら、Androidの戻る矢印ボタンをタッチしてアプリのメイン画面に戻ります。

source: 7. Verify that the configuration file is the active configuration file on the main DRIVER STATION screen.
ja: 7. メインの DRIVER STATION スクリーンで構成ファイルがアクティブな構成ファイルであることを確認してください。
