Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_webcams/visionportal-webcams.po
Languages: ja

source: Webcams for Vision Portal
ja: VisionPortal用のウェブカメラ

source: This is a short list of common webcams that are known to work with the :ref:`FTC VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:visionportal overview>` and the :ref:`FTC Camera Controls <apriltag/vision_portal/visionportal_camera_controls/visionportal-camera-controls:visionportal camera controls>`.
ja: これは、 :ref:`FTC VisionPortal <apriltag/vision_portal/visionportal_overview/visionportal-overview:visionportal overview>` および :ref:`FTC Camera Controls <apriltag/vision_portal/visionportal_camera_controls/visionportal-camera-controls:visionportal camera controls>` で動作することが知られている一般的なウェブカメラの短いリストです。

source: VisionPortal is a comprehensive interface for FTC vision processing. Example use cases for a webcam are:
ja: VisionPortalは、FTCビジョン処理のための包括的なインターフェースです。ウェブカメラの例としての使用ケースは次のとおりです：

source: :doc:`detecting <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>` an AprilTag,
ja: :doc:`detecting <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>` AprilTagを、

source: determining where the robot is :doc:`located <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` on the field,
ja: ロボットがフィールド上のどこにいるかを特定する :doc:`located <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` 、

source: using OpenCV to :doc:`detect colors or shapes <../../../color_processing/index>` of game elements.
ja: ゲーム要素の :doc:`detect colors or shapes <../../../color_processing/index>` をOpenCVを使用して。

source: Many more webcams can work with the FTC VisionPortal; this is a short list of models with built-in calibrations suitable for AprilTag :ref:`pose estimation <apriltag/vision_portal/apriltag_pose/apriltag-pose:aprilTag pose>`.
ja: FTC VisionPortalで動作するウェブカメラはさらに多くあります。これは、AprilTag :ref:`pose estimation <apriltag/vision_portal/apriltag_pose/apriltag-pose:aprilTag pose>` に適したキャリブレーションが内蔵されたモデルの短いリストです。

source: C270 Camera
ja: C270 カメラ

source: The `Logitech C270 <https://www.logitech.com/en-us/products/webcams/c270-hd-webcam.960-000694.html>`__ is available at the *FIRST* Storefront for new FTC teams, and at many online retailers.
ja: `Logitech C270 <https://www.logitech.com/en-us/products/webcams/c270-hd-webcam.960-000694.html>`__は、新しいFTCチーム向けに *FIRST* ストアフロントで入手可能であり、多くのオンライン小売業者でも購入できます。

source: The Logitech C270 is Logitech's budget line of webcams. It is incredibly inexpensive, and fairly reliable. The C270 is the workhorse webcam for *FIRST* Tech Challenge.
ja: Logitech C270は、Logitechの低価格帯のウェブカメラです。非常に安価で、かなり信頼性があります。C270は、 *FIRST* Tech Challengeの作業用ウェブカメラです。

source: The Logitech C270 has a 60-degree field of view, and a maximum frame rate of 30fps at 720p which makes it a reasonable choice for vision processing.
ja: Logitech C270は、60度の視野角を持ち、720pで最大30fpsのフレームレートを実現しているため、ビジョン処理に適した選択肢となります。

source: The audio quality of the C270 is lackluster, but audio is not generally a factor in *FIRST* Tech Challenge.
ja: C270の音質は平凡ですが、音声は一般的に *FIRST* Tech Challengeでは重要な要素ではありません。

source: The FTC SDK provides **built-in calibration values** for the FTC VisionPortal default resolution of 640x480, and no others. Learn more at :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`.
ja: FTC SDKは、640x480のFTC VisionPortalのデフォルト解像度に対して **built-in calibration values** を提供し、他には提供していません。詳細は :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` をご覧ください。

source: C310 Camera
ja: C310 カメラ

source: Logitech C310 Camera
ja: Logitech C310 カメラ

source: The `Logitech C310 <https://www.logitech.com/en-us/products/webcams/c310-hd-webcam.html>`__ is available at some online retailers.
ja: `Logitech C310 <https://www.logitech.com/en-us/products/webcams/c310-hd-webcam.html>`__は、一部のオンライン小売業者で入手可能です。

source: The Logitech C310 is also in Logitech's budget line of webcams. It is slightly more expensive than the C270, and is a marginal step up.
ja: Logitech C310は、Logitechの予算ラインのウェブカメラにも含まれています。C270よりも若干高価であり、わずかな性能向上があります。

source: Like the C270, the Logitech C310 has a 60-degree field of view, and a maximum frame rate of 30fps at 720p which makes it a reasonable choice for vision processing.
ja: C270と同様に、Logitech C310は60度の視野角を持ち、720pで最大30fpsのフレームレートを実現しているため、ビジョン処理に適した選択肢となります。

source: The C310 has slightly better color correction and dynamic color range than the C270, but these likely won't be realized without using the webcam control interface provided by the FTC SDK.
ja: C310はC270よりもわずかに優れた色補正とダイナミックカラー範囲を持っていますが、これらはFTC SDKによって提供されるウェブカメラコントロールインターフェースを使用しない限り実現されない可能性があります。

source: The audio quality of the C310 is slightly better than the C270, but again audio is not generally a factor in *FIRST* Tech Challenge.
ja: C310の音質はC270よりも若干優れていますが、再度言いますが、音声は一般的に *FIRST* Tech Challengeでは重要な要素ではありません。

source: **Supported Resolutions:** not published; probably similar to Logitech C270.
ja: **Supported Resolutions:** は公開されていません。おそらく Logitech C270 に似ています。

source: The FTC SDK provides **built-in calibration values** for the FTC VisionPortal default resolution of 640x480, and for 640x360. Learn more at :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`.
ja: FTC SDKは、640x480のFTC VisionPortalのデフォルト解像度および640x360用に **built-in calibration values** を提供します。詳細は :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` をご覧ください。

source: C920 Camera
ja: C920 カメラ

source: The `Logitech C920 <https://www.logitech.com/en-us/products/webcams/c920s-pro-hd-webcam.960-001257.html>`__ is available at many online retailers.
ja: `Logitech C920 <https://www.logitech.com/en-us/products/webcams/c920s-pro-hd-webcam.960-001257.html>`__は、多くのオンライン小売業者で入手可能です。

source: The Logitech C920 is in Logitech's mid-range line of webcams. It is slightly more expensive than the C310, but is a dramatic step-up in quality. If you find a C310 for almost the same price as a C920, just buy the C920.
ja: Logitech C920は、Logitechの中価格帯のウェブカメラに位置しています。C310よりも若干高価ですが、品質は大幅に向上しています。もしC310がC920とほぼ同じ価格で見つかる場合は、C920を購入することをお勧めします。

source: The Logitech C920 has a 78-degree field of view, and a maximum frame rate of 30fps at 1080p which makes it a fabulous choice for vision processing. The C920 also includes an auto-focus option, whereas the C270 and C310 are fixed-focus, though the auto-focus tends to be slow.
ja: Logitech C920は78度の視野角を持ち、1080pで最大30fpsのフレームレートを実現しており、ビジョン処理に最適な選択肢です。C920にはオートフォーカスオプションが含まれていますが、C270およびC310は固定焦点です。ただし、オートフォーカスは遅くなる傾向があります。

source: The C920 has additional options for mounting the camera, with a 1/4 inch threaded mount. The C920 also has a much better mounting clip.
ja: C920には、1/4インチのネジ付きマウントを使用したカメラの取り付けオプションが追加されています。また、C920はより優れた取り付けクリップも備えています。

source: The audio quality of the the C920 is phenomenally better than the C270, or C310, but again audio is not generally a factor in *FIRST* Tech Challenge.
ja: C920の音質はC270やC310よりも非常に優れていますが、再度言いますが、音声は一般的に *FIRST* Tech Challengeでは重要な要素ではありません。

source: The FTC SDK provides **built-in calibration values** for the FTC VisionPortal default resolution of 640x480, and five others: 640x360, 800x448, 800x600, 864x480, and 1920x1080. Learn more at :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`.
ja: FTC SDKは、FTC VisionPortalのデフォルト解像度640x480のために **built-in calibration values** を提供し、他に640x360、800x448、800x600、864x480、1920x1080の5つの解像度を提供します。詳細は :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` をご覧ください。

source: LifeCam-3000 Camera
ja: LifeCam-3000 カメラ

source: The `Microsoft LifeCam HD-3000 <https://www.digitalcameraworld.com/reviews/microsoft-lifecam-hd-3000-review>`__ is available at some online retailers.
ja: `Microsoft LifeCam HD-3000 <https://www.digitalcameraworld.com/reviews/microsoft-lifecam-hd-3000-review>`__ は、一部のオンライン小売業者で入手可能です。

source: The Microsoft LifeCam HD-3000 has been a mainstay in *FIRST* Robotics Competition for a number of years, so it's likely a local team might have one they will just give you. The HD-3000 has been around for over 10 years, with a "don't fix what isn't broken" mentality. It defines the "budget" part of Microsoft's "budget" line of webcams.
ja: Microsoft LifeCam HD-3000は、 *FIRST* ロボティクス競技において数年間の定番となっているため、地元のチームが持っている可能性が高く、あなたに無償で提供してくれるかもしれません。HD-3000は10年以上前から存在しており、「壊れていないものは修理しない」という考え方が根付いています。これは、Microsoftの「予算」ラインのウェブカメラの「予算」部分を定義しています。

source: The HD-3000 sports a 68.5 degree field of view, slightly wider than the Logitech C270 and C310 webcams, at 30fps at 720p (same as the others).
ja: HD-3000は68.5度の視野角を持ち、Logitech C270およびC310ウェブカメラよりもわずかに広く、720pで30fps（他のカメラと同じ）で動作します。

source: The HD-3000 is as "no-frills" as it gets otherwise, but at its price point that shouldn't be much of a surprise.
ja: HD-3000は、他に余計な機能がない「シンプル」な製品ですが、その価格帯ではそれほど驚くべきことではありません。

source: **Supported Resolutions:** not published; up to 1280x720.
ja: **Supported Resolutions:** は公開されていません; 最大1280x720です。

source: For v1 and v2 of this webcam, the FTC SDK provides **built-in calibration values** for the FTC VisionPortal default resolution of 640x480, and no others. Learn more at :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`.
ja: v1およびv2のこのウェブカメラについて、FTC SDKはFTC VisionPortalのデフォルト解像度640x480のために **built-in calibration values** を提供し、他には提供していません。詳細は :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` をご覧ください。

source: Other Webcams
ja: その他のウェブカメラ

source: Many other webcams are available online, with and without published UVC compatibility. The FTC SDK supports **only** UVC compatible webcams. Many modern webcams are UVC compatible without specifically advertising it; often indicated by “no drivers needed”.
ja: 多くの他のウェブカメラがオンラインで入手可能であり、公開されたUVC互換性の有無があります。FTC SDKは **only** UVC互換のウェブカメラをサポートしています。多くの現代のウェブカメラは、特に広告されていなくてもUVC互換であり、「ドライバー不要」と表示されることがよくあります。

source: In general, other webcams (not listed above) will require user-provided :ref:`Camera Calibration Values <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`. for AprilTag :ref:`pose estimation <apriltag/vision_portal/apriltag_pose/apriltag-pose:apriltag pose>`.
ja: 一般的に、上記に記載されていない他のウェブカメラは、ユーザーが提供する :ref:`Camera Calibration Values <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` が必要です。AprilTag :ref:`pose estimation <apriltag/vision_portal/apriltag_pose/apriltag-pose:apriltag pose>` 用です。

source: A digital camera opens its shutter to allow light (“the image”) to reach the detector’s array of small sensors (pixels). (Webcam shutters are typically electronic, not mechanical.) Most webcams use a **“rolling shutter”**, where the the image data is read **one pixel row at a time**.
ja: デジタルカメラはシャッターを開いて光（「画像」）が検出器の小さなセンサー（ピクセル）の配列に到達することを許可します。（ウェブカメラのシャッターは通常、機械式ではなく電子式です。）ほとんどのウェブカメラは **“rolling shutter”** を使用し、画像データは **one pixel row at a time** で読み取られます。

source: Another type of webcam, called **“global shutter”**, reads all pixels at the same time. This can help when the webcam (robot) is moving fast. Teams are encouraged to research the characteristics of rolling shutter vs. global shutter.
ja: 別のタイプのウェブカメラ、 **“global shutter”** と呼ばれるものは、すべてのピクセルを同時に読み取ります。これは、ウェブカメラ（ロボット）が高速で移動しているときに役立ちます。チームは、ローリングシャッターとグローバルシャッターの特性について調査することを推奨します。

source: One difference is that many global shutter cameras use a compressed video format called **MJPEG**. This saves bandwidth, to offset a higher frame rate (frames per second or FPS). The FTC VisionPortal uses a default (uncompressed) video format called **YUY2**, but does allow specifying MJPEG.
ja: 1つの違いは、多くのグローバルシャッターカメラが **MJPEG** と呼ばれる圧縮ビデオフォーマットを使用していることです。これにより、より高いフレームレート（フレーム毎秒またはFPS）を補うために帯域幅が節約されます。FTC VisionPortalは、 **YUY2** と呼ばれるデフォルトの（非圧縮）ビデオフォーマットを使用していますが、MJPEGを指定することも可能です。

source: Below is one example of a global shutter webcam, tested to work with the FTC VisionPortal.
ja: 以下は、FTC VisionPortalで動作することが確認されたグローバルシャッターウェブカメラの一例です。

source: Arducam Global Shutter 120 FPS
ja: Arducam グローバルシャッター 120 FPS

source: The `Arducam Global Shutter 120 FPS <https://www.arducam.com/product/arducam-100fps-global-shutter-usb-camera-board-1mp-720p-ov9281-uvc-webcam-module-with-low-distortion-m12-lens-without-microphones-for-computer-laptop-android-device-and-raspberry-pi/>`__ is available at some online retailers, including `Amazon <https://www.amazon.com/Arducam-Distortion-Microphones-Computer-Raspberry/dp/B096M5DKY6>`__.
ja: `Arducam Global Shutter 120 FPS <https://www. arducam. com/product/arducam-100fps-global-shutter-usb-camera-board-1mp-720p-ov9281-uvc-webcam-module-with-low-distortion-m12-lens-without-microphones-for-computer-laptop-android-device-and-raspberry-pi/>`__は、`Amazon <https://www.`を含むいくつかのオンライン小売業者で入手可能です。 Arducam Global Shutter 120 FPS <https://www.arducam.com/product/arducam-100fps-global-shutter-usb-camera-board-1mp-720p-ov9281-uvc-webcam-module-with-low-distortion-m12-lens-without-microphones-for-computer-laptop-android-device-and-raspberry-pi/> は、Amazon <https://www.com/Arducam-Distortion-Microphones-Computer-Raspberry/dp/B096M5DKY6> を含むいくつかのオンライン小売業者で入手可能です。

source: The Arducam OV9281 Global Shutter camera can pump out 100+fps in MJPG mode at full resolution, with phenomenal resistance to motion blur effects (due to the Global Shutter design).
ja: Arducam OV9281 グローバルシャッターカメラは、フル解像度で MJPG モードにおいて 100 fps 以上の出力が可能であり、グローバルシャッター設計による素晴らしい動体ブレ効果への耐性を持っています。

source: The Arducam OV9281 is a monochrome (black&white) camera, so applications needing color should look elsewhere.
ja: Arducam OV9281はモノクロ（白黒）カメラであるため、カラーが必要なアプリケーションは他を検討する必要があります。

source: The Arducam OV9281 is fantastic in low-light scenarios, and has a very low-distortion lens making it perfect for object tracking and motion detection.
ja: Arducam OV9281は低照度のシナリオで素晴らしく、非常に低歪みのレンズを備えているため、物体追跡や動体検知に最適です。

source: The Arducam required a patch to the SDK and EasyOpenCV to work properly at high speeds, so it is not guaranteed to work properly with the FTC SDK prior to SDK 9.0.
ja: Arducamは、高速で正常に動作するためにSDKとEasyOpenCVにパッチが必要でしたので、SDK 9.0以前のFTC SDKでは正常に動作することは保証されていません。

source: The FTC software have been observed to not function properly with more than one Arducam OV9281 at a time. If you encounter this issue please refer to the `Serial Number Tool <https://docs.arducam.com/UVC-Camera/Serial-Number-Tool-Guide/>` to reassign at least one of the Arducam serial numbers.
ja: FTCソフトウェアは、同時に複数のArducam OV9281が接続されている場合に正常に機能しないことが確認されています。この問題に遭遇した場合は、`Serial Number Tool <https://docs.arducam.com/UVC-Camera/Serial-Number-Tool-Guide/>`を参照して、少なくとも1つのArducamシリアル番号を再割り当てしてください。

source: **Supported Resolutions** in YUY2 format: 1280x720, 1280x800. Note frame rate limitations.
ja: YUY2フォーマットの **Supported Resolutions**：1280x720、1280x800。フレームレートの制限に注意してください。

source: **Supported Resolutions** in MJPEG format: 320x240, 640x480, 800x600, 1280x720, 1280x800.
ja: **Supported Resolutions** のMJPEG形式: 320x240、640x480、800x600、1280x720、1280x800。

source: The FTC SDK provides **no** built-in calibration values for this webcam. Learn more at :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>`.
ja: FTC SDKは、このウェブカメラのための **no** の組み込みキャリブレーション値を提供します。詳細は :ref:`AprilTag Camera Calibration <apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration:apriltag camera calibration>` をご覧ください。

source: Other Global Shutter Cameras
ja: 他のグローバルシャッターカメラ

source: Two other tested global shutter webcams (offering different resolutions than the Arducam) are from
ja: Arducamとは異なる解像度を提供する、他の2つのテスト済みグローバルシャッターウェブカメラは、からです。

source: both of these are available from AliExpress and other online retailers.
ja: これらの両方は、AliExpressや他のオンライン小売業者から入手可能です。

source: Quick Summary
ja: クイックサマリー

source: This below table summarizes the most common and known-supported cameras with the *FIRST* Tech Challenge SDK, including resolutions with built-in calibrations and those without calibrations.
ja: 以下の表は、 *FIRST* Tech Challenge SDKでサポートされている最も一般的なカメラをまとめたもので、キャリブレーションが組み込まれている解像度とキャリブレーションがない解像度を含んでいます。

source: Cameras and Supported Resolutions
ja: カメラとサポートされている解像度

source: Camera
ja: カメラ

source: Features
ja: 機能

source: Resolutions with Built-In Calibrations
ja: 内蔵キャリブレーション付きの解像度

source: Resolutions without Calibrations
ja: キャリブレーションなしの解像度

source: 60 DegFOV, 30fps\@720p
ja: 60度FOV、30fps@720p

source: All other resolutions
ja: すべてのその他の解像度

source: 78 DegFOV, 30fps\@1080p
ja: 78度FOV、30fps@1080p

source: 68.5 DegFOV, 30fps\@720p
ja: 68.5度FOV、30fps@720p

source: 70 DegFOV, 120fps\@1280x800 MJPG, Monochrome
ja: 70度FOV、120fps@1280x800 MJPG、モノクロ

source: No Built-In Calibrations
ja: 内蔵キャリブレーションなし

source: 70 DegFOV, 120fps\@720p MJPG, Monochrome
ja: 70度FOV、120fps@720p MJPG、モノクロ

source: All resolutions
ja: すべての解像度

source: ELP Global Shutter (`Other Global Shutter Cameras`_)
ja: ELP グローバルシャッター (`Other Global Shutter Cameras`_)

source: 70 DegFOV, 90fps\@1920x1200 MJPG, Monochrome
ja: 70度FOV、90fps@1920x1200 MJPG、モノクロ

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
