Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/filament_choice/common_filaments/common_filaments.po
Languages: ja

source: Common Filaments
ja: 一般的なフィラメント

source: These common filaments come in the most variety of color. Printing parts in colors that match a team's brand is an easy way to customize a robot!
ja: これらの一般的なフィラメントは、最も多様な色で提供されています。チームのブランドに合った色で部品を印刷することは、ロボットをカスタマイズする簡単な方法です！

source: This page will go through the most common filaments and their properties. While each filament has advantages and disadvantages, most teams will find that the filaments listed on this page, PLA (Polylactic Acid) and PETG (Polyethylene Terephthalate Glycol) will be their best choice for strength, durability, cost, and aesthetics. These filaments are the easiest to print with, and are available from many different manufacturers at a low cost. Many other filaments that will be discussed add some specific property (ex: TPU/TPE for flexibility), but are more difficult to print with, and are often more expensive.
ja: このページでは、最も一般的なフィラメントとその特性について説明します。各フィラメントには利点と欠点がありますが、ほとんどのチームは、このページに記載されているフィラメント、PLA（ポリ乳酸）とPETG（ポリエチレンテレフタレートグリコール）が、強度、耐久性、コスト、そして美観の面で最良の選択肢であることを見出すでしょう。これらのフィラメントは印刷が最も簡単で、多くの異なるメーカーから低コストで入手可能です。他の多くのフィラメントについても特定の特性（例：柔軟性のためのTPU/TPE）を追加しますが、印刷が難しく、しばしばより高価です。

source: The temperatures listed here are simply a range of the common temperatures for that filament, and may vary depending on the specific filament.
ja: ここに示されている温度は、そのフィラメントの一般的な温度範囲であり、特定のフィラメントによって異なる場合があります。

source: PLA (Polylactic Acid)
ja: PLA（ポリ乳酸）

source: Picture of a PLA part
ja: PLA部品の画像

source: A custom drivetrain with PLA parts used across it.
ja: PLA部品を使用したカスタムドライブトレインです。

source: Polylactic Acid, or PLA, is the most common 3D printing filament used today. It is made from biological sources such as corn starch or sugar cane. PLA is easy to print with, and is usually the best choice for most robot parts. It prints at a low temperature, and tends to warp very little. PLA is very stiff, but can be brittle, especially under shock loads (impacts), and parts should be designed with this in mind.
ja: ポリ乳酸、またはPLAは、現在最も一般的に使用されている3Dプリントフィラメントです。これは、トウモロコシのデンプンやサトウキビなどの生物由来の材料から作られています。PLAは印刷が容易であり、ほとんどのロボット部品にとって最適な選択肢となることが多いです。低温で印刷され、変形することはほとんどありません。PLAは非常に剛性がありますが、特に衝撃荷重（衝突）の下では脆くなる可能性があるため、部品はこれを考慮して設計する必要があります。

source: PLA is also sold in a massive number of variations from different manufacturers, like PLA+ or PLA Pro. These filaments contain different additives to improve the properties of the filament, such as increased strength or better printability. While more expensive, these filaments can be a great option that make PLA much more capable.
ja: PLAは、PLA+やPLA Proのように、異なるメーカーからの多数のバリエーションでも販売されています。これらのフィラメントには、フィラメントの特性を改善するためのさまざまな添加剤が含まれており、強度の向上や印刷性の向上などがあります。これらのフィラメントは高価ですが、PLAをより優れたものにする素晴らしい選択肢となることがあります。

source: PLA hotend temperatures: 190-230° C
ja: PLA ホットエンド温度: 190-230° C

source: PLA bed temperatures: 20-70° C; PLA does not require a heated bed, but it is recommended.
ja: PLAベッド温度: 20-70° C; PLAは加熱ベッドを必要としませんが、推奨されます。

source: Warning #1 about PLA: Due to the relatively low melting point of PLA, it is not advisable to leave PLA parts in locations such as a hot car, as this can produce severe warping in those parts.
ja: 警告 #1 PLAについて：PLAの融点が比較的低いため、PLA部品を熱い車の中などに放置することはお勧めできません。これにより、部品に深刻な変形が生じる可能性があります。

source: Warning #2 about PLA: PLA is extremely sensitive to UV light and sunlight. After multiple days outside during something such as an outreach event, if your robot is not under shade you may experience part failures. Make sure to account for this and either avoid long outdoor outreach events with your robot exposed or be prepared to replace parts after such events.
ja: 警告 #2 PLAについて: PLAはUV光および日光に非常に敏感です。アウトリーチイベントなどで数日間屋外に置かれた場合、ロボットが日陰にないと部品の故障が発生する可能性があります。これを考慮し、ロボットが露出した状態での長時間の屋外アウトリーチイベントを避けるか、イベント後に部品を交換する準備をしておいてください。

source: PETG (Polyethylene Terephthalate Glycol)
ja: PETG（ポリエチレンテレフタレートグリコール）

source: Picture of a PET-G part
ja: PET-G部品の画像

source: A linear slide insert printed in PET-G filament.
ja: PET-Gフィラメントで印刷されたリニアスライドインサート。

source: PETG is another very common filament that some consider an upgrade to PLA. Being only slightly more difficult to print with than PLA, PETG often has more stringing and other artifacts on parts. PETG's tensile strength is a technically lower than that of PLA, however it is much more flexible and less brittle. Because of this, PETG is more resistant to shock loads than PLA, and is a good choice for parts that may be impacted. PETG is also more resistant to heat than PLA, and is unlikely to warp when left in a hot location.
ja: PETGは、PLAのアップグレードと考える人もいる非常に一般的なフィラメントです。PLAよりもわずかに印刷が難しいため、PETGは部品にストリングやその他のアーティファクトが多く見られることがあります。PETGの引張強度はPLAよりも技術的には低いですが、はるかに柔軟で脆くありません。このため、PETGはPLAよりも衝撃荷重に対して耐性があり、衝撃を受ける可能性のある部品に適した選択肢です。また、PETGはPLAよりも熱に対しても耐性があり、高温の場所に置いても変形する可能性は低いです。

source: PETG hotend temperatures: 230-250° C
ja: PETG ホットエンド温度: 230-250° C

source: PETG bed temperatures: 60-80° C
ja: PETG ベッド温度: 60-80° C

source: PETG is well known for bonding extremely well to print beds, especially those made out of glass and PEI, to the point of tearing chunks out of the print surface. If you are printing with PETG, it may be a good idea to apply some glue stick or hairspray to the surface to prevent this.
ja: PETGは、特にガラスやPEIで作られたプリントベッドに非常に良く接着することで知られており、プリント表面から一部を引き剥がすほどです。PETGで印刷する場合は、これを防ぐために表面にグルースティックやヘアスプレーを塗布することをお勧めします。
