Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/general_knowledge/hardware_tradeoffs/hardware_tradeoffs.po
Languages: ja

source: Hardware Tradeoffs
ja: ハードウェアのトレードオフ

source: While these tradeoffs are important to consider they will not make or break your ability to print parts for most applications. Even the most basic entry printers will work well for FTC but if your team has specific needs (printing flexible materials for instance) it's recommended to look through these hardware tradeoffs for education.
ja: これらのトレードオフは考慮することが重要ですが、ほとんどのアプリケーションにおいて部品を印刷する能力に大きな影響を与えることはありません。最も基本的なエントリープリンターでもFTCには十分に対応できますが、チームに特定のニーズ（例えば、柔軟な材料の印刷）がある場合は、教育のためにこれらのハードウェアのトレードオフを検討することをお勧めします。

source: Direct Drive vs Bowden:
ja: ダイレクトドライブ vs ボーデン:

source: Direct drive extrusion systems have a couple advantages over Bowden, most notably the ability to print with a wider range of materials (particularly flexibles) as well as more consistent extrusion and retraction. However Bowden printers are almost always cheaper so we'd recommend evaluating what kinds of printing your team needs and go from there.
ja: ダイレクトドライブ押出しシステムは、ボーデンに対していくつかの利点があります。特に、より広範な材料（特にフレキシブルな材料）で印刷できる能力や、より一貫した押出しとリトラクションが挙げられます。しかし、ボーデンプリンターはほぼ常に安価であるため、チームが必要とする印刷の種類を評価し、そこから進めることをお勧めします。

source: An image comparing direct drive and bowden setups.
ja: ダイレクトドライブとボーデンセットアップを比較した画像。

source: Glass vs Flexible Beds
ja: ガラスベッドとフレキシブルベッド

source: Glass and flexibles beds are both common choices. Glass beds will usually last longer, are easier to maintain, and are more resistant to print head damage. Good Glass beds are also typically cheaper. Flex beds make prints easier to take off and typically have better first layer adhesion, but will run you a premium on cost and are relatively easy to damage or scrape.
ja: ガラスベッドとフレキシブルベッドはどちらも一般的な選択肢です。ガラスベッドは通常、寿命が長く、メンテナンスが容易で、プリントヘッドの損傷に対してより耐性があります。良質なガラスベッドは通常、価格も安価です。フレキシブルベッドはプリントを取り外しやすく、通常は初層の接着性が優れていますが、コストが高く、比較的損傷やスクレイピングが容易です。

source: An image showing how flexible beds peel off of the bed.
ja: ベッドから柔軟なベッドが剥がれる様子を示す画像。

source: PTFE Lined vs All-Metal Hotends
ja: PTFEライニングとオールメタルホットエンド

source: PTFE tubing is a common low friction tubing used in 3d printing. PTFE lined hotends have a section of this tubing that goes right up to the heated area. These are typically the cheaper option, but it is not recommend to use them whatsover if you plan on 3d printing anything beyond PLA/PETG. PTFE at temperatures over standard printing temps (normally ~250C is the limit) can "off-gas", putting off dangerous VOCs (Volatile Organic Compounds). All-Metal hotends are more expensive, but remove this dangerous PTFE tube placement. Safety should always be your top priority, so look at All-Metal as long as you're planning on printing at higher temperatures. Notably, Ender series printers come stock with a PTFE lined hotend, so buying all-metal is one of the large upgrades that many do to their Ender 3s.
ja: PTFEチューブは、3Dプリントで使用される一般的な低摩擦チューブです。PTFEライニングされたホットエンドには、加熱エリアまで届くこのチューブのセクションがあります。これらは通常、より安価なオプションですが、PLA/PETGを超える材料を3Dプリントする予定がある場合は、使用しないことをお勧めします。標準の印刷温度（通常は約250℃が限界）を超える温度でのPTFEは、「オフガス」を発生させ、危険なVOCs（揮発性有機化合物）を放出する可能性があります。オールメタルホットエンドはより高価ですが、この危険なPTFEチューブの配置を排除します。安全は常に最優先事項であるべきですので、高温での印刷を計画している限り、オールメタルを検討してください。特に、Enderシリーズのプリンターは標準でPTFEライニングのホットエンドが搭載されているため、オールメタルを購入することは多くの人がEnder 3に対して行う大きなアップグレードの一つです。

source: An image comparing ptfe lined and all metal hotends.
ja: PTFEライニングと全金属ホットエンドを比較した画像。

source: Cartesian vs CoreXY
ja: Cartesian と CoreXY

source: Cartesian motion 3D printers, otherwise known colloquially as "bed-slingers" have been the standard for most consumer level printers and are practically everywhere, with one stepper controlling each axis, and a moving bed with not much complexity. An alternate form of 3d printer movement taking the is called CoreXY. These methods of control use a differential to control both X and Y axes with variable quantities of energy from 2 motors. This increases power and speed while decreasing gantry weight. Some of the most notable CoreXY printers include Vorons, BambuLab printers, and the Creality K1. Due to a lot of engineering effort, CoreXY is now considered the faster of the two kinematic, and is recommended to increase manufacturing speed. Cartesian printers are more tried and tested however, and Cartesian printers like the Prusa mk3, Prusa mk4, and Ender 3 are a better option if you desire the incredible resources and consistency behind them.
ja: カートesianモーション3Dプリンターは、一般的に「ベッドスリンガー」として知られており、ほとんどの消費者レベルのプリンターの標準となっており、至る所に存在しています。各軸を制御するステッパーが1つずつあり、複雑さの少ない移動ベッドを備えています。3Dプリンターの動きの別の形式はCoreXYと呼ばれています。これらの制御方法は、2つのモーターからの可変エネルギー量を使用して、X軸とY軸の両方を制御します。これにより、パワーとスピードが向上し、ガントリーの重量が減少します。最も注目すべきCoreXYプリンターには、Vorons、BambuLabプリンター、Creality K1が含まれます。多くのエンジニアリングの努力により、CoreXYは現在、2つの運動学の中でより高速であると考えられており、製造速度を向上させるために推奨されています。一方、Cartesianプリンターはより試行錯誤されており、Prusa mk3、Prusa mk4、Ender 3のようなCartesianプリンターは、その背後にある素晴らしいリソースと一貫性を求める場合にはより良い選択肢です。

source: An image showing a corexy belting setup.
ja: コアXYベルト構成を示す画像。
