Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_metadata/apriltag-metadata.po
Languages: ja

source: AprilTag Metadata
ja: AprilTag メタデータ

source: Introduction
ja: はじめに

source: A Library tag stores **Metadata**, a collection of at least 4 fields (of these Blocks/Java types):
ja: ライブラリタグは、少なくとも4つのフィールド（これらのBlocks/Javaタイプ）のコレクションである **Metadata** を格納します。

source: ID code (number/``int``)
ja: ID コード (番号/``int``)

source: tag name (text/``String``)
ja: タグ名 (テキスト/``String``)

source: tag size (number/``double``)
ja: タグサイズ (数/``double``)

source: unit for tag size and estimated position (``DistanceUnit INCH, MM, CM, METER``)
ja: タグサイズと推定位置の単位 (``DistanceUnit INCH, MM, CM, METER``)

source: Two optional Metadata fields are described at the **Advanced Use** page.
ja: 二つのオプションのメタデータフィールドは、 **Advanced Use** ページで説明されています。

source: The full use of Metadata Blocks and Java methods is covered at the **Library** page. For now it's enough to know the 4 basic elements of Metadata.
ja: MetadataのブロックとJavaメソッドの完全な使用方法は、 **Library** ページで説明されています。現時点では、Metadataの4つの基本要素を知っておくことが重要です。

source: Tag Contents
ja: タグの内容

source: The SDK 8.2 Sample OpModes use AprilTags with these Metadata values:
ja: SDK 8.2 サンプル Op Mode は、次のメタデータ値を持つ AprilTag を使用します：

source: These four are available with the ``getSampleTagLibrary()`` Block or Java method.
ja: これらの4つは、 ``getSampleTagLibrary()`` ブロックまたはJavaメソッドで利用可能です。

source: After Kickoff in September 2023, the CENTERSTAGE game tags will be available with ``getCenterStageTagLibrary()``. That Library currently contains 3 placeholder tags: MEOW (ID 0), WOOF (ID 1) and OINK (ID 2).
ja: 2023年9月のキックオフ後、CENTERSTAGEゲームタグは ``getCenterStageTagLibrary()`` で利用可能になります。このライブラリには現在、3つのプレースホルダータグが含まれています：MEOW（ID 0）、WOOF（ID 1）、およびOINK（ID 2）です。

source: Before and after Kickoff, a call to ``getCurrentGameTagLibrary()`` will provide **both sets** of tags.
ja: キックオフの前後に、 ``getCurrentGameTagLibrary()`` への呼び出しは、タグの **both sets** を提供します。

source: These three Libraries are discussed further at the **Library** page.
ja: これらの3つのライブラリについては、 **Library** ページでさらに詳しく説明されています。

source: Tag Names
ja: タグ名

source: A tag name, whether default or custom, can be retrieved as follows:
ja: タグ名は、デフォルトであれカスタムであれ、以下のように取得できます：

source: Example of Reading AprilTag Names
ja: AprilTag名の読み取りの例

source: Example of retrieving AprilTag Name
ja: AprilTag名を取得する例

source: As with tag ID code, the tag name is usually retrieved inside a ``for()`` loop, for immediate processing or stored for later use. See the **Initialization** page for sample ``for()`` loop code.
ja: タグIDコードと同様に、タグ名は通常、 ``for()`` ループ内で取得され、即時処理されるか、後で使用するために保存されます。サンプル ``for()`` ループコードについては、 **Initialization** ページを参照してください。

source: Unlike tag ID code, a detected AprilTag might have **no tag name** -- if it was not placed into the Library by default or with the custom Builder pattern.
ja: タグIDコードとは異なり、検出されたAprilTagは **no tag name** を持つ場合があります。これは、デフォルトでライブラリに配置されていないか、カスタムビルダーパターンで配置されていない場合です。

source: To avoid logic errors, an OpMode can check the Metadata for a **null** condition before attempting to process a tag name. This is illustrated in these Sample OpModes:
ja: 論理エラーを避けるために、Op Modeはタグ名を処理しようとする前に、 **null** 条件のメタデータをチェックすることができます。これは、以下のサンプルOp Modesで示されています：

source: Java: ``ConceptAprilTag.java``
ja: Java: ``__RST_FILEPATH_0__``
