Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_camera_controls/visionportal-camera-controls.po
Languages: ja

source: VisionPortal Camera Controls
ja: VisionPortal カメラコントロール

source: Clearer camera images can improve AprilTag (and TFOD) vision processing. The SDK offers powerful **webcam controls** (Exposure, Gain, Focus, and more), now available in Blocks! These controls can be applied under various lighting conditions.
ja: より鮮明なカメラ画像は、AprilTag（およびTFOD）の視覚処理を改善することができます。SDKは強力な **webcam controls** （露出、ゲイン、フォーカスなど）を提供しており、現在Blocksで利用可能です！これらのコントロールは、さまざまな照明条件下で適用することができます。

source: The SDK documentation already provides a :ref:`Camera Controls tutorial <programming_resources/vision/webcam_controls/index:webcam controls>`. You are encouraged to learn more there.
ja: SDKのドキュメントにはすでに :ref:`Camera Controls tutorial <programming_resources/vision/webcam_controls/index:webcam controls>` が提供されています。ぜひそちらでさらに学んでください。

source: Note that Exposure and Gain are adjusted together. The new SDK offers Java Sample OpMode ``ConceptAprilTagOptimizeExposure.java``, which can be constructed also in FTC Blocks.
ja: 露出とゲインは一緒に調整されることに注意してください。新しいSDKは、FTC Blocksでも構築できるJavaサンプルOp Mode ``__RST_FILEPATH_0__`` を提供します。

source: Webcam States
ja: Webcamの状態

source: Camera Controls cannot be used until the webcam has reached the state ``CAMERA_DEVICE_READY``.
ja: カメラコントロールは、ウェブカメラが状態 ``CAMERA_DEVICE_READY`` に達するまで使用できません。

source: Under the new FTC VisionPortal these camera states are now available:
ja: 新しいFTC VisionPortalでは、これらのカメラ状態が利用可能になりました：

source: STREAMING
ja: ストリーミング

source: STOPPING_STREAM
ja: ストッピングストリーム

source: ERROR
ja: エラー

source: These **enums** are listed in sequence, as if opening a camera (fresh build), then starting or resuming streaming, then stopping streaming, then closing the camera.
ja: これらの **enums** は、カメラを開く（新しいビルド）、次にストリーミングを開始または再開し、次にストリーミングを停止し、最後にカメラを閉じるかのように順番にリストされています。

source: Notes and Guidelines for Enums
ja: 列挙型に関する注意事項とガイドライン

source: ``OPENING_CAMERA_DEVICE`` - no vision processing is happening
ja: ``OPENING_CAMERA_DEVICE`` - ビジョン処理は行われていません

source: ``CAMERA_DEVICE_READY`` - Camera is open. No processing is happening, including background processing from EOCV (i.e. pulling frames and performing color conversion). Ready to call ``resumeStreaming()``
ja: ``CAMERA_DEVICE_READY`` - カメラがオープンしています。EOCVからのバックグラウンド処理（フレームの取得や色変換を含む）は行われていません。 ``resumeStreaming()`` を呼び出す準備が整いました。

source: ``STARTING_STREAM`` - no processing is happening
ja: ``STARTING_STREAM`` - 処理は行われていません

source: ``STREAMING`` - Frames are available for processing (AprilTag and/or TFOD recognitions) and preview (RC preview and DS Camera Stream)
ja: ``STREAMING`` - フレームは処理（AprilTagおよび/またはTFOD認識）およびプレビュー（RCプレビューおよびDS Camera Stream）のために利用可能です。

source: ``STOPPING_STREAM`` - processing may or may not be happening. This status is followed by ``CAMERA_DEVICE_READY``.
ja: ``STOPPING_STREAM`` - 処理が行われている場合もあれば、行われていない場合もあります。このステータスの後には ``CAMERA_DEVICE_READY`` が続きます。

source: ``CLOSING_CAMERA_DEVICE`` - no processing is happening
ja: ``CLOSING_CAMERA_DEVICE`` - 処理は行われていません

source: ``CAMERA_DEVICE_CLOSED`` - nothing is running, USB comms are closed. Once closed, don’t open camera again during this OpMode.
ja: ``CAMERA_DEVICE_CLOSED`` - 何も実行されておらず、USB通信は閉じられています。一度閉じたら、このOp Mode中にカメラを再度開かないでください。

source: Observing Controls
ja: コントロールの観察

source: Teams wanting to optimize AprilTag or TFOD recognitions with Camera Controls should consider using ``scrcpy`` here:
ja: AprilTagやTFODの認識をCamera Controlsで最適化したいチームは、ここで ``scrcpy`` を使用することを検討すべきです。

source: or an HDMI monitor. Optimizing via DS Camera Stream will be less effective and less efficient.
ja: またはHDMIモニター。DS Camera Streamを介して最適化することは、効果が薄く、効率も低下します。

source: DS Camera Stream shows the same images as ``scrcpy``, namely with Exposure and Gain affecting recognitions. But the image is a snapshot only, and adjustments cannot be made in real time, with gamepads disabled during Camera Stream.
ja: DSのCamera Streamは、 ``scrcpy`` と同じ画像を表示します。つまり、露出とゲインが認識に影響を与えます。しかし、画像はスナップショットのみであり、リアルタイムでの調整はできず、Camera Stream中はゲームパッドが無効になります。

source: Control Ranges
ja: 制御範囲

source: Each webcam model has its own level of support for Camera Controls.
ja: 各ウェブカメラモデルには、Camera Controlsに対するサポートのレベルがあります。

source: The Logitech C920 supports all the control features offered by the SDK; many webcams don’t. More info is at :ref:`ftc-docs Webcam Controls <programming_resources/vision/webcam_controls/index:webcam controls>`.
ja: Logitech C920は、SDKが提供するすべての制御機能をサポートしていますが、多くのウェブカメラはそうではありません。詳細は :ref:`ftc-docs Webcam Controls <programming_resources/vision/webcam_controls/index:webcam controls>` をご覧ください。

source: For example, here are control ranges reported by the Logitech C920:
ja: 例えば、Logitech C920によって報告された制御範囲は次のとおりです：

source: Exposure 0 to 204 ms
ja: 露出 0 から 204 ミリ秒

source: Gain 0 to 255
ja: ゲイン 0 から 255

source: White Balance 2000 to 6500 (often defaults to 2000)
ja: ホワイトバランス 2000 から 6500 （通常は 2000 にデフォルト設定されています）

source: Focus 0 to 250, usual default 0 (infinite)
ja: フォーカス 0 から 250、通常のデフォルトは 0（無限）

source: Pan and Tilt +/- 36,000, default (0,0)
ja: パンとチルト +/- 36,000、デフォルト (0,0)

source: Zoom 100 to 500, but no effect after about 250
ja: ズームは100から500まで可能ですが、約250を超えると効果がありません。

source: Note that Camera Control Zoom affects both AprilTag and TFOD, while TFOD Zoom affects only TFOD recognitions.
ja: カメラコントロールズームはAprilTagとTFODの両方に影響を与えますが、TFODズームはTFODの認識にのみ影響を与えます。

source: Camera Control zoom (PTZ) will affect the camera calibration, thus significantly affecting the **pose estimation**. TFOD zoom will not affect pose.
ja: カメラ制御のズーム（PTZ）はカメラのキャリブレーションに影響を与え、その結果 **pose estimation** に大きな影響を及ぼします。TFODのズームはポーズには影響を与えません。

source: Also:
ja: また：

source: AprilTag detections are not affected by camera or object orientation
ja: AprilTagの検出は、カメラや物体の向きに影響されません。

source: TFOD recognitions are affected by camera or object orientation
ja: TFODの認識は、カメラまたは物体の向きに影響されます。

source: Setter Blocks
ja: セッターブロック

source: The **setter Blocks** under Webcam Controls can now change/toggle, when choosing “use return value” or “ignore return value” from each Block’s context (right-click) menu.
ja: Webcam Controlsの下にある **setter Blocks** は、各Blockのコンテキスト（右クリック）メニューから「戻り値を使用する」または「戻り値を無視する」を選択することで、変更/切り替えができるようになりました。

source: Blocks Setters
ja: Blocks セッター

source: Examples of Setter Blocks with togglable return values
ja: トグル可能な戻り値を持つセッターブロックの例

source: In either form, the setting task **is performed**.
ja: いずれの形式でも、設定タスク **is performed** です。

source: The “non-return” version comment is:
ja: 「非返却」バージョンのコメントは次のとおりです：

source: The “plug” version comment is:
ja: 「プラグ」バージョンのコメントは次のとおりです：

source: Gain and Exposure
ja: ゲインと露出

source: Autoexposure mode manages both gain and exposure.
ja: オートエクスポージャーモードは、ゲインと露出の両方を管理します。

source: Gain can be adjusted only if ExposureControl Mode is set to MANUAL (not the default).
ja: ゲインは、ExposureControl ModeがMANUAL（デフォルトではない）に設定されている場合のみ調整できます。

source: The old `Camera Controls tutorial <programming_resources/vision/webcam_controls/index:webcam controls>` says:
ja: 古い `Camera Controls tutorial <programming_resources/vision/webcam_controls/index:webcam controls>` には次のように記載されています：

source: Actually, in the SDK, Gain **must** be managed with Exposure.
ja: 実際、SDKでは、Gain **must** は露出と共に管理されます。

source: Shared Blocks
ja: 共有ブロック

source: FTC Blocks offers an arrangement where 3 similar Blocks use a pull-down list to share a common structure (and common comment):
ja: FTC Blocksは、3つの類似したBlocksがプルダウンリストを使用して共通の構造（および共通のコメント）を共有する配置を提供します：

source: Blocks Dropdown
ja: Blocks ドロップダウン

source: Blocks Exposure
ja: Blocksの露出

source: Examples of Exposure Blocks with pull-down lists
ja: プルダウンリストを使用したエクスポージャーブロックの例

source: This is used six places in the Webcam Controls section.
ja: これはWebcam Controlsセクションで6箇所使用されています。

source: Pan-Tilt Holder
ja: パン・ティルトホルダー

source: See this Block with the NEW operator (green oval):
ja: このブロックを新しいオペレーター（緑の楕円）でご覧ください。

source: Examples of Pan/Tilt Blocks
ja: パン/チルトブロックの例

source: It’s **not needed** if the OpMode will call ``getPanTilt()`` and assign it to the variable, as shown above (yellow arrow).
ja: Op Modeが ``getPanTilt()`` を呼び出し、それを変数に割り当てる場合、上記のように（黄色の矢印） **not needed** になります。

source: It **is needed** if instead the OpMode will next try to get (or set) that variable’s pan and/or tilt values, or try to pass that variable to ``setPanTiltHolder()``. The values will be zero.
ja: 次に、Op Modeはその変数のパンおよび/またはチルト値を取得（または設定）しようとするか、またはその変数を ``setPanTiltHolder()`` に渡そうとします。その値はゼロになります。

source: Gain and Exposure Test OpMode
ja: ゲインと露出テスト Op Mode

source: The SDK offers a built-in test OpMode to optimize Gain and Exposure. See the Sample Java Sample called ``ConceptAprilTagOptimizeExposure.java``.
ja: SDKは、ゲインと露出を最適化するための組み込みテストOp Modeを提供します。 ``__RST_FILEPATH_0__`` というサンプルJavaサンプルを参照してください。

source: From its introduction notes:
ja: 導入ノートから:

source: *To do this, you need to view the RobotController screen directly (not from Driver Station) This can be done directly from a RC phone screen (if you are using an external Webcam), but for a Control Hub you must either plug an HDMI monitor into the Control Hub HDMI port, or use an external viewer program like scrcpy (https://scrcpy.org/)*
ja: *To do this, you need to view the RobotController screen directly (not from Driver Station) This can be done directly from a RC phone screen (if you are using an external Webcam), but for a Control Hub you must either plug an HDMI monitor into the Control Hub HDMI port, or use an external viewer program like scrcpy (__RST_URL_0__)*

source: Other Test OpModes
ja: その他のテストOp Mode

source: As an alternate, Camera Controls can be tested using these Blocks OpModes:
ja: 代替として、Camera ControlsはこれらのBlocks Op Modesを使用してテストできます。

source: For Java versions, click ``Export to Java`` at the Blocks editing interface.
ja: Javaバージョンの場合は、Blocks編集インターフェースで ``Export to Java`` をクリックしてください。

source: Another test OpMode is posted `here <https://gist.github.com/WestsideRobotics/41c004c097ecbf8f96c4e722b8336bd6>`__ and shown below. It uses 7 of the 11 Exposure Control Blocks, omitting 4 unlikely to be used.
ja: 別のテストOp Modeが `here <https://gist.github.com/WestsideRobotics/41c004c097ecbf8f96c4e722b8336bd6>`__に投稿され、以下に示されています。これは11の露出制御Blocksのうち7つを使用し、使用される可能性が低い4つを省略しています。

source: The gamepad can raise and lower the webcam’s **Exposure value**, while observing the **live effect** on previews and TFOD recognitions. This allows a team to quickly find their preferred Exposure value in that environment.
ja: ゲームパッドは、ウェブカメラの **Exposure value** を上下させることができ、プレビューや TFOD 認識で **live effect** を観察します。これにより、チームはその環境で好みの露出値を迅速に見つけることができます。

source: Blocks Exposure OpMode Example
ja: Blocks Exposure Op Mode の例
