Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/onbot_java/creating_op_modes/Creating-and-Running-an-Op-Mode-(OnBot-Java).po
Languages: ja

source: The object gamepad1 is available for you to access in the runOpMode method. It represents the state of gamepad #1 in your OPERATOR CONSOLE. Note that for the F310 gamepads that are used during the competition, the Y value of a joystick ranges from -1, when a joystick is in its topmost position, to +1, when a joystick is in its bottommost position. In the example code above, you negate the left_stick_y value so that pushing the left joystick forward will result in a positive power being applied to the motor. Note that in this example, the notion of forwards and backwards for the motor is arbitrary. However, the concept of negating the joystick y value can be very useful in practice.
ja: オブジェクト gamepad1 は、runOpMode メソッド内でアクセス可能です。 これは、オペレーターコンソール内のゲームパッド #1 の状態を表します。 競技中に使用される F310 ゲームパッドについて注意が必要です。ジョイスティックの Y 値は、ジョイスティックが最上部の位置にあるときは -1 から、最下部の位置にあるときは +1 までの範囲です。 上記の例のコードでは、left_stick_y の値を反転させることで、左のジョイスティックを前方に押すとモーターに正のパワーが適用されるようになります。 この例では、モーターの前後の概念は任意であることに注意してください。 しかし、ジョイスティックの y 値を反転させるという概念は、実際には非常に役立つことがあります。

source: The next set of statements sets the power of motorTest to the value represented by the variable tgtPower. The values for target power and actual motor power are then added to the set of data that will be sent via the telemetry mechanism to the DRIVER STATION.
ja: 次の一連のステートメントは、motorTestの電力を変数tgtPowerで表される値に設定します。ターゲット電力と実際のモーターパワーの値は、その後、Telemetryメカニズムを介してDRIVER STATIONに送信されるデータセットに追加されます。

source: After you have modified your op mode to include these new statements, press the build button and verify that the op mode was built successfully.
ja: オプモードをこれらの新しいステートメントを含むように修正した後、ビルドボタンを押して、オプモードが正常にビルドされたことを確認してください。

source: Running Your Op Mode with a Gamepad Connected
ja: ゲームパッドを接続してOp Modeを実行する

source: Your op mode takes input from a gamepad and uses this input to control a DC motor. To run your op mode, you will need to connect a Logitech F310 gamepad to the DRIVER STATION.
ja: あなたのOp Modeはゲームパッドからの入力を受け取り、この入力を使用してDCモーターを制御します。あなたのOp Modeを実行するには、DRIVER STATIONにLogitech F310ゲームパッドを接続する必要があります。

source: Connect the gamepad to the DRIVER STATION. If using a phone, you will need a Micro USB OTG adapter cable.
ja: ゲームパッドをDRIVER STATIONに接続します。電話を使用する場合は、Micro USB OTGアダプターケーブルが必要です。

source: Your example op mode is looking for input from the gamepad designated as the user or driver #1. Press the Start button and the A button simultaneously on the Logictech F310 controller to designate your gamepad as user #1. Note that pushing the Start button and the B button simultaneously would designate the gamepad as user #2.
ja: あなたの例のOp Modeは、ユーザーまたはドライバー#1として指定されたゲームパッドからの入力を探しています。Logictech F310コントローラーのスタートボタンとAボタンを同時に押して、ゲームパッドをユーザー#1として指定してください。スタートボタンとBボタンを同時に押すと、ゲームパッドはユーザー#2として指定されることに注意してください。

source: If you successfully designated the gamepad to be user #1, you should see a little gamepad icon above the text "User 1" in the upper right hand corner of the DRIVER STATION Screen. Whenever there is activity on gamepad #1, the little icon should be highlighted in green. If the icon is missing or if it does not highlight in green when you use your gamepad, then there is a problem with the connection to the gamepad.
ja: ゲームパッドをユーザー #1 に指定できた場合、DRIVER STATION スクリーンの右上隅にある「User 1」というテキストの上に小さなゲームパッドアイコンが表示されるはずです。 ゲームパッド #1 にアクティビティがあるときは、その小さなアイコンが緑色にハイライトされるべきです。 アイコンが表示されない場合や、ゲームパッドを使用しているときに緑色にハイライトされない場合は、ゲームパッドとの接続に問題があります。

source: Select, initialize and run your "MyFIRSTJavaOpMode" op mode. It is important to note that whenever you rebuild an op mode, you must stop the current op mode run and then restart it before the changes that you just built take effect.
ja: 「MyFIRSTJavaOpMode」オペレーションモードを選択し、初期化して実行してください。オペレーションモードを再ビルドする際は、現在のオペレーションモードの実行を停止し、その後に再起動する必要があることに注意してください。そうしないと、ビルドした変更が反映されません。

source: If you configured your gamepad properly, then the left joystick should control the motion of the motor. As you run your op mode, be careful and make sure you do not get anything caught in the turning motor. Note that the User #1 gamepad icon should highlight green each time you move the joystick. Also note that the target power and actual motor power values should be displayed in the telemetry area on the DRIVER STATION.
ja: ゲームパッドを正しく設定した場合、左のジョイスティックはモーターの動きを制御するはずです。 Op Modeを実行する際は注意し、回転するモーターに何かが引っかからないようにしてください。 ジョイスティックを動かすたびに、ユーザー #1 ゲームパッドアイコンが緑色にハイライトされることに注意してください。 また、ターゲットパワーと実際のモーターパワーの値がDRIVER STATIONのTelemetryエリアに表示されることに注意してください。
