Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/onbot_java/creating_op_modes/Creating-and-Running-an-Op-Mode-(OnBot-Java).po
Languages: ja

source: Creating and Running an Op Mode :bdg-info:`OBJ`
ja: Op Modeの作成と実行 :bdg-info:`OBJ`

source: The Java Programming Language
ja: Javaプログラミング言語

source: This tutorial assumes that you have a sound understanding of the Java programming language. If you do not know Java, then you should consider using the Blocks Programming Tool, which is a visual development tool. Information about the Blocks Programming Tool can be found at the following link:
ja: このチュートリアルでは、Javaプログラミング言語について十分な理解があることを前提としています。Javaを知らない場合は、視覚的な開発ツールであるBlocks Programming Toolの使用を検討してください。Blocks Programming Toolに関する情報は、以下のリンクで確認できます：

source: Or, you can learn the Java programming language by completing the Oracle Java Tutorial, which is available at the following address:
ja: または、以下のアドレスで入手可能なOracle Javaチュートリアルを完了することで、Javaプログラミング言語を学ぶことができます：

source: What's an Op Mode?
ja: Op Modeとは何ですか？

source: During a typical FIRST Tech Challenge match, a team's robot must perform a variety of tasks to score points. For example, a team might want their robot to follow a white line on the competition floor and then score a game element into a goal autonomously during a match. Teams write programs called *op modes* (which stands for "operational modes") to specify the behavior for their robot. These op modes run on the Robot Controller phone after being selected on the DRIVER STATION device.
ja: 通常のFIRST Tech Challengeのマッチでは、チームのロボットはポイントを獲得するためにさまざまなタスクを実行する必要があります。 例えば、チームはロボットに競技フィールドの白いラインに沿って移動し、マッチ中に自律的にゲーム要素をゴールにスコアすることを望むかもしれません。 チームはロボットの動作を指定するために *op modes* （「オペレーショナルモード」を意味します）と呼ばれるプログラムを作成します。 これらのオペレーショナルモードは、DRIVER STATIONデバイスで選択された後、Robot Controllerの電話で実行されます。

source: Teams who are participating in the FIRST Tech Challenge have a variety of programming tools that they can use to create their own op modes. This document explains how to use the OnBot Java Programming Tool to write an op mode for a robot.
ja: FIRST Tech Challengeに参加しているチームは、自分たちのOp Modeを作成するために使用できるさまざまなプログラミングツールを持っています。このドキュメントでは、ロボットのOp Modeを書くためにOnBot Javaプログラミングツールを使用する方法について説明します。

source: The OnBot Java Programming Tool
ja: OnBot Java プログラミングツール

source: The OnBot Java Programming Tool is a user-friendly programming tool that is served up by the Robot Controller phone. A user can create custom op modes for their robot using this tool and then save these op modes directly onto the Robot Controller. Users write their op modes using Java. The op modes are compiled very quickly on the Robot Controller and then loaded dynamically by the Robot Controller during run time.
ja: OnBot Javaプログラミングツールは、Robot Controllerの電話によって提供される使いやすいプログラミングツールです。 ユーザーはこのツールを使用してロボットのカスタムOp Modeを作成し、これらのOp Modeを直接Robot Controllerに保存することができます。 ユーザーはJavaを使用して自分のOp Modeを記述します。 Op ModeはRobot Controller上で非常に迅速にコンパイルされ、その後、実行時にRobot Controllerによって動的にロードされます。

source: The examples in this document use a Windows laptop computer to connect to the Robot Controller. This Windows laptop computer has a Javascript-enabled web browser installed that is used to access the OnBot Java Programming Tool.
ja: このドキュメントの例では、Windowsのノートパソコンを使用してRobot Controllerに接続します。このWindowsのノートパソコンには、OnBot Javaプログラミングツールにアクセスするために使用されるJavaScript対応のウェブブラウザがインストールされています。

source: Note that the process used to create and edit an op mode is identical if you are using an Android phone as your Robot Controller.
ja: ロボットコントローラーとしてAndroidフォンを使用している場合、Op Modeを作成および編集するために使用されるプロセスは同一であることに注意してください。

source: Note that if you prefer, you can use an alternate device, such as an Apple Mac laptop, Chromebook, or an iPad instead of a Windows computer to access the OnBot Java Programming Tool. The instructions included in this document, however, assume that you are using a Windows laptop.
ja: 注意してください。もしご希望であれば、Windowsコンピュータの代わりにApple Macのラップトップ、Chromebook、またはiPadなどの別のデバイスを使用してOnBot Javaプログラミングツールにアクセスすることができます。ただし、このドキュメントに含まれる指示は、Windowsラップトップを使用していることを前提としています。

source: Note that this section of the wiki assumes that you have already setup and configured your Android devices and robot hardware. It also assumes that you have successfully connected your laptop to the Progam & Manage server on the Robot Controller device.
ja: このウィキのこのセクションでは、すでにAndroidデバイスとロボットハードウェアを設定および構成していることを前提としています。また、PCがRobot Controllerデバイス上のProgram & Manageサーバーに正常に接続されていることも前提としています。

source: Creating Your First Op Mode
ja: 最初のOp Modeを作成する

source: If you connected your laptop successfully to the Program & Manage wireless network of the Robot Controller, then you are ready to create your first op mode. In this section, you will use the OnBot Java Programming Tool to create the program logic for your first op mode.
ja: ロボットコントローラーのProgram & ManageワイヤレスネットワークにPCを正常に接続した場合、最初のOp Modeを作成する準備が整いました。このセクションでは、OnBot Javaプログラミングツールを使用して、最初のOp Modeのプログラムロジックを作成します。

source: Creating Your First Op Mode Instructions
ja: 初めての Op Mode の作成手順

source: 1. Launch the web browser on your laptop (FIRST recommends using Google Chrome) and find the web address that is displayed on the Program & Manage screen of the Robot Controller.
ja: 1. PCでウェブブラウザを起動し（FIRSTはGoogle Chromeの使用を推奨しています）、Robot Controllerのプログラムと管理画面に表示されているウェブアドレスを見つけてください。

source: Note: If your Robot Controller is an Android smartphone, then the address to access the Program & Manage server is "192.168.49.1:8080". Notice the difference in the third octet of the IP addresses (the Control Hub has a "43" instead of a "49").
ja: 注意: あなたの Robot Controller が Android スマートフォンの場合、Program & Manage サーバーにアクセスするためのアドレスは "192.168.49.1:8080" です。IP アドレスの第3オクテットの違いに注意してください（Control Hub では "49" の代わりに "43" があります）。

source: Type this web address into the address field of your browser and press RETURN to navigate to the Program & Manage web server.
ja: このウェブアドレスをブラウザのアドレスフィールドに入力し、RETURNキーを押してProgram & Manageウェブサーバーに移動してください。

source: 2. Verify that your web browser is connected to the programming mode server. If it is connected to the programming mode server successfully, the Robot Controller Console should be displayed.
ja: 2. ウェブブラウザがプログラミングモードサーバーに接続されていることを確認してください。プログラミングモードサーバーに正常に接続されている場合、Robot Controller Consoleが表示されるはずです。

source: 3. Click on the word *OnBotJava* towards the top of the screen. This will switch the browser to OnBot Java Programming mode.
ja: 3. 画面の上部にある *OnBotJava* の単語をクリックします。これにより、ブラウザが OnBot Java プログラミングモードに切り替わります。

source: 4. Take a look at the OnBot Java user interface. On the left hand side, there is the project browser pane. In the upper right hand corner, there is the source code editing pane. In the lower right hand corner, there is the message pane.
ja: 4. OnBot Javaのユーザーインターフェースを見てみましょう。左側にはプロジェクトブラウザペインがあります。右上隅にはソースコード編集ペインがあります。右下隅にはメッセージペインがあります。

source: 5. In the project browser pane, press the "+" symbol to create a new file. Pushing this button will launch the New File dialog box. This dialog box has several parameters that you can configure to customize your new file.
ja: 5. プロジェクトブラウザペインで、「+」シンボルを押して新しいファイルを作成します。このボタンを押すと、新しいファイルのダイアログボックスが表示されます。このダイアログボックスには、新しいファイルをカスタマイズするために設定できるいくつかのパラメーターがあります。

source: For this example, specify "MyFIRSTJavaOpMode" as the File Name in the New File dialog box.
ja: この例では、新しいファイルのダイアログボックスでファイル名として「MyFIRSTJavaOpMode」を指定してください。

source: Using the Sample dropdown list control, select "BlankLinearOpMode" from the list of available sample op modes (see image above). By selecting "BlankLinearOpMode" the OnBot Java editor will automatically generate a basic LinearOpMode framework for you.
ja: サンプルのドロップダウンリストコントロールを使用して、利用可能なサンプルOp Modeのリストから「BlankLinearOpMode」を選択します（上記の画像を参照してください）。「BlankLinearOpMode」を選択することで、OnBot Javaエディタは自動的に基本的なLinearOpModeフレームワークを生成します。

source: Check the option labeled "TeleOp" to ensure that this new file will be configured as a tele-operated (i.e., driver controlled) op mode.
ja: 「TeleOp」とラベル付けされたオプションをチェックして、この新しいファイルがテレオペレート（すなわち、ドライバー制御）オペレーションモードとして構成されることを確認してください。

source: Also, make sure you check the "Setup Code for Configured Hardware" option. If this option is enabled, the OnBot Java editor will look at the hardware configuration file for your Robot Controller and automatically generate the code that you will need to access the configured devices in your op mode.
ja: また、「設定されたハードウェアのセットアップコード」オプションをチェックすることを確認してください。このオプションが有効になっている場合、OnBot JavaエディタはあなたのRobot Controllerのハードウェア構成ファイルを参照し、オプモードで設定されたデバイスにアクセスするために必要なコードを自動的に生成します。

source: Press the "OK" button to create your new op mode.
ja: 「OK」ボタンを押して、新しい Op Mode を作成してください。

source: 6. You should see your newly created op mode in the editing pane of the OnBot Java user interface.
ja: 6. OnBot Java ユーザーインターフェースの編集ペインに、新しく作成した Op Mode が表示されるはずです。

source: Congratulations, you created your first op mode! The op mode currently does not do much, but you will eventually modify it to make it more useful.
ja: おめでとうございます！初めてのOp Modeを作成しました！現在、このOp Modeはあまり機能していませんが、最終的にはより便利にするために修正することになるでしょう。

source: Note that when you create an OnBot op mode, you create a .java file that is stored on the Robot Controller. You can access your saved op modes using the project browser on the left side of the screen. You can also organize your saved op modes by right mouse clicking on the project browser to display a list of options to create, edit or delete files and folders.
ja: OnBot Op Modeを作成すると、Robot Controllerに保存される.javaファイルが作成されることに注意してください。画面の左側にあるプロジェクトブラウザを使用して、保存したOp Modeにアクセスできます。また、プロジェクトブラウザを右クリックすることで、ファイルやフォルダーを作成、編集、削除するためのオプションのリストを表示し、保存したOp Modeを整理することもできます。

source: Also, note that the OnBot Java editor automatically saves your op mode as you are editing it, provided that you are connected to the Program & Manage server.
ja: また、Program & Manageサーバーに接続している場合、OnBot Javaエディタは編集中に自動的にオプモードを保存することに注意してください。

source: Examining the Structure of Your Op Mode
ja: Op Modeの構造を調査する

source: It can be helpful to think of an op mode as a list of tasks for the Robot Controller to perform. For a linear op mode, the Robot Controller will process this list of tasks sequentially. Users can also use control loops (such as a while loop) to have the Robot Controller repeat (or iterate) certain tasks within a linear op mode.
ja: Op Modeをロボットコントローラーが実行するタスクのリストとして考えると便利です。LinearOpModeの場合、ロボットコントローラーはこのタスクのリストを順次処理します。ユーザーは、制御ループ（例えばwhileループ）を使用して、LinearOpMode内で特定のタスクを繰り返す（または反復する）こともできます。

source: If you think about an op mode as a list of instructions for the robot, this set of instructions that you created will be executed by the robot whenever a team member selects the op mode called "MyFIRSTJavaOpMode" from the list of available op modes for this Robot Controller.
ja: オプモードをロボットの指示のリストとして考えると、あなたが作成したこの指示セットは、チームメンバーがこのRobot Controllerの利用可能なオプモードのリストから「MyFIRSTJavaOpMode」というオプモードを選択するたびにロボットによって実行されます。

source: Let's look at the structure of your newly created op mode. Here's a copy of the op mode text (minus some comments, the package definition, and some import package statements):
ja: 新しく作成したOp Modeの構造を見てみましょう。以下はOp Modeのテキストのコピーです（コメント、一部のパッケージ定義、およびいくつかのインポートパッケージ文を除いています）：

source: At the start of the op mode there is an annotation that occurs before the class definition. This annotation states that this is a tele-operated (i.e., driver controlled) op mode:
ja: Op Modeの開始時に、クラス定義の前にアノテーションが発生します。このアノテーションは、これはテレオペレーション（すなわち、ドライバー制御）オペレーションモードであることを示しています。

source: If you wanted to change this op mode to an autonomous op mode, you would replace the ``@TeleOp`` with an ``@Autonomous`` annotation instead.
ja: このオプモードを自律オプモードに変更したい場合は、 ``@TeleOp`` を ``@Autonomous`` アノテーションに置き換えます。

source: You can see from the sample code that an op mode is defined as a Java class. In this example, the op mode name is called "MyFIRSTJavaOpMode" and it inherits characteristics from the LinearOpMode class.
ja: サンプルコードから、Op ModeがJavaクラスとして定義されていることがわかります。この例では、Op Modeの名前は「MyFIRSTJavaOpMode」と呼ばれ、LinearOpModeクラスから特性を継承しています。

source: You can also see that the OnBot Java editor created five private member variables for this op mode. These variables will hold references to the five configured devices that the OnBot Java editor detected in the configuration file of your Robot Controller.
ja: OnBot JavaエディタがこのOp Modeのために5つのプライベートメンバー変数を作成したことも確認できます。これらの変数は、OnBot JavaエディタがあなたのRobot Controllerの構成ファイルで検出した5つの構成済みデバイスへの参照を保持します。

source: Next, there is an overridden method called runOpMode. Every op mode of type LinearOpMode must implement this method. This method gets called when a user selects and runs the op mode.
ja: 次に、runOpModeというオーバーライドされたメソッドがあります。LinearOpMode型のすべてのオプモードは、このメソッドを実装する必要があります。このメソッドは、ユーザーがオプモードを選択して実行したときに呼び出されます。

source: At the start of the runOpMode method, the op mode uses an object named hardwareMap to get references to the hardware devices that are listed in the Robot Controller's configuration file:
ja: runOpModeメソッドの開始時に、Op ModeはhardwareMapという名前のオブジェクトを使用して、Robot Controllerの構成ファイルに記載されているハードウェアデバイスへの参照を取得します。

source: The hardwareMap object is available to use in the runOpMode method. It is an object of type HardwareMap class.
ja: hardwareMapオブジェクトは、runOpModeメソッド内で使用可能です。これは、HardwareMapクラスのオブジェクトです。

source: Note that when you attempt to retrieve a reference to a specific device in your op mode, the name that you specify as the second argument of the HardwareMap.get method must match the name used to define the device in your configuration file. For example, if you created a configuration file that had a DC motor named "motorTest", then you must use this same name (it is case sensitive) to retrieve this motor from the hardwareMap object. If the names do not match, the op mode will throw an exception indicating that it cannot find the device.
ja: オプモードで特定のデバイスへの参照を取得しようとする際、HardwareMap.getメソッドの第二引数として指定する名前は、構成ファイルでデバイスを定義する際に使用した名前と一致する必要があることに注意してください。 例えば、「motorTest」という名前のDCモーターを持つ構成ファイルを作成した場合、ハードウェアマップオブジェクトからこのモーターを取得するためには、この同じ名前（大文字と小文字を区別します）を使用する必要があります。 名前が一致しない場合、オプモードはデバイスを見つけられないことを示す例外をスローします。

source: In the next few statements of the example, the op mode prompts the user to push the start button to continue. It uses another object that is available in the runOpMode method. This object is called telemetry and the op mode uses the addData method to add a message to be sent to the DRIVER STATION. The op mode then calls the update method to send the message to the DRIVER STATION. Then it calls the waitForStart method, to wait until the user pushes the start button on the driver station to begin the op mode run.
ja: 次の例のいくつかの文では、Op Modeがユーザーにスタートボタンを押して続行するように促します。 これは、runOpModeメソッドで利用可能な別のオブジェクトを使用します。 このオブジェクトはTelemetryと呼ばれ、Op ModeはaddDataメソッドを使用してDRIVER STATIONに送信するメッセージを追加します。 その後、Op Modeはupdateメソッドを呼び出してメッセージをDRIVER STATIONに送信します。 次に、waitForStartメソッドを呼び出して、ユーザーがドライバー ステーションのスタートボタンを押すのを待ち、Op Modeの実行を開始します。

source: Note that all linear op modes should have a waitForStart statement to ensure that the robot will not begin executing the op mode until the driver pushes the start button.
ja: すべてのLinearOpModeにはwaitForStartステートメントを含める必要があります。これにより、ドライバーがスタートボタンを押すまでロボットがOp Modeの実行を開始しないことが保証されます。

source: After a start command has been received, the op mode enters a while loop and keeps iterating in this loop until the op mode is no longer active (i.e., until the user pushes the stop button on the DRIVER STATION):
ja: 開始コマンドが受信されると、Op Modeはwhileループに入り、このループ内でOp Modeがアクティブでなくなるまで（すなわち、ユーザーがDRIVER STATIONの停止ボタンを押すまで）繰り返し処理を行います。

source: As the op mode iterates in the while loop, it will continue to send telemetry messages with the index of "Status" and the message of "Running" to be displayed on the DRIVER STATION.
ja: オプモードがwhileループ内で繰り返されると、"Status"のインデックスと"Running"のメッセージを含むTelemetryメッセージをDRIVER STATIONに表示するために送信し続けます。

source: Building Your Op Mode
ja: Op Modeの構築

source: When you create or edit an op mode the OnBot Java editor will auto-save the .java file to the file system of the Robot Controller. However, before you can execute your changes on the Robot Controller, you must first build the op mode and convert it from a Java text file to a binary that can be loaded dynamically into the Robot Controller app.
ja: Op Modeを作成または編集すると、OnBot Javaエディタは自動的に.javaファイルをRobot Controllerのファイルシステムに保存します。しかし、Robot Controllerで変更を実行する前に、まずOp Modeをビルドし、JavaテキストファイルからRobot Controllerアプリに動的にロードできるバイナリに変換する必要があります。

source: If you are satisfied with your op mode and are ready to build, press the Build button (which is the button with the wrench symbol, see image below) to start the build process. Note that the build process will build **all of the .java files** on your Robot Controller.
ja: オプモードに満足し、ビルドの準備ができたら、ビルドプロセスを開始するためにビルドボタン（レンチのシンボルが付いたボタン、下の画像を参照）を押してください。ビルドプロセスは、あなたのRobot Controller上で **all of the .java files** をビルドしますのでご注意ください。

source: You should see messages appear in the message pane, which is located in the lower right hand side of the window. If your build was successful, you should see a "Build succeeded!" message in the message pane.
ja: メッセージペインにメッセージが表示されるのが見えるはずです。メッセージペインはウィンドウの右下にあります。ビルドが成功した場合、メッセージペインに「Build succeeded!」というメッセージが表示されるはずです。

source: Once you have built the binary files with your updated op modes, they are ready to run on the Robot Controller. Before we run our example op mode, let's see what happens if a problem occurs during the build process.
ja: 更新されたオペレーションモードでバイナリファイルをビルドしたら、それらはRobot Controllerで実行する準備が整いました。例のオペレーションモードを実行する前に、ビルドプロセス中に問題が発生した場合に何が起こるかを見てみましょう。

source: Troubleshooting Build Messages
ja: ビルドメッセージのトラブルシューティング

source: In the previous section, the build process went smoothly. Let's modify your op mode slightly to cause an error in the build process.
ja: 前のセクションでは、ビルドプロセスは順調に進みました。ビルドプロセスにエラーを引き起こすために、あなたのOp Modeを少し修正しましょう。

source: In the editing pane of the OnBot Java window, look for the line that reads ``private Servo servoTest;``. This should appear somewhere near the beginning of your op mode class definition. Change the word "Servo" to the word "Zervo":
ja: OnBot Javaウィンドウの編集ペインで、 ``private Servo servoTest;`` と表示されている行を探してください。これは、あなたのOp Modeクラス定義の最初の方に表示されるはずです。「Servo」という単語を「Zervo」という単語に変更してください。

source: Also, let's modify the telemetry statement that informs the user that the op mode has been initialized, and let's remove one of the two arguments so that the statement looks like this:
ja: また、オペレーションモードが初期化されたことをユーザーに通知するテレメトリーステートメントを修正し、2つの引数のうち1つを削除して、ステートメントが次のようになるようにしましょう：

source: Note that when you eliminate the second argument, a little "x" should appear next to the line with the modified addData statement. This "x" indicates that there is a syntax error in the statement.
ja: 第二引数を削除すると、修正されたaddDataステートメントの行の横に小さな「x」が表示されることに注意してください。この「x」は、ステートメントに構文エラーがあることを示しています。

source: After you have modified your op mode, you can press the build button and see what error messages appear.
ja: Op Modeを修正した後、ビルドボタンを押して、どのエラーメッセージが表示されるか確認することができます。

source: When you first attempt to build the op mode, you should get an "illegal start of expression error". This is because the addData method is missing its second argument. The OnBot Java system also directs you to the file that has the error, and the location within the file where the error occurs.
ja: 最初にOp Modeをビルドしようとすると、「不正な式の開始エラー」が発生するはずです。これは、addDataメソッドの第二引数が欠けているためです。OnBot Javaシステムは、エラーが発生しているファイルと、そのファイル内のエラーの位置を示します。

source: In this example, the problem file is called "org/firstinspires/ftc/teamcode/MyFIRSTJavaOpMode.java" and the error occurs at line 62, column 37. It is important to note that the build process builds all of the .java files on the Robot Controller. If there is an error in a different file (one that you are not currently editing) you will need to look at the file name to determine which file is causing the problem.
ja: この例では、問題のファイルは「org/firstinspires/ftc/teamcode/MyFIRSTJavaOpMode.java」と呼ばれ、エラーは62行目、37列目で発生します。 ビルドプロセスは、Robot Controller上のすべての.javaファイルをビルドすることに注意することが重要です。 別のファイル（現在編集していないファイル）にエラーがある場合は、問題を引き起こしているファイルを特定するためにファイル名を確認する必要があります。

source: Let's restore this statement back to its original, correct form:
ja: この文を元の正しい形に戻しましょう：

source: After you have corrected the addData statement, push the build button again to see what happens. The OnBot Java system should complain that it cannot find the symbol "Zervo" in a source file called "org/firstinspires/ftc/teamcode/MyFIRSTJavaOpMode.java" at line 51, column 13.
ja: addData ステートメントを修正した後、ビルドボタンを再度押して、何が起こるかを確認してください。OnBot Java システムは、51 行目、13 列目の "org/firstinspires/ftc/teamcode/MyFIRSTJavaOpMode.java" というソースファイル内で "Zervo" というシンボルが見つからないと不満を言うはずです。

source: You should restore the statement back to its original form and then push the build button and verify that the op mode gets built properly.
ja: 元の形式にステートメントを戻し、ビルドボタンを押して、Op Modeが正しくビルドされることを確認してください。

source: Running Your Op Mode
ja: Op Modeの実行

source: If you successfully rebuilt your op mode, you are ready to run the op mode. Verify that the DRIVER STATION is still connected to the Robot Controller. Since you designated that your example op mode is a tele-operated op mode, it will be listed as a "TeleOp" op mode.
ja: オプモードを正常に再構築した場合、オプモードを実行する準備が整いました。DRIVER STATIONがRobot Controllerに接続されていることを確認してください。例として指定したオプモードがテレオペレーションオプモードであるため、「TeleOp」オプモードとしてリストされます。

source: On the DRIVER STATION, use the "TeleOp" dropdown list control to display the list of available op modes. Select your op mode ("MyFIRSTJavaOpMode") from the list.
ja: DRIVER STATIONで、「TeleOp」ドロップダウンリストコントロールを使用して、利用可能なオプモードのリストを表示します。リストからオプモード（「MyFIRSTJavaOpMode」）を選択します。

source: Press the INIT button to initialize the op mode.
ja: INITボタンを押して、Op Modeを初期化します。

source: The op mode will execute the statements in the runOpMode method up to the waitForStart statement. It will then wait until you press the start button (which is represented by the triangular shaped symbol) to continue.
ja: Op Modeは、runOpModeメソッド内のステートメントをwaitForStartステートメントまで実行します。その後、続行するためにスタートボタン（三角形の形をしたシンボルで表される）を押すまで待機します。

source: Once you press the start button, the op mode will continue to iterate and send the "Status: Running" message to the DRIVER STATION. To stop the op mode, press the square-shaped stop button.
ja: スタートボタンを押すと、Op Modeは繰り返し実行され、「ステータス: 実行中」というメッセージがDRIVER STATIONに送信されます。Op Modeを停止するには、四角形のストップボタンを押してください。

source: Congratulations! You ran your first java op mode!
ja: おめでとうございます！初めてのJava Op Modeを実行しました！

source: Modifying Your Op Mode to Control a Motor
ja: モーターを制御するためのOp Modeの変更

source: Let's modify your op mode to control the DC motor that you connected and configured for your REV Expansion Hub. Modify the code for the program loop so that it looks like the following:
ja: あなたのOp Modeを修正して、REV Robotics Expansion Hubに接続して構成したDCモーターを制御できるようにしましょう。プログラムループのコードを以下のように修正してください：

source: If you look at the code that was added, you will see that we defined a new variable called target power before we enter the while loop.
ja: 追加されたコードを見ると、whileループに入る前にtarget powerという新しい変数を定義したことがわかります。

source: At the start of the while loop we set the variable tgtPower equal to the negative value of the gamepad1's left joystick:
ja: whileループの開始時に、変数tgtPowerをgamepad1の左ジョイスティックの負の値に設定します：
