Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/disable_instant_run/disable-instant-run.po
Languages: ja

source: Disabling Android Studio Instant Run :bdg-warning:`Legacy` :bdg-success:`AS`
ja: Android Studioのインスタントランを無効にする :bdg-warning:`Legacy` :bdg-success:`AS`

source: *Instant Run* was removed in Android Studio version 3.5, and is no longer an issue for versions of Android Studio that are Android Studio 3.5 or newer. However, this article remains for those using *FIRST* Tech Challenge Software Development Kit (SDK) v7.1 and older with previous versions of Android Studio.
ja: *Instant Run* は Android Studio バージョン 3.5 で削除され、Android Studio 3.5 以降のバージョンではもはや問題ではありません。しかし、この文書は、 *FIRST* Tech Challenge Software Development Kit (SDK) v7.1 およびそれ以前のバージョンを使用している方々のために残されています。

source: Introduction
ja: はじめに

source: If you are an Android Studio user, one of **the most important steps to take** is to disable Android Studio Instant Run. Instant Run is a feature that is designed to streamline the development process by reducing the time to apply code changes to your app. Unfortunately, Instant Run is limited in function and when used with the *FIRST* Tech Challenge Android Studio project folder, can cause **severe** and **difficult-to-troubleshoot** problems.
ja: Android Studioのユーザーである場合、 **the most important steps to take** の1つは、Android Studioのインスタントランを無効にすることです。インスタントランは、アプリへのコード変更の適用時間を短縮することで、開発プロセスを効率化するために設計された機能です。残念ながら、インスタントランは機能が制限されており、 *FIRST* Tech ChallengeのAndroid Studioプロジェクトフォルダーで使用すると、 **severe** および **difficult-to-troubleshoot** の問題を引き起こす可能性があります。

source: Teams who use Android Studio **must** disable Instant Run.
ja: Android Studioを使用するチームは、 **must** インスタントランを無効にします。

source: Locating Instant Run Settings
ja: インスタント実行設定の位置を特定する

source: When you first launch Android Studio a Welcome screen should appear. You can navigate to the Instant Run Settings from this Welcome screen by selecting the “Configure->Settings” item from the “Configure” dropdown list in the lower right hand corner of the screen.
ja: Android Studioを初めて起動すると、ウェルカム画面が表示されるはずです。このウェルカム画面から、画面右下の「Configure」ドロップダウンリストにある「Configure->Settings」項目を選択することで、Instant Run Settingsに移動できます。

source: On the left hand side of the Settings window, there should be a category called “Build, Execution, Deployment”. Within this category, click on the “Instant Run” subcategory to display the Instant Run settings for your Android Studio installation. By default, Instant Run is enabled when you first install Android Studio. Uncheck the “Enable Instant Run to hot swap code/resource changes on deploy (default enabled)” option and then click on the “OK” button to disable Instant Run.
ja: 設定ウィンドウの左側には、「ビルド、実行、デプロイメント」というカテゴリが表示されているはずです。このカテゴリ内で、「インスタントラン」サブカテゴリをクリックすると、Android Studio のインストールに対するインスタントラン設定が表示されます。デフォルトでは、Android Studio を初めてインストールした際にインスタントランが有効になっています。「デプロイ時にコード/リソースの変更をホットスワップするためにインスタントランを有効にする（デフォルトで有効）」オプションのチェックを外し、「OK」ボタンをクリックしてインスタントランを無効にします。

source: Additional Information
ja: 追加情報

source: The Google Android Developer website has additional information about Instant Run. It also has instructions on how to disable this feature:
ja: Google Android Developerのウェブサイトには、Instant Runに関する追加情報があります。また、この機能を無効にする方法についての指示も記載されています。
