Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/faq/faqs.po
Languages: ja

source: Common FTC Team FAQs
ja: 一般的なFTCチームのFAQ

source: Common questions asked by FIRST Tech Challenge teams answered
ja: FIRST Tech Challenge チームからのよくある質問に対する回答

source: FTC Docs, FIRST Tech Challenge, FTC, FAQ
ja: FTCドキュメント、FIRST Tech Challenge、FTC、FAQ

source: Common Team FAQs
ja: チームのよくある質問

source: If you're looking for quick answers regarding the many facets of being a team from registration to competition to judging. Please refer to these official questions and answers to guide you through the season. If you need further clarification navigate to https://www.firstinspires.org/ to Live Chat or ask game specific questions on the `Game Q&A <https://ftc-qa.firstinspires.org/>`_ .
ja: チームとしての登録から競技、審査に至るまでの多くの側面に関する迅速な回答をお探しの場合は、これらの公式な質問と回答を参照して、シーズンを通じてのガイドとしてください。さらに明確な情報が必要な場合は、 https://www.firstinspires.org/ に移動してライブチャットを利用するか、 `Game Q&A <https://ftc-qa.firstinspires.org/>`_ でゲームに特化した質問をしてください。

source: Dashboard/Registration FAQs
ja: ダッシュボード/登録 FAQ

source: Each team is required to have two YPP screened lead coaches to see the Invite Youth Member contact option
ja: 各チームは、招待された若者メンバーの連絡オプションを確認するために、2人のYPPスクリーニングを受けたリードコーチを持つ必要があります。

source: Pitsco submits payments to us electronically. This process can take 24-48 hours to complete.
ja: Pitscoは、私たちに対して電子的に支払いを行います。このプロセスは、完了するまでに24〜48時間かかる場合があります。

source: System FAQs
ja: システム FAQ

source: Lead Coach 1 & 2
ja: リードコーチ 1 & 2

source: Judging FAQs
ja: 審査に関するFAQ

source: Teams should bring their robot, Portfolio and as many members of the team who want to participate in the presentation. Please note that at some events, the Portfolio is collected when the team checks in for the event.
ja: チームはロボット、ポートフォリオ、およびプレゼンテーションに参加したいチームメンバーをできるだけ多く持参する必要があります。なお、一部のイベントでは、チームがイベントにチェックインする際にポートフォリオが回収されることに注意してください。

source: Judges complete the feedback form immediately after the team has completed their Structured interview. Feedback is limited to the initial Structured interview and does not include the team's performance in follow-up Pit interviews or their Portfolio.
ja: 審査員は、チームが構造化インタビューを完了した直後にフィードバックフォームを記入します。フィードバックは初回の構造化インタビューに限定され、チームのピットインタビューやポートフォリオでのパフォーマンスは含まれません。

source: Teams are not required to prepare a 5 minute presentation, but teams should let the judges know they do not have a presentation when they enter the room. The judges will begin to ask the team questions at the beginning of the interview.
ja: チームは5分間のプレゼンテーションを準備する必要はありませんが、チームは部屋に入る際に審査員にプレゼンテーションがないことを知らせるべきです。審査員はインタビューの開始時にチームに質問を始めます。

source: Competition FAQs
ja: 競技に関するFAQ

source: At least one student must be present during inspection per the Competition Manual. However, inspectors will ask questions about the mechanical and electrical components of your robot. Ideally, you have one or more team members who can answer such questions. In addition, you may need to turn your robot and driver station on and demonstrate your robot complies with a particular rule like sizing. That may involve someone from the drive team if you need to use a gamepad to operate a mechanism or place the robot in its starting configuration. Look at the self inspection checklist, you can generally determine what you're doing based on the checklist.
ja: 競技マニュアルに従い、検査中には少なくとも1人の学生が出席する必要があります。ただし、検査官はロボットの機械的および電気的コンポーネントに関する質問を行います。理想的には、そのような質問に答えられるチームメンバーが1人以上いることが望ましいです。さらに、ロボットとドライバーステーションを起動し、ロボットがサイズなどの特定のルールに準拠していることを示す必要があるかもしれません。それには、メカニズムを操作するためにゲームパッドを使用する必要がある場合や、ロボットをスタート構成に配置する場合、ドライブチームの誰かが関与する可能性があります。自己検査チェックリストを確認してください。チェックリストに基づいて、一般的に何を行っているかを判断できます。

source: There are only certain situations that warrant replaying a match. Consult the Competition Manual to understand what conditions and processes can result in a replay. Typically unless something went wrong with the field or field staff there will not be grounds for a replay. A malfunctioning robot typically does not provide grounds for a replay.
ja: マッチを再試合する必要があるのは特定の状況のみです。再試合の条件やプロセスについて理解するために、競技マニュアルを参照してください。通常、フィールドやフィールドスタッフに問題がなければ、再試合の理由はありません。故障したロボットも通常、再試合の理由にはなりません。

source: The situation was different. If necessary, teams can talk with the head referee in the competition area Question Box.
ja: 状況は異なりました。必要に応じて、チームは競技エリアのクエスチョンボックスで主審と話すことができます。

source: Teams can go the Question Box so they can discuss this issue with the head referee. No photographs or videos will be reviewed.
ja: チームはクエスチョンボックスに行くことで、主審とこの問題について話し合うことができます。写真やビデオはレビューされません。

source: Teams can work with the event FTA or Event Director if they have questions about the WiFi environment.
ja: チームは、WiFi環境について質問がある場合、イベントのFTAまたはイベントディレクターと連携することができます。

source: If a team has questions about a match outcome, they should send one student representative to the Question Box to talk to the Head Referee (do not interrupt matches for this conversation). If the referees agree that they made a mistake, they can correct it. If the referees are confident in their score, the team should accept that decision. Check the Competition Manual for more information about key volunteer roles, tournament operations, and how to use the Question Box.
ja: チームがマッチの結果について質問がある場合、1人の生徒代表をクエスチョンボックスに送ってヘッドレフェリーと話をするべきです（この会話のためにマッチを中断しないでください）。レフェリーが自分たちの判断に誤りがあったと認めた場合、修正することができます。レフェリーが自分たちのスコアに自信を持っている場合、チームはその決定を受け入れるべきです。競技マニュアルを確認して、主要なボランティアの役割、トーナメントの運営、およびクエスチョンボックスの使用方法についての詳細を確認してください。

source: Technology FAQs
ja: テクノロジーに関するFAQ

source: The best place to go for help is the `ftc-community platform <https://ftc-community.firstinspires.org>`__. The ftc-community platform is a community place to ask questions that is monitored by a variety of knowledgeable folks who can likely help you with your questions!
ja: 助けを求める最良の場所は `ftc-community platform <https://ftc-community.firstinspires.org>`__ です。ftc-community プラットフォームは、質問をするためのコミュニティの場であり、さまざまな知識豊富な方々が監視しているため、あなたの質問に対して助けてくれる可能性があります！

source: Reviewed by *FIRST* Tech Challenge Game Design Committee
ja: *FIRST* テックチャレンジゲームデザイン委員会によるレビュー
