Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/index.po
Languages: ja

source: Color Processing Introduction
ja: カラー処理の紹介

source: Overview
ja: 概要

source: The *FIRST* Tech Challenge SDK software (as of v10.1) includes some **Color Processing** features from OpenCV, a popular and powerful open-source library for vision processing.
ja: *FIRST* Tech Challenge SDK ソフトウェア（バージョン 10.1 現在）には、視覚処理のための人気で強力なオープンソースライブラリである OpenCV からのいくつかの **Color Processing** 機能が含まれています。

source: Introduced with INTO THE DEEP, these new features will help *FIRST* Tech Challenge teams **identify colors** and **process color blobs**\ , useful in any game requiring color and shape recognition.
ja: INTO THE DEEPで導入されたこれらの新機能は、 *FIRST* Tech Challengeチームに役立ち、色と形の認識を必要とするゲームにおいて有用です。

source: Here's the outline of this tutorial's main pages:
ja: このチュートリアルの主要ページのアウトラインは次のとおりです：

source: Much credit to developer and Sample OpMode author `@gearsincorg <https://github.com/gearsincorg>`_, EasyOpenCV developer `@Windwoes <https://github.com/Windwoes>`_, FTC Blocks developer `@lizlooney <https://github.com/lizlooney>`_, and the open-source team at `OpenCV <https://opencv.org/>`_.
ja: 開発者およびサンプルOp Modeの著者 `@gearsincorg <https://github.com/gearsincorg>`_ 、EasyOpenCVの開発者 `@Windwoes <https://github.com/Windwoes>`_ 、FTC Blocksの開発者 `@lizlooney <https://github.com/lizlooney>`_ 、および `OpenCV <https://opencv.org/>`_ のオープンソースチームに多くの感謝を表します。

source: Compatibility
ja: 互換性

source: This new software includes two Color Processors, each compatible with the FTC VisionPortal introduced in 2023. These processors can run alongside an AprilTag processor, and replace the TensorFlow processor (removed in 2024).
ja: この新しいソフトウェアには、2023年に導入されたFTC VisionPortalに対応した2つのColor Processorが含まれています。これらのプロセッサは、AprilTagプロセッサと同時に動作することができ、2024年に削除されたTensorFlowプロセッサの代わりになります。

source: These new processors can be used on the usual FTC cameras:
ja: これらの新しいプロセッサは、通常のFTCカメラで使用できます：

source: any UVC-compatible webcam
ja: UVC互換のウェブカメラ

source: the built-in camera of an FTC-supported Android phone (as Robot Controller)
ja: FTCに対応したAndroidフォン（Robot Controllerとして）の内蔵カメラ

source: This does **not** include vision sensors such as HuskyLens and LimeLight 3A, which do not use the FTC VisionPortal.
ja: これは、FTC VisionPortalを使用しないHuskyLensやLimeLight 3Aなどのビジョンセンサーを **not** 含みません。

source: Two Processors
ja: 二つのプロセッサ

source: The new software includes these processors:
ja: 新しいソフトウェアには、これらのプロセッサが含まれています：

source: **Color Sensor** - detects the color of a specified zone in the camera's view
ja: **Color Sensor** は、カメラの視界内の指定されたゾーンの色を検出します。

source: **Color Locator** - gives detailed info on clusters of a specified color, in a specified zone
ja: **Color Locator** - 指定されたゾーン内の指定された色のクラスターに関する詳細情報を提供します。

source: This tutorial has a :doc:`Color Sensor <color-sensor/color-sensor>` page, showing how to use the Sample OpMode called ``ConceptVisionColorSensor``.
ja: このチュートリアルには :doc:`Color Sensor <color-sensor/color-sensor>` ページがあり、 ``ConceptVisionColorSensor`` というサンプル Op Mode の使用方法を示しています。

source: For the Color Locator processor, the color "clusters" are called **Blobs**. As listed above, this tutorial offers one page on Color Blob Concepts, and four pages covering the Sample OpModes called ``ConceptVisionColorLocator_Rectangle`` and ``ConceptVisionColorLocator_Circle``.
ja: Color Locatorプロセッサでは、色の「クラスター」は **Blobs** と呼ばれます。上記に記載されているように、このチュートリアルではColor Blobの概念に関する1ページと、 ``ConceptVisionColorLocator_Rectangle`` および ``ConceptVisionColorLocator_Circle`` というサンプルOp Modeに関する4ページを提供しています。

source: The Sample OpModes are available in **FTC Blocks**\ , and in **Java** for use in OnBot Java or Android Studio. Each programming section of this tutorial has a Blocks tab and a Java tab.
ja: サンプルOpModeは、 **FTC Blocks**\ および **Java** にて、OnBot JavaまたはAndroid Studioで使用するために利用可能です。このチュートリアルの各プログラミングセクションには、BlocksタブとJavaタブがあります。

source: Next Steps
ja: 次のステップ

source: Time to get started!
ja: 始める時間です！

source: Following this tutorial in order, first try the Sample OpModes for :doc:`Color Sensor <color-sensor/color-sensor>`.
ja: このチュートリアルを順番に進めて、まずは :doc:`Color Sensor <color-sensor/color-sensor>` のサンプル Op Mode を試してください。

source: Then read about **Color Blob Concepts**\ , and try the **Color Locator** Sample OpModes.
ja: 次に、 **Color Blob Concepts**\ について読み、 **Color Locator** サンプル Op Mode を試してみてください。

source: Soon you'll be ready to add one or both features to your Autonomous OpModes -- perhaps even to help automate your TeleOp!
ja: もうすぐ、あなたのAutonomous Op Modesに1つまたは両方の機能を追加する準備が整います。もしかしたら、あなたのTeleOpを自動化する手助けにもなるかもしれません！

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
