Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/overview/index.po
Languages: ja

source: FIRST Tech Challenge Software Development Kit
ja: FIRST Tech Challenge ソフトウェア開発キット

source: A brief introduction to the FTC SDK
ja: FTC SDKの簡単な紹介

source: FTC Docs, FIRST Tech Challenge, FTC, RC, Robot Controller, DS, Driver Station
ja: FTCドキュメント、FIRST Tech Challenge、FTC、RC、Robot Controller、DS、Driver Station

source: *FIRST* Tech Challenge Software Development Kit
ja: *FIRST* Tech Challenge ソフトウェア開発キット

source: The Software Development Kit (SDK) is the collection of tools for developing software and executing it on a *FIRST* Tech Challenge robot. SDK Software includes:
ja: ソフトウェア開発キット（SDK）は、ソフトウェアを開発し、 *FIRST* Tech Challenge ロボット上で実行するためのツールのコレクションです。SDK ソフトウェアには以下が含まれます：

source: *FIRST* Tech Challenge Driver Station App
ja: *FIRST* Tech Challenge Driver Station アプリ

source: Includes Self-Inspect, :doc:`Robot Configuration </hardware_and_software_configuration/configuring/index>`, and others
ja: Self Inspect、 :doc:`Robot Configuration </hardware_and_software_configuration/configuring/index>` 、およびその他が含まれています。

source: *FIRST* Tech Challenge Robot Controller App
ja: *FIRST* Tech Challenge Robot Controller アプリ

source: Includes :doc:`Blocks Programming Environment </programming_resources/blocks/Blocks-Tutorial>`
ja: :doc:`Blocks Programming Environment </programming_resources/blocks/Blocks-Tutorial>` を含みます

source: Includes :doc:`OnBot Java Programming Environment </programming_resources/onbot_java/OnBot-Java-Tutorial>`
ja: :doc:`OnBot Java Programming Environment </programming_resources/onbot_java/OnBot-Java-Tutorial>` を含みます

source: `Android Studio Project <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ for building the Robot Controller App with :doc:`Android Studio </programming_resources/android_studio_java/Android-Studio-Tutorial>`
ja: `Android Studio Project <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ は :doc:`Android Studio </programming_resources/android_studio_java/Android-Studio-Tutorial>` を使用して Robot Controller アプリをビルドするためのものです。

source: Season-Specific Assets (TensorFlow models, Vuforia databases, etc...)
ja: シーズン特有の資産（TensorFlowモデル、Vuforiaデータベースなど）

source: All released apps/source can be found in the `SDK GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__.
ja: すべてのリリースされたアプリ/ソースは、 `SDK GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__にあります。

source: SDK Releases
ja: SDK リリース

source: The Software Development Kit is developed and maintained by a core group, known as the *FIRST* Tech Challenge *Technology Team*, within a private GitHub repository. This repository is kept private in order to prevent leaking the details of future *FIRST* Tech Challenge game secrets, features in development, and other aspects of development. Development and maintenance is ongoing year round.
ja: ソフトウェア開発キットは、プライベートなGitHubリポジトリ内で、 *FIRST* Tech Challenge *Technology Team* として知られるコアグループによって開発および維持されています。このリポジトリは、将来の *FIRST* Tech Challengeのゲームの秘密、開発中の機能、およびその他の開発に関する詳細が漏洩するのを防ぐためにプライベートに保たれています。開発と維持は年間を通じて継続されています。

source: Release Content
ja: リリース内容

source: Once the SDK is ready to be released, the private SDK repository is built and exported. This build consists of:
ja: SDKがリリースの準備が整ったら、プライベートSDKリポジトリがビルドされ、エクスポートされます。このビルドは次の内容で構成されています：

source: Built Driver Station App (``FtcDriverStation-release.apk``)
ja: Driver Stationアプリをビルドしました (``FtcDriverStation-release.apk``)

source: Built Robot Controller App (``FtcRobotController-release.apk``)
ja: Robot Controllerアプリをビルドしました (``FtcRobotController-release.apk``)

source: Android Studio Project source code (``vX.X.zip``, ``vX.X.tar.gz``)
ja: Android Studio プロジェクトのソースコード (``__RST_FILEPATH_0__``, ``__RST_FILEPATH_1__``)

source: Season-Specific Assets (TensorFlow models, Vuforia databases, etc... hosted separately)
ja: シーズン特有の資産（TensorFlowモデル、Vuforiaデータベースなど... 別途ホストされる）

source: The export is then pushed to the `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ as a `software release <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__.
ja: エクスポートは次に `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ に `software release <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__ としてプッシュされます。

source: The `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__ is also updated with the exported Android Studio Project source so that changes can be tracked and the GitHub repository can be `forked <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>`__ or `cloned <https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository>`__ by teams. This update is a one-way push, however, which is why public contributions (`Pull Requests <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests>`__) to the FtcRobotController repository are not accepted. The community is free and encouraged to create issues at the repository for the *Technology Team* to consider and address, however.
ja: `FtcRobotController GitHub Repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__は、変更を追跡できるようにエクスポートされたAndroid Studioプロジェクトのソースで更新されており、GitHubリポジトリは `forked <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>`__または`cloned <https://docs.`できます。`FtcRobotController GitHub リポジトリ <https://github.com/FIRST-Tech-Challenge/FtcRobotController>`__は、変更を追跡できるようにエクスポートされたAndroid Studioプロジェクトのソースで更新されており、GitHubリポジトリは `forked <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>`__または`cloned <https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository>`__によってチームによって利用できます。この更新は一方向のプッシュであるため、FtcRobotController リポジトリへの公的な貢献 (`Pull Requests <https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests>`__) は受け付けられません。コミュニティは、リポジトリで問題を作成することが自由であり奨励されていますので、 *Technology Team* がそれを検討し対処することができます。

source: Some season-specific assets, such as TensorFlow models and Vuforia Databases, are not included directly in the FtcRobotController GitHub repository. Instead, they are packaged in an ``.AAR`` hosted on Maven Central. When using the Robot Controller App, these assets are included in the app. When using Android Studio, these assets are downloaded and included in your project the first time you compile the project (so an active internet connection is necessary).
ja: シーズン特有のアセット、例えば TensorFlow モデルや Vuforia データベースは、FtcRobotController GitHub リポジトリには直接含まれていません。代わりに、これらは Maven Central にホストされている ``.AAR`` にパッケージされています。Robot Controller アプリを使用する際、これらのアセットはアプリに含まれています。Android Studio を使用する際、これらのアセットはプロジェクトを初めてコンパイルする際にダウンロードされ、プロジェクトに含まれます（そのため、アクティブなインターネット接続が必要です）。

source: Release Schedule
ja: リリーススケジュール

source: These releases happen on a regular schedule, even if the exact dates aren't specifically defined:
ja: これらのリリースは、正確な日付が具体的に定義されていなくても、定期的なスケジュールで行われます。

source: **Kickoff SDK Release** - Generally released within a week or two of the *FIRST* Tech Challenge Kickoff. The Kickoff SDK is typically the minimal software version required for use during the season.
ja: **Kickoff SDK Release** - 通常、 *FIRST* Tech Challenge キックオフの1〜2週間以内にリリースされます。キックオフ SDK は、シーズン中に使用するために必要な最小限のソフトウェアバージョンです。

source: **Update / Patch Releases** - These are typically released during the *FIRST* Tech Challenge season, when critical issues or helpful features are available for teams. Update/Patch releases aren't generally required for competition unless a critical patch or bugfix is issued.
ja: **Update / Patch Releases** - これは通常、 *FIRST* Tech Challenge シーズン中にリリースされ、チームにとって重要な問題や役立つ機能が利用可能なときです。競技のために更新/パッチのリリースは、重要なパッチやバグ修正が発行されない限り、一般的には必要ありません。

source: **Offseason Release** - Offseason releases are used to prepare teams for breaking changes or to provide a technology preview for new features in the upcoming season.
ja: **Offseason Release** - オフシーズンのリリースは、チームが重大な変更に備えるためや、次のシーズンの新機能の技術プレビューを提供するために使用されます。

source: Software SDK updates are announced via the `FIRST Tech Challenge Blog <https://community.firstinspires.org/topic/ftc>`__ and `Team Email Blasts <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__ .
ja: ソフトウェアSDKの更新は、 `FIRST Tech Challenge Blog <https://community.firstinspires.org/topic/ftc>`__ と `Team Email Blasts <https://www.firstinspires.org/resources/library/ftc/team-email-blast-archive>`__ を通じて発表されます。

source: SDK Release Notes
ja: SDK リリースノート

source: One of the most important elements of the SDK Release is the `SDK Release Notes <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__. The SDK Release Notes contain important aspects of each release, including breaking changes, enhancements, and critical bug fixes of note.
ja: SDKリリースの最も重要な要素の一つは、 `SDK Release Notes <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__です。SDKリリースノートには、各リリースの重要な側面が含まれており、破壊的変更、強化、および重要なバグ修正が記載されています。

source: Breaking Changes
ja: 破壊的変更

source: Breaking changes are as the name suggests, which are changes made within the SDK's APIs or general architecture that may break existing code or configurations that may already exist. It is especially important for all users of the SDK to read the Breaking Changes section of the release notes, if one exists for a given release, and determine the impact on their existing code.
ja: Breaking changesは、その名の通り、SDKのAPIや一般的なアーキテクチャ内で行われる変更であり、既存のコードや構成が壊れる可能性があります。SDKのすべてのユーザーにとって、リリースノートにBreaking Changesのセクションが存在する場合は、それを読み、既存のコードへの影響を確認することが特に重要です。

source: Enhancements
ja: 強化

source: Enhancements are new features or (non-breaking) improvements made to existing features of the SDK. Enhancements might include items such as improved logging, new user interfaces (UI), better user experience (UX), new APIs, better performance, or greater reliability. Not all enhancements of the SDK are listed in the release notes, but those that have a direct user impact should be listed.
ja: 拡張機能とは、SDKの既存機能に対して行われた新しい機能や（非破壊的な）改善を指します。拡張機能には、改善されたログ記録、新しいユーザーインターフェース（UI）、より良いユーザーエクスペリエンス（UX）、新しいAPI、より良いパフォーマンス、またはより高い信頼性などが含まれる場合があります。SDKのすべての拡張機能がリリースノートに記載されているわけではありませんが、ユーザーに直接影響を与えるものは記載されるべきです。

source: Bug Fixes
ja: バグ修正

source: Virtually every release of the SDK includes bug fixes, but when the *Technology Team* wishes to elevate the visibility of an important bug fix it is included in a Bug Fixes section of the Release Notes. Sometimes team code can be affected if the bug required a workaround, and being elevated in the Release Notes is a way for the *Technology Team* to notify teams that the workaround is no longer necessary.
ja: SDKのほぼすべてのリリースにはバグ修正が含まれていますが、 *Technology Team* が重要なバグ修正の可視性を高めたい場合、それはリリースノートのバグ修正セクションに含まれます。時には、バグに対処するためにワークアラウンドが必要な場合、チームのコードに影響を与えることがあります。そして、リリースノートで強調されることは、 *Technology Team* がチームに対してワークアラウンドがもはや必要ないことを通知する方法となります。

source: Updating SDK Software
ja: SDKソフトウェアの更新

source: It is important for teams to update the SDK software. Updates mid-season may not be required. Teams can check the minimum software version required for a game in the Competition Manual. It is recommended to use the REV Hardware Client to update hardware, if a 64-bit Windows computer is available. If not, then alternate methods provided can be used to update the software.
ja: チームがSDKソフトウェアを更新することは重要です。シーズン中の更新は必ずしも必要ではありません。チームは競技マニュアルでゲームに必要な最小ソフトウェアバージョンを確認できます。64ビットのWindowsコンピュータが利用可能な場合は、REV Hardware Clientを使用してハードウェアを更新することをお勧めします。そうでない場合は、提供されている代替方法を使用してソフトウェアを更新できます。
