Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/android_studio/controlling_a_servo/Controlling-a-Servo-(Android-Studio).po
Languages: ja

source: Controlling a Servo :bdg-success:`AS`
ja: サーボの制御 :bdg-success:`AS`

source: In this section, you will modify your op mode to control a servo motor with the buttons of the gamepad.
ja: このセクションでは、ゲームパッドのボタンを使用してサーボモーターを制御するために、Op Modeを修正します。

source: What is a Servo Motor?
ja: サーボモーターとは何ですか？

source: A servo motor is a special type of motor. A servo motor is designed for precise motion. A typical servo motor has a limited range of motion.
ja: サーボモーターは特別なタイプのモーターです。サーボモーターは精密な動作のために設計されています。一般的なサーボモーターは、動作範囲が限られています。

source: In the figure below, "standard scale" 180-degree servo is shown. This type of servo is popular with hobbyists and with FIRST Tech Challenge teams. This servo motor can rotate its shaft through a range of 180 degrees. Using an electronic module known as a servo controller you can write an op mode that will move a servo motor to a specific position. Once the motor reaches this target position, it will hold the position, even if external forces are applied to the shaft of the servo.
ja: 下の図には、「標準スケール」180度サーボが示されています。このタイプのサーボは、ホビー愛好家やFIRST Tech Challengeチームに人気があります。このサーボモーターは、シャフトを180度の範囲で回転させることができます。サーボコントローラーとして知られる電子モジュールを使用することで、サーボモーターを特定の位置に移動させるオペレーションモードを記述することができます。モーターがこの目標位置に達すると、サーボのシャフトに外部の力が加えられても、その位置を保持します。

source: Servo motors are useful when you want to do precise movements (for example, sweep an area with a sensor to look for a target or move the control surfaces on a remotely controlled airplane).
ja: サーボモーターは、正確な動作を行いたいときに便利です（例えば、センサーを使ってターゲットを探すためにエリアをスイープしたり、リモートコントロールの飛行機の制御面を動かしたりする場合です）。

source: Modifying Your Op Mode to Control a Servo
ja: サーボを制御するためのOp Modeの変更

source: Let's modify your op mode to add the logic required to control a servo motor. For this example, you will use the buttons on the Logitech F310 gamepad to control the position of the servo motor.
ja: オプモードを修正して、サーボモーターを制御するために必要なロジックを追加しましょう。この例では、Logitech F310 ゲームパッドのボタンを使用して、サーボモーターの位置を制御します。

source: With a typical servo, you can specify a target position for the servo. The servo will turn its motor shaft to move to the target position, and then maintain that position, even if moderate forces are applied to try and disturb its position.
ja: 一般的なサーボでは、サーボの目標位置を指定することができます。サーボはモーターシャフトを回転させて目標位置に移動し、その位置を維持します。たとえ中程度の力が加わって位置を乱そうとしても、その位置を保持します。

source: For the FIRST Tech Challenge control system, you can specify a target position that ranges from 0 to 1 for a servo. A target position of 0 corresponds to zero degrees of rotation and a target position of 1 corresponds to 180 degrees of rotation for a typical servo motor.
ja: FIRST Tech Challengeの制御システムでは、サーボのターゲット位置を0から1の範囲で指定できます。ターゲット位置が0の場合は回転角度が0度に対応し、ターゲット位置が1の場合は典型的なサーボモーターの回転角度が180度に対応します。

source: In this example, you will use the colored buttons on the right side of the F310 controller to control the position of the servo. Initially, the op mode will move the servo to the midway position (90 degrees of its 180-degree range). Pushing the yellow "Y" button will move the servo to the zero-degree position. Pushing the blue "X" button or the red "B" button will move the servo to the 90-degree position. Pushing the green "A" button will move the servo to the 180-degree position.
ja: この例では、F310コントローラーの右側にあるカラーボタンを使用してサーボの位置を制御します。最初に、Op Modeはサーボを中間位置（180度の範囲の90度）に移動させます。黄色の「Y」ボタンを押すと、サーボはゼロ度の位置に移動します。青い「X」ボタンまたは赤い「B」ボタンを押すと、サーボは90度の位置に移動します。緑の「A」ボタンを押すと、サーボは180度の位置に移動します。

source: Modify your op mode to add the following code:
ja: オプモードを修正して、以下のコードを追加してください：

source: This added code will check to see if any of the colored buttons on the F310 gamepad are pressed. If the Y button is pressed, it will move the servo to the 0-degree position. If either the X button or B button is pressed, it will move the servo to the 90-degree position. If the A button is pressed, it will move the servo to the 180-degree position. The op mode will also send telemetry data on the servo position to the Driver Station.
ja: この追加されたコードは、F310ゲームパッドのカラーボタンが押されているかどうかを確認します。Yボタンが押されると、サーボは0度の位置に移動します。XボタンまたはBボタンが押されると、サーボは90度の位置に移動します。Aボタンが押されると、サーボは180度の位置に移動します。Op Modeは、サーボの位置に関するTelemetryデータをDriver Stationに送信します。

source: After you have modified your op mode, you can build it and then run it. Verify that gamepad #1 is still configured and then use the colored buttons to move the position of the servo.
ja: Op Modeを修正した後、ビルドして実行することができます。ゲームパッド#1がまだ設定されていることを確認し、色付きのボタンを使用してサーボの位置を移動させてください。
