Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/uvc/uvc.po
Languages: ja

source: UVC Webcam
ja: UVCウェブカメラ

source: A webcam is a device that provides visual images of the surrounding environment. UVC, or USB Video Class, is a standard that allows USB devices, like webcams and digital cameras, to stream video to computers without needing special drivers. For use as part of *FIRST* Tech Challenge teams must use a commercially available off-the-shelf (COTS) USB Video Class `(UVC) <https://www.usb.org/document-library/video-class-v15-document-set>`_ compatible camera. This device can be connected directly to the REV Control Hub or to the Robot Control system via a USB hub.
ja: ウェブカメラは、周囲の環境の視覚画像を提供するデバイスです。UVC（USB Video Class）は、ウェブカメラやデジタルカメラなどのUSBデバイスが特別なドライバーを必要とせずにコンピュータにビデオをストリーミングできるようにする標準です。*FIRST* Tech Challenge の一環として使用するためには、商業的に入手可能な市販のUSB Video Class `(UVC) <https://www. usb` を使用する必要があります。このデバイスは、REV Control Hub に直接接続するか、USB ハブを介して Robot Controller システムに接続することができます。

source: Budget Webcam
ja: バジェットウェブカメラ

source: Example budget UVC webcam
ja: 例の予算UVCウェブカメラ

source: Mid-range Webcam
ja: ミッドレンジウェブカメラ

source: Example mid-range UVC webcam
ja: 例中程度のUVCウェブカメラ

source: Webcams are intended to be used in computer vision related tasks. Example use cases for a webcam are:
ja: ウェブカメラは、コンピュータビジョン関連のタスクで使用されることを目的としています。ウェブカメラの使用例は次のとおりです：

source: :doc:`detecting <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>` an AprilTag,
ja: :doc:`detecting <../../../apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values>` AprilTagを、

source: determining where the robot is :doc:`located <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` on the field,
ja: ロボットがフィールド上のどこにいるかを特定する :doc:`located <../../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` 、

source: using OpenCV to :doc:`detect colors or shapes <../../../color_processing/index>` of game elements.
ja: ゲーム要素の :doc:`detect colors or shapes <../../../color_processing/index>` をOpenCVを使用して。

source: Additional Resources
ja: 追加リソース

source: A :doc:`list of webcams <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>` known to be compatible with VisionPortal.
ja: VisionPortalと互換性があることが知られている :doc:`list of webcams <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>` です。
