Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/hub_firmware/Updating-Hub-Firmware.po
Languages: ja

source: Updating Hub Firmware
ja: ハブファームウェアの更新

source: Firmware is low-level software that controls a device’s circuit boards, or electronic **hardware**. This must sometimes be updated on the REV Expansion Hub and the REV Control Hub in order for the :doc:`Software Development Kit (SDK) </ftc_sdk/overview/index>` to perform correctly.
ja: ファームウェアは、デバイスの回路基板や電子機器を制御する低レベルのソフトウェアです。これは、REV Robotics Expansion HubおよびREV Robotics Control Hubで正しく機能するために、時々更新する必要があります。

source: Here are 5 methods:
ja: ここに5つの方法があります：

source: Driver Station app
ja: Driver Stationアプリ

source: Robot Controller (RC) app - on RC phone
ja: Robot Controller (RC) アプリ - RCフォン上

source: Manage page on computer
ja: コンピュータ上の管理ページ

source: Manage page on Driver Station device (DS phone or Driver Hub)
ja: Driver Station デバイス (DSフォンまたは Driver Hub) の管理ページ

source: Method 1 - REV Hardware Client (RHC) - Windows computers only
ja: 方法1 - REVハードウェアクライアント (RHC) - Windowsコンピューターのみ

source: For REV Control Hub, apply 12V robot power. For REV Expansion Hub, 12V power is optional.
ja: REV Robotics Control Hubには12Vのロボット電源を接続してください。REV Robotics Expansion Hubには12V電源はオプションです。

source: Plug the REV Hub directly into a computer running the REV Hardware Client, with a USB data cable (not charge-only). The Expansion Hub’s port is Mini USB (not micro). On the Control Hub, use only the USB-C port, not its Mini USB port.
ja: REV HubをREV Hardware Clientが動作しているコンピュータにUSBデータケーブル（充電専用ではない）で直接接続してください。Expansion HubのポートはMini USB（マイクロではありません）です。Control Hubでは、Mini USBポートではなくUSB-Cポートのみを使用してください。

source: Click the hub’s large icon/rectangle. Under “Expansion/Control Hub Firmware”, see the current/latest mismatch, if any (yellow oval, below).
ja: ハブの大きなアイコン/長方形をクリックしてください。「Expansion/Control Hub Firmware」の下に、現在の/最新の不一致がある場合は、それを確認してください（黄色の楕円、下記参照）。

source: Updating Firmware
ja: ファームウェアの更新

source: Here’s an example with Control Hub:
ja: こちらはControl Hubの例です：

source: Confirm the Latest Version in the drop-down menu, then click the blue “Re-install” rectangle (green arrow, above). This is done quickly, since :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` the required update file was previously downloaded.
ja: ドロップダウンメニューで最新バージョンを確認し、次に青い「再インストール」矩形（上の緑の矢印）をクリックします。これは迅速に行われます。なぜなら、 :doc:`in Updating the REV Hardware Client </ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client>` 必要なアップデートファイルが以前にダウンロードされていたからです。

source: Done! The Hub’s firmware is now updated.
ja: 完了しました！ハブのファームウェアが更新されました。

source: More info about using the RHC to update Hub firmware is `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware>`__.
ja: RHCを使用してHubのファームウェアを更新する方法についての詳細は、 `at REV Robotics’ excellent documentation site <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware>`__です。

source: Method 2 - Driver Station app
ja: 方法2 - Driver Stationアプリ

source: This method applies to any DS app, running on a DS phone or a Driver Hub.
ja: このメソッドは、DSフォンまたはDriver Hubで実行される任意のDSアプリに適用されます。

source: For REV Control Hub, apply 12V robot power. For REV Expansion Hub, connect directly to Robot Controller (RC) phone, open RC app, **and** apply 12V power. The Expansion Hub being updated must be **plugged directly** into the RC phone, with no intermediate Control Hub or other (primary) Expansion Hub. After updating you can return that Hub to its secondary position, if needed.
ja: REV Robotics Control Hubには12Vのロボット電源を接続してください。REV Robotics Expansion Hubには、Robot Controller (RC)の電話に直接接続し、RCアプリを開いて、 **and** 12V電源を適用してください。更新中のExpansion Hubは、RC電話に **plugged directly** 接続されている必要があり、中間のControl Hubや他の（主要な）Expansion Hubは使用しないでください。更新後、そのHubを必要に応じてセカンダリーポジションに戻すことができます。

source: Connect/pair the DS app to the RC device, from a DS phone or Driver Hub. Select DS Settings, Advanced (Robot Controller) Settings, REV Hub Firmware Update.
ja: DSアプリをRCデバイスに接続/ペアリングします。DSフォンまたはDriver Hubから、DS設定、詳細設定（Robot Controller）設定、REV Hubファームウェアの更新を選択します。

source: Review the list of available Hub firmware, whether stored on the RC device and/or “bundled” in the app.
ja: RCデバイスに保存されているか、アプリに「バンドル」されているかにかかわらず、利用可能なHubファームウェアのリストを確認してください。

source: If the latest does **not** appear on the list, you can transfer the firmware file from a computer to the Robot Controller. Use a USB data cable (not a charge-only cable) to store the firmware file in the RC device’s subfolder called FIRST/updates/Expansion Hub Firmware.
ja: 最新の **not** がリストに表示されない場合は、コンピュータからRobot Controllerにファームウェアファイルを転送することができます。USBデータケーブル（充電専用ケーブルではない）を使用して、ファームウェアファイルをRCデバイスのサブフォルダーであるFIRST/updates/Expansion Hub Firmwareに保存してください。

source: Current and older firmware files can be found at the `REV Robotics website <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__.
ja: 現在および古いファームウェアファイルは、 `REV Robotics website <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__で見つけることができます。

source: Then return to this list of available firmware.
ja: 次に、この利用可能なファームウェアのリストに戻ります。

source: Now select the latest firmware version and touch “Update Hub Firmware” (green arrow, above). Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 最新のファームウェアバージョンを選択し、「Update Hub Firmware」（緑の矢印、上）をタッチしてください。プロセスが完了するまで待ってください。ハブの電源を切ったり、ロボットを再起動したりしないでください。

source: That’s it! The Hub’s firmware is now updated.
ja: これで完了です！ハブのファームウェアが更新されました。

source: Method 3 - Robot Controller (RC) app - on RC phone
ja: 方法3 - Robot Controller (RC) アプリ - RCフォン上で

source: This method is **exactly the same** as Method #2 immediately above, since the DS app was simply providing a portal or window to the RC app.
ja: このメソッドは、上記のメソッド #2 と同様に **exactly the same** です。なぜなら、DS アプリは単に RC アプリへのポータルまたはウィンドウを提供していたからです。

source: It’s listed separately here, because it applies only to **Expansion Hub**, not Control Hub – which doesn’t use an RC phone. In other words, users do not normally interface directly with the RC app on a Control Hub.
ja: ここでは別に記載されていますが、これは **Expansion Hub** にのみ適用され、Control Hub には適用されません。Control Hub では RC 電話を使用しないためです。言い換えれば、ユーザーは通常、Control Hub 上の RC アプリと直接インターフェースすることはありません。

source: Again, the Expansion Hub must be plugged **directly** into an RC phone, with no intermediate (primary) Expansion Hub. After updating you can return that Hub to its secondary position, if needed.
ja: 再度、Expansion HubはRC電話に直接接続される必要があり、間に（主要な）Expansion Hubはありません。更新後、必要に応じてそのHubを二次位置に戻すことができます。

source: Method 4 - Manage page on computer
ja: 方法4 - コンピューターでページを管理する

source: Connect the computer via Wi-Fi to the Control Hub or RC phone. In the Chrome browser, open the Manage interface.
ja: コンピュータをWi-Fi経由でControl HubまたはRC電話に接続します。Chromeブラウザで、Manageインターフェースを開きます。

source: Click on the Manage tab, scroll down to Update REV Hub Firmware.
ja: 管理タブをクリックし、REV Hubファームウェアの更新までスクロールします。

source: See if the grey box (see green arrow, above) offers the latest firmware version, included or bundled with the RC app.
ja: 灰色のボックス（上の緑の矢印を参照）が、RCアプリに含まれている最新のファームウェアバージョンを提供しているか確認してください。

source: If not, click the “Select Firmware…” box. Navigate to the desired firmware file stored on the computer, and select it.
ja: そうでない場合は、「ファームウェアを選択…」ボックスをクリックしてください。コンピュータに保存されている目的のファームウェアファイルに移動し、それを選択します。

source: As part of the update process, that selected firmware file will be stored on the Control Hub or RC phone, in a subfolder called FIRST/updates/Expansion Hub Firmware.
ja: 更新プロセスの一環として、選択されたファームウェアファイルは、Control Hub または RC の電話に、FIRST/updates/Expansion Hub Firmware というサブフォルダーに保存されます。

source: Now click the box called “Update to…” or “Update using…” (see green arrow, above).
ja: 「Update to…」または「Update using…」と呼ばれるボックスをクリックしてください（上の緑の矢印を参照）。

source: Managing Firmware
ja: ファームウェアの管理

source: At the confirmation prompt, click the blue box “Update Hub Firmware”. Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 確認プロンプトで、青いボックス「Update Hub Firmware」をクリックします。プロセスが完了するまで待ってください。Hubの電源を切ったり、ロボットを再起動したりしないでください。

source: Method 5 - Manage page on Driver Station device - DS phone or Driver Hub
ja: 方法5 - DRIVER STATIONデバイスの管理ページ - DSフォンまたはDriver Hub

source: Connect the DS app to the Control Hub or RC phone, from the DS app’s Settings menu (never with the Android device Wi-Fi settings).
ja: DSアプリの設定メニューからControl HubまたはRC電話に接続してください（AndroidデバイスのWi-Fi設定を使用しないでください）。

source: From the DS app’s menu, select “Program and Manage”. Then touch the 3 bars at top right, and select “Manage”.
ja: DSアプリのメニューから「プログラムと管理」を選択します。次に、右上の3本のバーをタッチし、「管理」を選択します。

source: This is the same Manage page that appears in a laptop browser. So the following instructions are similar to Method 4 above.
ja: これは、PCブラウザに表示されるのと同じ管理ページです。したがって、以下の手順は上記の方法4と似ています。

source: Scroll down to Update REV Hub Firmware.
ja: REV Hubファームウェアを更新するには、下にスクロールしてください。

source: Update Hub Firmware
ja: ハブファームウェアを更新する

source: See if the grey box “Update to…” offers the latest firmware version, included or bundled with the DS app.
ja: 灰色のボックス「Update to…」が、DSアプリに含まれている最新のファームウェアバージョンを提供しているか確認してください。

source: If not, you can transfer the desired firmware file to the **Driver Station device**.
ja: そうでない場合は、必要なファームウェアファイルを **Driver Station device** に転送することができます。

source: Yes, that’s correct: transfer to the DS device, not to the RC device. This Method 5 uses a local file on the DS device, while Methods 2 and 3 (above) use a local file on the RC device.
ja: はい、その通りです：RCデバイスではなく、DSデバイスに転送します。このメソッド5はDSデバイス上のローカルファイルを使用しますが、メソッド2および3（上記）はRCデバイス上のローカルファイルを使用します。

source: Use a USB data cable (not a charge-only cable) to store the firmware file in the DS device’s Downloads folder.
ja: USBデータケーブル（充電専用ケーブルではない）を使用して、DSデバイスのDownloadsフォルダーにファームウェアファイルを保存してください。

source: Current and older firmware files can be found at the REV Robotics website `here <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__.
ja: 現在および古いファームウェアファイルは、REV Roboticsのウェブサイト `here <https://docs.revrobotics.com/duo-control/managing-the-control-system/updating-firmware/firmware-changelog>`__ で見つけることができます。

source: Then click the “Select Firmware…” box. Navigate to the DS device’s Downloads folder, and select the desired firmware file.
ja: 次に、「ファームウェアを選択…」ボックスをクリックします。DSデバイスのダウンロードフォルダーに移動し、希望するファームウェアファイルを選択します。

source: Now click the box called “Update to…” or “Update using…” (second green arrow, above).
ja: 次に、「Update to…」または「Update using…」と呼ばれるボックスをクリックしてください（上の2番目の緑の矢印）。

source: At the confirmation prompt, scroll down and click the blue box “Update Hub Firmware”. Wait for the process to finish; do not unplug the Hub or restart the robot.
ja: 確認プロンプトで、下にスクロールして青いボックス「Update Hub Firmware」をクリックします。プロセスが完了するまで待ってください。Hubの電源を切ったり、ロボットを再起動したりしないでください。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いいたします。
