Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/tos/tos.po
Languages: ja

source: *FIRST* takes your privacy seriously. As a nonprofit and a mission-driven youth-serving organization, we are compelled to understand who we are serving, how our programs are performing, and make improvements so that we can achieve our goals of making *FIRST* accessible to any youth who wants to be part of the fun, exciting and life-changing experience. Thus, we need to collect certain pieces of data from you to ensure we are meeting our goals and responsibilities as a youth-serving nonprofit organization. Please review our Privacy Policy here: `https://www.firstinspires.org/about/privacy-policy <https://www.firstinspires.org/about/privacy-policy>`_
ja: *FIRST* は、プライバシーを真剣に考えています。 私たちは非営利団体であり、使命を持った若者支援組織として、誰にサービスを提供しているのか、私たちのプログラムがどのように機能しているのかを理解し、改善を行うことが求められています。これにより、楽しさ、刺激、そして人生を変える体験の一部になりたいと願うすべての若者に *FIRST* を提供するという目標を達成することができます。 したがって、私たちは、若者支援の非営利団体としての目標と責任を果たすために、あなたから特定のデータを収集する必要があります。 こちらでプライバシーポリシーをご確認ください: `https://www. firstinspires. org/about/privacy-policy <https://www. firstinspires. org/about/privacy-policy>`_

source: COPYRIGHT INFRINGEMENTS
ja: 著作権侵害

source: *FIRST* respects the intellectual property rights of others. If you believe that any material available on or through the Site infringes upon any copyright you own or control, please immediately notify us using the contact information provided below (a “Notification”). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to applicable law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the Site infringes upon your copyright, you should consider contacting an attorney prior to submitting a Notification.
ja: *FIRST* は他者の知的財産権を尊重します。 サイト上またはサイトを通じて利用可能な資料が、あなたが所有または管理する著作権を侵害していると考える場合は、以下に記載された連絡先情報を使用して、直ちに通知してください（以下「通知」といいます）。 あなたの通知のコピーは、通知で取り上げられた資料を投稿または保存した人物に送信されます。 適用される法律に従い、通知において重要な虚偽の表現を行った場合、損害賠償責任を負う可能性があることにご注意ください。 したがって、サイト上またはサイトにリンクされている資料があなたの著作権を侵害しているかどうか確信が持てない場合は、通知を提出する前に弁護士に相談することを検討してください。

source: TERM AND TERMINATION
ja: 契約期間および終了

source: These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR DELETE YOUR ACCOUNT AND ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.
ja: これらの利用規約は、あなたがサイトを使用している間、完全に有効であり続けます。 これらの利用規約の他の条項を制限することなく、私たちは、当社の単独の裁量により、通知または責任を負うことなく、任意の理由または理由なしに、特定のIPアドレスをブロックすることを含め、サイトへのアクセスおよび使用を任意の人物に対して拒否する権利を留保します。これは、これらの利用規約に含まれるいかなる表明、保証、または契約の違反、または適用される法律または規制の違反に対しても適用されます。 私たちは、通知なしに、当社の単独の裁量により、いつでもあなたのサイトの利用または参加を終了させたり、あなたが投稿したアカウントおよびコンテンツや情報を削除したりすることがあります。

source: If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.
ja: 理由の如何にかかわらず、あなたのアカウントを終了または一時停止した場合、あなたは自分の名前、偽名または借用名、または第三者の名前で新しいアカウントを登録および作成することを禁止されます。たとえあなたが第三者の代理として行動している場合でも同様です。 あなたのアカウントを終了または一時停止することに加えて、私たちは適切な法的措置を講じる権利を留保します。これには、民事、刑事、及び差止め救済を追求することが含まれますが、これに限定されません。

source: MODIFICATIONS AND INTERRUPTIONS
ja: 変更および中断

source: We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.
ja: 当社は、通知なしに、当社の単独の裁量で、いつでも、または任意の理由で、サイトの内容を変更、修正、または削除する権利を留保します。 ただし、当社はサイト上の情報を更新する義務を負いません。 また、当社は、通知なしに、いつでもサイトの全部または一部を変更または中止する権利を留保します。 当社は、サイトの変更、価格の変更、一時停止、または中止について、あなたまたは第三者に対して責任を負いません。

source: We cannot guarantee the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections, updates, or releases in connection therewith.
ja: 当サイトが常に利用可能であることを保証することはできません。 当サイトに関連するハードウェア、ソフトウェア、またはその他の問題が発生する可能性があり、メンテナンスを行う必要があるため、中断、遅延、またはエラーが発生することがあります。 当社は、通知なしに、いつでも、いかなる理由であっても、当サイトを変更、改訂、更新、停止、終了、またはその他の方法で修正する権利を留保します。 あなたは、当サイトのダウンタイムや終了中に当サイトにアクセスまたは使用できないことによって生じた損失、損害、または不便に対して、当社が一切の責任を負わないことに同意します。 本利用規約のいかなる内容も、当社が当サイトを維持・サポートする義務を負ったり、それに関連する修正、更新、またはリリースを提供する義務を負ったりするものとして解釈されることはありません。

source: GOVERNING LAW
ja: 準拠法

source: These Terms of Use and your use of the Site are governed by and construed in accordance with the laws of the State of New Hampshire applicable to agreements made and to be entirely performed within the State of New Hampshire, without regard to its conflict of law principles.
ja: これらの利用規約およびサイトの利用は、ニューハンプシャー州の法律に従って解釈され、適用されます。この法律は、ニューハンプシャー州内で締結され、完全に履行される契約に適用され、法の抵触原則には関係ありません。

source: CORRECTIONS
ja: 修正

source: There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.
ja: サイトには、記述、価格、在庫状況、その他のさまざまな情報を含む、印刷上の誤り、不正確さ、または省略が含まれている場合があります。私たちは、事前の通知なしに、サイト上の情報をいつでも修正、変更、または更新する権利を留保します。

source: DISCLAIMER
ja: 免責事項

source: THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
ja: 本サイトは現状のまま、かつ利用可能な範囲で提供されます。 本サイトおよび当社のサービスの利用は、あなた自身のリスクにおいて行うことに同意します。 法律で許可される最大限の範囲において、当社は本サイトおよびその利用に関連するすべての明示的または暗示的な保証を否認します。これには、特定の目的への適合性、商品性、及び非侵害に関する暗示的な保証を含みますが、これに限定されません。 当社は、本サイトのコンテンツまたは本サイトにリンクされたウェブサイトのコンテンツの正確性または完全性について、いかなる保証や表明も行いません。また、当社は以下のいずれについても責任を負いません。(1) コンテンツおよび資料の誤り、間違い、または不正確さ、(2) 本サイトへのアクセスおよび利用に起因するいかなる種類の人身傷害または財産損害、(3) 当社の安全なサーバーへの無許可のアクセスまたは利用、及びそこに保存されているすべての個人情報および/または財務情報、(4) 本サイトへのまたは本サイトからの送信の中断または停止、(5) 第三者によって本サイトを通じて送信される可能性のあるバグ、ウイルス、トロイの木馬、またはその類似物、及び/または (6) いかなるコンテンツおよび資料における誤りまたは省略、または本サイトを通じて投稿、送信、またはその他の方法で利用可能にされたコンテンツの利用に起因するいかなる種類の損失または損害。 当社は、本サイト、いかなるハイパーリンクされたウェブサイト、またはバナーやその他の広告に掲載されたウェブサイトやモバイルアプリケーションを通じて第三者によって広告または提供されるいかなる製品やサービスについても、保証、支持、保証、または責任を負うものではありません。また、当社は、あなたと第三者の製品やサービスの提供者との間の取引を監視することに関して、いかなる形でも関与せず、責任を負うものではありません。 製品やサービスをいかなる媒体や環境を通じて購入する場合と同様に、適切な場合には最善の判断を用い、注意を払うべきです。

source: LIMITATIONS OF LIABILITY
ja: 責任の制限

source: IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
ja: いかなる場合においても、私たちまたは私たちの取締役、従業員、代理人は、あなたまたは第三者に対して、直接的、間接的、結果的、例示的、偶発的、特別、または懲罰的な損害に対して責任を負うことはありません。これには、利益の損失、収益の損失、データの損失、またはサイトの使用に起因するその他の損害が含まれます。たとえ私たちがそのような損害の可能性について通知されていたとしても、同様です。

source: INDEMNIFICATION
ja: 補償

source: You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) your Contributions; (2) use of the Site; (3) breach of these Terms of Use; (4) any breach of your representations and warranties set forth in these Terms of Use; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.
ja: あなたは、当社および当社の子会社、関連会社、ならびにそれぞれの役員、代理人、パートナー、従業員を、防御し、補償し、無害に保つことに同意します。これには、合理的な弁護士費用および経費を含む、第三者によって行われた損失、損害、責任、請求、または要求が含まれます。これらは以下に起因または関連するものです：(1) あなたの貢献；(2) サイトの使用；(3) 本利用規約の違反；(4) 本利用規約に記載されたあなたの表明および保証の違反；(5) 知的財産権を含むがこれに限定されない第三者の権利の侵害；または (6) サイトを通じて接続した他のユーザーに対する明白な有害行為。 前述にかかわらず、私たちは、あなたが私たちを補償する必要がある事案について、あなたの費用で独占的な防御および管理を引き受ける権利を留保し、そのような請求に対する私たちの防御にあなたが協力することに同意します。 私たちは、そのような補償の対象となる請求、訴訟、または手続きについて、認識した時点であなたに通知するために合理的な努力を行います。

source: CALIFORNIA USERS AND RESIDENTS
ja: カリフォルニアのユーザーおよび居住者

source: If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.
ja: 私たちとの間での苦情が満足に解決されない場合は、カリフォルニア州消費者局の消費者サービス部門の苦情支援ユニットに、以下の住所に書面でご連絡いただくか、電話でご連絡ください。住所：1625 North Market Blvd., Suite N 112, Sacramento, California 95834、電話番号：(800) 952-5210 または (916) 445-1254。

source: CONTACT US
ja: お問い合わせ

source: *FIRST* has a Data Governance Team who represents *FIRST* and will lead investigative action, complaint handling and data breach notification. If you have any questions about these terms and conditions, the practices of any of our Sites, or your dealings with any of our Sites, contact us via email privacy@firstinspires.org or by sending a letter to:
ja: *FIRST* には、 *FIRST* を代表し、調査活動、苦情処理、データ侵害通知を主導するデータガバナンスチームがあります。これらの利用規約、当社のサイトのいずれかの運用、または当社のサイトとの取引に関して質問がある場合は、メール privacy@firstinspires.org までご連絡いただくか、以下の住所に手紙を送付してください。

source: Manchester, NH 03101
ja: マンチェスター, NH 03101

source: Or you may call us at (800) 871-8326 or (603) 666-3906.
ja: または、(800) 871-8326 または (603) 666-3906 にお電話いただくこともできます。
