Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/github_repo/github-repo.po
Languages: ja

source: Getting to know the GitHub Repo
ja: GitHubリポジトリの理解

source: :bdg-secondary:`Information`
ja: :bdg-secondary:`情報`

source: It is assumed that you have already created a GitHub account.
ja: GitHubアカウントをすでに作成していることが前提とされています。

source: GitHub is a website where people and organizations can store projects in what's known as a "repository". Some repositories can be public, meaning anyone can see the content within it, and some are private. The ftcdocs repository you're working on is a public repository, which means that anyone can access it.
ja: GitHubは、人々や組織が「リポジトリ」と呼ばれる場所にプロジェクトを保存できるウェブサイトです。一部のリポジトリは公開されており、誰でもその内容を見ることができますが、他のリポジトリは非公開です。あなたが作業しているftcdocsリポジトリは公開リポジトリであり、誰でもアクセスすることができます。

source: Understanding the ftcdocs Repo
ja: ftcdocsリポジトリの理解

source: The GitHub ``ftcdocs`` repository can be found on GitHub at the following address:
ja: GitHubの ``ftcdocs`` リポジトリは、以下のアドレスでGitHub上にあります：

source: The GitHub repository is where all of the source files for this website are kept. Figure 1 shows what the main code page for the ``ftcdocs`` repository looks like.
ja: GitHubリポジトリは、このウェブサイトのすべてのソースファイルが保存されている場所です。図1は、 ``ftcdocs`` リポジトリのメインコードページの外観を示しています。

source: Figure 1 ftcdocs GitHub Repo
ja: 図1 ftcdocs GitHubリポジトリ

source: Figure 1: ftcdocs GitHub Repository
ja: 図1: ftcdocs GitHub リポジトリ

source: This main **code page** is where you'll do most of your work. It's called a **code page** because by default the ``< > Code`` tab of the repository is selected, and this is the page that we're currently viewing. For software projects, the **code page** is where code is stored; for us, this is where our *content* is stored. There are several different tabs, but we only really care about the first four:
ja: このメイン **code page** は、あなたがほとんどの作業を行う場所です。これは **code page** と呼ばれています。なぜなら、デフォルトでリポジトリの ``< > Code`` タブが選択されており、現在表示しているページだからです。ソフトウェアプロジェクトにおいて、 **code page** はコードが保存される場所です。私たちにとっては、ここが私たちの *content* が保存される場所です。いくつかの異なるタブがありますが、私たちが本当に気にするのは最初の四つだけです：

source: ``< > Code`` - The **Code page** shows us the file structure of our repository and also allows us to view and edit files.
ja: ``< > Code`` - **Code page** は、リポジトリのファイル構造を示し、ファイルの表示および編集を可能にします。

source: ``Issues`` - The **Issues page** shows us "issues" that any user can submit. These issues are generally feature request (like "Please add emojis to the document workflow") or bug reports (like "When I use dropdowns, my document errors out."). Issues are not meant to be discussions, but very specific tasks that need to be addressed.
ja: ``Issues`` - **Issues page** は、ユーザーが提出できる「問題」を示しています。これらの問題は一般的に機能リクエスト（例えば「ドキュメントワークフローに絵文字を追加してください」）やバグ報告（例えば「ドロップダウンを使用すると、ドキュメントがエラーになります。」）です。問題は議論を目的としたものではなく、対処が必要な非常に具体的なタスクです。

source: ``Pull Requests`` - The **Pull Requests page** shows us "Pull Requests"; for this project, these will be requests to merge changes into the main branch. Don't worry about this page just now, we'll cover **Pull Requests** in more detail later.
ja: ``Pull Requests`` - **Pull Requests page** は「プルリクエスト」を示しています。このプロジェクトでは、これらはメインブランチに変更をマージするためのリクエストになります。今はこのページについて心配しないでください。後で **Pull Requests** について詳しく説明します。

source: ``Discussions`` - The **Discussions page** is where users can visit and ask questions or get help on topics. This is meant to be an open discussion area for the repository. This area is similar to a forum, but specifically for ``ftcdocs``.
ja: ``Discussions`` - **Discussions page** は、ユーザーが訪れて質問をしたり、トピックに関して助けを得たりする場所です。これはリポジトリのためのオープンなディスカッションエリアを意図しています。このエリアはフォーラムに似ていますが、特に ``ftcdocs`` のためのものです。

source: The ``< > Code`` tab will be the tab that we will spend most our time in, as this is where we manage *branches*, view and edit files, and perform most of our basic functions.
ja: ``< > Code`` タブは、私たちが最も多くの時間を費やすタブになります。ここでは、 *branches* を管理し、ファイルを表示および編集し、基本的な機能のほとんどを実行します。
