Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/general_knowledge/terminology/terminology.po
Languages: ja

source: 3d Printing Terminology
ja: 3Dプリンティング用語

source: 3D Printing terminology can often feel overwhelming and complex, to simplify here's a list of some terms to know!
ja: 3Dプリンティングの用語はしばしば圧倒されるほど複雑に感じられることがあります。これを簡素化するために、知っておくべき用語のリストを以下に示します！

source: General 3D Printing Terms
ja: 一般的な3Dプリント用語

source: **Additive Manufacturing**: The method of creating a part by building material layer by layer from a CAD model (more commonly known as 3D Printing)
ja: **Additive Manufacturing**: CADモデルから材料を層ごとに積み上げて部品を作成する方法（一般的には3Dプリンティングとして知られています）

source: **Fused Deposition Modeling (FDM)**: The most common type of 3D Printing where objects are produced by laying plastics layer by layer on a bed utilizing a heated nozzle.
ja: **Fused Deposition Modeling (FDM)**: 物体は、加熱されたノズルを使用して、ベッドの上にプラスチックを層ごとに重ねることによって製造される、最も一般的なタイプの3Dプリンティングです。

source: **Stereolithography (SLA)**: A slightly less common type of 3D Printing which uses UV screens to cure plastic resin onto a bed. While more precise, materials are generally weaker and prints require a lot more post processing (hence the lack in FTC).
ja: **Stereolithography (SLA)**: UVスクリーンを使用してプラスチック樹脂をベッドに硬化させる、やや一般的でないタイプの3Dプリンティングです。より精密ですが、材料は一般的に弱く、印刷物は多くの後処理を必要とします（そのためFTCではあまり使用されていません）。

source: **Selective Laser Sintering (SLS)**: One of the least common types of 3D printing, you likely won't come across one of these machines in your FIRST career due to their cost. SLS machines utilize concentrated lasers to bind together patterns in material powder, eventually resulting in a complete part.
ja: **Selective Laser Sintering (SLS)**: 3Dプリンティングの中で最も一般的でないタイプの一つであり、そのコストのためにFIRSTのキャリアの中でこれらの機械に出会うことはほとんどないでしょう。SLSマシンは、集中したレーザーを使用して材料の粉末のパターンを結合し、最終的に完全な部品を生成します。

source: **Filament**: Plastics made of polymer resins that become soft above a certain temperature and harden when they cool. Common filaments include PLA, PET-G, ABS, Nylon, and Acrylic. These generally come in continuous rolls that you feed into your printer.
ja: **Filament**: 特定の温度を超えると柔らかくなり、冷却されると硬化するポリマー樹脂から作られたプラスチックです。一般的なフィラメントにはPLA、PET-G、ABS、ナイロン、アクリルがあります。これらは通常、プリンターに供給するための連続ロールで提供されます。

source: **Direct Drive**: A type of FDM extruder where the extruder motor is placed on the carriage together with the hotend assembly, shortening the distance that filament needs to travel significantly.
ja: **Direct Drive**: FDMエクストルーダの一種で、エクストルーダモーターがキャリッジ上にホットエンドアセンブリと共に配置されており、フィラメントが移動する距離を大幅に短縮しています。

source: **Bowden**: A type of FDM extruder where the extruder is placed at a different spot on the printer separate from the carriage and runs filament through a long PTFE tube to reach the hotend.
ja: **Bowden**: FDMエクストルーダの一種で、エクストルーダがプリンターのキャリッジとは別の位置に配置され、フィラメントが長いPTFEチューブを通ってホットエンドに到達します。

source: 3D Printer Parts
ja: 3Dプリンターパーツ

source: **Carriage**: The moving head of a printer that contains the hotend assembly.
ja: **Carriage**: ホットエンドアセンブリを含むプリンターの可動ヘッド。

source: **Bed**: The heated (or sometimes nonheated) surface that filament is laid upon.
ja: **Bed**: フィラメントが置かれる加熱された（または時には非加熱の）表面。

source: **Hotend**: The part that melts filament it typically consists of a heat sink, heater, thermistor, and metal nozzle.
ja: **Hotend**: フィラメントを溶かす部分は、通常、ヒートシンク、ヒーター、サーミスタ、および金属ノズルで構成されています。

source: **Gantry**: The frame structure that supports the printing head/hotend as it moves.
ja: **Gantry**: 印刷ヘッド/ホットエンドが移動する際に支えるフレーム構造です。

source: **Stepper Motor**: The small motors that move each axis of the printer with precision.
ja: **Stepper Motor**: プリンターの各軸を精密に動かす小型モーターです。

source: **Extruder**: The stepper motor that moves filament into and out of the hotend, whether from up close or far away.
ja: **Extruder**: フィラメントをホットエンドに近づけたり遠ざけたりするステッパーモーター。

source: **Drive Gear**: The gear located on the extruder stepper that grips and moves the filament. Extruders can be either single drive gear or dual drive gear, with dual having more grip.
ja: **Drive Gear**: フィラメントをつかんで移動させるエクストルーダーステッパーにあるギアです。エクストルーダーは、シングルドライブギアまたはデュアルドライブギアのいずれかで、デュアルドライブはより強いグリップを持っています。

source: **Bowden Tube**: The slippery tube that is located on your printer that allows filament to pass through it. They are made of PTFE, a low friction compound that can degrade at higher temperatures.
ja: **Bowden Tube**: フィラメントが通過できるようにプリンターに設置されている滑りやすいチューブです。これらはPTFEで作られており、高温で劣化する可能性のある低摩擦化合物です。

source: **Axes**: A 3D printer has 3 axes, with the X and Y typically being interchangeable and the Z axis being up and down. There will normally be one or more steppers controlling each of these axes.
ja: **Axes**: 3Dプリンターには3つの軸があり、X軸とY軸は通常相互に交換可能で、Z軸は上下の動きを担当します。通常、これらの軸を制御するために1つ以上のステッパーが存在します。

source: **Hotend Cooling Fan**: All hotends have a heatsink around them to dissipate heat and prevent it from interfering with other printer functions ("heat creep" is a common issue with poor hotend cooling, in which filament crumples upon itself instead of being pushed through the extruder). The hotend cooling fan is directed at the hotend heat sink in order to prevent issues and help further dissapate heat.
ja: **Hotend Cooling Fan**: すべてのホットエンドには、熱を放散し、他のプリンター機能に干渉しないようにするためのヒートシンクが周囲にあります（「ヒートクリープ」は、ホットエンドの冷却が不十分な場合に一般的に発生する問題で、フィラメントが押し出されるのではなく、自身が折りたたまれてしまいます）。ホットエンド冷却ファンは、問題を防ぎ、熱をさらに放散するためにホットエンドのヒートシンクに向けられています。

source: **Part Cooling Fan**: Most printers also have a fan directed below the nozzle to cool parts as they're printed. Some filaments don't print very cleanly without cooling, drooping over themselves, so this is a very important part of the printer for print quality. PLA is easily one of the most volatile materials when it comes to cooling.
ja: **Part Cooling Fan**: ほとんどのプリンターには、ノズルの下に向けられたファンがあり、印刷中に部品を冷却します。一部のフィラメントは、冷却なしでは非常にきれいに印刷されず、自身の上に垂れ下がってしまうため、印刷品質にとって非常に重要な部分です。PLAは冷却に関して最も揮発性の高い材料の一つです。

source: Design Terms
ja: デザイン用語

source: **Tolerances**: Formally described as "the permissible limit of variation", saying that this is how much we expect parts to vary in size due to the inconsistency of manufacturing.
ja: **Tolerances**: 正式には「許容される変動の限界」と説明されており、これは製造の不一致により部品のサイズがどれだけ変動することを期待しているかを示しています。

source: **Pressfit/Interference Fit**: The tolerance at which pieces will be able to pressed together and stay together, whether that be a bearing in a hole or two 3D Printed parts snapping together.
ja: **Pressfit/Interference Fit**: 部品が一緒に押し付けられ、保持されることができる許容範囲、例えば穴の中のベアリングや2つの3Dプリント部品がはまる場合などです。

source: **Throughhole/Thruhole/Slipfit**: The tolerance at which a piece can freely pass through another, for example being able to drop an M4 screw into a hole with little to no resistance.
ja: **Throughhole/Thruhole/Slipfit**: 一つの部品が別の部品を自由に通過できる許容範囲のことを指します。例えば、M4ネジをほとんど抵抗なく穴に落とすことができる状態です。
