Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/connecting_devices/connecting_power/connecting-power.po
Languages: ja

source: Connecting 12V Power to the Hub
ja: ハブへの12V電源の接続

source: The Hub draws power from a 12V rechargeable battery. For safety reasons, the battery has a 20A fuse built in. A mechanical switch is used to turn on/turn off the power.
ja: ハブは12Vの充電式バッテリーから電力を供給されます。安全上の理由から、バッテリーには20Aのヒューズが内蔵されています。電源のオン/オフには機械式スイッチが使用されます。

source: Note that it will take an estimated 5 minutes to complete this task.
ja: この作業を完了するには、約5分かかると予想されます。

source: Connecting 12V Power to the Hub Instructions
ja: ハブへの12V電源接続手順

source: 1. If your 12V battery has a Tamiya style connector, connect the Tamiya to XT30 adapter cable to the matching end of the switch cable.
ja: 1. 12Vバッテリーにタミヤスタイルのコネクタがある場合は、タミヤからXT30へのアダプターケーブルをスイッチケーブルの対応する端に接続してください。

source: Do not connect the 12V battery to the Tamiya adapter yet. We will connect the battery during a later step.
ja: 12Vバッテリーをタミヤアダプターにまだ接続しないでください。バッテリーは後のステップで接続します。

source: 2. Connect the other end of the switch cable to a matching XT30 port on the Hub.
ja: 2. スイッチケーブルのもう一方の端をハブの対応するXT30ポートに接続します。

source: Verify that the switch is in the OFF position.
ja: スイッチがOFFの位置にあることを確認してください。

source: Connect the 12V battery to the Tamiya to XT30 cable.
ja: 12VバッテリーをTamiyaからXT30ケーブルに接続します。

source: 5. Turn on the switch and verify that the Hub is drawing power from the battery. Note that the Hub's LED should be illuminated (notice the blue LED in upper right-hand corner of the Hub in the image below).
ja: 5. スイッチをオンにし、Hubがバッテリーから電力を供給されていることを確認してください。HubのLEDが点灯していることに注意してください（下の画像のHubの右上隅にある青いLEDを確認してください）。

source: 6. Turn off the switch and verify that the Hub is off. Note that the Hub's LED should not be illuminated.
ja: 6. スイッチをオフにし、Hubがオフになっていることを確認してください。HubのLEDが点灯していないことに注意してください。
