Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/program_and_manage_network/Connecting-a-Laptop-to-the-Program-&-Manage-Network.po
Languages: ja

source: Connecting a Laptop to the Program & Manage Network
ja: PCをプログラム＆管理ネットワークに接続する

source: Connecting Your Laptop to the Program & Manage Network
ja: PCをプログラムおよび管理ネットワークに接続する

source: In order to write an Op Mode, you will need to connect your programming laptop to the Program & Manage Wi-Fi network. The Program & Manage Wi-Fi network is a wireless network created by your Robot Controller. Before you begin this exercise, please make sure that your Windows laptop has the most current service pack and system update from Microsoft installed.
ja: Op Modeを書くためには、プログラミング用のPCをProgram & Manage Wi-Fiネットワークに接続する必要があります。Program & Manage Wi-Fiネットワークは、あなたのRobot Controllerによって作成された無線ネットワークです。この演習を始める前に、あなたのWindows PCにMicrosoftからの最新のサービスパックとシステムアップデートがインストールされていることを確認してください。

source: Note that this example assumes the user has a Windows 10 laptop. If you are not using a Windows 10 laptop, the procedure to connect to the Programming & Manage Wi-Fi network will differ. Refer to your device's documentation for details on how to connect to a Wi-Fi network.
ja: この例では、ユーザーがWindows 10のPCを使用していることを前提としています。Windows 10のPCを使用していない場合、Programming & Manage Wi-Fiネットワークに接続する手順は異なります。Wi-Fiネットワークに接続する方法の詳細については、デバイスのドキュメントを参照してください。

source: Connecting Your Laptop to the Program & Manage Network Instructions
ja: PCをプログラムに接続し、ネットワークを管理する手順

source: 1. On the DRIVER STATION, touch the three dots in the upper right hand corner of the screen to launch the pop-up menu. Select **Program & Manage** from the pop-up menu to display the **Program & Manage** access information.
ja: 1. DRIVER STATIONで、画面の右上隅にある三つの点をタッチしてポップアップメニューを表示します。ポップアップメニューから **Program & Manage** を選択して、 **Program & Manage** のアクセス情報を表示します。

source: 2. The Program & Manage screen displays important information that you can use to connect your laptop to the Blocks or OnBot Java Programming Mode server.
ja: 2. プログラムと管理画面には、PCをBlocksまたはOnBot Javaプログラミングモードサーバーに接続するために使用できる重要な情報が表示されます。

source: 3. Verify the network name and passphrase for the Program & Manage wireless network. Towards the top of the screen, the name of the Program & Manage wireless network is displayed. If you are using an Android smartphone as your Robot Controller, then the wireless network name will begin with the phrase "DIRECT-".
ja: 3. プログラムと管理のワイヤレスネットワークのネットワーク名とパスフレーズを確認してください。画面の上部には、プログラムと管理のワイヤレスネットワークの名前が表示されます。Robot ControllerとしてAndroidスマートフォンを使用している場合、ワイヤレスネットワーク名は「DIRECT-」というフレーズで始まります。

source: In this example, the name of the Wi-Fi network is "DIRECT-XK-9999-C-RC" and the secure passphrase is "ZU7if0hB"
ja: この例では、Wi-Fiネットワークの名前は「DIRECT-XK-9999-C-RC」で、セキュアなパスフレーズは「ZU7if0hB」です。

source: If you are using a Control Hub, then the wireless network name will be whatever you specified when you configured your Control Hub. If you haven't changed the Control Hub's name yet, then by default the wireless network's name will begin with "FTC-". If you haven't changed its password yet, then by default the wireless network's passphrase will be "password".
ja: Control Hubを使用している場合、ワイヤレスネットワーク名はControl Hubの構成時に指定した名前になります。まだControl Hubの名前を変更していない場合、デフォルトではワイヤレスネットワークの名前は「FTC-」で始まります。まだパスワードを変更していない場合、デフォルトではワイヤレスネットワークのパスフレーズは「password」になります。

source: In the screenshot below, the Control Hub's wireless network name is "FTC-1Ybr" and the secure passphrase is "password".
ja: 以下のスクリーンショットでは、Control Hubのワイヤレスネットワーク名は「FTC-1Ybr」で、セキュアなパスフレーズは「password」です。

source: 4. On your Windows 10 computer, look in the lower right hand corner of your desktop for a Wi-Fi symbol. Click on the Wi-Fi symbol to display a list of available Wi-Fi Networks in your vicinity.
ja: 4. Windows 10のコンピュータのデスクトップの右下隅にあるWi-Fiのシンボルを探してください。Wi-Fiのシンボルをクリックすると、近くの利用可能なWi-Fiネットワークのリストが表示されます。

source: 5. Look for the wireless network that matches the name displayed on the Program & Manage screen.
ja: 5. プログラムと管理画面に表示されている名前と一致するワイヤレスネットワークを探してください。

source: In this example, the name of the wireless network for the Android Robot Controller is "DIRECT-XK-9999-C-RC" and the network is visible in the list displayed on the Windows 10 computer.
ja: この例では、Android Robot Controllerのワイヤレスネットワークの名前は「DIRECT-XK-9999-C-RC」であり、そのネットワークはWindows 10コンピュータに表示されるリストに見えています。

source: 6. Once you have found the target network in the list, click on it to select it.
ja: 6. リスト内でターゲットネットワークを見つけたら、それをクリックして選択します。

source: Press the Connect button to connect to the network.
ja: ネットワークに接続するには、接続ボタンを押してください。

source: 7. When prompted, provide the network passphrase (in this example "ZU7if0hB") and press "Next" to continue.
ja: 7. プロンプトが表示されたら、ネットワークパスフレーズ（この例では「ZU7if0hB」）を入力し、「次へ」を押して続行します。

source: Note that the passphrase is case sensitive. Make sure that your spelling and capitalization matches the original spelling and capitalization shown on the Program & Manage screen.
ja: パスフレーズは大文字と小文字を区別することに注意してください。プログラムと管理画面に表示されている元のスペルと大文字小文字が一致していることを確認してください。

source: 8. Once you have successfully established a wireless connection between your Windows 10 laptop and your Robot Controller Android device, the status should be displayed in the wireless settings for your laptop.
ja: 8. Windows 10 PCとRobot Controller Androidデバイスの間で無線接続が正常に確立されると、PCの無線設定にステータスが表示されるはずです。

source: If the display is not updated as shown after a few seconds, try clicking on Network Connections at the bottom of the blue box showing the Wi-Fi connections. This will bring up a Setting dialog box that includes a link to "Show available networks", which can be used to force the list of Wi-Fi connections to be updated.
ja: 数秒後に表示が示されているように更新されない場合は、Wi-Fi接続を表示している青いボックスの下部にある「ネットワーク接続」をクリックしてみてください。これにより、「利用可能なネットワークを表示」というリンクを含む設定ダイアログボックスが表示され、Wi-Fi接続のリストを強制的に更新するために使用できます。

source: Note that when you are connected to the blocks programming mode server on your Robot Controller, your laptop **will not have access to the Internet**. It only has direct access to the Robot Controller.
ja: 注意してください。Robot Controllerのブロックプログラミングモードサーバーに接続されているとき、あなたのPCは **will not have access to the Internet** です。PCはRobot Controllerに直接アクセスすることしかできません。

source: Troubleshooting Your Wireless Connection
ja: ワイヤレス接続のトラブルシューティング

source: If you cannot see your Programming Mode wireless network in the list of available networks, or, if you are having problems connecting your laptop to the Program & Manage wireless network, make sure you answer the following questions:
ja: Programming Modeのワイヤレスネットワークが利用可能なネットワークのリストに表示されない場合や、PCをProgram & Manageワイヤレスネットワークに接続する際に問題が発生している場合は、以下の質問に答えていることを確認してください。

source: Is the Robot Controller running and connected to the DRIVER STATION?
ja: ロボットコントローラーは動作しており、DRIVER STATIONに接続されていますか？

source: Is your Windows laptop updated with the most current system updates and service packs? Older versions of Windows 8 and 10, for example, had issues that could prevent the laptop from displaying the Program & Manage wireless network in the list of available networks.
ja: あなたのWindows PCは、最新のシステムアップデートとサービスパックで更新されていますか？例えば、古いバージョンのWindows 8や10には、PCが利用可能なネットワークのリストに「Program & Manage」ワイヤレスネットワークを表示できなくする問題がありました。
