Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ai/innovation_corner/innovation-corner.po
Languages: ja

source: AI Innovation Corner
ja: AIイノベーションコーナー

source: These articles are part of the *FIRST* Tech Challenge AI Innovation Corner. This is a place where we'll post custom and curated articles relevant to *FIRST* Tech Challenge as it relates to AI and its impact on our daily lives and the world around us. We would like to thank Google for their generous contributions to *FIRST* Tech Challenge to increase access to our program in underserved communities and for providing sponsorship and occasional technical direction for this content.
ja: これらの記事は、 *FIRST* Tech Challenge AI Innovation Corner の一部です。 ここは、AI に関連する *FIRST* Tech Challenge に関するカスタムおよびキュレーションされた記事を投稿する場所です。AI が私たちの日常生活や周囲の世界に与える影響についての情報を提供します。 私たちは、 *FIRST* Tech Challenge に対する Google の寛大な貢献に感謝いたします。これにより、恵まれないコミュニティにおけるプログラムへのアクセスが向上し、このコンテンツに対するスポンサーシップや時折の技術的指導を提供していただいています。

source: Articles are ordered on this page chronologically, with the newest content at the top of the page expanded. Just click to expand any other articles you'd like to see.
ja: この記事はこのページに時系列で並べられており、最新のコンテンツがページの上部に展開されています。見たい他の記事を展開するには、クリックしてください。

source: Week of 10/21/2024 "AI for Social Media"
ja: 2024年10月21日の週「ソーシャルメディアのためのAI」

source: This week in this AI Innovation Corner we’re going to be exploring using AI for helping you take the first steps that every *FIRST* Tech Challenge team needs to do, which is to increase your team’s social media presence. Specifically, we’re going to focus on social media campaigns and team marketing, which can be a critical step to increase the visibility of your team in the community. This can help you with recruitment of team members and mentors, spreading awareness of yourselves and *FIRST*, and is one great step towards helping you with fundraising (which we’ll cover in more detail in a future article).
ja: 今週のAIイノベーションコーナーでは、すべての *FIRST* Tech Challenge チームが最初に行うべきステップである、チームのソーシャルメディアの存在感を高めるためにAIを活用する方法について探求します。 具体的には、ソーシャルメディアキャンペーンとチームマーケティングに焦点を当て、コミュニティ内でのチームの可視性を高めるための重要なステップとなることを目指します。 これにより、チームメンバーやメンターのリクルート、自己紹介の普及、そして資金調達の支援に向けた大きな一歩となります（資金調達については今後の記事で詳しく説明します）。

source: If you’ve never started a social media campaign for a *FIRST* Tech Challenge team, you might have some ideas about how to get started but you need some direction and some more “concrete” examples pertaining to where to start, what to create content about, and even where to post/host your content. Gemini can be a great start in your brainstorming process. This simple prompt can yield loads of valuable feedback:
ja: *FIRST* Tech Challenge チームのためにソーシャルメディアキャンペーンを始めたことがない場合、始めるためのアイデアはあるかもしれませんが、どこから始めるべきか、何についてコンテンツを作成するべきか、さらにはコンテンツをどこに投稿/ホストするべきかについての方向性と「具体的な」例が必要です。 Gemini は、ブレインストーミングプロセスの素晴らしいスタートになるかもしれません。 このシンプルなプロンプトは、多くの貴重なフィードバックを生み出すことができます。

source: Once you’ve got a presence and start working through content, through social media you’ll engage with lots of folks. It can sometimes be difficult to find the right way to interact with the community at large, and responders who love (or are critical of) your content. AI to the rescue! AI can help you find different ways of interacting - though remember the ultimate responsibility on what to post is up to you, AI should only be used as a means of brainstorming and/or refining what you want to say.
ja: プレゼンスを確立し、コンテンツを作成し始めると、ソーシャルメディアを通じて多くの人々と関わることができます。 コミュニティ全体と、あなたのコンテンツを愛する（または批判する）レスポンダーと適切に対話する方法を見つけるのは、時には難しいことがあります。 AIが助けてくれます！ AIは、さまざまな対話方法を見つける手助けをしてくれますが、最終的に何を投稿するかの責任はあなたにあることを忘れないでください。AIは、あなたが言いたいことをブレインストーミングしたり、洗練させたりする手段としてのみ使用されるべきです。

source: Can’t think of prompts to ask/use, or are you looking for some inspiration? AI can help you there as well. You can ask AI to help you with building AI prompts (asking the AI what to ask the AI is a pro tip!), brainstorming ways to use AI for social media, and ways to accentuate what you do on social media. Be sure to keep “ *FIRST* Tech Challenge ” in your prompts so that the AI relates what you’re asking it to the competition so that the suggestions it makes are relevant to your team and your activities.
ja: プロンプトを考えられない、またはインスピレーションを探しているのですか？ AIはその点でもお手伝いできます。 AIにAIプロンプトの作成を手伝ってもらったり（AIに何を尋ねるかをAIに尋ねるのはプロのヒントです！）、ソーシャルメディアでのAIの活用方法をブレインストーミングしたり、ソーシャルメディアでの活動を強調する方法を考えたりすることができます。 必ずプロンプトに「 *FIRST* Tech Challenge 」を含めてください。そうすることで、AIはあなたが尋ねている内容を競技に関連付け、提案があなたのチームや活動に関連するものとなります。

source: Finally, it’s important to track your social media progress in order to determine what’s going well, optimize your strategy for content in the future, and determining where you’re getting the most “bang” for your content-production “buck.” We can use the following prompt to ask AI to give us some tips on the best ways to track our online footprint:
ja: 最後に、ソーシャルメディアの進捗を追跡することは、何がうまくいっているかを判断し、将来のコンテンツ戦略を最適化し、コンテンツ制作に対する投資効果を最大化するために重要です。以下のプロンプトを使用して、AIにオンラインの足跡を追跡するための最良の方法についてのヒントを求めることができます：

source: Remember, social media is a marathon, not a race. It requires careful planning, continuous improvement, consistency in creating content, and the desire to build your team’s brand. Hard work and determination can pay off, and AI can help guide you along the way!
ja: ソーシャルメディアはマラソンであり、レースではないことを忘れないでください。慎重な計画、継続的な改善、コンテンツ作成の一貫性、そしてチームのブランドを構築する意欲が必要です。努力と決意は実を結ぶことがあり、AIはその道のりをサポートすることができます！

source: Week of 09/30/2024 "AI Competition Manual Assistant"
ja: 2024年9月30日の週「AI Competition Manual Assistant」

source: In our first article, the Google AI Studio was introduced as a tool to interact with Google’s Gemini AI. Gemini is one of several flagship Large Language Models (LLM’s) that have been meticulously trained on massive amounts of text data to learn the patterns and relationships between units of language - these models have actually learned how to recognize text-based language, read and understand data, and synthesize what it learned to predict and interpret future data. This is the exact process humans make in learning and understanding the world around us! In Google AI Studio, users can interact with the Gemini AI through “prompts” to perform tasks for them. Prompts are instructions or queries given to an AI in order to generate a response - the quality of the response is often directly related to the quality of the prompt. Through these prompts, Gemini can provide responses based on the massive dataset that it has been pre-trained with, or users can also provide additional documents, text, or media that the AI has never seen before. These multimodal prompts, or prompts that include multiple types of content, can be very beneficial in interacting with an AI using content that is specific to a niche area like *FIRST* Tech Challenge. Can you think of ways to put this ability to good use in *FIRST* Tech Challenge?
ja: 私たちの最初の記事では、Google AI StudioがGoogleのGemini AIと対話するためのツールとして紹介されました。 Geminiは、言語の単位間のパターンや関係を学ぶために、大量のテキストデータで入念に訓練された数多くのフラッグシップの大規模言語モデル（LLM）の1つです。これらのモデルは、実際にテキストベースの言語を認識し、データを読み取り理解し、学んだことを合成して将来のデータを予測し解釈する方法を学びました。 これは、人間が周囲の世界を学び理解する際に行う正確なプロセスです！ Google AI Studioでは、ユーザーは「プロンプト」を通じてGemini AIと対話し、タスクを実行させることができます。 プロンプトは、AIに応答を生成させるために与えられる指示やクエリであり、応答の質はしばしばプロンプトの質に直接関連しています。 これらのプロンプトを通じて、Geminiは事前にトレーニングされた膨大なデータセットに基づいて応答を提供することができます。また、ユーザーはAIがこれまで見たことのない追加のドキュメント、テキスト、またはメディアを提供することもできます。 これらのマルチモーダルプロンプト、つまり複数のタイプのコンテンツを含むプロンプトは、 *FIRST* Tech Challengeのようなニッチな分野に特化したコンテンツを使用してAIと対話する際に非常に有益です。 この能力を *FIRST* Tech Challengeで有効に活用する方法を考えることができますか？

source: In *FIRST* Tech Challenge, one of the first tasks teams have to do is to read and understand the *FIRST* Tech Challenge Competition Manual. This can be a very painstaking task, and even a skilled reader can miss subtle nuances provided by the manual. However, an AI can break down and analyze the manual in a matter of seconds, usually preserving the nuance provided in the document. Users can then interact with the AI that has analyzed the Competition Manual, and prompt the AI to provide insights - these questions might involve locating specific information likely found in the Competition Manual, summarize important rules or processes, or even involve asking the AI to make a best guess. Through a process known as “role playing” the user can prompt the AI to take on a role or persona and direct the AI to follow specific rules as it interacts with the user in subsequent prompts. The remainder of this article is a tutorial on how to set up a “role playing” session with the Google Gemini AI through Google AI Studio to analyze and answer questions based on the *FIRST* Tech Challenge 2024-2025 Competition Manual for the INTO THE DEEP presented by RTX season. While some of the nuanced elements (like AI prompting) will be shallowly covered in this article, it is something we’ll cover a lot more in future articles.
ja: *FIRST* Tech Challenge では、チームが最初に行うべきタスクの一つは、 *FIRST* Tech Challenge 競技マニュアルを読み、理解することです。 これは非常に骨の折れる作業であり、熟練した読者でさえマニュアルに記載された微妙なニュアンスを見逃すことがあります。 しかし、AIはマニュアルを数秒で分解し、分析することができ、通常は文書に提供されたニュアンスを保持します。 ユーザーは、競技マニュアルを分析したAIと対話し、AIに洞察を提供するよう促すことができます。これらの質問は、競技マニュアルに記載されている特定の情報を見つけることや、重要なルールやプロセスを要約すること、さらにはAIに最良の推測を求めることを含む場合があります。 「ロールプレイ」として知られるプロセスを通じて、ユーザーはAIに特定の役割やペルソナを持たせるよう促し、その後のプロンプトでユーザーと対話する際に特定のルールに従うようAIを指示することができます。 この記事の残りの部分は、Google AI Studioを通じてGoogle Gemini AIとの「ロールプレイ」セッションを設定し、 *FIRST* Tech Challenge 2024-2025 競技マニュアルに基づいて質問を分析し回答する方法についてのチュートリアルです。 この記事では、AIプロンプティングのような微妙な要素については浅く触れるだけですが、今後の記事でさらに詳しく取り上げる予定です。

source: Creating an AI expert using Google AI Studio is fairly straightforward - the hard part is creating the proper prompt, and there we’ve got you covered.
ja: Google AI Studioを使用してAIエキスパートを作成するのは非常に簡単ですが、難しいのは適切なプロンプトを作成することです。その点については私たちがサポートします。

source: **Step 1** - First, log into `Google AI Studio <https://ai.google.dev/aistudio>`_. You can do this by clicking the “Sign in to Google AI Studio” button on the front page of the Google AI Studio home page. You will need a Google account in order to do this - getting one is left as an exercise to the reader. The Google account is used to store your Google AI Studio prompt sessions and any content you upload to the model, and to track usage of the Gemini APIs.
ja: **Step 1** - まず、 `Google AI Studio <https://ai. google. dev/aistudio>`_ にログインします。 これは、Google AI Studioのホームページのフロントページにある「Google AI Studioにサインイン」ボタンをクリックすることで行えます。 これを行うにはGoogleアカウントが必要です - アカウントの取得は読者の課題とします。 Googleアカウントは、Google AI Studioのプロンプトセッションやモデルにアップロードしたコンテンツを保存するために使用され、Gemini APIの使用状況を追跡するためにも利用されます。

source: **Step 2** - Let’s download the *FIRST* Tech Challenge Competition Manual to your local computer. You can always find the latest Competition Manual PDF at the following link:
ja: **Step 2** - *FIRST* Tech Challenge 競技マニュアルをローカルコンピュータにダウンロードしましょう。最新の競技マニュアルPDFは、以下のリンクで常に見つけることができます：

source: **Step 3** - In the left navigation pane towards the top of the pane, there is a circle with a plus inside it with the text “Create new prompt” next to it. Clicking on this button will start a new prompt - though if you’re using Google AI Studio for the first time it’s likely a new prompt is already open.
ja: **Step 3** - 左側のナビゲーションペインの上部に、内部にプラスがある円とその隣に「新しいプロンプトを作成」というテキストがあります。このボタンをクリックすると新しいプロンプトが開始されますが、初めてGoogle AI Studioを使用する場合は、新しいプロンプトがすでに開いている可能性があります。

source: Now that we have a new prompt, you can give the prompt a name. This will allow the prompt to be saved in your "My Library" so you can come back and interact with the prompt later without having to recreate the prompt session every time.
ja: 新しいプロンプトができたので、プロンプトに名前を付けることができます。これにより、プロンプトが「マイライブラリ」に保存され、後でプロンプトに戻って再度セッションを作成することなくやり取りできるようになります。

source: In the bottom center of the workspace is a text field where you can enter in your prompt (it has a default prompt of “Type something”). BEFORE we enter our prompt, we want to add our Competition Manual PDF document. To add the document, click the “Plus” icon to the right of the prompt area. This will give you several options, choose “Upload to Drive”. You can either click the “Browse” button to browse for the PDF of the Competition Manual that you downloaded, or you can drag the file into the window. This adds the Competition Manual to your prompt, it may take a minute or two to upload the PDF so please be patient.
ja: ワークスペースの中央下部には、プロンプトを入力できるテキストフィールドがあります（デフォルトのプロンプトは「何かを入力してください」です）。 プロンプトを入力する前に、競技マニュアルのPDFドキュメントを追加したいと思います。 ドキュメントを追加するには、プロンプトエリアの右側にある「プラス」アイコンをクリックします。 これにより、いくつかのオプションが表示されるので、「Driveにアップロード」を選択してください。 「参照」ボタンをクリックして、ダウンロードした競技マニュアルのPDFを参照することもできますし、ファイルをウィンドウにドラッグすることもできます。 これにより、競技マニュアルがプロンプトに追加されます。PDFのアップロードには1、2分かかる場合がありますので、しばらくお待ちください。

source: Google AI Studio Screen
ja: Google AI Studio スクリーン

source: Creating a prompt in Google AI Studio
ja: Google AI Studioでプロンプトを作成する

source: **Step 4** - Now that we have our document uploaded, we now want to enter our prompt. This prompt directs the AI in how to manage its responses, what information to use when developing a response, and sets up the role that the AI will attempt to play. Enter the following prompt and press the “Run” button:
ja: **Step 4** - ドキュメントがアップロードされたので、次にプロンプトを入力したいと思います。このプロンプトは、AIがどのように応答を管理するか、応答を作成する際に使用する情報、そしてAIが試みる役割を設定します。以下のプロンプトを入力し、「実行」ボタンを押してください：

source: Once the AI processes the initial prompt, we can then ask questions that the AI will use the Competition Manual to answer. Depending on the question, it may take the AI between several seconds up to a couple minutes to answer - be patient! Here are several questions you can ask (remember to press the “Run” button after asking each question):
ja: AIが最初のプロンプトを処理した後、私たちはAIが競技マニュアルを使用して回答する質問をすることができます。質問によっては、AIが回答するのに数秒から数分かかることがありますので、忍耐強くお待ちください！以下は、あなたが尋ねることができるいくつかの質問です（各質問をした後は「実行」ボタンを押すことを忘れないでください）：

source: Example sample questions:
ja: 例のサンプル質問：

source: How many SAMPLES is a ROBOT allowed to CONTROL at a time?
ja: ロボットは同時にいくつのサンプルを制御することが許可されていますか？

source: What are the different ways to score points?
ja: 得点する方法にはどのようなものがありますか？

source: How large can a ROBOT be in its STARTING CONFIGURATION?
ja: ロボットのスタート構成において、どのくらいの大きさにすることができますか？

source: Which awards are best for advancement?
ja: どの賞が昇進に最適ですか？

source: How do I write a strong engineering portfolio?
ja: 強力なエンジニアリングポートフォリオはどのように作成すればよいですか？

source: Some prompts that require a lot of complex understanding or strategy can yield results that are not correct, especially if there is information “understood but not supplied.” For example, the following prompts provide some correct and some incorrect information:
ja: 複雑な理解や戦略を必要とするいくつかのプロンプトは、特に「理解されているが提供されていない」情報がある場合、正しくない結果をもたらすことがあります。例えば、以下のプロンプトは、一部は正しい情報を提供し、一部は誤った情報を提供します：

source: Examples of difficult questions:
ja: 難しい質問の例：

source: What is the maximum score for an alliance?
ja: アライアンスの最大スコアは何ですか？

source: Can ROBOTS pick up an opposing ALLIANCE'S SAMPLES?
ja: ロボットは対戦相手のアライアンスのサンプルを拾うことができますか？

source: How many matches does a team play at an event?
ja: イベントでチームは何試合を行いますか？

source: This example was specific to FIRST Tech Challenge, but this process can be used for virtually any documents or media. Using AI as an analysis assistant can help you summarize news articles, find specific instructions in user manuals, review books, and more! Remember that the quality of the responses the AI provides is directly related to the quality of the prompt provided - even so, the AI isn’t always going to be able to provide correct answers so it’s up to you to verify the correctness of all answers provided by an AI.
ja: この例はFIRST Tech Challengeに特有のものでしたが、このプロセスはほぼすべての文書やメディアに使用できます。 AIを分析アシスタントとして使用することで、ニュース記事の要約、ユーザーマニュアル内の特定の指示の検索、書籍のレビューなどが可能になります！ AIが提供する回答の質は、提供されたプロンプトの質に直接関連していることを忘れないでください。それでも、AIが常に正しい回答を提供できるわけではないため、AIが提供するすべての回答の正確性を確認するのはあなたの責任です。

source: Week of 09/09/2024 "AI Innovation Corner - Google AI Studio"
ja: 2024年9月9日の週「AIイノベーションコーナー - Google AI Studio」

source: This first article launched as part of the *Tech Tips of the Week*, but is the official first article for the AI Innovation Corner.
ja: この最初の記事は *Tech Tips of the Week* の一部として公開されましたが、AIイノベーションコーナーの公式な最初の記事です。

source: This week’s Tech Tip of the Week launches a new initiative in *FIRST* Tech Challenge, an AI Innovation Corner. Generative AI has taken the world by storm, becoming commonplace now in everything from personal assistants, search engines, recipe curation, music innovation, and vehicle maintenance! Machine Learning AI has been a part of *FIRST* Tech Challenge in some way for the past six years, and we’re now transitioning to help teams learn how to use and incorporate Generative AI in their *FIRST* Tech Challenge experience (while we’re learning ourselves!).
ja: 今週のテクニックティップは、 *FIRST* Tech Challengeにおける新しい取り組みであるAIイノベーションコーナーを発表します。 生成的AIは世界を席巻し、個人アシスタント、検索エンジン、レシピキュレーション、音楽の革新、車両メンテナンスなど、あらゆる分野で一般的になっています！ 機械学習AIは、過去6年間にわたり *FIRST* Tech Challengeの一部として存在しており、現在、私たちはチームが *FIRST* Tech Challengeの体験に生成的AIをどのように使用し、組み込むかを学ぶ手助けをするために移行しています（私たち自身も学びながら！）。

source: The first step (or *FIRST* step?) to getting the most out of AI is choosing a model. What do I mean by model? Every AI is a neural network that has been trained with specific knowledge with the ability to do specific things based on that knowledge. Each version of this neural network is stored in a “model”. Each different company has different models available for different purposes, though most models are variations on their flagship model (Gemini from Google, ChatGPT 4-o from OpenAI, Claude from Anthropic, and so on). Each company has different web-based and API interfaces for interacting with their models, and everyone has their favorite. In *FIRST* Tech Challenge, the standard tool we use is `Google AI Studio <https://ai.google.dev/aistudio>`__ to interact with Gemini.
ja: AIを最大限に活用するための最初のステップ（または *FIRST* ステップ）は、モデルを選択することです。 モデルとは何を意味するのでしょうか？ すべてのAIは、特定の知識で訓練されたニューラルネットワークであり、その知識に基づいて特定のことを行う能力を持っています。 このニューラルネットワークの各バージョンは「モデル」として保存されています。 異なる企業は異なる目的のために異なるモデルを提供していますが、ほとんどのモデルはそれぞれのフラッグシップモデル（GoogleのGemini、OpenAIのChatGPT 4-o、AnthropicのClaudeなど）のバリエーションです。 各企業は自社のモデルと対話するための異なるウェブベースおよびAPIインターフェースを持っており、誰もが自分のお気に入りを持っています。 *FIRST* Tech Challenge では、私たちが使用する標準ツールは `Google AI Studio <https://ai. google. dev/aistudio>`_ であり、Gemini と対話するために利用します。

source: Google AI Studio is free to use, but requires a Google account to access - virtually all models require a login or API token of some kind to use. Google AI Studio is our favorite for its list of examples (Prompt Gallery) and its easy to use interface to save prompt sessions and resume them later. With Google AI Studio, you also can select the specific model you want to use, and when available you can choose to use preview versions of up and coming models.
ja: Google AI Studioは無料で使用できますが、アクセスするにはGoogleアカウントが必要です。ほとんどすべてのモデルは、使用するためにログインまたは何らかのAPIトークンを必要とします。 Google AI Studioは、例のリスト（Prompt Gallery）や、プロンプトセッションを保存して後で再開できる使いやすいインターフェースがあるため、私たちのお気に入りです。 Google AI Studioを使用すると、使用したい特定のモデルを選択することができ、利用可能な場合は、今後登場するモデルのプレビュー版を使用することもできます。
