Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/hub/ports/ch-ports.po
Languages: ja

source: Control Hub Ports
ja: Control Hub ポート

source: REV Control Hub
ja: REV Robotics Control Hub

source: Part number REV-31-1595
ja: 部品番号 REV-31-1595

source: Battery Ports
ja: バッテリーポート

source: **Never** connect a battery charger directly to the battery port. This will void your warranty and fry your hub.
ja: **Never** バッテリーポートにバッテリーチャージャーを直接接続しないでください。これにより、保証が無効になり、ハブが故障します。

source: The yellow `XT30 <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/xt-30-power-cable>`_ connectors are used to power your REV Hub as well as all the devices connected to it. For more information on these ports please see the `REV Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#input-power-specifications>`_. One of these ports may also be used to connect a grounding strap. For more information on legal grounding straps see the Power Distribution section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_.
ja: 黄色の `XT30 <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/xt-30-power-cable>`_ コネクタは、REV Hub およびそれに接続されているすべてのデバイスに電力を供給するために使用されます。 これらのポートに関する詳細情報については、 `REV Documentation <https://docs. revrobotics. com/duo-control/control-system-overview/control-hub-basics#input-power-specifications>`_ をご覧ください。 これらのポートの1つは、接地ストラップを接続するためにも使用できます。 合法的な接地ストラップに関する詳細情報は、 `Competition Manual <https://ftc-resources. firstinspires. org/file/ftc/game/manual>`_ の電力分配セクションをご覧ください。

source: As the XT30 connector is known for its fragility it is highly recommended you be careful when using it. It is also recommended that you expand your connector prongs periodically. REV has a `troubleshooting article <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/control-hub-troubleshooting#xt30-pins-are-compressed>`_ specific to expanding the pins on the XT30 connector. For more information on this process please watch this `YouTube video <https://www.youtube.com/watch?v=UYXTiSeVmB0>`_. While this video features an XT60 connector, a larger version of the XT30, and a drone, the advice is much the same.
ja: XT30コネクタはその脆さで知られているため、使用する際には十分に注意することを強くお勧めします。 また、コネクタのピンを定期的に拡張することも推奨されます。 REVには、XT30コネクタのピンを拡張するための `troubleshooting article <https://docs. revrobotics. com/duo-control/troubleshooting-the-control-system/control-hub-troubleshooting#xt30-pins-are-compressed>`_ があります。 このプロセスに関する詳細については、 `YouTube video <https://www. youtube. com/watch? v=UYXTiSeVmB0>`_ をご覧ください。 このビデオでは、XT30の大きなバージョンであるXT60コネクタとドローンが紹介されていますが、アドバイスはほぼ同じです。

source: Motor Ports
ja: モーターポート

source: These `JST-VH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-vh-motor-power>`_ style connectors are used to power your motors. There are 4 of these ports per hub and they are numbered from 0-3. As you are able to use 8 motors per robot you may want to control more than these hubs allow. In that case it is possible for you to use an :ref:`additional hub<hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` or to use a `REV SPARKmini Motor Controller <https://www.revrobotics.com/rev-31-1230/>`_ (REV-31-1230) to power more motors. For more information on this port please see `REV Motor Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#motor-port-specifications>`_.
ja: これらの `JST-VH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-vh-motor-power>`_ スタイルのコネクタは、モーターに電力を供給するために使用されます。 各ハブにはこれらのポートが4つあり、番号は0から3まで付けられています。 ロボットごとに8つのモーターを使用できるため、これらのハブが許可する以上の制御を行いたい場合があります。 その場合、 :ref:`additional hub<hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` を使用するか、 `REV SPARKmini Motor Controller <https://www. revrobotics. com/rev-31-1230/>`_ （REV-31-1230）を使用して、より多くのモーターに電力を供給することが可能です。 このポートに関する詳細については、`REV Motor Port Documentation <https://docs.>`をご覧ください。 その場合、:ref:`additional hub<hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` を使用するか、 `REV SPARKmini Motor Controller <https://www.revrobotics.com/rev-31-1230/>`_ （REV-31-1230）を使用して、より多くのモーターに電力を供給することが可能です。 このポートに関する詳細については、`REV Motor Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#motor-port-specifications>`_をご覧ください。

source: Encoder Ports
ja: エンコーダーポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your quadrature encoders. There are 4 of these ports on each hub and they can be used in tandem with the motor they are adjacent to. However, it is also possible to use this port to connect to a standalone incremental encoder. To connect to more than 4 encoders it is currently necessary to connect an additional hub. For more information on this port please see `REV Encoder Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#encoder-port-specifications>`_.
ja: これらの4ピン `JST-PH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルコネクタは、四分圧エンコーダーに使用されます。 各ハブにはこれらのポートが4つあり、隣接するモーターと併用することができます。 ただし、このポートを使用してスタンドアロンのインクリメンタルエンコーダーに接続することも可能です。 4つ以上のエンコーダーに接続するには、現在追加のハブを接続する必要があります。 このポートに関する詳細については、 `REV Encoder Port Documentation <https://docs. revrobotics. com/duo-control/control-system-overview/control-hub-basics#encoder-port-specifications>`_ をご覧ください。

source: Servo Ports
ja: サーボポート

source: These 0.1” Header pins are used to power and control your servos. There are 6 ports on each hub and they are numbered from 0-5. Be mindful of matching the polarity of the device attached to this port as it is possible to flip the connector. For increasing the power supplied to these servos it is possible to use a Servo Power Module. See the Motors & Actuators section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_ for approved servo power devices. For more information on this port please see `REV Servo Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#servo-port-specifications>`_.
ja: これらの0.1インチヘッダーピンは、サーボを駆動および制御するために使用されます。 各ハブには6つのポートがあり、番号は0から5まで付けられています。 このポートに接続されるデバイスの極性を一致させることに注意してください。コネクタを反転させる可能性があります。 これらのサーボに供給される電力を増加させるために、サーボパワーモジュールを使用することが可能です。 `Competition Manual <https://ftc-resources. firstinspires. org/file/ftc/game/manual>`_ のモーターおよびアクチュエーターセクションを参照して、承認されたサーボパワーデバイスをご確認ください。 このポートに関する詳細については、 `REV Servo Port Documentation <https://docs. revrobotics. com/duo-control/control-system-overview/control-hub-basics#servo-port-specifications>`_ をご覧ください。

source: +5V Power Ports
ja: +5V電源ポート

source: These 0.1” Header pins are used to power and control various appliances. There are two ports on each hub. These connectors can be used for a limited range of applications in *FIRST* Tech Challenge, such as powering powered USB hubs. For more information on this port please see `REV +5V Power Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#id-5v-power-port-specifications>`_ and the Power Distribution section of the `Competition Manual <https://ftc-resources.firstinspires.org/file/ftc/game/manual>`_.
ja: これらの0.1インチヘッダーピンは、さまざまな機器に電力を供給し、制御するために使用されます。 各ハブには2つのポートがあります。 これらのコネクタは、Powered USBハブに電力を供給するなど、 *FIRST* Tech Challengeにおける限られた範囲のアプリケーションに使用できます。 このポートに関する詳細情報については、`REV +5V Power Port Documentation <https://docs. revrobotics`をご覧ください。 `REV +5V Power Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#id-5v-power-port-specifications>`_ および `Competition Manual <https://ftc-resources. firstinspires. org/file/ftc/game/manual>`_ の電力分配セクションをご覧ください。

source: Analog Ports
ja: アナログポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your analog inputs. There are 2 of these ports on each hub. These ports have 4 channels labeled from 0-4. This port can be used to connect to a standalone analog sensor. A common example of an analog sensor is a `potentiometer <https://www.revrobotics.com/rev-31-1155/>`_. An analog sensor is one that outputs a range of values rather than digital which alternates between one of two states. For more information on this port please see `REV Analog Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#analog-port-specifications>`_.
ja: これらの4ピン `JST-PH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルコネクタは、アナログ入力に使用されます。 各ハブにはこれらのポートが2つあります。 これらのポートには、0から4までのラベルが付けられた4つのチャネルがあります。 このポートは、スタンドアロンのアナログセンサーに接続するために使用できます。 アナログセンサーの一般的な例は、 `potentiometer <https://www. revrobotics. com/rev-31-1155/>`_ です。 アナログセンサーは、2つの状態のいずれかを交互に出力するデジタルではなく、値の範囲を出力するセンサーです。 このポートに関する詳細情報については、`REV Analog Port Documentation <https://docs. revrobotics.>`をご覧ください。 アナログセンサーの一般的な例は、 `potentiometer <https://www.revrobotics.com/rev-31-1155/>`_ です。 アナログセンサーは、2つの状態のいずれかを交互に出力するデジタルではなく、値の範囲を出力するセンサーです。 このポートに関する詳細情報については、`REV Analog Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#analog-port-specifications>`_をご覧ください。

source: Digital Ports
ja: デジタルポート

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for your digital inputs. There are 4 of these ports on each hub with a total of 8 channels labeled from `0-7`. A device attached to a digital port alternates between one of two states (e.g., on and off). One such device would be a button. It is important to note that each port has two channels and devices such as the `REV Touch Sensor <https://www.revrobotics.com/rev-31-1425/>`_ will only operate on one channel (N+1).
ja: これらの4ピン `JST-PH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルコネクタは、デジタル入力に使用されます。 各ハブにはこれらのポートが4つあり、合計8チャンネルが `0-7` からラベル付けされています。 デジタルポートに接続されたデバイスは、2つの状態（例：オンとオフ）のいずれかに交互に切り替わります。 そのようなデバイスの一例はボタンです。 各ポートには2つのチャンネルがあり、 `REV Touch Sensor <https://www. revrobotics. com/rev-31-1425/>`_ のようなデバイスは1つのチャンネル（N+1）でのみ動作することに注意することが重要です。

source: I2C Ports
ja: I2Cポート

source: Todo
ja: やること

source: TODO [uvidyadharan] Add reference to I2C Driver creation tutorial once migrated
ja: TODO [uvidyadharan] 移行後にI2Cドライバー作成チュートリアルへの参照を追加する

source: These 4-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for connecting I2C sensors. Each port is a single I2C bus where multiple sensors can be attached. Using sensors with identical addresses on the same bus can cause problems. While it is possible to use a large range of sensors, the vast majority of I2C sensors do not have drivers built into the SDK. It is possible to use community drivers or create your own. For more information on this port please see `REV I2C Port Documentation <https://docs.revrobotics.com/duo-control/control-system-overview/control-hub-basics#i2c-port-specifications>`_.
ja: これらの4ピン `JST-PH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルコネクタは、I2Cセンサーを接続するために使用されます。 各ポートは単一のI2Cバスであり、複数のセンサーを接続することができます。 同じバス上で同一のアドレスを持つセンサーを使用すると、問題が発生する可能性があります。 さまざまなセンサーを使用することは可能ですが、ほとんどのI2CセンサーにはSDKに組み込まれたドライバーがありません。 コミュニティドライバーを使用するか、自分で作成することが可能です。 このポートに関する詳細については、 `REV I2C Port Documentation <https://docs. revrobotics. com/duo-control/control-system-overview/control-hub-basics#i2c-port-specifications>`_ をご覧ください。

source: These 3-pin `JST-PH <https://docs.revrobotics.com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ style connectors are used for serial communication between REV Hubs. You would use this port if you wished to use a second REV Hub as described :ref:`in this tutorial <hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>`. Both RS485 ports can be used to add redundancy by using two cables connecting both ports between the REV Hubs.
ja: これらの3ピン `JST-PH <https://docs. revrobotics. com/duo-control/control-system-overview/cables-and-connectors/jst-ph-sensors-and-rs485>`_ スタイルコネクタは、REV Hubs間のシリアル通信に使用されます。 このポートは、 :ref:`in this tutorial <hardware_and_software_configuration/configuring/configuring_dual_hubs/configuring-dual-hubs:using two expansion hubs>` に記載されているように、2つ目の REV Hub を使用したい場合に使用します。 両方の RS485 ポートは、REV Hubs の間で両方のポートを接続する2本のケーブルを使用することで冗長性を追加するために使用できます。

source: This connector is used only for **Developer** (non end user) debugging. Its use is not supported by *FIRST*.
ja: このコネクタは、 **Developer** （エンドユーザーではない）デバッグ専用です。 *FIRST* による使用はサポートされていません。

source: The ports from left to right are: USB 2.0, USB 3.0, USB C, USB Mini (below the USB C port), HDMI, and Micro SD.
ja: 左から右にかけてのポートは次の通りです：USB 2.0、USB 3.0、USB C、USB Mini（USB Cポートの下）、HDMI、そしてMicro SDです。

source: Control Hub Front Ports
ja: Control Hub フロントポート

source: USB Ports
ja: USBポート

source: Universal Serial Bus (USB) is an industry standard that allows data exchange and delivery of power between many types of electronics. The control hub has four USB ports described below.
ja: ユニバーサルシリアルバス（USB）は、さまざまな種類の電子機器間でデータの交換と電力の供給を可能にする業界標準です。コントロールハブには、以下に説明する4つのUSBポートがあります。

source: USB 2.0 and USB 3.0 refer to the USB specifications that relate to data exchange rate and power delivery.
ja: USB 2.0およびUSB 3.0は、データ交換速度および電力供給に関連するUSB仕様を指します。

source: USB Type-A and USB-C and USB Mini-B refer to the type of connector.
ja: USB Type-A、USB-C、およびUSB Mini-Bはコネクタの種類を指します。

source: USB Type-A is a larger rectangular connector.
ja: USB Type-Aは、より大きな長方形のコネクタです。

source: USB-C is a smaller oval connector.
ja: USB-Cは、より小型の楕円形コネクタです。

source: USB Mini-B is a smaller rectangular connector with a beveled edge.
ja: USB Mini-Bは、面取りされたエッジを持つ小型の長方形コネクタです。

source: This is a female USB Type-A port that implements USB 2.0 and can be used for connecting USB devices as allowed for in the Competition Manual.
ja: これはUSB 2.0を実装した女性用USB Type-Aポートであり、競技マニュアルに従ってUSBデバイスを接続するために使用できます。

source: An electrostatic discharge (ESD) event on the USB 2.0 port on the Control Hub can cause Wi-Fi disconnects.
ja: Control HubのUSB 2.0ポートでの静電気放電（ESD）イベントは、Wi-Fiの切断を引き起こす可能性があります。

source: The REV Control Hub has a `known ESD issue <https://docs.revrobotics.com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ with devices plugged into the USB 2.0 port. Using the USB 2.0 Port may cause ESD to affect your Control Hub's Wi-Fi Chip (causing Wi-Fi disconnects with the driver hub). Ensure that you plug USB devices, such as a Camera, into the USB 3.0 Port on your Control Hub.
ja: REV Robotics Control Hubには、USB 2.0ポートに接続された `known ESD issue <https://docs. revrobotics. com/duo-control/troubleshooting-the-control-system/troubleshooting-the-control-system#esd-mitigation-techniques>`_ があります。 USB 2.0ポートを使用すると、静電気放電（ESD）がControl HubのWi-Fiチップに影響を与え（ドライバーハブとのWi-Fi接続が切断される原因となる）可能性があります。 USBデバイス（カメラなど）をControl HubのUSB 3.0ポートに接続するようにしてください。

source: This is a female USB Type-A port that implements USB 3.0 and is primarily used for connecting USB video device class (UVC) cameras (webcams).
ja: これはUSB 3.0を実装した女性用USB Type-Aポートで、主にUSBビデオデバイスクラス（UVC）カメラ（ウェブカメラ）を接続するために使用されます。

source: A Control Hub has a female USB-C port that implements USB 2.0. This is primarily used for connecting to a laptop for loading the SDK but can also be used with a UVC Camera.
ja: Control HubにはUSB 2.0を実装したメスのUSB-Cポートがあります。これは主にSDKをロードするためにPCに接続するために使用されますが、UVCカメラとも使用することができます。

source: This is a female USB Mini-B port that implements USB 2.0. It is used only to communicate directly to the I/O system. In this case, it is only for the purpose of uploading firmware to the device.
ja: これはUSB 2.0を実装したメスUSB Mini-Bポートです。これはI/Oシステムに直接通信するためのみに使用されます。この場合、デバイスにファームウェアをアップロードする目的のみに使用されます。

source: The Control Hub lacks a display of its own even though it is a fully-fledged Android device. The Control Hub has an HDMI port that provides video output for the device; this HDMI port can be used to connect to an external display.
ja: Control Hubは完全なAndroidデバイスであるにもかかわらず、自身のディスプレイを持っていません。Control Hubにはデバイスのビデオ出力を提供するHDMIポートがあり、このHDMIポートを使用して外部ディスプレイに接続することができます。

source: This is a port for a Micro SD memory card. It is not normally used.
ja: これはMicro SDメモリーカード用のポートです。通常は使用されません。
