Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/style_guide/ftc-docs-accessibility-guidelines.po
Languages: ja

source: FTC Docs Accessibility Guidelines
ja: FTCドキュメントアクセシビリティガイドライン

source: The Web Content Accessibility Guidelines (WCAG) are part of a series of web accessibility guidelines published by the Web Accessibility Initiative (WAI) of the World Wide Web Consortium (W3C), the main international standards organization for the Internet. They are a set of recommendations for making Web content more accessible, primarily for people with disabilities — but also for all user agents, including highly limited devices, such as mobile phones. See the `WCAG overview <https://www.w3.org/WAI/standards-guidelines/wcag/>`_ for more information about the WCAG standard.
ja: ウェブコンテンツアクセシビリティガイドライン（WCAG）は、インターネットの主要な国際標準化機関であるワールドワイドウェブコンソーシアム（W3C）のウェブアクセシビリティイニシアティブ（WAI）によって発表された一連のウェブアクセシビリティガイドラインの一部です。 それらは、主に障害を持つ人々のために、しかしモバイルフォンのような非常に制限されたデバイスを含むすべてのユーザーエージェントのために、ウェブコンテンツをよりアクセスしやすくするための推奨事項のセットです。 WCAG標準に関する詳細については、 `WCAG overview <https://www. w3. org/WAI/standards-guidelines/wcag/>`_ を参照してください。

source: Our goal to address the WCAG Level A success criteria to remove accessibility barriers. Then move to meet the level AA criteria to improve that accessibility. See the `How to Meet WCAG Quick Reference <https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2>`_ for more information.
ja: 私たちの目標は、アクセシビリティの障壁を取り除くためにWCAGレベルAの成功基準に対応することです。その後、アクセシビリティを向上させるためにレベルAAの基準を満たすことに移ります。詳細については、 `How to Meet WCAG Quick Reference <https://www.w3.org/WAI/WCAG22/quickref/?versions=2.2>`_ をご覧ください。

source: This page attempts to document from the WCAG perspective what is important and relate that to FTC Docs. This page is primarily for content authors. Accessibility issues due to Sphinx or Read the Docs will be dealt with in GitHub issues.
ja: このページは、WCAGの観点から重要なことを文書化し、それをFTC Docsに関連付けることを試みています。このページは主にコンテンツ作成者向けです。SphinxやRead the Docsによるアクセシビリティの問題は、GitHubのイシューで対処されます。

source: Contents
ja: 目次

source: Principles
ja: 原則

source: The following are WCAG principles that the accessibility guidelines are based on.
ja: 以下は、アクセシビリティガイドラインの基礎となるWCAGの原則です。

source: **Perceivable** - Information and user interface components must be presentable to users in ways they can perceive.
ja: **Perceivable** - 情報およびユーザーインターフェースコンポーネントは、ユーザーが認識できる方法で提示されなければなりません。

source: **Operable** - User interface components and navigation must be operable.
ja: **Operable** - ユーザーインターフェースコンポーネントとナビゲーションは操作可能でなければなりません。

source: **Understandable** - Information and the operation of the user interface must be understandable.
ja: **Understandable** - 情報とユーザーインターフェースの操作は理解できるものでなければなりません。

source: **Robust** - Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.
ja: **Robust** - コンテンツは、支援技術を含むさまざまなユーザーエージェントによって解釈できるほど堅牢でなければなりません。

source: Principle 1 – Perceivable
ja: 原則 1 – 知覚可能

source: Information and user interface components must be presentable to users in ways they can perceive. For the vision impaired this includes providing text alternative for non-text content like images. It could include Closed Captioning which is a form of subtitling, a process of displaying text on a television, video screen, or other visual display to provide additional or interpretive information, where the viewer is given the choice of whether the text is displayed.
ja: 情報およびユーザーインターフェースコンポーネントは、ユーザーが認識できる方法で提示されなければなりません。 視覚障害者に対しては、画像のような非テキストコンテンツに対してテキストの代替を提供することが含まれます。 これには、クローズドキャプションが含まれる場合があります。クローズドキャプションは、テレビ、ビデオスクリーン、またはその他の視覚ディスプレイ上にテキストを表示する字幕の一形態であり、追加情報や解釈情報を提供します。視聴者は、テキストを表示するかどうかを選択することができます。

source: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.
ja: 情報や構造を失うことなく、異なる方法（例えば、よりシンプルなレイアウト）で提示できるコンテンツを作成してください。

source: Make it easier for users to see and hear content including separating foreground from background.
ja: ユーザーがコンテンツを視覚的に確認し、音声を聞き取りやすくするために、前景と背景を分離することが重要です。

source: FTC Docs mostly consists of web pages with text and images. It should be feasible to make most FTC Docs content perceivable to most users.
ja: FTC Docsは主にテキストと画像を含むウェブページで構成されています。ほとんどのFTC Docsのコンテンツをほとんどのユーザーに認識可能にすることは実現可能であるべきです。

source: Guideline 1.1 – Text Alternatives
ja: ガイドライン 1.1 – テキスト代替

source: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.
ja: 非テキストコンテンツに対してテキストの代替を提供し、人々が必要とする他の形式に変換できるようにします。例えば、大文字印刷、点字、音声、シンボル、またはより簡単な言語などです。

source: Success Criterion 1.1.1 Non-text Content - Level A
ja: 成功基準 1.1.1 非テキストコンテンツ - レベル A

source: All non-text content that is presented to the user has a text alternative that serves the equivalent purpose.
ja: ユーザーに提示されるすべての非テキストコンテンツには、同等の目的を果たすテキスト代替が用意されています。

source: FTC Docs labels some images with Alt Text, but many images have nothing and some Alt Text labels are not proper descriptions.
ja: FTC Docsは一部の画像にAltテキストを付けていますが、多くの画像には何もなく、一部のAltテキストラベルは適切な説明ではありません。

source: FTC Docs has begun setting or updating Alt Text for images. This will likely be a gradual and ongoing process as time permits. See :ref:`contrib/style_guide/style-guide:Images` in the Style Guidelines for how to provide text alternatives for images.
ja: FTC Docsでは、画像の代替テキストの設定または更新を開始しました。これは、時間が許す限り、徐々に進行するプロセスになると思われます。画像のテキスト代替を提供する方法については、スタイルガイドラインの :ref:`contrib/style_guide/style-guide:Images` を参照してください。

source: See also :doc:`image-and-figure-details`.
ja: :doc:`image-and-figure-details` もご覧ください。

source: Success Criterion 1.3.3 - Sensory Characteristics - Level A
ja: 成功基準 1.3.3 - 感覚特性 - レベル A

source: Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, color, size, visual location, orientation, or sound.
ja: 内容を理解し操作するために提供される指示は、形状、色、サイズ、視覚的な位置、方向、または音などのコンポーネントの感覚的特性にのみ依存していません。

source: People who are blind and people who have low vision may not be able to understand instructions if they rely only on a description of the shape and/or location of content. Providing additional information in any instructions other than shape and/or location will allow users to understand the instructions even if they cannot perceive shape and/or location.
ja: 視覚障害者や低視力の方々は、コンテンツの形状や位置の説明だけに依存していると、指示を理解できない場合があります。形状や位置以外の追加情報を指示に提供することで、形状や位置を認識できなくても、ユーザーは指示を理解できるようになります。

source: Principle 2 – Operable
ja: 原則 2 – 操作可能

source: User interface components and navigation must be operable.
ja: ユーザーインターフェースコンポーネントとナビゲーションは操作可能でなければなりません。

source: FTC Docs has some operable issues to be resolved in Sphinx or the Read the Docs theme.
ja: FTC Docsには、SphinxまたはRead the Docsテーマで解決すべき操作上の問題があります。

source: Guideline 2.4 – Navigable
ja: ガイドライン 2.4 – ナビゲーション可能

source: Provide ways to help users navigate, find content, and determine where they are.
ja: ユーザーがナビゲートし、コンテンツを見つけ、現在の位置を把握するための方法を提供します。

source: Success Criterion 2.4.4 Link Purpose (In Context) - Level A
ja: 成功基準 2.4.4 リンクの目的（文脈内） - レベル A

source: The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.
ja: 各リンクの目的は、リンクテキスト単独またはプログラムによって決定されたリンクコンテキストと共にリンクテキストから判断できますが、リンクの目的が一般のユーザーにとってあいまいになる場合は除きます。

source: FTC Docs has intentionally chosen to open links to external sites in new tabs. This is done with JavaScript.
ja: FTC Docsは、外部サイトへのリンクを新しいタブで開くことを意図的に選択しています。これはJavaScriptを使用して行われています。

source: This does preserve your current location in FTC Docs and may be convenient for sighted users who can easily close the new tab. This is an accessibility issue related to unexpected context switching, it also creates a new browser tab that some users might have trouble noticing or closing. It also prevents the *back* browser command from working.
ja: これは、FTCドキュメント内の現在の位置を保持し、簡単に新しいタブを閉じることができる視覚的なユーザーにとって便利かもしれません。これは、予期しないコンテキストの切り替えに関連するアクセシビリティの問題であり、一部のユーザーが気づいたり閉じたりするのが難しい新しいブラウザタブを作成します。また、 *back* ブラウザコマンドが機能しないことも防ぎます。

source: There is a FTC Docs Pull Request to add an external link icon and screen reader text to external links.
ja: FTC Docsのプルリクエストがあり、外部リンクに外部リンクアイコンとスクリーンリーダーテキストを追加する提案があります。

source: We can mitigate the accessibility problem of creating new browser tabs somewhat by adding an icon that indicates the link is to an external site. That can be styled with CSS and a span is added with text that is only for screen readers to say "external". We also add screen reader only text that says "link opens in a new tab" to warn screen reader users that the link will open a new tab.
ja: 新しいブラウザタブを作成する際のアクセシビリティの問題は、リンクが外部サイトへのものであることを示すアイコンを追加することで、ある程度軽減できます。このアイコンはCSSでスタイルを設定でき、画面リーダー専用のテキストとして「外部」と表示されるspanが追加されます。また、画面リーダーのユーザーにリンクが新しいタブで開くことを警告するために、「リンクは新しいタブで開きます」という画面リーダー専用のテキストも追加します。

source: We link to some files like a PDF without warning the user. PDFs often result in a context switch to a PDF viewer.
ja: ユーザーに警告することなく、PDFのようなファイルにリンクしています。PDFはしばしばPDFビューアへのコンテキストスイッチを引き起こします。

source: I have been surprised a few times when links I thought would be a FTC Docs page actually took me to a PDF or to *FIRST* Inspires web page. The Persona Pages are bad for this. There are grid button links that sometimes take you to a ftc-docs page but often take you to another site with no warning. Ideally all Persona pages should link to FTC Docs pages, some of which might be Gateway Pages to the main *FIRST* site.
ja: 私は、FTC Docsページだと思っていたリンクが実際にはPDFや *FIRST* Inspiresのウェブページに移動することが何度かあり、驚いたことがあります。 Persona Pagesはこの点で問題があります。 グリッドボタンのリンクがあり、時にはftc-docsページに移動しますが、しばしば警告なしに別のサイトに移動することがあります。 理想的には、すべてのPersonaページはFTC Docsページにリンクするべきですが、その中にはメインの *FIRST* サイトへのゲートウェイページが含まれているかもしれません。

source: See the :ref:`contrib/style_guide/style-guide:links` section of the Style Guide. There is information about how to create links in RST content including good link text which helps users decide whether they want to follow the link.
ja: スタイルガイドの :ref:`contrib/style_guide/style-guide:links` セクションを参照してください。リンクを作成する方法に関する情報が含まれており、良いリンクテキストがユーザーがリンクをたどるかどうかを判断するのに役立ちます。

source: Guideline 2.5 – Input Modalities
ja: ガイドライン 2.5 – 入力モダリティ

source: Make it easier for users to operate functionality through various inputs beyond keyboard.
ja: キーボード以外のさまざまな入力を通じて、ユーザーが機能を操作しやすくします。

source: We might want to enhance functionality for mobile users and other forms of input. But we need to be careful not to introduce problems. For example, important content in a tooltip that only shows with mouse hover and is not keyboard accessible or accessible on a mobile device.
ja: モバイルユーザーや他の入力形式のために機能を強化したいかもしれませんが、問題を引き起こさないように注意する必要があります。例えば、マウスオーバー時にのみ表示され、キーボードやモバイルデバイスでアクセスできないツールチップ内の重要なコンテンツなどです。

source: Principle 3 – Understandable
ja: 原則3 – 理解しやすい

source: Information and the operation of the user interface must be understandable.
ja: 情報とユーザーインターフェースの操作は理解できるものでなければなりません。

source: Guideline 3.1 – Readable
ja: ガイドライン 3.1 – 読みやすさ

source: Make text content readable and understandable.
ja: テキストコンテンツを読みやすく、理解しやすくしてください。

source: Plain language means communicating in a way that’s clear, straightforward, and easy to understand. It helps audiences “get” what you’re saying immediately. See https://evolvingweb.com/blog/plain-language-guide-how-write-inclusive-digital-content-2024.
ja: 平易な言葉とは、明確で簡潔、かつ理解しやすい方法でコミュニケーションを行うことを意味します。これにより、聴衆はあなたの言っていることをすぐに理解することができます。詳細は https://evolvingweb.com/blog/plain-language-guide-how-write-inclusive-digital-content-2024. をご覧ください。

source: Some FTC Docs pages have acronyms and excess punctuation that screen readers had trouble with. Revising the text to make it more accessible would make it more readable and understandable for all users.
ja: 一部のFTCドキュメントページには、略語や過剰な句読点が含まれており、スクリーンリーダーが読み取るのに問題がありました。テキストを改訂してよりアクセシブルにすることで、すべてのユーザーにとって読みやすく、理解しやすくなります。

source: It's OK to discuss a complex subject, but given the wide audience for FTC Docs content authors should consider perhaps a simplified introduction or summary that builds in complexity and/or add links to background information.
ja: 複雑なテーマについて議論することは問題ありませんが、FTC Docsのコンテンツは幅広いオーディエンスを対象としているため、著者はおそらく、単純化された導入部や要約を考慮し、徐々に複雑さを増す形にするか、背景情報へのリンクを追加することを検討すべきです。

source: Principle 4 – Robust
ja: 原則4 – ロバスト

source: Content must be robust enough that it can be interpreted by a wide variety of user agents, including assistive technologies.
ja: コンテンツは、支援技術を含むさまざまなユーザーエージェントによって解釈できるほど堅牢でなければなりません。

source: This success criterion is primarily for Web authors who develop or script their own user interface components. For example, standard HTML controls already meet this success criterion when used according to specification.
ja: この成功基準は、独自のユーザーインターフェースコンポーネントを開発またはスクリプトするWeb著者向けのものです。例えば、標準のHTMLコントロールは、仕様に従って使用される場合、この成功基準を満たしています。

source: Counter example: use of Sphinx primary grids is a problem because they create ‘fake’ buttons that screen readers have problems with.
ja: 反例：Sphinxのプライマリグリッドの使用は問題です。なぜなら、それらがスクリーンリーダーに問題を引き起こす「偽の」ボタンを作成するからです。

source: Content authors may wish to take care not to use Sphinx or Read the Docs feature that result in accessibility problems.
ja: コンテンツ作成者は、アクセシビリティの問題を引き起こすSphinxやRead the Docsの機能を使用しないよう注意することが望ましいです。

source: They should also review their changes in desktop and mobile views and the generated PDFs of FTC Docs content.
ja: 彼らはまた、デスクトップおよびモバイルビューでの変更点と、FTC Docsコンテンツの生成されたPDFを確認する必要があります。
