Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/installing_kotlin/Installing-Kotlin.po
Languages: ja

source: Using the Kotlin Programming Language
ja: Kotlinプログラミング言語の使用

source: What Is Kotlin?
ja: Kotlinとは何ですか？

source: The Kotlin programming language is a modern alternative to the Java programming language that compiles and runs on the Java Virtual Machine (JVM) and can be used to develop Android applications. It was developed by JetBrains, the same company that developed the IntelliJ IDE (the basis for Android Studio).
ja: Kotlinプログラミング言語は、Javaプログラミング言語の現代的な代替手段であり、Java仮想マシン（JVM）上でコンパイルおよび実行され、Androidアプリケーションの開発に使用できます。これは、IntelliJ IDE（Android Studioの基盤）を開発したのと同じ会社であるJetBrainsによって開発されました。

source: Being based on Java, Kotlin shares many of the same features and syntax. However, it also adds many new features and syntax that can make it easier to write code and less prone to errors. Some of the features of Kotlin include:
ja: Javaを基にしているため、Kotlinは多くの同じ機能と構文を共有しています。しかし、Kotlinはコードの記述を容易にし、エラーが発生しにくくする新しい機能や構文も多数追加しています。Kotlinの機能のいくつかは次のとおりです：

source: Full interoperability with Java; you can use Java classes and libraries from Kotlin and vice versa.
ja: Javaとの完全な相互運用性があり、KotlinからJavaのクラスやライブラリを使用することも、その逆も可能です。

source: Type inference; Kotlin allows you to use type inference when needed, that is, you don't need to specify the type of a variable when it can be inferred from the context (``var myString = "Hi!"``).
ja: 型推論; Kotlinでは、必要に応じて型推論を使用することができます。つまり、文脈から推測できる場合、変数の型を指定する必要はありません (``var myString = "Hi!"``)。

source: No semicolons; Kotlin does not require semicolons to end statements.
ja: セミコロンは不要です。Kotlinでは、ステートメントの終了にセミコロンは必要ありません。

source: Data classes; Kotlin has a concise syntax for creating classes that are used to store data.
ja: データクラス; Kotlinはデータを格納するために使用されるクラスを作成するための簡潔な構文を持っています。

source: Extension functions; Kotlin allows you to add functions to existing classes without having to modify the original class.
ja: 拡張関数; Kotlinでは、元のクラスを変更することなく、既存のクラスに関数を追加することができます。

source: Null safety; Kotlin has a type system that helps eliminate null pointer exceptions.
ja: ヌル安全性; Kotlin にはヌルポインタ例外を排除するのに役立つ型システムがあります。

source: Operator overloading; Kotlin allows you to define how operators such as ``+`` and ``*`` work with your own classes.
ja: 演算子オーバーロード; Kotlinでは、 ``+`` や ``*`` などの演算子が自分のクラスとどのように動作するかを定義することができます。

source: Many more!
ja: もっとたくさんあります！

source: In addition, if you don't want to learn how to code in Kotlin from scratch, the Android Studio IDE has a tool to convert sections of code or an entire Java file to a Kotlin file. This is extremely useful to learn how certain Java code is written in Kotlin.
ja: さらに、Kotlinをゼロから学びたくない場合、Android Studio IDEにはコードの一部やJavaファイル全体をKotlinファイルに変換するツールがあります。これは、特定のJavaコードがKotlinでどのように書かれているかを学ぶのに非常に便利です。

source: Because Kotlin is fully interoperable, you can also use all your existing Java code in a Kotlin project without having to convert it.
ja: Kotlinは完全に相互運用可能であるため、変換することなく、既存のすべてのJavaコードをKotlinプロジェクトで使用することもできます。

source: Using Kotlin in *FIRST* Tech Challenge
ja: *FIRST* Tech Challenge での Kotlin の使用

source: While there is no rule (as of the writing of this document) prohibiting Kotlin as a programming option in *FIRST* Tech Challenge, it is not an officially supported or recommended language. Teams that use Kotlin do so at their own risk and should expect that there will not be technical help/support available at events in the case of software issues.
ja: このドキュメントの執筆時点では、 *FIRST* Tech ChallengeにおいてKotlinをプログラミングオプションとして禁止するルールはありませんが、公式にサポートされている言語や推奨される言語ではありません。Kotlinを使用するチームは自己責任で行い、ソフトウェアの問題が発生した場合、イベントで技術的な助けやサポートが利用できないことを予想する必要があります。

source: Installing Kotlin In Your Project
ja: プロジェクトにKotlinをインストールする

source: To use Kotlin in your Android project, you need to add the Kotlin plugin to your project. This is done by adding the following lines to the root ``build.gradle`` file in the ``buildscript`` section:
ja: AndroidプロジェクトでKotlinを使用するには、プロジェクトにKotlinプラグインを追加する必要があります。これは、 ``buildscript`` セクションのルート ``build.gradle`` ファイルに以下の行を追加することで行います：

source: This file is located in the base folder of your project, not the one in the TeamCode module nor the one in the FtcRobotController module.
ja: このファイルは、プロジェクトのベースフォルダーにあります。TeamCodeモジュールやFtcRobotControllerモジュールのフォルダーではありません。

source: The exact kotlin version can be changed/updated if desired per new releases. The latest version as of this writing is 2.2.20 but you should check the Kotlin website to see if a newer version (one that is compatible with the current Gradle version) is available (see table `here <https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin>`__).
ja: 正確なKotlinのバージョンは、新しいリリースに応じて変更または更新することができます。この記事執筆時点での最新バージョンは2.2.20ですが、Kotlinのウェブサイトを確認して、現在のGradleバージョンと互換性のある新しいバージョンが利用可能かどうかを確認する必要があります（表 `here <https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin>`__ を参照してください）。

source: Next you need to add the Kotlin plugin to the ``build.gradle`` file in the TeamCode module. Open the file and find the following section near the top of the file. Change it to look like this:
ja: 次に、TeamCodeモジュールの ``build.gradle`` ファイルにKotlinプラグインを追加する必要があります。ファイルを開き、ファイルの上部付近にある以下のセクションを見つけてください。これを次のように変更します：

source: Finally, you need to run a Gradle sync to download the Kotlin plugin and any other dependencies. This is done by clicking on the ``Sync Now`` link in the upper right corner of the Android Studio window.
ja: 最後に、Kotlinプラグインやその他の依存関係をダウンロードするために、Gradle同期を実行する必要があります。これは、Android Studioウィンドウの右上隅にある ``Sync Now`` リンクをクリックすることで行います。

source: Gradle Sync Icon
ja: Gradle Sync アイコン

source: Make sure you are on a reliable internet connection when you do this!
ja: これを行う際は、信頼できるインターネット接続にいることを確認してください！

source: If you get an error that says "Kotlin not configured" when you try to run a Gradle sync, you may need to install the Kotlin plugin. To do this, go to ``File -> Settings -> Plugins`` and search for "Kotlin". Click on the ``Install`` button to install the plugin.
ja: Gradleの同期を実行しようとしたときに「Kotlinが構成されていません」というエラーが表示された場合、Kotlinプラグインをインストールする必要があるかもしれません。これを行うには、 ``File -> Settings -> Plugins`` に移動し、「Kotlin」を検索します。 ``Install`` ボタンをクリックしてプラグインをインストールします。
