Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/tutorial_specific/blocks/controlling_a_servo/Controlling-a-Servo-(Blocks).po
Languages: ja

source: Controlling a Servo :bdg-warning:`Blocks`
ja: サーボの制御 :bdg-warning:`Blocks`

source: In the section titled :doc:`Creating an Op Mode with Blocks <../creating_op_modes/Writing-an-Op-Mode-with-FTC-Blocks>` you learned how to use the Blocks Programming Tool to write an op mode that controls a 12V DC motor. In this section, you will learn how to write an op mode that controls a servo motor.
ja: :doc:`Creating an Op Mode with Blocks <../creating_op_modes/Writing-an-Op-Mode-with-FTC-Blocks>` というセクションでは、Blocks Programming Toolを使用して12V DCモーターを制御するオペレーションモードを書く方法を学びました。このセクションでは、サーボモーターを制御するオペレーションモードを書く方法を学びます。

source: What is a Servo Motor?
ja: サーボモーターとは何ですか？

source: A servo motor is a special type of motor that is designed for precise motion. A typical servo motor has a limited range of motion.
ja: サーボモーターは、精密な動作のために設計された特別なタイプのモーターです。一般的なサーボモーターは、動作範囲が限られています。

source: In the figure below, a "standard scale" 180-degree servo is shown. This type of servo is popular with hobbyists and with FIRST Tech Challenge teams. This servo motor can rotate its shaft through a range of 180 degrees. Using an electronic module known as a servo controller you can write an op mode that will move a servo motor to a specific position. Once the motor reaches this target position, it will hold the position, even if external forces are applied to the shaft of the servo.
ja: 以下の図には、「標準スケール」の180度サーボが示されています。このタイプのサーボは、ホビー愛好家やFIRST Tech Challengeチームに人気があります。このサーボモーターは、シャフトを180度の範囲で回転させることができます。サーボコントローラーとして知られる電子モジュールを使用することで、サーボモーターを特定の位置に移動させるオペレーションモードを記述することができます。モーターがこの目標位置に達すると、サーボのシャフトに外部の力が加えられても、その位置を保持します。

source: Servo motors are useful when you want to do precise movements (for example, sweep an area with a sensor to look for a target or move the control surfaces on a remotely controlled airplane).
ja: サーボモーターは、正確な動作を行いたいときに便利です（例えば、センサーを使ってターゲットを探すためにエリアをスイープしたり、リモートコントロールの飛行機の制御面を動かしたりする場合です）。

source: Modifying Your Op Mode to Control a Servo
ja: サーボを制御するためのOp Modeの修正

source: Let's modify your op mode to add the logic required to control a servo motor. For this example, you will use the buttons on the Logitech F310 gamepad to control the position of the servo motor.
ja: オプモードを修正して、サーボモーターを制御するために必要なロジックを追加しましょう。この例では、Logitech F310 ゲームパッドのボタンを使用してサーボモーターの位置を制御します。

source: With a typical servo, you can specify a target position for the servo. The servo will turn its motor shaft to move to the target position, and then maintain that position, even if moderate forces are applied to try and disturb its position.
ja: 一般的なサーボでは、サーボの目標位置を指定することができます。サーボはモーターシャフトを回転させて目標位置に移動し、その位置を維持します。たとえ中程度の力が加わって位置を乱そうとしても、その位置を保持します。

source: For the blocks Program & Manage server, you can specify a target position that ranges from 0 to 1 for a servo. A target position of 0 corresponds to zero degrees of rotation and a target position of 1 corresponds to 180 degrees of rotation for a typical servo motor.
ja: ブロックのプログラムおよび管理サーバーでは、サーボのターゲット位置を0から1の範囲で指定できます。ターゲット位置が0の場合は回転角度が0度に対応し、ターゲット位置が1の場合は典型的なサーボモーターの回転角度が180度に対応します。

source: In this example, you will use the colored buttons on the right side of the F310 controller to control the position of the servo. Initially, the op mode will move the servo to the midway position (90 degrees of its 180-degree range). Pushing the yellow "Y" button will move the servo to the zero-degree position. Pushing the blue "X" button or the red "B" button will move the servo to the 90-degree position. Pushing the green "A" button will move the servo to the 180-degree position.
ja: この例では、F310コントローラーの右側にあるカラーボタンを使用してサーボの位置を制御します。最初に、Op Modeはサーボを中間位置（180度の範囲の90度）に移動させます。黄色の「Y」ボタンを押すと、サーボはゼロ度の位置に移動します。青い「X」ボタンまたは赤い「B」ボタンを押すと、サーボは90度の位置に移動します。緑の「A」ボタンを押すと、サーボは180度の位置に移動します。

source: Modifying the Op Mode to Control a Servo Motor Instructions
ja: サーボモーターを制御するためのOp Modeの変更手順

source: 1. Verify that your laptop is still connected to the Robot Controller's Program & Manage Wi-Fi network.
ja: 1. PCがまだRobot ControllerのProgram & Manage Wi-Fiネットワークに接続されていることを確認してください。

source: 2. Verify that "MyFIRSTOpMode" is opened for editing. If it is not, you can click on the FIRST logo in the upper left-hand corner of the browser window on the laptop. This should take you to the main Blocks Development Tool project screen.
ja: 2. 「MyFIRSTOpMode」が編集のために開かれていることを確認してください。開かれていない場合は、PCのブラウザウィンドウの左上隅にあるFIRSTのロゴをクリックしてください。これにより、メインのBlocks Development Toolプロジェクト画面に移動します。

source: Click on the "MyFIRSTOpMode" project to open it for editing if it is not already opened.
ja: "MyFIRSTOpMode"プロジェクトをクリックして、まだ開いていない場合は編集のために開いてください。

source: 3. On the left-hand side of the screen click on the category called "Actuators" and look for the subcategory called "Servos".
ja: 画面の左側にある「アクチュエーター」というカテゴリをクリックし、「サーボ」というサブカテゴリを探してください。

source: 4. Select the "set servoTest.Position to" block from the list of available Servo blocks.
ja: 4. 利用可能なサーボブロックのリストから「set servoTest.Position to」ブロックを選択します。

source: 5. Drag the "set servoTest.Position to" block to the spot just under the comment block that reads "Put initialization blocks here." The block should click into place.
ja: 5. 「set servoTest.Position to」ブロックを「ここに初期化ブロックを置く。」と書かれたコメントブロックのすぐ下の位置にドラッグします。ブロックは所定の位置にカチッとはまるはずです。

source: 6. Click on the number block "0" and change the block's value to "0.5".
ja: 6. 数値ブロック「0」をクリックし、ブロックの値を「0.5」に変更します。

source: When a user selects this op mode, the servo position will initially be set to the midway point (90-degree position).
ja: ユーザーがこのOp Modeを選択すると、サーボの位置は最初に中間点（90度の位置）に設定されます。

source: 7. Click on the "Logic" category of the programming blocks and select the "if do" block from the list of available blocks. Drag the block to the position immediately after the comment block that reads "Put loop blocks here."
ja: 7. プログラミングブロックの「Logic」カテゴリをクリックし、利用可能なブロックのリストから「if do」ブロックを選択します。ブロックを「ここにループブロックを置く」と書かれたコメントブロックの直後の位置にドラッグします。

source: The block should click into place.
ja: ブロックは所定の位置にクリックしてはまるべきです。

source: 8. Click on the "Gamepad" category of the programming blocks and select the "gamepad1.Y" block from the list of available blocks.
ja: 8. プログラミングブロックの「Gamepad」カテゴリをクリックし、利用可能なブロックのリストから「gamepad1.Y」ブロックを選択します。

source: Note that this block is towards the bottom of the list of blocks. You might have to scroll down to the bottom of the list before you can select this block.
ja: このブロックはブロックのリストの下部にあります。このブロックを選択する前に、リストの下までスクロールする必要があるかもしれません。

source: 9. Drag the "gamepad1.Y" block to the right side of the "if do" block. The block should click into place.
ja: 9. "if do" ブロックの右側に "gamepad1.Y" ブロックをドラッグします。ブロックは所定の位置にクリックしてはまるはずです。

source: The "if do" block will use the state of the gamepad1.Y value its test condition. If the "Y" button is pressed, the statements within the "do" portion of the block will be executed.
ja: 「if do」ブロックは、テスト条件としてgamepad1.Yの値を使用します。「Y」ボタンが押されると、ブロックの「do」部分内のステートメントが実行されます。

source: 10. On the left-hand side of the screen click on the category called "Actuators" and look for the subcategory called "Servos".
ja: 画面の左側にある「アクチュエーター」というカテゴリをクリックし、「サーボ」というサブカテゴリを探してください。

source: 11. Select the "set servoTest.Position to" block from the list of available Servo blocks.
ja: 11. 利用可能なサーボブロックのリストから「set servoTest.Position to」ブロックを選択します。

source: 12. Drag the "set servoTest.Position to" block so that it snaps in place in the do portion of the "if do" block.
ja: 12. 「if do」ブロックのdo部分に「set servoTest.Position to」ブロックをドラッグして、はめ込んでください。

source: If the "Y" button is pressed on gamepad #1, the op mode will move the servo's position to the 0-degree position.
ja: ゲームパッド#1の「Y」ボタンが押されると、Op Modeはサーボの位置を0度の位置に移動させます。

source: 13. Click on the blue and white Settings icon for the "if do" block. This will display a pop-up menu that lets you modify the "if do" block.
ja: 13. 青と白の設定アイコンをクリックして「if do」ブロックを選択します。これにより、「if do」ブロックを変更するためのポップアップメニューが表示されます。

source: 14. Drag an "else if" block from the left side of the pop-up menu and snap it into place under the "if" block.
ja: 14. ポップアップメニューの左側から「else if」ブロックをドラッグし、「if」ブロックの下にスナップして配置します。

source: Drag a second "else if" block from the left side and snap it into place on the right side under the first "else if" block.
ja: 左側から2つ目の「else if」ブロックをドラッグし、右側の最初の「else if」ブロックの下にスナップして配置してください。

source: 15. Click on the Settings icon to hide the pop-up menu for the "if do" block. The "if do" block should now have two "else if" test conditions added.
ja: 15. 設定アイコンをクリックして、「if do」ブロックのポップアップメニューを隠します。「if do」ブロックには、現在2つの「else if」テスト条件が追加されているはずです。

source: Click on the "Logic" category and select the logical "and" block.
ja: 「Logic」カテゴリをクリックし、論理の「and」ブロックを選択します。

source: 17. Drag the "and" block so it clicks in place as the test condition for the first "else if" block.
ja: 17. 「and」ブロックをドラッグして、最初の「else if」ブロックのテスト条件としてクリックして配置します。

source: 18. Click on the word "and" and select "or" from the pop-up menu to change the block to a logical "or" block.
ja: 18. 「and」という単語をクリックし、ポップアップメニューから「or」を選択して、ブロックを論理的な「or」ブロックに変更します。

source: 19. Click on the "Gamepad" category and select the "gamepad1.X" block. Drag the block so that it clicks in place as the first test condition of the logical "or" block.
ja: 19. 「Gamepad」カテゴリをクリックし、「gamepad1.X」ブロックを選択します。ブロックをドラッグして、論理「or」ブロックの最初のテスト条件として所定の位置にクリックします。

source: 20. Click on the "Gamepad" category and select the "gamepad1.B" block. Drag the block so that it clicks in place as the second test condition of the logical "or" block.
ja: 20. 「Gamepad」カテゴリをクリックし、「gamepad1.B」ブロックを選択します。ブロックをドラッグして、論理「or」ブロックの2番目のテスト条件として所定の位置にクリックさせます。

source: 21. Select a "set servoTest.Position to" block and place it into "do" clause of the first else-if block.
ja: 21. 「set servoTest.Position to」ブロックを選択し、最初のelse-ifブロックの「do」句に配置します。

source: 22. Highlight the number "0" and change it to "0.5". With this change, if the user presses the "X" button or "B" button on gamepad #1, the op mode will move the servo to the midway (90-degree) position.
ja: 22. 数字「0」を強調表示し、「0.5」に変更します。この変更により、ユーザーがゲームパッド#1の「X」ボタンまたは「B」ボタンを押すと、オペレーションモードはサーボを中間（90度）位置に移動させます。

source: 23. Use a "gamepad1.A" block as the test condition for the second "else if" block. Drag a "set servoTest.position to" block to the do clause of the second "else if" block and modify the numeric value so that the servo's position will be set to a value of 1.
ja: 23. 第二の「else if」ブロックのテスト条件として「gamepad1.A」ブロックを使用します。「set servoTest.position to」ブロックを第二の「else if」ブロックのdo句にドラッグし、数値を修正してサーボの位置が1に設定されるようにします。

source: For this clause, if the "A" button is pressed on the #1 gamepad, the op mode will move the servo to the 180-degree position.
ja: この条項では、#1 ゲームパッドの「A」ボタンが押されると、Op Mode はサーボを 180 度の位置に移動させます。

source: 24. Insert a "call telemetry.addData" block (numeric) before the "call Telemetry.update" block. Rename the key field to "Servo Position" and insert a "servoTest.Position" block for the number field.
ja: 24. 「call telemetry.addData」ブロック（数値）を「call Telemetry.update」ブロックの前に挿入します。キーフィールドの名前を「Servo Position」に変更し、数値フィールドに「servoTest.Position」ブロックを挿入します。

source: This set of blocks will send the current servo position value to the DRIVER STATION while the op mode is running.
ja: このブロックのセットは、Op Modeが実行されている間に現在のサーボ位置値をDRIVER STATIONに送信します。

source: 25. Save your op mode and verify that it was saved successfully to the Robot Controller.
ja: 25. Op Modeを保存し、Robot Controllerに正常に保存されたことを確認してください。

source: 26. Follow the procedure outlined in the section titled :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` to run your updated op mode. Also, make sure that your gamepad is designated as User #1 before running your op mode.
ja: 26. :doc:`Running Your OpMode <../running_op_modes/Running-Your-Op-Mode>` というセクションに記載されている手順に従って、更新されたOp Modeを実行してください。また、Op Modeを実行する前に、ゲームパッドがユーザー#1として指定されていることを確認してください。

source: You should now be able to control the servo position with the colored buttons. The servo position should be displayed on the DRIVER STATION.
ja: 色付きのボタンを使ってサーボの位置を制御できるようになったはずです。サーボの位置はDRIVER STATIONに表示されるべきです。
