Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/power_distr/power-distr.po
Languages: ja

source: Power Distribution
ja: 電力分配

source: Robot Main Battery
ja: ロボットメインバッテリー

source: TETRIX 12V Battery
ja: TETRIX 12Vバッテリー

source: TETRIX (W39057, formally 739023)
ja: TETRIX (W39057、正式には739023)

source: MATRIX 12V Battery
ja: MATRIX 12Vバッテリー

source: REV 12V Battery
ja: REV 12V バッテリー

source: The main power of a robot comes from one 12v battery. The batterys above are samples of these batteries, check the Competition Manual for the full list of batteries. Note that it is typically allowed to replace the connector on the batteries, provided the in-line fuse on the battery is preserved, again check the Competition Manual for full details.
ja: ロボットの主電源は1つの12Vバッテリーから供給されます。上記のバッテリーはこれらのバッテリーのサンプルです。バッテリーの完全なリストについては競技マニュアルを確認してください。バッテリーのコネクタを交換することは通常許可されていますが、その際にはバッテリーのインラインヒューズが保持されている必要があります。詳細については再度競技マニュアルを確認してください。

source: Be sure to remove the 20A fuse from the in-line fuse holder prior to cutting any wires/connectors if/when replacing the factory default battery connector.
ja: 工場出荷時のバッテリーコネクタを交換する際に、ワイヤーやコネクタを切断する前に、必ずインラインヒューズホルダーから20Aヒューズを取り外してください。

source: Main Power Switch
ja: 主電源スイッチ

source: TETRIX Power Switch
ja: TETRIX パワースイッチ

source: TETRIX (part # W39129)
ja: TETRIX (部品番号 W39129)

source: MATRIX (part #50-0030)
ja: MATRIX (部品番号 #50-0030)

source: AM-4969 Switch
ja: AM-4969 スイッチ

source: One Main Power Switch must control all power provided by the Main Battery. The legal power switches above are representative examples, check the Competition Manual for the full list.
ja: 1つのメイン電源スイッチは、メインバッテリーから供給されるすべての電力を制御しなければなりません。上記の合法的な電源スイッチは代表的な例です。完全なリストについては、競技マニュアルを確認してください。

source: Power Distribution Block
ja: 電源分配ブロック

source: REV XT30 Power Distribution Block
ja: REV XT30 パワー分配ブロック

source: goBILDA XT30 Power Distribution Block
ja: goBILDA XT30 パワー分配ブロック

source: Power Distribution Blocks help to distribute the power to devices such as Control Hubs, SPARKminis, and more. See the Competition Manual for a description of legal Power Distribution methods. The Power Distribution Blocks shown are not the only legal devices for power distribution.
ja: Power Distribution Blocksは、Control HubsやSPARKminisなどのデバイスに電力を分配するのに役立ちます。合法的なPower Distribution方法の説明については、競技マニュアルを参照してください。示されているPower Distribution Blocksは、電力分配のための唯一の合法的なデバイスではありません。

source: This is an electronic device (also known as a Servo Power Injector) that boosts the power supplied to 3-wire servos. A REV Servo Power Module has 6 input servo ports and 6 matching output ports. It draws power from a 12V source and provides 6V power to each output servo port. A REV Servo Power Module can provide up to 15A of current across all output servo ports for a total of 90 Watts of power per module. There are more Servo Power Injectors allowed by the Competition Manual.
ja: これは、3線式サーボに供給される電力を増幅する電子機器（サーボパワーインジェクターとも呼ばれます）です。 REV Servo Power Moduleは、6つの入力サーボポートと6つの対応する出力ポートを持っています。 12Vの電源から電力を引き出し、各出力サーボポートに6Vの電力を供給します。 REV Servo Power Moduleは、すべての出力サーボポートに最大15Aの電流を供給し、モジュールあたり合計90ワットの電力を提供できます。 競技マニュアルでは、さらに多くのサーボパワーインジェクターが許可されています。

source: COTS USB Battery Pack
ja: COTS USBバッテリーパック

source: USB Battery Pack
ja: USBバッテリーパック

source: Anker Battery Pack
ja: Anker バッテリーパック

source: A Commercial Off The Shelf (COTS) USB battery pack is an auxiliary power source that can be used in specific situations in accordance with the Competition Manual. In the 2023-2024 season, these batteries were deemed permissible to power LEDs and, by extension, COTS light controller sources like the `REV Blinkin <https://www.revrobotics.com/rev-11-1105/>`__. However, having a COTS USB External Battery on the Robot carries additional considerations. All teams must ensure their COTS USB Battery Pack:
ja: 商用オフ・ザ・シェルフ（COTS）USBバッテリーパックは、競技マニュアルに従って特定の状況で使用できる補助電源です。 2023-2024シーズンでは、これらのバッテリーはLEDの電源として使用することが許可され、さらに `REV Blinkin <https://www. revrobotics. com/rev-11-1105/>`__のようなCOTSライトコントローラーの電源としても使用できるとされました。 しかし、ロボットにCOTS USB外部バッテリーパックを搭載する場合は、追加の考慮事項があります。 すべてのチームは、自分たちのCOTS USBバッテリーパックが以下の条件を満たしていることを確認しなければなりません：

source: Is manufactured by a reputable brand.
ja: 信頼できるブランドによって製造されています。

source: Is within allowed Watt-hour capacity limits.
ja: 許可されたワット時容量の制限内です。

source: Includes standard safety features.
ja: 標準的な安全機能が含まれています。

source: Is secured on the Robot.
ja: ロボットに固定されています。

source: Has unused ports covered.
ja: 未使用のポートがカバーされています。

source: Is always charged properly.
ja: 常に適切に充電されています。

source: Does not show any signs of distress.
ja: 苦痛の兆候は見られません。

source: Is never connected to the Robot power
ja: ロボットの電源には接続されていません。

source: The following sections are intended to help clarify the list above.
ja: 以下のセクションは、上記のリストを明確にするためのものです。

source: Reputable Brands
ja: 信頼できるブランド

source: Far and above, the most important factor regarding the safety of COTS USB Battery Packs is ensuring that the battery pack was manufactured by a reputable brand. International testing of COTS USB Battery Packs has concluded that unbranded batteries, or batteries manufactured by little-known companies, tend to fail more often than batteries from reputable brands. How do you know what brands are reputable and which ones are not? That's not always an easy thing to determine, however brands such as `Anker <https://www.anker.com/collections/power-banks>`__, `Belkin <https://www.belkin.com/products/chargers/portable-chargers-power-banks/>`__, `Otterbox <https://www.otterbox.com/en-us/portable-chargers>`__, and `BioLite <https://www.bioliteenergy.com/collections/portable-battery-banks>`__ are among the most-used brands in the world. *FIRST* Tech Challenge recommends choosing an internationally reputable brand, even if the brand is more expensive than a lesser-known brand, as these batteries will be more apt to follow safety and performance guidelines. NEVER choose a COTS USB Battery Pack based on its (low) price alone!
ja: COTS USBバッテリーパックの安全性に関して最も重要な要素は、そのバッテリーパックが信頼できるブランドによって製造されていることを確認することです。 COTS USBバッテリーパックの国際的な試験では、無名のバッテリーやあまり知られていない企業によって製造されたバッテリーは、信頼できるブランドのバッテリーよりも故障する傾向が高いことが結論付けられています。 どのブランドが信頼できるか、どのブランドがそうでないかをどのように判断しますか？ それを判断するのは必ずしも簡単ではありませんが、 `Anker <https://www. anker. com/collections/power-banks>`__、 `Belkin <https://www. belkin. com/products/chargers/portable-chargers-power-banks/>`__、 `Otterbox <https://www. otterbox. com/en-us/portable-chargers>`__、および `BioLite <https://www. bioliteenergy` のようなブランドは信頼性があります。 どのブランドが信頼できるか、どのブランドがそうでないかをどのように判断しますか？ それを判断するのは必ずしも簡単ではありませんが、 `Anker <https://www.anker.com/collections/power-banks>`__、 `Belkin <https://www.belkin.com/products/chargers/portable-chargers-power-banks/>`__、 `Otterbox <https://www.otterbox.com/en-us/portable-chargers>`__、および `BioLite <https://www.bioliteenergy.com/collections/portable-battery-banks>`__ のようなブランドは信頼性があります。 *FIRST* Tech Challenge は、たとえそのブランドがあまり知られていないブランドよりも高価であっても、国際的に評判の良いブランドを選ぶことを推奨します。これらのバッテリーは、安全性と性能のガイドラインに従う可能性が高いためです。 決して価格だけで COTS USB バッテリーパックを選ばないでください！

source: Capacity Limits
ja: 容量制限

source: The recurring theme in most discussions of COTS USB Battery Packs is safety. The United States Transportation Safety Administration (TSA) has strict limitations on COTS USB Battery Packs aboard aircraft, and *FIRST* Tech Challenge has adopted the capacity limit restriction. **Batteries are limited to 100 Watt-Hours (Wh) or less**.
ja: COTS USBバッテリーパックに関するほとんどの議論で繰り返されるテーマは安全性です。アメリカ合衆国運輸安全局（TSA）は、航空機内でのCOTS USBバッテリーパックに厳しい制限を設けており、 *FIRST* Tech Challengeは容量制限を採用しています。 **Batteries are limited to 100 Watt-Hours (Wh) or less** 。

source: How do you calculate Watt-hours? To calculate Watt-hours of a battery, multiply the Voltage (V) of the battery by its capacity measured in Amp-Hours (Ah). For example, a 12V battery with 3,000mAh capacity has a 36Wh capacity - when capacity is measured in milli-Amp Hours (mAh), divide the capacity by 1000 to get Ah and them multiply by Voltage. However, for COTS USB Battery Packs, the Voltage cells predominantly used in the packs is **3.7V**, regardless of the ultimate Voltage provided by the USB ports. Therefore to calculate Wh for a COTS USB Battery Pack, multiply **3.7V** by the **Ah rating** of the pack. A 25,000mAh COTS USB Battery Pack has a rating of 92.5Wh. Using this formula, the maximum capacity COTS USB Battery Pack that is allowed is a **27,000mAh** pack.
ja: ワット時をどのように計算しますか？ バッテリーのワット時を計算するには、バッテリーの電圧（V）にその容量（アンペア時（Ah）で測定）を掛けます。 例えば、12Vのバッテリーで3,000mAhの容量を持つ場合、36Whの容量になります。容量がミリアンペア時（mAh）で測定される場合、容量を1000で割ってAhを求め、その後電圧を掛けます。 しかし、COTS USBバッテリーパックの場合、パックで主に使用される電圧セルは **3. 7V** であり、USBポートから提供される最終的な電圧に関係なくなります。 したがって、COTS USBバッテリーパックのWhを計算するには、 **3. 7V** にパックの **Ah rating** を掛けます。 25,000mAhのCOTS USBバッテリーパックは92.5Whの定格があります。 この式を使用すると、許可される最大容量のCOTS USBバッテリーパックは **27,000mAh** パックです。

source: Standard Safety Features
ja: 標準安全機能

source: The major benefit of using a reputable COTS USB Battery Pack brand is the guarantee that the battery pack includes standard safety features, including but not limited to:
ja: 信頼できるCOTS USBバッテリーパックブランドを使用する主な利点は、バッテリーパックに標準の安全機能が含まれていることが保証されていることです。これには、以下に限定されない機能が含まれます：

source: Reverse Polarity Protection
ja: 逆接続保護

source: Short-Circuit Protection
ja: 短絡保護

source: Over-Charge Protection
ja: 過充電保護

source: Over-Temperature or Over-Heat Protection
ja: 過熱または過温保護

source: Over-Current Protection
ja: 過電流保護

source: You should perform a good-faith effort to determine if your Battery Pack contains these safety features. Often within the documentation provided with your pack it will list the protections offered by the pack. Remember that the Battery Pack likely contains Lithium-Ion or Lithium Polymer batteries that will often explode or catch fire when they fail, and these protections are vital to ensuring that the batteries do not fail prematurely. It is not recommended to use COTS USB Battery Packs without these protections.
ja: バッテリーパックにこれらの安全機能が含まれているかどうかを確認するために、誠実な努力を行うべきです。 通常、パックに付属するドキュメントには、パックが提供する保護機能が記載されています。 バッテリーパックには、リチウムイオンまたはリチウムポリマー電池が含まれている可能性が高く、これらの電池は故障した際に爆発したり火災を引き起こすことがよくあります。そのため、これらの保護機能は、電池が早期に故障しないようにするために非常に重要です。 これらの保護機能がないCOTS USBバッテリーパックの使用は推奨されません。

source: Securing the Battery Pack to the Robot
ja: ロボットにバッテリーパックを固定する

source: The leading cause of battery failure is physical damage to the battery. For COTS USB Battery Packs this is usually attributed to dropping the battery pack, applying excessive force on the Battery Pack, and subjecting the pack to excessive shock (which might also damage internal components). In order to prevent damage, the Battery Pack should be properly secured within the robot. Tips for securing the battery are:
ja: バッテリーの故障の主な原因は、バッテリーへの物理的な損傷です。 COTS USBバッテリーパックの場合、これは通常、バッテリーパックを落としたり、バッテリーパックに過度の力を加えたり、パックに過度の衝撃を与えたりすることに起因します（これにより内部コンポーネントが損傷する可能性もあります）。 損傷を防ぐために、バッテリーパックはロボット内で適切に固定されるべきです。 バッテリーを固定するためのヒントは次のとおりです：

source: Use Hook and Loop or 3M DualLock fasteners to secure the battery, **OR**
ja: バッテリーを固定するために、フックとループまたは3Mデュアルロックファスナーを使用してください。 **OR**

source: Store the battery in a tight-fitting or custom-fit enclosure within the robot that allows the battery to be exposed to air (for cooling), **AND**
ja: ロボット内の密閉またはカスタムフィットのエンクロージャにバッテリーを収納し、バッテリーが空気にさらされるようにします（冷却のため）、 **AND**

source: Protect the battery from contact from other robots, game pieces, or field elements that might breach the perimeter of the robot.
ja: ロボットの周囲を侵害する可能性のある他のロボット、ゲームピース、またはフィールド要素との接触からバッテリーを保護してください。

source: If utilizing a COTS USB Battery Pack, it is of utmost importance to ensure that the battery is secured, protected, and ventilated. All batteries (both main batteries and COTS USB Battery Packs) should be easily accessible and be able to be quickly removed from the robot in case of an emergency.
ja: COTS USBバッテリーパックを使用する場合、バッテリーが確実に固定され、保護され、通気されていることが最も重要です。すべてのバッテリー（メインバッテリーおよびCOTS USBバッテリーパック）は、簡単にアクセスでき、緊急時にロボットから迅速に取り外すことができる必要があります。

source: Cover Unused Ports
ja: 未使用ポートをカバーする

source: Some COTS USB Battery Packs contain multiple ports, and it is often that not all ports are in-use while securely mounted to the robot. For example, the COTS USB Battery Pack may have multiple USB ports, a dedicated charging port, and other ports as necessary. Any ports that are not in-use (meaning don't have a USB connector inserted in them) are at great risk of short-circuiting. The most common reason for short-circuiting is metal fragments that may make their way into the ports, especially swarf due to metal rubbing together, gears wearing, or robot maintenance performed while electronics are present. Any unused ports should be covered using electrical tape, Gaffers Tape, or any other means of preventing debris from entering the ports. Short circuits may present risks of excessive heat, fire, or explosion and all reasonable efforts should be taken to prevent them.
ja: 一部のCOTS USBバッテリーパックには複数のポートが含まれており、ロボットに安全に取り付けられている間は、すべてのポートが使用されているわけではありません。 例えば、COTS USBバッテリーパックには複数のUSBポート、専用の充電ポート、および必要に応じたその他のポートがある場合があります。 使用されていないポート（USBコネクタが挿入されていないポート）は、短絡のリスクが非常に高いです。 短絡の最も一般的な原因は、金属の摩擦やギアの摩耗、または電子機器が存在する状態で行われるロボットのメンテナンスによって、ポートに入り込む可能性のある金属片、特に切りくずです。 使用されていないポートは、電気テープ、ガファーテープ、またはその他の手段を使用して、ゴミがポートに入るのを防ぐように覆うべきです。 短絡は過剰な熱、火災、または爆発のリスクを引き起こす可能性があり、それを防ぐためにあらゆる合理的な努力を行うべきです。

source: Never get a COTS USB Battery Pack wet. If it gets wet, follow the manufacturer's recommended procedure to clean and dry the battery before continuing use.
ja: COTS USBバッテリーパックを濡らさないでください。濡れた場合は、使用を続ける前に、製造元の推奨手順に従ってバッテリーを清掃し、乾燥させてください。

source: Charge COTS USB Battery Packs properly
ja: COTS USBバッテリーパックを正しく充電してください。

source: The owners/instruction manual provided with the COTS USB Battery Pack often contains instructions for the proper care and maintenance of the battery pack, including proper charging. Always follow the manufacturer's recommendations. In addition, these are common best practices for charging your Batteries:
ja: COTS USBバッテリーパックに付属する所有者/取扱説明書には、バッテリーパックの適切なケアとメンテナンスに関する指示が含まれていることが多く、適切な充電方法も含まれています。常にメーカーの推奨に従ってください。さらに、バッテリーを充電する際の一般的なベストプラクティスは次のとおりです：

source: Avoid charging the power bank on places that build up heat, such as on your bed or within a bag.
ja: 熱がこもる場所、例えばベッドの上やバッグの中でパワーバンクを充電しないでください。

source: Unless it's a solar power bank, NEVER leave your battery in the sun!
ja: ソーラーパワーバンクでない限り、バッテリーを決して太陽の下に置かないでください！

source: Follow the manufacturer's guidelines on the time required to fully charge your COTS USB Battery Pack.
ja: COTS USBバッテリーパックを完全に充電するために必要な時間については、メーカーのガイドラインに従ってください。

source: Avoid leaving your COTS USB Battery Pack on prolonged charge as this may cause it to overheat.
ja: COTS USBバッテリーパックを長時間充電したままにしないでください。過熱の原因となる可能性があります。

source: If the COTS USB Battery Pack becomes excessively hot during charging or discharging, unplug it from the power source or powered device immediately and allow it to cool before doing anything else with the battery.
ja: COTS USBバッテリーパックが充電または放電中に過度に熱くなった場合は、すぐに電源または電源が供給されているデバイスからプラグを抜き、バッテリーに対して他の操作を行う前に冷却させてください。

source: Checking for signs of distress
ja: distressの兆候を確認する

source: Most COTS USB Battery Packs are contained within a hard plastic shell in order to protect and package the battery cell(s) within. Therefore it can be difficult to determine if the battery is showing signs of failure and distress. Here are several tips for identifying a failing battery:
ja: ほとんどのCOTS USBバッテリーパックは、内部のバッテリーセルを保護しパッケージするために硬いプラスチックシェルに収められています。そのため、バッテリーが故障やストレスの兆候を示しているかどうかを判断するのが難しい場合があります。故障しているバッテリーを特定するためのいくつかのヒントを以下に示します：

source: Check for Leaking Power Cells. Similar to an acid leak in an alkaline battery, check to see if there are any signs of corrosion or acid leak from the battery pack. This might be difficult to determine, so stay vigilent. If signs of acid or corrosion are present, dispose of the battery per the manufacturer's recommendations immediately with extreme prejudice.
ja: 漏れたパワーセルの確認。アルカリ電池の酸漏れと同様に、バッテリーパックからの腐食や酸漏れの兆候がないか確認してください。これを判断するのは難しい場合があるため、注意を怠らないでください。酸や腐食の兆候が見られる場合は、製造元の推奨に従って、直ちに厳重にバッテリーを廃棄してください。

source: Look for bulging within the battery casing. When Lithium batteries fail, often they will begin to bulge like a balloon. If the case of the battery shows any signs of pressure from within, dispose of the battery per the manufacturer's recommendations immediately with extreme prejudice.
ja: バッテリーケース内の膨らみを確認してください。リチウムバッテリーが故障すると、しばしば風船のように膨らみ始めます。バッテリーのケースに内部からの圧力の兆候が見られる場合は、製造元の推奨に従って直ちに厳重にバッテリーを廃棄してください。

source: Test the battery pack for any non-functional ports. Sometimes non-functional ports can be an early sign of internal damage. DO NOT use batteries that are suspected of being damaged - dispose of the battery per the manufacturer's recommendations immediately.
ja: バッテリーパックに非機能ポートがないかテストしてください。非機能ポートは、内部損傷の初期兆候であることがあります。損傷が疑われるバッテリーは使用しないでください - 直ちにメーカーの推奨に従ってバッテリーを廃棄してください。

source: Isolate COTS USB Battery Packs from the Robot Power
ja: ロボットの電源からCOTS USBバッテリーパックを隔離してください。

source: Great care must be take to NEVER allow the COTS USB Battery Pack to be connected to the main (or any) power system in use by the robot. The COTS USB Battery Pack and connected devices must be completely isolated from the robot electrical system, with the exception of controlling signals provided by the Competition Manual. When using a COTS USB Battery Pack, controlling signals for LEDs powered by the Pack should ONLY connect to allowed compatible devices.
ja: COTS USBバッテリーパックをロボットが使用しているメイン（または任意の）電源システムに接続しないよう、十分な注意が必要です。 COTS USBバッテリーパックおよび接続されたデバイスは、競技マニュアルで提供される制御信号を除き、ロボットの電気システムから完全に隔離されている必要があります。 COTS USBバッテリーパックを使用する際、パックから電源を供給されるLEDの制御信号は、許可された互換デバイスにのみ接続する必要があります。
