Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/printer_choice/budget_printers/budget_printers.po
Languages: ja

source: Budget Printers (Under $300 USD)
ja: 予算プリンター（300ドル未満）

source: Just because you buy a budget printer doesn't mean you can't upgrade it later to be even better! (Take a look at Common Upgrades)
ja: 予算に優しいプリンターを購入したからといって、後でさらに良くするためにアップグレードできないわけではありません！ （一般的なアップグレードを見てみましょう）

source: If you're looking for the most cost effective printer that will still do a great job, this is a great option. The Ender-3 series is an open source classic in the FTC and 3D printing community. It has a huge support network and despite it's low cost, has proven itself to be a very capable printer.
ja: コストパフォーマンスに優れたプリンターをお探しで、なおかつ優れた性能を求めるのであれば、これは素晴らしい選択肢です。Ender-3シリーズは、FTCおよび3Dプリンティングコミュニティにおけるオープンソースのクラシックです。大規模なサポートネットワークがあり、低価格にもかかわらず、非常に優れたプリンターであることが証明されています。

source: Ender 3 Features
ja: Ender 3 機能

source: All Ender 3s have:
ja: すべてのEnder 3には次のものがあります：

source: A huge support network
ja: 大規模なサポートネットワーク

source: Tons of printable and purchasable upgrades
ja: 印刷可能で購入可能なアップグレードが多数あります

source: Open Source Hardware
ja: オープンソースハードウェア

source: 220mm x 220mm x 250mm Print Volume
ja: 220mm x 220mm x 250mm プリントボリューム

source: The Ender 3 Pro has:
ja: Ender 3 Pro には次のものがあります：

source: A more stable Y axis
ja: より安定したY軸

source: A more powerful power supply
ja: より強力な電源

source: A flexible bed
ja: 柔軟なベッド

source: The Ender 3 v2 has:
ja: Ender 3 v2 には次のものがあります：

source: A glass bed
ja: ガラスベッド

source: Built in belt tensioners
ja: 内蔵ベルトテンショナー

source: The power supply and Y axis from the Pro
ja: Proからの電源供給とY軸

source: The V2 and Pro can often be found on sale for the same price as the base model, making them very good options.
ja: V2とProは、ベースモデルと同じ価格で販売されていることが多く、非常に良い選択肢となっています。

source: Ender 3 Drawbacks
ja: Ender 3の欠点

source: Technology is dated due to initial release in 2018 (Lack of Auto Bed Leveling)
ja: 技術は2018年の初回リリースにより古くなっています（オートベッドレベリングの欠如）。

source: PTFE Lined Hotend
ja: PTFEライニングホットエンド

source: Bowden Style Extruder
ja: ボーデンスタイルエクストルーダー

source: V-Roller Motion system and singular lead screw setup causes frame flexing.
ja: Vローラーモーションシステムと単一リードスクリューの設定がフレームのたわみを引き起こします。

source: Can take a bit of tweaking/upgrading to work consistently.
ja: 一貫して動作させるためには、少し調整やアップグレードが必要になることがあります。

source: Picture of a Creality Ender 3
ja: Creality Ender 3の画像

source: Creality Ender 3 Base Model
ja: Creality Ender 3 ベースモデル

source: If you're willing to spend just a little bit more money for more quality of life features out of the box, the Sovol SV06 is a good option. It maintains an Ender-like frame but adds in modern features that the Ender lacks which can save tinkering and maintenance time down the road.
ja: もし、箱から出してすぐに利用できる生活の質を向上させる機能のために少しだけ多くのお金を使うことを厭わないのであれば、Sovol SV06は良い選択肢です。これは、Enderに似たフレームを維持しつつ、Enderにはない現代的な機能を追加しており、将来的な調整やメンテナンスの時間を節約することができます。

source: SV06 Features
ja: SV06 機能

source: Auto Bed Leveling
ja: オートベッドレベリング

source: Flexible Bed
ja: フレキシブルベッド

source: All-Metal Direct Drive Extruder
ja: オールメタルダイレクトドライブエクストルーダー

source: Built in Belt Tensioners
ja: 内蔵ベルトテンショナー

source: Dual Z-Axis
ja: デュアルZ軸

source: SV06 Drawbacks
ja: SV06の欠点

source: Known Quality Control Issues from factory (X-Axis not flat)
ja: 工場からの既知の品質管理問題（X軸が平坦でない）

source: Not many slicer profiles available (Slowly being solved)
ja: 利用可能なスライサープロファイルはあまりありません（徐々に解決されています）

source: Picture of a Sovol SV06
ja: Sovol SV06の画像

source: Other Budget Printers/Ender Clones ($150-$300)
ja: その他の予算プリンター/エンダークローン（$150-$300）

source: If you're ok with forgoing the huge knowledge base behind the Ender-3 series in exchange for a few more features out of the box, some Ender-3 clones can be a good option. Notable ones include the Elegoo Neptune, Anycubic Vyper, and Voxelab Aquila. It's notable that while these are more or less "Ender 3 Clones", all three companies and printer models listed here are still established companies with community trust and acceptable customer service. These printers can be a great buy and are often cheaper but make sure to do research before purchasing.
ja: Ender-3シリーズの背後にある膨大な知識ベースを犠牲にして、いくつかの追加機能を得ることに問題がないのであれば、いくつかのEnder-3クローンは良い選択肢となるでしょう。注目すべきものには、Elegoo Neptune、Anycubic Vyper、Voxelab Aquilaが含まれます。これらは「Ender 3クローン」と言えるものですが、ここに挙げた3社およびプリンターモデルは、いずれも確立された企業であり、コミュニティの信頼を得ており、顧客サービスも適切です。これらのプリンターは素晴らしい購入となる可能性があり、しばしば安価ですが、購入前にリサーチを行うことをお勧めします。

source: Common Features
ja: 共通機能

source: Ender 3 Clones typically have at least a couple of the following...
ja: Ender 3 クローンは通常、以下のいくつかを持っています...

source: Upgraded Print Surface
ja: アップグレードされた印刷面

source: Colored Touchscreen
ja: カラータッチスクリーン

source: Common Drawbacks
ja: 一般的な欠点

source: Less troubleshooting help/knowledge base compared to the Ender 3
ja: Ender 3と比較して、トラブルシューティングの支援/ナレッジベースが少ないです。

source: Any drawbacks of the individual printer. Make sure you keep an eye out for things you want in a printer when researching.
ja: 個々のプリンターの欠点について。調査する際には、プリンターに求めるものに注意を払うようにしてください。

source: Picture of an Anycubic Viper
ja: Anycubic Viperの画像

source: Anycubic's Viper
ja: AnycubicのViper
