Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/sensors/sensors.po
Languages: ja

source: Sensors
ja: センサー

source: Listed below are some examples of common robot sensors. While the *FIRST* Tech Challenge SDK supports many sensors not all are natively supported.
ja: 以下に一般的なロボットセンサーのいくつかの例を示します。 *FIRST* Tech Challenge SDKは多くのセンサーをサポートしていますが、すべてのセンサーがネイティブにサポートされているわけではありません。

source: Examples
ja: 例

source: Distance Sensor (Ultrasonic)
ja: 距離センサー（超音波）

source: MaxBotix I2C Ultrasonic Sensor
ja: MaxBotix I2C 超音波センサー

source: An Ultrasonic Distance Sensor is a device that is able to measure the distance between an object and the sensor. It does this by sending out a sound wave and measuring the time it takes for the wave to travel to the object and back. Using this and the speed of sound the distance can be calculated.
ja: 超音波距離センサーは、物体とセンサーの間の距離を測定することができるデバイスです。これは、音波を発信し、その波が物体に到達して戻ってくるまでの時間を測定することによって行われます。この時間と音速を使用して、距離を計算することができます。

source: Distance Sensor (Optical)
ja: 距離センサー（光学）

source: REV 2m Distance Sensor
ja: REV 2m 距離センサー

source: An Optical Time of Flight (ToF) Sensor is a device that is able to measure the distance between an object and the sensor. It does this by sending out a light beam and measuring the time it takes for the beam to travel to the object and back. Using this time and the known speed of light the distance can be calculated. Be aware that the way the object in question interacts with light can change the accuracy of the distance measurement. A transparent object like field panels will often provide inaccurate measurements.
ja: 光学的飛行時間（ToF）センサーは、物体とセンサーの間の距離を測定できるデバイスです。これは、光ビームを発信し、そのビームが物体まで到達して戻ってくるまでの時間を測定することで行います。この時間と光の速度を用いて、距離を計算することができます。対象物が光とどのように相互作用するかによって、距離測定の精度が変わることに注意してください。フィールドパネルのような透明な物体は、しばしば不正確な測定値を提供します。

source: Color Sensor
ja: カラーセンサー

source: REV Color Sensor
ja: REV カラーセンサー

source: A color sensor is usually a digital output device that is able to measure the color of an object. Most color sensors require the object in question to be relatively close to the sensor.
ja: カラーセンサーは通常、物体の色を測定できるデジタル出力デバイスです。ほとんどのカラーセンサーは、対象となる物体がセンサーに対して比較的近くにある必要があります。

source: Touch Sensor
ja: タッチセンサー

source: REV Touch Sensor
ja: REVタッチセンサー

source: A touch sensor is a digital output device that detects the activation of a button. This can be used as a limit switch, a way to limit the range of motion of a mechanism. Such a device would typically use the digital port.
ja: タッチセンサーは、ボタンのアクティベーションを検出するデジタル出力デバイスです。これは、メカニズムの動作範囲を制限するためのリミットスイッチとして使用できます。このようなデバイスは通常、デジタルポートを使用します。

source: Magnetic Limit Switch
ja: 磁気リミットスイッチ

source: REV Magnetic Limit Switch
ja: REV磁気リミットスイッチ

source: A Magnetic Limit Switch is used to detect the presence of a magnet in near proximity. This is commonly used to limit the range of movement of a mechanism that would cause damage if it went beyond said limit. This is done by placing a magnet on said mechanism which would cause the Limit Switch to activate. It is important to note that as a digital device this will only send out a boolean output and not a range. For measuring the strength of a magnetic field take a look at a magnetometer.
ja: 磁気リミットスイッチは、近接する磁石の存在を検出するために使用されます。これは、制限を超えた場合に損傷を引き起こす可能性のある機構の動作範囲を制限するために一般的に使用されます。これは、リミットスイッチを作動させるために、該当する機構に磁石を配置することによって行われます。デジタルデバイスであるため、これは範囲ではなくブール出力のみを送信することに注意することが重要です。磁場の強さを測定するには、磁力計を参照してください。

source: Navigation Sensor
ja: ナビゲーションセンサー

source: An Interial Measurement Unit (IMU) is a sensor that is a combination of a Gyroscope, Accelerometer, and Magnetometer. A Gyroscope is a device that reports the `angular orientation <https://en.wikipedia.org/wiki/Orientation_(geometry)>`_ of an object in 3 dimensions. An Accelerometer is a device that reports the acceleration of an object in 3 dimensions. Acceleration can be thought of as the rate of change of speed at any given instant. A Magnetometer is a device that measures the strength of magnetic fields in 3 axes. This can be used as a compass to gain the orientation of a robot relative to the poles of the Earth, an absolute measurement.
ja: 慣性計測装置（IMU）は、ジャイロスコープ、加速度計、磁力計を組み合わせたセンサーです。ジャイロスコープは、物体の `angular orientation <https://en.wikipedia.org/wiki/Orientation_(geometry)>`_ を3次元で報告する装置です。加速度計は、物体の加速度を3次元で報告する装置です。加速度は、任意の瞬間における速度の変化率と考えることができます。磁力計は、3軸における磁場の強さを測定する装置です。これは、ロボットの地球の極に対する方向を得るためのコンパスとして使用することができ、絶対的な測定となります。

source: Potentiometer
ja: ポテンショメーター

source: REV Potentiometer
ja: REV ポテンショメーター

source: 50k Ohm Potentiometer
ja: 50kオームポテンショメーター

source: A Potentiometer is a device that changes the output voltage based upon the degree to which the adjuster is turned. It is often used as a form of measuring the absolute orientation of an axle. The manner in which the output voltage changes is based on the Potentiometer that is used. Such a device is typically attatched via the analog port of the REV Hub.
ja: ポテンショメーターは、調整器が回転する度合いに基づいて出力電圧を変更するデバイスです。これは、軸の絶対的な方向を測定する手段としてよく使用されます。出力電圧の変化の仕方は、使用されるポテンショメーターに基づいています。このようなデバイスは、通常、REV Hubのアナログポートを介して接続されます。

source: Sensor Compatibility Chart
ja: センサー互換性チャート

source: Thanks to the folks at REV Robotics for providing this handy chart of sensor compatibility.
ja: REV Roboticsの皆様に、この便利なセンサー互換性チャートを提供していただき感謝いたします。

source: Sensor
ja: センサー

source: Type
ja: タイプ

source: Compatible
ja: 互換性

source: Adapters Needed
ja: 必要なアダプター

source: Absolute Orientation IMU Fusion Breakout - BNO0552472Adafruit
ja: 絶対方向IMUフュージョンブレイクアウト - BNO0552472Adafruit

source: Yes
ja: はい

source: 3.3V Compatible
ja: 3.3V 互換

source: Custom Wiring Harness Needed
ja: カスタム配線ハーネスが必要です

source: RGB Color Sensor with IR filter and White LED - TCS347251334AdaFruit
ja: IRフィルターとホワイトLEDを搭載したRGBカラーセンサー - TCS347251334AdaFruit

source: Integrating Gyro45-2005Modern Robotics
ja: Gyro45-2005Modern Roboticsの統合

source: Quad Encoder
ja: クワッドエンコーダー

source: Directly Compatible
ja: 直接互換性

source: No Custom Adapters Needed
ja: カスタムアダプターは不要です

source: 12v 4mm Motor Kit50-0119MATRIX
ja: 12v 4mm モーターキット 50-0119MATRIX

source: 12v 6mm Motor Kit50-0120MATRIX
ja: 12v 6mm モーターキット50-0120MATRIX

source: Limit Switch45-2401Modern Robotics
ja: リミットスイッチ45-2401Modern Robotics

source: Digital
ja: デジタル

source: No Adapter Needed
ja: アダプターは不要です

source: Custom Wiring Harness Required.
ja: カスタム配線ハーネスが必要です。

source: Analog
ja: アナログ

source: No
ja: いいえ

source: Not Officially Supported
ja: 公式にサポートされていません

source: Optical Distance Sensor45-2006Modern Robotics
ja: 光学距離センサー 45-2006 Modern Robotics

source: Touch Sensor45-2007Modern Robotics
ja: タッチセンサー45-2007モダンロボティクス

source: Custom Wiring Harness Required
ja: カスタム配線ハーネスが必要です

source: Magnetic Sensor45-2020Modern Robotics
ja: マグネティックセンサー45-2020モダンロボティクス

source: Additional Resources
ja: 追加リソース
