Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/simple_example/simple-example.po
Languages: ja

source: Simple Example: create myGreeting
ja: シンプルな例：myGreetingを作成する

source: Start with a simple myBlock that creates a greeting “Hello World” (of course!).
ja: シンプルなmyBlockを作成し、「Hello World」という挨拶を表示します（もちろん！）。

source: Open a Chrome browser connected via Wi-Fi to a Control Hub or RC phone. Go to the address **http://192.168.43.1:8080** (CH) or **http://192.168.49.1:8080** (RC), and click the **OnBot Java** tab.
ja: Wi-Fi経由でControl HubまたはRC電話に接続されたChromeブラウザを開きます。アドレス **__RST_URL_0__ (CH) or **http://192.168.49.1:8080** (RC) に移動し、 **OnBot Java** タブをクリックします。

source: A computer can usually connect to only one Wi-Fi network at a time. To follow this tutorial while programming please use the PDF version of FTC Docs. If you need internet and programming together, connect an Ethernet cable to an internet router **or** try adding a USB Wi-Fi dongle.
ja: コンピュータは通常、一度に1つのWi-Fiネットワークにしか接続できません。このチュートリアルに従いながらプログラミングを行う場合は、FTC DocsのPDF版を使用してください。インターネットとプログラミングを同時に行う必要がある場合は、インターネットルーターにイーサネットケーブルを接続し、 **or** USB Wi-Fiドングルを追加してみてください。

source: Click the large **plus-sign icon** to open a new file; call it **SampleMyBlocks.java**. Use the default ‘teamcode’ folder location. Don’t choose a Sample OpMode, and use the default setting ‘Not an OpMode’. Click OK.
ja: 大きな **plus-sign icon** をクリックして新しいファイルを開き、 **__RST_FILEPATH_0__** と名付けます。デフォルトの「teamcode」フォルダーの場所を使用します。サンプル OpMode は選択せず、デフォルト設定の「Not an OpMode」を使用します。OK をクリックします。

source: In the work area you see a simple/empty Java program.
ja: 作業エリアには、シンプルな/空のJavaプログラムが表示されています。

source: Line 1 shows the default storage folder ‘teamcode’, and Line 4 shows the **class name**, same as the filename. It’s ``public`` so other classes can access it. Notice the **left curly brace** at Line 4 and **right curly brace** at Line 7. Place all your code between these curly braces.
ja: 行1はデフォルトのストレージフォルダー「teamcode」を示しており、行4はファイル名と同じ **class name** を示しています。これは ``public`` であるため、他のクラスがアクセスできます。行4の **left curly brace** と行7の **right curly brace** に注意してください。すべてのコードをこれらの波括弧の間に配置してください。

source: The two forward-slash marks **//** indicate a **comment line**, all ignored by the Java software. Good programmers use lots of comments, to communicate with your teammates and with **your future self**! You will not remember every little detail of your programs… and will thank yourself later for commenting heavily!
ja: 二つのスラッシュマーク **//** は **comment line** を示しており、すべてJavaソフトウェアによって無視されます。優れたプログラマーは多くのコメントを使用し、チームメイトや **your future self** とコミュニケーションを取ります！プログラムのすべての細かい詳細を覚えていることはできません… そして、後でコメントをたくさん書いておいて良かったと思うことでしょう！

source: Programming note: A **class** describes **methods** (actions) and **fields** (properties) that can be used by **objects** (examples or **instances** of the class). A class called ‘dogs’ might contain methods ‘run’ and ‘sleep’, and fields ‘friendliness’ and ‘appetite’. Your pets Spot and Rover would be objects or instances of the ‘dogs’ class.
ja: プログラミングノート：**class** は **methods** （アクション）および **fields** （プロパティ）を説明し、 **objects** （クラスの例または **instances** ）で使用することができます。「dogs」というクラスには、「run」や「sleep」といったメソッド、そして「friendliness」や「appetite」といったフィールドが含まれるかもしれません。あなたのペットであるSpotとRoverは、「dogs」クラスのオブジェクトまたはインスタンスとなります。

source: After the class name, type ``extends BlocksOpModeCompanion``. This declares your new class as a **subclass** or **child** of a higher **superclass** or **parent**. The parent class BlocksOpModeCompanion contains useful tools to be **inherited** by your new subclass.
ja: クラス名の後に ``extends BlocksOpModeCompanion`` と入力します。これにより、新しいクラスが **subclass** または **child** の高い **superclass** または **parent** として宣言されます。親クラス BlocksOpModeCompanion には、新しいサブクラスによって **inherited** される便利なツールが含まれています。

source: When you enter that line, the OBJ software **automatically** creates an ``import`` statement, making the parent class available. Convenient!
ja: その行に入ると、OBJソフトウェアは ``import`` ステートメントを作成し、親クラスを利用可能にします。便利ですね！

source: Programming note: classes inherited from BlocksOpModeCompanion include OpMode, LinearOpMode, Telemetry, HardwareMap, and Gamepad. All very useful! Your myBlock method can directly use **objects** or **instances** of these classes without declaring them. Examples follow below.
ja: プログラミングノート：BlocksOpModeCompanionから継承されたクラスには、OpMode、LinearOpMode、Telemetry、HardwareMap、およびGamepadが含まれます。これらはすべて非常に便利です！あなたのmyBlockメソッドは、これらのクラスの **objects** または **instances** を宣言せずに直接使用できます。以下に例を示します。

source: Inside the curly braces, type new lines as follows:
ja: 波括弧の中に、次のように新しい行を入力します：

source: These are optional labels to appear on your new myBlock; you’ll see below. Even if you don’t want to use any of these features, you still need the **annotation** line ``@ExportToBlocks``.
ja: これらは新しい myBlock に表示されるオプションのラベルです。下に表示されます。これらの機能を使用しない場合でも、 **annotation** 行 ``@ExportToBlocks`` は必要です。

source: When you typed that annotation, OBJ automatically added the ``import`` statement.
ja: その注釈を入力したとき、OBJは自動的に ``import`` ステートメントを追加しました。

source: Now you’re ready to create the method, namely your first myBlock. Type the following lines:
ja: これで、メソッド、つまり最初の myBlock を作成する準備が整いました。次の行を入力してください：

source: The method’s name is ``myGreeting``. It is a ``public`` method, so it can be used or **called** from other classes. And it’s a ``static`` method, required for all myBlock methods.
ja: メソッドの名前は ``myGreeting`` です。これは ``public`` メソッドであるため、他のクラスから使用したり **called** したりすることができます。また、これはすべての myBlock メソッドに必要な ``static`` メソッドです。

source: The first usage of the word ``String`` indicates the method gives or **returns** one **output** of type String or text. The second usage is inside the parentheses, indicating the method takes one **input** named ``greetingRecipient``, also of type String.
ja: 最初の ``String`` の使用は、メソッドが String またはテキスト型の **returns** を1つ返すことを示しています。2回目の使用は括弧内にあり、メソッドが ``greetingRecipient`` という名前の1つの **input** を受け取ることを示しています。この **input** も String 型です。

source: Programming note: the method’s name and list of parameters (inside the parentheses) is together called the **method signature**.
ja: プログラミングノート：メソッドの名前とパラメーターのリスト（括弧内）は、 **method signature** と呼ばれます。

source: The method contains only one line of instruction, on Line 15: **three text items are joined to form a single text string**. The middle text item is the input parameter greetingRecipient, to be entered by the Blocks user. The longer combined string is returned to the program that called this method. Namely, the combined string is provided to the Block that uses your new myBlock.
ja: このメソッドには、15行目にある1行の命令のみが含まれています: **three text items are joined to form a single text string** 。中央のテキスト項目は、Blocksユーザーによって入力される入力パラメーター greetingRecipient です。結合された長い文字列は、このメソッドを呼び出したプログラムに返されます。つまり、結合された文字列は、あなたの新しい myBlock を使用するブロックに提供されます。

source: That’s it for the Java! Click the wrench icon to **Build Everything** including your new class. If there are error messages, read carefully and fix any mistakes. When you see “Build Successful!”, your new myBlock is ready to use.
ja: これでJavaは完了です！レンチアイコンをクリックして **Build Everything** を含めてください。エラーメッセージが表示された場合は、注意深く読み、間違いを修正してください。「ビルド成功！」と表示されたら、新しいmyBlockが使用できる準備が整いました。

source: Example Code
ja: 例コード

source: Simple Example: run myGreeting
ja: 簡単な例：myGreetingを実行する

source: In the browser still connected to the RC phone or Control Hub, - click the **Blocks** tab - click **Create New OpMode**, name it **Test_myBlocks_v01** - use the default Sample, called **BasicOpMode** - click **OK**
ja: RC電話またはControl Hubに接続されているブラウザで、 - **Blocks** タブをクリックします - **Create New OpMode** をクリックし、名前を **Test_myBlocks_v01** にします - デフォルトのサンプルである **BasicOpMode** を使用します - **OK** をクリックします

source: You will now see a new menu choice at the bottom, called **Java Classes**. Open that, to see the class you created, called SampleMyBlocks. Click that, and drag your new myBlock out to the work area.
ja: 画面の下部に新しいメニュー選択肢 **Java Classes** が表示されます。それを開いて、作成したクラス SampleMyBlocks を確認してください。それをクリックし、新しい myBlock を作業エリアにドラッグしてください。

source: This myBlock has one grey input field or **socket**, containing the letter A to indicate a String or text input. Type the greeting recipient, **World**.
ja: このmyBlockには、文字列またはテキスト入力を示すためにAという文字を含む1つの灰色の入力フィールド **socket** があります。挨拶の受取人 **World** を入力してください。

source: To display the myBlock’s String or text output, look under **Utilities** for the **Telemetry** menu. Drag out the **Telemetry.addData** Block that **displays text** (not numbers).
ja: myBlockの文字列またはテキスト出力を表示するには、 **Utilities** の下にある **Telemetry** メニューを探してください。 **displays text** （数字ではなく）を **Telemetry.addData** ブロックとしてドラッグアウトします。

source: In the ``key`` socket, type ``A greeting for you``. At the ``text`` socket, drag and connect your new myBlock. The myBlock’s **text output** will be read and displayed by the **text** version of the Telemetry.addData Block.
ja: ``key`` ソケットに ``A greeting for you`` を入力します。 ``text`` ソケットで、新しい myBlock をドラッグして接続します。myBlock の **text output** は、Telemetry.addData ブロックの **text** バージョンによって読み取られ、表示されます。

source: Place these Blocks in the **repeat while** (loop) section of your OpMode, before **Telemetry.update**. Click **Save OpMode**.
ja: これらの Blocks をあなたの Op Mode の **repeat while** （ループ）セクションに、 **Telemetry.update** の前に配置してください。 **Save OpMode** をクリックしてください。

source: On a connected Driver Station device, select this OpMode called Test_myBlocks_v01, touch **INIT** and the **Start Arrow**. Look at the Driver Station (DS) screen to see the traditional greeting for new programmers.
ja: 接続されたDriver Stationデバイスで、Test_myBlocks_v01というOpModeを選択し、 **INIT** と **Start Arrow** に触れてください。Driver Station (DS) の画面を見て、新しいプログラマーへの伝統的な挨拶を確認してください。

source: \ **Congratulations!** You are now an OnBot Java programmer and myBlocks creator.
ja: \ **Congratulations!** あなたは現在、OnBot Java プログラマーであり、myBlocks の作成者です。

source: For extra fun: try the **Telemetry.speak** Block, followed by a 1500 millisecond ``.sleep`` Block. You can learn more about DS spoken telemetry at `this separate tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Driver-Station-Speech-Telemetry>`__.
ja: 追加の楽しみとして、 **Telemetry.speak** ブロックを試した後、1500ミリ秒の ``.sleep`` ブロックを使用してみてください。DSの音声テレメトリについては、 `this separate tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Driver-Station-Speech-Telemetry>`__ で詳しく学ぶことができます。

source: This tutorial has three more sections with myBlocks guidelines, followed by **six examples** for you to re-type in OnBot Java and test in Blocks. Enjoy!
ja: このチュートリアルには、myBlocks ガイドラインに関するさらに 3 つのセクションがあり、その後に **six examples** が続きます。これを OnBot Java で再入力し、Blocks でテストしてください。楽しんでください！
