Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/self_inspect/new-self-inspect.po
Languages: ja

source: Introduction
ja: はじめに

source: This page describes the Self Inspect screens in the FTC Driver Station (DS) app and the FTC Robot Controller (RC) app.
ja: このページでは、FTC Driver Station (DS) アプリおよび FTC Robot Controller (RC) アプリの Self Inspect スクリーンについて説明します。

source: A Self Inspect screen provides a snapshot of device status, as it relates to FTC rules for the control system. These rules are described in the Competition Manual which can be found on the `Current Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ on the *FIRST* Website.
ja: Self Inspect画面は、制御システムに関するFTCルールに関連するデバイスの状態のスナップショットを提供します。これらのルールは、 *FIRST* ウェブサイトの `Current Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ にある競技マニュアルに記載されています。

source: An `Inspection Checklist (PDF) <https://ftc-resources.firstinspires.org/ftc/event/inspection-check>`_ is available to help teams self-inspect their ROBOT before their event. Teams are strongly encouraged to self-inspect prior to their event.
ja: `Inspection Checklist (PDF) <https://ftc-resources.firstinspires.org/ftc/event/inspection-check>`_ は、チームがイベント前にロボットを自己検査するのを支援するために利用可能です。チームはイベント前に自己検査を行うことを強く推奨されています。

source: There is also a `Inspection Quick Reference (PDF) <https://ftc-resources.firstinspires.org/ftc/event/inspection-reference>`_ with some examples of legal and illegal parts (though it is not a substitute for the Competition Manual).
ja: 競技マニュアルの代わりにはなりませんが、合法および違法な部品のいくつかの例が含まれている `Inspection Quick Reference (PDF) <https://ftc-resources.firstinspires.org/ftc/event/inspection-reference>`_ もあります。

source: The Self Inspect screen is provided only as a quick, handy reference to help teams confirm that certain control system elements are up-to-date and properly configured.
ja: Self Inspect画面は、チームが特定の制御システム要素が最新で適切に構成されていることを確認するための迅速で便利なリファレンスとしてのみ提供されています。

source: Each inspection screen updates automatically, with or without a Restart Robot. This allows quick verification that issues have been resolved.
ja: 各検査画面は自動的に更新され、Restart Robotの有無にかかわらず、問題が解決されたかどうかを迅速に確認することができます。

source: The challenge is to maximize useful information in a small screen. The Self Inspect layout and graphics evolve with FTC requirements; this page clarifies some of the brief but meaningful captions.
ja: 課題は、小さな画面で有用な情報を最大化することです。Self Inspectのレイアウトとグラフィックスは、FTCの要件に応じて進化します。このページでは、簡潔でありながら意味のあるキャプションのいくつかを明確にします。

source: Robot Inspection
ja: ロボット検査

source: The Self Inspection reports may be reviewed in Robot Inspection at an FTC tournament, but is **not** a comprehensive or official standard of compliance with FTC rules. With the robot and driver station turned on and connected the inspector may go through the **Inspection Checklist** form (on paper or a tablet). They will check both the **Driver Station Inspection Report** and the **Robot Controller Inspection Report**, both of which can be displayed from the DS. Many FTC events will scan the QR Code that is displayed on the RC Inspection Report.
ja: Self Inspect レポートは FTC トーナメントのロボット検査で確認することができますが、 **not** は FTC ルールに対する包括的または公式な準拠基準ではありません。 ロボットとドライバーステーションがオンになり、接続されている状態で、検査官は **Inspection Checklist** フォーム（紙またはタブレットで）を確認することができます。 彼らは、DSから表示できる **Driver Station Inspection Report** と **Robot Controller Inspection Report** の両方を確認します。 多くのFTCイベントでは、RC Inspection Reportに表示されるQRコードをスキャンします。

source: Version Information
ja: バージョン情報

source: The Competition Manual lists the minimum recommended versions of device firmware, Android operating system, and FTC Apps. Teams may choose to run older versions without affecting their ROBOT inspection status. This avoids the situation of trying to upgrade a device at a competition at the last minute where a mistake might leave the robot inoperable.
ja: 競技マニュアルには、デバイスのファームウェア、Androidオペレーティングシステム、およびFTCアプリの最小推奨バージョンが記載されています。チームは、ロボットの検査ステータスに影響を与えることなく、古いバージョンを実行することを選択できます。これにより、競技の直前にデバイスをアップグレードしようとしてミスが発生し、ロボットが動作しなくなる状況を回避できます。

source: The images in this page show Version 10.3 or newer of the FTC apps. This page only shows a Driver Hub paired with a Control Hub, there may be slight differences if a phone is used as a driver station or robot controller. See the :doc:`old self-inspect<self-inspect>` page for screen images for app versions 10.2 or earlier.
ja: このページの画像は、FTCアプリのバージョン10.3以降を示しています。このページでは、Control HubとペアリングされたDriver Hubのみが表示されており、電話がドライバーステーションまたはロボットコントローラーとして使用される場合には、若干の違いがあるかもしれません。アプリのバージョン10.2以前の画面画像については、 :doc:`old self-inspect<self-inspect>` ページを参照してください。

source: *FIRST* recommends but does not require that teams use the most recent versions of firmware, Android Operating System, and FTC Apps. Current versions have the latest bug fixes and enhancements. For example, version 1.1.6 of the **Control Hub Android OS** has a fix related to Wi-Fi.
ja: *FIRST* は、チームが最新のファームウェア、Android Operating System、および FTC Apps のバージョンを使用することを推奨しますが、必須ではありません。現在のバージョンには最新のバグ修正と機能強化が含まれています。例えば、 **Control Hub Android OS** のバージョン 1.1.6 には Wi-Fi に関連する修正が含まれています。

source: Each FTC season new major versions the FTC Apps are released. The INTO THE DEEP major version is 10, and the DECODE major version is 11. If the game has AprilTags, the SDK will include :doc:`localization<../../apriltag/vision_portal/apriltag_localization/apriltag-localization>` information for those tags that lets you determine the robot's position on the field. As the season progresses, minor releases will include bug fixes and some enhancements. e.g. 11.1, 11.2, etc.
ja: 各FTCシーズンごとに、FTCアプリの新しいメジャーバージョンがリリースされます。 INTO THE DEEPのメジャーバージョンは10で、DECODEのメジャーバージョンは11です。 ゲームにAprilTagsが含まれている場合、SDKはフィールド上のロボットの位置を特定するための :doc:`localization<. . /. . /apriltag/vision_portal/apriltag_localization/apriltag-localization>` 情報を含みます。 シーズンが進むにつれて、マイナーリリースにはバグ修正やいくつかの機能強化が含まれます。 例：11.1、11.2など。

source: Regardless of the versions selected, it is highly recommended that the installed ROBOT CONTROLLER App and DRIVER STATION App versions match major and minor values to ensure compatibility as not all software versions are compatible with each other.
ja: 選択されたバージョンに関係なく、インストールされているROBOT CONTROLLERアプリとDRIVER STATIONアプリのバージョンがメジャーおよびマイナーの値で一致することを強く推奨します。すべてのソフトウェアバージョンが互換性があるわけではないため、互換性を確保するためです。

source: Teams may choose to run older versions without affecting their ROBOT inspection status.
ja: チームは、ロボットの検査ステータスに影響を与えることなく、古いバージョンを実行することを選択できます。

source: Some FTC App versions have a different robot communication protocol and are unable to connect with each other.
ja: 一部のFTCアプリのバージョンは異なるロボット通信プロトコルを使用しており、互いに接続することができません。

source: FIELD STAFF will not be able to provide comprehensive support to teams with software older than the recommended version.
ja: FIELD STAFFは、推奨バージョンよりも古いソフトウェアを使用しているチームに対して、包括的なサポートを提供することができません。

source: Driver Station Self Inspection Report
ja: Driver Station 自己検査報告書

source: The following is a screen shot of a DS Self Inspection Report with the Driver Hub rotated so that the screen is in portrait mode so all items on the report are visible on one screen without scrolling.
ja: 以下は、スクロールせずにレポートのすべての項目が1つの画面に表示されるように、画面が縦向きに回転されたDriver HubのDS自己検査レポートのスクリーンショットです。

source: Driver station self inspection report
ja: ドライバーステーション自己検査報告書

source: All items are good
ja: すべてのアイテムは良好です。

source: Item 1 The three dots are a menu with two choices: ``Disconnect from Wi-Fi Direct`` and ``Disable Bluetooth``. Neither is likely needed for a Driver Hub paired to a Control Hub, they are mostly for phones that could be used as a driver station or robot controller. ``Disconnect from Wi-Fi Direct`` does work, but sometimes the apps re-pair automatically. ``Disable Bluetooth`` shouldn't be needed unless Bluetooth was somehow enabled on the DS.
ja: 項目1 三つの点は、二つの選択肢を持つメニューです： ``Disconnect from Wi-Fi Direct`` と ``Disable Bluetooth`` 。 これらは、Control Hub にペアリングされた Driver Hub には必要ない可能性が高く、主にドライバー ステーションまたはロボット コントローラーとして使用される可能性のある電話用です。 ``Disconnect from Wi-Fi Direct`` は機能しますが、時々アプリが自動的に再ペアリングされることがあります。 ``Disable Bluetooth`` は、DS で Bluetooth が何らかの形で有効になっていない限り、必要ないはずです。

source: Item 2 ``Manufacturer`` should be **REV Robotics** for a REV Driver Hub.
ja: アイテム2 ``Manufacturer`` は REV Robotics Driver Hub 用に **REV Robotics** であるべきです。

source: Item 3 ``Model`` should be Driver Hub.
ja: 項目3 ``Model`` は Driver Hub であるべきです。

source: Item 4 ``Driver Hub OS Version`` is probably 1.2.0.
ja: アイテム 4 ``Driver Hub OS Version`` はおそらく 1.2.0 です。

source: Item 5 ``Android Version`` is probably 10 for a Driver Hub.
ja: アイテム5 ``Android Version`` はおそらくDriver Hubに対して10です。

source: Item 6 shows the ``Battery Level`` of the device being reported. Fun fact: the green color of the percentage value changes towards **orange** as the charge level goes down.
ja: 項目6は、報告されているデバイスの ``Battery Level`` を示しています。面白い事実：充電レベルが下がるにつれて、パーセンテージ値の緑色が **orange** に変わります。

source: Item 7 ``Bluetooth`` should be **Disabled**.
ja: アイテム 7 ``Bluetooth`` は **Disabled** であるべきです。

source: Item 8 ``Location services`` should be **Enabled**, but appears only on devices running **Android 8** or higher. This is an SDK/Android technology requirement, not an FTC rule.
ja: アイテム8 ``Location services`` は **Enabled** であるべきですが、 **Android 8** 以上のデバイスでのみ表示されます。これはSDK/Android技術の要件であり、FTCのルールではありません。

source: Item 9 ``Wi-Fi Enabled`` must be **Yes** as it means the DS device’s Wi-Fi radio is **ON**.
ja: 項目9 ``Wi-Fi Enabled`` は **Yes** でなければなりません。これは、DSデバイスのWi-Fiラジオが **ON** であることを意味します。

source: Item 10 ``Standard Wi-Fi Connected`` must be **Yes** to indicate the Driver Hub is connected to a standard Wi-Fi source, such as a Control Hub.
ja: 項目10 ``Standard Wi-Fi Connected`` は、Driver HubがControl Hubなどの標準Wi-Fiソースに接続されていることを示すために **Yes** でなければなりません。

source: Item 11 shows the ``Driver Station Name`` meets FTC format requirements. It should be your team number plus -DS, example 99999-DS. If a spare device is configured, a letter designator may be added <team number>-<letter>-DS (e.g., 12345-A-DS, 12345-B-DS). See the Competition Manual for device naming rules.
ja: 項目11は、 ``Driver Station Name`` がFTCフォーマット要件を満たしていることを示しています。これは、あなたのチーム番号に-DSを追加したもので、例として99999-DSとなります。予備デバイスが構成されている場合、文字の指定子を追加することができます <チーム番号>-<文字>-DS（例：12345-A-DS、12345-B-DS）。デバイスの命名規則については、競技マニュアルを参照してください。

source: Item 12 shows the ``Robot Controller Name``. It will show **None** if not connected. It will show an error if team number portion of the Robot Controller and Driver Station names do not match. It does not check whether the RC name matches FTC format requirements. See the Robot Controller Self Inspection Report.
ja: 項目12は ``Robot Controller Name`` を表示します。接続されていない場合は **None** が表示されます。Robot ControllerとDriver Stationの名前のチーム番号部分が一致しない場合はエラーが表示されます。RCの名前がFTCフォーマット要件に一致するかどうかは確認しません。Robot Controller Self Inspection Reportを参照してください。

source: Item 13 Apps Installed ``Robot Controller`` should be **Not installed**. This verifies that the Driver Station device does **not** also have a Robot Controller app installed. Only one FTC app should be installed on each device. It's possible to accidentally install both apps, but this usually causes the apps to not work properly.
ja: 項目 13 インストールされたアプリ ``Robot Controller`` は **Not installed** であるべきです。これは、Driver Station デバイスが **not** である Robot Controller アプリもインストールされていることを確認します。各デバイスには FTC アプリは1つだけインストールされるべきです。両方のアプリを誤ってインストールすることも可能ですが、通常はアプリが正しく動作しなくなります。

source: Item 14 Apps Installed ``Driver Station`` should indicate the version number of the Driver Station App. *FIRST* recommends but does not require that teams use the currently available version. An invalid or future device system date can result in an invalid inspection item here with a message that "The Driver Station app is obsolete". Correcting the date on the device should fix the invalid inspection item.
ja: 項目14 インストールされたアプリ ``Driver Station`` は、Driver Stationアプリのバージョン番号を示す必要があります。 *FIRST* は、チームが現在利用可能なバージョンを使用することを推奨しますが、必須ではありません。 無効または未来の日付のデバイスシステム日付は、ここで「Driver Stationアプリは古くなっています」というメッセージとともに無効な検査項目を引き起こす可能性があります。 デバイスの日付を修正することで、無効な検査項目が解消されるはずです。

source: Here’s a report from a Driver Station with some items **rejected** by Self Inspect. Problems are indicated by a red circle exclamation mark icon, or an orange triangle exclamation mark icon.
ja: こちらは、Self Inspectによって **rejected** された項目を含むDriver Stationからのレポートです。問題は、赤い円の中に感嘆符のアイコン、またはオレンジ色の三角形の中に感嘆符のアイコンで示されています。

source: This was a driver hub that was firmware reset. This reset the DS version to 7 and restored all system and DS app settings to defaults. Then the `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client>`_ was used to update the DS version 10.3. Then the FTCRobotController app was also deployed to the DS device from Android Studio.
ja: これはファームウェアがリセットされたドライバーハブでした。このリセットにより、DSのバージョンが7に戻り、すべてのシステムおよびDSアプリの設定がデフォルトに復元されました。その後、 `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client>`_ を使用してDSのバージョン10.3を更新しました。次に、FTCRobotControllerアプリもAndroid StudioからDSデバイスにデプロイされました。

source: Self Inspect with issues!
ja: 問題が発生した自己検査！

source: Item 10 rejects ``Standard Wi-Fi Connected`` for being **No**. The DS is not yet connected to a robot. You should fix the Driver Station Name before connecting the devices.
ja: 項目10は、 ``Standard Wi-Fi Connected`` が **No** であるため拒否します。DSはまだロボットに接続されていません。デバイスを接続する前に、Driver Station Nameを修正する必要があります。

source: Item 11 rejects ``Driver Station Name`` for not meeting FTC format requirements. **Android_a301** is an example of a DS name for a brand new DS. Go into the DS App Settings and set the Driver Station Name as per the rules in the Competition Manual. e.g. Team number plus -DS: **99999-DS**.
ja: 項目11は、FTCフォーマット要件を満たしていないため、 ``Driver Station Name`` を拒否します。 **Android_a301** は、新しいDSのDS名の例です。DSアプリの設定に入り、競技マニュアルのルールに従ってドライバーステーション名を設定してください。例：チーム番号に-DSを加えたもの：**99999-DS** 。

source: Item 12 rejects ``Robot Controller Name`` because it doesn't match with the DS Name. The value of **None** is because the DS is not connected to a RC. This item doesn't check the RC name format is valid, only that the team number portion of the RC Name matches the team number portion of the DS Name.
ja: 項目12は、DS名と一致しないため、 ``Robot Controller Name`` を拒否します。 **None** の値は、DSがRCに接続されていないためです。この項目は、RC名の形式が有効であるかどうかを確認するのではなく、RC名のチーム番号部分がDS名のチーム番号部分と一致するかどうかのみを確認します。

source: Item 13 rejects the presence of an RC app installed on this DS device. Uninstall the RC App from the driver station device.
ja: 項目13は、このDSデバイスにインストールされたRCアプリの存在を拒否します。ドライバーステーションデバイスからRCアプリをアンインストールしてください。

source: As you correct each problem the inspection report should refresh and show the current status.
ja: 各問題を修正するたびに、検査報告書は更新され、現在のステータスが表示されるべきです。

source: Touching a red circle exclamation mark icon or an orange triangle exclamation mark icon on a self-inspect screen should temporarily display a message related to the problem.
ja: 自己検査画面で赤い円の感嘆符アイコンまたはオレンジの三角形の感嘆符アイコンに触れると、問題に関連するメッセージが一時的に表示されるはずです。

source: Robot Controller Self Inspection Report
ja: Robot Controller 自己検査報告書

source: Now we change to **Robot Controller** Self Inspect report. This is normally viewed from the Driver Station by selecting the **Inspect Robot Controller** menu option on the Inspection Reports DS screen. FYI - if you connect an external monitor to the Control Hub's HDMI port and a mouse to a USB port you can view the RC Inspection report directly from the Control Hub.
ja: 現在、 **Robot Controller** 自己検査レポートに切り替えます。これは通常、Driver StationのInspection Reports DS画面で **Inspect Robot Controller** メニューオプションを選択することで表示されます。参考までに、Control HubのHDMIポートに外部モニターを接続し、USBポートにマウスを接続すると、RC検査レポートをControl Hubから直接表示することができます。

source: Robot controller self inspection report
ja: ロボットコントローラー自己検査報告書

source: All items are good, except RC Password
ja: すべての項目は良好ですが、RCパスワードを除きます。

source: Item 1 The three dots are a menu with one choice: ``Disable Bluetooth``. It shouldn't be needed unless Bluetooth was somehow enabled on the Control Hub.
ja: 項目 1 三つの点は、1つの選択肢を持つメニューです: ``Disable Bluetooth`` 。Control HubでBluetoothが何らかの形で有効になっていない限り、必要ないはずです。

source: Item 2 ``Manufacturer`` should be **REV Robotics** for a REV Control Hub.
ja: アイテム 2 ``Manufacturer`` は REV Robotics Control Hub 用に **REV Robotics** であるべきです。

source: Item 3 ``Model`` should be **Control Hub v1.0**.
ja: アイテム3 ``Model`` は **Control Hub v1.0** であるべきです。

source: Item 4 ``Control Hub OS Version`` should be at least 1.1.6. *FIRST* recommends but does not require that teams use the currently available version.
ja: アイテム4 ``Control Hub OS Version`` は少なくとも1.1.6である必要があります。 *FIRST* は、チームが現在利用可能なバージョンを使用することを推奨しますが、必須ではありません。

source: Item 5 ``Android Version`` is probably 7.1.2 for a Control Hub.
ja: 項目5 ``Android Version`` は、おそらくControl Hubの7.1.2です。

source: Item 6 ``Hub Firmware`` lists the hub addresses and firmware levels. This example shows one Control Hub, but an Expansion Hub can also be listed here. A check mark indicates all firmware is up-to-date based on the current version of the RC app. *FIRST* recommends but does not require that teams use the currently available version.
ja: 項目6 ``Hub Firmware`` はハブのアドレスとファームウェアのレベルをリストしています。この例では1つのControl Hubが示されていますが、Expansion Hubもここにリストすることができます。チェックマークは、RCアプリの現在のバージョンに基づいてすべてのファームウェアが最新であることを示しています。 *FIRST* は、チームが現在利用可能なバージョンを使用することを推奨しますが、必須ではありません。

source: Item 7 shows the ``Battery Level`` of the device being reported.
ja: 項目7は、報告されているデバイスの ``Battery Level`` を示しています。

source: Item 8 ``Bluetooth`` should be **Disabled**.
ja: アイテム8 ``Bluetooth`` は **Disabled** であるべきです。

source: Item 9 ``RC Password`` appears only in RC Self Inspect. This inspection item has failed the FTC requirement for a Control Hub password different than the factory default (“password”). Go to the Program and Manage page, select Manage and then update the RC password. You will have to re-pair the DS to the RC and enter the new password to reconnect.
ja: 項目 9 ``RC Password`` は RC Self Inspect にのみ表示されます。この検査項目は、工場出荷時のデフォルト（「password」）とは異なる Control Hub のパスワードに関する FTC の要件に合格していません。プログラムと管理ページに移動し、管理を選択してから RC のパスワードを更新してください。DS を RC に再ペアリングし、新しいパスワードを入力して再接続する必要があります。

source: Item 10 ``Wi-Fi Enabled`` must be **Yes** as it means the control hub’s Wi-Fi radio is **ON**.
ja: アイテム10 ``Wi-Fi Enabled`` は **Yes** でなければなりません。これは、コントロールハブのWi-Fiラジオが **ON** であることを意味します。

source: Item 11 ``Standard Wi-Fi Connected`` must be **Yes**.
ja: 項目11 ``Standard Wi-Fi Connected`` は **Yes** でなければなりません。

source: Item 12 shows the ``Robot Controller Name`` meets FTC format requirements. It should be your team number plus -RC, example 99999-RC. If a spare device is configured, a letter designator may be added <team number>-<letter>-RC (e.g., 12345-A-RC, 12345-B-RC). See the Competition Manual for device naming rules.
ja: 項目12は、 ``Robot Controller Name`` がFTCフォーマット要件を満たしていることを示しています。これは、あなたのチーム番号に-RCを加えたもので、例として99999-RCがあります。予備デバイスが構成されている場合、文字指定子を追加することができます <チーム番号>-<文字>-RC（例：12345-A-RC、12345-B-RC）。デバイスの命名規則については、競技マニュアルを参照してください。

source: Item 13 Apps Installed ``Robot Controller`` should show the RC app version. *FIRST* recommends but does not require that teams use the currently available version.
ja: 項目13 インストールされたアプリ ``Robot Controller`` は、RCアプリのバージョンを表示する必要があります。 *FIRST* は、チームが現在利用可能なバージョンを使用することを推奨しますが、必須ではありません。

source: Item 14 ``Matches DS Version`` should be **Yes**. A **No** can show up here and is likely due to a point mismatch e.g. 10.0 and 10.1, mismatches are now allowed, but not recommended.
ja: アイテム14 ``Matches DS Version`` は **Yes** であるべきです。ここに **No** が表示される可能性があり、これはポイントの不一致（例：10.0と10.1）によるものです。不一致は現在許可されていますが、推奨されません。

source: Item 15 Apps Installed ``Driver Station`` should be **Not installed**, this verifies that the Robot Controller device does **not** also have a Driver Station app installed. Only one FTC app should be installed on each device. It's possible to accidentally install both apps, but this usually causes the apps to not work properly.
ja: 項目 15 インストールされたアプリ ``Driver Station`` は **Not installed** であるべきです。これは、Robot Controller デバイスが **not** であることを確認し、Driver Station アプリがインストールされていることを確認します。各デバイスには FTC アプリを1つだけインストールする必要があります。両方のアプリを誤ってインストールすることも可能ですが、通常はアプリが正しく動作しない原因となります。

source: Item 16 At the bottom of the RC inspection report is a QR Code that can be scanned during inspection to fill in many of the inspection checklist items if the inspector is using a tablet.
ja: 項目16 RC検査報告書の下部には、検査中にタブレットを使用している場合、検査チェックリストの多くの項目を自動的に入力できるQRコードがあります。

source: Self Inspect QR code
ja: Self Inspect QRコード

source: The robot inspector may scan the QR Code during inspection
ja: ロボット検査官は、検査中にQRコードをスキャンすることができます。

source: Summary
ja: 概要

source: The Self Inspect screen is a quick, handy reference to help teams confirm that certain control system elements are up-to-date and properly configured.
ja: Self Inspect画面は、チームが特定の制御システム要素が最新で適切に構成されていることを確認するための迅速で便利なリファレンスです。

source: Self Inspect may be reviewed in Robot Inspection at an FTC tournament, but is **not** a comprehensive or official standard of compliance with FTC rules.
ja: Self Inspectは、FTCトーナメントのロボット検査で確認される場合がありますが、 **not** はFTCルールに対する包括的または公式な遵守基準ではありません。
