Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/self_inspect/self-inspect.po
Languages: ja

source: The above screen is the same as RC Self Inspect 1, where the DS device is a DS phone. See the notes there.
ja: 上記の画面は、RC Self Inspect 1と同じで、DSデバイスはDS電話です。そこにあるメモを参照してください。

source: This is also the same screen, except the RC phone was connected to an internet router, while paired with a Driver Hub. The Standard Wi-Fi connection caused the RC phone to temporarily lose that pairing, which was able to be restored.
ja: これは同じ画面ですが、RCの電話がドライバーハブとペアリングされている間にインターネットルーターに接続されていました。標準のWi-Fi接続により、RCの電話は一時的にそのペアリングを失いましたが、復元することができました。

source: Item 12 shows the rejection: connected via Standard Wi-Fi, but **not** to an FTC DS device.
ja: 項目12は拒否を示しています：標準Wi-Fi経由で接続されていますが、 **not** はFTC DSデバイスに接続されています。

source: RC Self Inspect 4, appearing on Driver Hub paired to RC phone
ja: RCの自己検査4、RC電話にペアリングされたDriver Hubに表示されます。

source: This display on a paired Driver Hub is the “same” RC Self Inspect screen as the one immediately above, but there are two differences:
ja: ペアリングされた Driver Hub のこのディスプレイは、上にある RC Self Inspect スクリーンと「同じ」ですが、2つの違いがあります：

source: The 3-dots menu is missing from the header. This menu offered a single choice, to disconnect the Wi-Fi Direct. But this cannot be performed as an RC action, from a Driver Hub connected by that same Wi-Fi Direct.
ja: ヘッダーから3点メニューが欠落しています。このメニューは、Wi-Fi Directを切断するという単一の選択肢を提供していました。しかし、この操作は、同じWi-Fi Directで接続されたDriver HubからRCアクションとして実行することはできません。

source: Item 14 did not appear on the RC phone’s display of this RC Self Inspect. Here is the check for matching versions of the DS app and RC app. In this case, the DS app is 7.0.1 and the RC app is 7.0, rejected here as a mismatch. Such a “Point mismatch” is allowed under updated FTC rules (was Q&A #176 for 2021-2022 season).
ja: アイテム14は、このRC自己検査のRC電話のディスプレイに表示されませんでした。ここでは、DSアプリとRCアプリのバージョンが一致しているかどうかを確認します。この場合、DSアプリは7.0.1で、RCアプリは7.0であり、ミスマッチとして拒否されました。このような「ポイントミスマッチ」は、更新されたFTCルールの下で許可されています（2021-2022シーズンのQ&A #176でした）。

source: RC Self Inspect 5, appearing on DS phone paired to Control Hub
ja: RCの自己検査5が、Control HubにペアリングされたDSの電話に表示されます。

source: Looking now at the Control Hub, the Self Inspect screen has a few differences. In this example, the robot is configured with **two** Hubs.
ja: 現在、Control Hubを見てみると、Self Inspect画面にはいくつかの違いがあります。この例では、ロボットは **two** Hubsで構成されています。

source: Again the 3-dots menu is missing from the header. This menu offered a single choice, to disconnect the Wi-Fi Direct. But the Control Hub hosts with Standard Wi-Fi, not with Wi-Fi Direct. In any case, the connection cannot be managed as an RC action, from a DS phone using that same connection.
ja: 再度、ヘッダーから3点メニューが欠落しています。このメニューは、Wi-Fi Directを切断するという単一の選択肢を提供していました。しかし、Control HubはWi-Fi Directではなく、標準のWi-Fiを使用しています。いずれにせよ、その接続をDSの電話からRCアクションとして管理することはできません。

source: Item 3 appears only on RC Self Inspect screens for Control Hub. It verifies the Operating System is up-to-date for the current version of the RC app.
ja: 項目3は、Control HubのRC Self Inspect画面にのみ表示されます。これは、RCアプリの現在のバージョンに対してオペレーティングシステムが最新であることを確認します。

source: ``Location services`` does **not** appear here, since the Control Hub’s Android version (Item 4) is **lower** than Android 8.
ja: ``Location services`` はここに **not** 現れますか？Control Hub の Android バージョン（項目 4）は Android 8 より **lower** です。

source: Item 5 shows the firmware version of the Expansion Hub embedded in the Control Hub; it’s up-to-date for the current version of the RC app.
ja: 項目5は、Control Hubに組み込まれているExpansion Hubのファームウェアバージョンを示しています。これは、現在のRCアプリのバージョンに対して最新の状態です。

source: Item 6 shows the firmware version and address of the standalone Expansion Hub, also up-to-date.
ja: 項目6は、スタンドアロンのExpansion Hubのファームウェアバージョンとアドレスを示しており、最新の状態です。

source: Item 7 should always show a high battery charge here, indicating at least the nominal 12V charge level from the robot battery.
ja: 項目7は常に高いバッテリー充電を表示する必要があり、ロボットバッテリーからの名目上の12V充電レベルを示しています。

source: Note that ``Airplane Mode`` has been omitted from the RC inspection, only for Control Hub. FTC rules exclude the Driver Hub and Control Hub from the Airplane Mode requirement.
ja: ``Airplane Mode`` は、RC検査から省略されていることに注意してください。これはControl Hubのみに適用されます。FTCのルールでは、Driver HubとControl Hubはエアプレーンモードの要件から除外されています。

source: Item 9 does apply here to the Control Hub. Its password must be changed from the factory default (“password”).
ja: 項目9はControl Hubに適用されます。工場出荷時のデフォルト（「password」）からパスワードを変更する必要があります。

source: Items 10 and 11 should be Yes and Yes for Control Hub, which uses only Standard/infra Wi-Fi. Item 11 does not indicate **what** the Control Hub is connected to (but it must be the DS phone displaying this screen).
ja: 項目10および11は、Standard/infra Wi-Fiのみを使用するControl Hubに対して「はい」と「はい」である必要があります。項目11は、Control Hubが接続されている **what** を示していません（ただし、この画面を表示しているのはDSの電話である必要があります）。

source: Item 12 shows the Standard Wi-Fi **network name**, or Access Point (AP), that is broadcast by the Control Hub. The check-mark indicates the AP has a correctly formatted FTC name. This does **not** check that the DS and RC names match (team number). In fact, this DS phone is 2468-A-DS and this Control Hub is 9999-A-RC, an **illegal combination** to be flagged by the FTC team or the Robot Inspector.
ja: 項目12は、Control Hubによってブロードキャストされる標準Wi-Fi **network name** 、またはアクセスポイント（AP）を示しています。チェックマークは、APが正しくフォーマットされたFTC名を持っていることを示しています。これは、DSとRCの名前が一致している（チーム番号）ことを **not** 確認するものではありません。実際、このDS電話は2468-A-DSであり、このControl Hubは9999-A-RCであり、 **illegal combination** はFTCチームまたはロボット検査官によってフラグが立てられるべきです。

source: Item 14 appears only on DS displays of RC Self Inspect. Here is the check for matching versions of DS app and RC app; in this case both apps are version 7.0. Any “Point mismatch” (e.g. 7.0 vs. 7.0.1) is allowed under updated FTC rules (was Q&A #176 for 2021-2022 season).
ja: アイテム14は、RC Self InspectのDSディスプレイにのみ表示されます。ここでは、DSアプリとRCアプリのバージョンが一致しているかを確認します。この場合、両方のアプリはバージョン7.0です。「ポイントの不一致」（例：7.0 vs. 7.0.1）は、更新されたFTCルールの下で許可されています（2021-2022シーズンのQ&A #176でした）。

source: Item 15 verifies that an RC device does **not** have an DS app installed. This would be quite a mistake for a Control Hub, lacking an onboard screen.
ja: アイテム15は、RCデバイスが **not** にDSアプリがインストールされているかどうかを確認します。これは、オンボードスクリーンがないControl Hubにとっては大きな間違いです。

source: RC Self Inspect 6, appearing on Driver Hub paired to Control Hub
ja: RC Self Inspect 6は、Control HubにペアリングされたDriver Hubに表示されます。

source: For a Control Hub, the Self Inspect categories displayed on Driver Hub are the same as on DS phone, immediately above.
ja: Control Hubの場合、Driver Hubに表示されるSelf Inspectのカテゴリは、上記のDS電話と同じです。

source: The only reporting difference here is the ‘mismatch’ between the Driver Hub’s DS app version of 7.0.1 and the Control Hub’s 7.0. This is likely to happen since Driver Hubs are typically auto-updated, in this case to a DS version intended only for old Android 6 phones. Such a “Point mismatch” is allowed under updated FTC rules (was Q&A #176 for 2021-2022 season).
ja: ここでの唯一の報告の違いは、Driver HubのDSアプリのバージョン7.0.1とControl Hubの7.0との「不一致」です。これは、Driver Hubが通常自動更新されるために発生する可能性が高く、この場合は古いAndroid 6の電話専用のDSバージョンに更新されています。このような「ポイント不一致」は、更新されたFTCルールの下で許可されています（2021-2022シーズンのQ&A #176でした）。

source: RC Self Inspect 6, appearing on Driver Hub previously paired to Control Hub
ja: RC Self Inspect 6は、以前にControl HubにペアリングされたDriver Hubに表示されます。

source: Lastly… with no active connection, a DS device cannot display any information about the RC device status.
ja: 最後に… アクティブな接続がない場合、DSデバイスはRCデバイスのステータスに関する情報を表示することができません。

source: Summary
ja: 概要

source: The Self Inspect screen is a quick, handy reference to help teams confirm that certain control system elements are up-to-date and properly configured.
ja: Self Inspect画面は、チームが特定の制御システム要素が最新で適切に構成されていることを確認するための迅速で便利なリファレンスです。

source: Self Inspect may be reviewed in Robot Inspection at an FTC tournament, but is **not** a comprehensive or official standard of compliance with FTC rules.
ja: Self Inspectは、FTCトーナメントのロボット検査で確認される場合がありますが、 **not** はFTCルールに対する包括的または公式な遵守基準ではありません。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
