Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/self_inspect/self-inspect.po
Languages: ja

source: Old Self-Inspect
ja: 旧自己検査

source: Introduction
ja: はじめに

source: This page describes the older Self Inspect screens in the FTC Driver Station (DS) app and the FTC Robot Controller (RC) app. See the :doc:`new self-inspect<new-self-inspect>` page for screen images for version 10.3 or better.
ja: このページでは、FTC Driver Station (DS) アプリおよび FTC Robot Controller (RC) アプリの古い Self Inspect スクリーンについて説明します。バージョン 10.3 以上のスクリーン画像については、 :doc:`new self-inspect<new-self-inspect>` ページをご覧ください。

source: A Self Inspect screen provides a snapshot of device status, as it relates to FTC rules for the control system. These rules are described in the Competition Manual which can be found on the `Current Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ on the *FIRST* Website.
ja: Self Inspect画面は、制御システムに関するFTCルールに関連するデバイスの状態のスナップショットを提供します。これらのルールは、 *FIRST* ウェブサイトの `Current Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ に記載されている競技マニュアルに説明されています。

source: An `Inspection Checklist PDF <https://ftc-resources.firstinspires.org/ftc/event/inspection-check>`_ is available to help teams self-inspect their ROBOT before their event. Teams are strongly encouraged to self-inspect prior to their event.
ja: `Inspection Checklist PDF <https://ftc-resources.firstinspires.org/ftc/event/inspection-check>`_ は、チームがイベント前にロボットを自己検査するのを支援するために利用可能です。チームはイベント前に自己検査を行うことを強く推奨されています。

source: The Self Inspect screen is provided only as a quick, handy reference to help teams confirm that certain control system elements are up-to-date and properly configured. Self Inspect may be reviewed in Robot Inspection at an FTC tournament, but is **not** a comprehensive or official standard of compliance with FTC rules.
ja: Self Inspect画面は、特定の制御システム要素が最新で適切に構成されていることを確認するための迅速で便利なリファレンスとしてのみ提供されています。Self Inspectは、FTCトーナメントのロボット検査で確認することができますが、FTCルールに対する包括的または公式な準拠基準ではありません。

source: Each inspection screen updates automatically, with or without a Restart Robot. This allows quick verification that issues have been resolved.
ja: 各検査画面は、自動的に更新されます。これは、ロボットの再起動があってもなくても行われます。これにより、問題が解決されたかどうかを迅速に確認することができます。

source: The challenge is to maximize useful information in a small screen. The Self Inspect layout and graphics evolve with FTC requirements; this page clarifies some of the brief but meaningful captions.
ja: 課題は、小さな画面で有用な情報を最大化することです。Self Inspectのレイアウトとグラフィックスは、FTCの要件に応じて進化します。このページでは、簡潔でありながら意味のあるキャプションのいくつかを明確にします。

source: These images show Version 7.0 of the FTC apps. Please refer to Competition Manual for allowed software system versions. These images are valid up to version 10.2 of the FTC apps. See the :doc:`new self-inspect<new-self-inspect>` page for screen images for version 10.3 or better.
ja: これらの画像は、FTCアプリのバージョン7.0を示しています。許可されているソフトウェアシステムのバージョンについては、競技マニュアルを参照してください。これらの画像は、FTCアプリのバージョン10.2まで有効です。バージョン10.3以上のスクリーン画像については、 :doc:`new self-inspect<new-self-inspect>` ページを参照してください。

source: Device Pairing
ja: デバイスのペアリング

source: Pairing technology is a key aspect of Self Inspect reporting. Remember that RC phones host via **Wi-Fi Direct**, while Control Hubs host via **Standard, or ‘infrastructure’, Wi-Fi**.
ja: ペアリング技術はSelf Inspectレポートの重要な側面です。RCの電話は **Wi-Fi Direct** を介してホストされ、Control Hubは **Standard, or ‘infrastructure’, Wi-Fi** を介してホストされることを覚えておいてください。

source: In the DS app’s Settings, the selected Pairing Method (Wi-Fi Direct or Control Hub) will influence acceptance/rejection in the DS Self Inspect report, as described in examples below.
ja: DSアプリのSettingsでは、選択されたペアリング方法（Wi-Fi DirectまたはControl Hub）が、以下の例に示すように、DS Self Inspectレポートにおける受け入れ/拒否に影響を与えます。

source: RC and DS phones must have Airplane Mode **ON**, and Wi-Fi **ON** but not connected to any Standard/infra Wi-Fi host such as an internet router or hotspot. Devices should be set to **Forget** any local Wi-Fi networks.
ja: RCおよびDSの電話は、Airplane Mode **ON** を有効にし、Wi-Fi **ON** をオンにする必要がありますが、インターネットルーターやホットスポットなどの標準/インフラWi-Fiホストには接続しないでください。デバイスは、 **Forget** すべてのローカルWi-Fiネットワークに設定する必要があります。

source: FTC control devices may use these combinations:
ja: FTC制御デバイスは、これらの組み合わせを使用することがあります：

source: DS phone, RC phone
ja: DSフォン、RCフォン

source: DS phone, Control Hub
ja: DSフォン、Control Hub

source: Driver Hub, RC phone
ja: Driver Hub、RC電話

source: A DS device (phone or Driver Hub) can display its own DS Self Inspect **and** an RC Self Inspect (for paired RC phone or Control Hub). An RC phone can display only its own RC Self Inspect.
ja: DSデバイス（電話またはDriver Hub）は、自身のDS Self Inspect **and** およびペアリングされたRC電話またはControl HubのRC Self Inspectを表示できます。RC電話は、自身のRC Self Inspectのみを表示できます。

source: This means that the Self Inspect screens can report as follows:
ja: これは、Self Inspect画面が次のように報告できることを意味します：

source: `DS Self Inspect 1 <#ds-self-inspect-1-on-ds-phone-paired-to-rc-phone>`__, on DS phone paired to RC phone
ja: `DS Self Inspect 1 <#ds-self-inspect-1-on-ds-phone-paired-to-rc-phone>`__、RCフォンにペアリングされたDSフォン上で

source: `DS Self Inspect 2 <#ds-self-inspect-2-on-ds-phone-paired-to-control-hub>`__, on DS phone paired to Control Hub
ja: `DS Self Inspect 2 <#ds-self-inspect-2-on-ds-phone-paired-to-control-hub>`__、Control HubにペアリングされたDSの電話上で

source: `DS Self Inspect 3 <#ds-self-inspect-3-on-driver-hub-paired-to-rc-phone>`__, on Driver Hub paired to RC phone
ja: `DS Self Inspect 3 <#ds-self-inspect-3-on-driver-hub-paired-to-rc-phone>`__、RC電話にペアリングされたDriver Hub上で

source: `DS Self Inspect 4 <#ds-self-inspect-4-on-driver-hub-paired-to-control-hub>`__, on Driver Hub paired to Control Hub
ja: `DS Self Inspect 4 <#ds-self-inspect-4-on-driver-hub-paired-to-control-hub>`__、Control HubにペアリングされたDriver Hub上で

source: `RC Self Inspect 1 <#rc-self-inspect-1-appearing-on-rc-phone-paired-with-ds-phone>`__, appearing on RC phone paired with DS phone
ja: `RC Self Inspect 1 <#rc-self-inspect-1-appearing-on-rc-phone-paired-with-ds-phone>`__は、DSフォンとペアリングされたRCフォンに表示されます。

source: `RC Self Inspect 2 <#rc-self-inspect-2-appearing-on-ds-phone-paired-to-rc-phone>`__, appearing on DS phone paired to RC phone
ja: `RC Self Inspect 2 <#rc-self-inspect-2-appearing-on-ds-phone-paired-to-rc-phone>`__は、RCフォンにペアリングされたDSフォンに表示されます。

source: `RC Self Inspect 3 <#rc-self-inspect-3-appearing-on-rc-phone-paired-with-driver-hub>`__, appearing on RC phone paired with Driver Hub
ja: `RC Self Inspect 3 <#rc-self-inspect-3-appearing-on-rc-phone-paired-with-driver-hub>`__は、Driver HubとペアリングされたRC電話に表示されます。

source: `RC Self Inspect 4 <#rc-self-inspect-4-appearing-on-driver-hub-paired-to-rc-phone>`__, appearing on Driver Hub paired to RC phone
ja: `RC Self Inspect 4 <#rc-self-inspect-4-appearing-on-driver-hub-paired-to-rc-phone>`__は、RC電話にペアリングされたDriver Hubに表示されます。

source: `RC Self Inspect 5 <#rc-self-inspect-5-appearing-on-ds-phone-paired-to-control-hub>`__, appearing on DS phone paired to Control Hub
ja: `RC Self Inspect 5 <#rc-self-inspect-5-appearing-on-ds-phone-paired-to-control-hub>`__は、Control HubにペアリングされたDSの電話に表示されます。

source: `RC Self Inspect 6 <#rc-self-inspect-6-appearing-on-driver-hub-paired-to-control-hub>`__, appearing on Driver Hub paired to Control Hub
ja: `RC Self Inspect 6 <#rc-self-inspect-6-appearing-on-driver-hub-paired-to-control-hub>`__は、Control HubにペアリングされたDriver Hubに表示されます。

source: These combinations can display **slightly different** Self Inspect categories, status phrases, and pass/fail results. They are described below; click the **blue link** to explore the Self Inspect screen for that device and combination.
ja: これらの組み合わせは、 **slightly different** 自己検査カテゴリ、ステータスフレーズ、および合格/不合格の結果を表示できます。これらについては以下に説明します。 **blue link** をクリックして、そのデバイスと組み合わせの自己検査画面を探索してください。

source: DS Self Inspect 1, on DS phone paired to RC phone
ja: DSの自己検査1、RCの電話にペアリングされたDSの電話上で

source: Item 1 is a menu with one choice: Disconnect from Wi-Fi Direct. It does work, but sometimes the apps re-pair automatically.
ja: アイテム1は、1つの選択肢「Wi-Fi Directから切断する」を持つメニューです。機能しますが、時々アプリが自動的に再ペアリングされることがあります。

source: Item 5 shows the battery level of the device being reported. Fun fact: the green color of the percentage value changes towards **orange** as the charge level goes down.
ja: 項目5は、報告されているデバイスのバッテリーレベルを示しています。面白い事実：充電レベルが下がるにつれて、パーセンテージ値の緑色が **orange** に変わります。

source: Item 8 ``Location services`` appears only on devices running **Android 8** or higher. This is an SDK/Android technology requirement, not an FTC rule.
ja: 項目8 ``Location services`` は、 **Android 8** 以上のデバイスでのみ表示されます。これはSDK/Android技術の要件であり、FTCのルールではありません。

source: Items 9 and 10 here must be Yes and No. ``Wi-Fi Enabled`` means the DS device’s Wi-Fi radio is **ON**, to use Wi-Fi Direct. It must **not** be connected to a Standard/infrastructure Wi-Fi source, such as an internet router or a Control Hub, when intending to pair with an RC phone.
ja: ここでの項目9と10は「はい」と「いいえ」でなければなりません。 ``Wi-Fi Enabled`` は、DSデバイスのWi-Fiラジオが **ON** であり、Wi-Fi Directを使用することを意味します。RC電話とペアリングする際には、インターネットルーターやControl Hubなどの標準/インフラストラクチャWi-Fiソースに **not** 接続されている必要があります。

source: Item 11 indicates whether the **device’s Wi-Fi Direct name** meets FTC format requirements. It does not check whether the paired device has a matching RC name (team number). In this case, the phones are legally named 2468-A-DS and 2468-A-RC. DS Settings (Driver Station Name) allows only FTC-legal names, but any name can be entered in the DS phone’s Android Wi-Fi Direct settings.
ja: 項目11は、 **device’s Wi-Fi Direct name** がFTCフォーマット要件を満たしているかどうかを示します。ペアリングされたデバイスが一致するRC名（チーム番号）を持っているかどうかは確認しません。この場合、電話は2468-A-DSおよび2468-A-RCという合法的な名前が付けられています。DS設定（Driver Station名）では、FTCに準拠した名前のみが許可されていますが、DS電話のAndroid Wi-Fi Direct設定には任意の名前を入力することができます。

source: Item 12 verifies that a DS device does **not** have an RC app installed.
ja: 項目12は、DSデバイスが **not** にRCアプリがインストールされているかどうかを確認します。

source: Item 13 ensures the DS app meets the minimum version **for the current FTC season**, based on the device’s system date. An “incorrect” red mark here can be cleared by correcting the date in the **Android device Settings**.
ja: 項目13は、デバイスのシステム日付に基づいて、DSアプリが最小バージョン **for the current FTC season** を満たしていることを確認します。ここでの「不正確」な赤いマークは、 **Android device Settings** で日付を修正することでクリアできます。

source: Here’s a report from the same phone, with many items **rejected** by Self Inspect.
ja: こちらは、Self Inspectによって **rejected** された多くの項目を含む同じ電話からの報告です。

source: DS 1 Bad
ja: DS 1 不良

source: DS Self Inspect 1, on DS phone – with issues!
ja: DSの自己検査1、DSの電話で - 問題あり！

source: Item 6 rejects ``Airplane Mode`` for being **OFF**; it must be on for FTC phones. This is an Android system setting, available at the phone’s Settings menu, or easily accessed by swiping down twice from the top of the screen. Turning on Airplane Mode automatically turns off the Wi-Fi radio, as an Android ‘convenience’. An FTC user will need to manually turn the Wi-Fi radio back on (although not connected to a local hotspot or internet router).
ja: 項目6は、 ``Airplane Mode`` を **OFF** であるために拒否します。FTCの電話ではオンにする必要があります。 これはAndroidシステム設定であり、電話のSettingsメニューから利用可能で、画面の上部から2回スワイプすることで簡単にアクセスできます。 機内モードをオンにすると、Androidの「便利機能」としてWi-Fiラジオが自動的にオフになります。 FTCのユーザーは、Wi-Fiラジオを手動で再度オンにする必要があります（ローカルホットスポットやインターネットルーターに接続されていなくても）。

source: Item 7 rejects ``Bluetooth`` for being **ON**; it must be off for FTC use. This is also an Android system setting; swipe down twice or see Settings menu.
ja: アイテム7は、 ``Bluetooth`` を **ON** であるために拒否します。FTCでの使用にはオフにする必要があります。これはAndroidシステム設定でもありますので、2回スワイプダウンするか、Settingsメニューを参照してください。

source: Item 8 rejects ``Location services`` for being **OFF**. For devices running **Android 8** or higher, the FTC apps require Location enabled. This is also an Android system setting; swipe down twice or see Settings menu.
ja: 項目8は、 ``Location services`` が **OFF** であるため拒否されます。 **Android 8** 以上のバージョンを実行しているデバイスでは、FTCアプリには位置情報の有効化が必要です。これはAndroidシステムの設定でもありますので、2回スワイプダウンするか、設定メニューを参照してください。

source: Item 9 shows the DS phone’s Wi-Fi radio is **ON**, as required for Wi-Fi Direct **or** Standard Wi-Fi pairing to an RC device.
ja: 項目9は、DS電話のWi-Fiラジオが **ON** であることを示しており、これはWi-Fi Direct **or** 標準のWi-FiペアリングがRCデバイスに必要です。

source: Item 10 rejects the DS phone’s connection via Standard/infrastructure Wi-Fi, because the DS Pairing Method is set to Wi-Fi Direct – thus intending to connect with an RC phone. In this case, the phone is connected to a home Wi-Fi network. This and other such networks must be set to **Forget**, in the device’s Android Wi-Fi menu. If temporary internet access is needed, ‘Forget’ that network afterwards. Also **Remove Account** for any Google or other accounts that may have been used during the internet session. Such accounts can cause background activity, notifications and updates – at the worst possible times.
ja: 項目10は、DS電話の接続を標準/インフラストラクチャWi-Fi経由で拒否します。これは、DSペアリング方法がWi-Fi Directに設定されているため、RC電話との接続を意図しています。 この場合、電話は家庭のWi-Fiネットワークに接続されています。 このようなネットワークは、デバイスのAndroid Wi-Fiメニューで **Forget** に設定する必要があります。 一時的なインターネットアクセスが必要な場合は、そのネットワークを「忘れる」ことをお勧めします。 また、インターネットセッション中に使用された可能性のあるGoogleやその他のアカウントについても **Remove Account** を行ってください。 そのようなアカウントは、バックグラウンドでのアクティビティ、通知、更新を引き起こす可能性があり、最悪のタイミングで発生することがあります。

source: Item 11 rejects the device’s **Wi-Fi Direct name** for not meeting FTC format requirements. The bad name shown here was created in the DS phone’s Android Wi-Fi Direct settings; not possible using the app’s DS Settings (Driver Station Name).
ja: 項目11は、デバイスの **Wi-Fi Direct name** がFTCフォーマット要件を満たしていないため、拒否されます。ここに表示されている不適切な名前は、DS電話のAndroid Wi-Fi Direct設定で作成されたものであり、アプリのDS設定（Driver Station Name）を使用して作成することはできません。

source: Item 12 rejects the presence of an RC app installed on this DS device. The rejection is not for the older version (6.2), but simply for being an RC app.
ja: 項目12は、このDSデバイスにインストールされたRCアプリの存在を拒否します。この拒否は古いバージョン（6.2）に対するものではなく、単にRCアプリであることに対するものです。

source: DS Self Inspect 2, on DS phone paired to Control Hub
ja: DSの自己検査2、Control HubにペアリングされたDSの電話上で

source: The same points apply as for DS Self Inspect 1 (immediately above), except:
ja: DS Self Inspect 1（上記参照）と同様の点が適用されますが、以下の点を除きます：

source: Items 9 and 10 must now be Yes and Yes. The DS phone’s Wi-Fi radio is **ON**, and connected via Standard/infra Wi-Fi. It does not indicate **what** the DS phone is connected to; that’s covered by Item 11.
ja: 項目9と10は現在「はい」と「はい」でなければなりません。DS電話のWi-Fiラジオは **ON** であり、Standard/infra Wi-Fi経由で接続されています。 **what** に接続されているDS電話は示されていません。それは項目11でカバーされています。

source: Item 10’s Yes would be **rejected** if the DS Pairing Method was set to Wi-Fi Direct – thus intending to connect with an RC phone.
ja: アイテム10の「はい」は、DSペアリング方法がWi-Fi Directに設定されている場合、 **rejected** となります。これは、RC電話との接続を意図しています。

source: Item 11 shows the Standard Wi-Fi **network name**, or Access Point (AP), that the DS phone is connected to. The check-mark indicates the AP is an FTC legal device (Control Hub) and has a correctly formatted name. This does **not** check that the DS and RC names match (team number). In fact, this phone is 2468-A-DS and this Control Hub is 9999-A-RC, an **illegal combination** to be flagged by the FTC team or the Robot Inspector.
ja: 項目11は、DS電話が接続されている標準Wi-Fi **network name** 、またはアクセスポイント（AP）を示しています。 チェックマークは、APがFTCの合法的なデバイス（Control Hub）であり、正しくフォーマットされた名前を持っていることを示しています。 これは **not** DSとRCの名前が一致している（チーム番号）ことを確認します。 実際、この電話は2468-A-DSであり、このControl Hubは9999-A-RCです。これは、FTCチームまたはRobot Inspectorによって **illegal combination** としてフラグ付けされるべきです。

source: DS Self Inspect 3, on Driver Hub paired to RC phone
ja: DS Self Inspect 3、RC電話にペアリングされたDriver Hub上で

source: Item 4 appears only on the Driver Hub. The check-mark indicates the Operating System meets the minimum version requirement in the FTC Competition Manual.
ja: 項目4はDriver Hubにのみ表示されます。チェックマークは、オペレーティングシステムがFTC競技マニュアルの最小バージョン要件を満たしていることを示しています。

source: Note that ``Airplane Mode`` has been omitted from the DS inspection, only for Driver Hub. FTC rules exclude the Driver Hub and Control Hub from the Airplane Mode requirement.
ja: ``Airplane Mode`` は、Driver HubのDS検査から省略されていることに注意してください。FTCのルールでは、Driver HubとControl Hubはエアプレーンモードの要件から除外されています。

source: Items 9 and 10 must be Yes and No. ``Wi-Fi Enabled`` means the Driver Hub’s Wi-Fi radio is **ON**, to use Wi-Fi Direct for the RC phone. The Driver Hub is technically **able to also be connected** to a Standard/infrastructure Wi-Fi source, including an internet router or a Control Hub. Item 10 confirms this is not happening; see next example.
ja: 項目9と10は「はい」と「いいえ」でなければなりません。 ``Wi-Fi Enabled`` は、Driver HubのWi-Fiラジオが **ON** であり、RC電話にWi-Fi Directを使用することを意味します。Driver Hubは技術的に、インターネットルーターやControl Hubを含む標準/インフラストラクチャWi-Fiソースに **able to also be connected** です。項目10は、これが発生していないことを確認します。次の例を参照してください。

source: Item 10’s No would be **rejected** if the DS Pairing Method was set to Control Hub.
ja: アイテム10の番号は、DSペアリング方法がControl Hubに設定されている場合、 **rejected** となります。

source: Item 11 indicates whether the **device name** meets FTC format requirements. It does not check whether the paired device has a matching RC name (team number).
ja: 項目11は、 **device name** がFTCフォーマット要件を満たしているかどうかを示します。ペアリングされたデバイスが一致するRC名（チーム番号）を持っているかどうかは確認しません。

source: Item 12 verifies that the Driver Hub does **not** have an RC app installed.
ja: 項目12は、Driver Hubに **not** RCアプリがインストールされているかどうかを確認します。

source: Item 13 ensures the DS app meets the minimum version **for the current FTC season**, based on the device’s system date. This particular version 7.0.1 does not exactly match the RC phone’s 7.0. Such a “Point mismatch” is allowed under updated FTC rules (was Q&A #176 for 2021-2022 season). Otherwise, an “incorrect” red mark here can be cleared by correcting the date in the **Android device Settings**.
ja: 項目13は、デバイスのシステム日付に基づいて、DSアプリが最低バージョン **for the current FTC season** を満たしていることを確認します。 この特定のバージョン7.0.1は、RC電話の7.0と正確には一致しません。 このような「ポイントの不一致」は、更新されたFTCルールの下で許可されています（2021-2022シーズンのQ&A #176でした）。 そうでなければ、ここでの「不正確な」赤いマークは、 **Android device Settings** の日付を修正することでクリアできます。

source: This Self Inspect screen appeared while the Driver Hub was paired to an RC phone, then was *also* connected to to a Control Hub via Standard Wi-Fi. The DS home screen temporarily showed “Connected” (to RC phone) and “No Heartbeat”, then recovered its pairing to the RC phone.
ja: このSelf Inspect画面は、Driver HubがRC電話にペアリングされている間に表示され、その後、Standard Wi-Fiを介してControl Hubに接続されました。DSのホーム画面は一時的に「Connected」（RC電話に接続）および「No Heartbeat」と表示され、その後RC電話とのペアリングを回復しました。

source: Item 10 shows the discrepancy. The DS app soon closes this Standard Wi-Fi connection, allowing the Driver Hub to remain paired only with the RC phone.
ja: 項目10は不一致を示しています。DSアプリはすぐにこの標準Wi-Fi接続を切断し、Driver HubがRC電話とのみペアリングされた状態を維持します。

source: DS Self Inspect 4, on Driver Hub paired to Control Hub
ja: DS Self Inspect 4、Control HubにペアリングされたDriver Hub上で

source: Item 1 still offers one choice, “Disconnect from Wi-Fi Direct”. But now, touching that selection gives this message “There was an error disconnecting from Wi-Fi Direct”. That’s because the Driver Hub is paired to a Control Hub, thus **not** via Wi-Fi Direct.
ja: 項目1は依然として「Wi-Fi Directから切断」という選択肢を提供しています。しかし、今その選択肢に触れると「Wi-Fi Directから切断する際にエラーが発生しました」というメッセージが表示されます。これは、Driver HubがControl Hubにペアリングされているため、 **not** がWi-Fi Direct経由で接続されているからです。

source: Item 11 shows the Standard Wi-Fi **network name**, or Access Point (AP), that the Driver Hub is connected to. The check-mark indicates the AP is an FTC legal device (Control Hub) and has a correctly formatted name. This does **not** check that the DS and RC names match (team number). In fact, this Driver Hub is 1234-A-DS and this Control Hub is 9999-A-RC, an **illegal combination** to be flagged by the FTC team or the Robot Inspector.
ja: 項目11は、Driver Hubが接続されている標準Wi-Fi **network name** 、またはアクセスポイント（AP）を示しています。 チェックマークは、APがFTCの合法デバイス（Control Hub）であり、正しくフォーマットされた名前を持っていることを示しています。 これは **not** DSとRCの名前が一致しているか（チーム番号）を確認します。 実際、このDriver Hubは1234-A-DSであり、このControl Hubは9999-A-RCです。これは、FTCチームまたはRobot Inspectorによって **illegal combination** としてフラグ付けされるべきです。

source: This Self Inspect screen appeared after the Driver Hub was paired to a Control Hub, then was connected to a Wi-Fi internet router.
ja: このSelf Inspect画面は、Driver HubがControl Hubにペアリングされ、その後Wi-Fiインターネットルーターに接続された後に表示されました。

source: Item 11 shows the error. The Driver Hub can connect via Standard Wi-Fi to only one AP at a time; this network is not an FTC RC device.
ja: 項目11はエラーを示しています。Driver Hubは、標準Wi-Fiを介して同時に1つのAPにのみ接続できます。このネットワークはFTC RCデバイスではありません。

source: RC Self Inspect 1, appearing on RC phone paired with DS phone
ja: RCの自己検査1、DSの電話とペアリングされたRCの電話に表示されます。

source: Now we change to Robot Controller Self Inspect screens. Again, RC screens can be viewed from the DS device **or** from an RC phone, with slight differences.
ja: 次に、Robot ControllerのSelf Inspect画面に切り替えます。再度、RC画面はDSデバイス **or** からRC電話で表示できますが、若干の違いがあります。

source: Item 5 lists the Expansion Hub addresses and firmware levels. This example shows one Expansion Hub, but two can be listed here. A check-mark indicates all firmware is up-to-date based on the current version of the RC app. This item shows “N/A” if no Hubs are connected.
ja: 項目5には、Expansion Hubのアドレスとファームウェアのバージョンがリストされています。この例では1つのExpansion Hubが表示されていますが、ここには2つのHubをリストすることもできます。チェックマークは、RCアプリの現在のバージョンに基づいてすべてのファームウェアが最新であることを示します。この項目は、Hubが接続されていない場合は「N/A」と表示されます。

source: Item 10 ``RC Password`` appears only in RC Self Inspect, not in DS Self Inspect. It checks the FTC requirement for a Control Hub password different than the factory default (“password”). Although aimed only at the Control Hub, this item does appear on RC phones (as here) which don’t have a default password and thus always get the check-mark.
ja: 項目10 ``RC Password`` は、RC Self Inspect にのみ表示され、DS Self Inspect には表示されません。これは、工場出荷時のデフォルト（「password」）とは異なる Control Hub のパスワードに関する FTC の要件を確認します。Control Hub のみに向けられていますが、この項目はデフォルトのパスワードを持たない RC の電話（ここに示すように）にも表示され、常にチェックマークが付くことになります。

source: Item 14 ensures the RC app meets the minimum version **for the current FTC season**, based on the device’s system date. It does not check for a match with the DS app version. An “incorrect” red mark here can be cleared by correcting the date in the **Android device Settings**.
ja: 項目14は、デバイスのシステム日付に基づいて、RCアプリが最小バージョン **for the current FTC season** を満たしていることを確認します。DSアプリのバージョンとの一致は確認しません。ここでの「不正確」な赤いマークは、 **Android device Settings** の日付を修正することでクリアできます。

source: Item 15 verifies that the RC device does **not** have an DS app installed.
ja: 項目15は、RCデバイスに **not** がDSアプリがインストールされていることを確認します。

source: RC Self Inspect 2, appearing on DS phone paired to RC phone
ja: RCの自己検査2、RCの電話にペアリングされたDSの電話に表示されます。

source: This RC Self Inspect screen displayed on the paired DS phone is the “same” as the previous one on the RC phone, with two differences:
ja: このRC Self Inspect画面は、ペアリングされたDSの電話に表示されており、RCの電話にあった前の画面と「同じ」ですが、2つの違いがあります：

source: The 3-dots menu is missing from the header. This menu offered a single choice, to disconnect the Wi-Fi Direct. But this cannot be performed as an RC action, from a DS phone connected by that same Wi-Fi Direct.
ja: ヘッダーから3点メニューが欠落しています。このメニューは、Wi-Fi Directを切断するという単一の選択肢を提供していました。しかし、この操作は、同じWi-Fi Directで接続されたDSの電話からRCアクションとして実行することはできません。

source: Item 14 did not appear on the RC phone’s display of this RC Self Inspect. Here is the verification that the DS app and RC app have matching versions; in this case both apps are version 7.0. Any “Point mismatch” (e.g. 7.0 vs. 7.0.1) is allowed under updated FTC rules (was Q&A #176 for 2021-2022 season).
ja: アイテム14は、このRC Self InspectのRC電話のディスプレイに表示されませんでした。ここに、DSアプリとRCアプリが一致するバージョンであることの確認があります。この場合、両方のアプリはバージョン7.0です。「ポイントの不一致」（例：7.0 vs. 7.0.1）は、更新されたFTCルールの下で許可されています（2021-2022シーズンのQ&A #176でした）。

source: RC Self Inspect 3, appearing on RC phone paired with Driver Hub
ja: RCの自己検査3、Driver HubとペアリングされたRC電話に表示されます。
