Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/vision_processor_init/vision-processor-init.po
Languages: ja

source: Vision Processor Initialization
ja: Vision Processorの初期化

source: Processor Initialization - Overview
ja: プロセッサ初期化 - 概要

source: Your OpMode must **first prepare** for using AprilTag and/or Color Processing commands, or methods.
ja: あなたのOp Modeは、AprilTagおよび/またはColor Processingコマンドまたはメソッドを使用するために **first prepare** である必要があります。

source: In the INIT portion of your Java or Blocks code, before ``waitForStart()``, use these steps:
ja: JavaまたはBlocksコードのINIT部分で、 ``waitForStart()`` の前に、次の手順を使用してください：

source: Supplement the default **AprilTag Library** with additional tags. This task is not shown in the Sample OpModes, and is covered at the **Library** page (not here).
ja: デフォルトの **AprilTag Library** を追加のタグで補完します。このタスクはサンプル Op Modes には表示されておらず、 **Library** ページで説明されています（ここではありません）。

source: Create the **AprilTag Processor** (or the **Color Locator or Color Sensor Processor**), to analyze frames streaming in from the camera. "Under the hood", the Apriltag Processor is attached to an EOCV **pipeline**, which performs various steps, in order, to each stream frame. The stream is the input to the pipeline. A similar process happens for Color Processing.
ja: **AprilTag Processor** （または **Color Locator or Color Sensor Processor** ）を作成し、カメラからストリーミングされるフレームを分析します。「内部的には」、AprilTagプロセッサはEOCV **pipeline** に接続されており、各ストリームフレームに対して順番にさまざまなステップを実行します。ストリームはパイプラインへの入力です。カラー処理でも同様のプロセスが行われます。

source: Create the FTC **VisionPortal**, to manage the overall pipeline. Here you specify that the Portal includes the AprilTag and/or TFOD Processor(s) from Step 2. The two Processors evaluate camera frames independently.
ja: FTC **VisionPortal** を作成し、全体のパイプラインを管理します。ここでは、ポータルにステップ2からのAprilTagおよび/またはTFODプロセッサーが含まれていることを指定します。2つのプロセッサーは、カメラフレームを独立して評価します。

source: This page describes Step 2 in more detail, for both Processors. The :doc:`VisionPortal Init <../visionportal_init/visionportal-init>` page covers Step 3, **VisionPortal Initialization**.
ja: このページでは、両方のプロセッサに対するステップ2の詳細を説明します。 :doc:`VisionPortal Init <../visionportal_init/visionportal-init>` ページでは、ステップ3、 **VisionPortal Initialization** について説明しています。

source: AprilTag Initialization - Easy
ja: AprilTag 初期化 - 簡単

source: **Step 2** is creating the **AprilTag Processor**, software that evaluates frames streaming in from the camera.
ja: **Step 2** は、カメラからストリーミングされるフレームを評価するソフトウェア **AprilTag Processor** を作成しています。

source: The SDK provides an "easy" way to create the processor, using only **defaults** and not mentioning a "Builder":
ja: SDKは、 **defaults** のみを使用し、「ビルダー」に言及することなくプロセッサを作成する「簡単な」方法を提供します。

source: Easy AprilTag Initialization
ja: 簡単なAprilTag初期化

source: Easy AprilTag Processor Initialization without a Builder
ja: ビルダーなしでのEasy AprilTagプロセッサ初期化

source: Example of Easy AprilTag Processor Initialization without a Builder
ja: ビルダーなしのEasy AprilTagプロセッサ初期化の例

source: AprilTag Initialization - Builder
ja: AprilTag 初期化 - ビルダー

source: The SDK also provides the "Builder" way to create the processor, allowing **custom settings**.
ja: SDKは、プロセッサを作成するための「ビルダー」方式も提供しており、 **custom settings** を可能にします。

source: **Builder** is a Java pattern or structure for adding features or parameters, finalized with the ``.build()`` command. Such features are **not** modified later during an OpMode.
ja: **Builder** は、機能やパラメーターを追加するための Java のパターンまたは構造であり、 ``.build()`` コマンドで完了します。このような機能は、Op Mode 中に **not** 修正されます。

source: AprilTag Initialization with a Builder
ja: Builderを使用したAprilTagの初期化

source: AprilTag Processor Initialization with a Builder
ja: Builderを使用したAprilTagプロセッサの初期化

source: This example shows only 4 AprilTag Processor Builder features; others are available.
ja: この例では、4つのAprilTag Processor Builderの機能のみを示しています。他の機能も利用可能です。

source: As seen above, Step 2 must specify any custom (non-default) Library from the optional Step 1 - otherwise the Processor will include only the default Library.
ja: 上記のように、ステップ2ではオプションのステップ1から任意のカスタム（デフォルト以外の）ライブラリを指定する必要があります。そうしないと、プロセッサはデフォルトのライブラリのみを含めます。

source: AprilTag Java Builder Chain
ja: AprilTag Java ビルダー チェーン

source: The Builder pattern can be implemented in a streamlined manner, using Java. The following code is equivalent to the above individual method calls.
ja: ビルダーパターンは、Javaを使用して効率的に実装することができます。以下のコードは、上記の個別のメソッド呼び出しと同等です。

source: Comments are omitted here, to clearly illustrate the chaining.
ja: コメントはここでは省略されており、チェイニングを明確に示しています。

source: Here the object ``myAprilTagProcessorBuilder`` was not created; the build was performed directly on ``myAprilTagProcessor``. The Builder pattern allows the "dot" methods to be chained in a single Java statement ending with ``.build()``.
ja: ここでオブジェクト ``myAprilTagProcessorBuilder`` は作成されませんでした; ビルドは直接 ``myAprilTagProcessor`` に対して行われました。ビルダーパターンでは、「ドット」メソッドを ``.build()`` で終わる単一のJavaステートメントでチェーンすることができます。

source: Color Processing Initialization
ja: カラー処理の初期化

source: **Step 2** is similar for creating the **Color Sensor/Locator Processor**, software that evaluates frames streaming in from the camera.
ja: **Step 2** は、カメラからストリーミングされるフレームを評価するソフトウェアである **Color Sensor/Locator Processor** を作成するために似ています。

source: The Builder is going to look a little different depending on if you are using the **Color Sensor** or the **Color Locator**. For more information, see the :doc:`Color Processing Documentation </color_processing/index>`.
ja: ビルダーは、 **Color Sensor** または **Color Locator** を使用しているかによって、少し異なって見えるでしょう。詳細については、 :doc:`Color Processing Documentation </color_processing/index>` を参照してください。

source: Enabling and Disabling Processors
ja: プロセッサの有効化と無効化

source: For a Processor created here at Step 2, an OpMode does **not need** to enable that Processor at the following Step 3, **VisionPortal Initialization**.
ja: ステップ2で作成されたプロセッサに対して、Op Modeは次のステップ3でそのプロセッサを有効にするために **not need** を実行します、 **VisionPortal Initialization** 。

source: The ``setProcessorEnabled()`` command is **not** part of the Builder pattern.
ja: ``setProcessorEnabled()`` コマンドは **not** ビルダーパターンの一部です。

source: Use ``setProcessorEnabled( , true)`` only to **re-enable** the processor, after **disabling** (by setting to ``false``). This topic is covered further at the **Managing CPU and Bandwidth** page.
ja: ``setProcessorEnabled( , true)`` は、 **re-enable** プロセッサを **disabling** 後（ ``false`` に設定することによって）のみ使用してください。このトピックは、 **Managing CPU and Bandwidth** ページでさらに詳しく説明されています。

source: At the following page's Step 3, the ``addProcessor()`` command **automatically enables** the specified processor. Thus OpModes **do not initialize** with this, after Step 2:
ja: 次のページのステップ3では、 ``addProcessor()`` コマンドが指定されたプロセッサを **automatically enables** します。したがって、OpModeはステップ2の後に **do not initialize** します：

source: Enable or Disable Processor
ja: プロセッサを有効または無効にする

source: Enable or Disable AprilTag Processor
ja: AprilTagプロセッサを有効または無効にする

source: Again, use this only to **re-enable** the processor, after **disabling** (by setting to `false`).
ja: 再度、これは **re-enable** プロセッサを **disabling** （`false`に設定することによって）後にのみ使用してください。
