Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/configuring_android/Configuring-Your-Android-Devices.po
Languages: ja

source: Configuring your Android Devices
ja: Androidデバイスの構成

source: What Needs to Be Configured for My Control System?
ja: 私の制御システムに必要な構成は何ですか？

source: Driver Hub Configuration
ja: Driver Hub 構成

source: Teams who are using the REV Robotics Driver Hub as their DRIVER STATION should refer to the `official documentation from REV Robotics <https://docs.revrobotics.com/duo-control/driver-hub-gs>`_ for instructions on how to set up and use the REV Robotics Driver Hub.
ja: REV Robotics Driver HubをDRIVER STATIONとして使用しているチームは、REV Robotics Driver Hubの設定と使用方法についての指示を `official documentation from REV Robotics <https://docs.revrobotics.com/duo-control/driver-hub-gs>`_ を参照してください。

source: Control Hub Configuration
ja: Control Hub 構成

source: References to the DRIVER STATION smartphone may instead apply to the `REV Robotics Driver Hub <https://docs.revrobotics.com/duo-control/control-system-overview/driver-hub-specifications>`__, which is preloaded with the Driver Station (DS) app.
ja: DRIVER STATIONスマートフォンへの参照は、Driver Station (DS)アプリがプリロードされた `REV Robotics Driver Hub <https://docs.revrobotics.com/duo-control/control-system-overview/driver-hub-specifications>`__に適用される場合があります。

source: Teams who are using a Control Hub (which has an integrated Android Device) will only need to configure a single smartphone for use as a DRIVER STATION. The process is as follows:
ja: Control Hub（統合されたAndroidデバイスを搭載している）を使用しているチームは、DRIVER STATIONとして使用するために単一のスマートフォンを構成するだけで済みます。プロセスは以下の通りです：

source: Rename the smartphone to "<TEAM NUMBER>-DS" (where <TEAM NUMBER> is replaced by your team number).
ja: スマートフォンの名前を「<TEAM NUMBER>-DS」に変更してください（<TEAM NUMBER>はあなたのチーム番号に置き換えてください）。

source: Install the Driver Station (DS) app onto the DRIVER STATION device. (The DS app is pre-installed on the REV Robotics Driver Hub.)
ja: DRIVER STATIONデバイスにDriver Station (DS)アプリをインストールします。（DSアプリはREV Robotics Driver Hubにプリインストールされています。）

source: Put your phone into Airplane Mode (with the WiFi radio still on).
ja: 電話を機内モードに設定してください（WiFiラジオはオンのままにしてください）。

source: Pair (i.e., wirelessly connect) the DRIVER STATION to the Control Hub.
ja: DRIVER STATIONをControl Hubにペアリング（つまり、ワイヤレス接続）します。

source: Eventually the Control Hub will need to be renamed so that its name complies with the Competition Manual, but for now we will use the Control Hub with its default name. You can learn how to manage a Control Hub (and modify its name, password, etc.) in :doc:`this tutorial <../managing_control_hub/Managing-a-Control-Hub>`.
ja: 最終的にControl Hubは競技マニュアルに準拠するように名前を変更する必要がありますが、現時点ではデフォルト名のControl Hubを使用します。Control Hubの管理方法（名前やパスワードなどの変更方法）については、 :doc:`this tutorial <../managing_control_hub/Managing-a-Control-Hub>` で学ぶことができます。

source: Two Android Smartphone Configuration
ja: 二台のAndroidスマートフォンの構成

source: Teams who have two smartphones and are not using a Control Hub will need to configure one smartphone for use as a Robot Controller and a second smartphone for use as an DRIVER STATION. The process is as follows,
ja: 2台のスマートフォンを持ち、Control Hubを使用していないチームは、1台のスマートフォンをRobot Controllerとして使用するように構成し、もう1台のスマートフォンをDRIVER STATIONとして使用するように構成する必要があります。プロセスは以下の通りです、

source: Rename one smartphone to "<TEAM NUMBER>-RC" (replace <TEAM NUMBER> with your team number).
ja: スマートフォンの名前を「<TEAM NUMBER>-RC」に変更します（<TEAM NUMBER>をあなたのチーム番号に置き換えてください）。

source: Install the Robot Controller app onto the Robot Controller phone.
ja: Robot ControllerアプリをRobot Controllerの電話にインストールしてください。

source: Rename a second smartphone to "<TEAM NUMBER>-DS" (where <TEAM NUMBER> is replaced by your team number).
ja: 2台目のスマートフォンの名前を「<TEAM NUMBER>-DS」に変更します（<TEAM NUMBER>はあなたのチーム番号に置き換えます）。

source: Install the Driver Station app onto the DRIVER STATION device. (The DS app is pre-installed on the REV Robotics Driver Hub.)
ja: DRIVER STATION デバイスに Driver Station アプリをインストールします。（DS アプリは REV Robotics Driver Hub にプリインストールされています。）

source: Put your phones into Airplane Mode (with the WiFi radios still on).
ja: 携帯電話を機内モードに設定してください（WiFiラジオはオンのままにします）。

source: Pair (i.e., wirelessly connect) the DRIVER STATION to the Robot Controller.
ja: DRIVER STATIONをRobot Controllerにペアリング（つまり、ワイヤレス接続）します。

source: Renaming Your Smartphones
ja: スマートフォンの名前を変更する

source: The official rules of the *FIRST* Tech Challenge (see R707) require that you change the Wi-Fi name of your smartphones to include your team number and "-RC" if the phone is a Robot Controller or "-DS" if it is a DRIVER STATION. A team can insert an additional dash and a letter ("A", "B", "C", etc.) if the team has more than one set of Android phones.
ja: *FIRST* Tech Challengeの公式ルール（R707を参照）では、スマートフォンのWi-Fi名をチーム番号と「-RC」（電話がRobot Controllerの場合）または「-DS」（電話がDRIVER STATIONの場合）を含むように変更する必要があります。チームが複数のAndroidフォンのセットを持っている場合、追加のダッシュと文字（「A」、「B」、「C」など）を挿入することができます。

source: If, for example, a team has a team number of 9999 and the team has multiple sets of phones, the team might decide to name one phone "9999-C-RC" for the Robot Controller and the other phone "9999-C-DS" for the DRIVER STATION. The "-C" indicates that these devices belong to the third set of phones for this team.
ja: 例えば、チーム番号が9999のチームが複数の電話セットを持っている場合、チームは1つの電話を「9999-C-RC」と名付けてロボットコントローラー用とし、もう1つの電話を「9999-C-DS」と名付けてDRIVER STATION用とすることを決定するかもしれません。「-C」は、これらのデバイスがこのチームの3番目の電話セットに属していることを示しています。

source: The name of a Robot Controller phone can be changed in the RC app, using instructions :ref:`found here <programming_resources/shared/managing_smartphone_rc/Managing-a-Smartphone-Robot-Controller:changing the name>`. It can also be changed at the *Manage* page from the RC app, a paired DS app, or a connected laptop; click ``Apply Wi-Fi Settings`` when done.
ja: Robot Controllerの電話の名前は、RCアプリで :ref:`found here <programming_resources/shared/managing_smartphone_rc/Managing-a-Smartphone-Robot-Controller:changing the name>` の指示を使用して変更できます。また、RCアプリ、ペアリングされたDSアプリ、または接続されたPCの *Manage* ページでも変更できます。完了したら、 ``Apply Wi-Fi Settings`` をクリックしてください。

source: The name of a DRIVER STATION device can be changed in the DS app, using instructions :ref:`found here <programming_resources/shared/managing_smartphone_ds/Managing-a-Smartphone-Driver-Station:changing the name>`.
ja: DRIVER STATIONデバイスの名前は、DSアプリで :ref:`found here <programming_resources/shared/managing_smartphone_ds/Managing-a-Smartphone-Driver-Station:changing the name>` の指示を使用して変更できます。

source: As an alternate, the device names can be changed at the Android system level, as described below.
ja: 代替として、デバイス名は以下に記載されているように、Androidシステムレベルで変更することができます。

source: It will take an estimated 5 minutes per phone to complete this task.
ja: この作業を完了するには、1台の電話につき約5分かかると見込まれています。

source: Step
ja: ステップ

source: Image
ja: 画像

source: Browse the list of available apps on the smartphone and locate the Settings icon. Click on Settings icon to display the Settings screen.
ja: スマートフォンの利用可能なアプリのリストを参照し、Settingsアイコンを見つけます。Settingsアイコンをクリックして、Settings画面を表示します。

source: Click on **Wi-Fi** to launch the Wi-Fi screen.
ja: **Wi-Fi** をクリックしてWi-Fi画面を起動します。

source: Touch the three vertical dots to display a pop-up menu.
ja: 三つの縦のドットをタッチしてポップアップメニューを表示します。

source: Select **Advanced** from the pop-up menu.
ja: ポップアップメニューから **Advanced** を選択します。

source: Select **Wi-Fi Direct** from the **Advanced Wi-Fi** screen.
ja: **Advanced Wi-Fi** 画面から **Wi-Fi Direct** を選択してください。

source: Select **Configure Device** from the pop-up menu.
ja: ポップアップメニューから **Configure Device** を選択します。

source: Use touch pad to enter new name of device. If the device will be a Robot Controller, specify your team number and -RC. If the device will be a DRIVER STATION, specify your team number and -DS. You can also set the Wi-Fi Direct inactivity timeout to *Never disconnect* and then hit the\ **SAVE** button to save your changes. Note that in the screenshot shown to the right, the team number is 9999. The "-C" indicates that this is from the third pair of smartphones for this team. The -RC indicates that this phone will be a Robot Controller.
ja: タッチパッドを使用してデバイスの新しい名前を入力します。 デバイスが Robot Controller である場合は、チーム番号と -RC を指定してください。 デバイスが DRIVER STATION である場合は、チーム番号と -DS を指定してください。 Wi-Fi Direct の非アクティブタイムアウトを *Never disconnect* に設定し、その後 **SAVE** ボタンを押して変更を保存することもできます。 右側に表示されているスクリーンショットでは、チーム番号は 9999 です。 「-C」は、このチームの第三のスマートフォンペアからのものであることを示しています。 -RCは、この電話が Robot Controller であることを示しています。

source: After renaming your phone, power cycle the device.
ja: 電話の名前を変更した後、デバイスの電源を入れ直してください。

source: Installing the *FIRST* Tech Challenge Apps
ja: *FIRST* Tech Challenge アプリのインストール

source: For detailed instructions on how to install and update apps, please see these other pages:
ja: アプリのインストールおよび更新方法に関する詳細な手順については、他のページをご覧ください。

source: The `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ software will allow you to download the apps to devices: REV Robotics Control Hub, REV Robotics Expansion Hub, REV Robotics Driver Hub, and other approved Android devices (*see section below, called Updating Apps on Android Phones*). Here are some of the benefits:
ja: `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ ソフトウェアを使用すると、REV Robotics Control Hub、REV Robotics Expansion Hub、REV Robotics Driver Hub、およびその他の承認されたAndroidデバイス (*see section below, called Updating Apps on Android Phones*) にアプリをダウンロードすることができます。以下はそのいくつかの利点です：

source: Connect to a REV Robotics Control Hub via WiFi.
ja: WiFiを介してREV Robotics Control Hubに接続します。

source: One Click update of all software on connected devices.
ja: 接続されたデバイス上のすべてのソフトウェアをワンクリックで更新します。

source: Pre-download software updates without a connected device.
ja: 接続されたデバイスなしでソフトウェアの更新を事前にダウンロードします。

source: Back up and restore user data from Control Hub.
ja: Control Hubからユーザーデータをバックアップおよび復元します。

source: Install and switch between DS and RC applications on Android Devices.
ja: AndroidデバイスにDSおよびRCアプリケーションをインストールし、切り替えます。

source: Access the Robot Control Console on the Control Hub.
ja: Control HubのRobot Control Consoleにアクセスします。

source: The app releases are also available on the `FtcRobotController GitHub repository <https://github.com/FIRST-Tech-Challenge/FtcRobotController/releases>`__. It is possible to "side-load" the apps onto the Robot Controller (RC) and Driver Station (DS) phones. However, this section of the document does **not** include such instructions; other document pages describe side-loading the :ref:`RC app <programming_resources/shared/managing_smartphone_rc/Managing-a-Smartphone-Robot-Controller:Updating the Robot Controller App>` and the :ref:`DS app <programming_resources/shared/managing_smartphone_ds/Managing-a-Smartphone-Driver-Station:Updating the Driver Station App>`.
ja: アプリのリリースは `FtcRobotController GitHub repository <https://github. com/FIRST-Tech-Challenge/FtcRobotController/releases>`__ でも入手可能です。 アプリをロボットコントローラー (RC) およびドライバーステーション (DS) の電話に「サイドロード」することも可能です。 しかし、このドキュメントのこのセクションにはそのような指示は含まれていません。他のドキュメントページでは、 :ref:`RC app <programming_resources/shared/managing_smartphone_rc/Managing-a-Smartphone-Robot-Controller:Updating the Robot Controller App>` と :ref:`DS app <programming_resources/shared/managing_smartphone_ds/Managing-a-Smartphone-Driver-Station:Updating the Driver Station App>` のサイドロードについて説明しています。

source: Updating Apps and Firmware on REV Robotics Devices (REV Robotics Expansion Hub, REV Robotics Control Hub, REV Robotics Driver Hub)
ja: REV Roboticsデバイス（REV Robotics Expansion Hub、REV Robotics Control Hub、REV Robotics Driver Hub）のアプリとファームウェアの更新

source: The `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ software is used to install and update apps, firmware and/or operating systems on devices from REV Robotics. Simply connect the device via USB to your PC with the REV Hardware Client installed and running, and the software will detect connected hardware. After detection, the REV Hardware Client can then `update the Robot Controller (RC) app on a REV Robotics Control Hub <https://docs.revrobotics.com/rev-hardware-client/control-hub/updating-control-hub>`__, `update the Driver Station (DS) app on a REV Robotics Driver Hub <https://docs.revrobotics.com/rev-hardware-client/driver-hub/updating-a-driver-hub>`__, or `update firmware <https://docs.revrobotics.com/rev-hardware-client/expansion-hub/updating-expansion-hub>`__.
ja: `REV Hardware Client <https://docs. revrobotics. com/rev-hardware-client/>`__ ソフトウェアは、REV Robotics のデバイスにアプリ、ファームウェア、および/またはオペレーティングシステムをインストールおよび更新するために使用されます。 REV Hardware Client がインストールされ、実行されている PC にデバイスを USB 経由で接続するだけで、ソフトウェアが接続されたハードウェアを検出します。 検出後、REV Hardware Client は `update the Robot Controller (RC) app on a REV Robotics Control Hub <https://docs. revrobotics. com/rev-hardware-client/control-hub/updating-control-hub>`__、 `update the Driver Station (DS) app on a REV Robotics Driver Hub <https://docs. revrobotics. com/rev-hardware-client/driver-hub/updating-a-driver-hub>`__、または `ファームウェアを更新する <https://docs.>` ことができます。 revrobotics.com/rev-hardware-client/expansion-hub/updating-expansion-hub>`__.

source: Updating Apps on Android Phones
ja: Androidフォンでのアプリの更新

source: The `REV Hardware Client <https://docs.revrobotics.com/rev-hardware-client/>`__ software is used to install, uninstall, and `update apps on Android phones <https://docs.revrobotics.com/rev-hardware-client/android-device/installing-rc-ds-applications>`__. However, the phones must have **Developer Options** enabled in order for the phone to be properly recognized and updated by the REV Hardware Client software. The process for enabling Developer Options is as follows:
ja: `REV Hardware Client <https://docs. revrobotics. com/rev-hardware-client/>`__ ソフトウェアは、インストール、アンインストール、および `update apps on Android phones <https://docs. revrobotics. com/rev-hardware-client/android-device/installing-rc-ds-applications>`__ に使用されます。 ただし、電話が REV Hardware Client ソフトウェアによって適切に認識され、更新されるためには、 **Developer Options** が有効になっている必要があります。 開発者オプションを有効にする手順は次のとおりです：

source: Go to "Settings", then tap "About device" or "About phone".
ja: 「設定」に移動し、「デバイスについて」または「電話について」をタップします。

source: Scroll down, then tap Build number seven times. Depending on your device and operating system, you may need to tap Software information, then tap Build number seven times.
ja: 下にスクロールし、ビルド番号を7回タップしてください。デバイスやオペレーティングシステムによっては、ソフトウェア情報をタップし、その後ビルド番号を7回タップする必要がある場合があります。

source: Enter your pattern, PIN or password to enable the Developer options menu.
ja: 開発者オプションメニューを有効にするには、パターン、PIN、またはパスワードを入力してください。

source: The "Developer options" menu will now appear in your Settings menu. Depending on your device, it may appear under Settings > General > Developer options.
ja: 「開発者オプション」メニューが設定メニューに表示されるようになります。デバイスによっては、設定 > 一般 > 開発者オプションの下に表示される場合があります。

source: To disable the Developer options at anytime, tap the switch.
ja: いつでも開発者オプションを無効にするには、スイッチをタップしてください。

source: Placing Phones into Airplane Mode with Wi-Fi On
ja: Wi-Fiをオンにした状態で電話を機内モードにする

source: For the *FIRST* Tech Challenge competitions, it is important that you place your Robot Controller and DRIVER STATION devices into Airplane mode but keep their Wi-Fi radios turned on. This is important because you do not want any of the cellular telephone functions to be enabled during a match. The cellular telephone functions could disrupt the function of the robot during a match.
ja: *FIRST* Tech Challenge 競技では、Robot Controller と DRIVER STATION デバイスを飛行機モードに設定し、Wi-Fi ラジオをオンのままにすることが重要です。これは、マッチ中に携帯電話機能が有効にならないようにするためです。携帯電話機能が有効になると、マッチ中にロボットの機能に干渉する可能性があります。

source: It will take an estimated 2.5 minutes per phone to complete this task. Also note that the screens displayed on your Android devices might differ slightly from the images contained in this document.
ja: この作業を完了するには、1台の電話あたり約2.5分かかると推定されます。また、Androidデバイスに表示される画面は、このドキュメントに含まれる画像と若干異なる場合があることに注意してください。

source: On the main Android screen of each smartphone, use your finger to slide from the top of the screen down towards the bottom of the screen to display the quick configuration screen. Note that for some smartphones you might have to swipe down more than once to display the quick configuration screen, particularly if there are messages or notifications displayed at the top of your screen. Look for the Airplane mode icon (which is shaped like an airplane) and if the icon is not activated, touch the icon to put the phone into airplane mode.
ja: 各スマートフォンのメインAndroid画面で、指を使って画面の上部から下部にスライドさせると、クイック構成画面が表示されます。 一部のスマートフォンでは、画面の上部にメッセージや通知が表示されている場合、クイック構成画面を表示するために、スワイプダウンを複数回行う必要があることに注意してください。 飛行機モードのアイコン（飛行機の形をしたアイコン）を探し、アイコンがアクティブでない場合は、アイコンにタッチして電話を飛行機モードに切り替えてください。

source: Placing the phone into airplane mode will turn off the Wi-Fi radio. If the Wi-Fi icon has a diagonal line through it (see Step 1 above), then the Wi-Fi radio is disabled. You will need to touch the **Wi-Fi** icon on the quick configuration screen to turn the Wi-Fi radio back on.
ja: 電話を機内モードに設定すると、Wi-Fiラジオがオフになります。Wi-Fiアイコンに斜めの線が入っている場合（上記のステップ1を参照）、Wi-Fiラジオは無効になっています。Wi-Fiラジオを再度オンにするには、クイック構成画面の **Wi-Fi** アイコンをタッチする必要があります。

source: Pairing the DRIVER STATION to the Robot Controller
ja: DRIVER STATIONをRobot Controllerにペアリングする

source: Control Hub Pairing
ja: Control Hub ペアリング

source: The REV Robotics Control Hub should come with the Robot Controller app pre-installed. Once you have successfully installed the Driver Station on an Android phone, you will want to establish a secure wireless connection between the Control Hub and the DRIVER STATION. This connection will allow your DRIVER STATION device to select op modes on your Robot Controller and send gamepad input to these programs. Likewise, it will allow your op modes running on your Robot Controller to send telemetry data to your DRIVER STATION phone where it can be displayed for your drivers. The process to connect the two devices is known as "pairing."
ja: REV Robotics Control Hubには、Robot Controllerアプリがプリインストールされているはずです。 AndroidフォンにDriver Stationを正常にインストールしたら、Control HubとDRIVER STATIONの間に安全なワイヤレス接続を確立する必要があります。 この接続により、あなたのDRIVER STATIONデバイスはRobot Controller上でオプモードを選択し、これらのプログラムにゲームパッド入力を送信することができます。 同様に、Robot Controller上で実行されているオプモードは、TelemetryデータをあなたのDRIVER STATIONフォンに送信し、ドライバーのために表示することができます。 この2つのデバイスを接続するプロセスは「ペアリング」として知られています。

source: the Control Hub does not have its own internal battery. Before you can connect a Driver Station to the Control Hub, you must connect the Control Hub to a 12V battery.
ja: Control Hubには独自の内部バッテリーがありません。Driver StationをControl Hubに接続する前に、Control Hubを12Vバッテリーに接続する必要があります。

source: Also note that it will take an estimated 10 minutes to complete this task.
ja: この作業を完了するには、約10分かかると予想されることにもご注意ください。

source: pairing1
ja: ペアリング1

source: pairing2
ja: ペアリング2

source: pairing6
ja: ペアリング6

source: pairing7
ja: ペアリング7

source: pairing8
ja: ペアリング8

source: pairing9
ja: ペアリング9

source: pairing11
ja: ペアリング11

source: pairing12
ja: ペアリング12

source: Connect an approved 12V battery to the power switch (REV-31-1387) and make sure the switch is in the off position. Connect the switch to an XT30 port on the Control Hub and turn the switch on. The LED should initially be blue on the Control Hub.
ja: 承認された12Vバッテリーを電源スイッチ（REV-31-1387）に接続し、スイッチがオフの位置にあることを確認してください。スイッチをControl HubのXT30ポートに接続し、スイッチをオンにします。Control HubのLEDは最初に青色であるべきです。

source: It takes approximately 18 seconds for the Control Hub to power on. The Control Hub is ready to pair with the Driver Station when the LED turns green. Note: the light blinks blue every ~5 seconds to indicate that the Control Hub is healthy.
ja: Control Hubの電源が入るまでに約18秒かかります。LEDが緑色に点灯すると、Control HubはDriver Stationとペアリングする準備が整ったことを示します。注意：Control Hubが正常であることを示すために、約5秒ごとに青色に点滅します。

source: On the Driver Station device, browse the available apps and locate the **FTC Driver Station** icon. Tap on the icon to launch the Driver Station app. Note that the first time you launch the app your Android device might prompt you for permissions that the app will need to run properly. Whenever prompted, press **Allow** to grant the requested permission.
ja: Driver Stationデバイスで、利用可能なアプリをブラウズし、 **FTC Driver Station** アイコンを見つけます。アイコンをタップしてDriver Stationアプリを起動します。アプリを初めて起動する際、Androidデバイスがアプリの正常な動作に必要な権限を求める場合があります。求められた場合は、 **Allow** を押して要求された権限を付与してください。

source: Touch the three vertical dots on the upper right hand corner of the main screen of the Driver Station app. This will launch a pop-up menu.
ja: Driver Stationアプリのメイン画面の右上隅にある三つの縦のドットをタッチしてください。これによりポップアップメニューが表示されます。

source: Select Settings from the pop-up menu.
ja: ポップアップメニューから設定を選択します。

source: From the **Settings** screen, look for and select \ **Pairing Method** to launch the **Pairing** \ **Method** screen.
ja: **Settings** 画面から、\ **Pairing Method** を探して選択し、 **Pairing** \ **Method** 画面を起動します。

source: Touch the words **Control Hub** to indicate that this DRIVER STATION will be pairing with a Control Hub.
ja: この DRIVER STATION が Control Hub とペアリングすることを示すために、 **Control Hub** の言葉にタッチしてください。

source: From the Settings screen, look for and select \ **Pair with Robot Controller** to launch the **Pair** \ **with Robot Controller** screen.
ja: 設定画面から、\ **Pair with Robot Controller** を探して選択し、\ **Pair** \ **with Robot Controller** 画面を起動します。

source: From **Pair with Robot Controller** screen, look for and press the **Wifi Settings** button to launch the device's Android WifiSettings screen.
ja: **Pair with Robot Controller** 画面から、 **Wifi Settings** ボタンを探して押し、デバイスのAndroid WifiSettings画面を起動します。

source: Find the name of your Control Hub's wireless network from the list of available WiFi networks. Click on the network name to select the network. If this is the first time you are connecting to the Control Hub, then the default network name should begin with the prefix FTC- (FTC-1Ybr in this example). The default network name should be listed on a sticker attached to the bottom side of the Control Hub.
ja: 利用可能なWiFiネットワークのリストから、Control Hubのワイヤレスネットワークの名前を見つけてください。 ネットワーク名をクリックして、ネットワークを選択します。 Control Hubに接続するのが初めての場合、デフォルトのネットワーク名はプレフィックスFTC-（この例ではFTC-1Ybr）で始まるはずです。 デフォルトのネットワーク名は、Control Hubの底面に貼付されたステッカーに記載されています。

source: When prompted, specify the password for the Control Hub's WiFi network and press \ **Connect** to connect to the Hub. Note that the default password for the Control Hub network is ``password``. Also note that when you connect to the Control Hub's WiFi network successfully, the DRIVER STATION will not have access to the Internet.
ja: プロンプトが表示されたら、Control HubのWiFiネットワークのパスワードを指定し、\ **Connect** を押してHubに接続します。Control Hubネットワークのデフォルトパスワードは ``password`` であることに注意してください。また、Control HubのWiFiネットワークに正常に接続すると、DRIVER STATIONはインターネットにアクセスできなくなることにも注意してください。

source: After you successfully connected to the Hub, use the back arrow to navigate to the previous screen. You should see the name of the WiFi network listed under "Current Robot Controller:". Use the back-arrow key to return to the Settings screen. Then press the back-arrow key one more time to return to the main DRIVER STATION screen.
ja: ハブに正常に接続した後、戻る矢印を使用して前の画面に移動します。「現在のロボットコントローラー:」の下にWiFiネットワークの名前が表示されるはずです。戻る矢印キーを使用して設定画面に戻ります。その後、もう一度戻る矢印キーを押して、メインの DRIVER STATION 画面に戻ります。

source: Verify that the DRIVER STATION screen has changed and that it now indicates that it is connected to the Control Hub. The name of the Control Hub's WiFi network (FTC-1Ybr in this example) should be displayed in the Network field on the Driver Station.
ja: DRIVER STATIONの画面が変更され、Control Hubに接続されていることが表示されていることを確認してください。Control HubのWiFiネットワークの名前（この例ではFTC-1Ybr）がDriver Stationのネットワークフィールドに表示されている必要があります。

source: Two Android Smartphone Pairing
ja: 二台のAndroidスマートフォンのペアリング
