Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/configuring_android/Configuring-Your-Android-Devices.po
Languages: ja

source: If your DRIVER STATION was previously paired to a Control Hub, and you currently would like to connect to an Android smartphone Robot Controller, then before attempting to pair to the Robot Controller, you should forget the Wi-Fi network for the previous Control Hub (using the Android Wifi Settings screen on the DRIVER STATION) and then power cycle the DRIVER STATION phone. If the previous Control Hub is powered on and if you haven't forgotten this network, then the DRIVER STATION might try and connect to the Control Hub and might be unable to connect to the Robot Controller smartphone.
ja: もしあなたの DRIVER STATION が以前に Control Hub にペアリングされていた場合、現在 Android スマートフォンの Robot Controller に接続したい場合は、Robot Controller にペアリングを試みる前に、以前の Control Hub の Wi-Fi ネットワークを忘れる必要があります（DRIVER STATION の Android Wifi 設定画面を使用して）そして、その後 DRIVER STATION の電話の電源を入れ直してください。 以前の Control Hub の電源が入っていて、このネットワークを忘れていない場合、DRIVER STATION は Control Hub に接続しようとし、Robot Controller スマートフォンに接続できない可能性があります。

source: Once you have successfully installed the apps onto your Android phones, you will want to establish a secure wireless connection between the two devices. This connection will allow your DRIVER STATION device to select op modes on your Robot Controller phone and send gamepad input to these programs. Likewise, it will allow your op modes running on your Robot Controller phone to send telemetry data to your DRIVER STATION device where it can be displayed for your drivers. The process to connect the two phones is known as pairing.
ja: Androidフォンにアプリを正常にインストールしたら、2つのデバイス間で安全なワイヤレス接続を確立する必要があります。 この接続により、DRIVER STATIONデバイスはRobot Controllerフォン上でオプモードを選択し、これらのプログラムにゲームパッド入力を送信することができます。 同様に、Robot Controllerフォン上で実行されているオプモードがTelemetryデータをDRIVER STATIONデバイスに送信できるようになり、ドライバーのために表示されることができます。 2つのフォンを接続するプロセスは、ペアリングとして知られています。

source: Note that it will take an estimated 10 minutes to complete this task.
ja: この作業を完了するには、約10分かかると予想されます。

source: pairingns1
ja: ペアリングns1

source: pairingns1b
ja: ペアリングns1b

source: pairingns2
ja: ペアリングns2

source: pairingns3
ja: ペアリングns3

source: pairingns3b
ja: ペアリングns3b

source: pairingns4
ja: ペアリングns4

source: pairingns5
ja: ペアリングns5

source: pairingns6
ja: ペアリングns6

source: pairingns7
ja: ペアリングns7

source: pairingns8
ja: ペアリングns8

source: pairingns9
ja: ペアリングns9

source: pairingns10
ja: ペアリングns10

source: pairingns11
ja: ペアリングns11

source: pairingns12
ja: ペアリングns12

source: On the Robot Controller device, browse the available apps and locate the **FTC Robot Controller** icon. Tap on the icon to launch the Robot Controller app. Note that the first time you launch the app your Android device might prompt you for permissions that the app will need to run properly. Whenever prompted, press **Allow** to grant the requested permission.
ja: Robot Controller デバイスで、利用可能なアプリをブラウズし、 **FTC Robot Controller** アイコンを見つけます。アイコンをタップして Robot Controller アプリを起動します。アプリを初めて起動する際、Android デバイスがアプリが正常に動作するために必要な権限を求める場合があります。求められた場合は、 **Allow** を押して要求された権限を付与してください。

source: Verify that the Robot Controller app is running. The **Robot Status** field should read running if it is working properly.
ja: Robot Controllerアプリが実行中であることを確認してください。 **Robot Status** フィールドは、正常に動作している場合「running」と表示されるべきです。

source: On the DRIVER STATION device, browse the available apps and locate the **FTC Driver Station** icon. Tap on the icon to launch the Driver Station app. Note that the first time you launch the app your Android device might prompt you for permissions that the app will need to run properly. Whenever prompted, press **Allow** to grant the requested permission.
ja: DRIVER STATION デバイスで、利用可能なアプリをブラウズし、 **FTC Driver Station** アイコンを見つけます。アイコンをタップして Driver Station アプリを起動します。アプリを初めて起動する際、Android デバイスがアプリが正常に動作するために必要な権限を求める場合があります。求められた場合は、 **Allow** を押して要求された権限を付与してください。

source: Verify that the **Wifi Direct** mode is selected, which means that this DRIVER STATION will be pairing with another Android device.
ja: **Wifi Direct** モードが選択されていることを確認してください。これは、この DRIVER STATION が別の Android デバイスとペアリングすることを意味します。

source: From the **Settings** screen, look for and select \ **Pair with Robot Controller** to launch the **Pair** \ \ **with Robot Controller** screen.
ja: **Settings** 画面から、\ **Pair with Robot Controller** を探して選択し、 **Pair** \ \ **with Robot Controller** 画面を起動します。

source: Find the name of your Robot Controller from the list and select it. After you have made your selection, use the back-arrow key to return to the Settings screen. Then press the back-arrow key one more time to return to the main DRIVER STATION screen.
ja: リストからロボットコントローラーの名前を見つけて選択してください。選択が完了したら、戻る矢印キーを使用して設定画面に戻ります。その後、もう一度戻る矢印キーを押して、メインのDRIVER STATION画面に戻ります。

source: When the DRIVER STATION returns to its main screen, the first time you attempt to connect to the Robot Controller a prompt should appear on the Robot Controller screen. Click on the **ACCEPT** button to accept the connection request from the DRIVER STATION.
ja: DRIVER STATIONがメイン画面に戻ると、Robot Controllerに接続を試みる最初の際に、Robot Controllerの画面にプロンプトが表示されるはずです。DRIVER STATIONからの接続要求を受け入れるには、 **ACCEPT** ボタンをクリックしてください。

source: Verify that the DRIVER STATION screen has changed and that it now indicates that it is connected to the Robot Controller. The name of the Robot Controller's remote network (9999-C-RC in this example) should be displayed in the Network field on the DRIVER STATION.
ja: DRIVER STATIONの画面が変更され、Robot Controllerに接続されていることが表示されていることを確認してください。Robot Controllerのリモートネットワークの名前（この例では9999-C-RC）がDRIVER STATIONのネットワークフィールドに表示されている必要があります。

source: Verify that the Robot Controller screen has changed and that it now indicates that it is connected to the DRIVER STATION. The Network status should read active, connected on the Robot Controller's main screen.
ja: Robot Controllerの画面が変更され、DRIVER STATIONに接続されていることが表示されていることを確認してください。ネットワークの状態は、Robot Controllerのメイン画面で「アクティブ、接続済み」と表示されるべきです。
