Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/glossary/glossary.po
Languages: ja

source: FTC Docs Contributor Glossary
ja: FTCドキュメント寄稿者用用語集

source: Branch
ja: ブランチ

source: A branch is a parallel version of a repository. It is contained within the repository, but does not affect the primary or master branch, allowing you to work freely without disrupting the "live" version. When you've made the changes you want to make, you can merge your branch back into the master branch to publish your changes.
ja: ブランチはリポジトリの並行バージョンです。リポジトリ内に含まれていますが、プライマリまたはマスターブランチには影響を与えず、「ライブ」バージョンを妨げることなく自由に作業することができます。変更を加えたい場合は、ブランチをマスターブランチにマージして変更を公開することができます。

source: Feature Branch
ja: 機能ブランチ

source: A feature branch is a branch that is created to work on a new feature or bug. When you create a feature branch, you are making a copy of the main branch and working on the feature in isolation. Once the feature is complete, you can merge the feature branch back into the main branch.
ja: フィーチャーブランチは、新しい機能やバグに取り組むために作成されるブランチです。フィーチャーブランチを作成すると、メインブランチのコピーを作成し、その機能に対して独立して作業を行います。機能が完成したら、フィーチャーブランチをメインブランチにマージすることができます。

source: Fork
ja: フォーク

source: A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project. Most commonly, forks are used to either propose changes to someone else's project or to use someone else's project as a starting point for your own idea.
ja: フォークはリポジトリのコピーです。リポジトリをフォークすることで、元のプロジェクトに影響を与えることなく、自由に変更を試すことができます。一般的に、フォークは他の人のプロジェクトに変更を提案するため、または他の人のプロジェクトを自分のアイデアの出発点として使用するために利用されます。

source: Main
ja: メイン

source: Main or main branch refers to the default branch of a repository. This is the branch that is checked out when you clone a repository. By convention, changes are made on feature branches and then merged into the main branch when they are ready to be published.
ja: メインまたはメインブランチは、リポジトリのデフォルトブランチを指します。これは、リポジトリをクローンしたときにチェックアウトされるブランチです。慣例として、変更は機能ブランチで行われ、公開する準備が整ったときにメインブランチにマージされます。

source: Main Repository
ja: メインリポジトリ

source: The main repository is the GitHub repository found at `github.com/FIRST-Tech-Challenge/ftcdocs <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_. The files in this repository are the official documentation for the FIRST Tech Challenge and the ones that are built and deployed to the `FTC Docs website <https://ftc-docs.firstinspires.org/en/latest/>`_. This should not be confused with the main branch of a repository, which is the default branch of a repository.
ja: 主なリポジトリは、 `github.com/FIRST-Tech-Challenge/ftcdocs <https://github.com/FIRST-Tech-Challenge/ftcdocs>`_ にある GitHub リポジトリです。このリポジトリ内のファイルは、FIRST Tech Challenge の公式ドキュメントであり、 `FTC Docs website <https://ftc-docs.firstinspires.org/en/latest/>`_ にビルドおよびデプロイされるものです。これは、リポジトリのデフォルトブランチであるメインブランチと混同しないでください。

source: Pull Request
ja: プルリクエスト

source: A pull request is a way to propose changes to a branch in a repository. When you submit a pull request, you're requesting that the repository owner pull in your changes. Pull requests show differences between the content of the source branch and the target branch. The changes, additions, and subtractions are shown in green, red, and grey, respectively.
ja: プルリクエストは、リポジトリ内のブランチに変更を提案する方法です。プルリクエストを提出すると、リポジトリの所有者にあなたの変更を取り込むようにリクエストしていることになります。プルリクエストは、ソースブランチとターゲットブランチの内容の違いを示します。変更、追加、削除はそれぞれ緑、赤、灰色で表示されます。

source: Repository
ja: リポジトリ

source: A repository is a central location in which data is stored and managed. It can be a collection of files or directories, and it can be a place where developers store their code, track changes, and collaborate with others.
ja: リポジトリは、データが保存され管理される中央の場所です。ファイルやディレクトリのコレクションであることもあり、開発者がコードを保存し、変更を追跡し、他の人と協力するための場所でもあります。
