Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/cad_resources/index.po
Languages: ja

source: CAD Resources
ja: CADリソース

source: Computer Aided Design Resources for the FIRST Tech Challenge
ja: FIRST Tech Challenge のためのコンピュータ支援設計リソース

source: FTC Docs, FIRST Tech Challenge, CAD, Resources
ja: FTCドキュメント、FIRST Tech Challenge、CAD、リソース

source: `Computer Aided Design (CAD) <https://en.wikipedia.org/wiki/Computer-aided_design>`__ and 3D animation software is used in *FIRST* Tech Challenge by teams to design and visualize complex systems prior to manufacturing. There are many software options for CAD and there's no way to list them all. Some software is provided free of charge, some software is provided for a fee, and some require subscriptions. However, many organizations provide free access to "premium" CAD software to *FIRST* teams.
ja: `Computer Aided Design (CAD) <https://en.wikipedia.org/wiki/Computer-aided_design>`__ および 3D アニメーションソフトウェアは、製造前に複雑なシステムを設計および視覚化するために、チームによって *FIRST* Tech Challenge で使用されます。CAD のソフトウェアオプションは多数あり、すべてを列挙することはできません。一部のソフトウェアは無償で提供され、一部のソフトウェアは有料で提供され、また一部はサブスクリプションが必要です。しかし、多くの組織は、 *FIRST* チームに「プレミアム」CADソフトウェアへの無償アクセスを提供しています。

source: When looking for a CAD package, consider what computers the software will run on. Some CAD packages are desktop solutions and require a fairly competent computer with ample resources to run. Some CAD suppliers also provide cloud-based tools, which move the processing load onto cloud servers - these solutions often merely require an internet-connected computer with a web browser.
ja: CADパッケージを探す際には、ソフトウェアが動作するコンピュータについて考慮する必要があります。いくつかのCADパッケージはデスクトップソリューションであり、動作させるためにはかなりの性能を持つコンピュータと十分なリソースが必要です。また、一部のCADサプライヤーはクラウドベースのツールも提供しており、処理負荷をクラウドサーバーに移すことができます。これらのソリューションは、通常、インターネットに接続されたコンピュータとウェブブラウザさえあれば利用可能です。

source: Here are a few tools commonly used by teams:
ja: チームによく使用されるツールをいくつか紹介します：

source: Software for Beginners
ja: 初心者向けソフトウェア

source: `Autodesk TinkerCAD <https://www.tinkercad.com/>`__ (free) (Web)
ja: `Autodesk TinkerCAD <https://www.tinkercad.com/>`__ (無料) (ウェブ)

source: Software for Intermediate Users
ja: 中級者向けソフトウェア

source: :doc:`PTC Onshape <ptc/ptc>` (Free to *FIRST* teams) (Web, iOS, iPadOS, Android)
ja: :doc:`PTC Onshape <ptc/ptc>` （ *FIRST* チーム向け無料） （Web、iOS、iPadOS、Android）

source: :doc:`Autodesk Fusion 360 <autodesk/autodesk>` (Free to *FIRST* teams) (Windows, macOS, Web)
ja: :doc:`Autodesk Fusion 360 <autodesk/autodesk>` （ *FIRST* チーム向け無料） （Windows、macOS、Web）

source: :doc:`Dassault Systemes 3DEXPERIENCE <solidworks/solidworks>` (Free to *FIRST* teams) (Web)
ja: :doc:`Dassault Systemes 3DEXPERIENCE <solidworks/solidworks>` （ *FIRST* チーム向け無料） （ウェブ）

source: `FreeCAD <https://www.freecad.org/>`__ (free) (Windows, macOS, Linux)
ja: `FreeCAD <https://www.freecad.org/>`__（無料）（Windows、macOS、Linux）

source: Software for Professional Users
ja: プロフェッショナルユーザー向けソフトウェア

source: :doc:`Dassault Systèmes Solidworks <solidworks/solidworks>` (Free to *FIRST* teams) (Windows)
ja: :doc:`Dassault Systèmes Solidworks <solidworks/solidworks>` （ *FIRST* チーム向け無料） （Windows）

source: :doc:`Autodesk Inventor <autodesk/autodesk>` (Free to *FIRST* teams) (Windows)
ja: :doc:`Autodesk Inventor <autodesk/autodesk>` （ *FIRST* チーム向け無料） （Windows）

source: :doc:`PTC Creo <ptc/ptc>` (Free to *FIRST* teams) (Windows)
ja: :doc:`PTC Creo <ptc/ptc>` （ *FIRST* チーム向け無料） （Windows）
