Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/exposure/control/control.po
Languages: ja

source: Exposure Control
ja: 露出制御

source: Exposure is the amount of light that reaches the webcam sensor. It is an important part of how bright or dark your image appears.
ja: 露出とは、ウェブカメラのセンサーに到達する光の量を指します。これは、画像がどれだけ明るくまたは暗く見えるかにおいて重要な要素です。

source: Exposure varies directly with the amount of time that the shutter is open, allowing light to enter and reach the sensor. So, the interface ExposureControl uses a single value of **duration**, in units of time that you specify, typically ``TimeUnit.MILLISECONDS``.
ja: 露出はシャッターが開いている時間の量に直接比例し、光がセンサーに入って到達することを可能にします。したがって、インターフェース ExposureControl は、通常 ``TimeUnit.MILLISECONDS`` の時間単位で指定する単一の値 **duration** を使用します。

source: For example, at a frame rate of 60 frames per second (fps), exposure duration is 1/60 of a second, or 1/60 x 1000 = 16 milliseconds. This basic tutorial does not address frame rate.
ja: 例えば、フレームレートが1秒間に60フレーム（fps）の場合、露光時間は1/60秒、つまり1/60 x 1000 = 16ミリ秒です。この基本的なチュートリアルではフレームレートについては触れていません。

source: Here are the methods to manage exposure:
ja: 露出を管理するための方法は以下の通りです。

source: setExposure() has two parameters: duration and time unit
ja: setExposure() には、duration と time unit の2つのパラメーターがあります。

source: getExposure() has one parameter: time unit
ja: getExposure() は1つのパラメーターを持ちます：時間単位

source: The webcam may support minimum and maximum allowed values of exposure. These can be retrieved with:
ja: ウェブカメラは、露出の最小および最大許容値をサポートしている場合があります。これらは次のように取得できます：

source: There are no ``set()`` methods for min and max exposure; these are hard-coded in the webcam’s firmware. Note that firmware settings may vary among different versions of the same webcam model.
ja: minおよびmax露出のための ``set()`` メソッドは存在しません。これらはウェブカメラのファームウェアにハードコーディングされています。ファームウェアの設定は、同じウェブカメラモデルの異なるバージョン間で異なる場合があることに注意してください。

source: These and other exposure methods are called on an ExposureControl object; sample code is shown below, after Exposure Control Mode.
ja: これらおよびその他の露出方法は、ExposureControlオブジェクトで呼び出されます。サンプルコードは、Exposure Control Modeの後に示されています。
