Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/opmode_test_images/opmode-test-images.po
Languages: ja

source: *FIRST* Tech Challenge AprilTag Testing Samples
ja: *FIRST* Tech Challenge AprilTag テストサンプル

source: Introduction
ja: はじめに

source: In the 2023-2024 season, `FIRST Tech Challenge has introduced AprilTags <https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/apriltag_intro/apriltag-intro.html>`__ into the season-unique competition. AprilTags were developed by the April Robotics Laboratory at the University of Michigan and are a visual fiducial tagging system, built on a similar concept as QR codes, useful for a wide variety of tasks including augmented reality, robotics, and camera calibration. A properly calibrated camera and tag library can be used to detect AprilTags and provide information such as range and orientation information (also known as **pose** data) about the tags with respect to the camera. The *FIRST* Tech Challenge Software Development Kit (SDK) has been updated to add AprilTag detection APIs to help teams make use of this resource.
ja: 2023-2024シーズンでは、 `FIRST Tech Challenge has introduced AprilTags <https://ftc-docs.firstinspires.org/en/latest/apriltag/vision_portal/apriltag_intro/apriltag-intro.html>`__がシーズン固有の競技に参加します。AprilTagsはミシガン大学のApril Robotics Laboratoryによって開発され、視覚的なフィデューシャルタグシステムです。これはQRコードと同様の概念に基づいており、拡張現実、ロボティクス、カメラキャリブレーションなど、さまざまなタスクに役立ちます。適切にキャリブレーションされたカメラとタグライブラリを使用することで、AprilTagsを検出し、カメラに対するタグの範囲や方向に関する情報（ **pose** データとしても知られています）を提供することができます。*FIRST* Tech Challenge Software Development Kit (SDK)は、チームがこのリソースを活用できるようにAprilTag検出APIを追加するために更新されました。

source: This document contains examples of AprilTags that are intended to be used with the *FIRST* Tech Challenge AprilTag samples within the SDK. All AprilTags used in the 2023-2024 season are from the 36h11 tag family, which is a predetermined set of tags. The primary tag area is comprised of an 8x8 square matrix of black and white *pixels*. The size of the tag is measured based on the physical dimensions of the total black square portion of the tag – a 4 inch AprilTag has a black square portion that measures 4 inches on each side. Even though it is not used in measuring the size of an AprilTag, each tag also requires a white border one *pixel* thick surrounding the primary tag area (bringing the total tag size to 10x10 *pixels*). With the added white border, for example, a 4-inch AprilTag requires a footprint of 5 inches on each side.
ja: このドキュメントには、SDK内の *FIRST* Tech Challenge AprilTagサンプルと一緒に使用することを目的としたAprilTagの例が含まれています。2023-2024シーズンで使用されるすべてのAprilTagは、あらかじめ決められたタグのセットである36h11タグファミリーからのものです。主要なタグエリアは、黒と白の *pixels* で構成された8x8の正方形マトリックスです。タグのサイズは、タグの黒い正方形部分の物理的な寸法に基づいて測定されます。4インチのAprilTagは、各辺が4インチの黒い正方形部分を持っています。AprilTagのサイズを測定する際には使用されませんが、各タグには主要なタグエリアを囲む白い境界が1 *pixel* 厚さで必要です（これにより、タグの総サイズは10x10 *pixels* になります）。追加された白い境界により、例えば、4インチのAprilTagは各辺に5インチのフットプリントを必要とします。

source: AprilTag Sizing
ja: AprilTag サイズ設定

source: Example sizing for 4-inch AprilTag
ja: 4インチのAprilTagのサイズ例

source: The AprilTag API for *FIRST* Tech Challenge can handle multiple tag sizes; each individual tag can be sized independently, but there cannot be multiple sizes for an individual tag. Some pose information calculated for each tag, such as distance from camera to tag data, requires knowing the exact size of the tags being used. The default tag sizes used with the sample programs within the SDK are as follows:
ja: *FIRST* Tech Challenge の AprilTag API は、複数のタグサイズを扱うことができます。各個別のタグは独立してサイズを設定できますが、個別のタグに対して複数のサイズを持つことはできません。カメラからタグデータまでの距離など、各タグに対して計算されるポーズ情報の一部は、使用されるタグの正確なサイズを知る必要があります。SDK内のサンプルプログラムで使用されるデフォルトのタグサイズは以下の通りです：

source: Tag ID: 583 (AKA “Nemo”)
ja: タグID: 583（別名「Nemo」）

source: 4 in (101.6 mm)
ja: 4 インチ (101.6 mm)

source: Tag ID: 584 (AKA “Jonah”)
ja: タグID: 584（別名「ジョナ」）

source: Tag ID: 585 (AKA “Cousteau”)
ja: タグID: 585（別名「クストー」）

source: 6 in (152.4 mm)
ja: 6 インチ (152.4 mm)

source: Tag ID: 586 (AKA “Ariel”)
ja: タグID: 586（別名「Ariel」）

source: When printing out the :download:`PDF version of this document <files/FTCAprilTagSDK82SamplesExtended.pdf>`, or portions thereof, please set the Page Size settings to “Actual Size” to ensure that the tags are printed properly. Every printer is slightly different, so it’s also a good idea to measure the width and height of the black-square portion of the main tag area to verify that the page printed properly.
ja: :download:`PDF version of this document <files/FTCAprilTagSDK82SamplesExtended.pdf>` の印刷を行う際は、タグが正しく印刷されるように、ページサイズ設定を「実際のサイズ」に設定してください。すべてのプリンターは若干異なるため、ページが正しく印刷されたことを確認するために、メインタグエリアの黒い四角部分の幅と高さを測定することも良いアイデアです。

source: Printing Document
ja: ドキュメントの印刷

source: Example printing settings for printing PDF at Actual Size
ja: PDFを実際のサイズで印刷するための印刷設定の例

source: For more in-depth information about AprilTag detection values, and better understanding what they mean, please visit the following website:
ja: AprilTagの検出値に関する詳細情報や、それらの意味をよりよく理解するためには、以下のウェブサイトをご覧ください：

source: AprilTags
ja: AprilTag

source: You can point your camera at these tags for recognition - ftc-docs does allow stretching of the image, so the image may not clearly and correctly be represented if the width of the display area is less than the width of the image. It is recommended to :download:`download and print the official PDF <files/FTCAprilTagSDK82SamplesExtended.pdf>`.
ja: これらのタグにカメラを向けることで認識できます - ftc-docsでは画像の引き伸ばしが許可されているため、表示領域の幅が画像の幅よりも狭い場合、画像が明確かつ正確に表示されない可能性があります。 :download:`download and print the official PDF <files/FTCAprilTagSDK82SamplesExtended.pdf>` を推奨します。

source: Tag 583, "Nemo"
ja: タグ 583、「Nemo」

source: Tag 584, "Jonah"
ja: タグ584、「Jonah」

source: Tag 585, "Cousteau"
ja: タグ585、「クストー」

source: Tag 586, "Ariel"
ja: タグ586、「アリエル」
