Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/timer_example/timer-example.po
Languages: ja

source: Timer Example
ja: タイマーの例

source: FTC **timers** offer much more capability than the familiar ``.sleep`` Block. Java programmers can learn about timers from `this Blocks tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Timers-in-FTC-Blocks>`__; you can easily apply its lessons to Java programs.
ja: FTC **timers** は、馴染みのある ``.sleep`` ブロックよりもはるかに多くの機能を提供します。Javaプログラマーは `this Blocks tutorial <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/Timers-in-FTC-Blocks>`_ からタイマーについて学ぶことができ、その教訓をJavaプログラムに簡単に適用できます。

source: When creating myBlocks, be careful when converting or ‘packaging’ a section of existing Java code into a myBlock method. As a programmer, you must consider **where** your myBlock might be placed in the OpMode. For example, if the myBlock is placed inside a **repeat while loop**, the Java method will be called many times – this may or may not be what you intended. Use the annotation **comment** to tell the Blocks user how your myBlock should be run, including looping (or not).
ja: myBlocksを作成する際には、既存のJavaコードのセクションをmyBlockメソッドに変換または「パッケージ化」する際に注意が必要です。プログラマーとして、あなたのmyBlockがOp Mode内に配置される可能性を考慮しなければなりません。例えば、myBlockが **repeat while loop** 内に配置されると、Javaメソッドが何度も呼び出されることになります。これはあなたの意図した通りであるかもしれませんし、そうでないかもしれません。**comment** アノテーションを使用して、あなたの myBlock がどのように実行されるべきか、ループするかどうかを含めて Blocks ユーザーに伝えてください。

source: A particular caution with timers: creating or **instantiating** a new FTC timer also starts or **resets** that timer. If a timer is created inside a myBlock that’s used in a Blocks **repeat loop**, that timer will constantly reset and never advance to the intended time limit.
ja: タイマーに関する特別な注意点：新しいFTCタイマーを作成するか、 **instantiating** すると、そのタイマーも開始されます。myBlock内で作成されたタイマーがBlocks **repeat loop** で使用される場合、そのタイマーは常にリセットされ、意図した時間制限に達することはありません。

source: The following example separates the **create timer** task from the **reset timer** task.
ja: 以下の例では、 **create timer** タスクを **reset timer** タスクから分離しています。

source: Line 15: this single line of Java does all this: - declare a field called myStopwatch, of type (class) ElapsedTime - the field is **private**, can be used only in this class SampleMyBlocks - the field is **static**, can be used in static methods such as myBlocks - call the **constructor** method ElapsedTime() to **instantiate** a **new** ElapsedTime instance - assign that **instance** to the field myStopwatch
ja: 行15：この1行のJavaコードは次のことを行います： - ElapsedTime型のmyStopwatchというフィールドを宣言します - このフィールドは **private** であり、このクラスSampleMyBlocks内でのみ使用できます - このフィールドは **static** であり、myBlocksのような静的メソッドで使用できます - **constructor** メソッドElapsedTime()を呼び出して、 **instantiate** する **new** ElapsedTimeインスタンスを作成します - その **instance** をフィールドmyStopwatchに割り当てます

source: Lines 18-19 again show two strings of text (each in quotes), joined with a **“+”** character to form a **single text string**. This is an alternate way to meet the requirement that a comment field must be a **single line** of text, with no ‘line break’.
ja: 行18-19では、再び2つの文字列（各々が引用符で囲まれています）が **“+”** 文字で結合されて **single text string** を形成しています。これは、コメントフィールドが「改行」なしの **single line** のテキストでなければならないという要件を満たすための代替方法です。

source: Line 22: this method has **no inputs** (empty parentheses) and **no outputs** (keyword **void**). This is why the annotation @ExportToBlocks was missing the **parameterLabels** field.
ja: 行22: このメソッドには **no inputs** （空の括弧）と **no outputs** （キーワード **void** ）があります。これが理由で、アノテーション @ExportToBlocks に **parameterLabels** フィールドが欠けていました。

source: In Line 24 the data is displayed using a **formatting code**, indicated by the percent sign. The **.2f** will display a numeric value with 2 digits to the right of the decimal point.
ja: ライン24では、データが **formatting code** を使用して表示され、パーセント記号で示されています。 **.2f** は、小数点の右側に2桁の数値を表示します。

source: Also on Line 24, the object myStopwatch uses a method ``time()`` to retrieve that timer’s current value in seconds.
ja: また、24行目では、オブジェクトmyStopwatchがメソッド ``time()`` を使用して、そのタイマーの現在の値を秒単位で取得しています。

source: Line 28: the double-strokes operator **\|\|** means “OR”. Other operators include **&&** (“AND”), **==** (“EQUALS”), and **!=** (“NOT EQUAL TO”).
ja: 行28: ダブルストローク演算子 **\|\|** は「OR」を意味します。他の演算子には **&&** （「AND」）、 **==** （「EQUALS」）、および **!=** （「NOT EQUAL TO」）が含まれます。

source: Line 29: the object myStopwatch uses a method ``reset()`` to start the timer again from zero.
ja: 行29：オブジェクトmyStopwatchは、タイマーをゼロから再び開始するためにメソッド ``reset()`` を使用します。

source: So, what was the danger? A programmer might naturally place Line 15 **inside** the method, perhaps at Line 23. But that would reset the timer at every cycle of the **repeat while** loop. The stopwatch would always show **zero**.
ja: では、危険は何だったのでしょうか？プログラマーは自然にメソッドの行15に **inside** を配置するかもしれませんが、おそらく行23に配置するでしょう。しかし、それでは **repeat while** ループの各サイクルでタイマーがリセットされてしまいます。ストップウォッチは常に **zero** を表示することになります。

source: Or, a programmer might use Line 15 to **replace** Line 29, since they “do the same thing”. But the object **myStopwatch** is needed at Line 24 also, for telemetry. Moving the telemetry to be **after** Line 29 does not help. If the operator has not yet pressed gamepad button X, the object does not exist and the program will crash.
ja: あるいは、プログラマーは行15で **replace** 行29を使用するかもしれません。なぜなら、それらは「同じことをする」からです。しかし、オブジェクト **myStopwatch** は行24でも必要であり、Telemetryのためです。Telemetryを行29の **after** に移動しても助けにはなりません。オペレーターがまだゲームパッドのボタンXを押していない場合、オブジェクトは存在せず、プログラムはクラッシュします。

source: When you clicked “Build Everything” in OnBot Java, all of the code in your SampleMyBlocks class was processed. That included creating the object myStopwatch, which became available for any method in that class. It was not necessary to declare it inside the myBlock method. In this case, it **needed** to be outside the method.
ja: OnBot Javaで「Build Everything」をクリックすると、SampleMyBlocksクラス内のすべてのコードが処理されました。これには、myStopwatchオブジェクトの作成が含まれ、これによりそのクラス内の任意のメソッドで利用可能になりました。myBlockメソッド内で宣言する必要はありませんでした。この場合、 **needed** はメソッドの外にあることが望ましいです。

source: Here’s the myBlock in a repeat loop, with its **comment** and **tooltip**:
ja: こちらが繰り返しループ内のmyBlockで、その **comment** と **tooltip** です：

source: Again, the comment field is the only way to communicate with future users of your myBlock. They cannot see your Java code or its Java comments. Keep your myBlocks interface simple, and the instructions clear.
ja: 再度、コメントフィールドはあなたのmyBlockの将来のユーザーとコミュニケーションを取る唯一の方法です。彼らはあなたのJavaコードやそのJavaコメントを見ることができません。myBlockのインターフェースはシンプルに保ち、指示は明確にしてください。

source: This tutorial intends for you to **manually type** the Java code above. OnBot Java helps by suggesting some code as you type, and by entering import statements when classes are used. Android Studio helps even more. If you require pre-typed text of this example see below. The linked copy includes more Java comments, omitted above to focus on the Java code. Also not shown are the package and import statements.
ja: このチュートリアルは、上記のJavaコードを **manually type** することを目的としています。OnBot Javaは、入力中にいくつかのコードを提案し、クラスが使用されるときにインポート文を自動的に入力することで支援します。Android Studioはさらに多くの支援を提供します。この例の事前に入力されたテキストが必要な場合は、以下をご覧ください。リンクされたコピーには、上記で省略されたJavaコメントが含まれています。パッケージおよびインポート文も表示されていません。

source: Example Code
ja: 例コード
