Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/focus/mode/mode.po
Languages: ja

source: Focus Control Mode
ja: フォーカスコントロールモード

source: A webcam may operate in one of various focus modes. To directly control the focus length, set the webcam to Fixed mode.
ja: ウェブカメラは、さまざまなフォーカスモードのいずれかで動作することがあります。フォーカスの長さを直接制御するには、ウェブカメラを固定モードに設定してください。

source: The SDK supports these values of FocusControl.Mode:
ja: SDKは、FocusControl.Modeのこれらの値をサポートしています：

source: `Auto`
ja: 自動

source: `Fixed`
ja: 修正済み

source: `Macro`
ja: マクロ

source: `Unknown`
ja: 不明

source: Mode is managed with these FocusControl methods:
ja: モードはこれらのFocusControlメソッドで管理されます：

source: The Logitech C920 webcam offers two modes: ContinuousAuto and Fixed, which does respond to FocusControl methods. The Logitech C270 (older model) offers only Fixed mode, but does not allow programmed control.
ja: Logitech C920 ウェブカメラは、ContinuousAuto と Fixed の2つのモードを提供しており、FocusControl メソッドに応答します。一方、Logitech C270（旧モデル）は Fixed モードのみを提供しており、プログラム制御は許可されていません。

source: Full details are described in the `FocusControl Javadoc <https://javadoc.io/doc/org.firstinspires.ftc/RobotCore/latest/org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html>`__.
ja: 詳細は `FocusControl Javadoc <https://javadoc.io/doc/org.firstinspires.ftc/RobotCore/latest/org/firstinspires/ftc/robotcore/external/hardware/camera/controls/FocusControl.html>`__ に記載されています。
