Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/understanding_apriltag_detection_values/understanding-apriltag-detection-values.po
Languages: ja

source: Understanding AprilTag Detection Values
ja: AprilTag検出値の理解

source: Introduction
ja: はじめに

source: When an AprilTag is detected by the new SDK vision processing system, the core code returns a collection of raw data that is often not easily interpreted. However, the data can be further transformed into a familiar frame of reference to make it more easily utilized.
ja: 新しいSDKビジョン処理システムによってAprilTagが検出されると、コアコードはしばしば解釈が難しい生データのコレクションを返します。しかし、このデータはさらに変換され、より利用しやすい馴染みのある基準フレームにすることができます。

source: In the *FIRST* Tech Challenge SDK, the AprilTag API will present the Team OpMode with a collection of translation and rotation values, called *ftcPose*, that represent the Tag’s position in 3D space.
ja: *FIRST* Tech Challenge SDKでは、AprilTag APIがチームのOp Modeに、 *ftcPose* と呼ばれる一連の移動および回転値を提供し、タグの3D空間における位置を表します。

source: To understand how to interpret these values, it’s easier to consider a simpler 2D scenario where the vertical component is ignored. This is what is described below.
ja: これらの値を解釈する方法を理解するためには、垂直成分を無視したより単純な2Dシナリオを考える方が簡単です。以下に説明する内容がそれに該当します。

source: **Figure 1** below represents one possible 2D scenario.
ja: **Figure 1** は、1つの可能な2Dシナリオを示しています。

source: Figure 1
ja: 図1

source: Figure 1: Top view of AprilTag scenario
ja: 図1: AprilTagシナリオの上面図

source: This diagram looks down on the Camera and AprilTag from above. The camera’s “forward” direction is identified by a dashed line drawn straight out from the camera.
ja: この図は、カメラとAprilTagを上から見下ろしたものです。カメラの「前方」方向は、カメラから真っ直ぐに引かれた破線によって示されています。

source: The AprilTag image is shown in the upper left of the figure. The tag is located 100 units forward of the camera and 36.4 units to the left (measured at right angles to the forward view).
ja: 図の左上にAprilTagの画像が表示されています。タグはカメラの前方に100ユニット、左に36.4ユニットの位置にあります（前方視点に対して直角に測定されています）。

source: The AprilTag is also rotated 5 degrees counterclockwise from a normal “face on” orientation.
ja: AprilTagは、通常の「正面」方向から5度反時計回りに回転しています。

source: Now that we have a clear understanding of one possible detection scenario, we can look at the meaning of the various values returned as *ftcPose* by the SDK.
ja: 一つの検出シナリオについて明確な理解が得られたので、SDKによって返される *ftcPose* のさまざまな値の意味を見ていきましょう。

source: **Figure 2** shows the measured values associated with the camera/target scenario shown in Figure 1.
ja: **Figure 2** は、図1に示されたカメラ/ターゲットシナリオに関連する測定値を示しています。

source: Figure 2
ja: 図2

source: Figure 2: Measured values associated with scenario
ja: 図2: シナリオに関連する測定値

source: Since this is a simple 2D diagram, the vertical “Z” (up) axis is being ignored, so it is not shown here.
ja: これは単純な2D図であるため、垂直の「Z」（上）軸は無視されており、ここには表示されていません。

source: The green X axis value represents the sideways offset to the tag. Note that this value is negative (to the left of the camera center).
ja: 緑のX軸の値は、タグへの横方向のオフセットを表しています。この値はカメラの中心の左側にあるため、負の値であることに注意してください。

source: The red Y axis value represents the forward distance to the Tag.
ja: 赤いY軸の値は、タグまでの前方距離を表しています。

source: The cyan Yaw value represents the rotation of the tag around the Z axis. A Counter-Clockwise rotation is considered positive. Note that a Yaw value of zero means that the tag image is parallel to the face of the camera.
ja: シアンのYaw値は、Z軸周りのタグの回転を表します。反時計回りの回転は正と見なされます。Yaw値がゼロであることは、タグ画像がカメラの面と平行であることを意味します。

source: Fun Fact: If the camera is pointing forward, the X, Y & Z axes are consistent with the Robot Coordinate system.
ja: 面白い事実: カメラが前方を向いている場合、X、Y、Z軸はロボット座標系と一致します。

source: Three additional parameters are derived from the X and Y axis values, these are *Range* (which is the direct distance to the center of the target), *Bearing* (which is how many degrees the camera must turn to point directly at the target) and *Elevation* (which is how many degrees the camera must tilt UP to center on the tag). Note that Target Bearing has the same positive counterclockwise orientation.
ja: X軸とY軸の値から導出される追加の3つのパラメーターは、 *Range* （これはターゲットの中心までの直接距離）、 *Bearing* （これはカメラがターゲットに直接向けるために回転しなければならない度数）、および *Elevation* （これはカメラがタグの中心に合わせるために上に傾けなければならない度数）です。 ターゲットのベアリングは、同じ正の反時計回りの方向を持つことに注意してください。

source: Investigating some real data
ja: 実際のデータを調査する

source: To illustrate this process, consider some real-world tags. The data that follows is from a pair of tags printed on a card. The left-most tags has an identical setup as described above. In Figure 3 the protractor origin is positioned directly in front of the camera, at a distance of 25 inches. Both tags are to the left of the camera centerline, and both are rotated +5 degrees. The left tag is 6.6” from the centerline, and the right tag is 1.5” from the centerline. The camera is located 6” inches above the center of the targets, looking out horizontally (parallel to the ground).
ja: このプロセスを説明するために、いくつかの実際のタグを考えてみましょう。 以下のデータは、カードに印刷された一対のタグからのものです。 最も左側のタグは、上記で説明したのと同じ設定になっています。 図3では、分度器の原点がカメラの真前に位置し、距離は25インチです。 両方のタグはカメラの中心線の左側にあり、両方とも+5度回転しています。 左側のタグは6です。 中心線から6インチの位置に左側のタグがあり、右側のタグは中心線から1.5インチの位置にあります。 カメラはターゲットの中心から6インチ上に設置されており、水平に（地面と平行に）向いています。

source: Tag Setup
ja: タグ設定

source: Figure 3: Sample Tag setup for testing
ja: 図3: テスト用のサンプルタグ設定

source: The AprilTag video preview image from the Camera Stream preview is shown below. The left tag has an ID of 0 and the right tag has an ID of 1. This video is being captured by a Logitech C920 Pro HD webcam, running at 648x480 resolution. In this mode the camera has Field-Of-View (FOV) of 60 degrees. The physical tags are 3.4” square.
ja: Camera Stream プレビューからの AprilTag ビデオプレビュー画像は以下に示されています。左側のタグの ID は 0 で、右側のタグの ID は 1 です。このビデオは、648x480 解像度で動作している Logitech C920 Pro HD ウェブカメラによってキャプチャされています。このモードでは、カメラの視野角 (FOV) は 60 度です。物理的なタグのサイズは 3.4 インチの正方形です。

source: preview image
ja: プレビュー画像

source: Figure 4: Camera Preview showing two detected AprilTags
ja: 図4: 2つの検出されたAprilTagを表示しているカメラプレビュー

source: Notice that both tags are in the bottom-left corner of the image. The center of the image corresponds to the location the camera is pointed at, which is centered on the protractor and directly above the top of the tags.
ja: 画像の左下隅に両方のタグがあることに注意してください。画像の中心はカメラが向いている位置に対応しており、これは分度器の中心にあり、タグの上部の真上に位置しています。

source: Based on this setup, let’s review the data returned by the “ConceptAprilTag.java” sample OpMode.
ja: この設定に基づいて、「 ConceptAprilTag.java 」サンプルOp Modeによって返されるデータを確認しましょう。

source: Since the creation of this document, the tags used in the ConceptAprilTag.java sample have changed. Therefore, in order to reproduce this example the appropriate tags will need to be used instead of Tag0 and Tag1.
ja: このドキュメントの作成以来、 ConceptAprilTag.java サンプルで使用されているタグが変更されました。したがって、この例を再現するためには、Tag0 と Tag1 の代わりに適切なタグを使用する必要があります。

source: Figure 5: Values displayed by AprilTag OpMode
ja: 図5: AprilTag Op Modeによって表示される値

source: The values for the two AprilTags are listed as “ID0 Nemo”, and “ID1 Jonah”. These are the names assigned when adding the tags to the Tag Library.
ja: 2つのAprilTagの値は「ID0 Nemo」と「ID1 Jonah」としてリストされています。これらは、タグをタグライブラリに追加する際に割り当てられた名前です。

source: The OpMode displays values that correspond to those parameters shown in **Figure 2**. The XYZ line shows the three axes translation values (X, Y & Z) in inches. The PRY line shows the corresponding rotations (Pitch, Roll & Yaw) around those axes, in degrees. The RBE line shows the target Range (in inches), Bearing, and Elevation (in degrees). The angle of Elevation results from the height difference between the camera and the Tag.
ja: Op Modeは、 **Figure 2** に表示されているパラメーターに対応する値を表示します。 XYZラインは、3つの軸の変位値（X、Y、Z）をインチ単位で示します。 PRYラインは、それらの軸に沿った対応する回転（ピッチ、ロール、ヨー）を度単位で示します。 RBEラインは、目標範囲（インチ単位）、方位、及び高度（度単位）を示します。 カメラとタグの高さの差から、仰角が算出されます。

source: Both Y values are about 25”, but the Y value for Tag 1 is slightly larger because it is behind the protractor base line.
ja: 両方のY値は約25インチですが、タグ1のY値はプロトラクターの基準線の後ろにあるため、わずかに大きくなっています。

source: The X values for Tag 0 and 1 correspond to the offset distances described earlier (-6.6” and -1.5”)
ja: タグ0および1のX値は、前述のオフセット距離（-6.6インチおよび-1.5インチ）に対応しています。

source: Both tags show a Yaw of approximately 5 Deg, although this can vary 1-2 degrees depending on other orientation factors.
ja: 両方のタグは約5度のヨーを示していますが、これは他の方向要因によって1〜2度変動する可能性があります。

source: The Range to both targets are almost equal but the Bearing of Tag 0 is much greater due to its displacement to the left.
ja: 両方のターゲットまでの距離はほぼ等しいですが、タグ0の方位は左にずれているため、はるかに大きくなっています。

source: Both targets show the same negative Z value of -5.7, which is consistent with them being centered about 6” below the height of the camera.
ja: 両方のターゲットは、カメラの高さから約6インチ下に中心があることと一致する-5.7の同じ負のZ値を示しています。

source: Each tag also has an “Elevation” of about -12.6 degrees, which is a downward viewing angle to the center of each tag.
ja: 各タグには約-12.6度の「エレベーション」があり、これは各タグの中心に対する下向きの視野角です。

source: Ways to use this data
ja: このデータの使用方法

source: There are several ways the AprilTag position data can be used, but here are two basic ways.
ja: AprilTagの位置データを使用する方法はいくつかありますが、ここでは基本的な2つの方法を紹介します。

source: Pointing towards a target (Tank Drive).
ja: ターゲットを指し示す（タンクドライブ）。

source: If an AprilTag is being used to mark the location of a target that you need to shoot towards, then the two main properties of interest are Tag Range and Tag Bearing. The Tag Bearing is an indication of how many degrees you would need to turn to point directly at the tag, and the Tag Range is an indication of how far you would need to shoot. Even with a simple differential (tank) drive, these two parameters would enable you to turn towards the target and drive to the correct range (or adjust your shooting power based on the range).
ja: AprilTagを使用して、狙うべきターゲットの位置をマークしている場合、主に関心がある2つの特性は、Tag RangeとTag Bearingです。 Tag Bearingは、タグに直接向くために何度回転する必要があるかを示し、Tag Rangeは、どれだけ遠くに撃つ必要があるかを示します。 単純な差動（タンク）駆動であっても、これらの2つのパラメーターは、ターゲットに向かって回転し、正しい距離まで移動することを可能にします（または、距離に基づいて発射力を調整することができます）。

source: A simple proportional controller could take the Tag Bearing, multiply it by a suitable gain and then use it in place of the turning joystick to turn the robot towards the target. Likewise, you could subtract the desired shooting range from the current Tag Range and use the result to control the robot’s forward speed.
ja: シンプルな比例コントローラーは、タグのベアリングを取得し、それに適切なゲインを掛けて、ロボットをターゲットに向けて回転させるためにターン用のジョイスティックの代わりに使用することができます。同様に、現在のタグの範囲から希望する射撃範囲を引き、その結果を使用してロボットの前進速度を制御することができます。

source: Note that this approach does not guarantee that you are squared up to the front of the target, merely that you are pointing towards it. To get squarely aligned, you need to consider the Yaw angle as shown in the next approach.
ja: このアプローチでは、ターゲットの前方に正確に向いていることは保証されませんが、ターゲットに向いていることは保証されます。正確に整列するためには、次のアプローチで示されるように、ヨー角を考慮する必要があります。

source: See SDK Sample: RobotAutoDriveToAprilTagTank.java for more info.
ja: SDKサンプルを参照してください: RobotAutoDriveToAprilTagTank.java さらなる情報について。

source: Approaching a target squarely (Omni Drive).
ja: ターゲットに真っ直ぐアプローチする（Omni Drive）。

source: If an AprilTag is being used to mark the location of something that must be approached squarely from the front, then it’s important to consider the Tag Yaw value. This is a direct indication of how far off (in degrees) the camera is from the tag image’s centerline. This is related to, but not the same as the Tag Bearing. So, all three parameters (Range, Bearing & Yaw) must be used to approach the target and end up directly in front of it.
ja: AprilTagが、正面から真っ直ぐにアプローチしなければならない物の位置を示すために使用されている場合、Tag Yaw値を考慮することが重要です。 これは、カメラがタグ画像の中心線からどれだけずれているか（度数で）を直接示すものです。 これはTag Bearingに関連していますが、同じではありません。 したがって、ターゲットにアプローチし、直接その前に位置するためには、すべての3つのパラメーター（範囲、ベアリング、ヨー）を使用する必要があります。

source: Reaching a certain distance directly in front of the target can be easily performed by a robot with a holonomic (Omnidirectional) drive, because strafing can be used for direct sideways motion. A three-pronged approach can be used. 1) The Target bearing can be used to turn the robot towards the target (as described above). 2) The Target Yaw can be used to strafe sideways, thereby rotating around the target to get directly in front of it. 3) The target range can be used to drive forward or backward to obtain the correct standoff distance.
ja: ターゲットの真前に特定の距離に到達することは、ホロノミック（全方向）ドライブを持つロボットによって簡単に行うことができます。なぜなら、ストレイフィングを使用して直接横方向に移動できるからです。 三つのアプローチを使用することができます。 1) ターゲットの方位を使用してロボットをターゲットの方向に向けることができます（上記のように）。 2) ターゲットのヨawを使用して横方向にストレイフすることができ、ターゲットの周りを回転して直接前方に移動することができます。 3) ターゲットの距離を使用して前方または後方に移動し、正しいスタンドオフ距離を取得することができます。

source: Each of the three axis motions could be controlled by a simple proportional control loop, where turning towards the tag is given the highest gain (priority), followed by strafing sideways, followed by approaching the tag.
ja: 三つの軸の動きは、それぞれシンプルな比例制御ループによって制御されることができ、タグに向かって回転する動きが最も高いゲイン（優先度）を持ち、その後に横移動、最後にタグに近づく動きが続きます。

source: See SDK Sample: RobotAutoDriveToAprilTagOmni.java for more info.
ja: SDKサンプルを参照してください: RobotAutoDriveToAprilTagOmni.java さらなる情報について。
