Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/auto_load_opmode/auto-load-opmode.po
Languages: ja

source: Automatically Loading a Driver Controlled Op Mode
ja: ドライバー制御の Op Mode を自動的に読み込む

source: A FIRST Tech Challenge match consists of a 30 second autonomous period followed by a 2 minute driver controlled (i.e., tele-operated or teleop) period. Previously, teams had to manually select their teleop op mode after the autonomous portion their match was over.
ja: FIRST Tech Challengeのマッチは、30秒の自律期間の後に2分間のドライバー制御（すなわち、テレオペレーションまたはTeleOp）期間が続きます。以前は、チームはマッチの自律部分が終了した後に手動でテレオペのOp Modeを選択する必要がありました。

source: Teams can now preselect their teleop op mode, and have the Driver Station automatically load this op mode as soon as their autonomous run has completed. This feature can help a team avoid selecting the wrong op mode during a match.
ja: チームは現在、テレオペのオペレーションモードを事前に選択でき、ドライバーステーションは自動運転の実行が完了するとすぐにこのオペレーションモードを自動的に読み込むことができます。この機能は、チームがマッチ中に誤ったオペレーションモードを選択するのを避けるのに役立ちます。

source: To use this feature, verify that you are using version 6.1 or greater of the SDK software (Robot Controller and Driver Station).
ja: この機能を使用するには、SDKソフトウェア（Robot ControllerおよびDriver Station）のバージョンが6.1以上であることを確認してください。

source: Select an autonomous program to use during your match. The preselect button will appear in the lower left corner of the screen. It will be translucent and have no text adjacent to it, indicating the feature is inactive.
ja: マッチ中に使用する自律プログラムを選択してください。プリセレクトボタンは画面の左下隅に表示されます。それは半透明で、隣にテキストがないため、機能が非アクティブであることを示しています。

source: The preselect button will appear once an autonomous OpMode has been selected in landscape mode.
ja: 自律的なOp Modeが横向きモードで選択されると、プリセレクトボタンが表示されます。

source: The preselect button will appear once an autonomous OpMode has been selected in portrait mode.
ja: 自律的なOp Modeがポートレートモードで選択されると、プリセレクトボタンが表示されます。

source: Note that in order for the preselect button to be visible, the selected op mode must be designated as an autonomous op mode either by using the \_@Autonomous\_ annotation if it is written using Java or by selecting the *Autonomous* option in the Blocks editor. If you do not see the preselect button, verify that your currently selected op mode has been designated as autonomous.
ja: 注意してください。プリセレクトボタンが表示されるためには、選択されたオプモードが自律オプモードとして指定されている必要があります。これは、Javaで記述されている場合は\_@Autonomous\_アノテーションを使用するか、Blocksエディタで *Autonomous* オプションを選択することで行います。プリセレクトボタンが表示されない場合は、現在選択されているオプモードが自律として指定されていることを確認してください。

source: The selected op mode must be designated as Autonomous in order for the preselect button to be visible.
ja: 選択されたOp Modeは、プリセレクトボタンが表示されるためにAutonomousとして指定されている必要があります。

source: To activate it, simply tap the (translucent) button and select an op mode. The button will then become fully opaque and the name of the preselected op mode will appear adjacent to the button. This indicates the feature is active.
ja: それを有効にするには、単に（半透明の）ボタンをタップし、オプモードを選択します。ボタンはその後完全に不透明になり、選択されたオプモードの名前がボタンの隣に表示されます。これにより、機能がアクティブであることが示されます。

source: The driver controlled OpMode to be auto-loaded in landscape mode.
ja: ドライバーが制御するOp Modeは、横向きモードで自動的にロードされます。

source: The driver controlled OpMode to be auto-loaded in portrait mode.
ja: ドライバーが制御するOp Modeは、ポートレートモードで自動的に読み込まれます。

source: Should you then wish to disable it, simply long press the preselect button. It will become translucent again and the text adjacent to it will disappear.
ja: それを無効にしたい場合は、プリセレクトボタンを長押ししてください。ボタンは再び半透明になり、その隣のテキストは消えます。

source: After the Autonomous program ends, the Driver Station changes the queued OpMode to the TeleOp program which was preselected before the start of Autonomous. The auto-preselection will be aborted if the user presses stop (either the main stop or init stop buttons). It will only transition if the OpMode either self-exits, or is terminated by the 30s timer. Drive Teams must still press Init and start the op mode manually, for safety reasons.
ja: Autonomousプログラムが終了した後、Driver Stationはキューに入れられたOp Modeを、Autonomousの開始前に事前選択されたTeleOpプログラムに変更します。ユーザーが停止ボタン（メイン停止ボタンまたは初期停止ボタンのいずれか）を押すと、自動事前選択は中止されます。Op Modeが自己終了するか、30秒タイマーによって終了される場合にのみ、遷移が行われます。ドライブチームは、安全上の理由から、手動でInitを押してオプモードを開始する必要があります。

source: Should you wish to not be required to manually enable and configure the preselection feature each time you want to run your Autonomous program, you can edit your OpMode annotation to include ``preselectTeleOp="My TeleOp Name"``. The Driver Station will then automatically activate the preselection feature and configure it to preselect the OpMode specified in the annotation.
ja: 自動プログラムを実行するたびに手動でプリセレクション機能を有効にし、構成する必要がないようにしたい場合は、OpMode アノテーションを編集して ``preselectTeleOp="My TeleOp Name"`` を含めることができます。これにより、Driver Station はプリセレクション機能を自動的に有効にし、アノテーションで指定された OpMode をプリセレクトするように構成します。

source: Use the preselectTeleOp parameter to specify a preselected op mode.
ja: preselectTeleOp パラメーターを使用して、事前に選択された Op Mode を指定します。

source: Blocks users can make use of this feature as well, through a new dropdown in the Blocks program editor.
ja: Blocksユーザーは、Blocksプログラムエディタの新しいドロップダウンを通じて、この機能を利用することができます。

source: You can preselect a teleop op mode mode using the Blocks editor.
ja: Blocksエディタを使用して、TeleOpオペレーションモードを事前に選択することができます。

source: Note that there is an option in the Settings menu of the Driver Station app called “OpMode Auto Queue”. If this option is enabled, then the Driver Station will automatically load an autonomous op mode’s preselected teleop op mode as designated by the ``preselectTeleOp`` parameter. If this option is disabled, then the Driver Station will not automatically load the preselected teleop op mode. If the “Op Mode Auto Queue” option is disabled, a team can still select a teleop op mode by using the preselect button on the main Driver Station activity.
ja: Driver Stationアプリの設定メニューには「OpMode Auto Queue」というオプションがあります。このオプションが有効になっている場合、Driver Stationは ``preselectTeleOp`` パラメーターで指定された自動運転オプモードの事前選択されたテレオプオプモードを自動的に読み込みます。このオプションが無効になっている場合、Driver Stationは事前選択されたテレオプオプモードを自動的に読み込みません。「Op Mode Auto Queue」オプションが無効になっている場合、チームはメインのDriver Stationアクティビティの事前選択ボタンを使用してテレオプオプモードを選択することができます。

source: If the OpMode Auto Queue option is enabled, the Driver Station will automatically load the preselectTeleOp op mode in landscape mode.
ja: OpModeのAuto Queueオプションが有効になっている場合、Driver Stationは自動的にpreselectTeleOpオプモードを横向きモードで読み込みます。

source: If the OpMode Auto Queue option is enabled, the Driver Station will automatically load the preselectTeleOp op mode in portrait mode.
ja: OpModeのAuto Queueオプションが有効になっている場合、Driver Stationは自動的にpreselectTeleOpオプモードをポートレートモードで読み込みます。
