Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/filament_choice/filament_storage/filament_storage.po
Languages: ja

source: Filament Storage Details
ja: フィラメント保管の詳細

source: General Guidelines
ja: 一般的なガイドライン

source: Here are some general guidelines for how careful you should be to store filaments.
ja: フィラメントを保管する際の注意点についての一般的なガイドラインを以下に示します。

source: Can be left in open air, sealed storage preferred: ABS, ASA
ja: 屋外に放置可能ですが、密閉された保管が推奨されます：ABS、ASA

source: Sealed storage highly recommended: PLA, PET-G
ja: 密閉保管を強く推奨します：PLA、PET-G

source: Sealed storage highly recommended while printing and storing: TPU/TPE, Polyamides
ja: 印刷および保管中は、TPU/TPE、ポリアミドの密閉保管を強く推奨します。

source: Why We Need Filament Storage
ja: フィラメントストレージが必要な理由

source: A DIY filament storage solution
ja: DIYフィラメント収納ソリューション

source: A large sealed bin can be customized to fit your use with silica packets thrown in.
ja: 大きな密閉ビンは、シリカパケットを入れることで、使用に合わせてカスタマイズできます。

source: It's important to keep in mind that filaments need to be stored in a specific way- and even the basic filaments PLA and PET-G are no exception. Filaments are **hygroscopic** (absorb moisture from the air), and that affects print quality majorly if not taken care of. Store filaments in a closed and sealed container, preferably kept dry with spare silica packets, and don't leave them out whenever possible.
ja: フィラメントは特定の方法で保管することが重要です。基本的なフィラメントであるPLAやPET-Gも例外ではありません。フィラメントは **hygroscopic** （空気中の水分を吸収する）ため、適切に管理しないと印刷品質に大きな影響を与えます。フィラメントは閉じた密封容器に保管し、できれば乾燥剤のシリカパケットを入れて乾燥した状態を保ち、可能な限り外に出さないようにしてください。

source: If you suspect a filament has taken on water, look up a drying temperature for it, and put it in the oven or a specialized filament dryer at that temperature for a few hours to get rid of the water.
ja: フィラメントが水分を吸収した疑いがある場合は、そのフィラメントの乾燥温度を調べ、その温度で数時間オーブンまたは専用のフィラメントドライヤーに入れて水分を取り除いてください。

source: An easy way to tell if a filament has taken on moisture is if you hear a slight popping noise when printing- this is the moisture forming bubbles in the filament as it's heated.
ja: フィラメントが湿気を吸収しているかどうかを簡単に判断する方法は、印刷中にわずかなポッピング音が聞こえることです。これは、フィラメントが加熱される際に湿気が泡を形成している音です。

source: Storing While Printing
ja: 印刷中の保存

source: Some more sensitive hygroscopic filaments don't just need to be stored in sealed containers, but also need to be printed while in a sealed container. Lots of companies sell or design "dryboxes" for this purpose, such as SUNLU's filament dryer box, BambuLab's AMS setup, or custom designs such as one by Prusa Research. Do your own research and find out which of these is best for you if you deal with extremely sensitive filaments.
ja: 一部のより敏感な吸湿性フィラメントは、密閉容器に保管するだけでなく、密閉容器内で印刷する必要があります。この目的のために、多くの企業が「ドライボックス」を販売または設計しています。例えば、SUNLUのフィラメントドライボックス、BambuLabのAMSセットアップ、またはPrusa Researchによるカスタムデザインなどがあります。非常に敏感なフィラメントを扱う場合は、自分自身で調査を行い、どれが最適かを見つけてください。

source: Prusa's filament drybox
ja: Prusaのフィラメントドライボックス

source: Prusa's filament drybox solution, 3D printed and DIY.
ja: Prusaのフィラメントドライボックスソリューション、3DプリントおよびDIY。
