Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/contrib/tutorials/make_rst/creating_rst/creating-rst.po
Languages: ja

source: Creating rST Documents
ja: rST ドキュメントの作成

source: It is assumed that you have created a GitHub account and been given the proper permissions to work within this repository for training. If you can read this, you probably have, but double-check with your friendly FTC Support person.
ja: GitHubアカウントを作成し、このリポジトリ内で作業するための適切な権限が与えられていることが前提とされています。これを読んでいるということは、おそらくそうなっているでしょうが、親切なFTCサポート担当者に再確認してください。

source: Now that we have created our branch, now we can begin making our own special changes to our branch - i.e. adding or modifying content. Remember, our branch is our place to make any kinds of changes we want, we just have to understand *where* and *how* to make those changes.
ja: ブランチを作成したので、これから自分たちの特別な変更をブランチに加えることができます。つまり、コンテンツの追加や修正を行います。私たちのブランチは、好きな変更を行うための場所であることを忘れないでください。ただし、その変更を行うためには、 *where* と *how* を理解する必要があります。

source: Understanding the ftcdocs Structure
ja: ftcdocsの構造を理解する

source: The ftcdocs repository is a "map" of the files and how they'll be presented to users on the website. Filenames and where they're located in the folder structure of the repository define the ultimate web experience users will have interacting with your final documentation.
ja: ftcdocsリポジトリは、ファイルの「マップ」であり、ウェブサイト上でユーザーにどのように提示されるかを示しています。ファイル名とリポジトリのフォルダー構造内での位置は、ユーザーが最終的なドキュメントと対話する際のウェブ体験を定義します。

source: Quick GitHub Folder Listing Intro
ja: クイックGitHubフォルダリスト紹介

source: For those unfamiliar with the GitHub folder (also known as "directories") structure listing, here's a quick introduction:
ja: GitHubフォルダー（「ディレクトリ」とも呼ばれる）構造リストに不慣れな方のために、簡単な紹介をします：

source: GitHub Folder Listing Info
ja: GitHub フォルダーリスト情報

source: Branch Indicator and Selection - Here you can see which branch you're viewing, and select another branch if you want to view a different one. Test 123
ja: ブランチインジケーターと選択 - ここでは、現在表示しているブランチを確認でき、別のブランチを表示したい場合は選択することができます。テスト123

source: Repository Path Location of the currently viewed folder - This helps you understand where you are within the Repository. On the main page of the repository there is no path shown, but on all other locations within the repository the path indicates where you are.
ja: リポジトリパス 現在表示されているフォルダーの場所 - これにより、リポジトリ内の位置を理解するのに役立ちます。リポジトリのメインページにはパスが表示されませんが、リポジトリ内の他のすべての場所では、パスが現在の位置を示しています。

source: File Search Tool - If you can't find a file by browsing through the folder, or you want to "quick-find" a particular file (useful for listing all of the "index.rst" files especially) this tool can help you out.
ja: ファイル検索ツール - フォルダーをブラウズしてファイルを見つけられない場合や、特定のファイルを「クイック検索」したい場合（特に「 index.rst 」ファイルをすべてリストアップするのに便利です）、このツールが役立ちます。

source: New File Creation Tool (can also create folders) - this can help you create new files (or files within new folders) via the web client.
ja: 新しいファイル作成ツール（フォルダーの作成も可能） - これにより、ウェブクライアントを介して新しいファイル（または新しいフォルダー内のファイル）を作成することができます。

source: Last user to commit a change, and description of the change - this is helpful to understand what the last changes were to the repository you're looking at. This is mostly useful when trying to remember what change was last made to a particular branch.
ja: 最後に変更をコミットしたユーザーと変更の説明 - これは、現在見ているリポジトリに対する最後の変更が何であったかを理解するのに役立ちます。これは、特定のブランチに対して最後に行われた変更を思い出そうとする際に特に有用です。

source: Folder/File Name - Within the row, this shows you a given folder or file for fast navigation.
ja: フォルダー/ファイル名 - この行内では、迅速なナビゲーションのために特定のフォルダーまたはファイルを表示します。

source: Last Commit Description for changes within the Folder/File - new users often mistake this for a description of the folder or file that this row is referring to, but this is actually the description of the last commit made to the folder or file and generally has absolutely nothing to do with what content is within the folder or file. This can be really confusing for new users, FYI.
ja: フォルダー/ファイル内の変更に関する最終コミットの説明 - 新しいユーザーはしばしばこの行が参照しているフォルダーやファイルの説明と誤解しますが、実際にはフォルダーやファイルに対して行われた最終コミットの説明であり、一般的にはフォルダーやファイル内のコンテンツとは全く関係がありません。これは新しいユーザーにとって非常に混乱を招く可能性がありますので、ご注意ください。

source: How long ago the last commit was made - this way you can see how long ago changes were made to folders or files. This information shows you how potentially outdated content may be.
ja: 最後のコミットが行われたのはどれくらい前か - これにより、フォルダーやファイルに変更が加えられたのがどれくらい前かを確認できます。この情報は、コンテンツがどれほど古くなっている可能性があるかを示しています。

source: Repository Main Folder
ja: リポジトリメインフォルダー

source: We're going to call the first folder in the repository the "**repository main folder**". This is the main folder where viewers of the repository can get important information regarding what the repo is for, what license the repository is managed by, and so on. As a contributor of this repository, most of the content here will not be important to you.
ja: リポジトリ内の最初のフォルダーを「 **repository main folder** 」と呼びます。これは、リポジトリの閲覧者がリポジトリの目的や、リポジトリが管理されているライセンスなどに関する重要な情報を得るためのメインフォルダーです。このリポジトリの貢献者として、ここにあるほとんどの内容はあなたにとって重要ではないでしょう。

source: Repo Main Folder
ja: リポジトリメインフォルダー

source: Repository Main folder for rst-primer the quick brown fox
ja: rst-primerのメインフォルダー リポジトリ クイックブラウンフォックス

source: Docs Folder
ja: ドキュメントフォルダー

source: Within the **repository main folder** will almost always be a folder that contains the actual project files for the project - for the *rST-Primer* repository, that folder is the ``docs/`` folder. The ``docs/`` folder is where the top-level build definitions are for building the documentation.
ja: **repository main folder** 内には、プロジェクトの実際のファイルを含むフォルダーがほぼ常に存在します - *rST-Primer* リポジトリの場合、そのフォルダーは ``docs/`` フォルダーです。 ``docs/`` フォルダーは、ドキュメントをビルドするためのトップレベルのビルド定義がある場所です。

source: docs folder
ja: docsフォルダー

source: Again, as a documentation contributor the contents of this folder will likely not be of interest to you right now, but for project builders and maintainers this is where the "magic happens." The important element here is that this is where the ``source/`` folder is located. The ``source/`` folder is the actual starting point for the documentation and the rST-primer website.
ja: 再度申し上げますが、ドキュメントの寄稿者として、このフォルダーの内容は現在のところあなたにとって興味がないかもしれませんが、プロジェクトのビルダーやメンテナーにとっては、ここが「魔法が起こる」場所です。ここで重要な要素は、 ``source/`` フォルダーがここにあるということです。 ``source/`` フォルダーは、ドキュメントと rST-primer ウェブサイトの実際の出発点です。

source: Source Folder
ja: ソースフォルダー

source: Within the ``docs/`` folder you will find the ``source/`` folder. Please take careful notice that above the folder listing we can see the full repository *path* of where these files and folders are within the repository; we are currently viewing the current contents of ``rst-primer/docs/source``.
ja: ``docs/`` フォルダー内に ``source/`` フォルダーがあります。フォルダーリストの上に、これらのファイルとフォルダーがリポジトリ内のどこにあるかの完全なリポジトリ *path* が表示されていることに注意してください。現在、 ``rst-primer/docs/source`` の現在の内容を表示しています。

source: source Folder
ja: ソースフォルダー

source: When we work on documentation, it's important to understand that there are TWO related paths that we must keep track of:
ja: ドキュメント作成に取り組む際には、私たちが追跡しなければならない関連する2つの経路があることを理解することが重要です。

source: This is the location of the file within the repository. This is conveniently shown in the path within GitHub. This location is only used as a reference within GitHub, where the full *repository location* is sometimes needed.
ja: これはリポジトリ内のファイルの場所です。この場所はGitHub内のパスに便利に表示されています。この場所はGitHub内での参照としてのみ使用され、フル *repository location* が必要な場合があります。

source: This is the location within the final website where the document will exist. The document location for files is the same as the *repository location* minus the ``rst-primer/docs/source``. For example, a file with a *repository location* of ``rst-primer/docs/source/tutorial/overview/overview.rst`` would have a *document location* of ``/tutorial/overview/overview.rst``. We will use this *document location* within our documents.
ja: これは、最終的なウェブサイト内でドキュメントが存在する場所です。 ファイルのドキュメントの場所は、 *repository location* から ``rst-primer/docs/source`` を除いたものと同じです。 例えば、 ``rst-primer/docs/source/tutorial/overview/overview. rst`` の *repository location* を持つファイルは、 ``/tutorial/overview/overview. rst`` の *document location* を持つことになります。 私たちは、ドキュメント内でこの *document location* を使用します。

source: We will refer to these different document locations within this and future documents.
ja: 今後の文書および本書内で、これらの異なる文書の場所を参照します。

source: As previously stated, this ``rst-primer/docs/source`` repository location is the main starting point for the documentation in all forms that it can take - e.g. this is the "root" location for the site's PDF document, is the "root" location for the html website, and so on. This "root" location has some very special files and folders:
ja: 以前に述べたように、この ``rst-primer/docs/source`` リポジトリの場所は、あらゆる形式のドキュメントの主要な出発点です。例えば、これはサイトのPDFドキュメントの「ルート」場所であり、htmlウェブサイトの「ルート」場所でもあります。この「ルート」場所には、いくつかの非常に特別なファイルとフォルダーがあります：

source: The *_assets* folder contains asset files that are used site-wide, such as the *FIRST* Tech Challenge logos and icon. Assets that could be included on all pages of the site, regardless of the content on the page, can be placed here for easy inclusion within templates and static content. However, any assets that are specific to content on the site should be placed with the content documentation instead. This folder starts with an \`_\` underscore symbol, meaning it's designated as a special folder whose contents should only be modified with the help of site administrators.
ja: *_assets* フォルダーには、 *FIRST* Tech Challenge のロゴやアイコンなど、サイト全体で使用されるアセットファイルが含まれています。 ページの内容に関係なく、サイトのすべてのページに含めることができるアセットは、テンプレートや静的コンテンツ内で簡単に含めるためにここに配置できます。 ただし、サイトのコンテンツに特有のアセットは、コンテンツのドキュメントと一緒に配置する必要があります。 このフォルダーは、`\` アンダースコア記号で始まっており、サイト管理者の助けを借りてのみ内容を変更することができる特別なフォルダーとして指定されています。

source: The *_static* folder, a *special folder* signified by the underscore prefix in its name, contains HTML-specific code that is necessary to format the documentation in HTML. This code should never need to be edited or updated by a document contributor, but if you feel you do then please coordinate any changes with an administrator.
ja: *_static* フォルダーは、その名前にアンダースコアのプレフィックスが付いている *special folder* を示しており、ドキュメントを HTML 形式でフォーマットするために必要な HTML 特有のコードが含まれています。このコードは、ドキュメントの寄稿者によって編集または更新される必要はありませんが、変更が必要だと感じた場合は、管理者と調整してください。

source: The *_templates* folder, a *special folder* signified by the underscore prefix in its name, is used by Sphinx's templating engine, Jinja, to override the way Sphinx manages its basic theme to allow customizations of the page layout, the header content, and the footer content (among others). Again, this isn't likely something a document contributor should need to edit (other than possibly adding content if you feel the need) but please work with an administrator to coordinate any updates to the HTML site templates.
ja: *_templates* フォルダーは、名前の先頭にアンダースコアが付いている *special folder* であり、Sphinx のテンプレートエンジンである Jinja によって使用され、Sphinx が基本テーマを管理する方法をオーバーライドして、ページレイアウト、ヘッダーコンテンツ、フッターコンテンツ（その他多数）のカスタマイズを可能にします。 再度申し上げますが、これはドキュメントの寄稿者が編集する必要があるものではないと思われます（必要に応じてコンテンツを追加することを除いて）。ただし、HTMLサイトテンプレートの更新については、管理者と連携して作業してください。

source: :octicon:`file;1em;sd-text-info` *conf.py*
ja: :octicon:`file;1em;sd-text-info` *__RST_FILEPATH_1__*

source: The **conf.py** file is a special file for sphinx that defines all of the modules, parameters, and tools used to build the documentation in all forms (HTML, PDF, etc...). This file does not have an underscore prefix, however this file should never be modified without first consulting an administrator.
ja: **__RST_FILEPATH_0__** ファイルは、ドキュメントをすべての形式（HTML、PDFなど）でビルドするために使用されるすべてのモジュール、パラメーター、およびツールを定義するためのsphinx用の特別なファイルです。このファイルにはアンダースコアのプレフィックスはありませんが、このファイルは管理者に相談することなく変更してはいけません。

source: :octicon:`file;1em;sd-text-info` *index.rst*
ja: :octicon:`file;1em;sd-text-info` *__RST_FILEPATH_1__*

source: The **index.rst** file here in the "root" documentation location is the primary organization and layout file for the HTML version of the documentation. This **index.rst** defines the *Table of Contents* (typically seen on the left-hand pane of the HTML website) as well as the content on the main page of the website. There may be multiple `index.rst` files within the website, but **this** particular file is the master index file for the website.
ja: 「root」ドキュメントの場所にある **index. rst** ファイルは、ドキュメントの HTML バージョンの主要な組織およびレイアウトファイルです。 この **index. rst** は、ウェブサイトのメインページのコンテンツとともに、HTML ウェブサイトの左側のペインに通常表示される *Table of Contents* を定義します。 複数の `index. 「root」ドキュメントの場所にある **index.rst** ファイルは、ドキュメントの HTML バージョンの主要な組織およびレイアウトファイルです。この **index.rst** は、ウェブサイトのメインページのコンテンツとともに、HTML ウェブサイトの左側のペインに通常表示される *Table of Contents* を定義します。ウェブサイト内には複数の `index.rst` ファイルがありますが、 **this** このファイルはウェブサイトのマスターインデックスファイルです。

source: :octicon:`file;1em;sd-text-info` *todo.rst*
ja: :octicon:`file;1em;sd-text-info` *__RST_FILEPATH_1__*

source: The **todo.rst** file is an auto-filled file by the "To-Do" module. This will be discussed in a much later tutorial, but for now we're just going to pretend that this file doesn't exist.
ja: **__RST_FILEPATH_0__** ファイルは、「To-Do」モジュールによって自動的に入力されるファイルです。これは後のチュートリアルで詳しく説明されますが、今のところこのファイルが存在しないかのように振る舞います。

source: Understanding Content Structure
ja: コンテンツ構造の理解

source: Once you understand the rst-Primer repository structure, now we're ready to understand how to add *content* to this structure. A basic example of the content structure can be found in the :octicon:`file-directory;1em;sd-text-info` ``/tutorial`` folder structure. The general rules are defined as:
ja: rst-Primerリポジトリの構造を理解したら、次にこの構造に *content* を追加する方法を理解する準備が整いました。コンテンツ構造の基本的な例は、 :octicon:`file-directory;1em;sd-text-info` ``/tutorial`` フォルダ構造に見つけることができます。一般的なルールは次のように定義されています：

source: Each content page is defined by a reStructuredText file with an **.rst** extension.
ja: 各コンテンツページは、 **.rst** 拡張子を持つ reStructuredText ファイルによって定義されています。

source: Each **.rst** file is defined within its own folder.
ja: 各 **.rst** ファイルは、それぞれのフォルダー内で定義されています。

source: Each **.rst** file generally has supporting files (images, included files, etc...) and so it will have subfolders that include those files (``/images``, ``/includes``, etc...)
ja: 各 **.rst** ファイルには一般的にサポートファイル（画像、含まれるファイルなど）があり、それらのファイルを含むサブフォルダー (``/images``, ``/includes``, など) が存在します。

source: Content categories can have category-specific landing pages, and those landing pages are ``index.rst`` files. These category pages don't generally contain content themselves, except as an introduction to the content linked from those pages (similar to the master index ``index.rst`` file).
ja: コンテンツカテゴリにはカテゴリ固有のランディングページがあり、これらのランディングページは ``__RST_FILEPATH_0__`` ファイルです。これらのカテゴリページ自体には通常、コンテンツは含まれておらず、これらのページからリンクされているコンテンツへの導入としてのみ存在します（マスターインデックス ``__RST_FILEPATH_1__`` ファイルに似ています）。

source: Content Categories is used heavily within ftcdocs, but we will likely cover this topic in a much later tutorial.
ja: Content Categoriesはftcdocs内で広く使用されていますが、このトピックはおそらく後のチュートリアルで扱うことになるでしょう。

source: **.rst** files must be referenced from at least **one** ``index.rst`` page.
ja: **.rst** ファイルは、少なくとも **one** ``__RST_FILEPATH_0__`` ページから参照されなければなりません。

source: The best way to describe these rules are to show an example of these rules in practice.
ja: これらのルールを説明する最良の方法は、実際にこれらのルールが適用されている例を示すことです。

source: Simple Content Example
ja: シンプルコンテンツの例

source: For a simple example, let's take a look at the folder hierarchy of the *Gracious Professionalism* content on the `ftcdocs website <https://ftc-docs.firstinspires.org/en/latest/gracious_professionalism/gp.html>`_. The *Gracious Professionalism* content is a single page on the site devoted to describing *GP* to site visitors and honoring Dr. Flowers.
ja: 簡単な例として、 `ftcdocs website <https://ftc-docs.firstinspires.org/en/latest/gracious_professionalism/gp.html>`_ 上の *Gracious Professionalism* コンテンツのフォルダ階層を見てみましょう。 *Gracious Professionalism* コンテンツは、サイト訪問者に *GP* を説明し、Dr. Flowersを称えるために捧げられた単一のページです。

source: Here is a view of all of the folders and files that are involved within the structure of the *Gracious Professionalism* content:
ja: ここに、 *Gracious Professionalism* コンテンツの構造に関与するすべてのフォルダーとファイルのビューがあります：

source: ftcdocs Gracious Professionalism structure
ja: ftcdocs グレイシャスプロフェッショナリズム 構造

source: ftcdocs structure for Gracious Professionalism content
ja: Gracious Professionalism コンテンツのための ftcdocs 構造

source: Let's pick this apart a little to understand the structure of the content better. We will learn later *why* this structure is important once we start creating our own content.
ja: この内容の構造をよりよく理解するために、少し分解してみましょう。後で *why* この構造が自分たちのコンテンツを作成し始める際に重要であることを学びます。

source: The site's ``/source`` root for ``ftcdocs``, similar to ``rST-Primer``, is in the ``ftcdocs/docs/source`` repository folder.
ja: サイトの ``/source`` ルートは ``ftcdocs`` のためのもので、 ``rST-Primer`` に似ており、 ``ftcdocs/docs/source`` リポジトリフォルダーにあります。

source: The main content file is named ``gp.rst`` and lives within the ``/gracious_professionalism`` fol der within the ``/source`` folder. Files and folder names cannot include spaces, so the general site-wide style is to use underscores ``_`` for folders and dashes ``-`` for filenames where spaces would otherwise be used. You can see this is more of a "guideline" rather than a rule, especially when dealing with externally-sourced files.
ja: メインコンテンツファイルは ``gp. rst`` と名付けられ、 ``/source`` フォルダー内の ``/gracious_professionalism`` フォルダーに存在します。 ファイル名やフォルダー名にはスペースを含めることができないため、一般的なサイト全体のスタイルとして、フォルダーにはアンダースコア ``_`` を、ファイル名にはスペースの代わりにダッシュ ``-`` を使用します。 これは特に外部ソースからのファイルを扱う際には、ルールというよりも「ガイドライン」であることがわかります。

source: The ``gp.rst`` file references/uses two locally-stored images, and so those two images are stored within a ``/images`` folder located immediately within the same folder that the **.rst** file is stored.
ja: ``__RST_FILEPATH_0__`` ファイルは、2つのローカルに保存された画像を参照/使用しているため、これらの2つの画像は、 **.rst** ファイルが保存されているのと同じフォルダー内にある ``/images`` フォルダーに保存されています。

source: Because the content is a single page with high-level content, it is included within the main site ``index.rst`` file (we'll see *how* it's included a little later).
ja: 内容が高レベルのコンテンツを含む単一ページであるため、メインサイトの ``__RST_FILEPATH_0__`` ファイルに含まれています（ *how* が後ほど含まれていることを確認します）。

source: Feel free to `browse the content folder <https://github.com/FIRST-Tech-Challenge/ftcdocs/tree/main/docs/source/gracious_professionalism>`_ on the ftcdocs github repo.
ja: ftcdocsのGitHubリポジトリで `browse the content folder <https://github.com/FIRST-Tech-Challenge/ftcdocs/tree/main/docs/source/gracious_professionalism>`_ を自由にご利用ください。

source: Creating a New Content Document
ja: 新しいコンテンツドキュメントの作成

source: The process of creating a new content document is the same whether you're doing it locally or via codespaces as they both use vscode as the editor.
ja: 新しいコンテンツドキュメントを作成するプロセスは、ローカルで行う場合でもコードスペースを使用する場合でも同じです。どちらもエディタとしてvscodeを使用します。

source: We're now going to create our first document. Let's have our document follow a similar structure as the *Gracious Professionalism* document above. Let's follow this structure:
ja: これから最初のドキュメントを作成します。上記の *Gracious Professionalism* ドキュメントと同様の構造にしましょう。この構造に従いましょう：

source: Danny content folder structure
ja: Danny コンテンツフォルダー構造

source: Folder Structure for Danny Content
ja: Dannyコンテンツのフォルダー構造

source: Of course it's best to create your own folder and document names, so that you don't overlap other people's work. This is being done within your own branch so even if others use the same folder structure you won't collide, but we do eventually want to merge your branch back to the ``main`` branch, and we don't want thing colliding there. So just like your branch name, use your name as the unique key for the folder name at least.
ja: もちろん、他の人の作業と重複しないように、自分自身のフォルダーやドキュメント名を作成するのが最善です。 これは自分のブランチ内で行われているため、他の人が同じフォルダー構造を使用しても衝突することはありませんが、最終的にはあなたのブランチを ``main`` ブランチにマージしたいと考えており、そこでの衝突は避けたいと思っています。 ですので、あなたのブランチ名と同様に、少なくともフォルダー名にはあなたの名前をユニークなキーとして使用してください。

source: Step 1: Create the initial content file
ja: ステップ 1: 初期コンテンツファイルを作成する

source: Our first step in creating content is to create the core document. We're just going to create a "stub" file initially that we'll edit later.
ja: コンテンツを作成する最初のステップは、コアドキュメントを作成することです。最初は後で編集する「スタブ」ファイルを作成するだけです。

source: Navigate to the ``/rst-primer/docs/source`` folder in VS Code.
ja: VS Codeで ``/rst-primer/docs/source`` フォルダーに移動します。

source: Create a new folder with your name (or a unique name) within the ``/source`` folder. You can do this by right-clicking on the ``source`` folder and selecting "New Folder" and then typing in your name. E.g. "Demo".
ja: ``/source`` フォルダー内に、自分の名前（またはユニークな名前）を付けた新しいフォルダーを作成してください。これは、 ``source`` フォルダーを右クリックし、「新しいフォルダー」を選択してから、自分の名前を入力することで行えます。例：「Demo」。

source: Create a new file within the folder you just created. You can do this by right-clicking on the folder you just created and selecting "New File" and then typing in the name of the file. E.g. "7350.rst".
ja: 作成したフォルダー内に新しいファイルを作成します。これは、作成したフォルダーを右クリックし、「新しいファイル」を選択してから、ファイル名を入力することで行えます。例： "7350.rst"。

source: Step 2: Upload image file to use
ja: ステップ2：使用する画像ファイルをアップロードする

source: Next let's upload an image file that we're going to use in our document. reStructured Text allows you to use images in your documents, and those images can be local images (saved/stored in the repository) or remote images (using HTTP links). We're going to use both in our document, but we need an image to use. I downloaded this file locally:
ja: 次に、ドキュメントで使用する画像ファイルをアップロードしましょう。reStructured Textでは、ドキュメント内で画像を使用することができ、これらの画像はローカル画像（リポジトリに保存/格納されたもの）またはリモート画像（HTTPリンクを使用するもの）です。私たちはドキュメント内で両方を使用しますが、使用する画像が必要です。このファイルをローカルにダウンロードしました：

source: Navigate to the folder you created in the previous step.
ja: 前のステップで作成したフォルダーに移動します。

source: Create a new folder within your folder called ``images``. E.g. ``/source/Demo/images``. This can be done by right-clicking on your folder (`Demo`) and selecting "New Folder" and then typing in "images".
ja: あなたのフォルダー内に ``images`` という新しいフォルダーを作成してください。例えば、 ``/source/Demo/images`` のようにです。これは、あなたのフォルダー（`Demo`）を右クリックし、「新しいフォルダー」を選択してから「images」と入力することで行えます。

source: Add the image file you downloaded to the ``images`` folder you just created. You can do this by opening the downloaded image file in your file explorer, and then dragging and dropping the file into the ``images`` folder you just created.
ja: ダウンロードした画像ファイルを、先ほど作成した ``images`` フォルダーに追加してください。これは、ダウンロードした画像ファイルをファイルエクスプローラーで開き、先ほど作成した ``images`` フォルダーにドラッグ＆ドロップすることで行えます。

source: Completed Demo
ja: 完了したデモ

source: Completed Demo Folder
ja: 完了したデモフォルダー

source: Congrats! Now we're ready to add content to our reStructured Text document!
ja: おめでとうございます！これで、reStructured Text ドキュメントにコンテンツを追加する準備が整いました！
