Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/control_hard_compon/rc_components/motors/motors.po
Languages: ja

source: Motors
ja: モーター

source: TETRIX 12V DC Motor
ja: TETRIX 12V DCモーター

source: TETRIX 12V TorqueNADO DC Motor
ja: TETRIX 12V TorqueNADO DCモーター

source: AndyMark 12V DC Motor
ja: AndyMark 12V DCモーター

source: AndyMark NeveRest series 12V DC Motors
ja: AndyMark NeveRestシリーズ12V DCモーター

source: MATRIX 12V DC Motors
ja: MATRIX 12V DCモーター

source: Modern Robotics/MATRIX 12V DC Motors
ja: Modern Robotics/MATRIX 12V DCモーター

source: REV 12V DC Motor
ja: REV 12V DCモーター

source: REV Robotics HD Hex 12V DC Motor
ja: REV Robotics HD Hex 12V DCモーター

source: REV Robotics Core Hex 12V DC Motor
ja: REV Robotics Core Hex 12V DCモーター

source: Motors are the primary drivers of a robot. All motors are 12v brushed DC motors and are enumerated in the Competition Manual. They may only be controlled via a REV Expansion Hub, REV Control Hub, or REV SPARKmini Motor Controller.
ja: モーターはロボットの主要な駆動装置です。すべてのモーターは12Vブラシ付きDCモーターであり、競技マニュアルに列挙されています。これらはREV Expansion Hub、REV Control Hub、またはREV SPARKmini Motor Controllerを介してのみ制御できます。

source: Additional Resources
ja: 追加リソース
