Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/annotation/annotation.po
Languages: ja

source: Annotation Details
ja: 注釈の詳細

source: The required **annotation** ``@ExportToBlocks`` has optional fields, which may be listed in any order. These fields allow a myBlock to have a custom **comment**, **tooltip**, and **parameter labels**.
ja: 必要な **annotation** ``@ExportToBlocks`` にはオプションのフィールドがあり、これらは任意の順序でリストされることがあります。これらのフィールドにより、myBlock はカスタム **comment** 、 **tooltip** 、および **parameter labels** を持つことができます。

source: Comment
ja: コメント

source: The **comment** text appears in a balloon when the Blocks user clicks the blue question-mark icon. Tell the user **how to use your myBlock**.
ja: **comment** というテキストは、Blocksユーザーが青い質問マークアイコンをクリックするとバルーンに表示されます。ユーザーに **how to use your myBlock** を伝えてください。

source: Must be entered on a **single line**, with no ‘line breaks’. This requirement can be met by **joining text strings**; an example is :ref:`here <programming_resources/shared/myblocks/hardware_example/hardware-example:hardware example: control a servo>`.
ja: **single line** に入力する必要があり、「改行」は含まれません。この要件は **joining text strings** によって満たすことができ、例としては :ref:`here <programming_resources/shared/myblocks/hardware_example/hardware-example:hardware example: control a servo>` があります。

source: The blue icon will appear only if a custom comment is specified. The Blocks user can add and remove the blue icon, and can edit its text in the (re-sizeable) balloon.
ja: 青いアイコンは、カスタムコメントが指定された場合にのみ表示されます。Blocksユーザーは青いアイコンを追加および削除でき、（サイズ変更可能な）バルーン内のテキストを編集することができます。

source: Tooltip
ja: ツールチップ

source: A **tooltip** appears with a **mouseover**: hovering the mouse cursor over an image or icon. Every Block has a short tooltip to **indicate its purpose**.
ja: **tooltip** が **mouseover** と共に表示されます：画像やアイコンの上にマウスカーソルをホバーさせることです。すべてのBlockには **indicate its purpose** のための短いツールチップがあります。

source: Must be entered on a **single line**, with no line breaks.
ja: **single line** に入力する必要があり、改行はできません。

source: If a custom tooltip is not specified, the default tooltip will name the method, its enclosing class, and return type.
ja: カスタムツールチップが指定されていない場合、デフォルトのツールチップはメソッド名、その囲むクラス、および戻り値の型を表示します。

source: Another tooltip, for the grey input socket (at right), is auto-generated based on parameter type.
ja: 右側の灰色の入力ソケットに対する別のツールチップは、パラメーターのタイプに基づいて自動生成されます。

source: Parameter Labels
ja: パラメーターラベル

source: The **parameterLabels** text appears on the myBlock, each next to its grey input **socket**.
ja: **parameterLabels** テキストは myBlock に表示され、各テキストはその灰色の入力 **socket** の隣にあります。

source: Multiple labels are separated by a comma. Line breaks may be used between labels.
ja: 複数のラベルはカンマで区切られます。ラベルの間に改行を使用することもできます。

source: For a single parameter, this also works: ``parameterLabels = "sampleParameter"``.
ja: 単一のパラメーターの場合、これも機能します: ``parameterLabels = "sampleParameter"`` 。

source: In the Hello World example, you may have noticed that the parameter label **Recipient** was not the same as the Java input parameter name **greetingRecipient**. They don’t need to be the same. One is for the Blocks user, the other is for the Java programmer. Just list them in the correct/same order, so their meanings correspond.
ja: Hello Worldの例では、パラメーターラベル **Recipient** がJavaの入力パラメーター名 **greetingRecipient** と同じではないことに気付いたかもしれません。それらは同じである必要はありません。一方はBlocksユーザーのため、もう一方はJavaプログラマーのためのものです。意味が対応するように、正しい/同じ順序でリストしてください。

source: In fact you don’t need to label every input; a default label will instead show the declared type (e.g. String, boolean, int, double, etc.). In any case each grey socket will contain a sample of the required type (e.g. A, false, 0), with an appropriate tooltip.
ja: 実際には、すべての入力にラベルを付ける必要はありません。代わりに、デフォルトのラベルが宣言された型（例：String、boolean、int、doubleなど）を表示します。いずれにせよ、各グレーのソケットには必要な型のサンプル（例：A、false、0）が含まれており、適切なツールチップが表示されます。

source: If the number of parameter labels does not match the actual number of Java parameters, **all** custom label will be ignored. Instead the default labels will be displayed.
ja: パラメーターラベルの数が実際のJavaパラメーターの数と一致しない場合、 **all** カスタムラベルは無視されます。その代わりに、デフォルトのラベルが表示されます。

source: A myBlock may have up to 21 parameters… not recommended! Keep things simple.
ja: myBlockは最大21のパラメーターを持つことができますが… お勧めしません！シンプルに保ちましょう。

source: Again, the annotation ``@ExportToBlocks`` **must** appear immediately before each myBlock method, even if not using the optional fields.
ja: 再度、オプションフィールドを使用していなくても、アノテーション ``@ExportToBlocks`` **must** は各 myBlock メソッドの直前に表示されます。

source: Two more optional annotation labels, not illustrated here, are:
ja: ここに示されていないもう2つのオプションの注釈ラベルは次のとおりです：

source: ``heading``, such as “My Amazing myBlock”. The default heading is “call Java method”.
ja: ``heading`` 、例えば「My Amazing myBlock」です。デフォルトの見出しは「Javaメソッドを呼び出す」です。

source: ``color``, without quotes, just a color number (hue). For example 155 is green, 255 is blue. Default is 289. Check it out!
ja: ``color`` は、引用符なしで、色番号（色相）です。例えば、155は緑、255は青です。デフォルトは289です。確認してみてください！
