Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/white_balance/control/control.po
Languages: ja

source: White Balance Control
ja: ホワイトバランスコントロール

source: Continuing with other interfaces, the SDK (new for version 7.1) provides methods for white balance control.
ja: 他のインターフェースに続いて、SDK（バージョン7.1の新機能）はホワイトバランス制御のためのメソッドを提供します。

source: White balance is a digital camera setting that balances the **color temperature** in the image. Color temperature is measured in units of degrees Kelvin (K) and is a physical property of light.
ja: ホワイトバランスは、画像内の **color temperature** を調整するデジタルカメラの設定です。色温度はケルビン（K）という単位で測定され、光の物理的特性です。

source: For example, sunlight at noon measures between 5200-6000 K. An incandescent light bulb (warm/orange) has a color temperature of around 3000 K, while shade (cool/blue) measures around 8000 K.
ja: 例えば、正午の太陽光は5200-6000 Kの間で測定されます。白熱電球（暖色/オレンジ）は約3000 Kの色温度を持ち、日陰（寒色/青）は約8000 Kで測定されます。

source: When performed automatically, white balance adds the opposite color to the image in an attempt to bring the color temperature back to neutral. This interface WhiteBalanceControl allows the color temperature to be directly programmed by a user.
ja: 自動的に実行される場合、ホワイトバランスは画像に対して反対の色を追加し、色温度を中立に戻そうとします。このインターフェース WhiteBalanceControl は、ユーザーが色温度を直接プログラムできるようにします。

source: A single value is used here to control white balance temperature, in units of degrees Kelvin, of Java type integer. Here are the methods:
ja: ここでは、Javaの整数型であるケルビン度単位のホワイトバランス温度を制御するために単一の値が使用されます。以下はメソッドです：

source: setWhiteBalanceTemperature(int temperature)
ja: setWhiteBalanceTemperature(int 温度)

source: As with exposure and gain, the webcam may support minimum and maximum allowed values of white balance temperature. These can be retrieved with:
ja: 露出やゲインと同様に、ウェブカメラはホワイトバランス温度の最小および最大許容値をサポートしている場合があります。これらは次のように取得できます：

source: There are no ``set()`` methods for min and max temperature values; these are hard-coded in the webcam’s firmware. Note that firmware settings may vary among different versions of the same webcam model.
ja: 最小および最大温度値に対する ``set()`` メソッドは存在しません。これらはウェブカメラのファームウェアにハードコーディングされています。ファームウェアの設定は、同じウェブカメラモデルの異なるバージョン間で異なる場合があることに注意してください。

source: The Logitech C920 webcam has a min value of 2000 and a max value of 6500.
ja: Logitech C920 ウェブカメラの最小値は 2000 で、最大値は 6500 です。
