Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/choosing_program_lang/choosing-program-lang.po
Languages: ja

source: Choosing a Programming Tool
ja: プログラミングツールの選択

source: You need to select a programming tool to be able to create op modes for your competition robot. An Op Mode or Operational Mode is program that tells the robot what to do. There are three programming tools that are available for you to use.
ja: 競技用ロボットのオペレーションモードを作成するためには、プログラミングツールを選択する必要があります。オペレーションモード（Op Mode）とは、ロボットに何をするかを指示するプログラムです。利用可能なプログラミングツールは3つあります。

source: *FIRST* strongly recommends that **all users** begin by learning how to use the :ref:`Blocks programming tool <programming_resources/blocks/blocks-tutorial:blocks programming tutorial>`.
ja: *FIRST* は **all users** に対して :ref:`Blocks programming tool <programming_resources/blocks/blocks-tutorial:blocks programming tutorial>` の使い方を学ぶことを強く推奨します。

source: The Blocks Programming Tool
ja: Blocksプログラミングツール

source: A visual programming tool that lets programmers use a web browser to create, edit and save their op modes. This tool is recommended for novice programmers and for users who prefer to design their op modes visually, using a drag-and-drop interface.
ja: プログラマーがウェブブラウザーを使用してオプモードを作成、編集、保存できるビジュアルプログラミングツールです。このツールは、初心者プログラマーや、ドラッグアンドドロップインターフェースを使用してオプモードを視覚的に設計することを好むユーザーに推奨されます。

source: Blocks Programming Tool showing a graphical Blocks program.
ja: BlocksプログラミングツールがグラフィカルなBlocksプログラムを表示しています。

source: The OnBot Java Programming Tool
ja: OnBot Java プログラミングツール

source: A text-based programming tool that lets programmers use a web browser to create, edit and save their Java op modes. This tool is recommended for programmers who have basic to advanced Java skills and who would like to write text-based op modes.
ja: プログラマーがウェブブラウザーを使用してJavaのOp Modeを作成、編集、保存できるテキストベースのプログラミングツールです。このツールは、基本から上級のJavaスキルを持ち、テキストベースのOp Modeを作成したいプログラマーに推奨されます。

source: OnBot Java Programming Tool showing Java source code.
ja: OnBot Java プログラミングツールが Java ソースコードを表示しています。

source: An advanced integrated development environment for creating Android apps. This tool is the same tool that professional Android app developers use. Android Studio is only recommended for advanced users who have extensive Java programming experience.
ja: Androidアプリを作成するための高度な統合開発環境です。このツールは、プロのAndroidアプリ開発者が使用するのと同じツールです。Android Studioは、豊富なJavaプログラミング経験を持つ上級ユーザーにのみ推奨されます。

source: Android Studio showing Java source code.
ja: Android StudioがJavaソースコードを表示しています。

source: Recommendations
ja: 推奨事項

source: Each tool has its own merits and weaknesses. For many users (especially rookies and novice programmers), **the Blocks Programming Tool is the best overall tool to use**. The Blocks Programming Tool is intuitive and easy-to-learn. **It is the fastest way to get started programming your robot.**
ja: 各ツールにはそれぞれの利点と欠点があります。多くのユーザー（特に新規チームや初心者プログラマー）にとって、 **the Blocks Programming Tool is the best overall tool to use** 。Blocksプログラミングツールは直感的で学びやすいです。 **It is the fastest way to get started programming your robot.**

source: The OnBot Java Programming Tool is similar to the Blocks Programming Tool. However, OnBot Java is a text-based tool and it requires that the user have a sound understanding of the Java programming language.
ja: OnBot Java プログラミングツールは、Blocks プログラミングツールに似ています。しかし、OnBot Java はテキストベースのツールであり、ユーザーは Java プログラミング言語を十分に理解している必要があります。

source: A tablet, a phone, and a laptop each showing the programming tools in use.
ja: タブレット、電話、PCがそれぞれ使用中のプログラミングツールを表示しています。

source: It is important to note that with the Blocks Programming Tool and the OnBot Java Programming Tool, a user only needs a web browser to create, edit and build op modes for their robot. A user can even create, edit and build op modes using an iPad, an Android phone, or a Chromebook.
ja: BlocksプログラミングツールとOnBot Javaプログラミングツールを使用する際には、ユーザーはロボットのOp Modeを作成、編集、ビルドするためにウェブブラウザのみが必要であることに注意することが重要です。ユーザーはiPad、Androidフォン、またはChromebookを使用してOp Modeを作成、編集、ビルドすることもできます。

source: Android Studio is a powerful development tool. However, it requires extensive Java programming knowledge. It also needs a dedicated laptop to run the Android Studio software. Android Studio offers enhanced editing and debugging features that are not available on the OnBot Java Programming Tool. However, it is a more complicated tool and you must spend time learning how to use it. It is only recommended for advanced users.
ja: Android Studioは強力な開発ツールです。しかし、広範なJavaプログラミングの知識が必要です。また、Android Studioソフトウェアを実行するためには専用のPCが必要です。Android Studioは、OnBot Javaプログラミングツールでは利用できない高度な編集およびデバッグ機能を提供します。しかし、より複雑なツールであり、使い方を学ぶために時間を費やす必要があります。上級者向けのみ推奨されます。
