Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/exposure/auto_exposure/auto-exposure.po
Languages: ja

source: AE Priority
ja: AE プライオリティ

source: Auto-Exposure Priority is a setting within the ExposureControl interface. It’s listed here at the end, not likely to be needed in since it it operates in very low lighting.
ja: Auto-Exposure Priorityは、ExposureControlインターフェース内の設定です。非常に低い照明で動作するため、ここでは最後にリストされていますが、必要になることはあまりないでしょう。

source: What does it do? Imagine that the webcam is operating at its default frame rate, for example 30 frames per second (fps). *Note that frame rate is not covered in this basic tutorial.*
ja: それは何をしますか？ウェブカメラがデフォルトのフレームレート、例えば1秒間に30フレーム（fps）で動作していると想像してください。 *Note that frame rate is not covered in this basic tutorial.*

source: If the webcam’s built-in auto-exposure detects that the image is very dark, AE Priority **allows the frame rate to decrease**. This slowdown, or ‘undershoot’, allows more light per frame, which can ‘brighten’ the image.
ja: ウェブカメラの内蔵オートエクスポージャーが画像が非常に暗いことを検出した場合、AE Priority **allows the frame rate to decrease** になります。このスローダウン、または「アンダーシュート」は、フレームごとにより多くの光を取り込むことを可能にし、画像を「明るく」することができます。

source: Its methods are:
ja: そのメソッドは次のとおりです：

source: These AE Priority methods are called on an ExposureControl object, as described above.
ja: これらのAE Priorityメソッドは、上記で説明したExposureControlオブジェクトで呼び出されます。

source: Two examples of AE Priority
ja: AEプライオリティの二つの例

source: Here are two pairs of previews, each with AE Priority off and on. In both pairs, the ambient light level is very low. These results are from a Logitech C270 webcam.
ja: こちらは、AEプライオリティがオフとオンの2組のプレビューです。両方の組において、周囲の光レベルは非常に低いです。これらの結果は、Logitech C270ウェブカメラからのものです。

source: The Exposure=0 recognition here was made before reducing exposure and gain. When testing ‘instant’ results, AE Priority could improve the chance of recognition.
ja: ここでの露出=0の認識は、露出とゲインを減少させる前に行われました。「インスタント」結果をテストする際には、AE優先を使用することで認識の可能性が向上する可能性があります。

source: Again, this effect is triggered only in very low lighting, not expected in competition. If the building loses all power, Duck recognition becomes… less essential.
ja: 再度、この効果は非常に低い照明でのみ発生し、競技では予想されません。建物が全ての電力を失った場合、Duck認識は…それほど重要ではなくなります。
