Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/using_android_device/Using-Your-Android-Device.po
Languages: ja

source: Using Your Android Device
ja: Androidデバイスの使用方法

source: Before you get started with your control system, it is helpful if you familiarize yourself with the basic operation of your Android device.
ja: 制御システムを始める前に、Androidデバイスの基本的な操作に慣れておくと便利です。

source: Teams who are using the REV Robotics Driver Hub as their DRIVER STATION should refer to the `official documentation from REV Robotics <https://docs.revrobotics.com/duo-control/driver-hub-gs>`_ for instructions on how to set up and use the REV Robotics Driver Hub.
ja: REV Robotics Driver HubをDRIVER STATIONとして使用しているチームは、REV Robotics Driver Hubの設定と使用方法についての指示を `official documentation from REV Robotics <https://docs.revrobotics.com/duo-control/driver-hub-gs>`_ を参照してください。

source: Android Smartphone
ja: Androidスマートフォン

source: While not recommended, the Competition Manual does allow select Android smartphones to be used as a DRIVER STATION or ROBOT CONTROLLER. See rule R704 for the full details.
ja: 推奨はされていませんが、競技マニュアルでは特定のAndroidスマートフォンをDRIVER STATIONまたはROBOT CONTROLLERとして使用することが許可されています。詳細についてはルールR704を参照してください。

source: Unlocking Your Screen
ja: 画面のロックを解除する

source: When you first power on an Android phone, it usually starts off with the screen in a "locked" state. For the Motorola smartphones that are used in the *FIRST* Tech Challenge, you must touch the locked screen and then slide your finger upwards along the screen to unlock the phone. Note that different devices might require a slightly different procedure to unlock the screen.
ja: Androidスマートフォンの電源を入れると、通常は画面が「ロック」状態で始まります。 *FIRST* Tech Challengeで使用されるMotorolaスマートフォンの場合、ロックされた画面にタッチし、指を上にスライドさせて電話のロックを解除する必要があります。異なるデバイスでは、画面のロックを解除するために若干異なる手順が必要な場合があることに注意してください。

source: Depending on your security settings, you might be challenged for a pass code or PIN number. Use the touch screen to enter in the pass code or PIN value and tap on the check mark to log into the device.
ja: セキュリティ設定によっては、パスコードまたはPIN番号の入力を求められる場合があります。タッチスクリーンを使用してパスコードまたはPIN値を入力し、チェックマークをタップしてデバイスにログインしてください。

source: Navigating in Android
ja: Androidでのナビゲーション

source: Your phone should display its home screen if you just powered it on and unlocked it. Note that the actual screens on your smartphone might differ slightly from the screens depicted in this tutorial.
ja: 電話の電源を入れてロックを解除すると、ホーム画面が表示されるはずです。このチュートリアルに示されている画面とは、実際のスマートフォンの画面が若干異なる場合があることに注意してください。

source: At the bottom of the screen there should be some buttons that you can use to navigate the screens on your Android device.
ja: 画面の下部には、Androidデバイスの画面をナビゲートするために使用できるいくつかのボタンがあるはずです。

source: The leftmost button (see image above) is the "Back" button. You can use this button to return to the previous screen on your Android device.
ja: 最も左側のボタン（上の画像を参照）は「戻る」ボタンです。このボタンを使用して、Androidデバイスの前の画面に戻ることができます。

source: The center button is the "Home" button. Pressing this button should take you back to the home or opening screen of your Android device.
ja: センターボタンは「ホーム」ボタンです。このボタンを押すと、Androidデバイスのホームまたはオープニング画面に戻ることができます。

source: The rightmost button is the "Recent Apps" button. If you click on this button it will display the apps that were recently run and are dormant in the background. You can close a recent app by tapping the "X" button on the app's listing.
ja: 最も右側のボタンは「最近のアプリ」ボタンです。このボタンをクリックすると、最近実行されたアプリが表示され、バックグラウンドで待機しています。アプリのリストにある「X」ボタンをタップすることで、最近のアプリを閉じることができます。

source: Note that some Android smartphones have an auto-hide feature which automatically hides the bottom navigation buttons. If your smartphone has this feature, you might need to swipe up from the bottom of the screen to display the navigation buttons.
ja: 一部のAndroidスマートフォンには、自動的に下部のナビゲーションボタンを隠す自動非表示機能があります。この機能が搭載されているスマートフォンを使用している場合は、ナビゲーションボタンを表示するために画面の下から上にスワイプする必要があるかもしれません。

source: Displaying Available Apps on your Android Phone
ja: Androidフォンで利用可能なアプリを表示する

source: If you are using a device with Android Nougat (7.x) or newer, you can display the available apps by simply swiping upwards from the bottom of the touchscreen. Newer versions of Android no longer have the *App Drawer* feature.
ja: Android Nougat (7.x) 以降のデバイスを使用している場合、タッチスクリーンの下部から上にスワイプするだけで、利用可能なアプリを表示できます。新しいバージョンの Android では、 *App Drawer* 機能はもはや存在しません。
