Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_*_code/apriltag-*-code.po
Languages: id

source: AprilTag ID Codes
id: AprilTag ID コード

source: After the AprilTag Processor and VisionPortal have been **initialized**, your OpMode can begin tag detection.
id: AprilTagプロセッサとVisionPortalが **initialized** された後、あなたのOp Modeはタグ検出を開始できます。

source: Let's start with the simple task of retrieving the **ID code** of a detected AprilTag. For tag family 36h11, the numeric ID code ranges from 0 to 586. The FTC SDK can provide over 30 fields per detected AprilTag, if that tag's size was provided (thus eligible for pose estimation). Otherwise only tag ID code is available.
id: 検出されたAprilTagの **ID code** を取得する簡単なタスクから始めましょう。タグファミリー36h11の場合、数値IDコードは0から586までの範囲です。FTC SDKは、タグのサイズが提供された場合（したがってポーズ推定が可能な場合）、検出された各AprilTagに対して30以上のフィールドを提供できます。それ以外の場合は、タグIDコードのみが利用可能です。

source: AprilTag ID Code
id: AprilTag ID コード

source: Highlighting blocks for getting AprilTag ID Code
id: AprilTag ID コードを取得するためのブロックのハイライト

source: Example of retrieving AprilTag ID
id: AprilTag IDを取得する例

source: Since the camera might see multiple AprilTags at once, retrieving any field(s) is usually done with a **`for() loop`**. The loop can process each detection, one at a time:
id: カメラが同時に複数のAprilTagを認識する可能性があるため、フィールドを取得する際は通常、 **`for() loop`** を使用します。ループは各検出を一度に一つずつ処理できます：

source: AprilTag FOR Loop
id: AprilTag FOR ループ

source: All AprilTag Detections being read in a FOR Loop
id: FORループ内で読み取られるすべてのAprilTag検出

source: This code snippet assumes ``myAprilTagProcessor`` and VisionPortal have been initialized, as described at previous pages **Processor Initialization** and **VisionPortal Initialization**.
id: このコードスニペットは、 ``myAprilTagProcessor`` と VisionPortal が、前のページ **Processor Initialization** および **VisionPortal Initialization** で説明されているように初期化されていることを前提としています。

source: Example reading all detected AprilTags in a FOR Loop
id: FORループ内で検出されたすべてのAprilTagを読み取る例

source: The OpMode should take the desired action for each AprilTag **inside** the ``for() loop``, or store information for later action. In the above example, the variable ``myAprilTagIdCode`` receives the different values of each detection, ending with only the **last tag's value**.
id: OpModeは、各AprilTag **inside** ``for() loop`` に対して所望のアクションを実行するか、後でのアクションのために情報を保存する必要があります。上記の例では、変数 ``myAprilTagIdCode`` が各検出の異なる値を受け取り、最終的に **last tag's value** のみが残ります。

source: By default, the FTC SDK recognizes the ID code of **any** 36h11 AprilTag, even if the OpMode did not place that tag in the AprilTag Library. Some tags are placed in the Library automatically by the SDK: for example, ID codes 583-586 used by Sample OpModes.
id: デフォルトでは、FTC SDKは **any** 36h11 AprilTagのIDコードを認識します。たとえOp ModeがそのタグをAprilTagライブラリに配置していなくてもです。いくつかのタグは、SDKによって自動的にライブラリに配置されます。たとえば、Sample OpModesで使用されるIDコード583-586があります。

source: An OpMode can also place other tags in a Library, to supplement or overwrite default tags. This is covered further at the **Library** page.
id: OpModeは、デフォルトのタグを補完または上書きするために、ライブラリに他のタグを配置することもできます。これは **Library** ページでさらに詳しく説明されています。
