Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/ftc_sdk/updating/hardware_client/Updating-REV-Hardware-Client.po
Languages: ja

source: Installing and Updating the REV Hardware Client
ja: REVハードウェアクライアントのインストールと更新

source: The REV Hardware Client is a desktop app, or software tool, that simplifies updating software on devices used in *FIRST* Tech Challenge. Unfortunately the REV Hardware Client is currently Windows-only, Apple/Mac users must use alternate methods of updating software. In this tutorial, some steps ask to download software and updates - doing this is not required, but will save time during updates.
ja: REV Hardware Clientは、 *FIRST* Tech Challengeで使用されるデバイスのソフトウェアを更新するためのデスクトップアプリケーションまたはソフトウェアツールです。残念ながら、REV Hardware Clientは現在Windows専用であり、Apple/Macユーザーはソフトウェアを更新するための代替手段を使用する必要があります。このチュートリアルでは、いくつかの手順でソフトウェアや更新をダウンロードするように求められますが、これを行うことは必須ではなく、更新時に時間を節約することができます。

source: To install, use the following steps on a **64-bit** PC or laptop running Windows 7 or newer.
ja: インストールするには、Windows 7以降を実行している **64-bit** PCまたはノートパソコンで以下の手順を使用してください。

source: Not sure about 64-bit? In Windows Explorer, right-click “Computer” (Win 7) or “This PC” (Win 10), choose Properties, see “System type”.
ja: 64ビットかどうかわからないですか？Windows Explorerで「コンピューター」（Win 7）または「このPC」（Win 10）を右クリックし、「プロパティ」を選択して「システムの種類」を確認してください。

source: Installing the RHC
ja: RHCのインストール

source: Connect the computer to the internet, and download RHC `from the REV RHC download page <https://docs.revrobotics.com/rev-hardware-client/>`__. Just click the orange Download button and choose your computer’s Downloads folder to store the file.
ja: コンピュータをインターネットに接続し、RHC `from the REV RHC download page <https://docs.revrobotics.com/rev-hardware-client/>`__ をダウンロードしてください。オレンジのダウンロードボタンをクリックし、ファイルを保存するためにコンピュータのダウンロードフォルダーを選択してください。

source: Downloading REV Hardware Client
ja: REV Hardware Clientをダウンロード中です。

source: See the downloaded file shown at lower left (green arrow). Click that filename to begin installing the RHC app; then follow the prompts. When that’s complete, the RHC icon will appear on your computer’s desktop.
ja: 左下に表示されているダウンロードしたファイル（緑の矢印）を確認してください。そのファイル名をクリックしてRHCアプリのインストールを開始し、指示に従ってください。完了すると、RHCアイコンがコンピュータのデスクトップに表示されます。

source: If the computer is **not** 64-bit, RHC installation will fail with an appropriate error message.
ja: コンピュータが **not** 64ビットの場合、RHCのインストールは適切なエラーメッセージとともに失敗します。

source: Downloading Initial Updates
ja: 初期アップデートのダウンロード

source: Open the RHC app. This is a good time to **pre-download** various pieces of software you might need soon.
ja: RHCアプリを開いてください。これは、今後必要になるかもしれないさまざまなソフトウェアを **pre-download** する良いタイミングです。

source: Why download now? Later, this computer might be connected via Wi-Fi to a Robot Controller, not to the internet. Or a good internet connection might not be available when urgently needed (Murphy’s Law).
ja: なぜ今ダウンロードする必要があるのでしょうか？後で、このコンピュータはインターネットではなく、Robot ControllerにWi-Fiで接続される可能性があります。また、緊急に必要なときに良好なインターネット接続が利用できない場合もあります（マーフィーの法則）。

source: Click on the Downloads tab (top left). Under “Available Files” is a list of software for *FIRST* Tech Challenge and other software for a different program called *FIRST* Robotics Competition.
ja: ダウンロードタブ（左上）をクリックします。「利用可能なファイル」の下には、 *FIRST* Tech Challenge 用のソフトウェアと、別のプログラムである *FIRST* Robotics Competition 用のソフトウェアのリストがあります。

source: Available Files
ja: 利用可能なファイル

source: REV Hardware Client Available Files
ja: REVハードウェアクライアントの利用可能なファイル

source: Click the orange Download button, only for the 5 *FIRST* Tech Challenge items (yellow rectangles). This may take a few minutes; the OS files are large.
ja: オレンジのダウンロードボタンをクリックしてください。対象は5つの *FIRST* Tech Challenge アイテム（黄色の長方形）です。これには数分かかる場合があります。OSファイルは大きいためです。

source: You don’t need to track where these files are stored; they will be available to the RHC app when needed for device update.
ja: これらのファイルがどこに保存されているかを追跡する必要はありません。デバイスの更新が必要なときに、RHCアプリで利用可能になります。

source: When complete, these 5 items will appear under the heading “Downloaded Files”.
ja: 完了すると、これらの5つの項目が「ダウンロードしたファイル」という見出しの下に表示されます。

source: Updating the REV Hardware Client
ja: REVハードウェアクライアントの更新

source: On a Windows computer connected to the internet, open the REV Hardware Client.
ja: インターネットに接続されたWindowsコンピューターで、REV Hardware Clientを開きます。

source: Updating Updates
ja: 更新の更新

source: REV Hardware Client Available Updates
ja: REVハードウェアクライアントの利用可能なアップデート

source: Click the "About" tab, then click "Check for Updates" (green arrow, above). If a new version is available, click to update.
ja: 「About」タブをクリックし、その後「Check for Updates」（緑の矢印、上）をクリックしてください。新しいバージョンが利用可能な場合は、クリックして更新してください。

source: That’s all for now! You will use these files later, when updating various devices. More info about the RHC is `at REV Robotics’ excellent documentation site. <https://docs.revrobotics.com/rev-hardware-client/>`__
ja: それでは、今回はここまでです！これらのファイルは、さまざまなデバイスを更新する際に後で使用します。RHCに関する詳細情報は `at REV Robotics’ excellent documentation site. <https://docs.revrobotics.com/rev-hardware-client/>`__ です。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いいたします。
