Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/apriltag_camera_calibration/apriltag-camera-calibration.po
Languages: ja

source: AprilTag Camera Calibration
ja: AprilTag カメラキャリブレーション

source: To provide good pose estimates, **each RC phone camera or webcam model** requires calibration data, for **each specific resolution**.
ja: 良好なポーズ推定を提供するために、 **each RC phone camera or webcam model** は **each specific resolution** のキャリブレーションデータを必要とします。

source: The *FIRST* Tech Challenge SDK contains such data for a limited number of webcams and resolutions. Teams can generate their own data, called **lens intrinsics**.
ja: *FIRST* Tech Challenge SDK には、限られた数のウェブカメラと解像度に関するデータが含まれています。チームは、 **lens intrinsics** と呼ばれる独自のデータを生成することができます。

source: Here’s one possible procedure, of several free choices available publicly.
ja: こちらは、公開されているいくつかの自由な選択肢の中の一つの手順です。

source: Utility OpMode
ja: ユーティリティ Op Mode

source: First, create an OpMode from the Java Sample ``UtilityCameraFrameCapture.java``. Android Studio teams can find this utility program in the External Samples folder.
ja: まず、Javaサンプル ``__RST_FILEPATH_0__`` から Op Mode を作成します。Android Studio チームは、このユーティリティプログラムを External Samples フォルダーで見つけることができます。

source: FTC Blocks teams can duplicate this OpMode, requiring a custom myBlock only for the method ``saveNextFrameRaw()``. At some future time, this Java method may become available as a regular Block, avoiding the need for a myBlock. Learn more about myBlocks here:
ja: FTC Blocks チームは、この Op Mode を複製することができ、 ``saveNextFrameRaw()`` メソッド専用のカスタム myBlock が必要です。将来的には、この Java メソッドが通常の Block として利用可能になる可能性があり、myBlock の必要がなくなります。myBlocks についての詳細はこちらをご覧ください：

source: This Utility OpMode helps calibrate a webcam or RC phone camera, needed for AprilTag pose estimation. It captures a camera frame (image) and stores it on the Robot Controller (Control Hub or RC phone), with each press of the gamepad button X (or Square).
ja: このユーティリティOp Modeは、AprilTagのポーズ推定に必要なウェブカメラまたはRC電話カメラのキャリブレーションを支援します。ゲームパッドのボタンX（またはスクエア）を押すたびに、カメラフレーム（画像）をキャプチャし、Robot Controller（Control HubまたはRC電話）に保存します。

source: To illustrate, the OpMode stores the first two captured images as:
ja: 例として、Op Modeは最初の2つのキャプチャされた画像を次のように保存します：

source: ``VisionPortal-CameraFrameCapture-000000.png``
ja: ``__RST_FILEPATH_0__``

source: ``VisionPortal-CameraFrameCapture-000001.png``
ja: ``__RST_FILEPATH_0__``

source: This is done for each run of the OpMode. Teams should move each set of frames to its own folder (on a computer), to avoid overwriting the previous run’s results.
ja: これは各Op Modeの実行ごとに行われます。チームは、前回の実行の結果を上書きしないように、各フレームのセットをそれぞれのフォルダー（PC上）に移動するべきです。

source: Mac OSX users may need special software for Android file transfer.
ja: Mac OSXユーザーは、Androidファイル転送のために特別なソフトウェアが必要な場合があります。

source: Next, read and follow the calibration instructions posted at `ftc-docs <https://ftc-docs.firstinspires.org/en/latest/programming_resources/vision/camera_calibration/camera-calibration.html>`__. Other calibration programs are widely available online.
ja: 次に、 `ftc-docs <https://ftc-docs.firstinspires.org/en/latest/programming_resources/vision/camera_calibration/camera-calibration.html>`__に掲載されているキャリブレーション手順を読み、従ってください。他のキャリブレーションプログラムはオンラインで広く入手可能です。

source: Existing Warnings
ja: 既存の警告

source: Running ``ConceptDoubleVision`` (or any AprilTag Sample OpModes) using a built-in RC phone camera, gives the following error message on both devices:
ja: ``ConceptDoubleVision`` （または任意のAprilTagサンプルOp Mode）を内蔵のRC電話カメラを使用して実行すると、両方のデバイスに次のエラーメッセージが表示されます：

source: Camera Calibration Warning
ja: カメラキャリブレーション警告

source: Warning of no camera calibration provided
ja: カメラキャリブレーションが提供されていない警告

source: Detections with warning
ja: 警告付きの検出

source: Right-hand image shows that the warning still allows detections.
ja: 右側の画像は、警告がまだ検出を許可していることを示しています。

source: The SDK gives a different warning that covers a **special case**, where the OpMode uses:
ja: SDKは、Op Modeが使用する **special case** に関する異なる警告を提供します。

source: a camera model for which the SDK **does have** lens intrinsics, and
ja: SDK **does have** レンズ内部パラメータ用のカメラモデル、および

source: a user-specified resolution for which
ja: ユーザー指定の解像度

source: the SDK **does not have** lens intrinsics, and
ja: SDK **does not have** レンズ内部パラメーター、および

source: (b) the **aspect ratio** matches that of lens intrinsics that the SDK **does have** (for that camera model).
ja: (b) **aspect ratio** は、そのカメラモデルのための SDK **does have** のレンズ内部特性と一致します。

source: In such a case, the SDK **scales** the results in an attempt to estimate AprilTag pose.
ja: その場合、SDKはAprilTagのポーズを推定しようとする際に結果を **scales** します。

source: For example, changing the Logitech C270 resolution from 640x480 to 800x600 (also 4:3 aspect ratio), gives this warning on the RC preview and the DS screen:
ja: 例えば、Logitech C270の解像度を640x480から800x600（同じく4:3のアスペクト比）に変更すると、RCプレビューおよびDS画面に次の警告が表示されます：

source: Resolution Warning
ja: 解像度警告

source: Warning about no calibration at this resolution
ja: この解像度でのキャリブレーションがないことに関する警告

source: The above warning advises the user of this situation, with the opportunity to accept/adjust the scaled estimate or provide actual calibration values.
ja: 上記の警告は、ユーザーにこの状況を通知し、スケーリングされた推定値を受け入れるまたは調整する機会を提供するか、実際のキャリブレーション値を提供することができます。

source: This warning does not affect the function of capturing and storing camera frames.
ja: この警告は、カメラフレームのキャプチャおよび保存機能には影響しません。

source: SDK Calibration Data
ja: SDKキャリブレーションデータ

source: The Logitech C270 webcam offers 18 resolutions, each wanting calibration. The Logitech C920 offers 19 resolutions.
ja: Logitech C270 ウェブカメラは、18 の解像度を提供しており、それぞれキャリブレーションが必要です。Logitech C920 は 19 の解像度を提供しています。

source: For the “standard” Logitech C270 (from the *FIRST* Storefront), the SDK 8.2 currently has a set of lens intrinsics for **one resolution**, 640x480.
ja: 「標準」のLogitech C270（ *FIRST* ストアフロントから）について、SDK 8.2には現在、 **one resolution** 、640x480用のレンズ内部パラメーターのセットがあります。

source: Currently the SDK has calibration data for 10 resolutions spread among 4 webcams:
ja: 現在、SDKには4つのウェブカメラに分散された10種類の解像度のキャリブレーションデータがあります。

source: These are found in the SDK file ``builtinwebcamcalibrations.xml``. In Android Studio, navigate to the subfolders ``RobotCore``, ``res``, ``xml``.
ja: これらはSDKファイル ``builtinwebcamcalibrations.xml`` にあります。Android Studioでは、サブフォルダー ``RobotCore`` 、 ``res`` 、 ``xml`` に移動してください。

source: Android RC phone cameras also need calibration data for good pose estimates. The SDK provides no lens intrinsics for these cameras.
ja: Android RCの電話カメラも良好なポーズ推定のためにキャリブレーションデータが必要です。SDKはこれらのカメラに対してレンズの内部パラメーターを提供していません。
