Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/designing_and_slicing/slicing_settings/slicing_settings.po
Languages: ja

source: Explanation of Slicer Settings
ja: スライサー設定の説明

source: Layer Height
ja: レイヤー高さ

source: Layer height is the biggest factor affecting quality, speed, and (somewhat) strength, if you are concerned about tolerances and quality, a good starting point is 50% of your nozzle width (typically 0.4mm, so a 0.2mm width at 50%). On the other hand if you want more speed, at the cost of some strength, opt for up to 75% of your nozzle width instead (up to 0.32mm for a 0.4mm nozzle).
ja: レイヤーの高さは、品質、速度、そして（ある程度）強度に影響を与える最大の要因です。公差や品質が気になる場合、良い出発点はノズル幅の50%です（通常は0.4mmなので、50%で0.2mmの幅になります）。一方、強度を犠牲にしてでもより速さを求める場合は、ノズル幅の75%まで選択することをお勧めします（0.4mmのノズルの場合、最大0.32mmまで）。

source: An image visualizing layer lines
ja: レイヤーラインを視覚化した画像

source: Walls
ja: 壁

source: Walls refer to how many solid "outer" layers a print has a we'd recommend anywhere from 3-5 walls for strong prints. Additionally, its a good idea for all prints is to turn on an alternating extra shell. This interlocks the walls with the infill more, making the infill stronger.
ja: 壁は、印刷物が持つ固体の「外側」層の数を指し、強度のある印刷物には3〜5層を推奨します。さらに、すべての印刷物に対して、交互の追加シェルをオンにすることをお勧めします。これにより、壁とインフィルがより密接に連携し、インフィルが強化されます。

source: An image visualizing shell count
ja: シェルのカウントを視覚化した画像

source: An image visualizing alternating extra shell
ja: 交互の追加シェルを視覚化した画像

source: While sometimes a tough setting to find, this alternating extra shell interlocks with infill and considerably impacts strength.
ja: 時には見つけるのが難しい設定ですが、この交互の追加シェルはインフィルと組み合わさり、強度に大きな影響を与えます。

source: Infill
ja: インフィル

source: Infill is a measure of how solid your part is. This can vary based on desired strength. Infill patterns are the pattern taken by the percentage of infill that you specify. For Infill patterns it is recommended to use **3D infill patterns** such as "Cubic" and "Gyroid". 2D infill patterns such as "Grid" don't have uniform stability in all directions.
ja: インフィルは、部品の堅牢性を測る指標です。これは、求められる強度に応じて変わることがあります。インフィルパターンは、指定したインフィルの割合によって決まるパターンです。インフィルパターンには、"Cubic"や"Gyroid"のような **3D infill patterns** を使用することをお勧めします。"Grid"のような2Dインフィルパターンは、すべての方向で均一な安定性を持っていません。

source: An image showing various infill patterns available
ja: さまざまなインフィルパターンを示す画像

source: Supports
ja: サポート

source: 3D Printers are amazing, but all machines unfortunately, have limitations, and with 3D printers that means, you can't print melted plastic in midair and expect it to stay there. This is where supports come in. Supports are excess printed material designed to be broken away after the print. Generally, we want to avoid support material by designing around it. But if not possible, it's a good idea to use "Support Enforcers"/"Paint On Supports" to closely control what areas you know need support. This makes cleanup after a print a lot easier.
ja: 3Dプリンターは素晴らしいですが、すべての機械には残念ながら限界があります。そして、3Dプリンターの場合、それは溶けたプラスチックを空中に印刷して、それがそこに留まることを期待することはできないということを意味します。ここでサポートが登場します。サポートは、印刷後に取り外すことを目的とした余分な印刷材料です。一般的に、私たちはそれを避けるために、サポート材料を考慮して設計することを望んでいます。しかし、もしそれが不可能な場合は、「Support Enforcers」や「Paint On Supports」を使用して、サポートが必要な領域を厳密に制御することが良いアイデアです。これにより、印刷後のクリーンアップが非常に簡単になります。

source: If you want more info on supports, check out Prusa's guide `here! <https://help.prusa3d.com/article/support-material_1698>`_
ja: サポートに関する詳細情報が必要な場合は、Prusaのガイドをご覧ください `here! <https://help.prusa3d.com/article/support-material_1698>`_

source: An image showing support structures (Prusa)
ja: サポート構造（Prusa）を示す画像

source: Recommended Wall and Infill Settings
ja: 推奨壁および充填設定

source: While not applicable for all situations, this is some general guidance on wall and infill strength for PLA parts.
ja: すべての状況に適用されるわけではありませんが、PLA部品の壁とインフィルの強度に関する一般的なガイダンスを以下に示します。

source: **Purely Aesthetic Parts**: 5-10% Infill, 2 alternating 3 Walls
ja: **Purely Aesthetic Parts**: 5-10% インフィル、2つの交互の3つの壁

source: **Typical Use Parts**: 10-20% Infill, 3 alternating 4 Walls
ja: **Typical Use Parts**: 10-20% インフィル、3つの交互の4つの壁

source: **Load Bearing and Structural Parts**: 40-60% Infill, 4 alternating 5 Walls
ja: **Load Bearing and Structural Parts**: 40-60% インフィル、4つの交互の5つの壁

source: **Fully Structural and Integral Parts (Take Shocks when Robot is dropped)**: 80-100% Infill, 4 alternating 5 Walls
ja: **Fully Structural and Integral Parts (Take Shocks when Robot is dropped)**: 80-100% インフィル、4つの交互の5つの壁

source: Depending on how well your printer is tuned, 100% infill can be weaker than slightly lower infill. 90% infill is a recommended maximum to leave space for overextrusion.
ja: プリンターの調整具合によっては、100%の充填率がわずかに低い充填率よりも弱くなることがあります。90%の充填率が、オーバーエクストルージョンのための余裕を持たせる推奨最大値です。
