Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/apriltag/vision_portal/visionportal_overview/visionportal-overview.po
Languages: ja

source: AprilTag Introduction
ja: AprilTag の紹介

source: Vision Processor Initialization
ja: Vision Processorの初期化

source: VisionPortal Initialization
ja: VisionPortalの初期化

source: VisionPortal Previews
ja: VisionPortal プレビュー

source: AprilTag ID Codes
ja: AprilTag ID コード

source: AprilTag Metadata
ja: AprilTag メタデータ

source: AprilTag Reference Frame
ja: AprilTag 参照フレーム

source: AprilTag Camera Calibration
ja: AprilTag カメラキャリブレーション

source: AprilTag Pose
ja: AprilTag ポーズ

source: AprilTag Library
ja: AprilTagライブラリ

source: VisionPortal CPU and Bandwidth
ja: VisionPortalのCPUと帯域幅

source: VisionPortal Camera Controls
ja: VisionPortal カメラコントロール

source: AprilTag Advanced Use
ja: AprilTag 高度な使用

source: VisionPortal Overview
ja: VisionPortal 概要

source: **FIRST Tech Challenge** introduces **VisionPortal**, a comprehensive new interface for vision processing.
ja: **FIRST Tech Challenge** は、ビジョン処理のための包括的な新しいインターフェースである **VisionPortal** を紹介します。

source: For **FTC Blocks and Java** teams, VisionPortal offers key capabilities of **AprilTag** and **EasyOpenCV**, along with **TensorFlow Object Detection (TFOD)** – at the same time!
ja: **FTC Blocks and Java** チームにとって、VisionPortal は **AprilTag** と **EasyOpenCV** の重要な機能を提供し、さらに **TensorFlow Object Detection (TFOD)** を同時に提供します！

source: Dual Detection
ja: デュアル検出

source: Dual Preview with both AprilTags and TensorFlow
ja: AprilTagsとTensorFlowの両方を使用したデュアルプレビュー

source: AprilTag detections include ID code and **pose**: tag location and orientation, relative to the camera.
ja: AprilTagの検出には、IDコードと **pose** 、カメラに対するタグの位置と向きが含まれます。

source: **Camera Controls**, which can improve AprilTag and TFOD performance for webcam, are now fully available to **FTC Blocks** users.
ja: **Camera Controls** は、ウェブカメラのAprilTagおよびTFODのパフォーマンスを向上させることができ、現在 **FTC Blocks** ユーザーに完全に提供されています。

source: **Multiple cameras** can operate at the same time – phone camera and/or webcam.
ja: **Multiple cameras** は、電話のカメラおよび/またはウェブカメラを同時に操作することができます。

source: Dual Camera
ja: デュアルカメラ

source: Multiple Camera View
ja: 複数カメラビュー

source: **Sample OpModes** and new tools are available to operate and customize these features, including the **Builder pattern**.
ja: **Sample OpModes** および新しいツールがこれらの機能を操作およびカスタマイズするために利用可能であり、 **Builder pattern** を含みます。

source: For heavy video processing, many options are available to manage **CPU resources** and **USB bandwidth**.
ja: 重いビデオ処理のために、 **CPU resources** と **USB bandwidth** を管理するための多くのオプションが利用可能です。

source: DS and RC previews can be **BIG**!
ja: DSとRCのプレビューは **BIG** できます！

source: Full Screen
ja: フルスクリーン

source: Full Screen Preview
ja: フルスクリーンプレビュー

source: Many other new and improved features `await your discovery <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__ in VisionPortal and beyond.
ja: VisionPortalやそれ以外の多くの新しい改善された機能が `await your discovery <https://github.com/FIRST-Tech-Challenge/FtcRobotController#release-information>`__にあります。

source: In preparation for the 2023-2024 CENTERSTAGE season, the new Software Development Kit (SDK) **VisionPortal** includes **built-in support for AprilTag technology**. Previously, Teams needed to download and incorporate external libraries, complicating the programming effort.
ja: 2023-2024 CENTERSTAGEシーズンに向けて、新しいソフトウェア開発キット（SDK） **VisionPortal** には **built-in support for AprilTag technology** が含まれています。以前は、チームが外部ライブラリをダウンロードして組み込む必要があり、プログラミング作業が複雑になっていました。

source: AprilTag is a popular vision technology for detecting a simple black-and-white tag, used to estimate **position and orientation**. In the 2022-2023 POWERPLAY game, many Teams enjoyed AprilTag’s reliable Autonomous performance for Signal Sleeve recognition.
ja: AprilTagは、シンプルな白黒タグを検出するための人気のあるビジョン技術であり、 **position and orientation** を推定するために使用されます。2022-2023 POWERPLAY競技では、多くのチームが信号スリーブ認識のためのAprilTagの信頼性の高い自律性能を楽しみました。

source: Photo Credit: Mike Silversides
ja: 写真提供: Mike Silversides

source: The SDK describes AprilTag pose **relative to the camera**, by default. This computing process is called **pose estimation**, a term that emphasizes this is an estimate only, based on many factors including **camera calibration**. You must determine AprilTag’s best use for reaching your goals.
ja: SDKは、デフォルトでAprilTagのポーズを **relative to the camera** として説明します。この計算プロセスは **pose estimation** と呼ばれ、これは多くの要因、特に **camera calibration** に基づいた推定であることを強調する用語です。あなたの目標を達成するためにAprilTagの最適な使用方法を決定する必要があります。

source: Much credit to
ja: 多くの功績を認めるべきです

source: EasyOpenCV developer `@Windwoes <https://github.com/Windwoes>`__
ja: EasyOpenCV 開発者 `@Windwoes <https://github.com/Windwoes>`__

source: FTC Blocks developer `@lizlooney <https://github.com/lizlooney>`__
ja: FTC Blocks 開発者 `@lizlooney <https://github.com/lizlooney>`__

source: *FIRST* Tech Challenge navigation expert `@gearsincorg <https://github.com/gearsincorg>`__
ja: *FIRST* テックチャレンジナビゲーションエキスパート `@gearsincorg <https://github.com/gearsincorg>`__

source: and the smart people at `UMich/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__.
ja: そして、 `UMich/AprilTag <https://april.eecs.umich.edu/software/apriltag>`__の賢い人々。

source: Questions, comments and corrections to westsiderobotics@verizon.net
ja: 質問、コメント、修正は westsiderobotics@verizon.net までお願いします。
