Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/team_resources/team_resources.po
Languages: ja

source: Team Resources
ja: チームリソース

source: There are several resources that teams might want to access throughout the *FIRST* Tech Challenge season.
ja: チームが *FIRST* Tech Challenge シーズンを通じてアクセスしたいリソースがいくつかあります。

source: Pages and Links
ja: ページとリンク

source: FTC Blog - https://community.firstinspires.org/topic/ftc
ja: FTCブログ - https://community.firstinspires.org/topic/ftc

source: FTC Game and Season Info - https://ftc.game
ja: FTC競技およびシーズン情報 - https://ftc.game

source: FTC Events site - https://ftc-events.firstinspires.org
ja: FTCイベントサイト - https://ftc-events.firstinspires.org

source: FTC Technical Support - https://ftc-community.firstinspires.org
ja: FTCテクニカルサポート - https://ftc-community.firstinspires.org

source: FTC Avatar Submission - https://community.firstinspires.org/team-avatars
ja: FTC アバター提出 - https://community.firstinspires.org/team-avatars

source: FTC Scoring Site (for avatar and hybrid event portfolio submission) - https://ftc-scoring.firstinspires.org
ja: FTCスコアリングサイト（アバターおよびハイブリッドイベントポートフォリオ提出用） - https://ftc-scoring.firstinspires.org

source: FTC Competition Manual - https://ftc.game/manual
ja: FTC競技マニュアル - https://ftc.game/manual

source: FTC Competition Manual (HTML) - https://ftc.game/cm-html
ja: FTC競技マニュアル (HTML) - https://ftc.game/cm-html

source: FTC Competition Manual AI Chatbot - https://ftc-cmchatbot.firstinspires.org
ja: FTC競技マニュアル AIチャットボット - https://ftc-cmchatbot.firstinspires.org
