Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/gain/ex1/ex1.po
Languages: ja

source: Example 1: Exposure’s effect on TFOD
ja: 例1: TFODに対する露出の影響

source: We interrupt this tutorial to demonstrate the two webcam interfaces described so far: ExposureControl and GainControl.
ja: このチュートリアルを中断し、これまでに説明した2つのウェブカメラインターフェース、ExposureControlとGainControlをデモンストレーションします。

source: These 2 examples assume you are already using TensorFlow Object Detection (TFOD) in the Freight Frenzy game. Namely you have a TFOD model and OpMode that are working reasonably well. Here we will discuss only the Duck game element. **Can the exposure and/or gain controls improve the chance of a fast, accurate TFOD detection?**
ja: これらの2つの例は、すでにFreight FrenzyゲームでTensorFlow Object Detection (TFOD)を使用していることを前提としています。具体的には、TFODモデルとOp Modeが適切に機能していることを意味します。ここでは、Duckゲーム要素についてのみ説明します。 **Can the exposure and/or gain controls improve the chance of a fast, accurate TFOD detection?**

source: Another way to frame this effort is: can these controls simulate the lighting conditions used for TFOD model training? Namely, if the competition field has different lighting that affects recognition, can you achieve close to **your original (trained) TFOD performance**?
ja: この取り組みを別の視点で考えると、これらのコントロールはTFODモデルのトレーニングに使用される照明条件をシミュレートできるでしょうか？つまり、競技フィールドの照明が認識に影響を与える場合、 **your original (trained) TFOD performance** に近い結果を達成できますか？

source: We first try exposure alone. Setting gain to zero, we apply TFOD to webcam images at various exposure values.
ja: 最初に露出のみを試します。ゲインをゼロに設定し、さまざまな露出値でウェブカメラの画像にTFODを適用します。

source: Gain 0, Exp 0 -> 20
ja: 獲得 0, 経験値 0 -> 20

source: Gain 0, Exp 23 - > 40
ja: 獲得 0、経験値 23 → 40

source: Gain 0, Exp 45 -> 55
ja: 獲得 0, 経験値 45 -> 55

source: **Five fresh readings** were taken at each exposure setting. Namely the test OpMode was opened (INIT) each time for a new TFOD initialization and webcam image processing.
ja: **Five fresh readings** は各露出設定で取得されました。つまり、テスト OpMode は新しい TFOD 初期化とウェブカメラ画像処理のために毎回 (INIT) 開かれました。

source: This chart shows TFOD confidence levels; ‘instant’ is defined here as recognition within 1 second.
ja: このチャートはTFODの信頼度レベルを示しています。「インスタント」はここでは1秒以内の認識として定義されています。

source: Five readings at each exposure level
ja: 各露出レベルでの5つの測定値

source: Higher exposure does improve recognition, then performance suddenly drops. Then at higher levels, this TFOD model begins to “see” a Cube, not a Duck. Not good!
ja: 高い露出は認識を改善しますが、その後パフォーマンスが突然低下します。さらに高いレベルでは、このTFODモデルはキューブを「見る」ようになり、アヒルではなくなります。良くありません！

source: So, there does seem to be a range of exposure values that gives better results. Note the sharp drop-off at both ends of the range: below 25 and above 40. In engineering, a **robust** solution can withstand variation. Using a value in the middle of the improved range, can reduce the effects of unforeseen variation. But this range varies with ambient lighting conditions, which may be quite different at the tournament venue.
ja: したがって、より良い結果をもたらす露出値の範囲があるようです。範囲の両端、すなわち25未満および40以上での急激な減少に注意してください。エンジニアリングにおいて、 **robust** ソリューションは変動に耐えることができます。改善された範囲の中間の値を使用することで、予期しない変動の影響を軽減することができます。しかし、この範囲は周囲の照明条件によって異なり、競技会場ではかなり異なる場合があります。

source: This data is the result of a very particular combination of: webcam model (Logitech C270), distance (12 inches), lookdown angle (30 degrees), TFOD model (SDK 7.0 default), ambient lighting, background, etc. **Your results will vary, perhaps significantly.**
ja: このデータは、ウェブカメラモデル（Logitech C270）、距離（12インチ）、俯瞰角度（30度）、TFODモデル（SDK 7.0デフォルト）、周囲の照明、背景などの非常に特定の組み合わせの結果です。 **Your results will vary, perhaps significantly.**
