Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/game_specific_resources/playing_field_resources/playing_field_resources.po
Languages: ja

source: Playing Field Resources
ja: フィールドリソース

source: Arena with four teams in alliance areas. Four robots are on the field along with CENTERSTAGE game elements.
ja: アリーナにはアライアンスエリアに四つのチームがあります。フィールドには四台のロボットとCENTERSTAGEゲーム要素が配置されています。

source: Traditional Playing Field, CENTERSTAGE presented by RTX, 2023-2024
ja: 従来の競技フィールド、CENTERSTAGE presented by RTX、1.1

source: About the Playing Field
ja: フィールドについて

source: There are multiple configurations of the playing field that can be used. For traditional games, the playing field is a part of the Arena that includes the 12 ft. x 12 ft. (3.66 m x 3.66 m) field and all the elements described in the official field drawings. The base field stays the same for all games but the game elements are subject to change as per the Competition Manual.
ja: 使用できる競技フィールドの構成は複数あります。従来のゲームでは、競技フィールドはアリーナの一部であり、12フィート x 12フィート（3.66 m x 3.66 m）のフィールドと公式フィールド図面に記載されているすべての要素が含まれています。基本フィールドはすべてのゲームで同じですが、ゲーム要素は競技マニュアルに従って変更される可能性があります。

source: The Competition Manual contains an Arena section that details the playing field for that years game. It includes measurements for key aspects of the field and game elements and scoring elements. For example, the height of a basket into which a scoring element can be placed. The Competition Manual can be found on the `Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ on the *FIRST* Website.
ja: 競技マニュアルには、その年のゲームのプレイフィールドに関するアリーナセクションが含まれています。フィールドの主要な側面やゲーム要素、得点要素の測定値が記載されています。例えば、得点要素を置くことができるバスケットの高さなどです。競技マニュアルは、`ゲームおよびシーズン資料ページ <https://ftc-resources. firstinspiresで見つけることができます。競技マニュアルは、 *FIRST* ウェブサイトの `ゲームおよびシーズン資料ページ <https://ftc-resources.firstinspires.org/files/ftc/game>`_ で見つけることができます。

source: Field Setup Guide
ja: フィールドセットアップガイド

source: The Field Setup Guide has the official instructions for assembling and setting up a *FIRST* Tech Challenge field. Typically there are assembly instructions that build structures that then have setup instructions for placing on the field. There are also teardown instructions that indicate how to take apart the field for storage or transport.
ja: フィールドセットアップガイドには、 *FIRST* Tech Challengeフィールドの組み立ておよび設置に関する公式な指示が記載されています。通常、構造物を組み立てるための指示があり、その後フィールドに配置するための設置指示があります。また、保管や輸送のためにフィールドを分解する方法を示す解体指示もあります。

source: The guide typically has the following sections:
ja: ガイドには通常、以下のセクションがあります：

source: A list of all tools required for assembly and setup, some tools are only for assembly or for setup.
ja: 組み立てとセットアップに必要なすべてのツールのリストです。一部のツールは組み立て専用またはセットアップ専用です。

source: Lists all the game elements and scoring elements with the quantity of each.
ja: ゲーム要素と得点要素をそれぞれの数量と共に一覧表示します。

source: Instructions for setup of the field perimeter and field tiles.
ja: フィールドの周囲およびフィールドタイルのセットアップに関する指示。

source: Step by step instructions for assembling parts and setting them on the field.
ja: 部品を組み立ててフィールドに配置するためのステップバイステップの指示。

source: Most games have tape lines on the field to mark locations or areas of the game. There are also taped areas outside the field for the Alliances, and sometimes for game areas.
ja: ほとんどの競技では、フィールド上にテープラインが引かれており、ゲームの位置やエリアを示しています。また、アライアンス用のテープで囲まれたエリアや、時にはゲームエリアのためのテープで囲まれたエリアもフィールドの外にあります。

source: Most games have AprilTags placed around the field that can be used for robot navigation.
ja: ほとんどのゲームでは、ロボットのナビゲーションに使用できるAprilTagがフィールドの周りに配置されています。

source: Finally, there are teardown instructions that indicate how to take the field down for storage or transport.
ja: 最後に、フィールドを保管または輸送のために解体する方法を示す解体手順があります。

source: Use the following button link to download a PDF of the current Field Setup Guide from the *FIRST* Website:
ja: 次のボタンリンクを使用して、 *FIRST* ウェブサイトから現在のフィールドセットアップガイドのPDFをダウンロードしてください：

source: Download Field Setup Guide PDF, 4.5 MB
ja: フィールドセットアップガイドPDFをダウンロード、4.5 MB

source: The Field Setup Guide has instructions for assembling an official game set as purchased from AndyMark.
ja: フィールドセットアップガイドには、AndyMarkから購入した公式ゲームセットの組み立てに関する指示が含まれています。

source: A purchased game set can be full or partial. A partial game set is less expensive and also suitable for teams who want official game elements but don't have room to setup a full field.
ja: 購入したゲームセットは、完全なものまたは部分的なものがあります。部分的なゲームセットは、より安価であり、公式のゲーム要素を希望するが、完全なフィールドを設置するスペースがないチームにも適しています。

source: The `Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ also contains a downloadable PDF for the AprilTag images that can be printed and placed on the field. There is a Do It Yourself (DIY) Resources section that includes CAD models of scoring elements and DIY field and perimeter build guides.
ja: `Game and Season Materials page <https://ftc-resources.firstinspires.org/files/ftc/game>`_ には、印刷してフィールドに配置できる AprilTag 画像のダウンロード可能な PDF も含まれています。また、スコアリング要素の CAD モデルや DIY フィールドおよび周辺構築ガイドを含む DIY リソースセクションもあります。
