Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/hardware_and_software_configuration/configuring/configuring_uvc_camera/configuring-uvc-camera.po
Languages: ja

source: Configuring an External UVC Camera and a Powered USB Hub
ja: 外部UVCカメラと電源付きUSBハブの構成

source: Introduction
ja: はじめに

source: The Competition Manual allows the use of USB Video Class (UVC) compatible cameras for computer vision-related tasks. Teams who are using an Android smartphone as their ROBOT CONTROLLER have the option of using an externally connected camera instead of the built-in camera for computer vision tasks.
ja: 競技マニュアルでは、コンピュータビジョン関連のタスクに対してUSB Video Class (UVC)互換カメラの使用が許可されています。ROBOT CONTROLLERとしてAndroidスマートフォンを使用しているチームは、コンピュータビジョンタスクのために内蔵カメラの代わりに外部接続カメラを使用するオプションがあります。

source: The advantage of using an external camera is that the camera can be mounted in a location that is convenient for vision-related tasks while the Android Robot Controller can be mounted where it is convenient for Robot Controller-related tasks.
ja: 外部カメラを使用する利点は、カメラを視覚関連の作業に便利な場所に取り付けることができる一方で、Android Robot Controllerをロボットコントローラー関連の作業に便利な場所に取り付けることができる点です。

source: The disadvantage of using an external camera is there is additional complexity introduced with the USB-connected camera. An external camera adds costs and weight to a robot and it needs to be wired correctly to run properly.
ja: 外部カメラを使用するデメリットは、USB接続のカメラによって追加の複雑さが生じることです。外部カメラはロボットにコストと重量を追加し、正しく動作させるためには適切に配線する必要があります。

source: What type of External Camera can be Used?
ja: どの種類の外部カメラを使用できますか？

source: The system supports UVC cameras. Theoretically, if a camera is UVC compliant, then it should work with the system. However, there are a couple of recommended web cameras that have been tested with the *FIRST* Tech Challenge software and have been calibrated to work accurately with this software:
ja: システムはUVCカメラをサポートしています。理論的には、カメラがUVC準拠であれば、システムで動作するはずです。ただし、 *FIRST* Tech Challengeソフトウェアでテストされ、このソフトウェアと正確に動作するようにキャリブレーションされた推奨のウェブカメラがいくつかあります。

source: There are notes on :doc:`other UVC webcams <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>` that teams can use.
ja: チームが使用できる :doc:`other UVC webcams <../../../apriltag/vision_portal/visionportal_webcams/visionportal-webcams>` に関するノートがあります。

source: Note that calibrating a UVC camera is an advanced task. Details on how to create a calibration file can be found in the comments of the *teamwebcamcalibrations.xml* file that is available as part of the ftc_app project folder (visit this `link <https://github.com/ftctechnh/ftc_app/blob/master/TeamCode/src/main/res/xml/teamwebcamcalibrations.xml>`__ for an online copy of the file).
ja: UVCカメラのキャリブレーションは高度な作業であることに注意してください。キャリブレーションファイルの作成方法の詳細は、ftc_appプロジェクトフォルダーの一部として利用可能な *teamwebcamcalibrations.xml* ファイルのコメントに記載されています（ファイルのオンラインコピーはこの `link <https://github.com/ftctechnh/ftc_app/blob/master/TeamCode/src/main/res/xml/teamwebcamcalibrations.xml>`_ を訪問してください）。

source: REV Expansion Hub and Phone
ja: REV Robotics Expansion Hub と電話

source: For teams using an Android phone and an Expansion Hub you are required to add a USB Hub to use a webcam.
ja: AndroidフォンとExpansion Hubを使用しているチームは、ウェブカメラを使用するためにUSB Hubを追加する必要があります。

source: A REV expansion hub connected to an Android phone and a webcam via a USB Hub.
ja: AndroidフォンとウェブカメラがUSBハブを介して接続されたREV Robotics Expansion Hub。

source: USB Hub
ja: USBハブ

source: Teams who would like to use an external camera will need a USB hub to connect their Android Robot Controller to the external camera and the REV Robotics Expansion Hub. To work properly, the USB hub should meet the following requirements:
ja: 外部カメラを使用したいチームは、Android Robot Controllerを外部カメラおよびREV Robotics Expansion Hubに接続するためにUSBハブが必要です。正常に動作するために、USBハブは以下の要件を満たす必要があります：

source: Compatible with USB 2.0. Note: a USB 3.0 hub will still work, just not at the faster speed.
ja: USB 2.0と互換性があります。注意：USB 3.0ハブも動作しますが、より高速な速度では動作しません。

source: Supports a data transfer rate of 480Mbps.
ja: 480Mbpsのデータ転送速度をサポートしています。

source: Note that the Modern Robotics Core Power Distribution Module cannot be used for this task since its data transfer speed is not fast enough to work with the USB-connected webcam.
ja: Modern Robotics Core Power Distribution Moduleは、USB接続のウェブカメラと連携するにはデータ転送速度が十分ではないため、このタスクには使用できないことに注意してください。

source: Also note that the Competition Manual permits the use of a powered USB hub to make this connection. If a team uses a powered USB hub, the power to operate the USB hub can only come from either of the following sources:
ja: 競技マニュアルでは、この接続を行うために電源付きUSBハブの使用が許可されていることにも注意してください。チームが電源付きUSBハブを使用する場合、そのUSBハブを操作するための電源は、以下のいずれかのソースからのみ供給されることができます：

source: An externally connected commercially available off-the-shelf (COTS) USB Battery Pack in compliance with the Competition Manual.
ja: 競技マニュアルに準拠した、外部接続可能な市販のオフ・ザ・シェルフ（COTS）USBバッテリーパック。

source: The 5V DC Aux power port of a REV Robotics Expansion Hub (note that this requires advanced skills to implement).
ja: REV Robotics Expansion Hubの5V DC Aux電源ポート（実装には高度なスキルが必要です）。

source: *FIRST* has tested a few USB 2.0 powered hubs and recommends one from Anker. At the time this document was written, this hub was available from `Anker.com <https://www.anker.com/products/a7516>`__.
ja: *FIRST* はいくつかの USB 2.0 電源ハブをテストし、Anker の製品を推奨しています。このドキュメントが作成された時点では、このハブは `Anker.com <https://www.anker.com/products/a7516>`_ から入手可能でした。

source: Hub with charger and cable.
ja: 充電器とケーブル付きのハブ。

source: The Anker 4-port powered hub is convenient because it has a Micro USB port that is used to connect the hub to a 5V power source (highlighted with orange circle in figure below).
ja: Ankerの4ポート電源ハブは、ハブを5V電源に接続するために使用されるMicro USBポートがあるため、便利です（下の図でオレンジの円で強調表示されています）。

source: USB Hub with Micro USB port.
ja: Micro USBポート付きUSBハブ。

source: This port allows a user to plug a standard USB type B Micro Cable into the hub, and then connect the other end of the cable (which has a USB Type A connector) into the output port of an external 5V USB battery pack. In the image below, the Anker 4 port hub is powered by a “limefuel” external 5V battery pack using a standard Type A to Type B USB Micro cable. Note the battery is highlighted by the yellow outline in the figure below.
ja: このポートは、ユーザーが標準のUSBタイプBマイクロケーブルをハブに接続し、ケーブルのもう一方の端（USBタイプAコネクタを持つ）を外部の5V USBバッテリーパックの出力ポートに接続できるようにします。以下の画像では、Ankerの4ポートハブが標準のタイプAからタイプB USBマイクロケーブルを使用して「limefuel」の外部5Vバッテリーパックから電源を供給されています。以下の図では、バッテリーが黄色のアウトラインで強調表示されています。

source: A complete setup for using a phone and webcam.
ja: 電話とウェブカメラを使用するための完全なセットアップです。

source: The USB hub is drawing power from a power bank.
ja: USBハブは、バッテリーバンクから電力を供給されています。

source: The USB hub is connected via it's Type A connector and cable to an OTG cable which connects to the phone. The power bank is connected to the USB type B Micro port on the USB hub. The webcam is connected to one of the USB type A ports on the USB hub. A USB Type A to USB Mini B cable connects the USB hub to the REV Expansion Hub.
ja: USBハブは、そのType Aコネクタとケーブルを介してOTGケーブルに接続されており、OTGケーブルは電話に接続されています。パワーバンクはUSBハブのUSBタイプBマイクロポートに接続されています。ウェブカメラはUSBハブのUSBタイプAポートの1つに接続されています。USB Type AからUSB Mini BへのケーブルがUSBハブをREV Robotics Expansion Hubに接続しています。

source: A USB hub can also draw power from the 5V auxiliary ports on the REV Robotics Expansion Hub. This configuration requires that the user have a special cable that on one end can be plugged into the 5V Auxiliary port and on the other end can be plugged into the power port of the USB hub.
ja: USBハブは、REV Robotics Expansion Hubの5V補助ポートから電力を供給することもできます。この構成では、ユーザーが一方の端を5V補助ポートに接続し、もう一方の端をUSBハブの電源ポートに接続できる特別なケーブルを持っている必要があります。

source: :alt: A complete setup for using a phone and webcam.
ja: :alt: スマートフォンとウェブカメラを使用するための完全なセットアップ。

source: The USB hub is connected to the 5V Auxiliary port.
ja: USBハブは5V補助ポートに接続されています。

source: Note that teams can create this special cable using one end of a servo extension cable (to plug into the 5V aux port) and one end of a Micro USB cable (to plug into the Anker hub’s power port). **Creating this cable is an advanced task and should only be attempted by teams who have guidance from an adult mentor who has expertise in electronics and wiring! It is extremely important that the polarity is correct for this special cable. If the polarity is reversed it could damage your electronic equipment.**
ja: チームは、サーボ延長ケーブルの一端（5V auxポートに接続するため）と、Micro USBケーブルの一端（Ankerハブの電源ポートに接続するため）を使用して、この特別なケーブルを作成できることに注意してください。**このケーブルの作成は高度な作業であり、電子機器や配線に関する専門知識を持つ大人のメンターからの指導を受けているチームのみが試みるべきです！**この特別なケーブルの極性が正しいことは非常に重要です。極性が逆になると、電子機器が損傷する可能性があります。

source: Sample Op Modes
ja: サンプル Op Mode

source: There are sample Blocks and Java Op Modes that demonstrate how to use the external UVC web camera for VisionPortal operations. Before a team can use the external UVC camera, a configuration file must be configured with the external camera defined as one of the USB-connected devices.
ja: 外部UVCウェブカメラをVisionPortal操作に使用する方法を示すサンプルBlocksおよびJava Op Modeがあります。チームが外部UVCカメラを使用する前に、外部カメラがUSB接続デバイスの1つとして定義された構成ファイルを設定する必要があります。

source: Once a valid configuration file has been defined and activated, the programmer can use the external UVC camera, instead of the internal Android cameras, for vision-related tasks.
ja: 有効な構成ファイルが定義され、アクティブ化されると、プログラマーは内部のAndroidカメラの代わりに外部のUVCカメラを使用して、ビジョン関連のタスクを実行できます。

source: Sample Blocks code
ja: サンプル Blocks コード
