Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/vision/webcam_controls/eval/eval.po
Languages: ja

source: Evaluating Your Webcam
ja: ウェブカメラの評価

source: The firmware of a specific webcam may or may not support certain features described here. The SDK provides some methods to query the webcam and/or return values that indicate whether a valid response was available.
ja: 特定のウェブカメラのファームウェアは、ここで説明されている特定の機能をサポートしている場合とサポートしていない場合があります。SDKは、ウェブカメラを照会したり、有効な応答が利用可能であったかどうかを示す値を返すためのいくつかのメソッドを提供します。

source: Exposure Support
ja: 露出サポート

source: Here are two methods to query exposure and a specific exposure mode:
ja: 露出と特定の露出モードを照会するための2つの方法を以下に示します。

source: for *mode*, enter the specific mode name you are testing
ja: *mode* には、テストしている特定のモード名を入力してください。

source: For the following methods, a field called ``unknownExposure`` of type long is returned if exposure unavailable:
ja: 次のメソッドでは、露出が利用できない場合、long型の ``unknownExposure`` というフィールドが返されます。

source: The methods that set the exposure and mode can also return a Boolean, presumably indicating whether the operation was successful or not. As optional examples:
ja: 露出とモードを設定するメソッドは、操作が成功したかどうかを示すと思われるブール値を返すこともできます。オプションの例としては次のようになります：

source: Likewise the AE Priority feature can return a Boolean. For example:
ja: 同様に、AE Priority機能はBooleanを返すことができます。例えば：

source: Gain Support
ja: サポートを得る

source: The method that sets the gain can also return a Boolean indicating whether the operation was successful or not. As an optional example:
ja: ゲインを設定するメソッドは、操作が成功したかどうかを示すブール値を返すこともできます。オプションの例として：

source: White Balance Support
ja: ホワイトバランスサポート

source: The methods that set temperature and mode can also return a Boolean, indicating whether the operation was successful or not. As optional examples:
ja: 温度とモードを設定するメソッドは、操作が成功したかどうかを示すブール値を返すこともできます。オプションの例として：

source: Focus Support
ja: フォーカスサポート

source: Here are two methods to query focus and and a specific focus mode:
ja: フォーカスと特定のフォーカスモードを照会するための2つの方法を以下に示します。

source: The following methods return a **negative value** if the requested focus value is unavailable. For example, -1 is returned by the Logitech C270 and the Microsoft LifeCam VX-5000. The Javadoc also mentions a field ``unknownFocusLength`` of type double.
ja: 以下のメソッドは、要求されたフォーカス値が利用できない場合に **negative value** を返します。例えば、Logitech C270 および Microsoft LifeCam VX-5000 では -1 が返されます。また、Javadoc には double 型のフィールド ``unknownFocusLength`` についても言及されています。

source: The methods that set the focus length and mode can also return a Boolean, presumably indicating whether the operation was successful or not. As optional examples:
ja: 焦点距離とモードを設定するメソッドは、操作が成功したかどうかを示すと思われるブール値を返すこともできます。オプションの例としては：

source: PTZ Support
ja: PTZサポート

source: The methods that set the pan/tilt pair and zoom value can also return a Boolean, presumably indicating whether the operation was successful or not. As optional examples:
ja: パン/チルトペアとズーム値を設定するメソッドは、操作が成功したかどうかを示すブール値を返すこともできます。オプションの例として：

source: For PTZ get() methods, some webcams simply **return zero** for unsupported values.
ja: PTZのget()メソッドでは、一部のウェブカメラはサポートされていない値に対して単に **return zero** を返します。

source: Some Caveats
ja: いくつかの注意点

source: the SDK supports webcams conforming to the `UVC standard <https://en.wikipedia.org/wiki/USB_video_device_class>`__
ja: SDKは、 `UVC standard <https://en.wikipedia.org/wiki/USB_video_device_class>`__に準拠したウェブカメラをサポートしています。

source: many non-UVC webcams work well in competition, despite lacking UVC certification
ja: 多くの非UVCウェブカメラは、UVC認証がないにもかかわらず、競技でうまく機能します。

source: some non-UVC webcams can be listed in Configure Robot, but crash the RC app at runtime
ja: 一部の非UVCウェブカメラは、Configure Robotにリストされることがありますが、実行時にRCアプリがクラッシュします。

source: webcams may retain an assigned Exposure Mode or Focus Mode, even if unplugged
ja: ウェブカメラは、プラグを抜いても割り当てられた露出モードやフォーカスモードを保持する場合があります。

source: always verify the current mode
ja: 常に現在のモードを確認してください。

source: for a given exposure value, one mode’s preview may look very different than another mode’s preview
ja: 特定の露出値に対して、あるモードのプレビューは別のモードのプレビューとは大きく異なる場合があります。

source: some webcams **accept** / ``set()`` and **confirm** / ``get()`` a **non-supported mode**
ja: いくつかのウェブカメラ **accept** / ``set()`` と **confirm** / ``get()`` が **non-supported mode** です。

source: Logitech C270 preview becomes **lighter** up to exposure 655, then rolls over to **dark** at 656
ja: Logitech C270のプレビューは、露出655まで **lighter** になり、その後656で **dark** にロールオーバーします。

source: this webcam’s Min is 0, Max is 1000.
ja: このウェブカメラの最小値は0、最大値は1000です。

source: Logitech V-UAX16 preview looks normal at exposure = 0, becomes **darker** up to 30-40
ja: Logitech V-UAX16のプレビューは、露出 = 0では正常に見えますが、30-40まで **darker** になります。

source: Logitech C920 **gain** value (0-255) greatly influences preview quality, comparable to **exposure** (0-204)
ja: Logitech C920の **gain** 値（0-255）は、プレビュー品質に大きな影響を与え、 **exposure** （0-204）に匹敵します。

source: restarting the RC app is sometimes needed after a webcam OpMode crashes
ja: ウェブカメラのOp Modeがクラッシュした後、RCアプリを再起動する必要がある場合があります。

source: firmware versions may vary among webcams of the same model number
ja: 同じモデル番号のウェブカメラ間でファームウェアのバージョンが異なる場合があります。

source: Lastly, some features here may be implemented or enhanced with the help of an external library such as `OpenCV <https://opencv.org/>`__ or `EasyOpenCV <https://github.com/OpenFTC/EasyOpenCV>`__. That potential is not covered in this basic tutorial. A separate tutorial covers the general use of `External Libraries <https://github.com/FIRST-Tech-Challenge/FtcRobotController/wiki/External-Libraries-in-OnBot-Java-and-Blocks>`__ in Blocks and OnBot Java.
ja: 最後に、ここでのいくつかの機能は、 `OpenCV <https://opencv.org/>`__や `EasyOpenCV <https://github.com/OpenFTC/EasyOpenCV>`__のような外部ライブラリの助けを借りて実装または強化される場合があります。その可能性は、この基本的なチュートリアルではカバーされていません。別のチュートリアルでは、`External Libraries <https://github.`の一般的な使用について説明しています。com/FIRST-Tech-Challenge/FtcRobotController/wiki/External-Libraries-in-OnBot-Java-and-Blocks>`__のBlocksおよびOnBot Javaにおける一般的な使用について説明しています。
