Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/color_processing/color-spaces/color-spaces.po
Languages: ja

source: Color Spaces
ja: カラー空間

source: Overview
ja: 概要

source: This page of the FTC Color Processing tutorial introduces **Color Spaces**.
ja: このFTCカラー処理チュートリアルのページでは、 **Color Spaces** を紹介します。

source: OpenCV can process color information using any one of several Color Spaces, which are methods to describe an exact shade and brightness.
ja: OpenCVは、正確な色合いと明るさを表現するための方法である複数のカラースペースのいずれかを使用して、色情報を処理することができます。

source: This page describes 3 choices available in the FTC SDK:
ja: このページでは、FTC SDKで利用可能な3つの選択肢について説明します。

source: RGB (Red, Green, Blue)
ja: RGB（赤、緑、青）

source: HSV (Hue, Saturation, Value)
ja: HSV（色相、彩度、明度）

source: YCrCb (Luminance, Chrominance red, Chrominance blue)
ja: YCrCb（輝度、クロミナンス赤、クロミナンス青）

source: Each Color Space uses 3 numbers, 0 to 255, to describe a particular color.
ja: 各カラー空間は、特定の色を表現するために0から255の3つの数値を使用します。

source: RGB Color Space
ja: RGBカラースペース

source: **RGB** is a common Color Space, easy to understand. Its 3 components are:
ja: **RGB** は一般的なカラースペースで、理解しやすいです。その3つのコンポーネントは次の通りです：

source: RGB Color Wheel
ja: RGBカラーホイール

source: Pure Red has values 255 red, 0 green, 0 blue. Pure Green has 0 red, 255 green, 0 blue.
ja: 純粋な赤は、赤が255、緑が0、青が0の値を持っています。純粋な緑は、赤が0、緑が255、青が0の値を持っています。

source: Magenta is a blend of Red and Blue, so its values are 255 red, 0 green, and 255 blue.
ja: マゼンタは赤と青の混合色であるため、その値は赤255、緑0、青255です。

source: Here's a useful way to visualize the RGB Color Space, with one axis for each component:
ja: RGBカラースペースを視覚化するための便利な方法があります。各コンポーネントに対して1つの軸があります。

source: RGB Cube Visualization
ja: RGBキューブの視覚化

source: Each near-side external face of this box has the maximum value for one component. Every shade of color on the top face, for example, has a Blue component of 255.
ja: このボックスの各近側外面には、1つのコンポーネントの最大値があります。例えば、上面のすべての色合いは、青のコンポーネントが255です。

source: The nearest corner is **White**, with RGB values of (255, 255, 255). Namely, full values of Red, Green and Blue light will combine to appear as white light.
ja: 最も近いコーナーは **White** で、RGB値は (255, 255, 255) です。つまり、赤、緑、青の光のフル値が組み合わさることで白色光として現れます。

source: Where is **Black**? It's the opposite corner, at the origin, hidden in this view. Its values are (0, 0, 0) -- no color at all.
ja: **Black** はどこですか？それは対角の隅にあり、原点に隠れています。このビューでは見えません。その値は(0, 0, 0)で、全く色がありません。

source: This RGB system is used only for light-based colors, including video. It does not apply for painted colors, or printed colors, which use other color systems.
ja: このRGBシステムは、ビデオを含む光ベースの色のみに使用されます。塗装された色や印刷された色には適用されず、これらは他の色システムを使用します。

source: Mixing red paint, green paint and blue paint will **not** create white paint!
ja: 赤いペンキ、緑のペンキ、青いペンキを混ぜると、 **not** 白いペンキが作れます！

source: Technical information is available at `Wikipedia Color Spaces <https://en.wikipedia.org/wiki/RGB_color_spaces>`_.
ja: 技術情報は `Wikipedia Color Spaces <https://en.wikipedia.org/wiki/RGB_color_spaces>`_ で入手できます。

source: HSV Color Space
ja: HSVカラースペース

source: Another Color Space used by OpenCV is **HSV**\ : Hue, Saturation and Value.
ja: OpenCVで使用される別の色空間は **HSV**\です：色相、彩度、明度です。

source: HSV Cone Visualization
ja: HSVコーンの視覚化

source: **Hue** is the actual shade of color; see the familiar color wheel on top.
ja: **Hue** は実際の色合いです。上部の馴染みのあるカラーホイールを参照してください。

source: **Saturation** measures the amount of white: a lower value is whiter, or more grey. On the HSV cone, see the outward arrow for Saturation. The highest value of 255 is the fully saturated color (no white).
ja: **Saturation** は白の量を測定します：値が低いほど白く、またはより灰色になります。HSVコーンでは、彩度のための外向きの矢印を参照してください。255の最高値は完全に飽和した色（白なし）です。

source: **Value** measures brightness; see the upward arrow on the HSV cone. The top face of the cone (Value = 255), is the fully bright color. Black is found at the lower tip, Value = 0.
ja: **Value** は明るさを測定します。HSVコーンの上向き矢印を参照してください。コーンの上面（値 = 255）は、完全に明るい色です。黒は下端に位置し、値 = 0 です。

source: Technical information is available at `Wikipedia HSL/HSV <https://en.wikipedia.org/wiki/HSL_and_HSV>`_.
ja: 技術情報は `Wikipedia HSL/HSV <https://en.wikipedia.org/wiki/HSL_and_HSV>`_ で入手できます。

source: YCrCb Color Space
ja: YCrCb カラースペース

source: A third Color Space used by OpenCV is **YCrCb**.
ja: OpenCVで使用される3つ目のカラー空間は **YCrCb** です。

source: YCrCb Visualization
ja: YCrCb ビジュアライゼーション

source: The Y is **Luminance** or brightness, while Cr and Cb are red and blue components of **Chrominance**. Technical information is available at `Wikipedia YCbCr <https://en.wikipedia.org/wiki/YCbCr>`_.
ja: Yは **Luminance** または明るさであり、CrおよびCbは **Chrominance** の赤と青の成分です。技術情報は `Wikipedia YCbCr <https://en.wikipedia.org/wiki/YCbCr>`_ で入手できます。

source: The YCrCb Color Space offers efficient computation of color processing, and is widely used in video applications.
ja: YCrCbカラースペースは、色処理の効率的な計算を提供し、ビデオアプリケーションで広く使用されています。

source: Some online documentation refers to a Color Space called **YCbCr**. This is the same system, with the last 2 values reversed.
ja: 一部のオンラインドキュメントでは、 **YCbCr** というカラースペースについて言及しています。これは、最後の2つの値が逆になっている同じシステムです。

source: How to choose?
ja: どのように選ぶか？

source: Use the Color Space that's convenient for you. RGB is easy to understand, while YCrCb may offer better computational performance (if needed).
ja: 自分にとって便利なカラースペースを使用してください。RGBは理解しやすいですが、YCrCbは必要に応じてより良い計算性能を提供する場合があります。

source: It's easy to find free public websites to convert the 3 values from one Color Space into the corresponding 3 values from another Color Space.
ja: 3つの値をあるカラースペースから別のカラースペースの対応する3つの値に変換するための無料の公共ウェブサイトを見つけるのは簡単です。

source: When converting to HSV, some online sites give Hue in degrees (0 to 360), and Saturation and Value as percentages (0 to 100). Apply these (as a proportion of the maximum) to 255, for values to use in the FTC **Color Locator** processor.
ja: HSVに変換する際、一部のオンラインサイトでは色相を度数（0から360）で、彩度と明度をパーセンテージ（0から100）で提供しています。これらを最大値の比例として255に適用し、FTC **Color Locator** プロセッサで使用する値を得てください。

source: The **Color Locator** processor can use any of these three Color Spaces. The simple **Color Sensor** processor uses YCrCb internally, but reports results in RGB only.
ja: **Color Locator** プロセッサは、これらの3つのカラースペースのいずれかを使用できます。シンプルな **Color Sensor** プロセッサは内部で YCrCb を使用しますが、結果は RGB のみで報告します。
