Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/manufacturing/3d_printing/printer_choice/high_end_printers/high_end_printers.po
Languages: ja

source: High-End Printers ($600+ USD)
ja: ハイエンドプリンター（$600以上 USD）

source: Tip for both of the Prusa printers listed on this page. You can now order Prusa printers from either their headquarters in Czechia or their subsidiary and sole authorized reseller **PrintedSolid**, based in Delaware. If you live in the USA and plan to order a Prusa printer, save yourself the headache of customs and long shipping times and order from their USA subsidiary.
ja: このページに記載されている両方のPrusaプリンターに関するヒントです。現在、チェコの本社またはデラウェアに拠点を置く唯一の正規販売代理店である **PrintedSolid** からPrusaプリンターを注文することができます。アメリカに住んでいてPrusaプリンターを注文する予定がある場合は、税関や長い配送時間の煩わしさを避けるために、アメリカの子会社から注文することをお勧めします。

source: If you're looking to buy a printer that just works every time, the Prusa MK3S+ is amazing. Prusa has had millions of hours running these machines, and just about every issue with this printer has been found, patched, and pushed to the consumer. If it's any testament to their consistency, the 3d printed parts used on the Mk3s+ are printed mostly on Mk3s+ printers. This is Prusa's previous flagship printer and is more tested and cheaper than the Mk4, but if you are looking at Prusa make sure to explore the Mk4 as well due to it's more updated features.
ja: 毎回確実に動作するプリンターを探しているなら、Prusa MK3S+は素晴らしい選択です。 Prusaはこれらの機械を何百万時間も稼働させており、このプリンターに関するほぼすべての問題が発見され、修正され、消費者に提供されています。 その一貫性の証として、Mk3s+で使用される3Dプリント部品は、主にMk3s+プリンターで印刷されています。 これはPrusaの以前のフラッグシッププリンターであり、Mk4よりもテストが行き届いており、価格も安価ですが、Prusaを検討している場合は、より最新の機能が搭載されたMk4もぜひ検討してください。

source: Mk3s+ Features
ja: Mk3s+ 機能

source: Easy to Repair
ja: 修理が簡単

source: Auto Bed Leveling
ja: オートベッドレベリング

source: Removable Spring Steel Sheets
ja: 取り外し可能なスプリング鋼シート

source: All-Metal Direct Drive Extruder
ja: オールメタルダイレクトドライブエクストルーダー

source: 250mm x 210mm x 210mm Print Volume
ja: 250mm x 210mm x 210mm プリントボリューム

source: Unrivaled consistency as a workhorse
ja: 作業馬としての比類のない一貫性

source: Mk3s+ Drawbacks
ja: Mk3s+ の欠点

source: Slow printing speed
ja: 印刷速度が遅い

source: Dated technology (such as lack of WiFi)
ja: 時代遅れの技術（WiFiの欠如など）

source: Last generation 3d printer, Mk4 improves on issues
ja: 最新世代の3Dプリンター、Mk4は問題を改善しています。

source: Picture of a Prusa Mk3
ja: Prusa Mk3の画像

source: This printer is for anyone interested in consistency with an improved featureset. The Prusa MK4 is the successor to the MK3S+ with the same reliability and consistency hallmarks but adds newer features such as WiFi as well as being much faster and more user friendly. This machine is still in it's early stages of development and improvement as of 2023, and will surely make leaps and bounds in consistency, features, and software optimization as Prusa finds more issues and patches them.
ja: このプリンターは、改善された機能セットを持つ一貫性に興味があるすべての人に適しています。 Prusa MK4は、MK3S+の後継機であり、同じ信頼性と一貫性の特長を持ちながら、WiFiなどの新しい機能を追加し、さらに高速で使いやすくなっています。 この機械は2023年現在、まだ開発と改善の初期段階にあり、Prusaがさらなる問題を見つけて修正するにつれて、一貫性、機能、ソフトウェアの最適化において飛躍的な進展を遂げることでしょう。

source: Mk4 Features
ja: Mk4 機能

source: High Speed (Nearing comparison to BambuLab printers)
ja: 高速（BambuLabプリンターとの比較に近い）

source: All-Metal Direct Drive Extruder with a planetary gearbox
ja: 全金属ダイレクトドライブ押出機と惑星ギアボックス

source: WiFi Printing capabilities and remote print monitoring
ja: WiFi印刷機能およびリモート印刷監視

source: Mk4 Drawbacks
ja: Mk4の欠点

source: Cartesian kinematics make matching the speed of CoreXY printers difficult
ja: Cartesian運動学は、CoreXYプリンターの速度を一致させることを難しくします。

source: Picture of a Prusa Mk4
ja: Prusa Mk4の画像

source: This printer is for you want a no-compromises 3d printer that can handle pretty much anything you throw at it with incredible speed and reliability while using engineering-grade filaments. This printer comes at $1199 for just the printer and $1449 for the combo that includes BambuLab's multimaterial system which can handle 4 filament rolls at once.
ja: このプリンターは、妥協のない3Dプリンターを求めている方に最適で、エンジニアリンググレードのフィラメントを使用しながら、驚異的な速度と信頼性でほぼすべてのものを処理できます。このプリンターは、プリンター単体で1199ドル、BambuLabのマルチマテリアルシステムを含むコンボは1449ドルで提供されています。このシステムは、同時に4つのフィラメントロールを扱うことができます。

source: This printer is **expensive** and is targeted towards advanced filaments. The P1P can print basic filaments such as PLA/PETG about as fast and well as the BambuLab X1C at half the price. If you have the budget for an X1C, it may be worth considering buying 2 P1Ps instead if you don't need all the bells and whistles the X1C has and plan to only print PLA/PETG.
ja: このプリンターは **expensive** であり、高度なフィラメントを対象としています。P1Pは、PLA/PETGのような基本的なフィラメントを、BambuLab X1Cと同じくらいの速さと品質で印刷でき、価格は半分です。もしX1Cの予算があるのであれば、X1Cのすべての機能が必要ない場合や、PLA/PETGのみを印刷する予定であれば、2台のP1Pを購入することを検討する価値があるかもしれません。

source: X1C Features
ja: X1C 機能

source: Extremely fast CoreXY motion system
ja: 非常に高速なCoreXYモーションシステム

source: Full Color Touchscreen
ja: フルカラータッチスクリーン

source: Removable Beds of All Surfaces
ja: すべての表面の取り外し可能なベッド

source: 256mm x 256mm x 256mm Print Volume
ja: 256mm x 256mm x 256mm 印刷ボリューム

source: Heated chamber allows for more advanced engineering materials
ja: 加熱室は、より高度なエンジニアリング材料を可能にします。

source: LIDAR sensor for flow calibration and first layer quality checking
ja: フローキャリブレーションおよび第一層の品質チェック用LIDARセンサー

source: Stock hardened hotend capable of most filled and abrasive filaments
ja: ほとんどの充填材および研磨材フィラメントに対応可能な標準の硬化ホットエンド

source: Automatic print failure detection
ja: 自動印刷失敗検出

source: X1C Drawbacks
ja: X1Cの欠点

source: Replacement parts are proprietary from Bambu Lab (albeit well-priced)
ja: 交換部品はBambu Labの専用品です（価格は適正です）。

source: Carbon Fiber rods can wear out over time
ja: カーボンファイバー製のロッドは、時間が経つにつれて摩耗することがあります。

source: Reliant on Bambu Lab for future firmware/software updates
ja: 今後のファームウェア/ソフトウェアの更新についてはBambu Labに依存しています。

source: This printer doesn't shine if you don't use it for advanced filaments, and may not be worth the cost if you don't plan to
ja: このプリンターは、高度なフィラメントを使用しない場合、性能を発揮しませんので、使用する予定がない場合はコストに見合わないかもしれません。

source: Picture of a BambuLabs X1C
ja: BambuLabs X1Cの画像

source: If the X1C's frills such as LIDAR, touchscreen, and a hardened extruder didn't sound all that useful to you, the P1S could be a good option. You still get an enclosure and auxiliary cooling, while the P1P doesn't, which allows you to print filaments like ABS/ASA without difficulty, but this printer needs a fair few upgrades to print filled filaments and more advanced engineering filaments safely.
ja: X1CのLIDAR、タッチスクリーン、強化された押出機などの付属品があまり役に立たないと感じる場合、P1Sは良い選択肢かもしれません。P1Sではエンクロージャーと補助冷却が付いており、P1Pにはそれがないため、ABS/ASAのようなフィラメントを問題なく印刷することができますが、このプリンターは充填フィラメントやより高度なエンジニアリングフィラメントを安全に印刷するために、かなりのアップグレードが必要です。

source: P1S Features
ja: P1S 機能

source: P1S Drawbacks
ja: P1Sの欠点

source: Picture of a BambuLabs P1S
ja: BambuLabs P1Sの画像

source: Anker's new entry into the 3d printer market, the AnkerMake M5, is a very reasonably priced printer for the features it brings. With print failure detection, speed printing capabilities, and an extremely friendly interface with almost no setup, the M5 is a great option.
ja: Ankerの3Dプリンター市場への新たな参入、AnkerMake M5は、その機能に対して非常にリーズナブルな価格のプリンターです。印刷失敗検出機能、スピード印刷能力、ほぼ設定が不要な非常に使いやすいインターフェースを備えたM5は、素晴らしい選択肢です。

source: M5 Features
ja: M5 機能

source: Cartesian Motion System optimized for speed
ja: 速度最適化されたカルテシアンモーションシステム

source: Removable Bed
ja: 取り外し可能なベッド

source: Direct Drive Extruder
ja: ダイレクトドライブエクストルーダー

source: 235mm x 235mm x 250mm Print Volume
ja: 235mm x 235mm x 250mm 印刷ボリューム

source: Extremely friendly software and setup for new users
ja: 新規ユーザー向けに非常に親しみやすいソフトウェアとセットアップです。

source: M5 Drawbacks
ja: M5の欠点

source: Replacement parts are proprietary from AnkerMake (albeit well-priced)
ja: 交換部品はAnkerMakeの専用品ですが、価格は適正です。

source: Reliant on Anker for future firmware/software updates
ja: 将来のファームウェア/ソフトウェアの更新はAnkerに依存しています。

source: Cartesian motion system limits speed, still doesn't match CoreXY machines at a similar price range
ja: カーテシアンモーションシステムは速度を制限しますが、同じ価格帯のCoreXYマシンにはまだ及びません。

source: PTFE Lined Hotend
ja: PTFEライニングホットエンド

source: V wheel motion system can wear after long extended use
ja: Vホイールモーションシステムは、長期間の使用後に摩耗する可能性があります。

source: Picture of a AnkerMake M5
ja: AnkerMake M5の画像

source: DIY Printers (Voron, HevOrt, VZBot)
ja: DIYプリンター（Voron、HevOrt、VZBot）

source: For teams just getting into 3D printing or teams that haven't had experience with at least 2-3 other printers we would highly advise against a DIY printer. These printers are **projects** and take significant effort and upkeep, which make them a poor choice for a first or second printer.
ja: 3Dプリンティングを始めたばかりのチームや、少なくとも2〜3台の他のプリンターを使用した経験がないチームには、DIYプリンターを強くお勧めしません。これらのプリンターは **projects** であり、かなりの労力とメンテナンスが必要なため、初めてまたは2台目のプリンターとしては不適切な選択です。

source: If you want to take a deeper dive into 3D Printing and achieve both extreme speeds and quality, a DIY printer may be a good choice. DIY printers can be tailored to your specific needs and perform extremely well but are typically a huge time and financial commitment.
ja: 3Dプリンティングに深く関わり、極端な速度と品質の両方を達成したい場合、DIYプリンターは良い選択かもしれません。DIYプリンターは特定のニーズに合わせてカスタマイズでき、非常に優れた性能を発揮しますが、通常は大きな時間と金銭的なコミットメントが必要です。

source: Features
ja: 機能

source: Most well-documented DIY Printers feature...
ja: 最も文書化が充実しているDIYプリンターは...

source: Extremely fast CoreXY motion systems
ja: 非常に高速なCoreXYモーションシステム

source: Direct Drive Extruders with All Metal Hotends
ja: オールメタルホットエンドを搭載したダイレクトドライブ押出機

source: Large Build Volumes (250mm^3 or more)
ja: 大きなビルドボリューム（250mm^3以上）

source: Klipper Firmware and live dashboards for print monitoring
ja: Klipperファームウェアと印刷監視用のライブダッシュボード

source: High customizability and a strong community that creates modifications
ja: 高いカスタマイズ性と、改造を行う強力なコミュニティ

source: Drawbacks
ja: 欠点

source: Extremely complex to assemble, wire, and configure
ja: 非常に複雑な組み立て、配線、および構成が必要です。

source: Have to source your own parts, no "official" place to buy from
ja: 自分で部品を調達する必要があります。購入するための「公式」な場所はありません。

source: Huge time commitment
ja: 大きな時間のコミットメント

source: Huge financial commitment (typically $1000+)
ja: 大きな財政的コミットメント（通常は$1000以上）

source: Picture of a Voron 2.4
ja: Voron 2.4の画像
