Repository: tezukayama-ftc-33678/ftcdocs-ja
Catalog: locales/*/LC_MESSAGES/programming_resources/shared/myblocks/parameter/parameter.po
Languages: ja

source: More about Parameter Types
ja: パラメータータイプについての詳細

source: Do not type or run the following myBlock example. Its dummy inputs simply illustrate various **parameter types**. This myBlock does correctly read the robot battery voltage, but Blocks now offers a **VoltageSensor** Block in the **Sensors** menu.
ja: 以下のmyBlockの例を入力したり実行したりしないでください。そのダミー入力は単にさまざまな **parameter types** を示しています。このmyBlockはロボットのバッテリー電圧を正しく読み取りますが、Blocksでは現在、 **VoltageSensor** ブロックが **Sensors** メニューに提供されています。

source: Battery Voltage
ja: バッテリー電圧

source: Notice that the Java **parameters** ``uno``, ``parola`` and ``verita`` have **myBlock labels** ``One``, ``Word`` and ``Truth``. They are allowed to be different.
ja: Javaの **parameters** ``uno`` 、 ``parola`` および ``verita`` は、 **myBlock labels** ``One`` 、 ``Word`` および ``Truth`` を持っています。これらは異なっていても構いません。

source: The **comment** field explains this myBlock to the Blocks user, who can edit or delete the comment. Only for display here, this sample text appears on multiple lines; normally it must be typed as a single line of text or as joined quotes (example :ref:`here <programming_resources/shared/myblocks/hardware_example/hardware-example:hardware example: control a servo>`).
ja: **comment** フィールドは、この myBlock を Blocks ユーザーに説明します。ユーザーはコメントを編集または削除することができます。ここに表示するためのサンプルテキストは複数行にわたって表示されていますが、通常は単一行のテキストまたは結合された引用符として入力する必要があります（例： :ref:`here <programming_resources/shared/myblocks/hardware_example/hardware-example:hardware example: control a servo>` ）。

source: A myBlock **tooltip** should be brief. Note: the four tooltips don’t all appear at the same time; each appears with a mouseover. One is custom, three are auto-generated based on input type.
ja: myBlock **tooltip** は簡潔であるべきです。注意：4つのツールチップは同時に表示されるわけではなく、マウスオーバーでそれぞれ表示されます。1つはカスタムで、3つは入力タイプに基づいて自動生成されます。

source: Each input socket shows a default value of its parameter type, with a corresponding tooltip. As shown in the method signature, parameter ``uno`` is Java type ``double`` (a number), ``parola`` is type ``String`` (text), and ``verita`` is type ``boolean`` (true or false).
ja: 各入力ソケットは、そのパラメータータイプのデフォルト値を表示し、対応するツールチップがあります。メソッドシグネチャに示されているように、パラメーター ``uno`` は Java タイプ ``double`` （数値）、 ``parola`` はタイプ ``String`` （テキスト）、 ``verita`` はタイプ ``boolean`` （真または偽）です。

source: Programming tip: unlike primitive types, Strings must be compared with ``Object.equals()`` rather than ``==``. That’s because a **text** parameter is actually an object or instance of the String class, which has its own methods equivalent to basic Java operators like ``==``, ``>``, ``<``, etc.
ja: プログラミングのヒント：プリミティブ型とは異なり、Stringsは ``Object.equals()`` ではなく ``==`` で比較する必要があります。これは、 **text** パラメーターが実際にはStringクラスのオブジェクトまたはインスタンスであり、 ``==`` 、 ``>`` 、 ``<`` などの基本的なJava演算子に相当する独自のメソッドを持っているためです。

source: Programming tip: In this example, the variable ``batteryVoltage`` is declared and initialized **outside** the method, and thus could be used by other methods in this class.
ja: プログラミングのヒント：この例では、変数 ``batteryVoltage`` がメソッド **outside** 内で宣言され、初期化されているため、このクラス内の他のメソッドで使用することができます。

source: Some final notes about **parameter types**: - If your myBlock method uses a parameter declared as type ``boolean`` or ``java.lang.Boolean``, the myBlock’s input socket will accept any Block that returns (supplies) a Boolean value. - For method parameters declared as ``float``, ``java.lang.Float``, ``double``, or ``java.lang.Double``, the myBlock will accept any input Block that returns a number. - For method parameters declared as ``byte``, ``java.lang.Byte``, ``short``, ``java.lang.Short``, ``int``, ``java.lang.Integer``, ``long``, or ``java.lang.Long``, the myBlock will accept any input Block that returns a number and will round that value to the nearest whole number. - If your myBlock method uses a parameter with only **one text character**, you may use (instead of type ``String``) type ``char`` or ``java.lang.Character``. In that case, the myBlock’s input socket will accept any Block that returns text and will use **only the first character** in the text string.
ja: **parameter types** に関する最後の注意事項: - myBlock メソッドが ``boolean`` または ``java.lang.Boolean`` 型として宣言されたパラメーターを使用する場合、myBlock の入力ソケットは Boolean 値を返す（供給する）任意の Block を受け入れます。- ``float`` 、 ``java.lang.Float`` 、 ``double`` 、または ``java.lang.Double`` として宣言されたメソッドパラメーターの場合、myBlock は数値を返す任意の入力 Block を受け入れます。- ``byte`` 、 ``java.lang.Byte`` 、 ``short`` 、 ``java.lang.Short`` 、 ``int`` 、 ``java.lang.Integer`` 、 ``long`` 、または ``java.lang.Long`` として宣言されたメソッドパラメーターの場合、myBlock は数値を返す任意の入力 Block を受け入れ、その値を最も近い整数に丸めます。- myBlock メソッドが **one text character** のみを持つパラメーターを使用する場合、 ``String`` の代わりに ``char`` または ``java.lang.Character`` 型を使用することができます。その場合、myBlock の入力ソケットはテキストを返す任意の Block を受け入れ、テキスト文字列内で **only the first character** を使用します。
